[FileInfo]
FileName=e:\ESA_new\MicroCANopenPlus\trunk\MCO_Mgr_LPC54xxx_MCUX_SDK\Example-Config\EDS\CANopenNXPSDK_Mgr.eds
FileVersion=1
FileRevision=2
EDSVersion=4.0
Description=CANopen Library for NXP SDK - Manager Example
CreatedBy=Pf
CreationTime=07:34PM
CreationDate=09-25-2019
ModifiedBy=Pf
ModificationTime=12:53AM
ModificationDate=10-16-2020

[Comments]
Lines=2
Line1=Provided by Embedded Systems Academy
Line2=www.em-sa.com/nxp

[DeviceInfo]
Vendorname=NXP Semiconductors BV
ProductName=CANopen NXP CiA 401 Manager
OrderCode=C0DE0001
VendorNumber=0xAF0002DC
ProductNumber=0xC0DE0001
RevisionNumber=0x20201014
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootupMaster=1
SimpleBootupSlave=0
GroupMessaging=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
NrOfRXPDO=2
NrOfTXPDO=2
CompactPDO=0x00

[DummyUsage]
Dummy0001=1
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=21
1=0x1005
2=0x1006
3=0x1008
4=0x1010
5=0x1014
6=0x1015
7=0x1016
8=0x1017
9=0x1019
10=0x1400
11=0x1401
12=0x1600
13=0x1601
14=0x1800
15=0x1801
16=0x1A00
17=0x1A01
18=0x6000
19=0x6200
20=0x6401
21=0x6411

[ManufacturerObjects]
SupportedObjects=1
1=0x5FFF

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x00000080
PDOMapping=0
ObjFlags=0x00

[1006]
ParameterName=SYNC Communication cycle time
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=CANopenLibNXPSDK Manager Example
PDOMapping=0
ObjFlags=0x00

[1010]
ParameterName=Store Parameters
SubNumber=5
ObjectType=0x08

[1010sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x01
ParameterName=Highest Subindex

[1010sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x01
ParameterName=Save All Parameters
ObjectType=0x07

[1010sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x01
ParameterName=Save Communication Parameters
ObjectType=0x07

[1010sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x01
ParameterName=Save Application Parameters
ObjectType=0x07

[1010sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x01
ParameterName=Save Manufacturer Parameters
ObjectType=0x07

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=$NODEID+0x80
PDOMapping=0
ObjFlags=0x00

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=100
PDOMapping=0
ObjFlags=0x00

[1016]
ParameterName=Consumer Heartbeat Time
SubNumber=11
ObjectType=0x08

[1016sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x0A
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1016sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x000108CA
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer HB Time
ObjectType=0x07

[1016sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x000208CA
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer HB Time
ObjectType=0x07

[1016sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x000308CA
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer HB Time
ObjectType=0x07

[1016sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x000408CA
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer HB Time
ObjectType=0x07

[1016sub5]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x000508CA
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer HB Time
ObjectType=0x07

[1016sub6]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x000608CA
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer HB Time
ObjectType=0x07

[1016sub7]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x000708CA
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer HB Time
ObjectType=0x07

[1016sub8]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x000808CA
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer HB Time
ObjectType=0x07

[1016sub9]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x000908CA
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer HB Time
ObjectType=0x07

[1016subA]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x000A08CA
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer HB Time
ObjectType=0x07

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=333
PDOMapping=0
ObjFlags=0x00

[1018]
ParameterName=Identity Object
SubNumber=5
ObjectType=0x08

[1018sub0]
DataType=0x0005
LowLimit=1
HighLimit=4
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1018sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0xAF0002DC
PDOMapping=0
ObjFlags=0x00
ParameterName=Vendor Id
ObjectType=0x07

[1018sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0xC0DE0001
PDOMapping=0
ObjFlags=0x00
ParameterName=Product Code
ObjectType=0x07

[1018sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x20201014
PDOMapping=0
ObjFlags=0x00
ParameterName=Revision number
ObjectType=0x07

[1018sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Serial Number
ObjectType=0x07

[1019]
ParameterName=SYNC counter overflow value
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1400]
ParameterName=Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x09

[1400sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1400sub1]
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x80000200
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID
ObjectType=0x07

[1400sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1401]
ParameterName=Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x09

[1401sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1401sub1]
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x80000300
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID
ObjectType=0x07

[1401sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1600]
ParameterName=Receive PDO Mapping Parameter
SubNumber=5
ObjectType=0x09

[1600sub0]
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1600sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x62000108
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1600sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x62000208
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1600sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x62000308
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1600sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x62000408
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1601]
ParameterName=Receive PDO Mapping Parameter
SubNumber=3
ObjectType=0x09

[1601sub0]
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1601sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64110110
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1601sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64110210
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1800]
ParameterName=Transmit PDO Communication Parameter
SubNumber=6
ObjectType=0x09

[1800sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=6
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1800sub1]
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0xC0000180
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID
ObjectType=0x07

[1800sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1800sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1000
PDOMapping=0
ObjFlags=0x00
ParameterName=Inhibit Time
ObjectType=0x07

[1800sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=500
PDOMapping=0
ObjFlags=0x00
ParameterName=Event Timer
ObjectType=0x07

[1800sub6]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Sync Start Value
ObjectType=0x07

[1801]
ParameterName=Transmit PDO Communication Parameter
SubNumber=6
ObjectType=0x09

[1801sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=6
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1801sub1]
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0xC0000280
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID
ObjectType=0x07

[1801sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1801sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2500
PDOMapping=0
ObjFlags=0x00
ParameterName=Inhibit Time
ObjectType=0x07

[1801sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1000
PDOMapping=0
ObjFlags=0x00
ParameterName=Event Timer
ObjectType=0x07

[1801sub6]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Sync Start Value
ObjectType=0x07

[1A00]
ParameterName=Transmit PDO Mapping Parameter
SubNumber=5
ObjectType=0x09

[1A00sub0]
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1A00sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60000108
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A00sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60000208
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A00sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60000308
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A00sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60000408
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A01]
ParameterName=Transmit PDO Mapping Parameter
SubNumber=3
ObjectType=0x09

[1A01sub0]
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1A01sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64010110
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A01sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64010210
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[5FFF]
ParameterName=EmSA
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=EmSA www.em-sa.com, CANopen Architect Mini
PDOMapping=0
ObjFlags=0x00

[6000]
ParameterName=Read State 8 Input Lines
SubNumber=9
ObjectType=0x08

[6000sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=8
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Elements

[6000sub1]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DigInput8_1
ObjectType=0x07

[6000sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DigInput8_2
ObjectType=0x07

[6000sub3]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DigInput8_3
ObjectType=0x07

[6000sub4]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DigInput8_4
ObjectType=0x07

[6000sub5]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DigInput8_5
ObjectType=0x07

[6000sub6]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DigInput8_6
ObjectType=0x07

[6000sub7]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DigInput8_7
ObjectType=0x07

[6000sub8]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DigInput8_8
ObjectType=0x07

[6200]
ParameterName=Write State 8 Output Lines
SubNumber=9
ObjectType=0x08

[6200sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=8
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Elements

[6200sub1]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DigOutput8_1
ObjectType=0x07

[6200sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DigOutput8_2
ObjectType=0x07

[6200sub3]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DigOutput8_3
ObjectType=0x07

[6200sub4]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DigOutput8_4
ObjectType=0x07

[6200sub5]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DigOutput8_5
ObjectType=0x07

[6200sub6]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DigOutput8_6
ObjectType=0x07

[6200sub7]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DigOutput8_7
ObjectType=0x07

[6200sub8]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DigOutput8_8
ObjectType=0x07

[6401]
ParameterName=Read Analog Input 16-bit
SubNumber=3
ObjectType=0x08

[6401sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Elements

[6401sub1]
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=AnalogInput16_1
ObjectType=0x07

[6401sub2]
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=AnalogInput16_2
ObjectType=0x07

[6411]
ParameterName=Write Analog Output 16-bit
SubNumber=3
ObjectType=0x08

[6411sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Elements

[6411sub1]
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=AnalogOutput16_1
ObjectType=0x07

[6411sub2]
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=AnalogOutput16_2
ObjectType=0x07

