[Dialogs]
UserInfo=0
FeatureInfo1=1
SingleDirectory=0
InstallationType=0
FeatureTree=0
License=1
License2=0
NICertificate=0
ConfirmStart=1
End=1

[Distribution]
Title=1
GUID={D62EEBF1-7E1B-4FC2-93C1-20948BCC2FC0}
PackageGUID={F5A3BE71-FA64-49D4-9FD1-7A9BFD5E4CC8}
Version=2.1.0
IDPath=nidist.id

[EndDialog]
Readme=5;30,50,330,150;static

[Files]
LicenseTextFile0009=;license\license.rtf

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_LARGEFULLSCREEN

[InitProgress]
left=55
top=165
right=340
bottom=179
red=206
green=203
blue=173

[InstallLevels]
Default=100

[Localization]
Languages=9
ForceLanguage=9
CustomRes0009=supportfiles\customResource0009.dll
StandardLangXfm0007=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0007.mst
StandardLangXfm0012=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0012.mst
StandardLangXfm0017=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0017.mst
StandardLangXfm0018=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans0018.mst
StandardLangXfm2052=supportfiles\nistdtransbase.mst;supportfiles\nistdtrans2052.mst

[Merged]
Path=supportfiles\merged.cab

[MsiEngine]
WinNTPath=supportfiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.1.0.0
CommandLine=/passive /norestart

[OS]
VersionNTMin=5,1,2600,2,0
VersionNTMax=

[Settings]
WelcomeAutoAdvance=1

[SingleDirectoryDialog]
DirText1=4
DirText2=7
Dir1=INSTALLDIR.MDF100
Dir1EditLabel=8
Dir2=NIDIR
Dir2EditLabel=9

[Strings]
WelcomeTitle=2;15,20,260,45
WelcomeText=3;15,55,260,115

[Utilities]
UpgradeManagerPostProcessor=supportfiles\niPie.exe

[Parts]
Filter-Based Metering Algorithm Config Tool 2.1.0.msi=
[Filter-Based Metering Algorithm Config Tool 2.1.0.msi]
Path=bin\dp\Filter-Based Metering Algorithm Config Tool 2.1.0.msi
Volume=1
ProductCode={D35C7631-C0B7-4ED8-AF4B-41727930CFE1}
ProductId={D35C7631-C0B7-4ED8-AF4B-41727930CFE1}
[LicenseTypes]
LicenseType1=OEMFilePath
[LicenseType1]
IsDisplayedAlone=0
IsThirdParty=1
[SilentInstallRequirements]
MustAcceptLicenses=1
[MDF]
MDFVersion=3.0.0.397
HasPatchSupport=1
DevPartSection=Filter-Based Metering Algorithm Config Tool 2.1.0.msi
