<!DOCTYPE CrossStudio_Project_File>
<solution Name="semc" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <project Name="semc">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="TCM"
      Target="MIMXRT1052DVL6B"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_heap_size="1024"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="RAM;0x00000000;0x00020000;RAM;0x20000000;0x00020000;RAM;0x20200000;0x00040000;RAM;0x80000000;0x02000000;0x60000000;0x04000000"
      arm_target_loader_applicable_loaders=""
      arm_target_loader_default_loader=""
      arm_target_loader_reset_after_download="No"
      c_preprocessor_definitions="XIP_EXTERNAL_FLASH=1;XIP_BOOT_HEADER_ENABLE=1;NDEBUG;CPU_MIMXRT1052DVL6B;SKIP_SYSCLK_INIT;MCUXPRESSO_SDK"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRT"
      c_user_include_directories=";./..;./../../../../../../devices/MIMXRT1052/utilities/debug_console_lite;./../../../../../../devices/MIMXRT1052/drivers;./../../../../../../devices/MIMXRT1052;./../../../../../../components/uart;./../../../../../../components/lists;./../../../../../../devices/MIMXRT1052/xip;./../../../../xip;./../../../../../../CMSIS/Core/Include"
      debug_register_definition_file="$(TargetsDir)/iMXRT/XML/$(DeviceName)_registers.xml"
      debug_startup_completion_point="main"
      linker_memory_map_file="$(TargetsDir)/iMXRT/MemoryMap_MIMXRT105x.xml"
      linker_section_placement_file="$(TargetsDir)/iMXRT/placement_tcm.xml"
      linker_section_placement_macros=""
      macros="DeviceName=MIMXRT1052;Family=iMXRT1050;Core=CM7"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRT/propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRT/iMXRT_Target.js"
      target_stop_script="OnTargetStop_11xx()" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/iMXRT/Loader2/Loader_$(Family)_$(Core).elf" />
    <folder Name="CMSIS">
      <file file_name="./../../../../../../CMSIS/Core/Include/cmsis_armcc.h" />
      <file file_name="./../../../../../../CMSIS/Core/Include/cmsis_armclang.h" />
      <file file_name="./../../../../../../CMSIS/Core/Include/cmsis_armclang_ltm.h" />
      <file file_name="./../../../../../../CMSIS/Core/Include/cmsis_compiler.h" />
      <file file_name="./../../../../../../CMSIS/Core/Include/cmsis_gcc.h" />
      <file file_name="./../../../../../../CMSIS/Core/Include/cmsis_iccarm.h" />
      <file file_name="./../../../../../../CMSIS/Core/Include/cmsis_version.h" />
      <file file_name="./../../../../../../CMSIS/Core/Include/core_cm7.h" />
      <file file_name="./../../../../../../CMSIS/Core/Include/mpu_armv7.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(TargetsDir)/iMXRT/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRT/$(DeviceName)_features.h" />
      <file file_name="$(TargetsDir)/iMXRT/fsl_device_registers.h" />
      <file file_name="$(TargetsDir)/iMXRT/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMXRT/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMXRT/system_$(DeviceName).h" />
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
    </folder>
    <folder Name="board">
      <file file_name="./../board.c" />
      <file file_name="./../board.h" />
      <file file_name="./../clock_config.c" />
      <file file_name="./../clock_config.h" />
      <file file_name="./../dcd.c" />
      <file file_name="./../dcd.h" />
      <file file_name="./../pin_mux.c" />
      <file file_name="./../pin_mux.h" />
    </folder>
    <folder Name="component">
      <folder Name="lists">
        <file file_name="./../../../../../../components/lists/fsl_component_generic_list.c" />
        <file file_name="./../../../../../../components/lists/fsl_component_generic_list.h" />
      </folder>
      <folder Name="uart">
        <file file_name="./../../../../../../components/uart/fsl_adapter_lpuart.c" />
        <file file_name="./../../../../../../components/uart/fsl_adapter_uart.h" />
      </folder>
    </folder>
    <folder Name="doc">
      <file file_name="./../readme.txt" />
    </folder>
    <folder Name="drivers">
      <file file_name="./../../../../../../devices/MIMXRT1052/drivers/fsl_clock.c" />
      <file file_name="./../../../../../../devices/MIMXRT1052/drivers/fsl_clock.h" />
      <file file_name="./../../../../../../devices/MIMXRT1052/drivers/fsl_common.c" />
      <file file_name="./../../../../../../devices/MIMXRT1052/drivers/fsl_common.h" />
      <file file_name="./../../../../../../devices/MIMXRT1052/drivers/fsl_common_arm.c" />
      <file file_name="./../../../../../../devices/MIMXRT1052/drivers/fsl_common_arm.h" />
      <file file_name="./../../../../../../devices/MIMXRT1052/drivers/fsl_gpio.c" />
      <file file_name="./../../../../../../devices/MIMXRT1052/drivers/fsl_gpio.h" />
      <file file_name="./../../../../../../devices/MIMXRT1052/drivers/fsl_iomuxc.h" />
      <file file_name="./../../../../../../devices/MIMXRT1052/drivers/fsl_lpuart.c" />
      <file file_name="./../../../../../../devices/MIMXRT1052/drivers/fsl_lpuart.h" />
      <file file_name="./../../../../../../devices/MIMXRT1052/drivers/fsl_semc.c" />
      <file file_name="./../../../../../../devices/MIMXRT1052/drivers/fsl_semc.h" />
    </folder>
    <folder Name="source">
      <file file_name="./../semc_sdram.c" />
    </folder>
    <folder Name="utilities">
      <file file_name="./../../../../../../devices/MIMXRT1052/utilities/debug_console_lite/fsl_assert.c" />
      <file file_name="./../../../../../../devices/MIMXRT1052/utilities/debug_console_lite/fsl_debug_console.c" />
      <file file_name="./../../../../../../devices/MIMXRT1052/utilities/debug_console_lite/fsl_debug_console.h" />
    </folder>
    <folder Name="xip">
      <file file_name="./../../../../xip/evkbimxrt1050_flexspi_nor_config.c" />
      <file file_name="./../../../../xip/evkbimxrt1050_flexspi_nor_config.h" />
      <file file_name="./../../../../../../devices/MIMXRT1052/xip/fsl_flexspi_nor_boot.c" />
      <file file_name="./../../../../../../devices/MIMXRT1052/xip/fsl_flexspi_nor_boot.h" />
    </folder>
  </project>
</solution>
