    *(EXCLUDE_FILE(
      */decoder.o
      */decoder_core.o
      */deblocking.o
      */deblocking_common.o
      */memory_align.o
      */welsDecoderExt.o
      */cabac_decoder.o
      */mc.o
      */mv_pred.o
      */bit_stream.o
      */copy_mb.o
      */utils.o
      */decode_slice.o
      */get_intra_predictor.o
      */cpu.o
      */decode_mb_aux.o
      */decoder_data_tables.o
      */common_tables.o
    ) .text)
    *(EXCLUDE_FILE(
      */decoder.o
      */decoder_core.o
      */deblocking.o
      */deblocking_common.o
      */memory_align.o
      */welsDecoderExt.o
      */cabac_decoder.o
      */mc.o
      */mv_pred.o
      */bit_stream.o
      */copy_mb.o
      */utils.o
      */decode_slice.o
      */get_intra_predictor.o
      */cpu.o
      */decode_mb_aux.o
      */decoder_data_tables.o
      */common_tables.o
    ) .text*)
    *(EXCLUDE_FILE(
      */decoder.o
      */decoder_core.o
      */deblocking.o
      */deblocking_common.o
      */memory_align.o
      */welsDecoderExt.o
      */cabac_decoder.o
      */mc.o
      */mv_pred.o
      */bit_stream.o
      */copy_mb.o
      */utils.o
      */decode_slice.o
      */get_intra_predictor.o
      */cpu.o
      */decode_mb_aux.o
      */decoder_data_tables.o
      */common_tables.o
    ) .rodata)
    *(EXCLUDE_FILE(
      */decoder.o
      */decoder_core.o
      */deblocking.o
      */deblocking_common.o
      */memory_align.o
      */welsDecoderExt.o
      */cabac_decoder.o
      */mc.o
      */mv_pred.o
      */bit_stream.o
      */copy_mb.o
      */utils.o
      */decode_slice.o
      */get_intra_predictor.o
      */cpu.o
      */decode_mb_aux.o
      */decoder_data_tables.o
      */common_tables.o
    ) .rodata*)
