<!DOCTYPE CrossStudio_Project_File>
<solution Name="uart_interrupt" target="8" version="2">
  <project Name="uart_interrupt">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="MK60DN512xxx10"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fpu_type="None"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="128"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/Kinetis/KinetisSimulatorMemory$(HostDLL)"
      arm_simulator_memory_simulation_parameter="MK60DN512xxx10;0x80000;0x0;0x0;0x20000;2"
      arm_target_debug_interface_type="ADIv5"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_restrict_memory_accesses="Yes"
      c_additional_options="-fms-extensions"
      c_user_include_directories="$(TargetsDir)/Kinetis;$(TargetsDir)/Kinetis/CMSIS"
      debug_register_definition_file="$(TargetsDir)/Kinetis/MK60D10_Peripherals.xml"
      linker_memory_map_file="$(TargetsDir)/Kinetis/MK60DN512xxx10_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceName=MK60D10"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/Kinetis/propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/Kinetis/Kinetis_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/Kinetis/Release/Loader.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      arm_target_loader_parameter="2" />
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/Kinetis/Kinetis_Startup.s" />
      <file file_name="$(TargetsDir)/Kinetis/$(DeviceName).vec" />
      <file file_name="$(TargetsDir)/Kinetis/CMSIS/fsl_device_registers.h" />
      <file file_name="$(TargetsDir)/Kinetis/CMSIS/system_$(DeviceName).h" />
      <file file_name="$(TargetsDir)/Kinetis/CMSIS/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/Kinetis/CMSIS/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/Kinetis/Kinetis.h" />
    </folder>
    <configuration
      Name="Debug"
      Target="MK60DN512xxx10"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fpu_type="None"
      arm_simulator_memory_simulation_parameter="MK60DN512xxx10;0x80000;0x0;0x0;0x20000;2"
      c_preprocessor_definitions="DEBUG;CPU_MK60DN512VMD10;TWR_K60D100M;TOWER"
      c_user_include_directories=";./../../../../../../CMSIS/Include;./../../../../../../devices;./..;./../../../..;./../../../../../../devices/MK60D10/drivers;./../../../../../../devices/MK60D10/utilities;./../../../../../../devices/MK60D10"
      debug_register_definition_file="$(TargetsDir)/Kinetis/MK60D10_Peripherals.xml"
      linker_memory_map_file="$(TargetsDir)/Kinetis/MK60DN512xxx10_MemoryMap.xml"
      macros="DeviceName=MK60D10"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" />
    <configuration
      Name="Release"
      Target="MK60DN512xxx10"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fpu_type="None"
      arm_simulator_memory_simulation_parameter="MK60DN512xxx10;0x80000;0x0;0x0;0x20000;2"
      c_preprocessor_definitions="NDEBUG;CPU_MK60DN512VMD10;TWR_K60D100M;TOWER"
      c_user_include_directories=";./../../../../../../CMSIS/Include;./../../../../../../devices;./..;./../../../..;./../../../../../../devices/MK60D10/drivers;./../../../../../../devices/MK60D10/utilities;./../../../../../../devices/MK60D10"
      debug_register_definition_file="$(TargetsDir)/Kinetis/MK60D10_Peripherals.xml"
      linker_memory_map_file="$(TargetsDir)/Kinetis/MK60DN512xxx10_MemoryMap.xml"
      macros="DeviceName=MK60D10"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)" />
    <folder Name="doc">
      <file file_name="./../readme.txt" />
    </folder>
    <folder Name="drivers">
      <file file_name="./../../../../../../devices/MK60D10/drivers/fsl_uart.h" />
      <file file_name="./../../../../../../devices/MK60D10/drivers/fsl_uart.c" />
      <file file_name="./../../../../../../devices/MK60D10/drivers/fsl_port.h" />
      <file file_name="./../../../../../../devices/MK60D10/drivers/fsl_common.h" />
      <file file_name="./../../../../../../devices/MK60D10/drivers/fsl_common.c" />
      <file file_name="./../../../../../../devices/MK60D10/drivers/fsl_gpio.h" />
      <file file_name="./../../../../../../devices/MK60D10/drivers/fsl_gpio.c" />
      <file file_name="./../../../../../../devices/MK60D10/drivers/fsl_smc.h" />
      <file file_name="./../../../../../../devices/MK60D10/drivers/fsl_smc.c" />
      <file file_name="./../../../../../../devices/MK60D10/drivers/fsl_flash.c" />
      <file file_name="./../../../../../../devices/MK60D10/drivers/fsl_flash.h" />
      <file file_name="./../../../../../../devices/MK60D10/drivers/fsl_clock.h" />
      <file file_name="./../../../../../../devices/MK60D10/drivers/fsl_clock.c" />
    </folder>
    <folder Name="source">
      <file file_name="./../uart_interrupt.c" />
    </folder>
    <folder Name="board">
      <file file_name="./../pin_mux.c" />
      <file file_name="./../pin_mux.h" />
      <file file_name="./../board.c" />
      <file file_name="./../board.h" />
      <file file_name="./../clock_config.c" />
      <file file_name="./../clock_config.h" />
    </folder>
    <folder Name="utilities">
      <file file_name="./../../../../../../devices/MK60D10/utilities/fsl_debug_console.c" />
      <file file_name="./../../../../../../devices/MK60D10/utilities/fsl_debug_console.h" />
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
</solution>
