BEGIN:BMSG
VERSION:1.0
STATUS:READ
TYPE:EMAIL
FOLDER:TELECOM/MSG/OUTBOX
BEGIN:VCARD
VERSION:2.1
N:IUT
EMAIL:momber@iut.com
END:VCARD
BEGIN:BENV
BEGIN:VCARD
VERSION:2.1
N:PTS
EMAIL:PTS@bluetooth.com
END:VCARD
BEGIN:BENV
BEGIN:VCARD
VERSION:2.1
N:PTS1
EMAIL:PTS1@bluetooth.com
END:VCARD
BEGIN:BBODY
ENCODING:8BIT
LENGTH:5100
BEGIN:MSG
Date: 14 March
Subject: PTS testing
From: IUT
To: PTS

IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.
IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.IUT EMAIL message testing 3.


END:MSG
END:BBODY
END:BENV
END:BENV
END:BMSG
