BEGIN:BMSG
VERSION:1.0
STATUS:READ
TYPE:SMS_GSM
FOLDER:TELECOM/MSG/OUTBOX
BEGIN:VCARD
VERSION:2.1
N:IUT
TEL:1234567891
END:VCARD
BEGIN:BENV
BEGIN:VCARD
VERSION:2.1
N:PTS
TEL:14256913524
END:VCARD
BEGIN:BBODY
CHARSET:UTF-8
LENGTH:978
BEGIN:MSG

IUT GSM message testing 1.IUT GSM message testing 1.IUT GSM message testing 1.IUT GSM message testing 1.
IUT GSM message testing 1.IUT GSM message testing 1.IUT GSM message testing 1.IUT GSM message testing 1.
IUT GSM message testing 1.IUT GSM message testing 1.IUT GSM message testing 1.IUT GSM message testing 1.
IUT GSM message testing 1.IUT GSM message testing 1.IUT GSM message testing 1.IUT GSM message testing 1.
IUT GSM message testing 1.IUT GSM message testing 1.IUT GSM message testing 1.IUT GSM message testing 1.
IUT GSM message testing 1.IUT GSM message testing 1.IUT GSM message testing 1.IUT GSM message testing 1.
IUT GSM message testing 1.IUT GSM message testing 1.IUT GSM message testing 1.IUT GSM message testing 1.
IUT GSM message testing 1.IUT GSM message testing 1.IUT GSM message testing 1.IUT GSM message testing 1.
IUT GSM message testing 1.IUT GSM message testing 1.IUT GSM message testing 1.IUT GSM message testing 1.

END:MSG
END:BBODY
END:BENV
END:BMSG
