BEGIN:BMSG
VERSION:1.0
STATUS:READ
TYPE:SMS_CDMA
FOLDER:TELECOM/MSG/OUTBOX
BEGIN:VCARD
ERSION:2.1
N:IUT
TEL:1234567892
END:VCARD
BEGIN:BENV
BEGIN:VCARD
VERSION:2.1
N:PTS
TEL:14256913524
END:VCARD
BEGIN:BBODY
CHARSET:UTF-8
LENGTH:1014
BEGIN:MSG

IUT CDMA message testing 2.IUT CDMA message testing 2.IUT CDMA message testing 2.IUT CDMA message testing 2.
IUT CDMA message testing 2.IUT CDMA message testing 2.IUT CDMA message testing 2.IUT CDMA message testing 2.
IUT CDMA message testing 2.IUT CDMA message testing 2.IUT CDMA message testing 2.IUT CDMA message testing 2.
IUT CDMA message testing 2.IUT CDMA message testing 2.IUT CDMA message testing 2.IUT CDMA message testing 2.
IUT CDMA message testing 2.IUT CDMA message testing 2.IUT CDMA message testing 2.IUT CDMA message testing 2.
IUT CDMA message testing 2.IUT CDMA message testing 2.IUT CDMA message testing 2.IUT CDMA message testing 2.
IUT CDMA message testing 2.IUT CDMA message testing 2.IUT CDMA message testing 2.IUT CDMA message testing 2.
IUT CDMA message testing 2.IUT CDMA message testing 2.IUT CDMA message testing 2.IUT CDMA message testing 2.
IUT CDMA message testing 2.IUT CDMA message testing 2.IUT CDMA message testing 2.IUT CDMA message testing 2.

END:MSG
END:BBODY
END:BENV
END:BMSG
