<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ProjectWorkspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_mpw.xsd">
  <SchemaVersion>2.1</SchemaVersion>
  <Header>### uVision Project, (C) Keil Software</Header>
  <WorkspaceName>WorkSpace</WorkspaceName>
  <project>
    <PathAndName>tfm_demo_s.uvprojx</PathAndName>
    <NodeIsActive>1</NodeIsActive>
  </project>
  <project>
    <PathAndName>../../tfm_demo_ns/mdk/tfm_demo_ns.uvprojx</PathAndName>
    <NodeIsActive>0</NodeIsActive>
  </project>
</ProjectWorkspace>
