SD8801 WIRELESS FIRMWARE
========================

Here are the details about the SD8801 firmware:

1. Firmware Name:      SD-UAPSTA-8801-U16-MMC-W14.91.36.p191.2-C4X14679_R0-GPL

SD8977 WIRELESS FIRMWARE
========================

Here are the details about the SD8977 firmware:

1. Firmware Name:      SD-WLAN-UART-BT-8977-U16-MMC-W16.91.10.p186.2-16.91.10.p186.2-C4X16679_V2-GPL

IW416 WIRELESS FIRMWARE
========================

Here are the details about the SD8978 firmware:

1. Firmware Name:      SD-WLAN-UART-BT-IW416-U16-MMC-W16.91.21.p11.3-16.91.21.p11.3-C4X16679_V0-GPL

SD8987 WIRELESS FIRMWARE
========================

Here are the details about the SD8987 firmware:

1. Firmware Name:      SD-WLAN-UART-BT-8987-U16-MMC-W16.91.10.p235.2-16.91.10.p235.2-C4X16673-GPL

