pp=2
Rs=0.47
Ld=0.000385
Lq=0.00043
ke=0.0152
kt=0.01217
J=0.0000016
I_ph=2
U_ph=15
N_req=4000
I_max=8
UDC_max=36.3
UDC_trip=28
UDC_under=16
UDC_over=30
N_over=4300
N_min=500
N_max=4400
UmaxCoeff=1.73205
E_max=15.1
E_block=1.4
E_block_per=2000
POSPE_Ts=0.0001
ENC_P=1024
RES_PP=1
ALIGN_U=1.2
ALIGN_I=0.2
ALIGN_T=0.4
CALIB_T=0.2
FAULT_T=6
FREEWHEEL_T=1.5
CLOOP_Ts=0.0001
CLOOP_F0=280
CLOOP_Att=1
CLOOP_LIM=90
SLOOP_Ts=0.001
SLOOP_F0=20
SLOOP_Att=1
SLOOP_PI_MAN_EN=1
SLOOP_KP_MAN=0.005
SLOOP_KI_MAN=0.05
RAMP_UP=10000
RAMP_DOWN=10000
SPEED_MAF=4
SPEED_IIR_FREQ=100
SL_HIGH_LIM=3
SL_LOW_LIM=-3
BEMF_DQ_F0=300
BEMF_DQ_Att=1
TO_F0=20
TO_Att=1
STARTUP_RAMP=3000
STARTUP_CURRENT=0.65
STARTUP_MERG_SPEED=500
STARTUP_MERG_COEFF=100
ATO_F0=100
ATO_Att=1
SCALAR_Factor=100
HW_board=0
Rs_calib=0.5
Id_calib=2
Id_meas=1.8
Id_ampl=0.9
Freq_min=400
Freq_start=999
Freq_min=400
Ud_inc=0.5
Freq_dec=100
ProjectPath=
User_HW_CalibTable=-0.46 -0.452 -0.447 -0.435 -0.431 -0.422 -0.42 -0.408 -0.404 -0.396 -0.39 -0.385 -0.37 -0.364 -0.363 -0.358 -0.342 -0.335 -0.329 -0.325 -0.32 -0.302 -0.295 -0.292 -0.289 -0.287 -0.267 -0.256 -0.239 -0.229 -0.202 -0.138 -0.015 0.013 0.113 0.185 0.215 0.237 0.254 0.26 0.266 0.272 0.277 0.29 0.299 0.305 0.307 0.324 0.329 0.336 0.34 0.35 0.363 0.368 0.373 0.378 0.393 0.401 0.411 0.407 0.423 0.431 0.436 0.456 0.477 
FSL_HW_CalibTable=-0.46 -0.452 -0.447 -0.435 -0.431 -0.422 -0.42 -0.408 -0.404 -0.396 -0.39 -0.385 -0.37 -0.364 -0.363 -0.358 -0.342 -0.335 -0.329 -0.325 -0.32 -0.302 -0.295 -0.292 -0.289 -0.287 -0.267 -0.256 -0.239 -0.229 -0.202 -0.138 -0.015 0.013 0.113 0.185 0.215 0.237 0.254 0.26 0.266 0.272 0.277 0.29 0.299 0.305 0.307 0.324 0.329 0.336 0.34 0.35 0.363 0.368 0.373 0.378 0.393 0.401 0.411 0.407 0.423 0.431 0.436 0.456 0.477 