pp=2
Rs=0.55
Ld=0.000403
Lq=0.000512
ke=0.0154
kt=0.01217
J=0.0000016
I_ph=2
U_ph=15
N_req=4000
I_max=8.25
UDC_max=60.8
UDC_trip=32
UDC_under=16
UDC_over=29
N_over=4300
N_min=400
N_max=4400
UmaxCoeff=1.73205
E_max=15.1
E_block=1.4
E_block_per=2000
POSPE_Ts=0.0001
ENC_P=1024
RES_PP=1
ALIGN_U=1
ALIGN_I=0.2
ALIGN_T=0.4
CALIB_T=0.2
FAULT_T=6
FREEWHEEL_T=1.5
CLOOP_Ts=0.0001
CLOOP_F0=280
CLOOP_Att=1
CLOOP_LIM=90
SLOOP_Ts=0.001
SLOOP_F0=20
SLOOP_Att=1
SLOOP_PI_MAN_EN=1
SLOOP_KP_MAN=0.003
SLOOP_KI_MAN=0.009
RAMP_UP=10000
RAMP_DOWN=10000
SPEED_MAF=4
SPEED_IIR_FREQ=100
SL_HIGH_LIM=3
SL_LOW_LIM=-3
BEMF_DQ_F0=300
BEMF_DQ_Att=1
TO_F0=20
TO_Att=1
STARTUP_RAMP=3000
STARTUP_CURRENT=0.6
STARTUP_MERG_SPEED=500
STARTUP_MERG_COEFF=150
ATO_F0=100
ATO_Att=1
SCALAR_Factor=100
HW_board=0
Rs_calib=0.55
Id_calib=2
Id_meas=1.8
Id_ampl=0.9
Freq_min=400
Freq_start=999
Freq_min=400
Ud_inc=0.5
Freq_dec=100
ProjectPath=
User_HW_CalibTable=0.095 0.09 0.087 0.084 0.081 0.079 0.077 0.074 0.07 0.069 0.063 0.062 0.06 0.055 0.05 0.051 0.049 0.045 0.041 0.035 0.035 0.033 0.031 0.027 0.022 0.019 0.016 0.015 0.013 0.013 0.004 0.003 0 0.001 -0.003 -0.006 -0.007 -0.016 -0.014 -0.02 -0.024 -0.022 -0.03 -0.033 -0.034 -0.036 -0.04 -0.043 -0.047 -0.051 -0.054 -0.055 -0.055 -0.06 -0.067 -0.065 -0.071 -0.075 -0.077 -0.084 -0.082 -0.087 -0.088 -0.091 -0.092 
FSL_HW_CalibTable=0.099 0.097 0.094 0.091 0.086 0.086 0.081 0.078 0.073 0.075 0.071 0.069 0.063 0.059 0.061 0.055 0.055 0.05 0.049 0.045 0.043 0.039 0.037 0.033 0.033 0.03 0.025 0.025 0.017 0.018 0.01 0.007 0.005 0.002 0.001 -0.004 -0.005 -0.006 -0.01 -0.014 -0.018 -0.022 -0.024 -0.027 -0.032 -0.033 -0.034 -0.039 -0.045 -0.04 -0.048 -0.05 -0.055 -0.058 -0.063 -0.062 -0.063 -0.071 -0.072 -0.075 -0.077 -0.082 -0.087 -0.088 -0.092 