pp=4
Rs=1.45
Ld=0.00606
Lq=0.005762
ke=0.1135
kt=0.07928
J=0.0000016
I_ph=2
U_ph=200
N_req=4000
I_max=8
UDC_max=433
UDC_trip=346.4
UDC_under=173.2
UDC_over=346.4
N_over=4180
N_min=400
N_max=4400
UmaxCoeff=1.73205
E_max=50
E_block=7
E_block_per=2000
POSPE_Ts=0.0000833
ENC_P=1024
RES_PP=1
ALIGN_U=12.7
ALIGN_I=0.2
ALIGN_T=0.8
CALIB_T=0.2
FAULT_T=3
FREEWHEEL_T=1
CLOOP_Ts=0.0001
CLOOP_F0=280
CLOOP_Att=1
CLOOP_LIM=90
SLOOP_Ts=0.001
SLOOP_F0=10
SLOOP_Att=1
SLOOP_PI_MAN_EN=1
SLOOP_KP_MAN=0.0008
SLOOP_KI_MAN=0.0009
RAMP_UP=10000
RAMP_DOWN=10000
SPEED_MAF=4
SPEED_IIR_FREQ=100
SL_HIGH_LIM=2
SL_LOW_LIM=-2
BEMF_DQ_F0=280
BEMF_DQ_Att=1
TO_F0=25
TO_Att=1
STARTUP_RAMP=1500
STARTUP_CURRENT=0.2
STARTUP_MERG_SPEED=500
STARTUP_MERG_COEFF=100
ATO_F0=100
ATO_Att=1
SCALAR_Factor=100
HW_board=0
Rs_calib=1.18
Id_calib=2
Id_meas=1.8
Id_ampl=0.8
Freq_min=400
Freq_start=999
Freq_min=400
Ud_inc=10
Freq_dec=100
ProjectPath=
User_HW_CalibTable=-4.005 -3.983 -4.005 -3.975 -3.937 -3.906 -3.868 -3.83 -3.784 -3.731 -3.754 -3.731 -3.693 -3.639 -3.609 -3.578 -3.532 -3.487 -3.41 -3.288 -3.235 -3.181 -3.029 -2.953 -2.808 -2.625 -2.495 -2.441 -2.388 -2.113 -1.808 -1.411 -1.015 1.038 1.419 1.74 2.151 2.396 2.472 2.525 2.647 2.831 2.975 3.136 3.197 3.265 3.365 3.441 3.494 3.548 3.593 3.632 3.677 3.708 3.754 3.792 3.838 3.815 3.86 3.891 3.914 3.952 3.998 3.96 3.998 
FSL_HW_CalibTable=-4.005 -3.983 -4.005 -3.975 -3.937 -3.906 -3.868 -3.83 -3.784 -3.731 -3.754 -3.731 -3.693 -3.639 -3.609 -3.578 -3.532 -3.487 -3.41 -3.288 -3.235 -3.181 -3.029 -2.953 -2.808 -2.625 -2.495 -2.441 -2.388 -2.113 -1.808 -1.411 -1.015 1.038 1.419 1.74 2.151 2.396 2.472 2.525 2.647 2.831 2.975 3.136 3.197 3.265 3.365 3.441 3.494 3.548 3.593 3.632 3.677 3.708 3.754 3.792 3.838 3.815 3.86 3.891 3.914 3.952 3.998 3.96 3.998 