BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DESCRIPTION;ISO-8859-1:Date/Time test file copyright © HP 2000.
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DESCRIPTION:***** Start of Date/Time Created tests *****
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DESCRIPTION:Simple D/T created property (19741031T232323).
DCREATED:19741031T232323
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DESCRIPTION:Created date with only the year given (1776).
DCREATED:1776
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DESCRIPTION:Created date with year & month given (190112).
DCREATED:190112
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DESCRIPTION:Created date with no time given (12020419T).
DCREATED:12020419T
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DESCRIPTION:Created date & time with only the hour given (T14).
DCREATED:T14
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DESCRIPTION:Created date & time with date, hour & minute given (13421128T1427).
DCREATED:13421128T1427
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DESCRIPTION:***** Start of Date/Time Completed tests *****
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DESCRIPTION:Simple completion date & time (20000425T211500).
COMPLETED:20000425T211500
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DESCRIPTION:Completion date with a bad month (20001315T080000).
COMPLETED:20001315T080000
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DESCRIPTION:Completion date with a bad day (19991044T053030).
COMPLETED:19991044T053030
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DESCRIPTION:Completion date/time with a bad hour (19910305T260505).
COMPLETED:19910305T260505
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DESCRIPTION:Completion date/time with a bad minute (18850719T107500).
COMPLETED:18850719T107500
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DESCRIPTION:Completion date/time based on UTC (19990415T080000Z).
COMPLETED:19990415T080000Z
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DESCRIPTION:Two dates/times in the same property (19910901T184402;19951004T091500).
COMPLETED:19910901T184402;19951004T091500
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DESCRIPTION:Two completion date/time properties in the same vCal.
COMPLETED:12031115T230000
COMPLETED:14920704T154537
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DESCRIPTION:Completed date with only the year given (1776).
COMPLETED:1776
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DESCRIPTION:Completed date with year & month given (190112).
COMPLETED:190112
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
VERSION:1.0
BEGIN:VEVENT
DESCRIPTION:This should be the last one.
COMPLETED:12020419T
END:VEVENT
END:VCALENDAR

BEGIN:VCALENDAR
VERSION:2.0
BEGIN:VEVENT
DESCRIPTION:This should not be printed out.
COMPLETED:T14
END:VEVENT
END:VCALENDAR
