//
// EtherMind A2DP Source Codec IE Configuration File
//
// Copyright (C) 2000-2008. MindTree Ltd.
// All rights reserved.
//
//
// Rules for writing the Configuration File so that the Config-Read
// utility can access, read & work properly:
// (1) Comments start with '#', or, "//" on Column '0'
// 
// (2) Every Configuration Parameter must be written in the following
//     format:
//              <Token> = <Token Value>
//
//     The first character of <Token> should must on Column '0'.
// 
// (3) There can be any amount of blank space/tab before & after the '='
//     
// (4) Maximum characters per line in the Configuration File must not
//     exceed 'BT_CONFIG_MAX_CHARS_PER_LINE' (which is usually '80')
//

//
// SBC Sampling Frequency
//
// Values : 16000, 32000, 44100, 48000
// Default: 44100
//
SBC_SAMPLING_FREQUENCY = 44100


//
// SBC Channel Modes
//
// Range  : MONO, DUAL, JOINT_STEREO, STEREO
// Default: JOINT_STEREO
//
SBC_CHANNEL_MODE = JOINT_STEREO


//
// SBC Block Length.
//
// Values : 4, 8, 12, 16
// Default: 16
//
SBC_BLOCK_LEN = 16


//
// SBC Subbands.
//
// Values : 4, 8
// Default: 8
//
SBC_SUBBAND = 8


//
// SBC Bits Allocation Method.
//
// Range  : LOUDNESS, SNR
// Default: LOUDNESS
//
SBC_ALLOCATION_METHOD = LOUDNESS


//
// SBC Bitpool Value. Higher the Bitpool, higher the quality and
// Bandwidth requirement.
//
// Range  : 2 - 250
// Default: 32
//
SBC_BITPOOL = 32



//
// MPEG-1,2 Layer
//
// Values    : I, II, III
// Default   : III
//

MPEG12_LAYER = III


//
// MPEG-1,2 CRC
//
// Values   : OFF, ON
// Default  : ON
//

MPEG12_CRC  = ON


//
// MPEG-1,2 Channel Mode
//
// Values   : MONO, DUAL_CHANNEL, STEREO, JOINT_STEREO
// Default  : STEREO
//

MPEG12_CHANNEL_MODE = STEREO



//
// MPEG-1,2 Media Payload Format
//
// Values   : MPF-1, MPF-2
// Default  : MPF-1
//

MPEG12_MPF  = MPF-1

//
// MPEG-1,2 Sampling Frequency
//
// Values   : 16000, 22050, 24000, 32000, 44100, 48000
// Default  : 44100
//

MPEG12_SAMPLING_FREQUENCY   = 44100

//
// MPEG-1,2 Variable Bit Rate
//
// Values   : OFF, ON
// Default  : OFF
//

MPEG12_VBR  = OFF


//
// MPEG-1,2 Bit Rate
//
// Range    : 0 - 14
// Default  : 0
//

MPEG12_BIT_RATE = 4


//
// MPEG-2,4 Object Type
//
// Values: MPEG_2_AAC_LC, MPEG_4_AAC_LC, MPEG_4_AAC_LTP, MPEG_4_AAC_SCALABLE
// Default: MPEG_2_AAC_LC
//


MPEG24_OBEJECT_TYPE  = MPEG_2_AAC_LC


//
// MPEG-2,4 Sampling Frequency
//
// Values   : 8000, 11025, 12000, 16000, 22050, 24000, 32000, 44100, 48000, 64000, 88200, 96000
// Default  : 44100
//

MPEG24_SAMPLING_FREQUENCY   = 44100


//
// MPEG-2,4 Channels
//
// Values   : 1, 2
// Default  : 2
//

MPEG24_CHANNELS = 2

//
// MPEG-2,4 Bit Rate
//
// Range    : 23 Bit value(shound not be equal to 0)
// Default  : 128
//

MPEG24_BIT_RATE = 128


//
// MPEG-2,4 Variable Bit Rate
//
// Values   : OFF, ON
// Default  : OFF
//

MPEG24_VBR  =   ON



