<?xml version="1.0" encoding="utf-8"?>
<!--Generated by CANopen Architect Professional 9.10.5971 on 10/16/2020 12:54:00 AM-->
<!--Generated from project e:\ESA_new\MicroCANopenPlus\trunk\MCO_Mgr_LPC54xxx_MCUX_SDK\Example-Config\EDS-FD\CANopen_NXP_SDK_MgrLib.cax-->
<!--Generated from EDS 'CANopenFDNXPSDK_Mgr' 10-15-2020 09:46PM by Pf-->
<ISO15745ProfileContainer xmlns="http://www.canopenfd.org/xml/1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.canopenfd.org/xml/1.0/CANopenFD_Base.xsd">
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification />
      <ProfileRevision />
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopenFD</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_Device_CANopenFD" fileName="CANopenFDNXPSDK_Mgr.xdd" fileCreator="Pf" fileVersion="2.2" fileCreationDate="2019-09-25">
      <DeviceIdentity>
        <vendorID>0xAF0002DC</vendorID>
        <productCode>0xC0DE0002</productCode>
        <revisionNumber>0x20201014</revisionNumber>
        <vendorInfo>
          <label lang="en">NXP Semiconductors BV</label>
        </vendorInfo>
        <deviceName>
          <label lang="en">CANopen FD NXP CiA 401 Manager</label>
        </deviceName>
      </DeviceIdentity>
      <DeviceFunction>
        <capabilities>
          <label lang="en">none</label>
        </capabilities>
      </DeviceFunction>
    </ProfileBody>
  </ISO15745Profile>
  <ISO15745Profile>
    <ProfileHeader>
      <ProfileIdentification>CAN device profile</ProfileIdentification>
      <ProfileRevision>1</ProfileRevision>
      <ProfileName />
      <ProfileSource />
      <ProfileClassID>Device</ProfileClassID>
      <ISO15745Reference>
        <ISO15745Part>1</ISO15745Part>
        <ISO15745Edition>1</ISO15745Edition>
        <ProfileTechnology>CANopenFD</ProfileTechnology>
      </ISO15745Reference>
    </ProfileHeader>
    <ProfileBody xsi:type="ProfileBody_CommunicationNetwork_CANopenFD" fileName="CANopenFDNXPSDK_Mgr.xdd" fileCreator="Pf" fileVersion="2.2" fileCreationDate="2019-09-25">
      <ApplicationLayers>
        <CANopenFDObjectList>
          <CANopenFDDataObject index="0002" name="INTEGER8" dataType="02" objectType="07">
            <CANopenFDDataElement subIndex="00" name="INTEGER8" dataType="02" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="0003" name="INTEGER16" dataType="03" objectType="07">
            <CANopenFDDataElement subIndex="00" name="INTEGER16" dataType="03" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="0004" name="INTEGER32" dataType="04" objectType="07">
            <CANopenFDDataElement subIndex="00" name="INTEGER32" dataType="04" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="0005" name="UNSIGNED8" dataType="05" objectType="07">
            <CANopenFDDataElement subIndex="00" name="UNSIGNED8" dataType="05" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="0006" name="UNSIGNED16" dataType="06" objectType="07">
            <CANopenFDDataElement subIndex="00" name="UNSIGNED16" dataType="06" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="0007" name="UNSIGNED32" dataType="07" objectType="07">
            <CANopenFDDataElement subIndex="00" name="UNSIGNED32" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1000" name="Device Type" dataType="07" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Highest Subindex" dataType="05" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="0x01" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="Device Type 1" dataType="07" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="0x00000000" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1001" name="Error Register" dataType="05" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Error Register" dataType="05" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1005" name="COB-ID SYNC" dataType="07" objectType="07">
            <CANopenFDDataElement subIndex="00" name="COB-ID SYNC" dataType="07" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="0x00000080" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1006" name="SYNC Communication cycle time" dataType="07" objectType="07">
            <CANopenFDDataElement subIndex="00" name="SYNC Communication cycle time" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1008" name="Manufacturer Device Name" dataType="09" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Manufacturer Device Name" dataType="09" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="CANopenLibNXPSDK Manager Example" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1010" name="Store Parameters" dataType="07" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Number of Entries" dataType="05" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="0x04" lowLimit="" highLimit="" unit="" objFlags="1" />
            <CANopenFDDataElement subIndex="01" name="Save All Parameters" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="1" />
            <CANopenFDDataElement subIndex="02" name="Save Communication Parameters" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="1" />
            <CANopenFDDataElement subIndex="03" name="Save Application Parameters" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="1" />
            <CANopenFDDataElement subIndex="04" name="Save Manufacturer Parameters" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="1" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1014" name="COB-ID EMCY" dataType="07" objectType="07">
            <CANopenFDDataElement subIndex="00" name="COB-ID EMCY" dataType="07" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="$NODEID+0x80" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1015" name="Inhibit Time Emergency" dataType="06" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Inhibit Time Emergency" dataType="06" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="100" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1016" name="Consumer Heartbeat Time" dataType="07" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Highest Subindex" dataType="05" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x0A" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="Consumer HB Time" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0x000108CA" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="Consumer HB Time" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0x000208CA" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="03" name="Consumer HB Time" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0x000308CA" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="04" name="Consumer HB Time" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0x000408CA" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="05" name="Consumer HB Time" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0x000508CA" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="06" name="Consumer HB Time" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0x000608CA" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="07" name="Consumer HB Time" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0x000708CA" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="08" name="Consumer HB Time" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0x000808CA" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="09" name="Consumer HB Time" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0x000908CA" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="0A" name="Consumer HB Time" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0x000A08CA" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1017" name="Producer Heartbeat Time" dataType="06" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Producer Heartbeat Time" dataType="06" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="333" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1018" name="Identity Object" dataType="23" objectType="07">
            <CANopenFDDataElement subIndex="00" name="number of entries" dataType="05" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="4" lowLimit="1" highLimit="4" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="Vendor Id" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0xAF0002DC" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="Product Code" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0xC0DE0002" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="03" name="Revision number" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x20201014" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="04" name="Serial Number" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1019" name="SYNC counter overflow value" dataType="05" objectType="07">
            <CANopenFDDataElement subIndex="00" name="SYNC counter overflow value" dataType="05" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1030" name="Version Information" dataType="07" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Highest Subindex" dataType="05" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x02" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="Version Information 1" dataType="07" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="0x51500100" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="Version Information 2" dataType="07" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="0x19100300" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1031" name="Active Error History" dataType="00" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Highest Subindex" dataType="05" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x05" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="Error History Status" dataType="07" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="Error History Command" dataType="06" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0x0000" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="03" name="Error History Command Input" dataType="06" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0x0000" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="04" name="Error History Domain" dataType="0F" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="05" name="Error History Processing" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1032" name="Active Error List" dataType="07" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Highest Subindex" dataType="05" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x04" lowLimit="0" highLimit="4" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="Error Event 1" dataType="07" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="Error Event 2" dataType="07" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="03" name="Error Event 3" dataType="07" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="04" name="Error Event 4" dataType="07" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1400" name="Receive PDO Communication Parameter" dataType="20" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Number of Entries" dataType="05" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="2" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="COB-ID" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="$NODEID+0x80000200" lowLimit="" highLimit="0xFFFFFFFF" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="Transmission Type" dataType="05" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="255" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1401" name="Receive PDO Communication Parameter" dataType="20" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Number of Entries" dataType="05" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="2" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="COB-ID" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="$NODEID+0x80000300" lowLimit="" highLimit="0xFFFFFFFF" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="Transmission Type" dataType="05" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="255" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1600" name="Receive PDO Mapping Parameter" dataType="21" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Number of Entries" dataType="05" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x04" lowLimit="0" highLimit="64" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="PDO Mapping Entry" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x62000108" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="PDO Mapping Entry" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x62000208" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="03" name="PDO Mapping Entry" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x62000308" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="04" name="PDO Mapping Entry" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x62000408" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1601" name="Receive PDO Mapping Parameter" dataType="21" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Number of Entries" dataType="05" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="8" lowLimit="0" highLimit="64" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="PDO Mapping Entry" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x64110110" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="PDO Mapping Entry" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x64110210" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="03" name="PDO Mapping Entry" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x64110310" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="04" name="PDO Mapping Entry" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x64110410" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="05" name="PDO Mapping Entry" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x64110510" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="06" name="PDO Mapping Entry" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x64110610" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="07" name="PDO Mapping Entry" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x64110710" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="08" name="PDO Mapping Entry" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x64110810" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1800" name="Transmit PDO Communication Parameter" dataType="20" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Number of Entries" dataType="05" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="6" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="COB-ID" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="$NODEID+0xC0000180" lowLimit="" highLimit="0xFFFFFFFF" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="Transmission Type" dataType="05" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="255" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="03" name="Inhibit Time" dataType="06" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="1000" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="05" name="Event Timer" dataType="06" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="500" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="06" name="Sync Start Value" dataType="05" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1801" name="Transmit PDO Communication Parameter" dataType="20" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Number of Entries" dataType="05" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="6" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="COB-ID" dataType="07" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="$NODEID+0xC0000280" lowLimit="" highLimit="0xFFFFFFFF" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="Transmission Type" dataType="05" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="255" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="03" name="Inhibit Time" dataType="06" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="2500" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="05" name="Event Timer" dataType="06" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="1000" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="06" name="Sync Start Value" dataType="05" modification="true" accessUSDO="rw" accessPDO="no" defaultValue="0" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1A00" name="Transmit PDO Mapping Parameter" dataType="21" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Number of Entries" dataType="05" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x04" lowLimit="0" highLimit="64" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="PDO Mapping Entry" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x60000108" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="PDO Mapping Entry" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x60000208" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="03" name="PDO Mapping Entry" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x60000308" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="04" name="PDO Mapping Entry" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x60000408" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="1A01" name="Transmit PDO Mapping Parameter" dataType="21" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Number of Entries" dataType="05" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="2" lowLimit="0" highLimit="64" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="PDO Mapping Entry" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x64010110" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="PDO Mapping Entry" dataType="07" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x64010210" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="5FFF" name="EmSA" dataType="09" objectType="07">
            <CANopenFDDataElement subIndex="00" name="EmSA" dataType="09" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="EmSA www.em-sa.com, CANopen Architect Mini" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="6000" name="Read State 8 Input Lines" dataType="05" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Number of Elements" dataType="05" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="8" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="DigInput8_1" dataType="05" modification="true" accessUSDO="ro" accessPDO="t" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="DigInput8_2" dataType="05" modification="true" accessUSDO="ro" accessPDO="t" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="03" name="DigInput8_3" dataType="05" modification="true" accessUSDO="ro" accessPDO="t" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="04" name="DigInput8_4" dataType="05" modification="true" accessUSDO="ro" accessPDO="t" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="05" name="DigInput8_5" dataType="05" modification="true" accessUSDO="ro" accessPDO="t" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="06" name="DigInput8_6" dataType="05" modification="true" accessUSDO="ro" accessPDO="t" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="07" name="DigInput8_7" dataType="05" modification="true" accessUSDO="ro" accessPDO="t" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="08" name="DigInput8_8" dataType="05" modification="true" accessUSDO="ro" accessPDO="t" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="6200" name="Write State 8 Output Lines" dataType="05" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Number of Elements" dataType="05" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="8" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="DigOutput8_1" dataType="05" modification="true" accessUSDO="rw" accessPDO="r" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="DigOutput8_2" dataType="05" modification="true" accessUSDO="rw" accessPDO="r" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="03" name="DigOutput8_3" dataType="05" modification="true" accessUSDO="rw" accessPDO="r" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="04" name="DigOutput8_4" dataType="05" modification="true" accessUSDO="rw" accessPDO="r" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="05" name="DigOutput8_5" dataType="05" modification="true" accessUSDO="rw" accessPDO="r" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="06" name="DigOutput8_6" dataType="05" modification="true" accessUSDO="rw" accessPDO="r" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="07" name="DigOutput8_7" dataType="05" modification="true" accessUSDO="rw" accessPDO="r" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="08" name="DigOutput8_8" dataType="05" modification="true" accessUSDO="rw" accessPDO="r" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="6401" name="Read Analog Input 16-bit" dataType="03" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Number of Elements" dataType="05" modification="true" accessUSDO="ro" accessPDO="no" defaultValue="2" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="AnalogInput16_1" dataType="03" modification="true" accessUSDO="ro" accessPDO="t" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="AnalogInput16_2" dataType="03" modification="true" accessUSDO="ro" accessPDO="t" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
          </CANopenFDDataObject>
          <CANopenFDDataObject index="6411" name="Write Analog Output 16-bit" dataType="03" objectType="07">
            <CANopenFDDataElement subIndex="00" name="Number of Elements" dataType="05" modification="false" accessUSDO="ro" accessPDO="no" defaultValue="0x08" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="01" name="AnalogOutput16_1" dataType="03" modification="true" accessUSDO="rw" accessPDO="r" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="02" name="AnalogOutput16_2" dataType="03" modification="true" accessUSDO="rw" accessPDO="r" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="03" name="AnalogOutput16_3" dataType="03" modification="true" accessUSDO="rw" accessPDO="r" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="04" name="AnalogOutput16_4" dataType="03" modification="true" accessUSDO="rw" accessPDO="r" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="05" name="AnalogOutput16_5" dataType="03" modification="true" accessUSDO="rw" accessPDO="r" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
            <CANopenFDDataElement subIndex="06" name="AnalogOutput16_6" dataType="03" modification="true" accessUSDO="rw" accessPDO="r" defaultValue="" lowLimit="" highLimit="" unit="" objFlags="0" />
