/*
 *      srecord - manipulate eprom load files
 *      Copyright (C) 1998-2000, 2006-2010 Peter Miller
 *
 *      This program is free software; you can redistribute it and/or modify
 *      it under the terms of the GNU General Public License as published by
 *      the Free Software Foundation; either version 3 of the License, or
 *      (at your option) any later version.
 *
 *      This program is distributed in the hope that it will be useful,
 *      but WITHOUT ANY WARRANTY; without even the implied warranty of
 *      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *      GNU General Public License for more details.
 *
 *      You should have received a copy of the GNU General Public License
 *      along with this program. If not, see
 *      <http://www.gnu.org/licenses/>.
 */

configuration_directory = "aegis.conf.d";


/*
 * whenever files are added to or removed from the change,
 * execute the following command.
 *
 * The project files are wiped, too, because a removed file will alter
 * the project file list.
 */
change_file_command = "rm -f etc/cook/change_files.* etc/cook/project_files.*";
project_file_command = "rm -f etc/cook/project_files.*";

develop_begin_command = "ln -s $bl bl";

/*
 * Remove these files before we start integrating, to ensure that they
 * will be rebuild containing the correct version information.
 */
integrate_begin_command =
    "rm -f "
    ".cook.fp "
    "etc/cook/change_files* "
    "etc/cook/project_files* "
    "etc/new.so "
    "etc/version.so "
    "lib/lib.h"
    ;

symlink_exceptions =
[
    ".cook.fp",
    "etc/new.so",
    "etc/version.so",
    "lib/patchlevel.h",
    "install-sh",
];

maximum_filename_length = 30;

filename_pattern_reject = [ "*.[cC]", "*.[cC]++" ];

project_specific =
[
    {
    name = "html:body-begin";
    value =
        @<a href="http://srecord.sourceforge.net/"> <img
        src="http://srecord.sourceforge.net/srecord-64.png" align=left
        border=0></a><a href="http://srecord.sourceforge.net/"><img
        src="http://srecord.sourceforge.net/srecord-64.png" align=right
        border=0></a>@;
    },
];
