$version 10.00

// This is the root component of the entire GUI application.
$rect <10,40,210,80>
$output false
class Application : Core::Root
{
  $rect <680,830,880,870>
  inherited method HandleEvent()
  {
    var Core::CursorGrabEvent event = (Core::CursorGrabEvent)aEvent;
    if ( (event != null) && (event.Down) )
    {
      // Restart the timer on user input
      inactiveTimer.Enabled = false;
      inactiveTimer.Enabled = true;

      // Disable the auto demo mode
      device.AutoDemoMode = false;
    }

    return super( aEvent );
  }

  $rect <0,750,200,790>
  inherited property Bounds;

  $rect <0,790,200,830>
  inherited method Init()
  {
    Bounds.size = $ScreenSize;

    // Just at the initialization time of the application present the first (main) dialog
    PresentDialog( new Dashboard::StartScreen, Dashboard::FadeInOutCentered, null, null, null, null, null, null, null, false );
  }

  $rect <220,790,420,830>
  var Dashboard::DeviceClass device = Dashboard::Device;

  // autoobject handle
  note group Note
  {
    attr Bounds = <210,750,430,850>;
  }

  $rect <20,20,160,60>
  object Views::Rectangle Background
  {
    preset Bounds = rect(<0,0>,$ScreenSize);
    preset Color = Dashboard::Colors.Background;
  }

  $rect <450,790,650,830>
  object Core::Timer fpsTimer
  {
    preset OnTrigger = onFpsSlot;
    preset Enabled = true;
  }

  // FPS
  note group Note1
  {
    attr Bounds = <440,750,660,880>;
  }

  $rect <680,790,880,830>
  object Dashboard::DemoMode DemoMode;

  $rect <680,870,880,910>
  object Effects::EffectTimerClass inactiveTimer
  {
    preset OnTrigger = onInactive;
    preset Period = 0;
    preset Begin = 10000;
    preset Enabled = true;
  }

  $rect <680,910,880,950>
  slot onInactive
  {
    // Start the auto demo mode
    device.AutoDemoMode = true;
  }

  // Demo Mode
  note group Note2
  {
    attr Bounds = <670,750,890,960>;
  }

  $rect <450,830,650,870>
  slot onFpsSlot
  {
    Text.String = "FPS: " + string( GetFPS() );
  }

  $rect <20,20,160,60>
  object Views::Text Text
  {
    preset StackingPriority = 100;
    preset Bounds = <1170,690,1270,720>;
    preset Alignment = Views::TextAlignment[AlignHorzRight, AlignVertCenter];
    preset String = "FPS: 0";
    preset Font = Resources::DefaultFont;
  }

  $rect <20,20,160,60>
  object Core::SimpleTouchHandler AutoDemoTouchHandler
  {
    preset Point4 = <0,0>;
    preset Point3 = <1280,0>;
    preset Point2 = <1280,720>;
    preset Point1 = <0,720>;
  }
}

// Application class of the example
note group Note4
{
  attr Bounds = <0,0,410,90>;
}

// The Application class launches the dashboard demo. All ingredients for the dashboard \
// are implemented within the unit 'Dashboard'.
note legend Note
{
  attr Bounds = <420,0,900,90>;
}
