/*
 * Copyright (c) 2019-2021, Arm Limited. All rights reserved.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 *
 */

{{utilities.donotedit_warning}}

/* Definitions of privileged IRQ handlers (if any) */
{% for partition in partitions %}
    {% if partition.manifest.irqs %}
        {% if partition.attr.conditional %}
#ifdef {{partition.attr.conditional}}
        {% endif %}
#include "{{partition.header_file}}"
extern struct partition_{{partition.manifest.name|lower}}_load_info_t {{partition.manifest.name|lower}}_load;
        {% for irq in partition.manifest.irqs %}
            {% set irq_data = namespace() %}
            {% if partition.manifest.psa_framework_version == 1.0 %}
                {% set irq_data.signal = irq.signal %}
            {% else %}
                {% set irq_data.signal = irq.name + "_SIGNAL" %}
            {% endif %}
            {% if irq.source is number %}
void irq_{{irq.source}}_Handler(void)
            {% elif irq.source %}
void {{irq.source}}_Handler(void)
            {% else %}
#error "Interrupt source isn't provided for 'irqs' in partition {{partition.manifest.name}}"
            {% endif %}
{
            {% if irq.source %}
                {% if partition.manifest.psa_framework_version == 1.1 and irq.handling == "FLIH" %}
                    {% set irq_data.flih =  irq.name|lower + "_flih" %}
                {% else %}
                    {% set irq_data.flih =  "NULL" %}
                {% endif %}
    spm_interrupt_handler((struct partition_load_info_t *)&{{partition.manifest.name|lower}}_load, {{irq_data.signal}}, {{irq.source}}, {{irq_data.flih}});
            {% else %}
#error "Interrupt source isn't provided for 'irqs' in partition {{partition.manifest.name}}"
            {% endif %}
}
        {% endfor %}
        {% if partition.attr.conditional %}
#endif /* {{partition.attr.conditional}} */
        {% endif %}

    {% endif %}
{% endfor %}
