[HDR]
GEN REV = 01.10
GEN CRT = "Bluetooth camera" -01.00
GEN DTM = 2001:01:01:12:00:00
[JOB]
PRT PID = 001
PRT TYP = STD
PRT QTY = 001

IMG FMT = EXIF2 -J
<IMG SRC = "../DCIM/100ABCDE/ABCD0001.JPG">
CFG DSC = "100-0001" -ATR FID
[JOB]
PRT PID = 002
PRT TYP = STD
PRT QTY = 002
IMG FMT = EXIF2 -J
<IMG SRC = "../DCIM/100ABCDE/ABCD0002.JPG">
CFG DSC = "2000.12.24" -ATR DTM
CFG DSC = "100-0002" -ATR FID
[JOB]
PRT PID = 003
PRT TYP = STD
PRT QTY = 001
IMG FMT = EXIF2 -J
<IMG SRC = "../DCIM/100ABCDE/ABCD0003.JPG">
CFG DSC = "2000.12.25" -ATR DTM
CFG DSC = "100-0003" -ATR FID
[JOB]
PRT PID = 004
PRT TYP = STD
PRT QTY = 003
IMG FMT = EXIF2 -J
<IMG SRC = "../DCIM/102_BLUE/BLUE0001.JPG">
CFG DSC = "102-0001" -ATR FID
[JOB]
PRT PID = 100
PRT TYP = IDX
PRT QTY = 001
IMG FMT = EXIF2 -J
IMG SRC = "../DCIM/100ABCDE/ABCD0001.JPG"
IMG SRC = "../DCIM/100ABCDE/ABCD0002.JPG"
IMG SRC = "../DCIM/100ABCDE/ABCD0003.JPG"
IMG SRC = "../DCIM/102_BLUE/BLUE0001.JPG"
