<!DOCTYPE CrossStudio_Project_File>
<solution Name="flexspi_octal_polling_transfer_m40" target="8" version="2">
  <project Name="flexspi_octal_polling_transfer_m40">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="SRAM"
      Target="MIMX8QM6AVUFF_cm4_core0"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fpu_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="RAM;0x00000000;0x00020000;RAM;0x20000000;0x00020000;RAM;0x20200000;0x00040000;ROM;0x60000000;0x00040000"
      arm_target_identify="No"
      arm_target_loader_applicable_loaders=""
      arm_target_loader_default_loader=""
      c_preprocessor_definitions="NDEBUG;FSL_SDK_DRIVER_QUICK_ACCESS_ENABLE=1;CPU_MIMX8QM6AVUFF_cm4_core0;MIMX8QM_CM4_CORE0"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMX8"
      c_user_include_directories=";./..;./../../../../../..;./../../../../../../../../CMSIS/Include;./../../../../../../../../devices;./../../../../../../../../devices/MIMX8QM6/scfw_api;./../../../../../../../../devices/MIMX8QM6/scfw_api/main;./../../../../../../../../devices/MIMX8QM6/scfw_api/svc;./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/irq;./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/misc;./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/pad;./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/pm;./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/rm;./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/seco;./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/timer;./../../../../../../../../devices/MIMX8QM6/drivers;./../../../../../../../../devices/MIMX8QM6/drivers;./../../../../../../../../devices/MIMX8QM6/drivers;./../../../../../../../../devices/MIMX8QM6/drivers;./../../../../../../../../devices/MIMX8QM6;./../../../../../../../../devices/MIMX8QM6/drivers;./../../../../../../../../devices/MIMX8QM6/drivers;./../../../../../../../../devices/MIMX8QM6/utilities/str;./../../../../../../../../devices/MIMX8QM6/utilities/debug_console;./../../../../../../../../components/uart;./../../../../../../../../components/serial_manager;./../../../../../../../../components/serial_manager;./../../../../../../../../components/lists"
      debug_register_definition_file="$(TargetsDir)/iMX8/$(DeviceName)_registers.xml"
      debug_startup_completion_point="main"
      linker_memory_map_file="$(TargetsDir)/iMX8/MemoryMap_$(Family)_CM4.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/ram_placement.xml"
      linker_section_placement_macros="RAM_NAME=OCRAM"
      macros="DeviceName=MIMX8QM6_cm4_core0;Family=MIMX8"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMX8/propertyGroups_CM4.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMX8/iMX8_Target.js" />
    <configuration Name="Flash" arm_target_loader_parameter="24000000" />
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/iMX8/fsl_device_registers.h" />
      <file file_name="$(TargetsDir)/iMX8/startup_$(Family)_CM4.s" />
      <file file_name="$(TargetsDir)/iMX8/system_$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMX8/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMX8/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMX8/$(DeviceName)_features.h" />
    </folder>
    <folder Name="source">
      <file file_name="./../flexspi_octal_polling_transfer.c" />
    </folder>
    <folder Name="board">
      <file file_name="./../pin_mux.c" />
      <file file_name="./../pin_mux.h" />
      <file file_name="./../board.c" />
      <file file_name="./../board.h" />
      <file file_name="./../clock_config.c" />
      <file file_name="./../clock_config.h" />
    </folder>
    <folder Name="doc">
      <file file_name="./../readme.txt" />
    </folder>
    <folder Name="drivers">
      <file file_name="./../../../../../../../../devices/MIMX8QM6/drivers/fsl_cache.c" />
      <file file_name="./../../../../../../../../devices/MIMX8QM6/drivers/fsl_cache.h" />
      <file file_name="./../../../../../../../../devices/MIMX8QM6/drivers/fsl_flexspi.c" />
      <file file_name="./../../../../../../../../devices/MIMX8QM6/drivers/fsl_flexspi.h" />
      <file file_name="./../../../../../../../../devices/MIMX8QM6/drivers/fsl_clock.h" />
      <file file_name="./../../../../../../../../devices/MIMX8QM6/drivers/fsl_clock.c" />
      <file file_name="./../../../../../../../../devices/MIMX8QM6/drivers/fsl_common.h" />
      <file file_name="./../../../../../../../../devices/MIMX8QM6/drivers/fsl_common.c" />
      <file file_name="./../../../../../../../../devices/MIMX8QM6/drivers/fsl_lpuart.h" />
      <file file_name="./../../../../../../../../devices/MIMX8QM6/drivers/fsl_lpuart.c" />
      <file file_name="./../../../../../../../../devices/MIMX8QM6/drivers/fsl_gpio.h" />
      <file file_name="./../../../../../../../../devices/MIMX8QM6/drivers/fsl_gpio.c" />
    </folder>
    <folder Name="scfw_api">
      <folder Name="main">
        <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/main/imx8qm_pads.h" />
        <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/main/ipc.h" />
        <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/main/ipc_imx8qm.c" />
        <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/main/rpc.h" />
        <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/main/scfw.h" />
        <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/main/types.h" />
      </folder>
      <folder Name="svc">
        <folder Name="irq">
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/irq/irq_api.h" />
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/irq/irq_rpc.h" />
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/irq/irq_rpc_clnt.c" />
        </folder>
        <folder Name="misc">
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/misc/misc_api.h" />
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/misc/misc_rpc.h" />
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/misc/misc_rpc_clnt.c" />
        </folder>
        <folder Name="pad">
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/pad/pad_api.h" />
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/pad/pad_rpc.h" />
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/pad/pad_rpc_clnt.c" />
        </folder>
        <folder Name="pm">
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/pm/pm_api.h" />
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/pm/pm_rpc.h" />
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/pm/pm_rpc_clnt.c" />
        </folder>
        <folder Name="rm">
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/rm/rm_api.h" />
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/rm/rm_rpc.h" />
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/rm/rm_rpc_clnt.c" />
        </folder>
        <folder Name="seco">
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/seco/seco_api.h" />
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/seco/seco_rpc.h" />
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/seco/seco_rpc_clnt.c" />
        </folder>
        <folder Name="timer">
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/timer/timer_api.h" />
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/timer/timer_rpc.h" />
          <file file_name="./../../../../../../../../devices/MIMX8QM6/scfw_api/svc/timer/timer_rpc_clnt.c" />
        </folder>
      </folder>
    </folder>
    <folder Name="utilities">
      <file file_name="./../../../../../../../../devices/MIMX8QM6/utilities/fsl_assert.c" />
      <file file_name="./../../../../../../../../devices/MIMX8QM6/utilities/str/fsl_str.c" />
      <file file_name="./../../../../../../../../devices/MIMX8QM6/utilities/str/fsl_str.h" />
      <file file_name="./../../../../../../../../devices/MIMX8QM6/utilities/debug_console/fsl_debug_console.c" />
      <file file_name="./../../../../../../../../devices/MIMX8QM6/utilities/debug_console/fsl_debug_console.h" />
      <file file_name="./../../../../../../../../devices/MIMX8QM6/utilities/debug_console/fsl_debug_console_conf.h" />
    </folder>
    <folder Name="component">
      <folder Name="uart">
        <file file_name="./../../../../../../../../components/uart/uart.h" />
        <file file_name="./../../../../../../../../components/uart/lpuart_adapter.c" />
      </folder>
      <folder Name="serial_manager">
        <file file_name="./../../../../../../../../components/serial_manager/serial_manager.h" />
        <file file_name="./../../../../../../../../components/serial_manager/serial_manager.c" />
        <file file_name="./../../../../../../../../components/serial_manager/serial_port_uart.h" />
        <file file_name="./../../../../../../../../components/serial_manager/serial_port_uart.c" />
      </folder>
      <folder Name="lists">
        <file file_name="./../../../../../../../../components/lists/generic_list.h" />
        <file file_name="./../../../../../../../../components/lists/generic_list.c" />
      </folder>
    </folder>
    <folder Name="CMSIS">
      <file file_name="./../../../../../../../../CMSIS/Include/core_cm4.h" />
      <file file_name="./../../../../../../../../CMSIS/Include/cmsis_armcc.h" />
      <file file_name="./../../../../../../../../CMSIS/Include/cmsis_armclang.h" />
      <file file_name="./../../../../../../../../CMSIS/Include/cmsis_gcc.h" />
      <file file_name="./../../../../../../../../CMSIS/Include/cmsis_compiler.h" />
      <file file_name="./../../../../../../../../CMSIS/Include/cmsis_version.h" />
      <file file_name="./../../../../../../../../CMSIS/Include/mpu_armv7.h" />
      <file file_name="./../../../../../../../../CMSIS/Include/core_armv8mbl.h" />
      <file file_name="./../../../../../../../../CMSIS/Include/core_armv8mml.h" />
      <file file_name="./../../../../../../../../CMSIS/Include/arm_common_tables.h" />
      <file file_name="./../../../../../../../../CMSIS/Include/arm_const_structs.h" />
      <file file_name="./../../../../../../../../CMSIS/Include/arm_math.h" />
      <file file_name="./../../../../../../../../CMSIS/Include/cmsis_iccarm.h" />
      <file file_name="./../../../../../../../../CMSIS/Include/mpu_armv8.h" />
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
</solution>
