<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Data Structures</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('annotated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structAccelBuffer.html" target="_self">AccelBuffer</a></td><td class="desc">Accelerometer measurement buffer </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structAccelCalibration.html" target="_self">AccelCalibration</a></td><td class="desc">Precision accelerometer calibration structure </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structAccelSensor.html" target="_self">AccelSensor</a></td><td class="desc">The <a class="el" href="structAccelSensor.html" title="The AccelSensor structure stores raw and processed measurements for a 3-axis accelerometer. ">AccelSensor</a> structure stores raw and processed measurements for a 3-axis accelerometer </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structControlSubsystem.html" target="_self">ControlSubsystem</a></td><td class="desc">He <a class="el" href="structControlSubsystem.html" title="he ControlSubsystem encapsulates command and data streaming functions. ">ControlSubsystem</a> encapsulates command and data streaming functions </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionFifoSensor.html" target="_self">FifoSensor</a></td><td class="desc">The <a class="el" href="unionFifoSensor.html" title="The FifoSensor union allows us to use common pointers for Accel, Mag &amp; Gyro logical sensor structures...">FifoSensor</a> union allows us to use common pointers for Accel, Mag &amp; Gyro logical sensor structures </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structGyroSensor.html" target="_self">GyroSensor</a></td><td class="desc">The <a class="el" href="structGyroSensor.html" title="The GyroSensor structure stores raw and processed measurements for a 3-axis gyroscope. ">GyroSensor</a> structure stores raw and processed measurements for a 3-axis gyroscope </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMagBuffer.html" target="_self">MagBuffer</a></td><td class="desc">The Magnetometer Measurement Buffer holds a 3-dimensional "constellation" of data points </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMagCalibration.html" target="_self">MagCalibration</a></td><td class="desc">Magnetic Calibration Structure </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structMagSensor.html" target="_self">MagSensor</a></td><td class="desc">The <a class="el" href="structMagSensor.html" title="The MagSensor structure stores raw and processed measurements for a 3-axis magnetic sensor...">MagSensor</a> structure stores raw and processed measurements for a 3-axis magnetic sensor </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPhysicalSensor.html" target="_self">PhysicalSensor</a></td><td class="desc">An instance of <a class="el" href="structPhysicalSensor.html" title="An instance of PhysicalSensor structure type should be allocated for each physical sensors (combo dev...">PhysicalSensor</a> structure type should be allocated for each physical sensors (combo devices = 1) </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structPressureSensor.html" target="_self">PressureSensor</a></td><td class="desc">The <a class="el" href="structPressureSensor.html" title="The PressureSensor structure stores raw and processed measurements for an altimeter. ">PressureSensor</a> structure stores raw and processed measurements for an altimeter </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structQuaternion.html" target="_self">Quaternion</a></td><td class="desc"><a class="el" href="structQuaternion.html" title="quaternion structure definition ">Quaternion</a> structure definition </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSensorFusionGlobals.html" target="_self">SensorFusionGlobals</a></td><td class="desc">The top level fusion structure </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structStatusSubsystem.html" target="_self">StatusSubsystem</a></td><td class="desc"><a class="el" href="status_8h.html#a154241b9e52d082750eaf7b25cbb06c0" title="StatusSubsystem() provides an object-like interface for communicating status to the user...">StatusSubsystem()</a> provides an object-like interface for communicating status to the user </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSV__1DOF__P__BASIC.html" target="_self">SV_1DOF_P_BASIC</a></td><td class="desc">The <a class="el" href="structSV__1DOF__P__BASIC.html" title="The SV_1DOF_P_BASIC structure contains state information for a pressure sensor/altimeter. ">SV_1DOF_P_BASIC</a> structure contains state information for a pressure sensor/altimeter </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSV__3DOF__B__BASIC.html" target="_self">SV_3DOF_B_BASIC</a></td><td class="desc">This is the 3DOF basic magnetometer state vector structure/ </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSV__3DOF__G__BASIC.html" target="_self">SV_3DOF_G_BASIC</a></td><td class="desc">This is the 3DOF basic accelerometer state vector structure </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSV__3DOF__Y__BASIC.html" target="_self">SV_3DOF_Y_BASIC</a></td><td class="desc"><a class="el" href="structSV__3DOF__Y__BASIC.html" title="SV_3DOF_Y_BASIC structure is the 3DOF basic gyroscope state vector structure. ">SV_3DOF_Y_BASIC</a> structure is the 3DOF basic gyroscope state vector structure </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSV__6DOF__GB__BASIC.html" target="_self">SV_6DOF_GB_BASIC</a></td><td class="desc"><a class="el" href="structSV__6DOF__GB__BASIC.html" title="SV_6DOF_GB_BASIC is the 6DOF basic accelerometer and magnetometer state vector structure. ">SV_6DOF_GB_BASIC</a> is the 6DOF basic accelerometer and magnetometer state vector structure </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSV__6DOF__GY__KALMAN.html" target="_self">SV_6DOF_GY_KALMAN</a></td><td class="desc"><a class="el" href="structSV__6DOF__GY__KALMAN.html" title="SV_6DOF_GY_KALMAN is the 6DOF Kalman filter accelerometer and gyroscope state vector structure...">SV_6DOF_GY_KALMAN</a> is the 6DOF Kalman filter accelerometer and gyroscope state vector structure </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSV__9DOF__GBY__KALMAN.html" target="_self">SV_9DOF_GBY_KALMAN</a></td><td class="desc"><a class="el" href="structSV__9DOF__GBY__KALMAN.html" title="SV_9DOF_GBY_KALMAN is the 9DOF Kalman filter accelerometer, magnetometer and gyroscope state vector s...">SV_9DOF_GBY_KALMAN</a> is the 9DOF Kalman filter accelerometer, magnetometer and gyroscope state vector structure </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structSV__COMMON.html" target="_self">SV_COMMON</a></td><td class="desc">Excluding <a class="el" href="structSV__1DOF__P__BASIC.html" title="The SV_1DOF_P_BASIC structure contains state information for a pressure sensor/altimeter. ">SV_1DOF_P_BASIC</a>, Any of the SV_ fusion structures above could be cast to type <a class="el" href="structSV__COMMON.html" title="Excluding SV_1DOF_P_BASIC, Any of the SV_ fusion structures above could be cast to type SV_COMMON for...">SV_COMMON</a> for dereferencing </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
