<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>api.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('api_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">api.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="api_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Sensor Fusion Core APIs         {#apis}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;==================</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Setup</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;-----</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;Function | Description </div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;---------|------------</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;[initializeControlPort] (@ref initializeControlPort()) |Initialize hardware resources associated with the control port</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;[initializeStatusSubsystem] (@ref initializeStatusSubsystem()) | Initialize hardware resources for the Status Subsystem</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[initSensorFusionGlobals] (@ref initSensorFusionGlobals()) | Initialize structures for sensor fusion</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;Public Interface</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;----------------</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;Function | Description </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;---------|------------</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;[sfg.applyPerturbation](@ref ApplyPerturbation(SensorFusionGlobals *sfg)) | Optional unit test function</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;[sfg.conditionSensorReadings](@ref conditionSensorReadings(SensorFusionGlobals *sfg)) | Process most recent sensor readings prior to running sensor fusion</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;[sfg.installSensor] (@ref installSensor( SensorFusionGlobals *sfg, PhysicalSensor *pSensor, uint16_t addr, uint16_t schedule, void *bus_driver, initializeSensor_t *initialize, readSensor_t *read)) | Install a sensor driver (init and read functions) for later use</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;[sfg.initializeFusionEngine] (@ref initializeFusionEngine(SensorFusionGlobals* sfg)) | Sensor Fusion startup routine</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;[sfg.readSensors](@ref readSensors(SensorFusionGlobals *sfg, uint16_t read_loop_counter)) | Take sensor readings</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;[sfg.runFusion](@ref runFusion(SensorFusionGlobals *sfg)) | Run sensor fusion code</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;[sfg.queueStatus](@ref queueStatus()) | Queue up a status change for next regularly scheduled update</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;[sfg.setStatus](@ref setStatus()) | Make immediate status change</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;[sfg.updateStatus](@ref updateStatus()) | Update status to equal queued status</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;Other</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;-----</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;Function | Description </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;---------|------------</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;[sfg.pControlSubsystem-&gt;stream] (@ref CreateAndSendPackets()) | Stream samples and fusion results to the Sensor Fusion Toolbox. The control system streaming function has not been abstracted up to the sfg level, as it is application specific.</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
