<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sensor Fusion Core APIs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('apis.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sensor Fusion Core APIs </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Setup </h2>
<table class="doxtable">
<tr>
<th>Function </th><th>Description  </th></tr>
<tr>
<td><a class="el" href="control_8c.html#a67029acf1be9712c5d30c625132ad958">initializeControlPort</a> </td><td>Initialize hardware resources associated with the control port </td></tr>
<tr>
<td><a class="el" href="status_8c.html#a01619741119cf3432f8cfff23334c793">initializeStatusSubsystem</a> </td><td>Initialize hardware resources for the Status Subsystem </td></tr>
<tr>
<td><a class="el" href="sensor__fusion_8c.html#a43b44018042fabb5179c2e62277cc942">initSensorFusionGlobals</a> </td><td>Initialize structures for sensor fusion </td></tr>
</table>
<h2>Public Interface </h2>
<table class="doxtable">
<tr>
<th>Function </th><th>Description  </th></tr>
<tr>
<td><a class="el" href="debug_8h.html#a4cfb25cf8dddd5b009b793929f32429e">sfg.applyPerturbation</a> </td><td>Optional unit test function </td></tr>
<tr>
<td><a class="el" href="sensor__fusion_8h.html#aef2b1f23f820d2b513bc827f8baffd0d">sfg.conditionSensorReadings</a> </td><td>Process most recent sensor readings prior to running sensor fusion </td></tr>
<tr>
<td><a class="el" href="sensor__fusion_8c.html#a45ee1600720deae228f488e6246a747b">sfg.installSensor</a> </td><td>Install a sensor driver (init and read functions) for later use </td></tr>
<tr>
<td><a class="el" href="sensor__fusion_8c.html#ab088da7731ffdf25710a364a7f88b224">sfg.initializeFusionEngine</a> </td><td>Sensor Fusion startup routine </td></tr>
<tr>
<td><a class="el" href="sensor__fusion_8c.html#a0d688188b65f43d38ac760a79d9eb116">sfg.readSensors</a> </td><td>Take sensor readings </td></tr>
<tr>
<td><a class="el" href="sensor__fusion_8c.html#a8b90119fee979d0309cc923bf1fad543">sfg.runFusion</a> </td><td>Run sensor fusion code </td></tr>
<tr>
<td><a class="el" href="sensor__fusion_8c.html#ae96e36747e6a1aabbec1381f15132ec6">sfg.queueStatus</a> </td><td>Queue up a status change for next regularly scheduled update </td></tr>
<tr>
<td><a class="el" href="sensor__fusion_8c.html#a741fd2193cc58c09b692d1ae2b7a81e8">sfg.setStatus</a> </td><td>Make immediate status change </td></tr>
<tr>
<td><a class="el" href="sensor__fusion_8c.html#aa13c4a9f07f3a2abfdb2e0808e5752d4">sfg.updateStatus</a> </td><td>Update status to equal queued status </td></tr>
</table>
<h2>Other </h2>
<table class="doxtable">
<tr>
<th>Function </th><th>Description  </th></tr>
<tr>
<td><a class="el" href="control_8h.html#adbb4129e795ca534e4bb1649bb81b559">sfg.pControlSubsystem-&gt;stream</a> </td><td>Stream samples and fusion results to the Sensor Fusion Toolbox. The control system streaming function has not been abstracted up to the sfg level, as it is application specific. </td></tr>
</table>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
