<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>approximations.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('approximations_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">approximations.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> This graph shows which files directly or indirectly include this file:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="approximations_8h__dep__incl.png" border="0" usemap="#approximations_8hdep" alt=""/></div>
<map name="approximations_8hdep" id="approximations_8hdep">
<area shape="rect" id="node2" href="approximations_8c.html" title="Math approximations file. " alt="" coords="5,80,127,107"/>
<area shape="rect" id="node3" href="fusion_8c.html" title="Lower level sensor fusion interface. " alt="" coords="151,80,218,107"/>
<area shape="rect" id="node4" href="orientation_8c.html" title="Functions to convert between various orientation representations. " alt="" coords="242,80,335,107"/>
</map>
</div>
</div>
<p><a href="approximations_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a956336cb9e7270c6cfbf667b1075c063"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="approximations_8h.html#a956336cb9e7270c6cfbf667b1075c063">fasin_deg</a> (float x)</td></tr>
<tr class="separator:a956336cb9e7270c6cfbf667b1075c063"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084fe0ff189767dca40fbe330d7394f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="approximations_8h.html#a084fe0ff189767dca40fbe330d7394f0">facos_deg</a> (float x)</td></tr>
<tr class="separator:a084fe0ff189767dca40fbe330d7394f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09d50b3d2c3d4d24e447a9b960eb5267"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="approximations_8h.html#a09d50b3d2c3d4d24e447a9b960eb5267">fatan_deg</a> (float x)</td></tr>
<tr class="separator:a09d50b3d2c3d4d24e447a9b960eb5267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfdfbd2df0fe4472f9861b0738bb410"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="approximations_8h.html#aebfdfbd2df0fe4472f9861b0738bb410">fatan2_deg</a> (float y, float x)</td></tr>
<tr class="separator:aebfdfbd2df0fe4472f9861b0738bb410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab17a1fee362e4247f1636fb8fa984a3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="approximations_8h.html#aab17a1fee362e4247f1636fb8fa984a3">fatan_15deg</a> (float x)</td></tr>
<tr class="separator:aab17a1fee362e4247f1636fb8fa984a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Significant efficiencies were found by creating a set of trig functions which trade off precision for improved power/CPU performance. Full details are included in Application Note AN5015: Trigonometry Approximations </p>

<p>Definition in file <a class="el" href="approximations_8h_source.html">approximations.h</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a084fe0ff189767dca40fbe330d7394f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float facos_deg </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="approximations_8c_source.html#l00060">60</a> of file <a class="el" href="approximations_8c_source.html">approximations.c</a>.</p>

<p>Referenced by <a class="el" href="orientation_8c_source.html#l00564">fAndroidAnglesDegFromRotationMatrix()</a>, <a class="el" href="orientation_8c_source.html#l00508">fNEDAnglesDegFromRotationMatrix()</a>, and <a class="el" href="orientation_8c_source.html#l00621">fWin8AnglesDegFromRotationMatrix()</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// for robustness, check for invalid arguments</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (x &gt;= 1.0F) <span class="keywordflow">return</span> 0.0F;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (x &lt;= -1.0F) <span class="keywordflow">return</span> 180.0F;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// call the atan which will return an angle in the incorrect range -90 to 90 deg</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// these lines cannot fail from division by zero or negative square root</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (x == 0.0F) <span class="keywordflow">return</span> 90.0F;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (x &gt; 0.0F) <span class="keywordflow">return</span> <a class="code" href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267">fatan_deg</a>((sqrtf(1.0F - x * x) / x));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> 180.0F + <a class="code" href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267">fatan_deg</a>((sqrtf(1.0F - x * x) / x));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="approximations_8c_html_a09d50b3d2c3d4d24e447a9b960eb5267"><div class="ttname"><a href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267">fatan_deg</a></div><div class="ttdeci">float fatan_deg(float x)</div><div class="ttdef"><b>Definition:</b> <a href="approximations_8c_source.html#l00076">approximations.c:76</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="approximations_8h_a084fe0ff189767dca40fbe330d7394f0_cgraph.png" border="0" usemap="#approximations_8h_a084fe0ff189767dca40fbe330d7394f0_cgraph" alt=""/></div>
<map name="approximations_8h_a084fe0ff189767dca40fbe330d7394f0_cgraph" id="approximations_8h_a084fe0ff189767dca40fbe330d7394f0_cgraph">
<area shape="rect" id="node2" href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267" title="fatan_deg" alt="" coords="135,5,213,32"/>
<area shape="rect" id="node3" href="approximations_8c.html#aab17a1fee362e4247f1636fb8fa984a3" title="fatan_15deg" alt="" coords="261,5,353,32"/>
</map>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="approximations_8h_a084fe0ff189767dca40fbe330d7394f0_icgraph.png" border="0" usemap="#approximations_8h_a084fe0ff189767dca40fbe330d7394f0_icgraph" alt=""/></div>
<map name="approximations_8h_a084fe0ff189767dca40fbe330d7394f0_icgraph" id="approximations_8h_a084fe0ff189767dca40fbe330d7394f0_icgraph">
<area shape="rect" id="node2" href="orientation_8h.html#a77eeda9a699b1456bb8b02665ad80522" title="extract the Android angles in degrees from the Android rotation matrix " alt="" coords="135,34,345,75"/>
<area shape="rect" id="node9" href="orientation_8h.html#aa781ea4b9430531df4697d3cb39f7454" title="extract the NED angles in degrees from the NED rotation matrix " alt="" coords="143,99,337,141"/>
<area shape="rect" id="node10" href="orientation_8h.html#a13cd93780206a620abc7bdf7907e6dc6" title="extract the Windows 8 angles in degrees from the Windows 8 rotation matrix " alt="" coords="142,165,338,206"/>
<area shape="rect" id="node3" href="fusion_8h.html#a7b5db1923cfa0dc160016e7d9b45b1c2" title="fRun_3DOF_G_BASIC" alt="" coords="405,56,557,83"/>
<area shape="rect" id="node5" href="fusion_8h.html#a2df5be5795338038774a64b41cf53a8e" title="fRun_3DOF_B_BASIC" alt="" coords="406,107,557,133"/>
<area shape="rect" id="node6" href="fusion_8h.html#a288f51cd39aeb8ace643d844e219e9d3" title="fRun_3DOF_Y_BASIC" alt="" coords="406,157,557,184"/>
<area shape="rect" id="node7" href="fusion_8h.html#a34c550860d0e4e42bf22a2a3527043b9" title="fRun_6DOF_GB_BASIC" alt="" coords="401,208,562,235"/>
<area shape="rect" id="node8" href="fusion_8h.html#a942d619f897d6820d5c148bdc910f962" title="fRun_6DOF_GY_KALMAN" alt="" coords="393,5,569,32"/>
<area shape="rect" id="node4" href="fusion_8h.html#aeb60375528d75ee9fec67a96916141ca" title="fFuseSensors" alt="" coords="617,107,720,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a956336cb9e7270c6cfbf667b1075c063"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fasin_deg </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="approximations_8c_source.html#l00045">45</a> of file <a class="el" href="approximations_8c_source.html">approximations.c</a>.</p>

<p>Referenced by <a class="el" href="orientation_8c_source.html#l00564">fAndroidAnglesDegFromRotationMatrix()</a>, <a class="el" href="orientation_8c_source.html#l00359">feCompassAndroid()</a>, <a class="el" href="orientation_8c_source.html#l00286">feCompassNED()</a>, <a class="el" href="orientation_8c_source.html#l00433">feCompassWin8()</a>, <a class="el" href="orientation_8c_source.html#l00508">fNEDAnglesDegFromRotationMatrix()</a>, and <a class="el" href="orientation_8c_source.html#l00621">fWin8AnglesDegFromRotationMatrix()</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// for robustness, check for invalid argument</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (x &gt;= 1.0F) <span class="keywordflow">return</span> 90.0F;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (x &lt;= -1.0F) <span class="keywordflow">return</span> -90.0F;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// call the atan which will return an angle in the correct range -90 to 90 deg</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// this line cannot fail from division by zero or negative square root since |x| &lt; 1</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267">fatan_deg</a>(x / sqrtf(1.0F - x * x)));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="approximations_8c_html_a09d50b3d2c3d4d24e447a9b960eb5267"><div class="ttname"><a href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267">fatan_deg</a></div><div class="ttdeci">float fatan_deg(float x)</div><div class="ttdef"><b>Definition:</b> <a href="approximations_8c_source.html#l00076">approximations.c:76</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="approximations_8h_a956336cb9e7270c6cfbf667b1075c063_cgraph.png" border="0" usemap="#approximations_8h_a956336cb9e7270c6cfbf667b1075c063_cgraph" alt=""/></div>
<map name="approximations_8h_a956336cb9e7270c6cfbf667b1075c063_cgraph" id="approximations_8h_a956336cb9e7270c6cfbf667b1075c063_cgraph">
<area shape="rect" id="node2" href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267" title="fatan_deg" alt="" coords="131,5,209,32"/>
<area shape="rect" id="node3" href="approximations_8c.html#aab17a1fee362e4247f1636fb8fa984a3" title="fatan_15deg" alt="" coords="257,5,349,32"/>
</map>
</div>
</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="approximations_8h_a956336cb9e7270c6cfbf667b1075c063_icgraph.png" border="0" usemap="#approximations_8h_a956336cb9e7270c6cfbf667b1075c063_icgraph" alt=""/></div>
<map name="approximations_8h_a956336cb9e7270c6cfbf667b1075c063_icgraph" id="approximations_8h_a956336cb9e7270c6cfbf667b1075c063_icgraph">
<area shape="rect" id="node2" href="orientation_8h.html#a77eeda9a699b1456bb8b02665ad80522" title="extract the Android angles in degrees from the Android rotation matrix " alt="" coords="309,5,520,47"/>
<area shape="rect" id="node9" href="orientation_8h.html#a43ad72cf13f54b0f96355bb7005b6872" title="Android: basic 6DOF e&#45;Compass function, computing rotation matrix fR and magnetic inclination angle f..." alt="" coords="131,354,261,381"/>
<area shape="rect" id="node12" href="orientation_8h.html#afcde979fba0bcae15591096fe68648c9" title="NED: basic 6DOF e&#45;Compass function, computing rotation matrix fR and magnetic inclination angle fDelt..." alt="" coords="139,303,253,330"/>
<area shape="rect" id="node13" href="orientation_8h.html#aabc044b27a0cdd7db677c3203b77de90" title="Win8: basic 6DOF e&#45;Compass function, computing rotation matrix fR and magnetic inclination angle fDel..." alt="" coords="137,455,255,482"/>
<area shape="rect" id="node14" href="orientation_8h.html#aa781ea4b9430531df4697d3cb39f7454" title="extract the NED angles in degrees from the NED rotation matrix " alt="" coords="318,71,511,112"/>
<area shape="rect" id="node15" href="orientation_8h.html#a13cd93780206a620abc7bdf7907e6dc6" title="extract the Windows 8 angles in degrees from the Windows 8 rotation matrix " alt="" coords="317,136,513,177"/>
<area shape="rect" id="node3" href="fusion_8h.html#a7b5db1923cfa0dc160016e7d9b45b1c2" title="fRun_3DOF_G_BASIC" alt="" coords="580,42,732,69"/>
<area shape="rect" id="node5" href="fusion_8h.html#a2df5be5795338038774a64b41cf53a8e" title="fRun_3DOF_B_BASIC" alt="" coords="581,93,731,119"/>
<area shape="rect" id="node6" href="fusion_8h.html#a288f51cd39aeb8ace643d844e219e9d3" title="fRun_3DOF_Y_BASIC" alt="" coords="581,143,731,170"/>
<area shape="rect" id="node7" href="fusion_8h.html#a34c550860d0e4e42bf22a2a3527043b9" title="fRun_6DOF_GB_BASIC" alt="" coords="575,274,737,301"/>
<area shape="rect" id="node8" href="fusion_8h.html#a942d619f897d6820d5c148bdc910f962" title="fRun_6DOF_GY_KALMAN" alt="" coords="568,198,744,225"/>
<area shape="rect" id="node4" href="fusion_8h.html#aeb60375528d75ee9fec67a96916141ca" title="fFuseSensors" alt="" coords="792,143,895,170"/>
<area shape="rect" id="node10" href="fusion_8h.html#ab5f459ab0c8c9b4123e2fb33f5061332" title="fInit_6DOF_GB_BASIC" alt="" coords="337,455,492,482"/>
<area shape="rect" id="node11" href="fusion_8h.html#a5627f82d4cbb9af1102d10ad1bea3699" title="fInit_9DOF_GBY_KALMAN" alt="" coords="325,354,504,381"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aebfdfbd2df0fe4472f9861b0738bb410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fatan2_deg </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="approximations_8c_source.html#l00126">126</a> of file <a class="el" href="approximations_8c_source.html">approximations.c</a>.</p>

<p>Referenced by <a class="el" href="orientation_8c_source.html#l00564">fAndroidAnglesDegFromRotationMatrix()</a>, <a class="el" href="orientation_8c_source.html#l00508">fNEDAnglesDegFromRotationMatrix()</a>, and <a class="el" href="orientation_8c_source.html#l00621">fWin8AnglesDegFromRotationMatrix()</a>.</p>
<div class="fragment"><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// check for zero x to avoid division by zero</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (x == 0.0F)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// return 90 deg for positive y</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (y &gt; 0.0F) <span class="keywordflow">return</span> 90.0F;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// return -90 deg for negative y</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (y &lt; 0.0F) <span class="keywordflow">return</span> -90.0F;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// otherwise y= 0.0 and return 0 deg (invalid arguments)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> 0.0F;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// from here onwards, x is guaranteed to be non-zero</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// compute atan2 for quadrant 1 (0 to 90 deg) and quadrant 4 (-90 to 0 deg)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (x &gt; 0.0F) <span class="keywordflow">return</span> (<a class="code" href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267">fatan_deg</a>(y / x));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// compute atan2 for quadrant 2 (90 to 180 deg)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> ((x &lt; 0.0F) &amp;&amp; (y &gt; 0.0F)) <span class="keywordflow">return</span> (180.0F + <a class="code" href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267">fatan_deg</a>(y / x));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// compute atan2 for quadrant 3 (-180 to -90 deg)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> (-180.0F + <a class="code" href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267">fatan_deg</a>(y / x));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="ttc" id="approximations_8c_html_a09d50b3d2c3d4d24e447a9b960eb5267"><div class="ttname"><a href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267">fatan_deg</a></div><div class="ttdeci">float fatan_deg(float x)</div><div class="ttdef"><b>Definition:</b> <a href="approximations_8c_source.html#l00076">approximations.c:76</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="approximations_8h_aebfdfbd2df0fe4472f9861b0738bb410_cgraph.png" border="0" usemap="#approximations_8h_aebfdfbd2df0fe4472f9861b0738bb410_cgraph" alt=""/></div>
<map name="approximations_8h_aebfdfbd2df0fe4472f9861b0738bb410_cgraph" id="approximations_8h_aebfdfbd2df0fe4472f9861b0738bb410_cgraph">
<area shape="rect" id="node2" href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267" title="fatan_deg" alt="" coords="139,5,217,32"/>
<area shape="rect" id="node3" href="approximations_8c.html#aab17a1fee362e4247f1636fb8fa984a3" title="fatan_15deg" alt="" coords="265,5,357,32"/>
</map>
</div>
</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="approximations_8h_aebfdfbd2df0fe4472f9861b0738bb410_icgraph.png" border="0" usemap="#approximations_8h_aebfdfbd2df0fe4472f9861b0738bb410_icgraph" alt=""/></div>
<map name="approximations_8h_aebfdfbd2df0fe4472f9861b0738bb410_icgraph" id="approximations_8h_aebfdfbd2df0fe4472f9861b0738bb410_icgraph">
<area shape="rect" id="node2" href="orientation_8h.html#a77eeda9a699b1456bb8b02665ad80522" title="extract the Android angles in degrees from the Android rotation matrix " alt="" coords="139,34,349,75"/>
<area shape="rect" id="node9" href="orientation_8h.html#aa781ea4b9430531df4697d3cb39f7454" title="extract the NED angles in degrees from the NED rotation matrix " alt="" coords="147,99,341,141"/>
<area shape="rect" id="node10" href="orientation_8h.html#a13cd93780206a620abc7bdf7907e6dc6" title="extract the Windows 8 angles in degrees from the Windows 8 rotation matrix " alt="" coords="146,165,342,206"/>
<area shape="rect" id="node3" href="fusion_8h.html#a7b5db1923cfa0dc160016e7d9b45b1c2" title="fRun_3DOF_G_BASIC" alt="" coords="409,56,561,83"/>
<area shape="rect" id="node5" href="fusion_8h.html#a2df5be5795338038774a64b41cf53a8e" title="fRun_3DOF_B_BASIC" alt="" coords="410,107,561,133"/>
<area shape="rect" id="node6" href="fusion_8h.html#a288f51cd39aeb8ace643d844e219e9d3" title="fRun_3DOF_Y_BASIC" alt="" coords="410,157,561,184"/>
<area shape="rect" id="node7" href="fusion_8h.html#a34c550860d0e4e42bf22a2a3527043b9" title="fRun_6DOF_GB_BASIC" alt="" coords="405,208,566,235"/>
<area shape="rect" id="node8" href="fusion_8h.html#a942d619f897d6820d5c148bdc910f962" title="fRun_6DOF_GY_KALMAN" alt="" coords="397,5,573,32"/>
<area shape="rect" id="node4" href="fusion_8h.html#aeb60375528d75ee9fec67a96916141ca" title="fFuseSensors" alt="" coords="621,107,724,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aab17a1fee362e4247f1636fb8fa984a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fatan_15deg </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="approximations_8c_source.html#l00156">156</a> of file <a class="el" href="approximations_8c_source.html">approximations.c</a>.</p>

<p>Referenced by <a class="el" href="approximations_8c_source.html#l00076">fatan_deg()</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">float</span>   x2;                 <span class="comment">// x^2</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define PADE_A  96.644395816F   // theoretical Pade[3/2] value is 5/3*180/PI=95.49296</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define PADE_B  25.086941612F   // theoretical Pade[3/2] value is 4/9*180/PI=25.46479</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define PADE_C  1.6867633134F   // theoretical Pade[3/2] value is 5/3=1.66667</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// compute the approximation to the inverse tangent</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// the function is anti-symmetric as required for positive and negative arguments</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    x2 = x * x;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> (x * (<a class="code" href="approximations_8c.html#adb080357bd17e75e99457e4784de58b5">PADE_A</a> + x2 * <a class="code" href="approximations_8c.html#aa333bd5cecf10cb50fc1be1d9ab859b7">PADE_B</a>) / (<a class="code" href="approximations_8c.html#a1fa3184d75c706cea6e8f26261630100">PADE_C</a> + x2));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="ttc" id="approximations_8c_html_a1fa3184d75c706cea6e8f26261630100"><div class="ttname"><a href="approximations_8c.html#a1fa3184d75c706cea6e8f26261630100">PADE_C</a></div><div class="ttdeci">#define PADE_C</div></div>
<div class="ttc" id="approximations_8c_html_adb080357bd17e75e99457e4784de58b5"><div class="ttname"><a href="approximations_8c.html#adb080357bd17e75e99457e4784de58b5">PADE_A</a></div><div class="ttdeci">#define PADE_A</div></div>
<div class="ttc" id="approximations_8c_html_aa333bd5cecf10cb50fc1be1d9ab859b7"><div class="ttname"><a href="approximations_8c.html#aa333bd5cecf10cb50fc1be1d9ab859b7">PADE_B</a></div><div class="ttdeci">#define PADE_B</div></div>
</div><!-- fragment -->
<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="approximations_8h_aab17a1fee362e4247f1636fb8fa984a3_icgraph.png" border="0" usemap="#approximations_8h_aab17a1fee362e4247f1636fb8fa984a3_icgraph" alt=""/></div>
<map name="approximations_8h_aab17a1fee362e4247f1636fb8fa984a3_icgraph" id="approximations_8h_aab17a1fee362e4247f1636fb8fa984a3_icgraph">
<area shape="rect" id="node2" href="approximations_8h.html#a09d50b3d2c3d4d24e447a9b960eb5267" title="fatan_deg" alt="" coords="145,220,224,247"/>
<area shape="rect" id="node3" href="approximations_8h.html#a956336cb9e7270c6cfbf667b1075c063" title="fasin_deg" alt="" coords="276,144,353,171"/>
<area shape="rect" id="node9" href="orientation_8h.html#a13cd93780206a620abc7bdf7907e6dc6" title="extract the Windows 8 angles in degrees from the Windows 8 rotation matrix " alt="" coords="413,289,609,330"/>
<area shape="rect" id="node10" href="approximations_8h.html#a084fe0ff189767dca40fbe330d7394f0" title="facos_deg" alt="" coords="274,195,355,221"/>
<area shape="rect" id="node11" href="approximations_8h.html#aebfdfbd2df0fe4472f9861b0738bb410" title="fatan2_deg" alt="" coords="272,245,357,272"/>
<area shape="rect" id="node4" href="orientation_8h.html#a77eeda9a699b1456bb8b02665ad80522" title="extract the Android angles in degrees from the Android rotation matrix " alt="" coords="405,158,616,199"/>
<area shape="rect" id="node5" href="orientation_8h.html#a43ad72cf13f54b0f96355bb7005b6872" title="Android: basic 6DOF e&#45;Compass function, computing rotation matrix fR and magnetic inclination angle f..." alt="" coords="445,5,576,32"/>
<area shape="rect" id="node6" href="orientation_8h.html#afcde979fba0bcae15591096fe68648c9" title="NED: basic 6DOF e&#45;Compass function, computing rotation matrix fR and magnetic inclination angle fDelt..." alt="" coords="453,56,568,83"/>
<area shape="rect" id="node7" href="orientation_8h.html#aabc044b27a0cdd7db677c3203b77de90" title="Win8: basic 6DOF e&#45;Compass function, computing rotation matrix fR and magnetic inclination angle fDel..." alt="" coords="452,107,569,133"/>
<area shape="rect" id="node8" href="orientation_8h.html#aa781ea4b9430531df4697d3cb39f7454" title="extract the NED angles in degrees from the NED rotation matrix " alt="" coords="414,223,607,265"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09d50b3d2c3d4d24e447a9b960eb5267"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float fatan_deg </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="approximations_8c_source.html#l00076">76</a> of file <a class="el" href="approximations_8c_source.html">approximations.c</a>.</p>

<p>Referenced by <a class="el" href="approximations_8c_source.html#l00060">facos_deg()</a>, <a class="el" href="approximations_8c_source.html#l00045">fasin_deg()</a>, <a class="el" href="approximations_8c_source.html#l00126">fatan2_deg()</a>, and <a class="el" href="orientation_8c_source.html#l00621">fWin8AnglesDegFromRotationMatrix()</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">float</span>   fangledeg;                  <span class="comment">// compute computed (deg)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    int8_t    ixisnegative;             <span class="comment">// argument x is negative</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    int8_t    ixexceeds1;               <span class="comment">// argument x is greater than 1.0</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    int8_t    ixmapped;                 <span class="comment">// argument in range tan(15 deg) to tan(45 deg)=1.0</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define TAN15DEG    0.26794919243F      // tan(15 deg) = 2 - sqrt(3)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define TAN30DEG    0.57735026919F      // tan(30 deg) = 1/sqrt(3)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// reset all flags</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ixisnegative = ixexceeds1 = ixmapped = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// test for negative argument to allow use of tan(-x)=-tan(x)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (x &lt; 0.0F)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        x = -x;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ixisnegative = 1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// test for argument above 1 to allow use of atan(x)=pi/2-atan(1/x)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (x &gt; 1.0F)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        x = 1.0F / x;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ixexceeds1 = 1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// at this point, x is in the range 0 to 1 inclusive</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// map argument onto range -tan(15 deg) to tan(15 deg)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// using tan(angle-30deg) = (tan(angle)-tan(30deg)) / (1 + tan(angle)tan(30deg))</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// tan(15deg) maps to tan(-15 deg) = -tan(15 deg)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// 1. maps to (sqrt(3) - 1) / (sqrt(3) + 1) = 2 - sqrt(3) = tan(15 deg)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (x &gt; <a class="code" href="approximations_8c.html#af3c8dd0138fad67491f72c8888b8476b">TAN15DEG</a>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        x = (x - <a class="code" href="approximations_8c.html#a95b284aae960aeb6640b0c7cbc583145">TAN30DEG</a>) / (1.0F + <a class="code" href="approximations_8c.html#a95b284aae960aeb6640b0c7cbc583145">TAN30DEG</a> * x);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ixmapped = 1;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// call the atan estimator to obtain -15 deg &lt;= angle &lt;= 15 deg</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    fangledeg = <a class="code" href="approximations_8c.html#aab17a1fee362e4247f1636fb8fa984a3">fatan_15deg</a>(x);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// undo the distortions applied earlier to obtain -90 deg &lt;= angle &lt;= 90 deg</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (ixmapped) fangledeg += 30.0F;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (ixexceeds1) fangledeg = 90.0F - fangledeg;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (ixisnegative) fangledeg = -fangledeg;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> (fangledeg);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="ttc" id="approximations_8c_html_a95b284aae960aeb6640b0c7cbc583145"><div class="ttname"><a href="approximations_8c.html#a95b284aae960aeb6640b0c7cbc583145">TAN30DEG</a></div><div class="ttdeci">#define TAN30DEG</div></div>
<div class="ttc" id="approximations_8c_html_aab17a1fee362e4247f1636fb8fa984a3"><div class="ttname"><a href="approximations_8c.html#aab17a1fee362e4247f1636fb8fa984a3">fatan_15deg</a></div><div class="ttdeci">float fatan_15deg(float x)</div><div class="ttdef"><b>Definition:</b> <a href="approximations_8c_source.html#l00156">approximations.c:156</a></div></div>
<div class="ttc" id="approximations_8c_html_af3c8dd0138fad67491f72c8888b8476b"><div class="ttname"><a href="approximations_8c.html#af3c8dd0138fad67491f72c8888b8476b">TAN15DEG</a></div><div class="ttdeci">#define TAN15DEG</div></div>
</div><!-- fragment -->
<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="approximations_8h_a09d50b3d2c3d4d24e447a9b960eb5267_cgraph.png" border="0" usemap="#approximations_8h_a09d50b3d2c3d4d24e447a9b960eb5267_cgraph" alt=""/></div>
<map name="approximations_8h_a09d50b3d2c3d4d24e447a9b960eb5267_cgraph" id="approximations_8h_a09d50b3d2c3d4d24e447a9b960eb5267_cgraph">
<area shape="rect" id="node2" href="approximations_8c.html#aab17a1fee362e4247f1636fb8fa984a3" title="fatan_15deg" alt="" coords="132,5,224,32"/>
</map>
</div>
</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="approximations_8h_a09d50b3d2c3d4d24e447a9b960eb5267_icgraph.png" border="0" usemap="#approximations_8h_a09d50b3d2c3d4d24e447a9b960eb5267_icgraph" alt=""/></div>
<map name="approximations_8h_a09d50b3d2c3d4d24e447a9b960eb5267_icgraph" id="approximations_8h_a09d50b3d2c3d4d24e447a9b960eb5267_icgraph">
<area shape="rect" id="node2" href="approximations_8h.html#a084fe0ff189767dca40fbe330d7394f0" title="facos_deg" alt="" coords="134,447,215,474"/>
<area shape="rect" id="node10" href="orientation_8h.html#a13cd93780206a620abc7bdf7907e6dc6" title="extract the Windows 8 angles in degrees from the Windows 8 rotation matrix " alt="" coords="273,541,469,583"/>
<area shape="rect" id="node11" href="approximations_8h.html#a956336cb9e7270c6cfbf667b1075c063" title="fasin_deg" alt="" coords="136,397,213,423"/>
<area shape="rect" id="node17" href="approximations_8h.html#aebfdfbd2df0fe4472f9861b0738bb410" title="fatan2_deg" alt="" coords="132,498,217,525"/>
<area shape="rect" id="node3" href="orientation_8h.html#a77eeda9a699b1456bb8b02665ad80522" title="extract the Android angles in degrees from the Android rotation matrix " alt="" coords="265,411,476,452"/>
<area shape="rect" id="node9" href="orientation_8h.html#aa781ea4b9430531df4697d3cb39f7454" title="extract the NED angles in degrees from the NED rotation matrix " alt="" coords="274,476,467,517"/>
<area shape="rect" id="node4" href="fusion_8h.html#a7b5db1923cfa0dc160016e7d9b45b1c2" title="fRun_3DOF_G_BASIC" alt="" coords="537,577,689,603"/>
<area shape="rect" id="node5" href="fusion_8h.html#a2df5be5795338038774a64b41cf53a8e" title="fRun_3DOF_B_BASIC" alt="" coords="538,425,689,451"/>
<area shape="rect" id="node6" href="fusion_8h.html#a288f51cd39aeb8ace643d844e219e9d3" title="fRun_3DOF_Y_BASIC" alt="" coords="538,526,689,553"/>
<area shape="rect" id="node7" href="fusion_8h.html#a34c550860d0e4e42bf22a2a3527043b9" title="fRun_6DOF_GB_BASIC" alt="" coords="758,323,919,350"/>
<area shape="rect" id="node8" href="fusion_8h.html#a942d619f897d6820d5c148bdc910f962" title="fRun_6DOF_GY_KALMAN" alt="" coords="751,222,927,249"/>
<area shape="rect" id="node12" href="orientation_8h.html#a43ad72cf13f54b0f96355bb7005b6872" title="Android: basic 6DOF e&#45;Compass function, computing rotation matrix fR and magnetic inclination angle f..." alt="" coords="305,222,436,249"/>
<area shape="rect" id="node15" href="orientation_8h.html#afcde979fba0bcae15591096fe68648c9" title="NED: basic 6DOF e&#45;Compass function, computing rotation matrix fR and magnetic inclination angle fDelt..." alt="" coords="313,121,428,147"/>
<area shape="rect" id="node16" href="orientation_8h.html#aabc044b27a0cdd7db677c3203b77de90" title="Win8: basic 6DOF e&#45;Compass function, computing rotation matrix fR and magnetic inclination angle fDel..." alt="" coords="312,70,429,97"/>
<area shape="rect" id="node13" href="fusion_8h.html#ab5f459ab0c8c9b4123e2fb33f5061332" title="fInit_6DOF_GB_BASIC" alt="" coords="536,121,691,147"/>
<area shape="rect" id="node14" href="fusion_8h.html#a5627f82d4cbb9af1102d10ad1bea3699" title="fInit_9DOF_GBY_KALMAN" alt="" coords="524,70,703,97"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
