<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>approximations.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('approximations_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">approximations.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="approximations_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014, 2015, 2016, NXP Semiconductors N.V.,</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//       documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//     * Neither the name of NXP Semiconductors N.V. nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//       names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//       derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL NXP SEMICONDUCTORS N.V. BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*! \file approximations.c</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">    \brief Math approximations file</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    Significant efficiencies were found by creating a set of trig functions</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    which trade off precision for improved power/CPU performance.  Full details</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    are included in Application Note AN5015: Trigonometry Approximations</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;stdlib.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="approximations_8h.html">approximations.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// function returns an approximation to angle(deg)=asin(x) for x in the range -1 &lt;= x &lt;= 1</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">// and returns -90 &lt;= angle &lt;= 90 deg</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// maximum error is 10.29E-6 deg</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="approximations_8h.html#a956336cb9e7270c6cfbf667b1075c063">   45</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="approximations_8c.html#a956336cb9e7270c6cfbf667b1075c063">fasin_deg</a>(<span class="keywordtype">float</span> x)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// for robustness, check for invalid argument</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (x &gt;= 1.0F) <span class="keywordflow">return</span> 90.0F;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span> (x &lt;= -1.0F) <span class="keywordflow">return</span> -90.0F;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// call the atan which will return an angle in the correct range -90 to 90 deg</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// this line cannot fail from division by zero or negative square root since |x| &lt; 1</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267">fatan_deg</a>(x / sqrtf(1.0F - x * x)));</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// function returns an approximation to angle(deg)=acos(x) for x in the range -1 &lt;= x &lt;= 1</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// and returns 0 &lt;= angle &lt;= 180 deg</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// maximum error is 14.67E-6 deg</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="approximations_8h.html#a084fe0ff189767dca40fbe330d7394f0">   60</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="approximations_8c.html#a084fe0ff189767dca40fbe330d7394f0">facos_deg</a>(<span class="keywordtype">float</span> x)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// for robustness, check for invalid arguments</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (x &gt;= 1.0F) <span class="keywordflow">return</span> 0.0F;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">if</span> (x &lt;= -1.0F) <span class="keywordflow">return</span> 180.0F;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// call the atan which will return an angle in the incorrect range -90 to 90 deg</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// these lines cannot fail from division by zero or negative square root</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (x == 0.0F) <span class="keywordflow">return</span> 90.0F;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (x &gt; 0.0F) <span class="keywordflow">return</span> <a class="code" href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267">fatan_deg</a>((sqrtf(1.0F - x * x) / x));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> 180.0F + <a class="code" href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267">fatan_deg</a>((sqrtf(1.0F - x * x) / x));</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// function returns angle in range -90 to 90 deg</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// maximum error is 9.84E-6 deg</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="approximations_8h.html#a09d50b3d2c3d4d24e447a9b960eb5267">   76</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267">fatan_deg</a>(<span class="keywordtype">float</span> x)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">float</span>   fangledeg;                  <span class="comment">// compute computed (deg)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    int8_t    ixisnegative;             <span class="comment">// argument x is negative</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    int8_t    ixexceeds1;               <span class="comment">// argument x is greater than 1.0</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    int8_t    ixmapped;                 <span class="comment">// argument in range tan(15 deg) to tan(45 deg)=1.0</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define TAN15DEG    0.26794919243F      // tan(15 deg) = 2 - sqrt(3)</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define TAN30DEG    0.57735026919F      // tan(30 deg) = 1/sqrt(3)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// reset all flags</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    ixisnegative = ixexceeds1 = ixmapped = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// test for negative argument to allow use of tan(-x)=-tan(x)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (x &lt; 0.0F)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        x = -x;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        ixisnegative = 1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// test for argument above 1 to allow use of atan(x)=pi/2-atan(1/x)</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (x &gt; 1.0F)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        x = 1.0F / x;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ixexceeds1 = 1;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// at this point, x is in the range 0 to 1 inclusive</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// map argument onto range -tan(15 deg) to tan(15 deg)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// using tan(angle-30deg) = (tan(angle)-tan(30deg)) / (1 + tan(angle)tan(30deg))</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// tan(15deg) maps to tan(-15 deg) = -tan(15 deg)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// 1. maps to (sqrt(3) - 1) / (sqrt(3) + 1) = 2 - sqrt(3) = tan(15 deg)</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (x &gt; <a class="code" href="approximations_8c.html#af3c8dd0138fad67491f72c8888b8476b">TAN15DEG</a>)</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        x = (x - <a class="code" href="approximations_8c.html#a95b284aae960aeb6640b0c7cbc583145">TAN30DEG</a>) / (1.0F + <a class="code" href="approximations_8c.html#a95b284aae960aeb6640b0c7cbc583145">TAN30DEG</a> * x);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ixmapped = 1;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// call the atan estimator to obtain -15 deg &lt;= angle &lt;= 15 deg</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    fangledeg = <a class="code" href="approximations_8c.html#aab17a1fee362e4247f1636fb8fa984a3">fatan_15deg</a>(x);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// undo the distortions applied earlier to obtain -90 deg &lt;= angle &lt;= 90 deg</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (ixmapped) fangledeg += 30.0F;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordflow">if</span> (ixexceeds1) fangledeg = 90.0F - fangledeg;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (ixisnegative) fangledeg = -fangledeg;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> (fangledeg);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">// function returns approximate atan2 angle in range -180 to 180 deg</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// maximum error is 14.58E-6 deg</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="approximations_8h.html#aebfdfbd2df0fe4472f9861b0738bb410">  126</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="approximations_8c.html#aebfdfbd2df0fe4472f9861b0738bb410">fatan2_deg</a>(<span class="keywordtype">float</span> y, <span class="keywordtype">float</span> x)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;{</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// check for zero x to avoid division by zero</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">if</span> (x == 0.0F)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">// return 90 deg for positive y</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (y &gt; 0.0F) <span class="keywordflow">return</span> 90.0F;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// return -90 deg for negative y</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (y &lt; 0.0F) <span class="keywordflow">return</span> -90.0F;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="comment">// otherwise y= 0.0 and return 0 deg (invalid arguments)</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordflow">return</span> 0.0F;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// from here onwards, x is guaranteed to be non-zero</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// compute atan2 for quadrant 1 (0 to 90 deg) and quadrant 4 (-90 to 0 deg)</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (x &gt; 0.0F) <span class="keywordflow">return</span> (<a class="code" href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267">fatan_deg</a>(y / x));</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// compute atan2 for quadrant 2 (90 to 180 deg)</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">if</span> ((x &lt; 0.0F) &amp;&amp; (y &gt; 0.0F)) <span class="keywordflow">return</span> (180.0F + <a class="code" href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267">fatan_deg</a>(y / x));</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// compute atan2 for quadrant 3 (-180 to -90 deg)</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> (-180.0F + <a class="code" href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267">fatan_deg</a>(y / x));</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">// approximation to inverse tan function (deg) for x in range</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">// -tan(15 deg) to tan(15 deg) giving an output -15 deg &lt;= angle &lt;= 15 deg</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">// using modified Pade[3/2] approximation</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="approximations_8h.html#aab17a1fee362e4247f1636fb8fa984a3">  156</a></span>&#160;<span class="keywordtype">float</span> <a class="code" href="approximations_8c.html#aab17a1fee362e4247f1636fb8fa984a3">fatan_15deg</a>(<span class="keywordtype">float</span> x)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">float</span>   x2;                 <span class="comment">// x^2</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define PADE_A  96.644395816F   // theoretical Pade[3/2] value is 5/3*180/PI=95.49296</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define PADE_B  25.086941612F   // theoretical Pade[3/2] value is 4/9*180/PI=25.46479</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define PADE_C  1.6867633134F   // theoretical Pade[3/2] value is 5/3=1.66667</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// compute the approximation to the inverse tangent</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">// the function is anti-symmetric as required for positive and negative arguments</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    x2 = x * x;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">return</span> (x * (<a class="code" href="approximations_8c.html#adb080357bd17e75e99457e4784de58b5">PADE_A</a> + x2 * <a class="code" href="approximations_8c.html#aa333bd5cecf10cb50fc1be1d9ab859b7">PADE_B</a>) / (<a class="code" href="approximations_8c.html#a1fa3184d75c706cea6e8f26261630100">PADE_C</a> + x2));</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="ttc" id="approximations_8c_html_a09d50b3d2c3d4d24e447a9b960eb5267"><div class="ttname"><a href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267">fatan_deg</a></div><div class="ttdeci">float fatan_deg(float x)</div><div class="ttdef"><b>Definition:</b> <a href="approximations_8c_source.html#l00076">approximations.c:76</a></div></div>
<div class="ttc" id="approximations_8c_html_a956336cb9e7270c6cfbf667b1075c063"><div class="ttname"><a href="approximations_8c.html#a956336cb9e7270c6cfbf667b1075c063">fasin_deg</a></div><div class="ttdeci">float fasin_deg(float x)</div><div class="ttdef"><b>Definition:</b> <a href="approximations_8c_source.html#l00045">approximations.c:45</a></div></div>
<div class="ttc" id="approximations_8c_html_a95b284aae960aeb6640b0c7cbc583145"><div class="ttname"><a href="approximations_8c.html#a95b284aae960aeb6640b0c7cbc583145">TAN30DEG</a></div><div class="ttdeci">#define TAN30DEG</div></div>
<div class="ttc" id="approximations_8c_html_aab17a1fee362e4247f1636fb8fa984a3"><div class="ttname"><a href="approximations_8c.html#aab17a1fee362e4247f1636fb8fa984a3">fatan_15deg</a></div><div class="ttdeci">float fatan_15deg(float x)</div><div class="ttdef"><b>Definition:</b> <a href="approximations_8c_source.html#l00156">approximations.c:156</a></div></div>
<div class="ttc" id="approximations_8h_html"><div class="ttname"><a href="approximations_8h.html">approximations.h</a></div><div class="ttdoc">Math approximations file. </div></div>
<div class="ttc" id="approximations_8c_html_a1fa3184d75c706cea6e8f26261630100"><div class="ttname"><a href="approximations_8c.html#a1fa3184d75c706cea6e8f26261630100">PADE_C</a></div><div class="ttdeci">#define PADE_C</div></div>
<div class="ttc" id="approximations_8c_html_af3c8dd0138fad67491f72c8888b8476b"><div class="ttname"><a href="approximations_8c.html#af3c8dd0138fad67491f72c8888b8476b">TAN15DEG</a></div><div class="ttdeci">#define TAN15DEG</div></div>
<div class="ttc" id="approximations_8c_html_adb080357bd17e75e99457e4784de58b5"><div class="ttname"><a href="approximations_8c.html#adb080357bd17e75e99457e4784de58b5">PADE_A</a></div><div class="ttdeci">#define PADE_A</div></div>
<div class="ttc" id="approximations_8c_html_aa333bd5cecf10cb50fc1be1d9ab859b7"><div class="ttname"><a href="approximations_8c.html#aa333bd5cecf10cb50fc1be1d9ab859b7">PADE_B</a></div><div class="ttdeci">#define PADE_B</div></div>
<div class="ttc" id="approximations_8c_html_a084fe0ff189767dca40fbe330d7394f0"><div class="ttname"><a href="approximations_8c.html#a084fe0ff189767dca40fbe330d7394f0">facos_deg</a></div><div class="ttdeci">float facos_deg(float x)</div><div class="ttdef"><b>Definition:</b> <a href="approximations_8c_source.html#l00060">approximations.c:60</a></div></div>
<div class="ttc" id="approximations_8c_html_aebfdfbd2df0fe4472f9861b0738bb410"><div class="ttname"><a href="approximations_8c.html#aebfdfbd2df0fe4472f9861b0738bb410">fatan2_deg</a></div><div class="ttdeci">float fatan2_deg(float y, float x)</div><div class="ttdef"><b>Definition:</b> <a href="approximations_8c_source.html#l00126">approximations.c:126</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
