<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>board_encodings.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('board__encodings_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">board_encodings.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="board__encodings_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*! \file board_encodings.h</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">    \brief This file summarizes board encodings assigned to date.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">    It is not included within any of the sensor fusion code, and is provided</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">    for reference purposes only.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// MCU processor boards: 5 bit code 0 to 31 inclusive transmitted in bits 4-0</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="board__encodings_8h.html#a33aef9a07b67896698c78308a04e22f5">    8</a></span>&#160;<span class="preprocessor">#define RESERVED0                0</span></div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="board__encodings_8h.html#af5ecdf16230da7d03a00004f560a6a96">    9</a></span>&#160;<span class="preprocessor">#define FRDM_KL25Z               1</span></div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="board__encodings_8h.html#a357ffbce4df430d79db82415a8fe492c">   10</a></span>&#160;<span class="preprocessor">#define FRDM_K20D50M             2</span></div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="board__encodings_8h.html#a98460631b251107959df896f1bd5293d">   11</a></span>&#160;<span class="preprocessor">#define XPRESSO_LPC11U68         3</span></div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="board__encodings_8h.html#ab933103b92663ae29d0f2854e27ddcb6">   12</a></span>&#160;<span class="preprocessor">#define FRDM_KL26Z               4</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="board__encodings_8h.html#a01f2d7680f8633a2fdd4466c5126f27e">   13</a></span>&#160;<span class="preprocessor">#define FRDM_K64F                5</span></div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="board__encodings_8h.html#ae73279c398a782e1eae01ec40285ad29">   14</a></span>&#160;<span class="preprocessor">#define XPRESSO_LPC1549          6</span></div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="board__encodings_8h.html#a8361d98be73080c7cf3ec34fc1bf96c3">   15</a></span>&#160;<span class="preprocessor">#define FRDM_KL46Z               7</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="board__encodings_8h.html#a40773a5bc47b7e3d28c5cea6e857d98b">   16</a></span>&#160;<span class="preprocessor">#define FRDM_KW24D               8</span></div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="board__encodings_8h.html#a1d2d62ea575ba05144ed24a91f6f3eac">   17</a></span>&#160;<span class="preprocessor">#define FRDM_K22F                9</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="board__encodings_8h.html#afb5e39570feb1bc26cd869f64ac1c905">   18</a></span>&#160;<span class="preprocessor">#define FRDM_KEAZ128             10</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="board__encodings_8h.html#a0d4042122ba9ebf5621883af0c88b9cf">   19</a></span>&#160;<span class="preprocessor">#define XPRESSO_LPC4337          11</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="board__encodings_8h.html#a83f0cd6bb66a9023f099ab4b2a70440a">   20</a></span>&#160;<span class="preprocessor">#define FRDM_KV31F               12</span></div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="board__encodings_8h.html#a2c72ec34ef4f9f4b5560bd72d98e4385">   21</a></span>&#160;<span class="preprocessor">#define XPRESSO_LPC54102         13</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="board__encodings_8h.html#a5224d68a52ab4b0eb3b6139048789106">   22</a></span>&#160;<span class="preprocessor">#define FRDM_KE02Z               14</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="board__encodings_8h.html#a8a3c76f9fd184639823c3f44d68f3288">   23</a></span>&#160;<span class="preprocessor">#define FRDM_KE06Z               15</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="board__encodings_8h.html#a92c503431a5402ce3d3bcfdca2312064">   24</a></span>&#160;<span class="preprocessor">#define XPRESSO_LPC5411X         16</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="board__encodings_8h.html#a6541a2471dd97cbbc4d509499687858d">   25</a></span>&#160;<span class="preprocessor">#define FRDM_KL02Z               17</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="board__encodings_8h.html#a83b68712328172306a7ff9a37212a9a4">   26</a></span>&#160;<span class="preprocessor">#define FRDM_KL05Z               18</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
