<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>board_encodings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('board__encodings_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">board_encodings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="board__encodings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a33aef9a07b67896698c78308a04e22f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__encodings_8h.html#a33aef9a07b67896698c78308a04e22f5">RESERVED0</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a33aef9a07b67896698c78308a04e22f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5ecdf16230da7d03a00004f560a6a96"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__encodings_8h.html#af5ecdf16230da7d03a00004f560a6a96">FRDM_KL25Z</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af5ecdf16230da7d03a00004f560a6a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a357ffbce4df430d79db82415a8fe492c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__encodings_8h.html#a357ffbce4df430d79db82415a8fe492c">FRDM_K20D50M</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a357ffbce4df430d79db82415a8fe492c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98460631b251107959df896f1bd5293d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__encodings_8h.html#a98460631b251107959df896f1bd5293d">XPRESSO_LPC11U68</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a98460631b251107959df896f1bd5293d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab933103b92663ae29d0f2854e27ddcb6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__encodings_8h.html#ab933103b92663ae29d0f2854e27ddcb6">FRDM_KL26Z</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ab933103b92663ae29d0f2854e27ddcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f2d7680f8633a2fdd4466c5126f27e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__encodings_8h.html#a01f2d7680f8633a2fdd4466c5126f27e">FRDM_K64F</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a01f2d7680f8633a2fdd4466c5126f27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73279c398a782e1eae01ec40285ad29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__encodings_8h.html#ae73279c398a782e1eae01ec40285ad29">XPRESSO_LPC1549</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ae73279c398a782e1eae01ec40285ad29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8361d98be73080c7cf3ec34fc1bf96c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__encodings_8h.html#a8361d98be73080c7cf3ec34fc1bf96c3">FRDM_KL46Z</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a8361d98be73080c7cf3ec34fc1bf96c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40773a5bc47b7e3d28c5cea6e857d98b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__encodings_8h.html#a40773a5bc47b7e3d28c5cea6e857d98b">FRDM_KW24D</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a40773a5bc47b7e3d28c5cea6e857d98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2d62ea575ba05144ed24a91f6f3eac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__encodings_8h.html#a1d2d62ea575ba05144ed24a91f6f3eac">FRDM_K22F</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a1d2d62ea575ba05144ed24a91f6f3eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb5e39570feb1bc26cd869f64ac1c905"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__encodings_8h.html#afb5e39570feb1bc26cd869f64ac1c905">FRDM_KEAZ128</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:afb5e39570feb1bc26cd869f64ac1c905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d4042122ba9ebf5621883af0c88b9cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__encodings_8h.html#a0d4042122ba9ebf5621883af0c88b9cf">XPRESSO_LPC4337</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a0d4042122ba9ebf5621883af0c88b9cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f0cd6bb66a9023f099ab4b2a70440a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__encodings_8h.html#a83f0cd6bb66a9023f099ab4b2a70440a">FRDM_KV31F</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a83f0cd6bb66a9023f099ab4b2a70440a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c72ec34ef4f9f4b5560bd72d98e4385"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__encodings_8h.html#a2c72ec34ef4f9f4b5560bd72d98e4385">XPRESSO_LPC54102</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a2c72ec34ef4f9f4b5560bd72d98e4385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5224d68a52ab4b0eb3b6139048789106"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__encodings_8h.html#a5224d68a52ab4b0eb3b6139048789106">FRDM_KE02Z</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a5224d68a52ab4b0eb3b6139048789106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a3c76f9fd184639823c3f44d68f3288"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__encodings_8h.html#a8a3c76f9fd184639823c3f44d68f3288">FRDM_KE06Z</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:a8a3c76f9fd184639823c3f44d68f3288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92c503431a5402ce3d3bcfdca2312064"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__encodings_8h.html#a92c503431a5402ce3d3bcfdca2312064">XPRESSO_LPC5411X</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a92c503431a5402ce3d3bcfdca2312064"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6541a2471dd97cbbc4d509499687858d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__encodings_8h.html#a6541a2471dd97cbbc4d509499687858d">FRDM_KL02Z</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a6541a2471dd97cbbc4d509499687858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b68712328172306a7ff9a37212a9a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="board__encodings_8h.html#a83b68712328172306a7ff9a37212a9a4">FRDM_KL05Z</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a83b68712328172306a7ff9a37212a9a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>It is not included within any of the sensor fusion code, and is provided for reference purposes only. </p>

<p>Definition in file <a class="el" href="board__encodings_8h_source.html">board_encodings.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a357ffbce4df430d79db82415a8fe492c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRDM_K20D50M&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="board__encodings_8h_source.html#l00010">10</a> of file <a class="el" href="board__encodings_8h_source.html">board_encodings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1d2d62ea575ba05144ed24a91f6f3eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRDM_K22F&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="board__encodings_8h_source.html#l00017">17</a> of file <a class="el" href="board__encodings_8h_source.html">board_encodings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a01f2d7680f8633a2fdd4466c5126f27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRDM_K64F&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="board__encodings_8h_source.html#l00013">13</a> of file <a class="el" href="board__encodings_8h_source.html">board_encodings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5224d68a52ab4b0eb3b6139048789106"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRDM_KE02Z&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="board__encodings_8h_source.html#l00022">22</a> of file <a class="el" href="board__encodings_8h_source.html">board_encodings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8a3c76f9fd184639823c3f44d68f3288"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRDM_KE06Z&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="board__encodings_8h_source.html#l00023">23</a> of file <a class="el" href="board__encodings_8h_source.html">board_encodings.h</a>.</p>

</div>
</div>
<a class="anchor" id="afb5e39570feb1bc26cd869f64ac1c905"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRDM_KEAZ128&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="board__encodings_8h_source.html#l00018">18</a> of file <a class="el" href="board__encodings_8h_source.html">board_encodings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6541a2471dd97cbbc4d509499687858d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRDM_KL02Z&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="board__encodings_8h_source.html#l00025">25</a> of file <a class="el" href="board__encodings_8h_source.html">board_encodings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83b68712328172306a7ff9a37212a9a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRDM_KL05Z&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="board__encodings_8h_source.html#l00026">26</a> of file <a class="el" href="board__encodings_8h_source.html">board_encodings.h</a>.</p>

</div>
</div>
<a class="anchor" id="af5ecdf16230da7d03a00004f560a6a96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRDM_KL25Z&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="board__encodings_8h_source.html#l00009">9</a> of file <a class="el" href="board__encodings_8h_source.html">board_encodings.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab933103b92663ae29d0f2854e27ddcb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRDM_KL26Z&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="board__encodings_8h_source.html#l00012">12</a> of file <a class="el" href="board__encodings_8h_source.html">board_encodings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8361d98be73080c7cf3ec34fc1bf96c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRDM_KL46Z&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="board__encodings_8h_source.html#l00015">15</a> of file <a class="el" href="board__encodings_8h_source.html">board_encodings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a83f0cd6bb66a9023f099ab4b2a70440a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRDM_KV31F&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="board__encodings_8h_source.html#l00020">20</a> of file <a class="el" href="board__encodings_8h_source.html">board_encodings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a40773a5bc47b7e3d28c5cea6e857d98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FRDM_KW24D&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="board__encodings_8h_source.html#l00016">16</a> of file <a class="el" href="board__encodings_8h_source.html">board_encodings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a33aef9a07b67896698c78308a04e22f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESERVED0&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="board__encodings_8h_source.html#l00008">8</a> of file <a class="el" href="board__encodings_8h_source.html">board_encodings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98460631b251107959df896f1bd5293d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XPRESSO_LPC11U68&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="board__encodings_8h_source.html#l00011">11</a> of file <a class="el" href="board__encodings_8h_source.html">board_encodings.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae73279c398a782e1eae01ec40285ad29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XPRESSO_LPC1549&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="board__encodings_8h_source.html#l00014">14</a> of file <a class="el" href="board__encodings_8h_source.html">board_encodings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0d4042122ba9ebf5621883af0c88b9cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XPRESSO_LPC4337&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="board__encodings_8h_source.html#l00019">19</a> of file <a class="el" href="board__encodings_8h_source.html">board_encodings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2c72ec34ef4f9f4b5560bd72d98e4385"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XPRESSO_LPC54102&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="board__encodings_8h_source.html#l00021">21</a> of file <a class="el" href="board__encodings_8h_source.html">board_encodings.h</a>.</p>

</div>
</div>
<a class="anchor" id="a92c503431a5402ce3d3bcfdca2312064"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define XPRESSO_LPC5411X&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="board__encodings_8h_source.html#l00024">24</a> of file <a class="el" href="board__encodings_8h_source.html">board_encodings.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
