<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>calibration_storage.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('calibration__storage_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">calibration_storage.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="calibration__storage_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// Copyright (c) 2014, 2015, 2016, NXP Semiconductors N.V.,</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// All rights reserved.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Redistribution and use in source and binary forms, with or without</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// modification, are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//     * Redistributions of source code must retain the above copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//     * Redistributions in binary form must reproduce the above copyright</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">//       notice, this list of conditions and the following disclaimer in the</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">//       documentation and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//     * Neither the name of NXP Semiconductors N.V. nor the</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//       names of its contributors may be used to endorse or promote products</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//       derived from this software without specific prior written permission.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// DISCLAIMED. IN NO EVENT SHALL NXP SEMICONDUCTORS N.V. BE LIABLE FOR ANY</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*! \file calibration_storage.c</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">    \brief Provides functions to store calibration to NVM</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    Users who are not using NXP hardware will need to supply their own drivers</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    in place of those defined here.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__fusion_8h.html">sensor_fusion.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="driver__KSDK__NVM_8h.html">driver_KSDK_NVM.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="calibration__storage_8h.html">calibration_storage.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="calibration__storage_8h.html#ad08799ac63701e755fe2414b32f69b50">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="calibration__storage_8c.html#ad08799ac63701e755fe2414b32f69b50">SaveMagCalibrationToNVM</a>(<a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if F_USING_MAG</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint8_t *pSrc, *pDst;                   <span class="comment">// scratch pointers</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    int16_t i;                      <span class="comment">// loop counter</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint8_t iNVMBuffer[256];                <span class="comment">// NVM write buffer (smallest size writeable to flash)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        uint32_t itmp32;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// copy existing magnetic, gyro and accelerometer calibrations to buffer</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) CALIBRATION_NVM_ADDR;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    pDst = iNVMBuffer;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 256; i++)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// default to no magnetic calibration in header</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    iNVMBuffer[MAG_NVM_OFFSET] = iNVMBuffer[MAG_NVM_OFFSET + 1] = iNVMBuffer[MAG_NVM_OFFSET + 2] = iNVMBuffer[MAG_NVM_OFFSET + 3] = 0xFF;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// fill the buffer with the magnetic calibration in bytes 0 to 67 (total 68 bytes)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// [0-3]: four byte header denoting magnetic calibration present</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    itmp32 = 0x12345678;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) &amp;itmp32;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    pDst = iNVMBuffer + MAG_NVM_OFFSET;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// [4-67]: magnetic calibration: 15x float + 1x int32 total 64 bytes</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) &amp;(sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#acf241c1ff86d307d296f560449acc2a4">MagCal</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 64; i++)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// write the whole buffer contents to NVM</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a>(iNVMBuffer, CALIBRATION_NVM_ADDR, 256);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // if F_USING_MAG</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="calibration__storage_8h.html#aa5684d700f135264e542f33071ed6a45">   73</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="calibration__storage_8c.html#aa5684d700f135264e542f33071ed6a45">SaveGyroCalibrationToNVM</a>(<a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if F_USING_GYRO &amp;&amp; (F_9DOF_GBY_KALMAN || F_6DOF_GY_KALMAN)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t *pSrc, *pDst;                   <span class="comment">// scratch pointers</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    int16_t i;                      <span class="comment">// loop counter</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint8_t iNVMBuffer[256];                <span class="comment">// NVM write buffer</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uint32_t itmp32;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// copy existing magnetic, gyro and accelerometer calibrations to buffer</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) CALIBRATION_NVM_ADDR;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    pDst = iNVMBuffer;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 256; i++)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// default to no gyroscope calibration in header</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    iNVMBuffer[GYRO_NVM_OFFSET] = iNVMBuffer[GYRO_NVM_OFFSET + 1] = iNVMBuffer[GYRO_NVM_OFFSET + 2] = iNVMBuffer[GYRO_NVM_OFFSET + 3] = 0xFF;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// define the four header bytes</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// [0-3]: four byte header denoting gyro calibration present</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    itmp32 = 0x12345678;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) &amp;itmp32;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    pDst = iNVMBuffer + GYRO_NVM_OFFSET;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// [4-15]: 3 gyro offset floats totalling 12 bytes</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#if F_9DOF_GBY_KALMAN</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) sfg-&gt;SV_9DOF_GBY_KALMAN.fbPl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;#elif <a class="code" href="standard__build_8h.html#a3aa2972ee6d1865b5bd7ab4e1914a4c5">F_6DOF_GY_KALMAN</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) sfg-&gt;SV_6DOF_GY_KALMAN.fbPl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 12; i++)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// write the buffer contents to NVM</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a>(iNVMBuffer, CALIBRATION_NVM_ADDR, 256);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="calibration__storage_8h.html#a6cbf0fc4417e3a411a9685e2a92f1816">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="calibration__storage_8c.html#a6cbf0fc4417e3a411a9685e2a92f1816">SaveAccelCalibrationToNVM</a>(<a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if F_USING_ACCEL</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint8_t *pSrc, *pDst;                   <span class="comment">// scratch pointers</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    int16_t i;                          <span class="comment">// loop counter</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint8_t iNVMBuffer[256];                <span class="comment">// NVM write buffer</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        uint32_t itmp32;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// copy existing magnetic, gyro and accelerometer calibrations to buffer</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) CALIBRATION_NVM_ADDR;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    pDst = iNVMBuffer;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 256; i++)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// default to no gyroscope calibration in header</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    iNVMBuffer[ACCEL_NVM_OFFSET] = iNVMBuffer[ACCEL_NVM_OFFSET + 1] = iNVMBuffer[ACCEL_NVM_OFFSET + 2] = iNVMBuffer[ACCEL_NVM_OFFSET + 3] = 0xFF;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// [0-3]: four byte header denoting accelerometer calibration present</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    itmp32 = 0x12345678;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) &amp;itmp32;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    pDst = iNVMBuffer + ACCEL_NVM_OFFSET;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// [4-87]: 21 precision accelerometer calibration floats totalling 84 bytes</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) &amp;(sfg-&gt;AccelCal);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 84; i++)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// write the buffer contents to NVM</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a>(iNVMBuffer, CALIBRATION_NVM_ADDR, 256);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="calibration__storage_8h.html#a5004646fd5b485a74892b17e4a3af15b">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="calibration__storage_8c.html#a5004646fd5b485a74892b17e4a3af15b">EraseMagCalibrationFromNVM</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint8_t *pSrc, *pDst;                   <span class="comment">// scratch pointers</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    int16_t i;                      <span class="comment">// loop counter</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint8_t iNVMBuffer[256];                <span class="comment">// NVM write buffer</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// copy existing magnetic, gyro and accelerometer calibrations to buffer</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) CALIBRATION_NVM_ADDR;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    pDst = iNVMBuffer;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 256; i++)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// set no magnetic calibration in header</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    iNVMBuffer[MAG_NVM_OFFSET] = iNVMBuffer[MAG_NVM_OFFSET + 1] = iNVMBuffer[MAG_NVM_OFFSET + 2] = iNVMBuffer[MAG_NVM_OFFSET + 3] = 0xFF;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// write the buffer to flash</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a>(iNVMBuffer, CALIBRATION_NVM_ADDR, 256);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="calibration__storage_8h.html#a98044dd5ba8a80f7e92b4567725e5193">  167</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="calibration__storage_8c.html#a98044dd5ba8a80f7e92b4567725e5193">EraseGyroCalibrationFromNVM</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint8_t *pSrc, *pDst;                   <span class="comment">// scratch pointers</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    int16_t i;                          <span class="comment">// loop counter</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint8_t iNVMBuffer[256];                <span class="comment">// NVM write buffer</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// copy existing magnetic, gyro and accelerometer calibrations to buffer</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) CALIBRATION_NVM_ADDR;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    pDst = iNVMBuffer;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 256; i++)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// set no gyroscope calibration in header</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    iNVMBuffer[GYRO_NVM_OFFSET] = iNVMBuffer[GYRO_NVM_OFFSET + 1] = iNVMBuffer[GYRO_NVM_OFFSET + 2] = iNVMBuffer[GYRO_NVM_OFFSET + 3] = 0xFF;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// write the buffer to flash</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a>(iNVMBuffer, CALIBRATION_NVM_ADDR, 256);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="calibration__storage_8h.html#a3b4a1193ece3947c38651156293a7623">  188</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="calibration__storage_8c.html#a3b4a1193ece3947c38651156293a7623">EraseAccelCalibrationFromNVM</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    uint8_t *pSrc, *pDst;                   <span class="comment">// scratch pointers</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    int16_t i;                          <span class="comment">// loop counter</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint8_t iNVMBuffer[256];                <span class="comment">// NVM write buffer</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// copy existing magnetic, gyro and accelerometer calibrations to buffer</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) CALIBRATION_NVM_ADDR;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    pDst = iNVMBuffer;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 256; i++)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// set no gyroscope calibration in header</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    iNVMBuffer[ACCEL_NVM_OFFSET] = iNVMBuffer[ACCEL_NVM_OFFSET + 1] = iNVMBuffer[ACCEL_NVM_OFFSET + 2] = iNVMBuffer[ACCEL_NVM_OFFSET + 3] = 0xFF;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// write the buffer to flash</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a>(iNVMBuffer, CALIBRATION_NVM_ADDR, 256);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="ttc" id="calibration__storage_8c_html_a98044dd5ba8a80f7e92b4567725e5193"><div class="ttname"><a href="calibration__storage_8c.html#a98044dd5ba8a80f7e92b4567725e5193">EraseGyroCalibrationFromNVM</a></div><div class="ttdeci">void EraseGyroCalibrationFromNVM(void)</div><div class="ttdef"><b>Definition:</b> <a href="calibration__storage_8c_source.html#l00167">calibration_storage.c:167</a></div></div>
<div class="ttc" id="calibration__storage_8c_html_ad08799ac63701e755fe2414b32f69b50"><div class="ttname"><a href="calibration__storage_8c.html#ad08799ac63701e755fe2414b32f69b50">SaveMagCalibrationToNVM</a></div><div class="ttdeci">void SaveMagCalibrationToNVM(SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="calibration__storage_8c_source.html#l00039">calibration_storage.c:39</a></div></div>
<div class="ttc" id="calibration__storage_8c_html_a6cbf0fc4417e3a411a9685e2a92f1816"><div class="ttname"><a href="calibration__storage_8c.html#a6cbf0fc4417e3a411a9685e2a92f1816">SaveAccelCalibrationToNVM</a></div><div class="ttdeci">void SaveAccelCalibrationToNVM(SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="calibration__storage_8c_source.html#l00112">calibration_storage.c:112</a></div></div>
<div class="ttc" id="calibration__storage_8c_html_a5004646fd5b485a74892b17e4a3af15b"><div class="ttname"><a href="calibration__storage_8c.html#a5004646fd5b485a74892b17e4a3af15b">EraseMagCalibrationFromNVM</a></div><div class="ttdeci">void EraseMagCalibrationFromNVM(void)</div><div class="ttdef"><b>Definition:</b> <a href="calibration__storage_8c_source.html#l00146">calibration_storage.c:146</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_acf241c1ff86d307d296f560449acc2a4"><div class="ttname"><a href="structSensorFusionGlobals.html#acf241c1ff86d307d296f560449acc2a4">SensorFusionGlobals::MagCal</a></div><div class="ttdeci">MagCalibration MagCal</div><div class="ttdoc">mag cal storage </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00503">sensor_fusion.h:503</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html"><div class="ttname"><a href="structSensorFusionGlobals.html">SensorFusionGlobals</a></div><div class="ttdoc">The top level fusion structure. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00467">sensor_fusion.h:467</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00058">sensor_fusion.h:58</a></div></div>
<div class="ttc" id="calibration__storage_8c_html_aa5684d700f135264e542f33071ed6a45"><div class="ttname"><a href="calibration__storage_8c.html#aa5684d700f135264e542f33071ed6a45">SaveGyroCalibrationToNVM</a></div><div class="ttdeci">void SaveGyroCalibrationToNVM(SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="calibration__storage_8c_source.html#l00073">calibration_storage.c:73</a></div></div>
<div class="ttc" id="driver__KSDK__NVM_8c_html_ac226b4393abef43297aa13addf70f2f1"><div class="ttname"><a href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a></div><div class="ttdeci">byte NVM_SetBlockFlash(uint8_t *Source, uint32_t Dest, uint16_t Count)</div><div class="ttdef"><b>Definition:</b> <a href="driver__KSDK__NVM_8c_source.html#l00034">driver_KSDK_NVM.c:34</a></div></div>
<div class="ttc" id="standard__build_8h_html_a3aa2972ee6d1865b5bd7ab4e1914a4c5"><div class="ttname"><a href="standard__build_8h.html#a3aa2972ee6d1865b5bd7ab4e1914a4c5">F_6DOF_GY_KALMAN</a></div><div class="ttdeci">#define F_6DOF_GY_KALMAN</div><div class="ttdoc">6DOF accel and gyro (Kalman) algorithm selector - 0x2000 to include, 0x0000 otherwise ...</div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00072">standard_build.h:72</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html"><div class="ttname"><a href="sensor__fusion_8h.html">sensor_fusion.h</a></div><div class="ttdoc">The sensor_fusion.h file implements the top level programming interface. </div></div>
<div class="ttc" id="driver__KSDK__NVM_8h_html"><div class="ttname"><a href="driver__KSDK__NVM_8h.html">driver_KSDK_NVM.h</a></div><div class="ttdoc">middleware driver for NVM on Kinetis devices </div></div>
<div class="ttc" id="calibration__storage_8h_html"><div class="ttname"><a href="calibration__storage_8h.html">calibration_storage.h</a></div><div class="ttdoc">Provides functions to store calibration to NVM. </div></div>
<div class="ttc" id="calibration__storage_8c_html_a3b4a1193ece3947c38651156293a7623"><div class="ttname"><a href="calibration__storage_8c.html#a3b4a1193ece3947c38651156293a7623">EraseAccelCalibrationFromNVM</a></div><div class="ttdeci">void EraseAccelCalibrationFromNVM(void)</div><div class="ttdef"><b>Definition:</b> <a href="calibration__storage_8c_source.html#l00188">calibration_storage.c:188</a></div></div>
<div class="ttc" id="control_8c_html_afa81c629d378fe700f351a1bce411ad5"><div class="ttname"><a href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></div><div class="ttdeci">SensorFusionGlobals sfg</div><div class="ttdoc">This is the primary sensor fusion data structure. </div><div class="ttdef"><b>Definition:</b> <a href="main__agm01__freertos__two__tasks_8c_source.html#l00062">main_agm01_freertos_two_tasks.c:62</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
