<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>calibration_storage.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('calibration__storage_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">calibration_storage.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for calibration_storage.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="calibration__storage_8c__incl.png" border="0" usemap="#calibration__storage_8c" alt=""/></div>
<map name="calibration__storage_8c" id="calibration__storage_8c">
<area shape="rect" id="node3" href="sensor__fusion_8h.html" title="The sensor_fusion.h file implements the top level programming interface. " alt="" coords="446,80,559,107"/>
<area shape="rect" id="node14" href="driver__KSDK__NVM_8h.html" title="middleware driver for NVM on Kinetis devices " alt="" coords="583,80,726,107"/>
<area shape="rect" id="node15" href="calibration__storage_8h.html" title="Provides functions to store calibration to NVM. " alt="" coords="750,80,893,107"/>
<area shape="rect" id="node10" href="magnetic_8h.html" title="Lower level magnetic calibration interface. " alt="" coords="723,155,810,181"/>
<area shape="rect" id="node11" href="precisionAccelerometer_8h.html" title="Implements accelerometer calibration routines. " alt="" coords="834,155,1003,181"/>
<area shape="rect" id="node12" href="orientation_8h.html" title="Functions to convert between various orientation representations. " alt="" coords="1028,155,1121,181"/>
<area shape="rect" id="node13" href="matrix_8h.html" title="Matrix manipulation functions. " alt="" coords="1145,155,1215,181"/>
</map>
</div>
</div>
<p><a href="calibration__storage_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad08799ac63701e755fe2414b32f69b50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration__storage_8c.html#ad08799ac63701e755fe2414b32f69b50">SaveMagCalibrationToNVM</a> (<a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="el" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</td></tr>
<tr class="separator:ad08799ac63701e755fe2414b32f69b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5684d700f135264e542f33071ed6a45"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration__storage_8c.html#aa5684d700f135264e542f33071ed6a45">SaveGyroCalibrationToNVM</a> (<a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="el" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</td></tr>
<tr class="separator:aa5684d700f135264e542f33071ed6a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbf0fc4417e3a411a9685e2a92f1816"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration__storage_8c.html#a6cbf0fc4417e3a411a9685e2a92f1816">SaveAccelCalibrationToNVM</a> (<a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="el" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</td></tr>
<tr class="separator:a6cbf0fc4417e3a411a9685e2a92f1816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5004646fd5b485a74892b17e4a3af15b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration__storage_8c.html#a5004646fd5b485a74892b17e4a3af15b">EraseMagCalibrationFromNVM</a> (void)</td></tr>
<tr class="separator:a5004646fd5b485a74892b17e4a3af15b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98044dd5ba8a80f7e92b4567725e5193"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration__storage_8c.html#a98044dd5ba8a80f7e92b4567725e5193">EraseGyroCalibrationFromNVM</a> (void)</td></tr>
<tr class="separator:a98044dd5ba8a80f7e92b4567725e5193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b4a1193ece3947c38651156293a7623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="calibration__storage_8c.html#a3b4a1193ece3947c38651156293a7623">EraseAccelCalibrationFromNVM</a> (void)</td></tr>
<tr class="separator:a3b4a1193ece3947c38651156293a7623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Users who are not using NXP hardware will need to supply their own drivers in place of those defined here. </p>

<p>Definition in file <a class="el" href="calibration__storage_8c_source.html">calibration_storage.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a3b4a1193ece3947c38651156293a7623"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EraseAccelCalibrationFromNVM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibration__storage_8c_source.html#l00188">188</a> of file <a class="el" href="calibration__storage_8c_source.html">calibration_storage.c</a>.</p>

<p>Referenced by <a class="el" href="DecodeCommandBytes_8c_source.html#l00090">DecodeCommandBytes()</a>.</p>
<div class="fragment"><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    uint8_t *pSrc, *pDst;                   <span class="comment">// scratch pointers</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    int16_t i;                          <span class="comment">// loop counter</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint8_t iNVMBuffer[256];                <span class="comment">// NVM write buffer</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// copy existing magnetic, gyro and accelerometer calibrations to buffer</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) CALIBRATION_NVM_ADDR;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    pDst = iNVMBuffer;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 256; i++)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">// set no gyroscope calibration in header</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    iNVMBuffer[ACCEL_NVM_OFFSET] = iNVMBuffer[ACCEL_NVM_OFFSET + 1] = iNVMBuffer[ACCEL_NVM_OFFSET + 2] = iNVMBuffer[ACCEL_NVM_OFFSET + 3] = 0xFF;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// write the buffer to flash</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a>(iNVMBuffer, CALIBRATION_NVM_ADDR, 256);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="ttc" id="sensor__fusion_8h_html_a33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00058">sensor_fusion.h:58</a></div></div>
<div class="ttc" id="driver__KSDK__NVM_8c_html_ac226b4393abef43297aa13addf70f2f1"><div class="ttname"><a href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a></div><div class="ttdeci">byte NVM_SetBlockFlash(uint8_t *Source, uint32_t Dest, uint16_t Count)</div><div class="ttdef"><b>Definition:</b> <a href="driver__KSDK__NVM_8c_source.html#l00034">driver_KSDK_NVM.c:34</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="calibration__storage_8c_a3b4a1193ece3947c38651156293a7623_cgraph.png" border="0" usemap="#calibration__storage_8c_a3b4a1193ece3947c38651156293a7623_cgraph" alt=""/></div>
<map name="calibration__storage_8c_a3b4a1193ece3947c38651156293a7623_cgraph" id="calibration__storage_8c_a3b4a1193ece3947c38651156293a7623_cgraph">
<area shape="rect" id="node2" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1" title="NVM_SetBlockFlash" alt="" coords="263,5,405,32"/>
</map>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="calibration__storage_8c_a3b4a1193ece3947c38651156293a7623_icgraph.png" border="0" usemap="#calibration__storage_8c_a3b4a1193ece3947c38651156293a7623_icgraph" alt=""/></div>
<map name="calibration__storage_8c_a3b4a1193ece3947c38651156293a7623_icgraph" id="calibration__storage_8c_a3b4a1193ece3947c38651156293a7623_icgraph">
<area shape="rect" id="node2" href="DecodeCommandBytes_8c.html#a2d80b68d03de87c2d3cce67273f8a165" title="This function is responsible for decoding commands sent by the NXP Sensor Fusion Toolbox and setting ..." alt="" coords="263,31,421,57"/>
<area shape="rect" id="node3" href="control_8c.html#a4954d90ce002a3c089f4d19a4c862692" title="WIRELESS_UART_IRQHandler" alt="" coords="469,5,673,32"/>
<area shape="rect" id="node4" href="control_8c.html#a3dc36d292be101ea1070be615293d692" title="WIRED_UART_IRQHandler" alt="" coords="482,56,661,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a98044dd5ba8a80f7e92b4567725e5193"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EraseGyroCalibrationFromNVM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibration__storage_8c_source.html#l00167">167</a> of file <a class="el" href="calibration__storage_8c_source.html">calibration_storage.c</a>.</p>

<p>Referenced by <a class="el" href="DecodeCommandBytes_8c_source.html#l00090">DecodeCommandBytes()</a>.</p>
<div class="fragment"><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint8_t *pSrc, *pDst;                   <span class="comment">// scratch pointers</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    int16_t i;                          <span class="comment">// loop counter</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    uint8_t iNVMBuffer[256];                <span class="comment">// NVM write buffer</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// copy existing magnetic, gyro and accelerometer calibrations to buffer</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) CALIBRATION_NVM_ADDR;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    pDst = iNVMBuffer;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 256; i++)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// set no gyroscope calibration in header</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    iNVMBuffer[GYRO_NVM_OFFSET] = iNVMBuffer[GYRO_NVM_OFFSET + 1] = iNVMBuffer[GYRO_NVM_OFFSET + 2] = iNVMBuffer[GYRO_NVM_OFFSET + 3] = 0xFF;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// write the buffer to flash</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a>(iNVMBuffer, CALIBRATION_NVM_ADDR, 256);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="ttc" id="sensor__fusion_8h_html_a33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00058">sensor_fusion.h:58</a></div></div>
<div class="ttc" id="driver__KSDK__NVM_8c_html_ac226b4393abef43297aa13addf70f2f1"><div class="ttname"><a href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a></div><div class="ttdeci">byte NVM_SetBlockFlash(uint8_t *Source, uint32_t Dest, uint16_t Count)</div><div class="ttdef"><b>Definition:</b> <a href="driver__KSDK__NVM_8c_source.html#l00034">driver_KSDK_NVM.c:34</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="calibration__storage_8c_a98044dd5ba8a80f7e92b4567725e5193_cgraph.png" border="0" usemap="#calibration__storage_8c_a98044dd5ba8a80f7e92b4567725e5193_cgraph" alt=""/></div>
<map name="calibration__storage_8c_a98044dd5ba8a80f7e92b4567725e5193_cgraph" id="calibration__storage_8c_a98044dd5ba8a80f7e92b4567725e5193_cgraph">
<area shape="rect" id="node2" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1" title="NVM_SetBlockFlash" alt="" coords="257,5,400,32"/>
</map>
</div>
</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="calibration__storage_8c_a98044dd5ba8a80f7e92b4567725e5193_icgraph.png" border="0" usemap="#calibration__storage_8c_a98044dd5ba8a80f7e92b4567725e5193_icgraph" alt=""/></div>
<map name="calibration__storage_8c_a98044dd5ba8a80f7e92b4567725e5193_icgraph" id="calibration__storage_8c_a98044dd5ba8a80f7e92b4567725e5193_icgraph">
<area shape="rect" id="node2" href="DecodeCommandBytes_8c.html#a2d80b68d03de87c2d3cce67273f8a165" title="This function is responsible for decoding commands sent by the NXP Sensor Fusion Toolbox and setting ..." alt="" coords="257,31,416,57"/>
<area shape="rect" id="node3" href="control_8c.html#a4954d90ce002a3c089f4d19a4c862692" title="WIRELESS_UART_IRQHandler" alt="" coords="464,5,668,32"/>
<area shape="rect" id="node4" href="control_8c.html#a3dc36d292be101ea1070be615293d692" title="WIRED_UART_IRQHandler" alt="" coords="477,56,655,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5004646fd5b485a74892b17e4a3af15b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EraseMagCalibrationFromNVM </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibration__storage_8c_source.html#l00146">146</a> of file <a class="el" href="calibration__storage_8c_source.html">calibration_storage.c</a>.</p>

<p>Referenced by <a class="el" href="DecodeCommandBytes_8c_source.html#l00090">DecodeCommandBytes()</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    uint8_t *pSrc, *pDst;                   <span class="comment">// scratch pointers</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    int16_t i;                      <span class="comment">// loop counter</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint8_t iNVMBuffer[256];                <span class="comment">// NVM write buffer</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// copy existing magnetic, gyro and accelerometer calibrations to buffer</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) CALIBRATION_NVM_ADDR;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    pDst = iNVMBuffer;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 256; i++)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// set no magnetic calibration in header</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    iNVMBuffer[MAG_NVM_OFFSET] = iNVMBuffer[MAG_NVM_OFFSET + 1] = iNVMBuffer[MAG_NVM_OFFSET + 2] = iNVMBuffer[MAG_NVM_OFFSET + 3] = 0xFF;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// write the buffer to flash</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a>(iNVMBuffer, CALIBRATION_NVM_ADDR, 256);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="ttc" id="sensor__fusion_8h_html_a33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00058">sensor_fusion.h:58</a></div></div>
<div class="ttc" id="driver__KSDK__NVM_8c_html_ac226b4393abef43297aa13addf70f2f1"><div class="ttname"><a href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a></div><div class="ttdeci">byte NVM_SetBlockFlash(uint8_t *Source, uint32_t Dest, uint16_t Count)</div><div class="ttdef"><b>Definition:</b> <a href="driver__KSDK__NVM_8c_source.html#l00034">driver_KSDK_NVM.c:34</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="calibration__storage_8c_a5004646fd5b485a74892b17e4a3af15b_cgraph.png" border="0" usemap="#calibration__storage_8c_a5004646fd5b485a74892b17e4a3af15b_cgraph" alt=""/></div>
<map name="calibration__storage_8c_a5004646fd5b485a74892b17e4a3af15b_cgraph" id="calibration__storage_8c_a5004646fd5b485a74892b17e4a3af15b_cgraph">
<area shape="rect" id="node2" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1" title="NVM_SetBlockFlash" alt="" coords="255,5,397,32"/>
</map>
</div>
</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="calibration__storage_8c_a5004646fd5b485a74892b17e4a3af15b_icgraph.png" border="0" usemap="#calibration__storage_8c_a5004646fd5b485a74892b17e4a3af15b_icgraph" alt=""/></div>
<map name="calibration__storage_8c_a5004646fd5b485a74892b17e4a3af15b_icgraph" id="calibration__storage_8c_a5004646fd5b485a74892b17e4a3af15b_icgraph">
<area shape="rect" id="node2" href="DecodeCommandBytes_8c.html#a2d80b68d03de87c2d3cce67273f8a165" title="This function is responsible for decoding commands sent by the NXP Sensor Fusion Toolbox and setting ..." alt="" coords="255,31,413,57"/>
<area shape="rect" id="node3" href="control_8c.html#a4954d90ce002a3c089f4d19a4c862692" title="WIRELESS_UART_IRQHandler" alt="" coords="461,5,665,32"/>
<area shape="rect" id="node4" href="control_8c.html#a3dc36d292be101ea1070be615293d692" title="WIRED_UART_IRQHandler" alt="" coords="474,56,653,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6cbf0fc4417e3a411a9685e2a92f1816"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveAccelCalibrationToNVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *&#160;</td>
          <td class="paramname"><em>sfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibration__storage_8c_source.html#l00112">112</a> of file <a class="el" href="calibration__storage_8c_source.html">calibration_storage.c</a>.</p>

<p>Referenced by <a class="el" href="DecodeCommandBytes_8c_source.html#l00090">DecodeCommandBytes()</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#if F_USING_ACCEL</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint8_t *pSrc, *pDst;                   <span class="comment">// scratch pointers</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    int16_t i;                          <span class="comment">// loop counter</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint8_t iNVMBuffer[256];                <span class="comment">// NVM write buffer</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        uint32_t itmp32;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// copy existing magnetic, gyro and accelerometer calibrations to buffer</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) CALIBRATION_NVM_ADDR;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    pDst = iNVMBuffer;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 256; i++)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">// default to no gyroscope calibration in header</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    iNVMBuffer[ACCEL_NVM_OFFSET] = iNVMBuffer[ACCEL_NVM_OFFSET + 1] = iNVMBuffer[ACCEL_NVM_OFFSET + 2] = iNVMBuffer[ACCEL_NVM_OFFSET + 3] = 0xFF;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="comment">// [0-3]: four byte header denoting accelerometer calibration present</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    itmp32 = 0x12345678;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) &amp;itmp32;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    pDst = iNVMBuffer + ACCEL_NVM_OFFSET;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">// [4-87]: 21 precision accelerometer calibration floats totalling 84 bytes</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) &amp;(sfg-&gt;AccelCal);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 84; i++)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// write the buffer contents to NVM</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a>(iNVMBuffer, CALIBRATION_NVM_ADDR, 256);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="ttc" id="sensor__fusion_8h_html_a33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00058">sensor_fusion.h:58</a></div></div>
<div class="ttc" id="driver__KSDK__NVM_8c_html_ac226b4393abef43297aa13addf70f2f1"><div class="ttname"><a href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a></div><div class="ttdeci">byte NVM_SetBlockFlash(uint8_t *Source, uint32_t Dest, uint16_t Count)</div><div class="ttdef"><b>Definition:</b> <a href="driver__KSDK__NVM_8c_source.html#l00034">driver_KSDK_NVM.c:34</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="calibration__storage_8c_a6cbf0fc4417e3a411a9685e2a92f1816_cgraph.png" border="0" usemap="#calibration__storage_8c_a6cbf0fc4417e3a411a9685e2a92f1816_cgraph" alt=""/></div>
<map name="calibration__storage_8c_a6cbf0fc4417e3a411a9685e2a92f1816_cgraph" id="calibration__storage_8c_a6cbf0fc4417e3a411a9685e2a92f1816_cgraph">
<area shape="rect" id="node2" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1" title="NVM_SetBlockFlash" alt="" coords="240,5,383,32"/>
</map>
</div>
</p>

<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="calibration__storage_8c_a6cbf0fc4417e3a411a9685e2a92f1816_icgraph.png" border="0" usemap="#calibration__storage_8c_a6cbf0fc4417e3a411a9685e2a92f1816_icgraph" alt=""/></div>
<map name="calibration__storage_8c_a6cbf0fc4417e3a411a9685e2a92f1816_icgraph" id="calibration__storage_8c_a6cbf0fc4417e3a411a9685e2a92f1816_icgraph">
<area shape="rect" id="node2" href="DecodeCommandBytes_8c.html#a2d80b68d03de87c2d3cce67273f8a165" title="This function is responsible for decoding commands sent by the NXP Sensor Fusion Toolbox and setting ..." alt="" coords="240,31,399,57"/>
<area shape="rect" id="node3" href="control_8c.html#a4954d90ce002a3c089f4d19a4c862692" title="WIRELESS_UART_IRQHandler" alt="" coords="447,5,651,32"/>
<area shape="rect" id="node4" href="control_8c.html#a3dc36d292be101ea1070be615293d692" title="WIRED_UART_IRQHandler" alt="" coords="459,56,638,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa5684d700f135264e542f33071ed6a45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveGyroCalibrationToNVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *&#160;</td>
          <td class="paramname"><em>sfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibration__storage_8c_source.html#l00073">73</a> of file <a class="el" href="calibration__storage_8c_source.html">calibration_storage.c</a>.</p>

<p>Referenced by <a class="el" href="DecodeCommandBytes_8c_source.html#l00090">DecodeCommandBytes()</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#if F_USING_GYRO &amp;&amp; (F_9DOF_GBY_KALMAN || F_6DOF_GY_KALMAN)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    uint8_t *pSrc, *pDst;                   <span class="comment">// scratch pointers</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    int16_t i;                      <span class="comment">// loop counter</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint8_t iNVMBuffer[256];                <span class="comment">// NVM write buffer</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uint32_t itmp32;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// copy existing magnetic, gyro and accelerometer calibrations to buffer</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) CALIBRATION_NVM_ADDR;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    pDst = iNVMBuffer;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 256; i++)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// default to no gyroscope calibration in header</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    iNVMBuffer[GYRO_NVM_OFFSET] = iNVMBuffer[GYRO_NVM_OFFSET + 1] = iNVMBuffer[GYRO_NVM_OFFSET + 2] = iNVMBuffer[GYRO_NVM_OFFSET + 3] = 0xFF;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="comment">// define the four header bytes</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// [0-3]: four byte header denoting gyro calibration present</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    itmp32 = 0x12345678;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) &amp;itmp32;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    pDst = iNVMBuffer + GYRO_NVM_OFFSET;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// [4-15]: 3 gyro offset floats totalling 12 bytes</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#if F_9DOF_GBY_KALMAN</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) sfg-&gt;SV_9DOF_GBY_KALMAN.fbPl;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;#elif <a class="code" href="standard__build_8h.html#a3aa2972ee6d1865b5bd7ab4e1914a4c5">F_6DOF_GY_KALMAN</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) sfg-&gt;SV_6DOF_GY_KALMAN.fbPl;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 12; i++)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// write the buffer contents to NVM</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a>(iNVMBuffer, CALIBRATION_NVM_ADDR, 256);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div><div class="ttc" id="sensor__fusion_8h_html_a33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00058">sensor_fusion.h:58</a></div></div>
<div class="ttc" id="driver__KSDK__NVM_8c_html_ac226b4393abef43297aa13addf70f2f1"><div class="ttname"><a href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a></div><div class="ttdeci">byte NVM_SetBlockFlash(uint8_t *Source, uint32_t Dest, uint16_t Count)</div><div class="ttdef"><b>Definition:</b> <a href="driver__KSDK__NVM_8c_source.html#l00034">driver_KSDK_NVM.c:34</a></div></div>
<div class="ttc" id="standard__build_8h_html_a3aa2972ee6d1865b5bd7ab4e1914a4c5"><div class="ttname"><a href="standard__build_8h.html#a3aa2972ee6d1865b5bd7ab4e1914a4c5">F_6DOF_GY_KALMAN</a></div><div class="ttdeci">#define F_6DOF_GY_KALMAN</div><div class="ttdoc">6DOF accel and gyro (Kalman) algorithm selector - 0x2000 to include, 0x0000 otherwise ...</div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00072">standard_build.h:72</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="calibration__storage_8c_aa5684d700f135264e542f33071ed6a45_cgraph.png" border="0" usemap="#calibration__storage_8c_aa5684d700f135264e542f33071ed6a45_cgraph" alt=""/></div>
<map name="calibration__storage_8c_aa5684d700f135264e542f33071ed6a45_cgraph" id="calibration__storage_8c_aa5684d700f135264e542f33071ed6a45_cgraph">
<area shape="rect" id="node2" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1" title="NVM_SetBlockFlash" alt="" coords="236,5,379,32"/>
</map>
</div>
</p>

<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="calibration__storage_8c_aa5684d700f135264e542f33071ed6a45_icgraph.png" border="0" usemap="#calibration__storage_8c_aa5684d700f135264e542f33071ed6a45_icgraph" alt=""/></div>
<map name="calibration__storage_8c_aa5684d700f135264e542f33071ed6a45_icgraph" id="calibration__storage_8c_aa5684d700f135264e542f33071ed6a45_icgraph">
<area shape="rect" id="node2" href="DecodeCommandBytes_8c.html#a2d80b68d03de87c2d3cce67273f8a165" title="This function is responsible for decoding commands sent by the NXP Sensor Fusion Toolbox and setting ..." alt="" coords="236,31,395,57"/>
<area shape="rect" id="node3" href="control_8c.html#a4954d90ce002a3c089f4d19a4c862692" title="WIRELESS_UART_IRQHandler" alt="" coords="443,5,647,32"/>
<area shape="rect" id="node4" href="control_8c.html#a3dc36d292be101ea1070be615293d692" title="WIRED_UART_IRQHandler" alt="" coords="455,56,634,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad08799ac63701e755fe2414b32f69b50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SaveMagCalibrationToNVM </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *&#160;</td>
          <td class="paramname"><em>sfg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="calibration__storage_8c_source.html#l00039">39</a> of file <a class="el" href="calibration__storage_8c_source.html">calibration_storage.c</a>.</p>

<p>Referenced by <a class="el" href="DecodeCommandBytes_8c_source.html#l00090">DecodeCommandBytes()</a>.</p>
<div class="fragment"><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if F_USING_MAG</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint8_t *pSrc, *pDst;                   <span class="comment">// scratch pointers</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    int16_t i;                      <span class="comment">// loop counter</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    uint8_t iNVMBuffer[256];                <span class="comment">// NVM write buffer (smallest size writeable to flash)</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        uint32_t itmp32;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// copy existing magnetic, gyro and accelerometer calibrations to buffer</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) CALIBRATION_NVM_ADDR;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    pDst = iNVMBuffer;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 256; i++)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// default to no magnetic calibration in header</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    iNVMBuffer[MAG_NVM_OFFSET] = iNVMBuffer[MAG_NVM_OFFSET + 1] = iNVMBuffer[MAG_NVM_OFFSET + 2] = iNVMBuffer[MAG_NVM_OFFSET + 3] = 0xFF;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// fill the buffer with the magnetic calibration in bytes 0 to 67 (total 68 bytes)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// [0-3]: four byte header denoting magnetic calibration present</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    itmp32 = 0x12345678;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) &amp;itmp32;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    pDst = iNVMBuffer + MAG_NVM_OFFSET;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 4; i++)</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// [4-67]: magnetic calibration: 15x float + 1x int32 total 64 bytes</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    pSrc = (<a class="code" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a> *) &amp;(sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#acf241c1ff86d307d296f560449acc2a4">MagCal</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 64; i++)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        *(pDst++) = *(pSrc++);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// write the whole buffer contents to NVM</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a>(iNVMBuffer, CALIBRATION_NVM_ADDR, 256);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif // if F_USING_MAG</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="ttc" id="structSensorFusionGlobals_html_acf241c1ff86d307d296f560449acc2a4"><div class="ttname"><a href="structSensorFusionGlobals.html#acf241c1ff86d307d296f560449acc2a4">SensorFusionGlobals::MagCal</a></div><div class="ttdeci">MagCalibration MagCal</div><div class="ttdoc">mag cal storage </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00503">sensor_fusion.h:503</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a33a5e996e7a90acefb8b1c0bea47e365"><div class="ttname"><a href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">uint8</a></div><div class="ttdeci">uint8_t uint8</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00058">sensor_fusion.h:58</a></div></div>
<div class="ttc" id="driver__KSDK__NVM_8c_html_ac226b4393abef43297aa13addf70f2f1"><div class="ttname"><a href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1">NVM_SetBlockFlash</a></div><div class="ttdeci">byte NVM_SetBlockFlash(uint8_t *Source, uint32_t Dest, uint16_t Count)</div><div class="ttdef"><b>Definition:</b> <a href="driver__KSDK__NVM_8c_source.html#l00034">driver_KSDK_NVM.c:34</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="calibration__storage_8c_ad08799ac63701e755fe2414b32f69b50_cgraph.png" border="0" usemap="#calibration__storage_8c_ad08799ac63701e755fe2414b32f69b50_cgraph" alt=""/></div>
<map name="calibration__storage_8c_ad08799ac63701e755fe2414b32f69b50_cgraph" id="calibration__storage_8c_ad08799ac63701e755fe2414b32f69b50_cgraph">
<area shape="rect" id="node2" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1" title="NVM_SetBlockFlash" alt="" coords="232,5,375,32"/>
</map>
</div>
</p>

<p><div id="dynsection-12" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-12-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-12-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-12-content" class="dyncontent" style="display:none;">
<div class="center"><img src="calibration__storage_8c_ad08799ac63701e755fe2414b32f69b50_icgraph.png" border="0" usemap="#calibration__storage_8c_ad08799ac63701e755fe2414b32f69b50_icgraph" alt=""/></div>
<map name="calibration__storage_8c_ad08799ac63701e755fe2414b32f69b50_icgraph" id="calibration__storage_8c_ad08799ac63701e755fe2414b32f69b50_icgraph">
<area shape="rect" id="node2" href="DecodeCommandBytes_8c.html#a2d80b68d03de87c2d3cce67273f8a165" title="This function is responsible for decoding commands sent by the NXP Sensor Fusion Toolbox and setting ..." alt="" coords="232,31,391,57"/>
<area shape="rect" id="node3" href="control_8c.html#a4954d90ce002a3c089f4d19a4c862692" title="WIRELESS_UART_IRQHandler" alt="" coords="439,5,643,32"/>
<area shape="rect" id="node4" href="control_8c.html#a3dc36d292be101ea1070be615293d692" title="WIRED_UART_IRQHandler" alt="" coords="451,56,630,83"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
