<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>control.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('control_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">control.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for control.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="control_8c__incl.png" border="0" usemap="#control_8c" alt=""/></div>
<map name="control_8c" id="control_8c">
<area shape="rect" id="node7" href="sensor__fusion_8h.html" title="The sensor_fusion.h file implements the top level programming interface. " alt="" coords="564,80,677,107"/>
<area shape="rect" id="node19" href="control_8h.html" title="Defines control sub&#45;system. " alt="" coords="702,80,774,107"/>
<area shape="rect" id="node15" href="magnetic_8h.html" title="Lower level magnetic calibration interface. " alt="" coords="773,155,860,181"/>
<area shape="rect" id="node16" href="precisionAccelerometer_8h.html" title="Implements accelerometer calibration routines. " alt="" coords="884,155,1053,181"/>
<area shape="rect" id="node17" href="orientation_8h.html" title="Functions to convert between various orientation representations. " alt="" coords="1078,155,1171,181"/>
<area shape="rect" id="node18" href="matrix_8h.html" title="Matrix manipulation functions. " alt="" coords="1195,155,1265,181"/>
</map>
</div>
</div>
<p><a href="control_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5edcc1013705da68fcd261f70fd76680"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a5edcc1013705da68fcd261f70fd76680">F_USE_WIRELESS_UART</a>&#160;&#160;&#160;0x0001</td></tr>
<tr class="separator:a5edcc1013705da68fcd261f70fd76680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b255d8f29c5ee627e8471373377bd0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a91b255d8f29c5ee627e8471373377bd0">F_USE_WIRED_UART</a>&#160;&#160;&#160;0x0002</td></tr>
<tr class="separator:a91b255d8f29c5ee627e8471373377bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5afb52015d48cfccdedfa29349b44834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a5afb52015d48cfccdedfa29349b44834">CONTROL_BAUDRATE</a>&#160;&#160;&#160;115200</td></tr>
<tr class="separator:a5afb52015d48cfccdedfa29349b44834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9f548c7fc2a3dce2f1c2b0c044dbd2c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8">myUART_WriteByte</a> (UART_Type *base, uint8_t data)</td></tr>
<tr class="separator:a9f548c7fc2a3dce2f1c2b0c044dbd2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4965cc969559b94475da397011f314"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a6d4965cc969559b94475da397011f314">writeControlPort</a> (<a class="el" href="structControlSubsystem.html">ControlSubsystem</a> *pComm, uint8_t buffer[], uint16_t nbytes)</td></tr>
<tr class="separator:a6d4965cc969559b94475da397011f314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3383fd1d5fe2678879bb01266e7701"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#acb3383fd1d5fe2678879bb01266e7701">writeWirelessPort</a> (uint8_t buffer[], uint16_t nbytes)</td></tr>
<tr class="separator:acb3383fd1d5fe2678879bb01266e7701"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4954d90ce002a3c089f4d19a4c862692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a4954d90ce002a3c089f4d19a4c862692">WIRELESS_UART_IRQHandler</a> (void)</td></tr>
<tr class="separator:a4954d90ce002a3c089f4d19a4c862692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0022c0c45a3b736ffe21164001662b44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a0022c0c45a3b736ffe21164001662b44">BlueRadios_Init</a> (void)</td></tr>
<tr class="separator:a0022c0c45a3b736ffe21164001662b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8d04d14957e3d3d87f29e188674538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#acd8d04d14957e3d3d87f29e188674538">echo</a> (uint8_t data)</td></tr>
<tr class="separator:acd8d04d14957e3d3d87f29e188674538"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc36d292be101ea1070be615293d692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a3dc36d292be101ea1070be615293d692">WIRED_UART_IRQHandler</a> (void)</td></tr>
<tr class="separator:a3dc36d292be101ea1070be615293d692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67029acf1be9712c5d30c625132ad958"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a67029acf1be9712c5d30c625132ad958">initializeControlPort</a> (<a class="el" href="structControlSubsystem.html">ControlSubsystem</a> *pComm)</td></tr>
<tr class="separator:a67029acf1be9712c5d30c625132ad958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a771347de004541f15953c98372f22032"><td class="memItemLeft" align="right" valign="top">uart_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a771347de004541f15953c98372f22032">wired_uartHandle</a></td></tr>
<tr class="separator:a771347de004541f15953c98372f22032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a544447b875df633da48d3273d8679009"><td class="memItemLeft" align="right" valign="top">uart_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a544447b875df633da48d3273d8679009">wireless_uartHandle</a></td></tr>
<tr class="separator:a544447b875df633da48d3273d8679009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6c71dda245dccb73352c7264176527"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a> [256]</td></tr>
<tr class="separator:a3b6c71dda245dccb73352c7264176527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa81c629d378fe700f351a1bce411ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></td></tr>
<tr class="separator:afa81c629d378fe700f351a1bce411ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a UART implementation of the control subsystem. The command interpreter and streaming functions are contained in two separate files. So you can easily swap those out with only minor changes here. </p>

<p>Definition in file <a class="el" href="control_8c_source.html">control.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a5afb52015d48cfccdedfa29349b44834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONTROL_BAUDRATE&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Baudrate to be used for serial communications. </p>

<p>Definition at line <a class="el" href="control_8c_source.html#l00053">53</a> of file <a class="el" href="control_8c_source.html">control.c</a>.</p>

<p>Referenced by <a class="el" href="control_8c_source.html#l00182">initializeControlPort()</a>.</p>

</div>
</div>
<a class="anchor" id="a91b255d8f29c5ee627e8471373377bd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_USE_WIRED_UART&#160;&#160;&#160;0x0002</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0x0002 to include, 0x0000 otherwise </p>

<p>Definition at line <a class="el" href="control_8c_source.html#l00050">50</a> of file <a class="el" href="control_8c_source.html">control.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5edcc1013705da68fcd261f70fd76680"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define F_USE_WIRELESS_UART&#160;&#160;&#160;0x0001</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>0x0001 to include, 0x0000 otherwise </p>

<p>Definition at line <a class="el" href="control_8c_source.html#l00047">47</a> of file <a class="el" href="control_8c_source.html">control.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a0022c0c45a3b736ffe21164001662b44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BlueRadios_Init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used to initialize the Blue Radios Bluetooth module found on the FRDM-FXS-MULT2-B sensor shield from NXP. </p>

<p>Definition at line <a class="el" href="control_8c_source.html#l00132">132</a> of file <a class="el" href="control_8c_source.html">control.c</a>.</p>

<p>Referenced by <a class="el" href="control_8c_source.html#l00182">initializeControlPort()</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint16_t ilen;      <span class="comment">// command string length</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// transmit &quot;ATSRM,2,0\r&quot; to minimize traffic from the module</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// command &quot;ATSRM&quot;: sets the module response mode which configures how verbose the module will be</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// 2: response mode at to minimal</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// 0: disconnected mode is command mode</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// \r: carriage return escape sequence</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    strcpy((<span class="keywordtype">char</span> *)<a class="code" href="control_8c.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a>, <span class="stringliteral">&quot;ATSRM,2,0\r&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ilen = strlen((<span class="keywordtype">char</span> *)<a class="code" href="control_8c.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="control_8c.html#acb3383fd1d5fe2678879bb01266e7701">writeWirelessPort</a>(<a class="code" href="control_8c.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a>, ilen);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="ttc" id="control_8c_html_acb3383fd1d5fe2678879bb01266e7701"><div class="ttname"><a href="control_8c.html#acb3383fd1d5fe2678879bb01266e7701">writeWirelessPort</a></div><div class="ttdeci">int8_t writeWirelessPort(uint8_t buffer[], uint16_t nbytes)</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00099">control.c:99</a></div></div>
<div class="ttc" id="control_8c_html_a3b6c71dda245dccb73352c7264176527"><div class="ttname"><a href="control_8c.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a></div><div class="ttdeci">uint8_t sUARTOutputBuffer[256]</div><div class="ttdoc">main output buffer defined in control.c </div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00059">control.c:59</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="control_8c_a0022c0c45a3b736ffe21164001662b44_cgraph.png" border="0" usemap="#control_8c_a0022c0c45a3b736ffe21164001662b44_cgraph" alt=""/></div>
<map name="control_8c_a0022c0c45a3b736ffe21164001662b44_cgraph" id="control_8c_a0022c0c45a3b736ffe21164001662b44_cgraph">
<area shape="rect" id="node2" href="control_8c.html#acb3383fd1d5fe2678879bb01266e7701" title="writeWirelessPort" alt="" coords="165,5,289,32"/>
<area shape="rect" id="node3" href="control_8c.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8" title="myUART_WriteByte" alt="" coords="337,5,476,32"/>
</map>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="control_8c_a0022c0c45a3b736ffe21164001662b44_icgraph.png" border="0" usemap="#control_8c_a0022c0c45a3b736ffe21164001662b44_icgraph" alt=""/></div>
<map name="control_8c_a0022c0c45a3b736ffe21164001662b44_icgraph" id="control_8c_a0022c0c45a3b736ffe21164001662b44_icgraph">
<area shape="rect" id="node2" href="control_8h.html#a67029acf1be9712c5d30c625132ad958" title="Call this once to initialize structures, ports, etc. " alt="" coords="165,5,300,32"/>
<area shape="rect" id="node3" href="main__agm01__freertos__two__tasks_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="348,5,399,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acd8d04d14957e3d3d87f29e188674538"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void echo </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control_8c_source.html#l00149">149</a> of file <a class="el" href="control_8c_source.html">control.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/* Send data only when UART TX register is empty and ring buffer has data to send out. */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (kUART_TxDataRegEmptyFlag &amp; UART_GetStatusFlags(WIRED_UART))</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        UART_WriteByte(WIRED_UART, data);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a67029acf1be9712c5d30c625132ad958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t initializeControlPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structControlSubsystem.html">ControlSubsystem</a> *&#160;</td>
          <td class="paramname"><em>pComm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the control subsystem and all related hardware. </p>
<p>Call this once to initialize structures, ports, etc. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pComm</td><td>pointer to the control subystem structure </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="control_8c_source.html#l00182">182</a> of file <a class="el" href="control_8c_source.html">control.c</a>.</p>

<p>Referenced by <a class="el" href="main__agm01__freertos__two__tasks_8c_source.html#l00072">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uart_config_t   config;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (pComm)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        pComm-&gt;<a class="code" href="structControlSubsystem.html#a38d07087f0ce6da58043233d470c8c79">DefaultQuaternionPacketType</a> = <a class="code" href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaa19bd87b11e82b9047ad750fb62711ba8">Q3</a>;    <span class="comment">// default to simplest algorithm</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        pComm-&gt;<a class="code" href="structControlSubsystem.html#a560615429c69fcefa85de0624fa6d83e">QuaternionPacketType</a> = <a class="code" href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaa19bd87b11e82b9047ad750fb62711ba8">Q3</a>;           <span class="comment">// default to simplest algorithm</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        pComm-&gt;<a class="code" href="structControlSubsystem.html#a527b159143188ef9b66bd4c8a6aefcdf">AngularVelocityPacketOn</a> = <span class="keyword">true</span>;      <span class="comment">// transmit angular velocity packet</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        pComm-&gt;<a class="code" href="structControlSubsystem.html#a41ad90f99ac3c14b2bdce3967df14f1b">DebugPacketOn</a> = <span class="keyword">true</span>;                <span class="comment">// transmit debug packet</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        pComm-&gt;<a class="code" href="structControlSubsystem.html#a6c5365ebe170e2ee207212da7531ccea">RPCPacketOn</a> = <span class="keyword">true</span>;                  <span class="comment">// transmit roll, pitch, compass packet</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        pComm-&gt;<a class="code" href="structControlSubsystem.html#af46ef3a1af714f7d40707053964db4a8">AltPacketOn</a> = <span class="keyword">true</span>;                 <span class="comment">// Altitude packet</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        pComm-&gt;<a class="code" href="structControlSubsystem.html#aa62f07fac570bf67c0832d4bf7d38e76">AccelCalPacketOn</a> = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        pComm-&gt;<a class="code" href="structControlSubsystem.html#a8c91c6fe2a5725abe8944b06e46041a5">write</a> = <a class="code" href="control_8c.html#a6d4965cc969559b94475da397011f314">writeControlPort</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        pComm-&gt;<a class="code" href="structControlSubsystem.html#a2fc3f3736130dec532bf7f12d4091e55">stream</a> = <a class="code" href="control_8h.html#adbb4129e795ca534e4bb1649bb81b559">CreateAndSendPackets</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#if F_USE_WIRED_UART</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">/* Initialize WIRED UART pins below - currently duplicates code in pin_mux.c */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        CLOCK_EnableClock(WIRED_UART_PORT_CLKEN);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        PORT_SetPinMux(WIRED_UART_PORT, WIRED_UART_RX_PIN, WIRED_UART_MUX);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        PORT_SetPinMux(WIRED_UART_PORT, WIRED_UART_TX_PIN, WIRED_UART_MUX);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        UART_GetDefaultConfig(&amp;config);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        config.baudRate_Bps = <a class="code" href="control_8c.html#a5afb52015d48cfccdedfa29349b44834">CONTROL_BAUDRATE</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        config.enableTx = <span class="keyword">true</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        config.enableRx = <span class="keyword">true</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        config.rxFifoWatermark = 1;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        UART_Init(WIRED_UART, &amp;config, CLOCK_GetFreq(WIRED_UART_CLKSRC));</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">/* Enable RX interrupt. */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        UART_EnableInterrupts(WIRED_UART, kUART_RxDataRegFullInterruptEnable |</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                              kUART_RxOverrunInterruptEnable);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        EnableIRQ(WIRED_UART_IRQn);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#if F_USE_WIRELESS_UART</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">/* Initialize WIRELESS UART pins below */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        CLOCK_EnableClock(WIRELESS_UART_PORT_CLKEN);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        PORT_SetPinMux(WIRELESS_UART_PORT, WIRELESS_UART_RX_PIN,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                       WIRELESS_UART_MUX);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        PORT_SetPinMux(WIRELESS_UART_PORT, WIRELESS_UART_TX_PIN,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                       WIRELESS_UART_MUX);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        UART_Init(WIRELESS_UART, &amp;config, CLOCK_GetFreq(WIRELESS_UART_CLKSRC));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="control_8c.html#a0022c0c45a3b736ffe21164001662b44">BlueRadios_Init</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">/* Enable RX interrupt. */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        UART_EnableInterrupts(WIRELESS_UART, kUART_RxDataRegFullInterruptEnable |</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                              kUART_RxOverrunInterruptEnable);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        EnableIRQ(WIRELESS_UART_IRQn);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> (0);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> (1);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="ttc" id="structControlSubsystem_html_af46ef3a1af714f7d40707053964db4a8"><div class="ttname"><a href="structControlSubsystem.html#af46ef3a1af714f7d40707053964db4a8">ControlSubsystem::AltPacketOn</a></div><div class="ttdeci">volatile uint8_t AltPacketOn</div><div class="ttdoc">flag to enable altitude packet </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00070">control.h:70</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a2fc3f3736130dec532bf7f12d4091e55"><div class="ttname"><a href="structControlSubsystem.html#a2fc3f3736130dec532bf7f12d4091e55">ControlSubsystem::stream</a></div><div class="ttdeci">streamData_t * stream</div><div class="ttdoc">function to create packets for serial stream </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00073">control.h:73</a></div></div>
<div class="ttc" id="structControlSubsystem_html_aa62f07fac570bf67c0832d4bf7d38e76"><div class="ttname"><a href="structControlSubsystem.html#aa62f07fac570bf67c0832d4bf7d38e76">ControlSubsystem::AccelCalPacketOn</a></div><div class="ttdeci">volatile int8_t AccelCalPacketOn</div><div class="ttdoc">variable used to coordinate accelerometer calibration </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00071">control.h:71</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a38d07087f0ce6da58043233d470c8c79"><div class="ttname"><a href="structControlSubsystem.html#a38d07087f0ce6da58043233d470c8c79">ControlSubsystem::DefaultQuaternionPacketType</a></div><div class="ttdeci">quaternion_type DefaultQuaternionPacketType</div><div class="ttdoc">default quaternion transmitted at power on </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00065">control.h:65</a></div></div>
<div class="ttc" id="control_8c_html_a6d4965cc969559b94475da397011f314"><div class="ttname"><a href="control_8c.html#a6d4965cc969559b94475da397011f314">writeControlPort</a></div><div class="ttdeci">int8_t writeControlPort(ControlSubsystem *pComm, uint8_t buffer[], uint16_t nbytes)</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00079">control.c:79</a></div></div>
<div class="ttc" id="control_8h_html_adbb4129e795ca534e4bb1649bb81b559"><div class="ttname"><a href="control_8h.html#adbb4129e795ca534e4bb1649bb81b559">CreateAndSendPackets</a></div><div class="ttdeci">void CreateAndSendPackets(SensorFusionGlobals *sfg, uint8_t *sUARTOutputBuffer)</div><div class="ttdoc">Called once per fusion cycle to stream information required by the NXP Sensor Fusion Toolbox...</div><div class="ttdef"><b>Definition:</b> <a href="output__stream_8c_source.html#l00144">output_stream.c:144</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a41ad90f99ac3c14b2bdce3967df14f1b"><div class="ttname"><a href="structControlSubsystem.html#a41ad90f99ac3c14b2bdce3967df14f1b">ControlSubsystem::DebugPacketOn</a></div><div class="ttdeci">volatile uint8_t DebugPacketOn</div><div class="ttdoc">flag to enable debug packet </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00068">control.h:68</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a8c91c6fe2a5725abe8944b06e46041a5"><div class="ttname"><a href="structControlSubsystem.html#a8c91c6fe2a5725abe8944b06e46041a5">ControlSubsystem::write</a></div><div class="ttdeci">writePort_t * write</div><div class="ttdoc">low level function to write a char buffer to the serial stream </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00072">control.h:72</a></div></div>
<div class="ttc" id="control_8c_html_a0022c0c45a3b736ffe21164001662b44"><div class="ttname"><a href="control_8c.html#a0022c0c45a3b736ffe21164001662b44">BlueRadios_Init</a></div><div class="ttdeci">void BlueRadios_Init(void)</div><div class="ttdoc">Used to initialize the Blue Radios Bluetooth module found on the FRDM-FXS-MULT2-B sensor shield from ...</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00132">control.c:132</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a6c5365ebe170e2ee207212da7531ccea"><div class="ttname"><a href="structControlSubsystem.html#a6c5365ebe170e2ee207212da7531ccea">ControlSubsystem::RPCPacketOn</a></div><div class="ttdeci">volatile uint8_t RPCPacketOn</div><div class="ttdoc">flag to enable roll, pitch, compass packet </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00069">control.h:69</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a5f469312b3865f2d3efea2edd6f8afaaa19bd87b11e82b9047ad750fb62711ba8"><div class="ttname"><a href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaa19bd87b11e82b9047ad750fb62711ba8">Q3</a></div><div class="ttdoc">Quaternion derived from 3-axis accel (tilt) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00065">sensor_fusion.h:65</a></div></div>
<div class="ttc" id="control_8c_html_a5afb52015d48cfccdedfa29349b44834"><div class="ttname"><a href="control_8c.html#a5afb52015d48cfccdedfa29349b44834">CONTROL_BAUDRATE</a></div><div class="ttdeci">#define CONTROL_BAUDRATE</div><div class="ttdoc">Baudrate to be used for serial communications. </div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00053">control.c:53</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a560615429c69fcefa85de0624fa6d83e"><div class="ttname"><a href="structControlSubsystem.html#a560615429c69fcefa85de0624fa6d83e">ControlSubsystem::QuaternionPacketType</a></div><div class="ttdeci">volatile quaternion_type QuaternionPacketType</div><div class="ttdoc">quaternion type transmitted over UART </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00066">control.h:66</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a527b159143188ef9b66bd4c8a6aefcdf"><div class="ttname"><a href="structControlSubsystem.html#a527b159143188ef9b66bd4c8a6aefcdf">ControlSubsystem::AngularVelocityPacketOn</a></div><div class="ttdeci">volatile uint8_t AngularVelocityPacketOn</div><div class="ttdoc">flag to enable angular velocity packet </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00067">control.h:67</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="control_8c_a67029acf1be9712c5d30c625132ad958_cgraph.png" border="0" usemap="#control_8c_a67029acf1be9712c5d30c625132ad958_cgraph" alt=""/></div>
<map name="control_8c_a67029acf1be9712c5d30c625132ad958_cgraph" id="control_8c_a67029acf1be9712c5d30c625132ad958_cgraph">
<area shape="rect" id="node2" href="control_8c.html#a6d4965cc969559b94475da397011f314" title="writeControlPort" alt="" coords="211,5,326,32"/>
<area shape="rect" id="node4" href="control_8h.html#adbb4129e795ca534e4bb1649bb81b559" title="Called once per fusion cycle to stream information required by the NXP Sensor Fusion Toolbox..." alt="" coords="188,157,349,184"/>
<area shape="rect" id="node9" href="control_8c.html#a0022c0c45a3b736ffe21164001662b44" title="Used to initialize the Blue Radios Bluetooth module found on the FRDM&#45;FXS&#45;MULT2&#45;B sensor shield from ..." alt="" coords="213,56,325,83"/>
<area shape="rect" id="node3" href="control_8c.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8" title="myUART_WriteByte" alt="" coords="569,31,708,57"/>
<area shape="rect" id="node5" href="output__stream_8c.html#a16d1508470294835d76682195104898e" title="(OVERSAMPLE_RATIO * MAXPACKETRATEHZ) / SENSORFS " alt="" coords="428,157,491,184"/>
<area shape="rect" id="node6" href="output__stream_8c.html#a7ad6e53b35d6fc860a1299ceff40a299" title="Utility function used to place data in output buffer about to be transmitted via UART. " alt="" coords="580,233,697,260"/>
<area shape="rect" id="node7" href="output__stream_8c.html#a93db92e775dee51c4dbf2dca2aed05b3" title="sBufAppendZeros" alt="" coords="397,259,521,285"/>
<area shape="rect" id="node8" href="output__stream_8c.html#a96da70ac128170ff0d03feffa05ef769" title="readCommon" alt="" coords="410,107,509,133"/>
<area shape="rect" id="node10" href="control_8c.html#acb3383fd1d5fe2678879bb01266e7701" title="writeWirelessPort" alt="" coords="397,56,521,83"/>
</map>
</div>
</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="control_8c_a67029acf1be9712c5d30c625132ad958_icgraph.png" border="0" usemap="#control_8c_a67029acf1be9712c5d30c625132ad958_icgraph" alt=""/></div>
<map name="control_8c_a67029acf1be9712c5d30c625132ad958_icgraph" id="control_8c_a67029acf1be9712c5d30c625132ad958_icgraph">
<area shape="rect" id="node2" href="main__agm01__freertos__two__tasks_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="188,5,239,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f548c7fc2a3dce2f1c2b0c044dbd2c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void myUART_WriteByte </td>
          <td>(</td>
          <td class="paramtype">UART_Type *&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control_8c_source.html#l00068">68</a> of file <a class="el" href="control_8c_source.html">control.c</a>.</p>

<p>Referenced by <a class="el" href="control_8c_source.html#l00079">writeControlPort()</a>, and <a class="el" href="control_8c_source.html#l00099">writeWirelessPort()</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint8_t flag = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span> (!flag)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        flag = base-&gt;S1 &amp; 0x80;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    UART_WriteByte(base, data);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div></div><!-- fragment -->
<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="control_8c_a9f548c7fc2a3dce2f1c2b0c044dbd2c8_icgraph.png" border="0" usemap="#control_8c_a9f548c7fc2a3dce2f1c2b0c044dbd2c8_icgraph" alt=""/></div>
<map name="control_8c_a9f548c7fc2a3dce2f1c2b0c044dbd2c8_icgraph" id="control_8c_a9f548c7fc2a3dce2f1c2b0c044dbd2c8_icgraph">
<area shape="rect" id="node2" href="control_8c.html#a6d4965cc969559b94475da397011f314" title="writeControlPort" alt="" coords="364,5,479,32"/>
<area shape="rect" id="node5" href="control_8c.html#acb3383fd1d5fe2678879bb01266e7701" title="writeWirelessPort" alt="" coords="192,56,316,83"/>
<area shape="rect" id="node3" href="control_8h.html#a67029acf1be9712c5d30c625132ad958" title="Call this once to initialize structures, ports, etc. " alt="" coords="527,31,661,57"/>
<area shape="rect" id="node4" href="main__agm01__freertos__two__tasks_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="709,31,760,57"/>
<area shape="rect" id="node6" href="control_8h.html#a0022c0c45a3b736ffe21164001662b44" title="Used to initialize the Blue Radios Bluetooth module found on the FRDM&#45;FXS&#45;MULT2&#45;B sensor shield from ..." alt="" coords="365,56,477,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3dc36d292be101ea1070be615293d692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIRED_UART_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control_8c_source.html#l00158">158</a> of file <a class="el" href="control_8c_source.html">control.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    uint8_t     data;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    status_t    sts;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    uint32_t    nbytes;        <span class="comment">// number of bytes received</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint32_t    flags;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> iCommandBuffer_A[5] = <span class="stringliteral">&quot;~~~~&quot;</span>;   <span class="comment">// 5 bytes long to include the unused terminating \0</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#aa22f9fd7adaca53616ef6bfb6cb051b4">setStatus</a>(&amp;<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, <a class="code" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda07ce7fbb8426233b33e7e7512bb0f55d">RECEIVING_WIRED</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    flags = UART_GetStatusFlags(WIRED_UART);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">/* If new data arrived. */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> ((kUART_RxDataRegFullFlag | kUART_RxOverrunFlag) &amp; flags)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        sts = UART_TransferGetReceiveCount(WIRED_UART, &amp;<a class="code" href="control_8c.html#a771347de004541f15953c98372f22032">wired_uartHandle</a>, &amp;nbytes);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (sts == kStatus_Success)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            data = UART_ReadByte(WIRED_UART);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="control_8h.html#a2d80b68d03de87c2d3cce67273f8a165">DecodeCommandBytes</a>(&amp;<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, iCommandBuffer_A, &amp;data, 1);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="ttc" id="control_8c_html_a771347de004541f15953c98372f22032"><div class="ttname"><a href="control_8c.html#a771347de004541f15953c98372f22032">wired_uartHandle</a></div><div class="ttdeci">uart_handle_t wired_uartHandle</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00055">control.c:55</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a69ee883e1c22b117df163c0bd83f66dda07ce7fbb8426233b33e7e7512bb0f55d"><div class="ttname"><a href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda07ce7fbb8426233b33e7e7512bb0f55d">RECEIVING_WIRED</a></div><div class="ttdoc">Receiving commands over wired interface (momentary) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00125">sensor_fusion.h:125</a></div></div>
<div class="ttc" id="control_8h_html_a2d80b68d03de87c2d3cce67273f8a165"><div class="ttname"><a href="control_8h.html#a2d80b68d03de87c2d3cce67273f8a165">DecodeCommandBytes</a></div><div class="ttdeci">void DecodeCommandBytes(SensorFusionGlobals *sfg, char iCommandBuffer[], uint8 sUART_InputBuffer[], uint16 nbytes)</div><div class="ttdoc">This function is responsible for decoding commands sent by the NXP Sensor Fusion Toolbox and setting ...</div><div class="ttdef"><b>Definition:</b> <a href="DecodeCommandBytes_8c_source.html#l00090">DecodeCommandBytes.c:90</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_aa22f9fd7adaca53616ef6bfb6cb051b4"><div class="ttname"><a href="structSensorFusionGlobals.html#aa22f9fd7adaca53616ef6bfb6cb051b4">SensorFusionGlobals::setStatus</a></div><div class="ttdeci">setStatus_t * setStatus</div><div class="ttdoc">change status indicator immediately </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00544">sensor_fusion.h:544</a></div></div>
<div class="ttc" id="control_8c_html_afa81c629d378fe700f351a1bce411ad5"><div class="ttname"><a href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></div><div class="ttdeci">SensorFusionGlobals sfg</div><div class="ttdoc">This is the primary sensor fusion data structure. </div><div class="ttdef"><b>Definition:</b> <a href="main__agm01__freertos__two__tasks_8c_source.html#l00062">main_agm01_freertos_two_tasks.c:62</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="control_8c_a3dc36d292be101ea1070be615293d692_cgraph.png" border="0" usemap="#control_8c_a3dc36d292be101ea1070be615293d692_cgraph" alt=""/></div>
<map name="control_8c_a3dc36d292be101ea1070be615293d692_cgraph" id="control_8c_a3dc36d292be101ea1070be615293d692_cgraph">
<area shape="rect" id="node2" href="control_8h.html#a2d80b68d03de87c2d3cce67273f8a165" title="This function is responsible for decoding commands sent by the NXP Sensor Fusion Toolbox and setting ..." alt="" coords="232,208,391,235"/>
<area shape="rect" id="node3" href="fusion_8c.html#ad9cb3659204ae7a30109ceaf4d94ecec" title="fInitializeFusion" alt="" coords="488,5,599,32"/>
<area shape="rect" id="node4" href="magnetic_8c.html#a793003e431e2705d081b5073144cb2c0" title="fInitializeMagCalibration" alt="" coords="464,56,623,83"/>
<area shape="rect" id="node6" href="precisionAccelerometer_8c.html#ab8572ce21837538a984e62035db4d89e" title="Initialize the accelerometer calibration functions. " alt="" coords="460,107,627,133"/>
<area shape="rect" id="node7" href="calibration__storage_8c.html#ad08799ac63701e755fe2414b32f69b50" title="SaveMagCalibrationToNVM" alt="" coords="454,157,633,184"/>
<area shape="rect" id="node9" href="calibration__storage_8c.html#aa5684d700f135264e542f33071ed6a45" title="SaveGyroCalibrationToNVM" alt="" coords="452,208,635,235"/>
<area shape="rect" id="node10" href="calibration__storage_8c.html#a6cbf0fc4417e3a411a9685e2a92f1816" title="SaveAccelCalibrationToNVM" alt="" coords="450,259,637,285"/>
<area shape="rect" id="node11" href="calibration__storage_8c.html#a5004646fd5b485a74892b17e4a3af15b" title="EraseMagCalibrationFromNVM" alt="" coords="443,309,644,336"/>
<area shape="rect" id="node12" href="calibration__storage_8c.html#a98044dd5ba8a80f7e92b4567725e5193" title="EraseGyroCalibrationFromNVM" alt="" coords="441,360,645,387"/>
<area shape="rect" id="node13" href="calibration__storage_8c.html#a3b4a1193ece3947c38651156293a7623" title="EraseAccelCalibrationFromNVM" alt="" coords="439,411,648,437"/>
<area shape="rect" id="node5" href="matrix_8c.html#a54f510d9d257d6063412a9ed5adddd6f" title="function sets the 3x3 matrix A to the identity matrix " alt="" coords="713,81,821,108"/>
<area shape="rect" id="node8" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1" title="NVM_SetBlockFlash" alt="" coords="696,284,839,311"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4954d90ce002a3c089f4d19a4c862692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WIRELESS_UART_IRQHandler </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control_8c_source.html#l00110">110</a> of file <a class="el" href="control_8c_source.html">control.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint8_t     data;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    status_t    sts;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32_t    nbytes;             <span class="comment">// number of bytes received</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t    flags;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> iCommandBuffer_B[5] = <span class="stringliteral">&quot;~~~~&quot;</span>;   <span class="comment">// 5 bytes long to include the unused terminating \0</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#aa22f9fd7adaca53616ef6bfb6cb051b4">setStatus</a>(&amp;<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, <a class="code" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda60ca895e5ed18a6e1928d4750c7968a0">RECEIVING_WIRELESS</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    flags = UART_GetStatusFlags(WIRELESS_UART);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/* If new data arrived. */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> ((kUART_RxDataRegFullFlag | kUART_RxOverrunFlag) &amp; flags)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        sts = UART_TransferGetReceiveCount(WIRELESS_UART, &amp;<a class="code" href="control_8c.html#a544447b875df633da48d3273d8679009">wireless_uartHandle</a>, &amp;nbytes);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (sts == kStatus_Success)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            data = UART_ReadByte(WIRELESS_UART);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="control_8h.html#a2d80b68d03de87c2d3cce67273f8a165">DecodeCommandBytes</a>(&amp;<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, iCommandBuffer_B, &amp;data, 1);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="ttc" id="sensor__fusion_8h_html_a69ee883e1c22b117df163c0bd83f66dda60ca895e5ed18a6e1928d4750c7968a0"><div class="ttname"><a href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda60ca895e5ed18a6e1928d4750c7968a0">RECEIVING_WIRELESS</a></div><div class="ttdoc">Receiving commands over wireless interface (momentary) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00126">sensor_fusion.h:126</a></div></div>
<div class="ttc" id="control_8h_html_a2d80b68d03de87c2d3cce67273f8a165"><div class="ttname"><a href="control_8h.html#a2d80b68d03de87c2d3cce67273f8a165">DecodeCommandBytes</a></div><div class="ttdeci">void DecodeCommandBytes(SensorFusionGlobals *sfg, char iCommandBuffer[], uint8 sUART_InputBuffer[], uint16 nbytes)</div><div class="ttdoc">This function is responsible for decoding commands sent by the NXP Sensor Fusion Toolbox and setting ...</div><div class="ttdef"><b>Definition:</b> <a href="DecodeCommandBytes_8c_source.html#l00090">DecodeCommandBytes.c:90</a></div></div>
<div class="ttc" id="control_8c_html_a544447b875df633da48d3273d8679009"><div class="ttname"><a href="control_8c.html#a544447b875df633da48d3273d8679009">wireless_uartHandle</a></div><div class="ttdeci">uart_handle_t wireless_uartHandle</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00056">control.c:56</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_aa22f9fd7adaca53616ef6bfb6cb051b4"><div class="ttname"><a href="structSensorFusionGlobals.html#aa22f9fd7adaca53616ef6bfb6cb051b4">SensorFusionGlobals::setStatus</a></div><div class="ttdeci">setStatus_t * setStatus</div><div class="ttdoc">change status indicator immediately </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00544">sensor_fusion.h:544</a></div></div>
<div class="ttc" id="control_8c_html_afa81c629d378fe700f351a1bce411ad5"><div class="ttname"><a href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></div><div class="ttdeci">SensorFusionGlobals sfg</div><div class="ttdoc">This is the primary sensor fusion data structure. </div><div class="ttdef"><b>Definition:</b> <a href="main__agm01__freertos__two__tasks_8c_source.html#l00062">main_agm01_freertos_two_tasks.c:62</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-7" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-7-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-7-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-7-content" class="dyncontent" style="display:none;">
<div class="center"><img src="control_8c_a4954d90ce002a3c089f4d19a4c862692_cgraph.png" border="0" usemap="#control_8c_a4954d90ce002a3c089f4d19a4c862692_cgraph" alt=""/></div>
<map name="control_8c_a4954d90ce002a3c089f4d19a4c862692_cgraph" id="control_8c_a4954d90ce002a3c089f4d19a4c862692_cgraph">
<area shape="rect" id="node2" href="control_8h.html#a2d80b68d03de87c2d3cce67273f8a165" title="This function is responsible for decoding commands sent by the NXP Sensor Fusion Toolbox and setting ..." alt="" coords="257,208,416,235"/>
<area shape="rect" id="node3" href="fusion_8c.html#ad9cb3659204ae7a30109ceaf4d94ecec" title="fInitializeFusion" alt="" coords="513,5,624,32"/>
<area shape="rect" id="node4" href="magnetic_8c.html#a793003e431e2705d081b5073144cb2c0" title="fInitializeMagCalibration" alt="" coords="489,56,648,83"/>
<area shape="rect" id="node6" href="precisionAccelerometer_8c.html#ab8572ce21837538a984e62035db4d89e" title="Initialize the accelerometer calibration functions. " alt="" coords="485,107,652,133"/>
<area shape="rect" id="node7" href="calibration__storage_8c.html#ad08799ac63701e755fe2414b32f69b50" title="SaveMagCalibrationToNVM" alt="" coords="479,157,658,184"/>
<area shape="rect" id="node9" href="calibration__storage_8c.html#aa5684d700f135264e542f33071ed6a45" title="SaveGyroCalibrationToNVM" alt="" coords="477,208,660,235"/>
<area shape="rect" id="node10" href="calibration__storage_8c.html#a6cbf0fc4417e3a411a9685e2a92f1816" title="SaveAccelCalibrationToNVM" alt="" coords="475,259,662,285"/>
<area shape="rect" id="node11" href="calibration__storage_8c.html#a5004646fd5b485a74892b17e4a3af15b" title="EraseMagCalibrationFromNVM" alt="" coords="468,309,669,336"/>
<area shape="rect" id="node12" href="calibration__storage_8c.html#a98044dd5ba8a80f7e92b4567725e5193" title="EraseGyroCalibrationFromNVM" alt="" coords="467,360,671,387"/>
<area shape="rect" id="node13" href="calibration__storage_8c.html#a3b4a1193ece3947c38651156293a7623" title="EraseAccelCalibrationFromNVM" alt="" coords="464,411,673,437"/>
<area shape="rect" id="node5" href="matrix_8c.html#a54f510d9d257d6063412a9ed5adddd6f" title="function sets the 3x3 matrix A to the identity matrix " alt="" coords="739,81,847,108"/>
<area shape="rect" id="node8" href="driver__KSDK__NVM_8c.html#ac226b4393abef43297aa13addf70f2f1" title="NVM_SetBlockFlash" alt="" coords="721,284,864,311"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6d4965cc969559b94475da397011f314"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t writeControlPort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structControlSubsystem.html">ControlSubsystem</a> *&#160;</td>
          <td class="paramname"><em>pComm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control_8c_source.html#l00079">79</a> of file <a class="el" href="control_8c_source.html">control.c</a>.</p>

<p>Referenced by <a class="el" href="control_8c_source.html#l00182">initializeControlPort()</a>.</p>
<div class="fragment"><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint16_t    i;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; nbytes; i++)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if F_USE_WIRED_UART</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="control_8c.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8">myUART_WriteByte</a>(WIRED_UART, buffer[i]);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#if F_USE_WIRELESS_UART</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="control_8c.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8">myUART_WriteByte</a>(WIRELESS_UART, buffer[i]);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> (0);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="control_8c_html_a9f548c7fc2a3dce2f1c2b0c044dbd2c8"><div class="ttname"><a href="control_8c.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8">myUART_WriteByte</a></div><div class="ttdeci">void myUART_WriteByte(UART_Type *base, uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00068">control.c:68</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-8" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-8-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-8-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-8-content" class="dyncontent" style="display:none;">
<div class="center"><img src="control_8c_a6d4965cc969559b94475da397011f314_cgraph.png" border="0" usemap="#control_8c_a6d4965cc969559b94475da397011f314_cgraph" alt=""/></div>
<map name="control_8c_a6d4965cc969559b94475da397011f314_cgraph" id="control_8c_a6d4965cc969559b94475da397011f314_cgraph">
<area shape="rect" id="node2" href="control_8c.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8" title="myUART_WriteByte" alt="" coords="168,5,307,32"/>
</map>
</div>
</p>

<p><div id="dynsection-9" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-9-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-9-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-9-content" class="dyncontent" style="display:none;">
<div class="center"><img src="control_8c_a6d4965cc969559b94475da397011f314_icgraph.png" border="0" usemap="#control_8c_a6d4965cc969559b94475da397011f314_icgraph" alt=""/></div>
<map name="control_8c_a6d4965cc969559b94475da397011f314_icgraph" id="control_8c_a6d4965cc969559b94475da397011f314_icgraph">
<area shape="rect" id="node2" href="control_8h.html#a67029acf1be9712c5d30c625132ad958" title="Call this once to initialize structures, ports, etc. " alt="" coords="168,5,303,32"/>
<area shape="rect" id="node3" href="main__agm01__freertos__two__tasks_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="351,5,401,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acb3383fd1d5fe2678879bb01266e7701"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t writeWirelessPort </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>buffer</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>nbytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control_8c_source.html#l00099">99</a> of file <a class="el" href="control_8c_source.html">control.c</a>.</p>

<p>Referenced by <a class="el" href="control_8c_source.html#l00132">BlueRadios_Init()</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint16_t    i;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; nbytes; i++)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="control_8c.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8">myUART_WriteByte</a>(WIRELESS_UART, buffer[i]);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> (0);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="control_8c_html_a9f548c7fc2a3dce2f1c2b0c044dbd2c8"><div class="ttname"><a href="control_8c.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8">myUART_WriteByte</a></div><div class="ttdeci">void myUART_WriteByte(UART_Type *base, uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00068">control.c:68</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-10" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-10-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-10-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-10-content" class="dyncontent" style="display:none;">
<div class="center"><img src="control_8c_acb3383fd1d5fe2678879bb01266e7701_cgraph.png" border="0" usemap="#control_8c_acb3383fd1d5fe2678879bb01266e7701_cgraph" alt=""/></div>
<map name="control_8c_acb3383fd1d5fe2678879bb01266e7701_cgraph" id="control_8c_acb3383fd1d5fe2678879bb01266e7701_cgraph">
<area shape="rect" id="node2" href="control_8c.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8" title="myUART_WriteByte" alt="" coords="177,5,316,32"/>
</map>
</div>
</p>

<p><div id="dynsection-11" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-11-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-11-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-11-content" class="dyncontent" style="display:none;">
<div class="center"><img src="control_8c_acb3383fd1d5fe2678879bb01266e7701_icgraph.png" border="0" usemap="#control_8c_acb3383fd1d5fe2678879bb01266e7701_icgraph" alt=""/></div>
<map name="control_8c_acb3383fd1d5fe2678879bb01266e7701_icgraph" id="control_8c_acb3383fd1d5fe2678879bb01266e7701_icgraph">
<area shape="rect" id="node2" href="control_8h.html#a0022c0c45a3b736ffe21164001662b44" title="Used to initialize the Blue Radios Bluetooth module found on the FRDM&#45;FXS&#45;MULT2&#45;B sensor shield from ..." alt="" coords="177,5,289,32"/>
<area shape="rect" id="node3" href="control_8h.html#a67029acf1be9712c5d30c625132ad958" title="Call this once to initialize structures, ports, etc. " alt="" coords="337,5,472,32"/>
<area shape="rect" id="node4" href="main__agm01__freertos__two__tasks_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="520,5,571,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="afa81c629d378fe700f351a1bce411ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> sfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the primary sensor fusion data structure. </p>

<p>Definition at line <a class="el" href="main__agm01__freertos__two__tasks_8c_source.html#l00062">62</a> of file <a class="el" href="main__agm01__freertos__two__tasks_8c_source.html">main_agm01_freertos_two_tasks.c</a>.</p>

<p>Referenced by <a class="el" href="driver__FXOS8700_8c_source.html#l00151">FXOS8700_Init()</a>, and <a class="el" href="sensor__fusion_8c_source.html#l00157">initializeSensors()</a>.</p>

</div>
</div>
<a class="anchor" id="a3b6c71dda245dccb73352c7264176527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t sUARTOutputBuffer[256]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>main output buffer defined in <a class="el" href="control_8c.html" title="Defines control sub-system. ">control.c</a> </p>

<p>Definition at line <a class="el" href="control_8c_source.html#l00059">59</a> of file <a class="el" href="control_8c_source.html">control.c</a>.</p>

<p>Referenced by <a class="el" href="control_8c_source.html#l00132">BlueRadios_Init()</a>, <a class="el" href="main__agm01__freertos__two__tasks_8c_source.html#l00117">fusion_task()</a>, <a class="el" href="main__baremetal_8c_source.html#l00065">main()</a>, and <a class="el" href="main__freertos__single__task_8c_source.html#l00120">read_task()</a>.</p>

</div>
</div>
<a class="anchor" id="a771347de004541f15953c98372f22032"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uart_handle_t wired_uartHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control_8c_source.html#l00055">55</a> of file <a class="el" href="control_8c_source.html">control.c</a>.</p>

<p>Referenced by <a class="el" href="control_8c_source.html#l00158">WIRED_UART_IRQHandler()</a>.</p>

</div>
</div>
<a class="anchor" id="a544447b875df633da48d3273d8679009"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uart_handle_t wireless_uartHandle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="control_8c_source.html#l00056">56</a> of file <a class="el" href="control_8c_source.html">control.c</a>.</p>

<p>Referenced by <a class="el" href="control_8c_source.html#l00110">WIRELESS_UART_IRQHandler()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
