<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>control.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('control_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">control.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="control_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, NXP Semiconductor</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/*! \file control.c</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    \brief Defines control sub-system</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">    This file contains a UART implementation of the control subsystem.  The</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">    command interpreter and streaming functions are contained in two separate</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">    files.  So you can easily swap those out with only minor changes here.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;fsl_uart.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;fsl_port.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__fusion_8h.html">sensor_fusion.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="control_8h.html">control.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef F_USE_WIRELESS_UART</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="control_8c.html#a5edcc1013705da68fcd261f70fd76680">   47</a></span>&#160;<span class="preprocessor">#define F_USE_WIRELESS_UART     0x0001  </span><span class="comment">///&lt; 0x0001 to include, 0x0000 otherwise</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span>#endif</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef F_USE_WIRED_UART</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="control_8c.html#a91b255d8f29c5ee627e8471373377bd0">   50</a></span>&#160;<span class="preprocessor">#define F_USE_WIRED_UART        0x0002  </span><span class="comment">///&lt; 0x0002 to include, 0x0000 otherwise</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span>#endif</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="control_8c.html#a5afb52015d48cfccdedfa29349b44834">   53</a></span>&#160;<span class="preprocessor">#define CONTROL_BAUDRATE        115200  </span><span class="comment">///&lt; Baudrate to be used for serial communications</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="control_8c.html#a771347de004541f15953c98372f22032">   55</a></span>&#160;uart_handle_t   <a class="code" href="control_8c.html#a771347de004541f15953c98372f22032">wired_uartHandle</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="control_8c.html#a544447b875df633da48d3273d8679009">   56</a></span>&#160;uart_handle_t   <a class="code" href="control_8c.html#a544447b875df633da48d3273d8679009">wireless_uartHandle</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// global structures</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="main__freertos__single__task_8c.html#a3b6c71dda245dccb73352c7264176527">   59</a></span>&#160;uint8_t           <a class="code" href="control_8c.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a>[256];             <span class="comment">// larger than the nominal 124 byte size for outgoing packets</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// direct access to sfg here is the only place in the entire library where we cannot simply</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// pass a pointer.  This is because it is needed by the UART interrupt handlers.  Since this</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// only occurs here, in a subsystem which is defined to be application dependent, that is</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">// considered acceptable.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> <a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Blocking function to write a single byte to a specified UART</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="control_8c.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8">myUART_WriteByte</a>(UART_Type *base, uint8_t data)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint8_t flag = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span> (!flag)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        flag = base-&gt;S1 &amp; 0x80;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    UART_WriteByte(base, data);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// Blocking function pipes specified buffer to both output UARTS</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="control_8c.html#a6d4965cc969559b94475da397011f314">   79</a></span>&#160;int8_t <a class="code" href="control_8c.html#a6d4965cc969559b94475da397011f314">writeControlPort</a>(<a class="code" href="structControlSubsystem.html">ControlSubsystem</a> *pComm, uint8_t buffer[], uint16_t nbytes)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    uint16_t    i;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; nbytes; i++)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#if F_USE_WIRED_UART</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="control_8c.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8">myUART_WriteByte</a>(WIRED_UART, buffer[i]);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#if F_USE_WIRELESS_UART</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="control_8c.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8">myUART_WriteByte</a>(WIRELESS_UART, buffer[i]);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span> (0);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if F_USE_WIRELESS_UART</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// writeWirelessPort() is called from BlueRadios_Init(), which is used to</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// initialize the Bluetooth module on NXP sensor shields.  That function will</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// obviously need to be replaced for alternate hardware.</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="control_8c.html#acb3383fd1d5fe2678879bb01266e7701">   99</a></span>&#160;int8_t <a class="code" href="control_8c.html#acb3383fd1d5fe2678879bb01266e7701">writeWirelessPort</a>(uint8_t buffer[], uint16_t nbytes)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint16_t    i;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; nbytes; i++)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="control_8c.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8">myUART_WriteByte</a>(WIRELESS_UART, buffer[i]);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> (0);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// Wired and Wireless UART interrupt handlers are essentially identical.</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="control_8c.html#a4954d90ce002a3c089f4d19a4c862692">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#a4954d90ce002a3c089f4d19a4c862692">WIRELESS_UART_IRQHandler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    uint8_t     data;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    status_t    sts;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32_t    nbytes;             <span class="comment">// number of bytes received</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint32_t    flags;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> iCommandBuffer_B[5] = <span class="stringliteral">&quot;~~~~&quot;</span>;   <span class="comment">// 5 bytes long to include the unused terminating \0</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    sfg.<a class="code" href="structSensorFusionGlobals.html#aa22f9fd7adaca53616ef6bfb6cb051b4">setStatus</a>(&amp;sfg, <a class="code" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda60ca895e5ed18a6e1928d4750c7968a0">RECEIVING_WIRELESS</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    flags = UART_GetStatusFlags(WIRELESS_UART);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">/* If new data arrived. */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> ((kUART_RxDataRegFullFlag | kUART_RxOverrunFlag) &amp; flags)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        sts = UART_TransferGetReceiveCount(WIRELESS_UART, &amp;<a class="code" href="control_8c.html#a544447b875df633da48d3273d8679009">wireless_uartHandle</a>, &amp;nbytes);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (sts == kStatus_Success)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            data = UART_ReadByte(WIRELESS_UART);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="control_8h.html#a2d80b68d03de87c2d3cce67273f8a165">DecodeCommandBytes</a>(&amp;sfg, iCommandBuffer_B, &amp;data, 1);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">// initialize BlueRadios BR-LE4.0-D2A Bluetooth module</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">// This is required for NXP FRDM-FXS-MULT2-B boards.</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="control_8h.html#a0022c0c45a3b736ffe21164001662b44">  132</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#a0022c0c45a3b736ffe21164001662b44">BlueRadios_Init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint16_t ilen;      <span class="comment">// command string length</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// transmit &quot;ATSRM,2,0\r&quot; to minimize traffic from the module</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// command &quot;ATSRM&quot;: sets the module response mode which configures how verbose the module will be</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// 2: response mode at to minimal</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// 0: disconnected mode is command mode</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// \r: carriage return escape sequence</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    strcpy((<span class="keywordtype">char</span> *)<a class="code" href="control_8c.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a>, <span class="stringliteral">&quot;ATSRM,2,0\r&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    ilen = strlen((<span class="keywordtype">char</span> *)<a class="code" href="control_8c.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="control_8c.html#acb3383fd1d5fe2678879bb01266e7701">writeWirelessPort</a>(<a class="code" href="control_8c.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a>, ilen);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#if F_USE_WIRED_UART</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="control_8c.html#acd8d04d14957e3d3d87f29e188674538">  149</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#acd8d04d14957e3d3d87f29e188674538">echo</a>(uint8_t data)  <span class="comment">// only used for comms debug</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/* Send data only when UART TX register is empty and ring buffer has data to send out. */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (kUART_TxDataRegEmptyFlag &amp; UART_GetStatusFlags(WIRED_UART))</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        UART_WriteByte(WIRED_UART, data);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">// Wired and Wireless UART interrupt handlers are essentially identical.</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="control_8c.html#a3dc36d292be101ea1070be615293d692">  158</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="control_8c.html#a3dc36d292be101ea1070be615293d692">WIRED_UART_IRQHandler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;{</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    uint8_t     data;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    status_t    sts;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    uint32_t    nbytes;        <span class="comment">// number of bytes received</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    uint32_t    flags;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> iCommandBuffer_A[5] = <span class="stringliteral">&quot;~~~~&quot;</span>;   <span class="comment">// 5 bytes long to include the unused terminating \0</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    sfg.<a class="code" href="structSensorFusionGlobals.html#aa22f9fd7adaca53616ef6bfb6cb051b4">setStatus</a>(&amp;sfg, <a class="code" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda07ce7fbb8426233b33e7e7512bb0f55d">RECEIVING_WIRED</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    flags = UART_GetStatusFlags(WIRED_UART);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">/* If new data arrived. */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">if</span> ((kUART_RxDataRegFullFlag | kUART_RxOverrunFlag) &amp; flags)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        sts = UART_TransferGetReceiveCount(WIRED_UART, &amp;<a class="code" href="control_8c.html#a771347de004541f15953c98372f22032">wired_uartHandle</a>, &amp;nbytes);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">if</span> (sts == kStatus_Success)</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            data = UART_ReadByte(WIRED_UART);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="control_8h.html#a2d80b68d03de87c2d3cce67273f8a165">DecodeCommandBytes</a>(&amp;sfg, iCommandBuffer_A, &amp;data, 1);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/// Initialize the control subsystem and all related hardware</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="control_8h.html#a67029acf1be9712c5d30c625132ad958">  182</a></span>&#160;<span class="comment"></span>int8_t <a class="code" href="control_8c.html#a67029acf1be9712c5d30c625132ad958">initializeControlPort</a>(</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="structControlSubsystem.html">ControlSubsystem</a> *pComm  <span class="comment">///&lt; pointer to the control subystem structure</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span>)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;{</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uart_config_t   config;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (pComm)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        pComm-&gt;<a class="code" href="structControlSubsystem.html#a38d07087f0ce6da58043233d470c8c79">DefaultQuaternionPacketType</a> = <a class="code" href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaa19bd87b11e82b9047ad750fb62711ba8">Q3</a>;    <span class="comment">// default to simplest algorithm</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        pComm-&gt;<a class="code" href="structControlSubsystem.html#a560615429c69fcefa85de0624fa6d83e">QuaternionPacketType</a> = <a class="code" href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaa19bd87b11e82b9047ad750fb62711ba8">Q3</a>;           <span class="comment">// default to simplest algorithm</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        pComm-&gt;<a class="code" href="structControlSubsystem.html#a527b159143188ef9b66bd4c8a6aefcdf">AngularVelocityPacketOn</a> = <span class="keyword">true</span>;      <span class="comment">// transmit angular velocity packet</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        pComm-&gt;<a class="code" href="structControlSubsystem.html#a41ad90f99ac3c14b2bdce3967df14f1b">DebugPacketOn</a> = <span class="keyword">true</span>;                <span class="comment">// transmit debug packet</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        pComm-&gt;<a class="code" href="structControlSubsystem.html#a6c5365ebe170e2ee207212da7531ccea">RPCPacketOn</a> = <span class="keyword">true</span>;                  <span class="comment">// transmit roll, pitch, compass packet</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        pComm-&gt;<a class="code" href="structControlSubsystem.html#af46ef3a1af714f7d40707053964db4a8">AltPacketOn</a> = <span class="keyword">true</span>;                 <span class="comment">// Altitude packet</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        pComm-&gt;<a class="code" href="structControlSubsystem.html#aa62f07fac570bf67c0832d4bf7d38e76">AccelCalPacketOn</a> = 0;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        pComm-&gt;<a class="code" href="structControlSubsystem.html#a8c91c6fe2a5725abe8944b06e46041a5">write</a> = <a class="code" href="control_8c.html#a6d4965cc969559b94475da397011f314">writeControlPort</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        pComm-&gt;<a class="code" href="structControlSubsystem.html#a2fc3f3736130dec532bf7f12d4091e55">stream</a> = <a class="code" href="control_8h.html#adbb4129e795ca534e4bb1649bb81b559">CreateAndSendPackets</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">#if F_USE_WIRED_UART</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">/* Initialize WIRED UART pins below - currently duplicates code in pin_mux.c */</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        CLOCK_EnableClock(WIRED_UART_PORT_CLKEN);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        PORT_SetPinMux(WIRED_UART_PORT, WIRED_UART_RX_PIN, WIRED_UART_MUX);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        PORT_SetPinMux(WIRED_UART_PORT, WIRED_UART_TX_PIN, WIRED_UART_MUX);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        UART_GetDefaultConfig(&amp;config);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        config.baudRate_Bps = <a class="code" href="control_8c.html#a5afb52015d48cfccdedfa29349b44834">CONTROL_BAUDRATE</a>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        config.enableTx = <span class="keyword">true</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        config.enableRx = <span class="keyword">true</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        config.rxFifoWatermark = 1;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        UART_Init(WIRED_UART, &amp;config, CLOCK_GetFreq(WIRED_UART_CLKSRC));</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="comment">/* Enable RX interrupt. */</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        UART_EnableInterrupts(WIRED_UART, kUART_RxDataRegFullInterruptEnable |</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                              kUART_RxOverrunInterruptEnable);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        EnableIRQ(WIRED_UART_IRQn);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#if F_USE_WIRELESS_UART</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">/* Initialize WIRELESS UART pins below */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        CLOCK_EnableClock(WIRELESS_UART_PORT_CLKEN);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        PORT_SetPinMux(WIRELESS_UART_PORT, WIRELESS_UART_RX_PIN,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                       WIRELESS_UART_MUX);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        PORT_SetPinMux(WIRELESS_UART_PORT, WIRELESS_UART_TX_PIN,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                       WIRELESS_UART_MUX);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        UART_Init(WIRELESS_UART, &amp;config, CLOCK_GetFreq(WIRELESS_UART_CLKSRC));</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <a class="code" href="control_8c.html#a0022c0c45a3b736ffe21164001662b44">BlueRadios_Init</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="comment">/* Enable RX interrupt. */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        UART_EnableInterrupts(WIRELESS_UART, kUART_RxDataRegFullInterruptEnable |</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                              kUART_RxOverrunInterruptEnable);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        EnableIRQ(WIRELESS_UART_IRQn);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> (0);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> (1);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="ttc" id="control_8c_html_a3dc36d292be101ea1070be615293d692"><div class="ttname"><a href="control_8c.html#a3dc36d292be101ea1070be615293d692">WIRED_UART_IRQHandler</a></div><div class="ttdeci">void WIRED_UART_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00158">control.c:158</a></div></div>
<div class="ttc" id="control_8c_html_acb3383fd1d5fe2678879bb01266e7701"><div class="ttname"><a href="control_8c.html#acb3383fd1d5fe2678879bb01266e7701">writeWirelessPort</a></div><div class="ttdeci">int8_t writeWirelessPort(uint8_t buffer[], uint16_t nbytes)</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00099">control.c:99</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a69ee883e1c22b117df163c0bd83f66dda60ca895e5ed18a6e1928d4750c7968a0"><div class="ttname"><a href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda60ca895e5ed18a6e1928d4750c7968a0">RECEIVING_WIRELESS</a></div><div class="ttdoc">Receiving commands over wireless interface (momentary) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00126">sensor_fusion.h:126</a></div></div>
<div class="ttc" id="structControlSubsystem_html_af46ef3a1af714f7d40707053964db4a8"><div class="ttname"><a href="structControlSubsystem.html#af46ef3a1af714f7d40707053964db4a8">ControlSubsystem::AltPacketOn</a></div><div class="ttdeci">volatile uint8_t AltPacketOn</div><div class="ttdoc">flag to enable altitude packet </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00070">control.h:70</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html"><div class="ttname"><a href="structSensorFusionGlobals.html">SensorFusionGlobals</a></div><div class="ttdoc">The top level fusion structure. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00467">sensor_fusion.h:467</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a2fc3f3736130dec532bf7f12d4091e55"><div class="ttname"><a href="structControlSubsystem.html#a2fc3f3736130dec532bf7f12d4091e55">ControlSubsystem::stream</a></div><div class="ttdeci">streamData_t * stream</div><div class="ttdoc">function to create packets for serial stream </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00073">control.h:73</a></div></div>
<div class="ttc" id="structControlSubsystem_html_aa62f07fac570bf67c0832d4bf7d38e76"><div class="ttname"><a href="structControlSubsystem.html#aa62f07fac570bf67c0832d4bf7d38e76">ControlSubsystem::AccelCalPacketOn</a></div><div class="ttdeci">volatile int8_t AccelCalPacketOn</div><div class="ttdoc">variable used to coordinate accelerometer calibration </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00071">control.h:71</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a38d07087f0ce6da58043233d470c8c79"><div class="ttname"><a href="structControlSubsystem.html#a38d07087f0ce6da58043233d470c8c79">ControlSubsystem::DefaultQuaternionPacketType</a></div><div class="ttdeci">quaternion_type DefaultQuaternionPacketType</div><div class="ttdoc">default quaternion transmitted at power on </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00065">control.h:65</a></div></div>
<div class="ttc" id="control_8c_html_a771347de004541f15953c98372f22032"><div class="ttname"><a href="control_8c.html#a771347de004541f15953c98372f22032">wired_uartHandle</a></div><div class="ttdeci">uart_handle_t wired_uartHandle</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00055">control.c:55</a></div></div>
<div class="ttc" id="control_8c_html_a9f548c7fc2a3dce2f1c2b0c044dbd2c8"><div class="ttname"><a href="control_8c.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8">myUART_WriteByte</a></div><div class="ttdeci">void myUART_WriteByte(UART_Type *base, uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00068">control.c:68</a></div></div>
<div class="ttc" id="control_8c_html_a6d4965cc969559b94475da397011f314"><div class="ttname"><a href="control_8c.html#a6d4965cc969559b94475da397011f314">writeControlPort</a></div><div class="ttdeci">int8_t writeControlPort(ControlSubsystem *pComm, uint8_t buffer[], uint16_t nbytes)</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00079">control.c:79</a></div></div>
<div class="ttc" id="control_8h_html_adbb4129e795ca534e4bb1649bb81b559"><div class="ttname"><a href="control_8h.html#adbb4129e795ca534e4bb1649bb81b559">CreateAndSendPackets</a></div><div class="ttdeci">void CreateAndSendPackets(SensorFusionGlobals *sfg, uint8_t *sUARTOutputBuffer)</div><div class="ttdoc">Called once per fusion cycle to stream information required by the NXP Sensor Fusion Toolbox...</div><div class="ttdef"><b>Definition:</b> <a href="output__stream_8c_source.html#l00144">output_stream.c:144</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html"><div class="ttname"><a href="sensor__fusion_8h.html">sensor_fusion.h</a></div><div class="ttdoc">The sensor_fusion.h file implements the top level programming interface. </div></div>
<div class="ttc" id="sensor__fusion_8h_html_a69ee883e1c22b117df163c0bd83f66dda07ce7fbb8426233b33e7e7512bb0f55d"><div class="ttname"><a href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda07ce7fbb8426233b33e7e7512bb0f55d">RECEIVING_WIRED</a></div><div class="ttdoc">Receiving commands over wired interface (momentary) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00125">sensor_fusion.h:125</a></div></div>
<div class="ttc" id="structControlSubsystem_html"><div class="ttname"><a href="structControlSubsystem.html">ControlSubsystem</a></div><div class="ttdoc">he ControlSubsystem encapsulates command and data streaming functions. </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00064">control.h:64</a></div></div>
<div class="ttc" id="control_8c_html_a3b6c71dda245dccb73352c7264176527"><div class="ttname"><a href="control_8c.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a></div><div class="ttdeci">uint8_t sUARTOutputBuffer[256]</div><div class="ttdoc">main output buffer defined in control.c </div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00059">control.c:59</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a41ad90f99ac3c14b2bdce3967df14f1b"><div class="ttname"><a href="structControlSubsystem.html#a41ad90f99ac3c14b2bdce3967df14f1b">ControlSubsystem::DebugPacketOn</a></div><div class="ttdeci">volatile uint8_t DebugPacketOn</div><div class="ttdoc">flag to enable debug packet </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00068">control.h:68</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a8c91c6fe2a5725abe8944b06e46041a5"><div class="ttname"><a href="structControlSubsystem.html#a8c91c6fe2a5725abe8944b06e46041a5">ControlSubsystem::write</a></div><div class="ttdeci">writePort_t * write</div><div class="ttdoc">low level function to write a char buffer to the serial stream </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00072">control.h:72</a></div></div>
<div class="ttc" id="control_8c_html_a67029acf1be9712c5d30c625132ad958"><div class="ttname"><a href="control_8c.html#a67029acf1be9712c5d30c625132ad958">initializeControlPort</a></div><div class="ttdeci">int8_t initializeControlPort(ControlSubsystem *pComm)</div><div class="ttdoc">Initialize the control subsystem and all related hardware. </div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00182">control.c:182</a></div></div>
<div class="ttc" id="control_8h_html_a2d80b68d03de87c2d3cce67273f8a165"><div class="ttname"><a href="control_8h.html#a2d80b68d03de87c2d3cce67273f8a165">DecodeCommandBytes</a></div><div class="ttdeci">void DecodeCommandBytes(SensorFusionGlobals *sfg, char iCommandBuffer[], uint8 sUART_InputBuffer[], uint16 nbytes)</div><div class="ttdoc">This function is responsible for decoding commands sent by the NXP Sensor Fusion Toolbox and setting ...</div><div class="ttdef"><b>Definition:</b> <a href="DecodeCommandBytes_8c_source.html#l00090">DecodeCommandBytes.c:90</a></div></div>
<div class="ttc" id="control_8c_html_a0022c0c45a3b736ffe21164001662b44"><div class="ttname"><a href="control_8c.html#a0022c0c45a3b736ffe21164001662b44">BlueRadios_Init</a></div><div class="ttdeci">void BlueRadios_Init(void)</div><div class="ttdoc">Used to initialize the Blue Radios Bluetooth module found on the FRDM-FXS-MULT2-B sensor shield from ...</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00132">control.c:132</a></div></div>
<div class="ttc" id="control_8c_html_a544447b875df633da48d3273d8679009"><div class="ttname"><a href="control_8c.html#a544447b875df633da48d3273d8679009">wireless_uartHandle</a></div><div class="ttdeci">uart_handle_t wireless_uartHandle</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00056">control.c:56</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a6c5365ebe170e2ee207212da7531ccea"><div class="ttname"><a href="structControlSubsystem.html#a6c5365ebe170e2ee207212da7531ccea">ControlSubsystem::RPCPacketOn</a></div><div class="ttdeci">volatile uint8_t RPCPacketOn</div><div class="ttdoc">flag to enable roll, pitch, compass packet </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00069">control.h:69</a></div></div>
<div class="ttc" id="control_8c_html_acd8d04d14957e3d3d87f29e188674538"><div class="ttname"><a href="control_8c.html#acd8d04d14957e3d3d87f29e188674538">echo</a></div><div class="ttdeci">void echo(uint8_t data)</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00149">control.c:149</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a5f469312b3865f2d3efea2edd6f8afaaa19bd87b11e82b9047ad750fb62711ba8"><div class="ttname"><a href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaa19bd87b11e82b9047ad750fb62711ba8">Q3</a></div><div class="ttdoc">Quaternion derived from 3-axis accel (tilt) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00065">sensor_fusion.h:65</a></div></div>
<div class="ttc" id="control_8h_html"><div class="ttname"><a href="control_8h.html">control.h</a></div><div class="ttdoc">Defines control sub-system. </div></div>
<div class="ttc" id="structSensorFusionGlobals_html_aa22f9fd7adaca53616ef6bfb6cb051b4"><div class="ttname"><a href="structSensorFusionGlobals.html#aa22f9fd7adaca53616ef6bfb6cb051b4">SensorFusionGlobals::setStatus</a></div><div class="ttdeci">setStatus_t * setStatus</div><div class="ttdoc">change status indicator immediately </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00544">sensor_fusion.h:544</a></div></div>
<div class="ttc" id="control_8c_html_afa81c629d378fe700f351a1bce411ad5"><div class="ttname"><a href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></div><div class="ttdeci">SensorFusionGlobals sfg</div><div class="ttdoc">This is the primary sensor fusion data structure. </div><div class="ttdef"><b>Definition:</b> <a href="main__agm01__freertos__two__tasks_8c_source.html#l00062">main_agm01_freertos_two_tasks.c:62</a></div></div>
<div class="ttc" id="control_8c_html_a5afb52015d48cfccdedfa29349b44834"><div class="ttname"><a href="control_8c.html#a5afb52015d48cfccdedfa29349b44834">CONTROL_BAUDRATE</a></div><div class="ttdeci">#define CONTROL_BAUDRATE</div><div class="ttdoc">Baudrate to be used for serial communications. </div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00053">control.c:53</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a560615429c69fcefa85de0624fa6d83e"><div class="ttname"><a href="structControlSubsystem.html#a560615429c69fcefa85de0624fa6d83e">ControlSubsystem::QuaternionPacketType</a></div><div class="ttdeci">volatile quaternion_type QuaternionPacketType</div><div class="ttdoc">quaternion type transmitted over UART </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00066">control.h:66</a></div></div>
<div class="ttc" id="control_8c_html_a4954d90ce002a3c089f4d19a4c862692"><div class="ttname"><a href="control_8c.html#a4954d90ce002a3c089f4d19a4c862692">WIRELESS_UART_IRQHandler</a></div><div class="ttdeci">void WIRELESS_UART_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00110">control.c:110</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a527b159143188ef9b66bd4c8a6aefcdf"><div class="ttname"><a href="structControlSubsystem.html#a527b159143188ef9b66bd4c8a6aefcdf">ControlSubsystem::AngularVelocityPacketOn</a></div><div class="ttdeci">volatile uint8_t AngularVelocityPacketOn</div><div class="ttdoc">flag to enable angular velocity packet </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00067">control.h:67</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
