<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>drivers.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drivers_8md.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">drivers.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="drivers_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;Sensor Drivers &amp; Utility Functions {#drivers}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;=======</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;Utility Functions</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;-----------------</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;* [addToFifo] (@ref addToFifo())</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;Sensor Drivers</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;--------------</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;All sensor driver functions utilize the same function prototype:</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    int8_t &lt;sensor&gt;_[Init|Read|Idle](PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;FXAS21002 Gyroscope Driver Functions</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;* [FXAS21002_Init] (@ref FXAS21002_Init())</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;* [FXAS21002_Read] (@ref FXAS21002_Read())</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;* [FXAS21002_Idle] (@ref FXAS21002_Idle())</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;FXLS8471Q and MMA845x Accelerometer Driver Functions</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;* [FXLS8471Q_Init] (@ref FXLS8471Q_Init())</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;* [FXLS8471Q_Read] (@ref FXLS8471Q_Read())</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;* [FXLS8471Q_Idle] (@ref FXLS8471Q_Idle())</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;FXOS8700 Accel/Mag Combo Sensor Driver Functions</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;* [FXOS8700_Init] (@ref FXOS8700_Init())</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;* [FXOS8700_Read] (@ref FXOS8700_Read())</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;* [FXOS8700_Idle] (@ref FXOS8700_Idle())</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;MAG3110 Magnetometer Driver Functions</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;* [MAG3110_Init] (@ref MAG3110_Init())</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;* [MAG3110_Read] (@ref MAG3110_Read())</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;* [MAG3110_Idle] (@ref MAG3110_Idle())</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;MMA8652 Accelerometer Driver Functions</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;* [MMA8652_Init] (@ref MMA8652_Init())</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;* [MMA8652_Read] (@ref MMA8652_Read())</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;* [MMA8652_Idle] (@ref MMA8652_Idle())</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;MPL3115 Pressure Sensor / Altimeter Driver Functions</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;* [MPL3115_Init] (@ref MPL3115_Init())</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;* [MPL3115_Read] (@ref MPL3115_Read())</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;* [MPL3115_Idle] (@ref MPL3115_Idle())</div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
