<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>driver_FXOS8700.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('driver__FXOS8700_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">driver_FXOS8700.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for driver_FXOS8700.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__FXOS8700_8c__incl.png" border="0" usemap="#driver__FXOS8700_8c" alt=""/></div>
<map name="driver__FXOS8700_8c" id="driver__FXOS8700_8c">
<area shape="rect" id="node3" href="sensor__fusion_8h.html" title="The sensor_fusion.h file implements the top level programming interface. " alt="" coords="612,80,725,107"/>
<area shape="rect" id="node18" href="drivers_8h.html" title="Provides function prototypes for driver level interfaces. " alt="" coords="1217,80,1288,107"/>
<area shape="rect" id="node21" href="status_8h.html" title="Application&#45;specific status subsystem. " alt="" coords="1313,80,1382,107"/>
<area shape="rect" id="node11" href="magnetic_8h.html" title="Lower level magnetic calibration interface. " alt="" coords="723,155,809,181"/>
<area shape="rect" id="node12" href="precisionAccelerometer_8h.html" title="Implements accelerometer calibration routines. " alt="" coords="833,155,1003,181"/>
<area shape="rect" id="node13" href="orientation_8h.html" title="Functions to convert between various orientation representations. " alt="" coords="1027,155,1121,181"/>
<area shape="rect" id="node14" href="matrix_8h.html" title="Matrix manipulation functions. " alt="" coords="1145,155,1214,181"/>
</map>
</div>
</div>
<p><a href="driver__FXOS8700_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac44229faa277b615baafae32d3339aa0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXOS8700_8c.html#ac44229faa277b615baafae32d3339aa0">FXOS8700_ACCEL_FIFO_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ac44229faa277b615baafae32d3339aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba9c72da36f6d2e9f3380868751a867"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXOS8700_8c.html#a4ba9c72da36f6d2e9f3380868751a867">FXOS8700_MAG_FIFO_SIZE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a4ba9c72da36f6d2e9f3380868751a867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2d125a7c20d788b7f6931afdab3e80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXOS8700_8c.html#aba2d125a7c20d788b7f6931afdab3e80">FXOS8700_COUNTSPERG</a>&#160;&#160;&#160;8192.0</td></tr>
<tr class="separator:aba2d125a7c20d788b7f6931afdab3e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafab1912835ff90c989e1c35ddc8bb77"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXOS8700_8c.html#aafab1912835ff90c989e1c35ddc8bb77">FXOS8700_COUNTSPERUT</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aafab1912835ff90c989e1c35ddc8bb77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a905984cc5f2e42228183217f6d071fb8"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXOS8700_8c.html#a905984cc5f2e42228183217f6d071fb8">FXOS8700_Init</a> (<a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="el" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</td></tr>
<tr class="separator:a905984cc5f2e42228183217f6d071fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426c0f9617cbeffebfeaadd6446c3bc2"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXOS8700_8c.html#a426c0f9617cbeffebfeaadd6446c3bc2">FXOS8700_ReadMagData</a> (<a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="el" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</td></tr>
<tr class="separator:a426c0f9617cbeffebfeaadd6446c3bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f78e72d6a7dec25d95d97fa4c8d00e"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXOS8700_8c.html#a15f78e72d6a7dec25d95d97fa4c8d00e">FXOS8700_Read</a> (<a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="el" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</td></tr>
<tr class="separator:a15f78e72d6a7dec25d95d97fa4c8d00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81eb6639a3336411c9c255f1db98ea7f"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXOS8700_8c.html#a81eb6639a3336411c9c255f1db98ea7f">FXOS8700_Idle</a> (<a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="el" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</td></tr>
<tr class="separator:a81eb6639a3336411c9c255f1db98ea7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a248e5aefab5218c66ac5f0d93268589d"><td class="memItemLeft" align="right" valign="top">const registerreadlist_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXOS8700_8c.html#a248e5aefab5218c66ac5f0d93268589d">FXOS8700_WHO_AM_I_READ</a> []</td></tr>
<tr class="separator:a248e5aefab5218c66ac5f0d93268589d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96261904d66b2f6f7ae43d37d0bd032a"><td class="memItemLeft" align="right" valign="top">const registerreadlist_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXOS8700_8c.html#a96261904d66b2f6f7ae43d37d0bd032a">FXOS8700_F_STATUS_READ</a> []</td></tr>
<tr class="separator:a96261904d66b2f6f7ae43d37d0bd032a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f990778a08ee286d0761e17a884fee"><td class="memItemLeft" align="right" valign="top">registerreadlist_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXOS8700_8c.html#a75f990778a08ee286d0761e17a884fee">FXOS8700_DATA_READ</a> []</td></tr>
<tr class="separator:a75f990778a08ee286d0761e17a884fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59fd78ede6955ecb2f9e32387342bedd"><td class="memItemLeft" align="right" valign="top">const registerwritelist_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXOS8700_8c.html#a59fd78ede6955ecb2f9e32387342bedd">FXOS8700_Initialization</a> []</td></tr>
<tr class="separator:a59fd78ede6955ecb2f9e32387342bedd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35eff335189522162903b9d1d084b13"><td class="memItemLeft" align="right" valign="top">const registerwritelist_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXOS8700_8c.html#ab35eff335189522162903b9d1d084b13">FXOS8700_FULL_IDLE</a> []</td></tr>
<tr class="separator:ab35eff335189522162903b9d1d084b13"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac44229faa277b615baafae32d3339aa0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXOS8700_ACCEL_FIFO_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FXOS8700 (accel), MMA8652, FXLS8952 all have 32 element FIFO. </p>

<p>Definition at line <a class="el" href="driver__FXOS8700_8c_source.html#l00042">42</a> of file <a class="el" href="driver__FXOS8700_8c_source.html">driver_FXOS8700.c</a>.</p>

<p>Referenced by <a class="el" href="driver__FXOS8700_8c_source.html#l00151">FXOS8700_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="aba2d125a7c20d788b7f6931afdab3e80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXOS8700_COUNTSPERG&#160;&#160;&#160;8192.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXOS8700_8c_source.html#l00144">144</a> of file <a class="el" href="driver__FXOS8700_8c_source.html">driver_FXOS8700.c</a>.</p>

<p>Referenced by <a class="el" href="driver__FXOS8700_8c_source.html#l00151">FXOS8700_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="aafab1912835ff90c989e1c35ddc8bb77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXOS8700_COUNTSPERUT&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXOS8700_8c_source.html#l00145">145</a> of file <a class="el" href="driver__FXOS8700_8c_source.html">driver_FXOS8700.c</a>.</p>

<p>Referenced by <a class="el" href="driver__FXOS8700_8c_source.html#l00151">FXOS8700_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a4ba9c72da36f6d2e9f3380868751a867"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXOS8700_MAG_FIFO_SIZE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FXOS8700 (mag), MAG3110 have no FIFO so equivalent to 1 element FIFO. </p>

<p>Definition at line <a class="el" href="driver__FXOS8700_8c_source.html#l00043">43</a> of file <a class="el" href="driver__FXOS8700_8c_source.html">driver_FXOS8700.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a81eb6639a3336411c9c255f1db98ea7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FXOS8700_Idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *&#160;</td>
          <td class="paramname"><em>sfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXOS8700_8c_source.html#l00296">296</a> of file <a class="el" href="driver__FXOS8700_8c_source.html">driver_FXOS8700.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;{</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    int32_t     status;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordflow">if</span>(sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> == (<a class="code" href="standard__build_8h.html#a8f284d04ec459633d30dc85cf0a32a0d">F_USING_ACCEL</a>|<a class="code" href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">F_USING_MAG</a>)) {</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        status = Sensor_I2C_Write(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, <a class="code" href="driver__FXOS8700_8c.html#ab35eff335189522162903b9d1d084b13">FXOS8700_FULL_IDLE</a> );</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> = 0;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">#if F_USING_ACCEL</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        sfg-&gt;Accel.isEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">#if F_USING_MAG</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#aaa521633aa149ccf8d2eab52b4a2abe0">isEnabled</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;      <span class="keywordflow">return</span> SENSOR_ERROR_INIT;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;}</div><div class="ttc" id="driver__FXOS8700_8c_html_ab35eff335189522162903b9d1d084b13"><div class="ttname"><a href="driver__FXOS8700_8c.html#ab35eff335189522162903b9d1d084b13">FXOS8700_FULL_IDLE</a></div><div class="ttdeci">const registerwritelist_t FXOS8700_FULL_IDLE[]</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00284">driver_FXOS8700.c:284</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_aa7b3c47e2be4d604bc40157d590d09b2"><div class="ttname"><a href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">PhysicalSensor::bus_driver</a></div><div class="ttdeci">void * bus_driver</div><div class="ttdoc">should be of type (ARM_DRIVER_I2C* for I2C-based sensors, ARM_DRIVER_SPI* for SPI) ...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00171">sensor_fusion.h:171</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a876af8fddc05153d04bda2d8a8107819"><div class="ttname"><a href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">SensorFusionGlobals::Mag</a></div><div class="ttdeci">MagSensor Mag</div><div class="ttdoc">magnetometer storage </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00492">sensor_fusion.h:492</a></div></div>
<div class="ttc" id="structMagSensor_html_aaa521633aa149ccf8d2eab52b4a2abe0"><div class="ttname"><a href="structMagSensor.html#aaa521633aa149ccf8d2eab52b4a2abe0">MagSensor::isEnabled</a></div><div class="ttdeci">bool isEnabled</div><div class="ttdoc">true if the device is sampling </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00230">sensor_fusion.h:230</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a87223885ad859bb82fdc45644bc1f0b2"><div class="ttname"><a href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">PhysicalSensor::isInitialized</a></div><div class="ttdeci">uint16_t isInitialized</div><div class="ttdoc">Bitfields to indicate sensor is active (use SensorBitFields from build.h) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00173">sensor_fusion.h:173</a></div></div>
<div class="ttc" id="standard__build_8h_html_a8f284d04ec459633d30dc85cf0a32a0d"><div class="ttname"><a href="standard__build_8h.html#a8f284d04ec459633d30dc85cf0a32a0d">F_USING_ACCEL</a></div><div class="ttdeci">#define F_USING_ACCEL</div><div class="ttdoc">nominally 0x0001 if an accelerometer is to be used, 0x0000 otherwise </div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00055">standard_build.h:55</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a41a6aad09727eb120338c35535a652a6"><div class="ttname"><a href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">PhysicalSensor::addr</a></div><div class="ttdeci">uint16_t addr</div><div class="ttdoc">I2C address if applicable. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00172">sensor_fusion.h:172</a></div></div>
<div class="ttc" id="magnetic_8h_html_a78765407e471fe0b9119e5ff41aa7d16"><div class="ttname"><a href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">F_USING_MAG</a></div><div class="ttdeci">#define F_USING_MAG</div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00038">magnetic.h:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a905984cc5f2e42228183217f6d071fb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FXOS8700_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *&#160;</td>
          <td class="paramname"><em>sfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXOS8700_8c_source.html#l00151">151</a> of file <a class="el" href="driver__FXOS8700_8c_source.html">driver_FXOS8700.c</a>.</p>

<p>Referenced by <a class="el" href="main__agm01__freertos__two__tasks_8c_source.html#l00072">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;{</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    int32_t status;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    uint8_t reg;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    status = Register_I2C_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, FXOS8700_WHO_AM_I, 1, &amp;reg);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">if</span> (status==SENSOR_ERROR_NONE) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#if F_USING_ACCEL</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;       sfg-&gt;Accel.iWhoAmI = reg;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;       sfg-&gt;Accel.iCountsPerg = <a class="code" href="driver__FXOS8700_8c.html#aba2d125a7c20d788b7f6931afdab3e80">FXOS8700_COUNTSPERG</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;       sfg-&gt;Accel.fgPerCount = 1.0F / <a class="code" href="driver__FXOS8700_8c.html#aba2d125a7c20d788b7f6931afdab3e80">FXOS8700_COUNTSPERG</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#if F_USING_MAG</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;       sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#a895f3236864f6fe000df494c55c112fb">iWhoAmI</a> = reg;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;       sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#a8d14850aea4f6f78343db74f3208f5d0">iCountsPeruT</a> = <a class="code" href="driver__FXOS8700_8c.html#aafab1912835ff90c989e1c35ddc8bb77">FXOS8700_COUNTSPERUT</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;       sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#ac3901ffb470c673ebef71c65f475976f">fCountsPeruT</a> = (float) <a class="code" href="driver__FXOS8700_8c.html#aafab1912835ff90c989e1c35ddc8bb77">FXOS8700_COUNTSPERUT</a>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;       sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#a2caa6d9b17dec76fd4b56dc2e81becbd">fuTPerCount</a> = 1.0F / <a class="code" href="driver__FXOS8700_8c.html#aafab1912835ff90c989e1c35ddc8bb77">FXOS8700_COUNTSPERUT</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;       <span class="keywordflow">if</span> (reg != FXOS8700_WHO_AM_I_PROD_VALUE) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;          <span class="keywordflow">return</span> SENSOR_ERROR_INIT;  <span class="comment">// The whoAmI did not match</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;       }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="comment">// whoAmI will rettain default value of zero</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// return with error</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// Configure and start the fxos8700 sensor.  This does multiple register writes</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// (see FXOS8700_Initialization definition above)</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    status = Sensor_I2C_Write(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, <a class="code" href="driver__FXOS8700_8c.html#a59fd78ede6955ecb2f9e32387342bedd">FXOS8700_Initialization</a> );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> = <a class="code" href="standard__build_8h.html#a8f284d04ec459633d30dc85cf0a32a0d">F_USING_ACCEL</a> | <a class="code" href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">F_USING_MAG</a>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#if F_USING_ACCEL</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    sfg-&gt;Accel.isEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#if F_USING_MAG</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#aaa521633aa149ccf8d2eab52b4a2abe0">isEnabled</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">return</span> (status);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;}</div><div class="ttc" id="driver__FXOS8700_8c_html_aafab1912835ff90c989e1c35ddc8bb77"><div class="ttname"><a href="driver__FXOS8700_8c.html#aafab1912835ff90c989e1c35ddc8bb77">FXOS8700_COUNTSPERUT</a></div><div class="ttdeci">#define FXOS8700_COUNTSPERUT</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00145">driver_FXOS8700.c:145</a></div></div>
<div class="ttc" id="driver__FXOS8700_8c_html_aba2d125a7c20d788b7f6931afdab3e80"><div class="ttname"><a href="driver__FXOS8700_8c.html#aba2d125a7c20d788b7f6931afdab3e80">FXOS8700_COUNTSPERG</a></div><div class="ttdeci">#define FXOS8700_COUNTSPERG</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00144">driver_FXOS8700.c:144</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_aa7b3c47e2be4d604bc40157d590d09b2"><div class="ttname"><a href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">PhysicalSensor::bus_driver</a></div><div class="ttdeci">void * bus_driver</div><div class="ttdoc">should be of type (ARM_DRIVER_I2C* for I2C-based sensors, ARM_DRIVER_SPI* for SPI) ...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00171">sensor_fusion.h:171</a></div></div>
<div class="ttc" id="structMagSensor_html_a8d14850aea4f6f78343db74f3208f5d0"><div class="ttname"><a href="structMagSensor.html#a8d14850aea4f6f78343db74f3208f5d0">MagSensor::iCountsPeruT</a></div><div class="ttdeci">int16_t iCountsPeruT</div><div class="ttdoc">counts per uT </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00241">sensor_fusion.h:241</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a876af8fddc05153d04bda2d8a8107819"><div class="ttname"><a href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">SensorFusionGlobals::Mag</a></div><div class="ttdeci">MagSensor Mag</div><div class="ttdoc">magnetometer storage </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00492">sensor_fusion.h:492</a></div></div>
<div class="ttc" id="structMagSensor_html_a2caa6d9b17dec76fd4b56dc2e81becbd"><div class="ttname"><a href="structMagSensor.html#a2caa6d9b17dec76fd4b56dc2e81becbd">MagSensor::fuTPerCount</a></div><div class="ttdeci">float fuTPerCount</div><div class="ttdoc">uT per count </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00237">sensor_fusion.h:237</a></div></div>
<div class="ttc" id="structMagSensor_html_aaa521633aa149ccf8d2eab52b4a2abe0"><div class="ttname"><a href="structMagSensor.html#aaa521633aa149ccf8d2eab52b4a2abe0">MagSensor::isEnabled</a></div><div class="ttdeci">bool isEnabled</div><div class="ttdoc">true if the device is sampling </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00230">sensor_fusion.h:230</a></div></div>
<div class="ttc" id="driver__FXOS8700_8c_html_a59fd78ede6955ecb2f9e32387342bedd"><div class="ttname"><a href="driver__FXOS8700_8c.html#a59fd78ede6955ecb2f9e32387342bedd">FXOS8700_Initialization</a></div><div class="ttdeci">const registerwritelist_t FXOS8700_Initialization[]</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00064">driver_FXOS8700.c:64</a></div></div>
<div class="ttc" id="structMagSensor_html_ac3901ffb470c673ebef71c65f475976f"><div class="ttname"><a href="structMagSensor.html#ac3901ffb470c673ebef71c65f475976f">MagSensor::fCountsPeruT</a></div><div class="ttdeci">float fCountsPeruT</div><div class="ttdoc">counts per uT </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00238">sensor_fusion.h:238</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a87223885ad859bb82fdc45644bc1f0b2"><div class="ttname"><a href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">PhysicalSensor::isInitialized</a></div><div class="ttdeci">uint16_t isInitialized</div><div class="ttdoc">Bitfields to indicate sensor is active (use SensorBitFields from build.h) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00173">sensor_fusion.h:173</a></div></div>
<div class="ttc" id="structMagSensor_html_a895f3236864f6fe000df494c55c112fb"><div class="ttname"><a href="structMagSensor.html#a895f3236864f6fe000df494c55c112fb">MagSensor::iWhoAmI</a></div><div class="ttdeci">uint8_t iWhoAmI</div><div class="ttdoc">sensor whoami </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00229">sensor_fusion.h:229</a></div></div>
<div class="ttc" id="standard__build_8h_html_a8f284d04ec459633d30dc85cf0a32a0d"><div class="ttname"><a href="standard__build_8h.html#a8f284d04ec459633d30dc85cf0a32a0d">F_USING_ACCEL</a></div><div class="ttdeci">#define F_USING_ACCEL</div><div class="ttdoc">nominally 0x0001 if an accelerometer is to be used, 0x0000 otherwise </div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00055">standard_build.h:55</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a41a6aad09727eb120338c35535a652a6"><div class="ttname"><a href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">PhysicalSensor::addr</a></div><div class="ttdeci">uint16_t addr</div><div class="ttdoc">I2C address if applicable. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00172">sensor_fusion.h:172</a></div></div>
<div class="ttc" id="magnetic_8h_html_a78765407e471fe0b9119e5ff41aa7d16"><div class="ttname"><a href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">F_USING_MAG</a></div><div class="ttdeci">#define F_USING_MAG</div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00038">magnetic.h:38</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__FXOS8700_8c_a905984cc5f2e42228183217f6d071fb8_cgraph.png" border="0" usemap="#driver__FXOS8700_8c_a905984cc5f2e42228183217f6d071fb8_cgraph" alt=""/></div>
<map name="driver__FXOS8700_8c_a905984cc5f2e42228183217f6d071fb8_cgraph" id="driver__FXOS8700_8c_a905984cc5f2e42228183217f6d071fb8_cgraph">
<area shape="rect" id="node2" href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e" title="conditionSample ensures that we never encounter the maximum negative two&#39;s complement value for a 16&#45;..." alt="" coords="161,5,280,32"/>
<area shape="rect" id="node3" href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a" title="addToFifo is called from within sensor driver read functions " alt="" coords="181,56,260,83"/>
</map>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__FXOS8700_8c_a905984cc5f2e42228183217f6d071fb8_icgraph.png" border="0" usemap="#driver__FXOS8700_8c_a905984cc5f2e42228183217f6d071fb8_icgraph" alt=""/></div>
<map name="driver__FXOS8700_8c_a905984cc5f2e42228183217f6d071fb8_icgraph" id="driver__FXOS8700_8c_a905984cc5f2e42228183217f6d071fb8_icgraph">
<area shape="rect" id="node2" href="main__agm01__freertos__two__tasks_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="161,5,212,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a15f78e72d6a7dec25d95d97fa4c8d00e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FXOS8700_Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *&#160;</td>
          <td class="paramname"><em>sfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXOS8700_8c_source.html#l00265">265</a> of file <a class="el" href="driver__FXOS8700_8c_source.html">driver_FXOS8700.c</a>.</p>

<p>Referenced by <a class="el" href="main__agm01__freertos__two__tasks_8c_source.html#l00072">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;{</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    int8_t  sts1 = 0;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    int8_t  sts2 = 0;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#if F_USING_ACCEL</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        sts1 = FXOS8700_ReadAccData(sensor, sfg);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">#if F_USING_MAG</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        sts2 = <a class="code" href="driver__FXOS8700_8c.html#a426c0f9617cbeffebfeaadd6446c3bc2">FXOS8700_ReadMagData</a>(sensor, sfg);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">if</span> (sts1)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">return</span> (sts1);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">return</span> (sts2);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;}</div><div class="ttc" id="driver__FXOS8700_8c_html_a426c0f9617cbeffebfeaadd6446c3bc2"><div class="ttname"><a href="driver__FXOS8700_8c.html#a426c0f9617cbeffebfeaadd6446c3bc2">FXOS8700_ReadMagData</a></div><div class="ttdeci">int8_t FXOS8700_ReadMagData(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00236">driver_FXOS8700.c:236</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__FXOS8700_8c_a15f78e72d6a7dec25d95d97fa4c8d00e_cgraph.png" border="0" usemap="#driver__FXOS8700_8c_a15f78e72d6a7dec25d95d97fa4c8d00e_cgraph" alt=""/></div>
<map name="driver__FXOS8700_8c_a15f78e72d6a7dec25d95d97fa4c8d00e_cgraph" id="driver__FXOS8700_8c_a15f78e72d6a7dec25d95d97fa4c8d00e_cgraph">
<area shape="rect" id="node2" href="driver__FXOS8700_8c.html#a426c0f9617cbeffebfeaadd6446c3bc2" title="FXOS8700_ReadMagData" alt="" coords="175,31,348,57"/>
<area shape="rect" id="node3" href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e" title="conditionSample ensures that we never encounter the maximum negative two&#39;s complement value for a 16&#45;..." alt="" coords="396,5,515,32"/>
<area shape="rect" id="node4" href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a" title="addToFifo is called from within sensor driver read functions " alt="" coords="416,56,495,83"/>
</map>
</div>
</p>

<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__FXOS8700_8c_a15f78e72d6a7dec25d95d97fa4c8d00e_icgraph.png" border="0" usemap="#driver__FXOS8700_8c_a15f78e72d6a7dec25d95d97fa4c8d00e_icgraph" alt=""/></div>
<map name="driver__FXOS8700_8c_a15f78e72d6a7dec25d95d97fa4c8d00e_icgraph" id="driver__FXOS8700_8c_a15f78e72d6a7dec25d95d97fa4c8d00e_icgraph">
<area shape="rect" id="node2" href="main__agm01__freertos__two__tasks_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="175,5,225,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a426c0f9617cbeffebfeaadd6446c3bc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FXOS8700_ReadMagData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *&#160;</td>
          <td class="paramname"><em>sfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXOS8700_8c_source.html#l00236">236</a> of file <a class="el" href="driver__FXOS8700_8c_source.html">driver_FXOS8700.c</a>.</p>

<p>Referenced by <a class="el" href="driver__FXOS8700_8c_source.html#l00265">FXOS8700_Read()</a>.</p>
<div class="fragment"><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    uint8_t                     I2C_Buffer[6];  <span class="comment">// I2C read buffer</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    int32_t                     status;         <span class="comment">// I2C transaction status</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    int16_t                     sample[3];</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordflow">if</span>(!(sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> &amp; <a class="code" href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">F_USING_MAG</a>))</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <span class="keywordflow">return</span> SENSOR_ERROR_INIT;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    }</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <span class="comment">// read the six sequential magnetometer output bytes</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <a class="code" href="driver__FXOS8700_8c.html#a75f990778a08ee286d0761e17a884fee">FXOS8700_DATA_READ</a>[0].readFrom = FXOS8700_M_OUT_X_MSB;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="driver__FXOS8700_8c.html#a75f990778a08ee286d0761e17a884fee">FXOS8700_DATA_READ</a>[0].numBytes = 6;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    status =  Sensor_I2C_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, <a class="code" href="driver__FXOS8700_8c.html#a75f990778a08ee286d0761e17a884fee">FXOS8700_DATA_READ</a>, I2C_Buffer );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (status==SENSOR_ERROR_NONE) {</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <span class="comment">// place the 6 bytes read into the magnetometer structure</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        sample[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = (I2C_Buffer[0] &lt;&lt; 8) | I2C_Buffer[1];</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        sample[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = (I2C_Buffer[2] &lt;&lt; 8) | I2C_Buffer[3];</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        sample[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = (I2C_Buffer[4] &lt;&lt; 8) | I2C_Buffer[5];</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e">conditionSample</a>(sample);  <span class="comment">// truncate negative values to -32767</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <a class="code" href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a">addToFifo</a>((<a class="code" href="unionFifoSensor.html">FifoSensor</a>*) &amp;(sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>), <a class="code" href="standard__build_8h.html#a70f426efebfaf78d005d9639b589b6e5">MAG_FIFO_SIZE</a>, sample);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="ttc" id="sensor__fusion_8h_html_a6a25024f52cc6bea13d19f8b68456cea"><div class="ttname"><a href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a></div><div class="ttdeci">#define CHY</div><div class="ttdoc">Used to access Y-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00077">sensor_fusion.h:77</a></div></div>
<div class="ttc" id="sensor__fusion_8c_html_aaed8e08f6d3e766cdf1314193f6b124a"><div class="ttname"><a href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a">addToFifo</a></div><div class="ttdeci">void addToFifo(FifoSensor *sensor, uint16_t maxFifoSize, int16_t sample[3])</div><div class="ttdoc">addToFifo is called from within sensor driver read functions </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8c_source.html#l00531">sensor_fusion.c:531</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_aa7b3c47e2be4d604bc40157d590d09b2"><div class="ttname"><a href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">PhysicalSensor::bus_driver</a></div><div class="ttdeci">void * bus_driver</div><div class="ttdoc">should be of type (ARM_DRIVER_I2C* for I2C-based sensors, ARM_DRIVER_SPI* for SPI) ...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00171">sensor_fusion.h:171</a></div></div>
<div class="ttc" id="standard__build_8h_html_a70f426efebfaf78d005d9639b589b6e5"><div class="ttname"><a href="standard__build_8h.html#a70f426efebfaf78d005d9639b589b6e5">MAG_FIFO_SIZE</a></div><div class="ttdeci">#define MAG_FIFO_SIZE</div><div class="ttdoc">FXOS8700 (mag), MAG3110 have no FIFO so equivalent to 1 element FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00080">standard_build.h:80</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a876af8fddc05153d04bda2d8a8107819"><div class="ttname"><a href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">SensorFusionGlobals::Mag</a></div><div class="ttdeci">MagSensor Mag</div><div class="ttdoc">magnetometer storage </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00492">sensor_fusion.h:492</a></div></div>
<div class="ttc" id="unionFifoSensor_html"><div class="ttname"><a href="unionFifoSensor.html">FifoSensor</a></div><div class="ttdoc">The FifoSensor union allows us to use common pointers for Accel, Mag &amp; Gyro logical sensor structures...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00266">sensor_fusion.h:266</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a76143891435bdd7248857e45b93521ed"><div class="ttname"><a href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a></div><div class="ttdeci">#define CHZ</div></div>
<div class="ttc" id="sensor__fusion_8h_html_a48bbd27e913de8d7749dff9dec2fe816"><div class="ttname"><a href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a></div><div class="ttdeci">#define CHX</div><div class="ttdoc">Used to access X-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00076">sensor_fusion.h:76</a></div></div>
<div class="ttc" id="sensor__fusion_8c_html_a2686eeb8ae44e588362478db1f757a0e"><div class="ttname"><a href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e">conditionSample</a></div><div class="ttdeci">void conditionSample(int16_t sample[3])</div><div class="ttdoc">conditionSample ensures that we never encounter the maximum negative two&amp;#39;s complement value for a 16-...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8c_source.html#l00519">sensor_fusion.c:519</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a87223885ad859bb82fdc45644bc1f0b2"><div class="ttname"><a href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">PhysicalSensor::isInitialized</a></div><div class="ttdeci">uint16_t isInitialized</div><div class="ttdoc">Bitfields to indicate sensor is active (use SensorBitFields from build.h) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00173">sensor_fusion.h:173</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a41a6aad09727eb120338c35535a652a6"><div class="ttname"><a href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">PhysicalSensor::addr</a></div><div class="ttdeci">uint16_t addr</div><div class="ttdoc">I2C address if applicable. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00172">sensor_fusion.h:172</a></div></div>
<div class="ttc" id="magnetic_8h_html_a78765407e471fe0b9119e5ff41aa7d16"><div class="ttname"><a href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">F_USING_MAG</a></div><div class="ttdeci">#define F_USING_MAG</div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00038">magnetic.h:38</a></div></div>
<div class="ttc" id="driver__FXOS8700_8c_html_a75f990778a08ee286d0761e17a884fee"><div class="ttname"><a href="driver__FXOS8700_8c.html#a75f990778a08ee286d0761e17a884fee">FXOS8700_DATA_READ</a></div><div class="ttdeci">registerreadlist_t FXOS8700_DATA_READ[]</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00058">driver_FXOS8700.c:58</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__FXOS8700_8c_a426c0f9617cbeffebfeaadd6446c3bc2_cgraph.png" border="0" usemap="#driver__FXOS8700_8c_a426c0f9617cbeffebfeaadd6446c3bc2_cgraph" alt=""/></div>
<map name="driver__FXOS8700_8c_a426c0f9617cbeffebfeaadd6446c3bc2_cgraph" id="driver__FXOS8700_8c_a426c0f9617cbeffebfeaadd6446c3bc2_cgraph">
<area shape="rect" id="node2" href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e" title="conditionSample ensures that we never encounter the maximum negative two&#39;s complement value for a 16&#45;..." alt="" coords="227,5,345,32"/>
<area shape="rect" id="node3" href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a" title="addToFifo is called from within sensor driver read functions " alt="" coords="247,56,325,83"/>
</map>
</div>
</p>

<p><div id="dynsection-6" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-6-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-6-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-6-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__FXOS8700_8c_a426c0f9617cbeffebfeaadd6446c3bc2_icgraph.png" border="0" usemap="#driver__FXOS8700_8c_a426c0f9617cbeffebfeaadd6446c3bc2_icgraph" alt=""/></div>
<map name="driver__FXOS8700_8c_a426c0f9617cbeffebfeaadd6446c3bc2_icgraph" id="driver__FXOS8700_8c_a426c0f9617cbeffebfeaadd6446c3bc2_icgraph">
<area shape="rect" id="node2" href="drivers_8h.html#a15f78e72d6a7dec25d95d97fa4c8d00e" title="FXOS8700_Read" alt="" coords="227,5,348,32"/>
<area shape="rect" id="node3" href="main__agm01__freertos__two__tasks_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="396,5,447,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a75f990778a08ee286d0761e17a884fee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">registerreadlist_t FXOS8700_DATA_READ[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { .readFrom = FXOS8700_OUT_X_MSB, .numBytes = 6 }, __END_READ_DATA__</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="driver__FXOS8700_8c_source.html#l00058">58</a> of file <a class="el" href="driver__FXOS8700_8c_source.html">driver_FXOS8700.c</a>.</p>

<p>Referenced by <a class="el" href="driver__FXOS8700_8c_source.html#l00151">FXOS8700_Init()</a>, and <a class="el" href="driver__FXOS8700_8c_source.html#l00236">FXOS8700_ReadMagData()</a>.</p>

</div>
</div>
<a class="anchor" id="a96261904d66b2f6f7ae43d37d0bd032a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const registerreadlist_t FXOS8700_F_STATUS_READ[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { .readFrom = FXOS8700_STATUS, .numBytes = 1 }, __END_READ_DATA__</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="driver__FXOS8700_8c_source.html#l00052">52</a> of file <a class="el" href="driver__FXOS8700_8c_source.html">driver_FXOS8700.c</a>.</p>

<p>Referenced by <a class="el" href="driver__FXOS8700_8c_source.html#l00151">FXOS8700_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="ab35eff335189522162903b9d1d084b13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const registerwritelist_t FXOS8700_FULL_IDLE[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">  </div><div class="line">  { FXOS8700_CTRL_REG1, 0x00, 0x01 },</div><div class="line">    __END_WRITE_DATA__</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="driver__FXOS8700_8c_source.html#l00284">284</a> of file <a class="el" href="driver__FXOS8700_8c_source.html">driver_FXOS8700.c</a>.</p>

<p>Referenced by <a class="el" href="driver__FXOS8700_8c_source.html#l00296">FXOS8700_Idle()</a>.</p>

</div>
</div>
<a class="anchor" id="a59fd78ede6955ecb2f9e32387342bedd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const registerwritelist_t FXOS8700_Initialization[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXOS8700_8c_source.html#l00064">64</a> of file <a class="el" href="driver__FXOS8700_8c_source.html">driver_FXOS8700.c</a>.</p>

<p>Referenced by <a class="el" href="driver__FXOS8700_8c_source.html#l00151">FXOS8700_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a248e5aefab5218c66ac5f0d93268589d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const registerreadlist_t FXOS8700_WHO_AM_I_READ[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { .readFrom = FXOS8700_WHO_AM_I, .numBytes = 1 }, __END_READ_DATA__</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="driver__FXOS8700_8c_source.html#l00046">46</a> of file <a class="el" href="driver__FXOS8700_8c_source.html">driver_FXOS8700.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
