<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>driver_FXLS8471Q.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('driver__FXLS8471Q_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">driver_FXLS8471Q.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for driver_FXLS8471Q.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__FXLS8471Q_8c__incl.png" border="0" usemap="#driver__FXLS8471Q_8c" alt=""/></div>
<map name="driver__FXLS8471Q_8c" id="driver__FXLS8471Q_8c">
<area shape="rect" id="node3" href="sensor__fusion_8h.html" title="The sensor_fusion.h file implements the top level programming interface. " alt="" coords="513,80,627,107"/>
<area shape="rect" id="node21" href="drivers_8h.html" title="Provides function prototypes for driver level interfaces. " alt="" coords="1435,80,1505,107"/>
<area shape="rect" id="node11" href="magnetic_8h.html" title="Lower level magnetic calibration interface. " alt="" coords="723,155,809,181"/>
<area shape="rect" id="node12" href="precisionAccelerometer_8h.html" title="Implements accelerometer calibration routines. " alt="" coords="833,155,1003,181"/>
<area shape="rect" id="node13" href="orientation_8h.html" title="Functions to convert between various orientation representations. " alt="" coords="1027,155,1121,181"/>
<area shape="rect" id="node14" href="matrix_8h.html" title="Matrix manipulation functions. " alt="" coords="1145,155,1214,181"/>
</map>
</div>
</div>
<p><a href="driver__FXLS8471Q_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:add3ef91902526b46454184e9caf17f81"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXLS8471Q_8c.html#add3ef91902526b46454184e9caf17f81">FXLS8471Q_COUNTSPERG</a>&#160;&#160;&#160;8192.0</td></tr>
<tr class="separator:add3ef91902526b46454184e9caf17f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf497ea8a5db51068e208102a09f6edf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXLS8471Q_8c.html#acf497ea8a5db51068e208102a09f6edf">FXLS8471Q_ACCEL_FIFO_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:acf497ea8a5db51068e208102a09f6edf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a562362f122065dbadacd859672964596"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXLS8471Q_8c.html#a562362f122065dbadacd859672964596">FXLS8471Q_Init</a> (<a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="el" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</td></tr>
<tr class="separator:a562362f122065dbadacd859672964596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33189bcbbd5761f2b9b5032fd499e0ea"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXLS8471Q_8c.html#a33189bcbbd5761f2b9b5032fd499e0ea">FXLS8471Q_Read</a> (<a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="el" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</td></tr>
<tr class="separator:a33189bcbbd5761f2b9b5032fd499e0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3e6043a3095f596460dd5d98dd1cd19"><td class="memItemLeft" align="right" valign="top">int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXLS8471Q_8c.html#ae3e6043a3095f596460dd5d98dd1cd19">FXLS8471Q_Idle</a> (<a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="el" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</td></tr>
<tr class="separator:ae3e6043a3095f596460dd5d98dd1cd19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a104d1bcc8561c435d87dee7a45246221"><td class="memItemLeft" align="right" valign="top">const registerreadlist_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXLS8471Q_8c.html#a104d1bcc8561c435d87dee7a45246221">FXLS8471Q_WHO_AM_I_READ</a> []</td></tr>
<tr class="separator:a104d1bcc8561c435d87dee7a45246221"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abed08ce6b0ec2cd90648fb8c0e673a6d"><td class="memItemLeft" align="right" valign="top">const registerreadlist_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXLS8471Q_8c.html#abed08ce6b0ec2cd90648fb8c0e673a6d">FXLS8471Q_F_STATUS_READ</a> []</td></tr>
<tr class="separator:abed08ce6b0ec2cd90648fb8c0e673a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83de7980f4bc0288f56e874bf750bfd"><td class="memItemLeft" align="right" valign="top">registerreadlist_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXLS8471Q_8c.html#af83de7980f4bc0288f56e874bf750bfd">FXLS8471Q_DATA_READ</a> []</td></tr>
<tr class="separator:af83de7980f4bc0288f56e874bf750bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee03e031e9da54109eb632c4982a9ee"><td class="memItemLeft" align="right" valign="top">const registerwritelist_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXLS8471Q_8c.html#a5ee03e031e9da54109eb632c4982a9ee">FXLS8471Q_Initialization</a> []</td></tr>
<tr class="separator:a5ee03e031e9da54109eb632c4982a9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc1b2292b8a7e6c313a16f25937eea7"><td class="memItemLeft" align="right" valign="top">const registerwritelist_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__FXLS8471Q_8c.html#a2fc1b2292b8a7e6c313a16f25937eea7">FXLS8471Q_IDLE</a> []</td></tr>
<tr class="separator:a2fc1b2292b8a7e6c313a16f25937eea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Supports both I2C and SPI Interfaces. Supply sensor address=0x00 when when installing sensor for SPI. Supply I2C address otherwise. </p>

<p>Definition in file <a class="el" href="driver__FXLS8471Q_8c_source.html">driver_FXLS8471Q.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="acf497ea8a5db51068e208102a09f6edf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLS8471Q_ACCEL_FIFO_SIZE&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXLS8471Q_8c_source.html#l00047">47</a> of file <a class="el" href="driver__FXLS8471Q_8c_source.html">driver_FXLS8471Q.c</a>.</p>

<p>Referenced by <a class="el" href="driver__FXLS8471Q_8c_source.html#l00177">FXLS8471Q_Read()</a>.</p>

</div>
</div>
<a class="anchor" id="add3ef91902526b46454184e9caf17f81"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLS8471Q_COUNTSPERG&#160;&#160;&#160;8192.0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXLS8471Q_8c_source.html#l00046">46</a> of file <a class="el" href="driver__FXLS8471Q_8c_source.html">driver_FXLS8471Q.c</a>.</p>

<p>Referenced by <a class="el" href="driver__FXLS8471Q_8c_source.html#l00135">FXLS8471Q_Init()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae3e6043a3095f596460dd5d98dd1cd19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FXLS8471Q_Idle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *&#160;</td>
          <td class="paramname"><em>sfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXLS8471Q_8c_source.html#l00234">234</a> of file <a class="el" href="driver__FXLS8471Q_8c_source.html">driver_FXLS8471Q.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;{</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    int32_t     status;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordflow">if</span>(sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> == <a class="code" href="standard__build_8h.html#a8f284d04ec459633d30dc85cf0a32a0d">F_USING_ACCEL</a>) {</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">if</span> (sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a> == <a class="code" href="sensor__fusion_8h.html#aedb0274e7d55732f16fd67bfec361d83">SPI_ADDR</a>) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            status = Sensor_SPI_Write(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, &amp;(sensor-&gt;<a class="code" href="structPhysicalSensor.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>), <a class="code" href="driver__FXLS8471Q_8c.html#a2fc1b2292b8a7e6c313a16f25937eea7">FXLS8471Q_IDLE</a> );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            status = Sensor_I2C_Write(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, <a class="code" href="driver__FXLS8471Q_8c.html#a2fc1b2292b8a7e6c313a16f25937eea7">FXLS8471Q_IDLE</a> );</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> = 0;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        sfg-&gt;Accel.isEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      <span class="keywordflow">return</span> SENSOR_ERROR_INIT;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    }</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}<div class="ttc" id="structPhysicalSensor_html_aa7b3c47e2be4d604bc40157d590d09b2"><div class="ttname"><a href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">PhysicalSensor::bus_driver</a></div><div class="ttdeci">void * bus_driver</div><div class="ttdoc">should be of type (ARM_DRIVER_I2C* for I2C-based sensors, ARM_DRIVER_SPI* for SPI) ...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00171">sensor_fusion.h:171</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a5ac5d34e6fa204911ab8492c20890341"><div class="ttname"><a href="structPhysicalSensor.html#a5ac5d34e6fa204911ab8492c20890341">PhysicalSensor::slaveParams</a></div><div class="ttdeci">spiSlaveSpecificParams_t slaveParams</div><div class="ttdoc">SPI specific parameters. Not used for I2C. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00174">sensor_fusion.h:174</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_aedb0274e7d55732f16fd67bfec361d83"><div class="ttname"><a href="sensor__fusion_8h.html#aedb0274e7d55732f16fd67bfec361d83">SPI_ADDR</a></div><div class="ttdeci">#define SPI_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00153">sensor_fusion.h:153</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a87223885ad859bb82fdc45644bc1f0b2"><div class="ttname"><a href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">PhysicalSensor::isInitialized</a></div><div class="ttdeci">uint16_t isInitialized</div><div class="ttdoc">Bitfields to indicate sensor is active (use SensorBitFields from build.h) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00173">sensor_fusion.h:173</a></div></div>
<div class="ttc" id="standard__build_8h_html_a8f284d04ec459633d30dc85cf0a32a0d"><div class="ttname"><a href="standard__build_8h.html#a8f284d04ec459633d30dc85cf0a32a0d">F_USING_ACCEL</a></div><div class="ttdeci">#define F_USING_ACCEL</div><div class="ttdoc">nominally 0x0001 if an accelerometer is to be used, 0x0000 otherwise </div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00055">standard_build.h:55</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a41a6aad09727eb120338c35535a652a6"><div class="ttname"><a href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">PhysicalSensor::addr</a></div><div class="ttdeci">uint16_t addr</div><div class="ttdoc">I2C address if applicable. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00172">sensor_fusion.h:172</a></div></div>
<div class="ttc" id="driver__FXLS8471Q_8c_html_a2fc1b2292b8a7e6c313a16f25937eea7"><div class="ttname"><a href="driver__FXLS8471Q_8c.html#a2fc1b2292b8a7e6c313a16f25937eea7">FXLS8471Q_IDLE</a></div><div class="ttdeci">const registerwritelist_t FXLS8471Q_IDLE[]</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXLS8471Q_8c_source.html#l00226">driver_FXLS8471Q.c:226</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a562362f122065dbadacd859672964596"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FXLS8471Q_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *&#160;</td>
          <td class="paramname"><em>sfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXLS8471Q_8c_source.html#l00135">135</a> of file <a class="el" href="driver__FXLS8471Q_8c_source.html">driver_FXLS8471Q.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    GENERIC_DRIVER_GPIO *pGPIODriver = &amp;Driver_GPIO_KSDK;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    int32_t status;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    uint8_t reg;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span> (sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a> == <a class="code" href="sensor__fusion_8h.html#aedb0274e7d55732f16fd67bfec361d83">SPI_ADDR</a>) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="comment">// Initialize the Slave Select Pin.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        pGPIODriver-&gt;pin_init(&amp;FXLS8471_SPI_CS, GPIO_DIRECTION_OUT, NULL, NULL, NULL);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="comment">// Initialize SPI parameters used by ISSDK SPI routines</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        sensor-&gt;<a class="code" href="structPhysicalSensor.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>.pReadPreprocessFN  = FXLS8471Q_SPI_ReadPreprocess;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        sensor-&gt;<a class="code" href="structPhysicalSensor.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>.pWritePreprocessFN = FXLS8471Q_SPI_WritePreprocess;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        sensor-&gt;<a class="code" href="structPhysicalSensor.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>.pTargetSlavePinID = &amp;FXLS8471_SPI_CS;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        sensor-&gt;<a class="code" href="structPhysicalSensor.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>.spiCmdLen = FXLS8471Q_SPI_CMD_LEN;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        sensor-&gt;<a class="code" href="structPhysicalSensor.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>.ssActiveValue = FXLS8471Q_SS_ACTIVE_VALUE;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">// Read the WhoAmI</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        status = Register_SPI_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, &amp;(sensor-&gt;<a class="code" href="structPhysicalSensor.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>), FXLS8471Q_WHO_AM_I, 1, &amp;reg);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        status = Register_I2C_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, FXLS8471Q_WHO_AM_I, 1, &amp;reg);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (status==SENSOR_ERROR_NONE) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        sfg-&gt;Accel.iWhoAmI = reg;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">if</span> (reg!=FXLS8471Q_WHO_AM_I_WHOAMI_VALUE) <span class="keywordflow">return</span>(SENSOR_ERROR_INIT);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;       <span class="keywordflow">return</span>(status);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// Configure and start the FXLS8471Q sensor.  This does multiple register writes</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a> == <a class="code" href="sensor__fusion_8h.html#aedb0274e7d55732f16fd67bfec361d83">SPI_ADDR</a>)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        status = Sensor_SPI_Write(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, &amp;(sensor-&gt;<a class="code" href="structPhysicalSensor.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>), <a class="code" href="driver__FXLS8471Q_8c.html#a5ee03e031e9da54109eb632c4982a9ee">FXLS8471Q_Initialization</a> );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        status = Sensor_I2C_Write(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, <a class="code" href="driver__FXLS8471Q_8c.html#a5ee03e031e9da54109eb632c4982a9ee">FXLS8471Q_Initialization</a> );</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// Stash some needed constants in the SF data structure for this sensor</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    sfg-&gt;Accel.iCountsPerg = <a class="code" href="driver__FXLS8471Q_8c.html#add3ef91902526b46454184e9caf17f81">FXLS8471Q_COUNTSPERG</a>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    sfg-&gt;Accel.fgPerCount = 1.0F / <a class="code" href="driver__FXLS8471Q_8c.html#add3ef91902526b46454184e9caf17f81">FXLS8471Q_COUNTSPERG</a>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> = <a class="code" href="standard__build_8h.html#a8f284d04ec459633d30dc85cf0a32a0d">F_USING_ACCEL</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    sfg-&gt;Accel.isEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">return</span> (status);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div><div class="ttc" id="driver__FXLS8471Q_8c_html_add3ef91902526b46454184e9caf17f81"><div class="ttname"><a href="driver__FXLS8471Q_8c.html#add3ef91902526b46454184e9caf17f81">FXLS8471Q_COUNTSPERG</a></div><div class="ttdeci">#define FXLS8471Q_COUNTSPERG</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXLS8471Q_8c_source.html#l00046">driver_FXLS8471Q.c:46</a></div></div>
<div class="ttc" id="driver__FXLS8471Q_8c_html_a5ee03e031e9da54109eb632c4982a9ee"><div class="ttname"><a href="driver__FXLS8471Q_8c.html#a5ee03e031e9da54109eb632c4982a9ee">FXLS8471Q_Initialization</a></div><div class="ttdeci">const registerwritelist_t FXLS8471Q_Initialization[]</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXLS8471Q_8c_source.html#l00068">driver_FXLS8471Q.c:68</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_aa7b3c47e2be4d604bc40157d590d09b2"><div class="ttname"><a href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">PhysicalSensor::bus_driver</a></div><div class="ttdeci">void * bus_driver</div><div class="ttdoc">should be of type (ARM_DRIVER_I2C* for I2C-based sensors, ARM_DRIVER_SPI* for SPI) ...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00171">sensor_fusion.h:171</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a5ac5d34e6fa204911ab8492c20890341"><div class="ttname"><a href="structPhysicalSensor.html#a5ac5d34e6fa204911ab8492c20890341">PhysicalSensor::slaveParams</a></div><div class="ttdeci">spiSlaveSpecificParams_t slaveParams</div><div class="ttdoc">SPI specific parameters. Not used for I2C. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00174">sensor_fusion.h:174</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_aedb0274e7d55732f16fd67bfec361d83"><div class="ttname"><a href="sensor__fusion_8h.html#aedb0274e7d55732f16fd67bfec361d83">SPI_ADDR</a></div><div class="ttdeci">#define SPI_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00153">sensor_fusion.h:153</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a87223885ad859bb82fdc45644bc1f0b2"><div class="ttname"><a href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">PhysicalSensor::isInitialized</a></div><div class="ttdeci">uint16_t isInitialized</div><div class="ttdoc">Bitfields to indicate sensor is active (use SensorBitFields from build.h) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00173">sensor_fusion.h:173</a></div></div>
<div class="ttc" id="standard__build_8h_html_a8f284d04ec459633d30dc85cf0a32a0d"><div class="ttname"><a href="standard__build_8h.html#a8f284d04ec459633d30dc85cf0a32a0d">F_USING_ACCEL</a></div><div class="ttdeci">#define F_USING_ACCEL</div><div class="ttdoc">nominally 0x0001 if an accelerometer is to be used, 0x0000 otherwise </div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00055">standard_build.h:55</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a41a6aad09727eb120338c35535a652a6"><div class="ttname"><a href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">PhysicalSensor::addr</a></div><div class="ttdeci">uint16_t addr</div><div class="ttdoc">I2C address if applicable. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00172">sensor_fusion.h:172</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a class="anchor" id="a33189bcbbd5761f2b9b5032fd499e0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int8_t FXLS8471Q_Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> *&#160;</td>
          <td class="paramname"><em>sensor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *&#160;</td>
          <td class="paramname"><em>sfg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXLS8471Q_8c_source.html#l00177">177</a> of file <a class="el" href="driver__FXLS8471Q_8c_source.html">driver_FXLS8471Q.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    uint8_t                     Data_Buffer[6 * <a class="code" href="driver__FXLS8471Q_8c.html#acf497ea8a5db51068e208102a09f6edf">FXLS8471Q_ACCEL_FIFO_SIZE</a>];    <span class="comment">// I2C read buffer</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    int8_t                      status=0;       <span class="comment">// I2C transaction status</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    int8_t                      j;              <span class="comment">// scratch</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint16_t                     sensor_fifo_count = 1;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    int16_t                     sample[3];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">if</span>(sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> != <a class="code" href="standard__build_8h.html#a8f284d04ec459633d30dc85cf0a32a0d">F_USING_ACCEL</a>)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> SENSOR_ERROR_INIT;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// read the F_STATUS register (mapped to STATUS) and extract number of measurements available (lower 6 bits)</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">if</span> (sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a> == <a class="code" href="sensor__fusion_8h.html#aedb0274e7d55732f16fd67bfec361d83">SPI_ADDR</a>)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        status =  Sensor_SPI_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, &amp;(sensor-&gt;<a class="code" href="structPhysicalSensor.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>), <a class="code" href="driver__FXLS8471Q_8c.html#abed08ce6b0ec2cd90648fb8c0e673a6d">FXLS8471Q_F_STATUS_READ</a>, Data_Buffer );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        status =  Sensor_I2C_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, <a class="code" href="driver__FXLS8471Q_8c.html#abed08ce6b0ec2cd90648fb8c0e673a6d">FXLS8471Q_F_STATUS_READ</a>, Data_Buffer );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    sensor_fifo_count = Data_Buffer[0] &amp; 0x3F;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">if</span> (status==SENSOR_ERROR_NONE) {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// return if there are no measurements in the sensor FIFO.</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// this will only occur when the FAST_LOOP_HZ equals or exceeds ACCEL_ODR_HZ</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span>  (sensor_fifo_count == 0) <span class="keywordflow">return</span> SENSOR_ERROR_READ;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span>(status);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="driver__FXLS8471Q_8c.html#af83de7980f4bc0288f56e874bf750bfd">FXLS8471Q_DATA_READ</a>-&gt;numBytes = 6 * sensor_fifo_count;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">if</span> (sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a> == <a class="code" href="sensor__fusion_8h.html#aedb0274e7d55732f16fd67bfec361d83">SPI_ADDR</a>)</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        status =  Sensor_SPI_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, &amp;sensor-&gt;<a class="code" href="structPhysicalSensor.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>, <a class="code" href="driver__FXLS8471Q_8c.html#af83de7980f4bc0288f56e874bf750bfd">FXLS8471Q_DATA_READ</a>, &amp;(Data_Buffer[0]) );</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        status =  Sensor_I2C_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, <a class="code" href="driver__FXLS8471Q_8c.html#af83de7980f4bc0288f56e874bf750bfd">FXLS8471Q_DATA_READ</a>, &amp;(Data_Buffer[0]) );</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">if</span> (status==SENSOR_ERROR_NONE) {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">for</span> (j=0; j&lt;sensor_fifo_count; j++) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            sample[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = (Data_Buffer[6*j    ] &lt;&lt; 8) | Data_Buffer[6*j + 1] ;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            sample[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = (Data_Buffer[6*j + 2] &lt;&lt; 8) | Data_Buffer[6*j + 3] ;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            sample[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = (Data_Buffer[6*j + 4] &lt;&lt; 8) | Data_Buffer[6*j + 5] ;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e">conditionSample</a>(sample);  <span class="comment">// truncate negative values to -32767</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <a class="code" href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a">addToFifo</a>((<a class="code" href="unionFifoSensor.html">FifoSensor</a>*) &amp;(sfg-&gt;Accel), <a class="code" href="standard__build_8h.html#a4c185218ef46ba2991d62b28e1620539">ACCEL_FIFO_SIZE</a>, sample);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <span class="keywordflow">return</span> (status);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div><div class="ttc" id="sensor__fusion_8h_html_a6a25024f52cc6bea13d19f8b68456cea"><div class="ttname"><a href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a></div><div class="ttdeci">#define CHY</div><div class="ttdoc">Used to access Y-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00077">sensor_fusion.h:77</a></div></div>
<div class="ttc" id="sensor__fusion_8c_html_aaed8e08f6d3e766cdf1314193f6b124a"><div class="ttname"><a href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a">addToFifo</a></div><div class="ttdeci">void addToFifo(FifoSensor *sensor, uint16_t maxFifoSize, int16_t sample[3])</div><div class="ttdoc">addToFifo is called from within sensor driver read functions </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8c_source.html#l00531">sensor_fusion.c:531</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_aa7b3c47e2be4d604bc40157d590d09b2"><div class="ttname"><a href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">PhysicalSensor::bus_driver</a></div><div class="ttdeci">void * bus_driver</div><div class="ttdoc">should be of type (ARM_DRIVER_I2C* for I2C-based sensors, ARM_DRIVER_SPI* for SPI) ...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00171">sensor_fusion.h:171</a></div></div>
<div class="ttc" id="standard__build_8h_html_a4c185218ef46ba2991d62b28e1620539"><div class="ttname"><a href="standard__build_8h.html#a4c185218ef46ba2991d62b28e1620539">ACCEL_FIFO_SIZE</a></div><div class="ttdeci">#define ACCEL_FIFO_SIZE</div><div class="ttdoc">FXOS8700 (accel), MMA8652, FXLS8952 all have 32 element FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00079">standard_build.h:79</a></div></div>
<div class="ttc" id="unionFifoSensor_html"><div class="ttname"><a href="unionFifoSensor.html">FifoSensor</a></div><div class="ttdoc">The FifoSensor union allows us to use common pointers for Accel, Mag &amp; Gyro logical sensor structures...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00266">sensor_fusion.h:266</a></div></div>
<div class="ttc" id="driver__FXLS8471Q_8c_html_acf497ea8a5db51068e208102a09f6edf"><div class="ttname"><a href="driver__FXLS8471Q_8c.html#acf497ea8a5db51068e208102a09f6edf">FXLS8471Q_ACCEL_FIFO_SIZE</a></div><div class="ttdeci">#define FXLS8471Q_ACCEL_FIFO_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXLS8471Q_8c_source.html#l00047">driver_FXLS8471Q.c:47</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a76143891435bdd7248857e45b93521ed"><div class="ttname"><a href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a></div><div class="ttdeci">#define CHZ</div></div>
<div class="ttc" id="structPhysicalSensor_html_a5ac5d34e6fa204911ab8492c20890341"><div class="ttname"><a href="structPhysicalSensor.html#a5ac5d34e6fa204911ab8492c20890341">PhysicalSensor::slaveParams</a></div><div class="ttdeci">spiSlaveSpecificParams_t slaveParams</div><div class="ttdoc">SPI specific parameters. Not used for I2C. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00174">sensor_fusion.h:174</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_aedb0274e7d55732f16fd67bfec361d83"><div class="ttname"><a href="sensor__fusion_8h.html#aedb0274e7d55732f16fd67bfec361d83">SPI_ADDR</a></div><div class="ttdeci">#define SPI_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00153">sensor_fusion.h:153</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a48bbd27e913de8d7749dff9dec2fe816"><div class="ttname"><a href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a></div><div class="ttdeci">#define CHX</div><div class="ttdoc">Used to access X-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00076">sensor_fusion.h:76</a></div></div>
<div class="ttc" id="sensor__fusion_8c_html_a2686eeb8ae44e588362478db1f757a0e"><div class="ttname"><a href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e">conditionSample</a></div><div class="ttdeci">void conditionSample(int16_t sample[3])</div><div class="ttdoc">conditionSample ensures that we never encounter the maximum negative two&amp;#39;s complement value for a 16-...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8c_source.html#l00519">sensor_fusion.c:519</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a87223885ad859bb82fdc45644bc1f0b2"><div class="ttname"><a href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">PhysicalSensor::isInitialized</a></div><div class="ttdeci">uint16_t isInitialized</div><div class="ttdoc">Bitfields to indicate sensor is active (use SensorBitFields from build.h) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00173">sensor_fusion.h:173</a></div></div>
<div class="ttc" id="driver__FXLS8471Q_8c_html_abed08ce6b0ec2cd90648fb8c0e673a6d"><div class="ttname"><a href="driver__FXLS8471Q_8c.html#abed08ce6b0ec2cd90648fb8c0e673a6d">FXLS8471Q_F_STATUS_READ</a></div><div class="ttdeci">const registerreadlist_t FXLS8471Q_F_STATUS_READ[]</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXLS8471Q_8c_source.html#l00056">driver_FXLS8471Q.c:56</a></div></div>
<div class="ttc" id="standard__build_8h_html_a8f284d04ec459633d30dc85cf0a32a0d"><div class="ttname"><a href="standard__build_8h.html#a8f284d04ec459633d30dc85cf0a32a0d">F_USING_ACCEL</a></div><div class="ttdeci">#define F_USING_ACCEL</div><div class="ttdoc">nominally 0x0001 if an accelerometer is to be used, 0x0000 otherwise </div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00055">standard_build.h:55</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a41a6aad09727eb120338c35535a652a6"><div class="ttname"><a href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">PhysicalSensor::addr</a></div><div class="ttdeci">uint16_t addr</div><div class="ttdoc">I2C address if applicable. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00172">sensor_fusion.h:172</a></div></div>
<div class="ttc" id="driver__FXLS8471Q_8c_html_af83de7980f4bc0288f56e874bf750bfd"><div class="ttname"><a href="driver__FXLS8471Q_8c.html#af83de7980f4bc0288f56e874bf750bfd">FXLS8471Q_DATA_READ</a></div><div class="ttdeci">registerreadlist_t FXLS8471Q_DATA_READ[]</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXLS8471Q_8c_source.html#l00062">driver_FXLS8471Q.c:62</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__FXLS8471Q_8c_a33189bcbbd5761f2b9b5032fd499e0ea_cgraph.png" border="0" usemap="#driver__FXLS8471Q_8c_a33189bcbbd5761f2b9b5032fd499e0ea_cgraph" alt=""/></div>
<map name="driver__FXLS8471Q_8c_a33189bcbbd5761f2b9b5032fd499e0ea_cgraph" id="driver__FXLS8471Q_8c_a33189bcbbd5761f2b9b5032fd499e0ea_cgraph">
<area shape="rect" id="node2" href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e" title="conditionSample ensures that we never encounter the maximum negative two&#39;s complement value for a 16&#45;..." alt="" coords="181,5,300,32"/>
<area shape="rect" id="node3" href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a" title="addToFifo is called from within sensor driver read functions " alt="" coords="201,56,280,83"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af83de7980f4bc0288f56e874bf750bfd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">registerreadlist_t FXLS8471Q_DATA_READ[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { .readFrom = FXLS8471Q_OUT_X_MSB, .numBytes = 6 }, __END_READ_DATA__</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="driver__FXLS8471Q_8c_source.html#l00062">62</a> of file <a class="el" href="driver__FXLS8471Q_8c_source.html">driver_FXLS8471Q.c</a>.</p>

<p>Referenced by <a class="el" href="driver__FXLS8471Q_8c_source.html#l00177">FXLS8471Q_Read()</a>.</p>

</div>
</div>
<a class="anchor" id="abed08ce6b0ec2cd90648fb8c0e673a6d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const registerreadlist_t FXLS8471Q_F_STATUS_READ[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { .readFrom = FXLS8471Q_F_STATUS, .numBytes = 1 }, __END_READ_DATA__</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="driver__FXLS8471Q_8c_source.html#l00056">56</a> of file <a class="el" href="driver__FXLS8471Q_8c_source.html">driver_FXLS8471Q.c</a>.</p>

<p>Referenced by <a class="el" href="driver__FXLS8471Q_8c_source.html#l00177">FXLS8471Q_Read()</a>.</p>

</div>
</div>
<a class="anchor" id="a2fc1b2292b8a7e6c313a16f25937eea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const registerwritelist_t FXLS8471Q_IDLE[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">  </div><div class="line">  { FXLS8471Q_CTRL_REG1, 0x00, 0x01 },</div><div class="line">    __END_WRITE_DATA__</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="driver__FXLS8471Q_8c_source.html#l00226">226</a> of file <a class="el" href="driver__FXLS8471Q_8c_source.html">driver_FXLS8471Q.c</a>.</p>

<p>Referenced by <a class="el" href="driver__FXLS8471Q_8c_source.html#l00234">FXLS8471Q_Idle()</a>.</p>

</div>
</div>
<a class="anchor" id="a5ee03e031e9da54109eb632c4982a9ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const registerwritelist_t FXLS8471Q_Initialization[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__FXLS8471Q_8c_source.html#l00068">68</a> of file <a class="el" href="driver__FXLS8471Q_8c_source.html">driver_FXLS8471Q.c</a>.</p>

<p>Referenced by <a class="el" href="driver__FXLS8471Q_8c_source.html#l00135">FXLS8471Q_Init()</a>.</p>

</div>
</div>
<a class="anchor" id="a104d1bcc8561c435d87dee7a45246221"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const registerreadlist_t FXLS8471Q_WHO_AM_I_READ[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">    { .readFrom = FXLS8471Q_WHO_AM_I, .numBytes = 1 }, __END_READ_DATA__</div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="driver__FXLS8471Q_8c_source.html#l00050">50</a> of file <a class="el" href="driver__FXLS8471Q_8c_source.html">driver_FXLS8471Q.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
