<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Sensor Drivers &amp; Utility Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('drivers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sensor Drivers &amp; Utility Functions </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2>Utility Functions </h2>
<ul>
<li><a class="el" href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a">addToFifo</a></li>
</ul>
<h2>Sensor Drivers </h2>
<p>All sensor driver functions utilize the same function prototype: </p><pre class="fragment">int8_t &lt;sensor&gt;_[Init|Read|Idle](PhysicalSensor *sensor, SensorFusionGlobals *sfg)
</pre><p>FXAS21002 Gyroscope Driver Functions</p><ul>
<li><a class="el" href="drivers_8h.html#aba7e2b11087e48b339ecd8c2b1f4ae09">FXAS21002_Init</a></li>
<li><a class="el" href="drivers_8h.html#a958f7496eb58d44950cffafcde9e3254">FXAS21002_Read</a></li>
<li><a class="el" href="drivers_8h.html#ae77f08324a00fd69eaffa1e1c10bafb9">FXAS21002_Idle</a></li>
</ul>
<p>FXLS8471Q and MMA845x Accelerometer Driver Functions</p><ul>
<li><a class="el" href="driver__FXLS8471Q_8c.html#a562362f122065dbadacd859672964596">FXLS8471Q_Init</a></li>
<li><a class="el" href="driver__FXLS8471Q_8c.html#a33189bcbbd5761f2b9b5032fd499e0ea">FXLS8471Q_Read</a></li>
<li><a class="el" href="driver__FXLS8471Q_8c.html#ae3e6043a3095f596460dd5d98dd1cd19">FXLS8471Q_Idle</a></li>
</ul>
<p>FXOS8700 Accel/Mag Combo Sensor Driver Functions</p><ul>
<li><a class="el" href="driver__FXOS8700_8c.html#a905984cc5f2e42228183217f6d071fb8">FXOS8700_Init</a></li>
<li><a class="el" href="driver__FXOS8700_8c.html#a15f78e72d6a7dec25d95d97fa4c8d00e">FXOS8700_Read</a></li>
<li><a class="el" href="driver__FXOS8700_8c.html#a81eb6639a3336411c9c255f1db98ea7f">FXOS8700_Idle</a></li>
</ul>
<p>MAG3110 Magnetometer Driver Functions</p><ul>
<li><a class="el" href="driver__MAG3110_8c.html#ab25e9152fa726f2bcd148b9a0dbde157">MAG3110_Init</a></li>
<li><a class="el" href="driver__MAG3110_8c.html#a814ed032bb557dfa5bd0349d06b92d26">MAG3110_Read</a></li>
<li><a class="el" href="driver__MAG3110_8c.html#a708eb59e48e61ea04dce5a3d07884933">MAG3110_Idle</a></li>
</ul>
<p>MMA8652 Accelerometer Driver Functions</p><ul>
<li><a class="el" href="drivers_8h.html#a17ba4ee17faecde2b6752868995c768b">MMA8652_Init</a></li>
<li><a class="el" href="drivers_8h.html#af305ac46dced67ca87098d066b777ab2">MMA8652_Read</a></li>
<li><a class="el" href="drivers_8h.html#a0dca683dd2636b2638f42bb93ab71ea4">MMA8652_Idle</a></li>
</ul>
<p>MPL3115 Pressure Sensor / Altimeter Driver Functions</p><ul>
<li><a class="el" href="drivers_8h.html#a3e1e95cf3c04b11bd0aea5368269e4e3">MPL3115_Init</a></li>
<li><a class="el" href="drivers_8h.html#a6c7ac9be0b5038427b17e268320018ac">MPL3115_Read</a></li>
<li><a class="el" href="drivers_8h.html#a379dd1bcbaab047712b8cebb922fbd51">MPL3115_Idle</a> </li>
</ul>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
