<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>driver_FXAS21002.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('driver__FXAS21002_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_FXAS21002.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__FXAS21002_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, NXP Semiconductor</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*! \file driver_FXAS21002.c</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    \brief Provides init() and read() functions for the FXAS21002 gyroscope</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span>          <span class="comment">// generated by Kinetis Expert.  Long term - merge sensor_board.h into this file</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__fusion_8h.html">sensor_fusion.h</a>&quot;</span>  <span class="comment">// Sensor fusion structures and types</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;sensor_drv.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;sensor_io_i2c.h&quot;</span>  <span class="comment">// Low level IS-SDK prototype driver</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drivers_8h.html">drivers.h</a>&quot;</span>        <span class="comment">// Device specific drivers supplied by NXP (can be replaced with user drivers)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;fxas21002.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Includes support for pre-production FXAS21000 registers and constants which are not supported via IS-SDK</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="driver__FXAS21002_8c.html#ab8b4c1cfaa54bce37dfd8d16fbad7d14">   42</a></span>&#160;<span class="preprocessor">#define FXAS21000_STATUS                0x00</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="driver__FXAS21002_8c.html#a882286434d0cffca50ee172a7514d04f">   43</a></span>&#160;<span class="preprocessor">#define FXAS21000_F_STATUS              0x08</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="driver__FXAS21002_8c.html#a100ef421feb1ba8269d586eb41ee464a">   44</a></span>&#160;<span class="preprocessor">#define FXAS21000_F_SETUP               0x09</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="driver__FXAS21002_8c.html#ac255d24201ab9874d876519d0c77b717">   45</a></span>&#160;<span class="preprocessor">#define FXAS21000_WHO_AM_I              0x0C</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="driver__FXAS21002_8c.html#abee9f1d68dad80b6075c2fe493aa6c9e">   46</a></span>&#160;<span class="preprocessor">#define FXAS21000_CTRL_REG0             0x0D</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="driver__FXAS21002_8c.html#ac6cb6a8c57c8b6b6e835dd5615dab36c">   47</a></span>&#160;<span class="preprocessor">#define FXAS21000_CTRL_REG1             0x13</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="driver__FXAS21002_8c.html#aa64e242b9f373eb454306cb7b1595eee">   48</a></span>&#160;<span class="preprocessor">#define FXAS21000_CTRL_REG2             0x14</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="driver__FXAS21002_8c.html#ac021112534d845ac5dd9235c86bb929d">   49</a></span>&#160;<span class="preprocessor">#define FXAS21000_WHO_AM_I_VALUE        0xD1    // engineering and production</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="driver__FXAS21002_8c.html#ad729ac3263df225b8ebe64394c06ae5c">   50</a></span>&#160;<span class="preprocessor">#define FXAS21000_COUNTSPERDEGPERSEC    20      // 1600dps range</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="driver__FXAS21002_8c.html#ac4b942f72b2c1d1a0f16d832fcabd716">   51</a></span>&#160;<span class="preprocessor">#define FXAS21002_COUNTSPERDEGPERSEC    16      // for 2000dps=32000 counts</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="driver__FXAS21002_8c.html#a3fe2519a64ebf20f9d3c4648a3bcfc8b">   53</a></span>&#160;<span class="preprocessor">#define FXAS21002_GYRO_FIFO_SIZE  32    </span><span class="comment">///&lt; FXAX21000, FXAS21002 have 32 element FIFO</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if F_USING_GYRO</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// Command definition to read the WHO_AM_I value.</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">const</span> registerreadlist_t    FXAS21002_WHO_AM_I_READ[] =</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    { .readFrom = FXAS21002_WHO_AM_I, .numBytes = 1 }, __END_READ_DATA__</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// Command definition to read the number of entries in the gyro status register.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">const</span> registerreadlist_t    FXAS21002_F_STATUS_READ[] =</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    { .readFrom = FXAS21002_STATUS, .numBytes = 1 }, __END_READ_DATA__</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Command definition to read the number of entries in the accel FIFO.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;registerreadlist_t          FXAS21002_DATA_READ[] =</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;{</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    { .readFrom = FXAS21002_OUT_X_MSB, .numBytes = 1 }, __END_READ_DATA__</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Each entry in a RegisterWriteList is composed of: register address, value to write, bit-mask to apply to write (0 enables)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">const</span> registerwritelist_t   FXAS21000_Initialization[] =</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// write 0000 0000 = 0x00 to CTRL_REG1 to place FXOS21000 in Standby</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// [7]: ZR_cond=0</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// [6]: RST=0</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// [5]: ST=0 self test disabled</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// [4-2]: DR[2-0]=000 for 200Hz ODR</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// [1]: Active=0 for Standby mode</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// [0]: Ready=0 but irrelevant since Active bit over-rides</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    { <a class="code" href="driver__FXAS21002_8c.html#ac6cb6a8c57c8b6b6e835dd5615dab36c">FXAS21000_CTRL_REG1</a>, 0x00, 0x00 },        <span class="comment">// write 0100 0000 = 0x40 to F_SETUP to enable FIFO in continuous mode</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// [7-6]: F_MODE[1-0]=01 for FIFO continuous mode</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// [5-0]: F_WMRK[5-0]=000000 for no FIFO watermark</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    { <a class="code" href="driver__FXAS21002_8c.html#a100ef421feb1ba8269d586eb41ee464a">FXAS21000_F_SETUP</a>, 0x40, 0x00 },</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// write 0000 0000 = 0x00 to CTRL_REG0 to configure range</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// [7-6]: unused=00</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// [5]: SPIW=0 4 wire SPI (irrelevant)</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">// [4-3]: SEL[1-0]=00 for HPF cutoff but disabled in HPF_EN</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// [2]: HPF_EN=0 disable HPF</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// [1-0]: FS[1-0]=00 for 1600dps</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    { <a class="code" href="driver__FXAS21002_8c.html#abee9f1d68dad80b6075c2fe493aa6c9e">FXAS21000_CTRL_REG0</a>, 0x00, 0x00 },</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// write 000X XX10 to CTRL_REG1 to configure ODR and enter Active mode</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="comment">// [7]: Reserved=0</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// [6]: RST=0 for no reset</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">// [5]: ST=0 self test disabled</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// [4-2]: DR[2-0]=111 also for 12.5Hz ODR giving 0x1E</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">// [4-2]: DR[2-0]=110 for 12.5Hz ODR giving 0x1A</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">// [4-2]: DR[2-0]=101 for 25Hz ODR giving 0x16</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="comment">// [4-2]: DR[2-0]=100 for 50Hz ODR giving 0x12</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// [4-2]: DR[2-0]=011 for 100Hz ODR giving 0x0E</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">// [4-2]: DR[2-0]=010 for 200Hz ODR giving 0x0A</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// [4-2]: DR[2-0]=001 for 400Hz ODR giving 0x06</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// [4-2]: DR[2-0]=000 for 800Hz ODR giving 0x02</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// [1]: Active=1 for Active mode</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="comment">// [0]: Ready=0 but irrelevant since Active bit over-rides</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if (GYRO_ODR_HZ &lt;= 1)                      // select 1.5625Hz ODR</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    { <a class="code" href="driver__FXAS21002_8c.html#ac6cb6a8c57c8b6b6e835dd5615dab36c">FXAS21000_CTRL_REG1</a>, 0x1E, 0x00 },</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#elif (GYRO_ODR_HZ &lt;= 3)                    // select 3.125Hz ODR</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    { <a class="code" href="driver__FXAS21002_8c.html#ac6cb6a8c57c8b6b6e835dd5615dab36c">FXAS21000_CTRL_REG1</a>, 0x1A, 0x00 },</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#elif (GYRO_ODR_HZ &lt;= 6)                    // select 6.25Hz ODR</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    { <a class="code" href="driver__FXAS21002_8c.html#ac6cb6a8c57c8b6b6e835dd5615dab36c">FXAS21000_CTRL_REG1</a>, 0x16, 0x00 },</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#elif (GYRO_ODR_HZ &lt;= 12)                   // select 12.5Hz ODR</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    { <a class="code" href="driver__FXAS21002_8c.html#ac6cb6a8c57c8b6b6e835dd5615dab36c">FXAS21000_CTRL_REG1</a>, 0x12, 0x00 },</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#elif (GYRO_ODR_HZ &lt;= 25)                   // select 25.0Hz ODR</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    { <a class="code" href="driver__FXAS21002_8c.html#ac6cb6a8c57c8b6b6e835dd5615dab36c">FXAS21000_CTRL_REG1</a>, 0x0E, 0x00 },</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#elif (GYRO_ODR_HZ &lt;= 50)                   // select 50.0Hz ODR</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    { <a class="code" href="driver__FXAS21002_8c.html#ac6cb6a8c57c8b6b6e835dd5615dab36c">FXAS21000_CTRL_REG1</a>, 0x0A, 0x00 },</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#elif (GYRO_ODR_HZ &lt;= 100)                  // select 100.0Hz ODR</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    { <a class="code" href="driver__FXAS21002_8c.html#ac6cb6a8c57c8b6b6e835dd5615dab36c">FXAS21000_CTRL_REG1</a>, 0x06, 0x00 },</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#else // select 200Hz ODR</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    { <a class="code" href="driver__FXAS21002_8c.html#ac6cb6a8c57c8b6b6e835dd5615dab36c">FXAS21000_CTRL_REG1</a>, 0x02, 0x00 },</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    __END_WRITE_DATA__</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// Each entry in a RegisterWriteList is composed of: register address, value to write, bit-mask to apply to write (0 enables)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">const</span> registerwritelist_t   FXAS21002_Initialization[] =</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="comment">// write 0000 0000 = 0x00 to CTRL_REG1 to place FXOS21000 in Standby</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">// [7]: ZR_cond=0</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">// [6]: RST=0</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">// [5]: ST=0 self test disabled</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="comment">// [4-2]: DR[2-0]=000 for 200Hz ODR</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// [1]: Active=0 for Standby mode</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">// [0]: Ready=0 but irrelevant since Active bit over-rides</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    { FXAS21002_CTRL_REG1, 0x00, 0x00 },</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// [7-6]: F_MODE[1-0]=01 for FIFO continuous mode</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">// [5-0]: F_WMRK[5-0]=000000 for no FIFO watermark</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    { FXAS21002_F_SETUP, 0x40, 0x00 },</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// write 0000 0000 = 0x00 to CTRL_REG0 to configure range and LPF</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// [7-6]: BW[1-0]=00 for least aggressive LPF (0.32 * ODR cutoff for all ODR ie 64Hz cutoff at 200Hz ODR)</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// [5]: SPIW=0 4 wire SPI (irrelevant)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// [4-3]: SEL[1-0]=00 for HPF cutoff but disabled in HPF_EN</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// [2]: HPF_EN=0 to disable HPF</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">// [1-0]: FS[1-0]=00 for 2000dps</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    { FXAS21002_CTRL_REG0, 0x00, 0x00 },</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// write 0000 1000 = 0x08 to CTRL_REG3 to set FIFO address wraparound on read</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">// [7-4]: Reserved=0000</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// [3]: WRAPTOONE=1 to permit burst FIFO read with address wrapround to OUT_X_MSB</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// [2]: EXTCTRLEN=0 for default INT2 configuration as output</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// [1]: Reserved=0</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// [0]: FS_DOUBLE=0 for normal 2000dps range</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    { FXAS21002_CTRL_REG3, 0x08, 0x00 },</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="comment">// write 000X XX10 to CTRL_REG1 to configure ODR and enter Active mode</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="comment">// [7]: Reserved=0</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">// [6]: RST=0 for no reset</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// [5]: ST=0 self test disabled</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// [4-2]: DR[2-0]=111 also for 12.5Hz ODR giving 0x1E</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// [4-2]: DR[2-0]=110 for 12.5Hz ODR giving 0x1A</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">// [4-2]: DR[2-0]=101 for 25Hz ODR giving 0x16</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// [4-2]: DR[2-0]=100 for 50Hz ODR giving 0x12</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// [4-2]: DR[2-0]=011 for 100Hz ODR giving 0x0E</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// [4-2]: DR[2-0]=010 for 200Hz ODR giving 0x0A</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// [4-2]: DR[2-0]=001 for 400Hz ODR giving 0x06</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">// [4-2]: DR[2-0]=000 for 800Hz ODR giving 0x02</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">// [1]: Active=1 for Active mode</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="comment">// [0]: Ready=0 but irrelevant since Active bit over-rides</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// These values are different than the FXAS21000 values</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#if (GYRO_ODR_HZ &lt;= 12)                     // select 12.5Hz ODR</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    { FXAS21002_CTRL_REG1, 0x1A, 0x00 },</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#elif (GYRO_ODR_HZ &lt;= 25)                   // select 25Hz ODR</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    { FXAS21002_CTRL_REG1, 0x16, 0x00 },</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#elif (GYRO_ODR_HZ &lt;= 50)                   // select 50Hz ODR</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    { FXAS21002_CTRL_REG1, 0x12, 0x00 },</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#elif (GYRO_ODR_HZ &lt;= 100)                  // select 100Hz ODR</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    { FXAS21002_CTRL_REG1, 0x0E, 0x00 },</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#elif (GYRO_ODR_HZ &lt;= 200)                  // select 200Hz ODR</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    { FXAS21002_CTRL_REG1, 0x0A, 0x00 },</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#elif (GYRO_ODR_HZ &lt;= 400)                  // select 400Hz ODR</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    { FXAS21002_CTRL_REG1, 0x06, 0x00 },</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#else // select 800Hz ODR</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    { FXAS21002_CTRL_REG1, 0x02, 0x00 },</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    __END_WRITE_DATA__</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;};</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// All sensor drivers and initialization functions have the same prototype</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">// sensor = pointer to linked list element used by the sensor fusion subsystem to specify required sensors</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">// sfg = pointer to top level (generally global) data structure for sensor fusion</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;int8_t <a class="code" href="drivers_8h.html#aba7e2b11087e48b339ecd8c2b1f4ae09">FXAS21002_Init</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;{</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    int32_t status;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    uint8_t reg;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    status = Register_I2C_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, FXAS21002_WHO_AM_I, 1, &amp;reg);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">if</span> (status==SENSOR_ERROR_NONE) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        sfg-&gt;Gyro.iWhoAmI = reg;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="keywordflow">switch</span> (reg) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">case</span> FXAS21002_WHO_AM_I_WHOAMI_PROD_VALUE:</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">case</span> FXAS21002_WHO_AM_I_WHOAMI_PRE_VALUE:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">case</span> FXAS21002_WHO_AM_I_WHOAMI_OLD_VALUE: <span class="keywordflow">break</span>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="comment">// whoAmI will retain default value of zero</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span> SENSOR_ERROR_INIT; <span class="comment">// return with error</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordflow">return</span> status; <span class="comment">// return with error</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="comment">// configure FXAS21000 or FXAS21002 depending on WHOAMI value read</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">switch</span> (sfg-&gt;Gyro.iWhoAmI) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">case</span> (<a class="code" href="driver__FXAS21002_8c.html#ac021112534d845ac5dd9235c86bb929d">FXAS21000_WHO_AM_I_VALUE</a>):</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="comment">// Configure and start the FXAS21000 sensor.  This does multiple register writes</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="comment">// (see FXAS21009_Initialization definition above)</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        status = Sensor_I2C_Write(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, FXAS21000_Initialization );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        sfg-&gt;Gyro.iCountsPerDegPerSec = <a class="code" href="driver__FXAS21002_8c.html#ad729ac3263df225b8ebe64394c06ae5c">FXAS21000_COUNTSPERDEGPERSEC</a>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        sfg-&gt;Gyro.fDegPerSecPerCount = 1.0F / <a class="code" href="driver__FXAS21002_8c.html#ad729ac3263df225b8ebe64394c06ae5c">FXAS21000_COUNTSPERDEGPERSEC</a>;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">case</span> (FXAS21002_WHO_AM_I_WHOAMI_PRE_VALUE):</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">case</span> (FXAS21002_WHO_AM_I_WHOAMI_PROD_VALUE):</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        status = Sensor_I2C_Write(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, FXAS21002_Initialization );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        sfg-&gt;Gyro.iCountsPerDegPerSec = <a class="code" href="driver__FXAS21002_8c.html#ac4b942f72b2c1d1a0f16d832fcabd716">FXAS21002_COUNTSPERDEGPERSEC</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        sfg-&gt;Gyro.fDegPerSecPerCount = 1.0F / <a class="code" href="driver__FXAS21002_8c.html#ac4b942f72b2c1d1a0f16d832fcabd716">FXAS21002_COUNTSPERDEGPERSEC</a>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    sfg-&gt;Gyro.iFIFOCount=0;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> = <a class="code" href="standard__build_8h.html#aecf1505d7dbaa2569dd3f36bf05ab5a0">F_USING_GYRO</a>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    sfg-&gt;Gyro.isEnabled = <span class="keyword">true</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">return</span> (status);</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;}</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">// read FXAS21002 gyro over I2C</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;int8_t <a class="code" href="drivers_8h.html#a958f7496eb58d44950cffafcde9e3254">FXAS21002_Read</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *sfg)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;{</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    uint8_t     I2C_Buffer[6 * <a class="code" href="driver__FXAS21002_8c.html#a3fe2519a64ebf20f9d3c4648a3bcfc8b">FXAS21002_GYRO_FIFO_SIZE</a>]; <span class="comment">// I2C read buffer</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    int8_t      j;                              <span class="comment">// scratch</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    uint8_t     sensor_fifo_count = 1;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    int32_t     status;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    int16_t     sample[3];</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">if</span>(sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> != <a class="code" href="standard__build_8h.html#aecf1505d7dbaa2569dd3f36bf05ab5a0">F_USING_GYRO</a>)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> SENSOR_ERROR_INIT;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;     <span class="comment">// read the F_STATUS register (mapped to STATUS) and extract number of measurements available (lower 6 bits)</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    status =  Sensor_I2C_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, FXAS21002_F_STATUS_READ, I2C_Buffer );</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">if</span> (status==SENSOR_ERROR_NONE) {</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        sensor_fifo_count = I2C_Buffer[0] &amp; FXAS21002_F_STATUS_F_CNT_MASK ;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">// return if there are no measurements in the FIFO.</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">// this will only occur when the FAST_LOOP_HZ equals or exceeds GYRO_ODR_HZ</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span> (sensor_fifo_count == 0) <span class="keywordflow">return</span>(SENSOR_ERROR_READ);</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">return</span>(status);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="comment">// at this point there must be at least one measurement in the FIFO available to read.</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="comment">// handle the FXAS21000 and FXAS21002 differently because only FXAS21002 supports WRAPTOONE feature.</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordflow">if</span> (sfg-&gt;Gyro.iWhoAmI == FXAS21002_WHO_AM_I_WHOAMI_OLD_VALUE)</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">// read six sequential gyro output bytes</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        FXAS21002_DATA_READ[0].readFrom = FXAS21002_OUT_X_MSB;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        FXAS21002_DATA_READ[0].numBytes = 6;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// for FXAS21000, perform sequential 6 byte reads</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="keywordflow">for</span> (j = 0; j &lt; sensor_fifo_count; j++)</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="comment">// read one set of measurements totalling 6 bytes</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            status =  Sensor_I2C_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, FXAS21002_DATA_READ, I2C_Buffer );</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            <span class="keywordflow">if</span> (status==SENSOR_ERROR_NONE) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                <span class="comment">// place the measurements read into the gyroscope buffer structure</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                sample[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = (I2C_Buffer[0] &lt;&lt; 8) | I2C_Buffer[1];</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                sample[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = (I2C_Buffer[2] &lt;&lt; 8) | I2C_Buffer[3];</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                sample[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = (I2C_Buffer[4] &lt;&lt; 8) | I2C_Buffer[5];</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                <a class="code" href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e">conditionSample</a>(sample);  <span class="comment">// truncate negative values to -32767</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <a class="code" href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a">addToFifo</a>((<a class="code" href="unionFifoSensor.html">FifoSensor</a>*) &amp;(sfg-&gt;Gyro), <a class="code" href="standard__build_8h.html#a1388c3a115909f2b7e6aff6039e3fe79">GYRO_FIFO_SIZE</a>, sample);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }   <span class="comment">// end of FXAS21000 FIFO read</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        <span class="comment">// for FXAS21002, clear the FIFO in one using WRAPTOONE feature</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        FXAS21002_DATA_READ[0].readFrom = FXAS21002_OUT_X_MSB;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        FXAS21002_DATA_READ[0].numBytes = 6 * sensor_fifo_count;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        status =  Sensor_I2C_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, FXAS21002_DATA_READ, I2C_Buffer );</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span> (status==SENSOR_ERROR_NONE) {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">for</span> (j = 0; j &lt; sensor_fifo_count; j++) {</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="comment">// place the measurements read into the gyroscope buffer structure</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                sample[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = (I2C_Buffer[6*j + 0] &lt;&lt; 8) | I2C_Buffer[6*j + 1];</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                sample[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = (I2C_Buffer[6*j + 2] &lt;&lt; 8) | I2C_Buffer[6*j + 3];</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                sample[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = (I2C_Buffer[6*j + 4] &lt;&lt; 8) | I2C_Buffer[6*j + 5];</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <a class="code" href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e">conditionSample</a>(sample);  <span class="comment">// truncate negative values to -32767</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <a class="code" href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a">addToFifo</a>((<a class="code" href="unionFifoSensor.html">FifoSensor</a>*) &amp;(sfg-&gt;Gyro), <a class="code" href="standard__build_8h.html#a1388c3a115909f2b7e6aff6039e3fe79">GYRO_FIFO_SIZE</a>, sample);</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    }   <span class="comment">// end of optimized FXAS21002 FIFO read</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">// Each entry in a RegisterWriteList is composed of: register address, value to write, bit-mask to apply to write (0 enables)</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keyword">const</span> registerwritelist_t   FXAS21002_IDLE[] =</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;{</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  <span class="comment">// Reset to Standby</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  { <a class="code" href="driver__FXAS21002_8c.html#ac6cb6a8c57c8b6b6e835dd5615dab36c">FXAS21000_CTRL_REG1</a>, 0x00, 0x00 },</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    __END_WRITE_DATA__</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;};</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment">// FXAS21002_Idle places the gyro into READY mode (wakeup time = 1/ODR+5ms)</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;int8_t <a class="code" href="drivers_8h.html#ae77f08324a00fd69eaffa1e1c10bafb9">FXAS21002_Idle</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *sfg)</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    int32_t     status;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">if</span>(sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> == <a class="code" href="standard__build_8h.html#aecf1505d7dbaa2569dd3f36bf05ab5a0">F_USING_GYRO</a>) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        status = Sensor_I2C_Write(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, FXAS21002_IDLE );</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> = 0;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        sfg-&gt;Gyro.isEnabled = <span class="keyword">false</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      <span class="keywordflow">return</span> SENSOR_ERROR_INIT;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="standard__build_8h_html_aecf1505d7dbaa2569dd3f36bf05ab5a0"><div class="ttname"><a href="standard__build_8h.html#aecf1505d7dbaa2569dd3f36bf05ab5a0">F_USING_GYRO</a></div><div class="ttdeci">#define F_USING_GYRO</div><div class="ttdoc">nominally 0x0004 if a gyro is to be used, 0x0000 otherwise </div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00057">standard_build.h:57</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a6a25024f52cc6bea13d19f8b68456cea"><div class="ttname"><a href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a></div><div class="ttdeci">#define CHY</div><div class="ttdoc">Used to access Y-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00077">sensor_fusion.h:77</a></div></div>
<div class="ttc" id="driver__FXAS21002_8c_html_ac6cb6a8c57c8b6b6e835dd5615dab36c"><div class="ttname"><a href="driver__FXAS21002_8c.html#ac6cb6a8c57c8b6b6e835dd5615dab36c">FXAS21000_CTRL_REG1</a></div><div class="ttdeci">#define FXAS21000_CTRL_REG1</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXAS21002_8c_source.html#l00047">driver_FXAS21002.c:47</a></div></div>
<div class="ttc" id="sensor__fusion_8c_html_aaed8e08f6d3e766cdf1314193f6b124a"><div class="ttname"><a href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a">addToFifo</a></div><div class="ttdeci">void addToFifo(FifoSensor *sensor, uint16_t maxFifoSize, int16_t sample[3])</div><div class="ttdoc">addToFifo is called from within sensor driver read functions </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8c_source.html#l00531">sensor_fusion.c:531</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html"><div class="ttname"><a href="structSensorFusionGlobals.html">SensorFusionGlobals</a></div><div class="ttdoc">The top level fusion structure. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00467">sensor_fusion.h:467</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_aa7b3c47e2be4d604bc40157d590d09b2"><div class="ttname"><a href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">PhysicalSensor::bus_driver</a></div><div class="ttdeci">void * bus_driver</div><div class="ttdoc">should be of type (ARM_DRIVER_I2C* for I2C-based sensors, ARM_DRIVER_SPI* for SPI) ...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00171">sensor_fusion.h:171</a></div></div>
<div class="ttc" id="standard__build_8h_html_a1388c3a115909f2b7e6aff6039e3fe79"><div class="ttname"><a href="standard__build_8h.html#a1388c3a115909f2b7e6aff6039e3fe79">GYRO_FIFO_SIZE</a></div><div class="ttdeci">#define GYRO_FIFO_SIZE</div><div class="ttdoc">FXAX21000, FXAS21002 have 32 element FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00081">standard_build.h:81</a></div></div>
<div class="ttc" id="unionFifoSensor_html"><div class="ttname"><a href="unionFifoSensor.html">FifoSensor</a></div><div class="ttdoc">The FifoSensor union allows us to use common pointers for Accel, Mag &amp; Gyro logical sensor structures...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00266">sensor_fusion.h:266</a></div></div>
<div class="ttc" id="driver__FXAS21002_8c_html_a3fe2519a64ebf20f9d3c4648a3bcfc8b"><div class="ttname"><a href="driver__FXAS21002_8c.html#a3fe2519a64ebf20f9d3c4648a3bcfc8b">FXAS21002_GYRO_FIFO_SIZE</a></div><div class="ttdeci">#define FXAS21002_GYRO_FIFO_SIZE</div><div class="ttdoc">FXAX21000, FXAS21002 have 32 element FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="driver__FXAS21002_8c_source.html#l00053">driver_FXAS21002.c:53</a></div></div>
<div class="ttc" id="drivers_8h_html_a958f7496eb58d44950cffafcde9e3254"><div class="ttname"><a href="drivers_8h.html#a958f7496eb58d44950cffafcde9e3254">FXAS21002_Read</a></div><div class="ttdeci">int8_t FXAS21002_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="driver__FXAS21002_8c_html_abee9f1d68dad80b6075c2fe493aa6c9e"><div class="ttname"><a href="driver__FXAS21002_8c.html#abee9f1d68dad80b6075c2fe493aa6c9e">FXAS21000_CTRL_REG0</a></div><div class="ttdeci">#define FXAS21000_CTRL_REG0</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXAS21002_8c_source.html#l00046">driver_FXAS21002.c:46</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html"><div class="ttname"><a href="sensor__fusion_8h.html">sensor_fusion.h</a></div><div class="ttdoc">The sensor_fusion.h file implements the top level programming interface. </div></div>
<div class="ttc" id="sensor__fusion_8h_html_a76143891435bdd7248857e45b93521ed"><div class="ttname"><a href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a></div><div class="ttdeci">#define CHZ</div></div>
<div class="ttc" id="drivers_8h_html"><div class="ttname"><a href="drivers_8h.html">drivers.h</a></div><div class="ttdoc">Provides function prototypes for driver level interfaces. </div></div>
<div class="ttc" id="sensor__fusion_8h_html_a48bbd27e913de8d7749dff9dec2fe816"><div class="ttname"><a href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a></div><div class="ttdeci">#define CHX</div><div class="ttdoc">Used to access X-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00076">sensor_fusion.h:76</a></div></div>
<div class="ttc" id="sensor__fusion_8c_html_a2686eeb8ae44e588362478db1f757a0e"><div class="ttname"><a href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e">conditionSample</a></div><div class="ttdeci">void conditionSample(int16_t sample[3])</div><div class="ttdoc">conditionSample ensures that we never encounter the maximum negative two&amp;#39;s complement value for a 16-...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8c_source.html#l00519">sensor_fusion.c:519</a></div></div>
<div class="ttc" id="drivers_8h_html_ae77f08324a00fd69eaffa1e1c10bafb9"><div class="ttname"><a href="drivers_8h.html#ae77f08324a00fd69eaffa1e1c10bafb9">FXAS21002_Idle</a></div><div class="ttdeci">int8_t FXAS21002_Idle(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="structPhysicalSensor_html"><div class="ttname"><a href="structPhysicalSensor.html">PhysicalSensor</a></div><div class="ttdoc">An instance of PhysicalSensor structure type should be allocated for each physical sensors (combo dev...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00170">sensor_fusion.h:170</a></div></div>
<div class="ttc" id="driver__FXAS21002_8c_html_ad729ac3263df225b8ebe64394c06ae5c"><div class="ttname"><a href="driver__FXAS21002_8c.html#ad729ac3263df225b8ebe64394c06ae5c">FXAS21000_COUNTSPERDEGPERSEC</a></div><div class="ttdeci">#define FXAS21000_COUNTSPERDEGPERSEC</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXAS21002_8c_source.html#l00050">driver_FXAS21002.c:50</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a87223885ad859bb82fdc45644bc1f0b2"><div class="ttname"><a href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">PhysicalSensor::isInitialized</a></div><div class="ttdeci">uint16_t isInitialized</div><div class="ttdoc">Bitfields to indicate sensor is active (use SensorBitFields from build.h) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00173">sensor_fusion.h:173</a></div></div>
<div class="ttc" id="driver__FXAS21002_8c_html_ac021112534d845ac5dd9235c86bb929d"><div class="ttname"><a href="driver__FXAS21002_8c.html#ac021112534d845ac5dd9235c86bb929d">FXAS21000_WHO_AM_I_VALUE</a></div><div class="ttdeci">#define FXAS21000_WHO_AM_I_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXAS21002_8c_source.html#l00049">driver_FXAS21002.c:49</a></div></div>
<div class="ttc" id="driver__FXAS21002_8c_html_ac4b942f72b2c1d1a0f16d832fcabd716"><div class="ttname"><a href="driver__FXAS21002_8c.html#ac4b942f72b2c1d1a0f16d832fcabd716">FXAS21002_COUNTSPERDEGPERSEC</a></div><div class="ttdeci">#define FXAS21002_COUNTSPERDEGPERSEC</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXAS21002_8c_source.html#l00051">driver_FXAS21002.c:51</a></div></div>
<div class="ttc" id="control_8c_html_afa81c629d378fe700f351a1bce411ad5"><div class="ttname"><a href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></div><div class="ttdeci">SensorFusionGlobals sfg</div><div class="ttdoc">This is the primary sensor fusion data structure. </div><div class="ttdef"><b>Definition:</b> <a href="main__agm01__freertos__two__tasks_8c_source.html#l00062">main_agm01_freertos_two_tasks.c:62</a></div></div>
<div class="ttc" id="driver__FXAS21002_8c_html_a100ef421feb1ba8269d586eb41ee464a"><div class="ttname"><a href="driver__FXAS21002_8c.html#a100ef421feb1ba8269d586eb41ee464a">FXAS21000_F_SETUP</a></div><div class="ttdeci">#define FXAS21000_F_SETUP</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXAS21002_8c_source.html#l00044">driver_FXAS21002.c:44</a></div></div>
<div class="ttc" id="drivers_8h_html_aba7e2b11087e48b339ecd8c2b1f4ae09"><div class="ttname"><a href="drivers_8h.html#aba7e2b11087e48b339ecd8c2b1f4ae09">FXAS21002_Init</a></div><div class="ttdeci">int8_t FXAS21002_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="structPhysicalSensor_html_a41a6aad09727eb120338c35535a652a6"><div class="ttname"><a href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">PhysicalSensor::addr</a></div><div class="ttdeci">uint16_t addr</div><div class="ttdoc">I2C address if applicable. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00172">sensor_fusion.h:172</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
