<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>driver_systick.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('driver__systick_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">driver_systick.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for driver_systick.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__systick_8c__incl.png" border="0" usemap="#driver__systick_8c" alt=""/></div>
<map name="driver__systick_8c" id="driver__systick_8c">
<area shape="rect" id="node2" href="sensor__fusion_8h.html" title="The sensor_fusion.h file implements the top level programming interface. " alt="" coords="563,80,676,107"/>
<area shape="rect" id="node14" href="drivers_8h.html" title="Provides function prototypes for driver level interfaces. " alt="" coords="1248,80,1319,107"/>
<area shape="rect" id="node10" href="magnetic_8h.html" title="Lower level magnetic calibration interface. " alt="" coords="723,155,809,181"/>
<area shape="rect" id="node11" href="precisionAccelerometer_8h.html" title="Implements accelerometer calibration routines. " alt="" coords="833,155,1003,181"/>
<area shape="rect" id="node12" href="orientation_8h.html" title="Functions to convert between various orientation representations. " alt="" coords="1027,155,1121,181"/>
<area shape="rect" id="node13" href="matrix_8h.html" title="Matrix manipulation functions. " alt="" coords="1145,155,1214,181"/>
</map>
</div>
</div>
<p><a href="driver__systick_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab26b3fc75982181f81b185b206e897f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__systick_8c.html#ab26b3fc75982181f81b185b206e897f6">SYST_CSR</a>&#160;&#160;&#160;SysTick-&gt;CTRL</td></tr>
<tr class="separator:ab26b3fc75982181f81b185b206e897f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e8efcc1f2b551dbf3cb0aae1231e380"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__systick_8c.html#a4e8efcc1f2b551dbf3cb0aae1231e380">SYST_RVR</a>&#160;&#160;&#160;SysTick-&gt;LOAD</td></tr>
<tr class="separator:a4e8efcc1f2b551dbf3cb0aae1231e380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3dc4d2dbfdf38c593a5581415fecfed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__systick_8c.html#ae3dc4d2dbfdf38c593a5581415fecfed">SYST_CVR</a>&#160;&#160;&#160;SysTick-&gt;VAL</td></tr>
<tr class="separator:ae3dc4d2dbfdf38c593a5581415fecfed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a12342d97ebedd191c344ea0d5e1e7646"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__systick_8c.html#a12342d97ebedd191c344ea0d5e1e7646">ARM_systick_enable</a> (void)</td></tr>
<tr class="separator:a12342d97ebedd191c344ea0d5e1e7646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b11c5b24615bf03103d7d9e923ba2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__systick_8c.html#a63b11c5b24615bf03103d7d9e923ba2f">ARM_systick_start_ticks</a> (<a class="el" href="sensor__fusion_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> *pstart)</td></tr>
<tr class="separator:a63b11c5b24615bf03103d7d9e923ba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d2757f060c3c65c1dfe1f7a314bbb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="sensor__fusion_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__systick_8c.html#a11d2757f060c3c65c1dfe1f7a314bbb3">ARM_systick_elapsed_ticks</a> (<a class="el" href="sensor__fusion_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> start_ticks)</td></tr>
<tr class="separator:a11d2757f060c3c65c1dfe1f7a314bbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8075e82d5c7ce23802841551a953e170"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="driver__systick_8c.html#a8075e82d5c7ce23802841551a953e170">ARM_systick_delay_ms</a> (<a class="el" href="sensor__fusion_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> iSystemCoreClock, <a class="el" href="sensor__fusion_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a> delay_ms)</td></tr>
<tr class="separator:a8075e82d5c7ce23802841551a953e170"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab26b3fc75982181f81b185b206e897f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYST_CSR&#160;&#160;&#160;SysTick-&gt;CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__systick_8c_source.html#l00038">38</a> of file <a class="el" href="driver__systick_8c_source.html">driver_systick.c</a>.</p>

<p>Referenced by <a class="el" href="driver__systick_8c_source.html#l00047">ARM_systick_enable()</a>.</p>

</div>
</div>
<a class="anchor" id="ae3dc4d2dbfdf38c593a5581415fecfed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYST_CVR&#160;&#160;&#160;SysTick-&gt;VAL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__systick_8c_source.html#l00040">40</a> of file <a class="el" href="driver__systick_8c_source.html">driver_systick.c</a>.</p>

<p>Referenced by <a class="el" href="driver__systick_8c_source.html#l00064">ARM_systick_elapsed_ticks()</a>, and <a class="el" href="driver__systick_8c_source.html#l00055">ARM_systick_start_ticks()</a>.</p>

</div>
</div>
<a class="anchor" id="a4e8efcc1f2b551dbf3cb0aae1231e380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYST_RVR&#160;&#160;&#160;SysTick-&gt;LOAD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__systick_8c_source.html#l00039">39</a> of file <a class="el" href="driver__systick_8c_source.html">driver_systick.c</a>.</p>

<p>Referenced by <a class="el" href="driver__systick_8c_source.html#l00064">ARM_systick_elapsed_ticks()</a>, and <a class="el" href="driver__systick_8c_source.html#l00047">ARM_systick_enable()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8075e82d5c7ce23802841551a953e170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARM_systick_delay_ms </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensor__fusion_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td>
          <td class="paramname"><em>iSystemCoreClock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensor__fusion_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">uint32</a>&#160;</td>
          <td class="paramname"><em>delay_ms</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__systick_8c_source.html#l00075">75</a> of file <a class="el" href="driver__systick_8c_source.html">driver_systick.c</a>.</p>

<p>Referenced by <a class="el" href="sensor__fusion_8c_source.html#l00471">initializeFusionEngine()</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="sensor__fusion_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> istart_ticks; <span class="comment">// start ticks on entry</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="sensor__fusion_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> ielapsed_ticks;   <span class="comment">// elapsed ticks</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="sensor__fusion_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> i;        <span class="comment">// loop counter</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// loop for requested number of ms</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; delay_ms; i++)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">// loop until 1ms has elapsed</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <a class="code" href="driver__systick_8c.html#a63b11c5b24615bf03103d7d9e923ba2f">ARM_systick_start_ticks</a>(&amp;istart_ticks);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">do</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            ielapsed_ticks = <a class="code" href="driver__systick_8c.html#a11d2757f060c3c65c1dfe1f7a314bbb3">ARM_systick_elapsed_ticks</a>(istart_ticks);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        } <span class="keywordflow">while</span> (ielapsed_ticks &lt; iSystemCoreClock / 1000);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div><div class="ttc" id="sensor__fusion_8h_html_ab7903878916593daecbeb95b98115ab0"><div class="ttname"><a href="sensor__fusion_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a></div><div class="ttdeci">int32_t int32</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00057">sensor_fusion.h:57</a></div></div>
<div class="ttc" id="driver__systick_8c_html_a11d2757f060c3c65c1dfe1f7a314bbb3"><div class="ttname"><a href="driver__systick_8c.html#a11d2757f060c3c65c1dfe1f7a314bbb3">ARM_systick_elapsed_ticks</a></div><div class="ttdeci">int32 ARM_systick_elapsed_ticks(int32 start_ticks)</div><div class="ttdef"><b>Definition:</b> <a href="driver__systick_8c_source.html#l00064">driver_systick.c:64</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_aa0d0fdc87fd135ef2bedb030901cdb9c"><div class="ttname"><a href="sensor__fusion_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a></div><div class="ttdeci">int16_t int16</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00056">sensor_fusion.h:56</a></div></div>
<div class="ttc" id="driver__systick_8c_html_a63b11c5b24615bf03103d7d9e923ba2f"><div class="ttname"><a href="driver__systick_8c.html#a63b11c5b24615bf03103d7d9e923ba2f">ARM_systick_start_ticks</a></div><div class="ttdeci">void ARM_systick_start_ticks(int32 *pstart)</div><div class="ttdef"><b>Definition:</b> <a href="driver__systick_8c_source.html#l00055">driver_systick.c:55</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__systick_8c_a8075e82d5c7ce23802841551a953e170_cgraph.png" border="0" usemap="#driver__systick_8c_a8075e82d5c7ce23802841551a953e170_cgraph" alt=""/></div>
<map name="driver__systick_8c_a8075e82d5c7ce23802841551a953e170_cgraph" id="driver__systick_8c_a8075e82d5c7ce23802841551a953e170_cgraph">
<area shape="rect" id="node2" href="driver__systick_8c.html#a63b11c5b24615bf03103d7d9e923ba2f" title="ARM_systick_start_ticks" alt="" coords="216,5,384,32"/>
<area shape="rect" id="node3" href="driver__systick_8c.html#a11d2757f060c3c65c1dfe1f7a314bbb3" title="ARM_systick_elapsed\l_ticks" alt="" coords="224,57,376,98"/>
</map>
</div>
</p>

<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__systick_8c_a8075e82d5c7ce23802841551a953e170_icgraph.png" border="0" usemap="#driver__systick_8c_a8075e82d5c7ce23802841551a953e170_icgraph" alt=""/></div>
<map name="driver__systick_8c_a8075e82d5c7ce23802841551a953e170_icgraph" id="driver__systick_8c_a8075e82d5c7ce23802841551a953e170_icgraph">
<area shape="rect" id="node2" href="sensor__fusion_8c.html#ab088da7731ffdf25710a364a7f88b224" title="This function is responsible for initializing the system prior to starting the main fusion loop..." alt="" coords="216,5,364,32"/>
<area shape="rect" id="node3" href="sensor__fusion_8h.html#a367d92b99365a8143700b76439915d65" title="utility function to insert default values in the top level structure " alt="" coords="412,5,575,32"/>
<area shape="rect" id="node4" href="main__agm01__freertos__two__tasks_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="623,5,673,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a11d2757f060c3c65c1dfe1f7a314bbb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="sensor__fusion_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> ARM_systick_elapsed_ticks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensor__fusion_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a>&#160;</td>
          <td class="paramname"><em>start_ticks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__systick_8c_source.html#l00064">64</a> of file <a class="el" href="driver__systick_8c_source.html">driver_systick.c</a>.</p>

<p>Referenced by <a class="el" href="driver__systick_8c_source.html#l00075">ARM_systick_delay_ms()</a>, and <a class="el" href="fusion_8c_source.html#l00086">fFuseSensors()</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="sensor__fusion_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> elapsed_ticks;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// subtract the stored start ticks and check for wraparound down through zero</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    elapsed_ticks = start_ticks - (<a class="code" href="driver__systick_8c.html#ae3dc4d2dbfdf38c593a5581415fecfed">SYST_CVR</a> &amp; 0x00FFFFFF);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (elapsed_ticks &lt; 0) elapsed_ticks += <a class="code" href="driver__systick_8c.html#a4e8efcc1f2b551dbf3cb0aae1231e380">SYST_RVR</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">return</span> elapsed_ticks;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="sensor__fusion_8h_html_ab7903878916593daecbeb95b98115ab0"><div class="ttname"><a href="sensor__fusion_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a></div><div class="ttdeci">int32_t int32</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00057">sensor_fusion.h:57</a></div></div>
<div class="ttc" id="driver__systick_8c_html_a4e8efcc1f2b551dbf3cb0aae1231e380"><div class="ttname"><a href="driver__systick_8c.html#a4e8efcc1f2b551dbf3cb0aae1231e380">SYST_RVR</a></div><div class="ttdeci">#define SYST_RVR</div><div class="ttdef"><b>Definition:</b> <a href="driver__systick_8c_source.html#l00039">driver_systick.c:39</a></div></div>
<div class="ttc" id="driver__systick_8c_html_ae3dc4d2dbfdf38c593a5581415fecfed"><div class="ttname"><a href="driver__systick_8c.html#ae3dc4d2dbfdf38c593a5581415fecfed">SYST_CVR</a></div><div class="ttdeci">#define SYST_CVR</div><div class="ttdef"><b>Definition:</b> <a href="driver__systick_8c_source.html#l00040">driver_systick.c:40</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__systick_8c_a11d2757f060c3c65c1dfe1f7a314bbb3_icgraph.png" border="0" usemap="#driver__systick_8c_a11d2757f060c3c65c1dfe1f7a314bbb3_icgraph" alt=""/></div>
<map name="driver__systick_8c_a11d2757f060c3c65c1dfe1f7a314bbb3_icgraph" id="driver__systick_8c_a11d2757f060c3c65c1dfe1f7a314bbb3_icgraph">
<area shape="rect" id="node2" href="drivers_8h.html#a52c4ad21a29460539f43e8781d9fcfbf" title="ARM_systick_delay_ms" alt="" coords="205,5,368,32"/>
<area shape="rect" id="node5" href="fusion_8h.html#aeb60375528d75ee9fec67a96916141ca" title="fFuseSensors" alt="" coords="235,56,338,83"/>
<area shape="rect" id="node3" href="sensor__fusion_8c.html#ab088da7731ffdf25710a364a7f88b224" title="This function is responsible for initializing the system prior to starting the main fusion loop..." alt="" coords="416,5,564,32"/>
<area shape="rect" id="node4" href="sensor__fusion_8h.html#a367d92b99365a8143700b76439915d65" title="utility function to insert default values in the top level structure " alt="" coords="612,31,775,57"/>
<area shape="rect" id="node6" href="sensor__fusion_8c.html#a8b90119fee979d0309cc923bf1fad543" title="runFusion the top level call that actually runs the sensor fusion. This is a utility function which m..." alt="" coords="451,56,529,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a12342d97ebedd191c344ea0d5e1e7646"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARM_systick_enable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__systick_8c_source.html#l00047">47</a> of file <a class="el" href="driver__systick_8c_source.html">driver_systick.c</a>.</p>

<p>Referenced by <a class="el" href="sensor__fusion_8c_source.html#l00471">initializeFusionEngine()</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="driver__systick_8c.html#ab26b3fc75982181f81b185b206e897f6">SYST_CSR</a> = 0x5u;        <span class="comment">// enable systick from internal clock</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="driver__systick_8c.html#a4e8efcc1f2b551dbf3cb0aae1231e380">SYST_RVR</a> = 0x00FFFFFFu; <span class="comment">// set reload to maximum 24 bit value</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="ttc" id="driver__systick_8c_html_a4e8efcc1f2b551dbf3cb0aae1231e380"><div class="ttname"><a href="driver__systick_8c.html#a4e8efcc1f2b551dbf3cb0aae1231e380">SYST_RVR</a></div><div class="ttdeci">#define SYST_RVR</div><div class="ttdef"><b>Definition:</b> <a href="driver__systick_8c_source.html#l00039">driver_systick.c:39</a></div></div>
<div class="ttc" id="driver__systick_8c_html_ab26b3fc75982181f81b185b206e897f6"><div class="ttname"><a href="driver__systick_8c.html#ab26b3fc75982181f81b185b206e897f6">SYST_CSR</a></div><div class="ttdeci">#define SYST_CSR</div><div class="ttdef"><b>Definition:</b> <a href="driver__systick_8c_source.html#l00038">driver_systick.c:38</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-4" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-4-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-4-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-4-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__systick_8c_a12342d97ebedd191c344ea0d5e1e7646_icgraph.png" border="0" usemap="#driver__systick_8c_a12342d97ebedd191c344ea0d5e1e7646_icgraph" alt=""/></div>
<map name="driver__systick_8c_a12342d97ebedd191c344ea0d5e1e7646_icgraph" id="driver__systick_8c_a12342d97ebedd191c344ea0d5e1e7646_icgraph">
<area shape="rect" id="node2" href="sensor__fusion_8c.html#ab088da7731ffdf25710a364a7f88b224" title="This function is responsible for initializing the system prior to starting the main fusion loop..." alt="" coords="199,5,347,32"/>
<area shape="rect" id="node3" href="sensor__fusion_8h.html#a367d92b99365a8143700b76439915d65" title="utility function to insert default values in the top level structure " alt="" coords="395,5,557,32"/>
<area shape="rect" id="node4" href="main__agm01__freertos__two__tasks_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="605,5,656,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a63b11c5b24615bf03103d7d9e923ba2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ARM_systick_start_ticks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="sensor__fusion_8h.html#ab7903878916593daecbeb95b98115ab0">int32</a> *&#160;</td>
          <td class="paramname"><em>pstart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="driver__systick_8c_source.html#l00055">55</a> of file <a class="el" href="driver__systick_8c_source.html">driver_systick.c</a>.</p>

<p>Referenced by <a class="el" href="driver__systick_8c_source.html#l00075">ARM_systick_delay_ms()</a>, and <a class="el" href="fusion_8c_source.html#l00086">fFuseSensors()</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// store the 24 bit systick timer</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    *pstart = <a class="code" href="driver__systick_8c.html#ae3dc4d2dbfdf38c593a5581415fecfed">SYST_CVR</a> &amp; 0x00FFFFFF;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="driver__systick_8c_html_ae3dc4d2dbfdf38c593a5581415fecfed"><div class="ttname"><a href="driver__systick_8c.html#ae3dc4d2dbfdf38c593a5581415fecfed">SYST_CVR</a></div><div class="ttdeci">#define SYST_CVR</div><div class="ttdef"><b>Definition:</b> <a href="driver__systick_8c_source.html#l00040">driver_systick.c:40</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-5" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-5-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-5-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-5-content" class="dyncontent" style="display:none;">
<div class="center"><img src="driver__systick_8c_a63b11c5b24615bf03103d7d9e923ba2f_icgraph.png" border="0" usemap="#driver__systick_8c_a63b11c5b24615bf03103d7d9e923ba2f_icgraph" alt=""/></div>
<map name="driver__systick_8c_a63b11c5b24615bf03103d7d9e923ba2f_icgraph" id="driver__systick_8c_a63b11c5b24615bf03103d7d9e923ba2f_icgraph">
<area shape="rect" id="node2" href="drivers_8h.html#a52c4ad21a29460539f43e8781d9fcfbf" title="ARM_systick_delay_ms" alt="" coords="221,5,384,32"/>
<area shape="rect" id="node5" href="fusion_8h.html#aeb60375528d75ee9fec67a96916141ca" title="fFuseSensors" alt="" coords="251,56,354,83"/>
<area shape="rect" id="node3" href="sensor__fusion_8c.html#ab088da7731ffdf25710a364a7f88b224" title="This function is responsible for initializing the system prior to starting the main fusion loop..." alt="" coords="432,5,580,32"/>
<area shape="rect" id="node4" href="sensor__fusion_8h.html#a367d92b99365a8143700b76439915d65" title="utility function to insert default values in the top level structure " alt="" coords="628,31,791,57"/>
<area shape="rect" id="node6" href="sensor__fusion_8c.html#a8b90119fee979d0309cc923bf1fad543" title="runFusion the top level call that actually runs the sensor fusion. This is a utility function which m..." alt="" coords="467,56,545,83"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
