<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>driver_MAG3110.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('driver__MAG3110_8c_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">driver_MAG3110.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver__MAG3110_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, NXP Semiconductor</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*! \file driver_MAG3110.c</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    \brief Provides init() and read() functions for the MAG3110 magnetometer.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span>                      <span class="comment">// generated by Kinetis Expert.  Long term - merge sensor_board.h into this file</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__fusion_8h.html">sensor_fusion.h</a>&quot;</span>              <span class="comment">// Sensor fusion structures and types</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;sensor_drv.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;sensor_io_i2c.h&quot;</span>              <span class="comment">// Required for registerreadlist_t / registerwritelist_t declarations</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="drivers_8h.html">drivers.h</a>&quot;</span>                    <span class="comment">// Device specific drivers supplied by NXP (can be replaced with user drivers)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;mag3110.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="driver__MAG3110_8c.html#adbf5c8a408890310814f5c4164bea016">   40</a></span>&#160;<span class="preprocessor">#define MAG3110_COUNTSPERUT 10                      // fixed range for MAG3110 magnetometer</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#if F_USING_MAG</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Command definition to read the WHO_AM_I value.</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="driver__MAG3110_8c.html#a2506ebf17d5e09dda16d65198df08f0c">   45</a></span>&#160;<span class="keyword">const</span> registerreadlist_t    <a class="code" href="driver__MAG3110_8c.html#a2506ebf17d5e09dda16d65198df08f0c">MAG3110_WHO_AM_I_READ</a>[] =</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    { .readFrom = MAG3110_WHO_AM_I, .numBytes = 1 }, __END_READ_DATA__</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Command definition to read the number of entries in the accel FIFO.</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="driver__MAG3110_8c.html#ac2afbef6f9446f2dcfa089df3adb4a7f">   51</a></span>&#160;<span class="keyword">const</span> registerreadlist_t    <a class="code" href="driver__MAG3110_8c.html#ac2afbef6f9446f2dcfa089df3adb4a7f">MAG3110_DR_STATUS_READ</a>[] =</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    { .readFrom = MAG3110_DR_STATUS, .numBytes = 1 }, __END_READ_DATA__</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Command definition to read the converted result</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="driver__MAG3110_8c.html#a7b0b70dd50ccb2b97cc0f746e8c3d6c6">   57</a></span>&#160;registerreadlist_t          <a class="code" href="driver__MAG3110_8c.html#a7b0b70dd50ccb2b97cc0f746e8c3d6c6">MAG3110_DATA_READ</a>[] =</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    { .readFrom = MAG3110_OUT_X_MSB, .numBytes = 6 }, __END_READ_DATA__</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Each entry in a RegisterWriteList is composed of: register address, value to write, bit-mask to apply to write (0 enables)</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="driver__MAG3110_8c.html#a169d2185b7c090d79deeb3e16b41dab9">   63</a></span>&#160;<span class="keyword">const</span> registerwritelist_t   <a class="code" href="driver__MAG3110_8c.html#a169d2185b7c090d79deeb3e16b41dab9">MAG3110_Initialization</a>[] =</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">// write 0000 0000 = 0x00 to CTRL_REG1 to place MAG3110 into standby</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">// [7-1] = 0000 000</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// [0]: AC=0 for standby</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    { MAG3110_CTRL_REG1, 0x00, 0x00 },</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// write 1001 0000 = 0x90 to CTRL_REG2</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// [7]: AUTO_MRST_EN=1: enable degaussing</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">// [6]: unused=0</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// [5]: RAW=0: normal mode</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// [4]: Mag_RST=1: enable a single degauss</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// [3-0]: unused=0</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    { MAG3110_CTRL_REG2, 0x90, 0x00 },</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">// write 000X X001 to CTRL_REG1 to set ODR and take MAG3110 out of standby</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// [7-5]: DR=000 for 1280Hz ADC (to give best noise performance)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">// [4-3]: OS=11 for 10Hz ODR giving 0x19</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// [4-3]: OS=10 for 20Hz ODR giving 0x11</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// [4-3]: OS=01 for 40Hz ODR giving 0x09</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">// [4-3]: OS=00 for 80Hz ODR giving 0x01</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// [2]: FT=0 for normal reads</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// [1]: TM=0 to not trigger immediate measurement</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">// [0]: AC=1 for active mode</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#if (MAG_ODR_HZ &lt;= 10) // select 10Hz ODR</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    { MAG3110_CTRL_REG1, 0x19, 0x00 },</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#elif (MAG_ODR_HZ &lt;= 30) // select 20Hz ODR (to give lower noise with standard 25Hz build)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    { MAG3110_CTRL_REG1, 0x11, 0x00 },</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#elif (MAG_ODR_HZ &lt;= 40) // select 40Hz ODR</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    { MAG3110_CTRL_REG1, 0x09, 0x00 },</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#else // select 80Hz ODR</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    { MAG3110_CTRL_REG1, 0x01, 0x00 },</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;     __END_WRITE_DATA__</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;};</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// All sensor drivers and initialization functions have the same prototype.</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// sfg is a pointer to the master &quot;global&quot; sensor fusion structure.</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">// sensor = pointer to linked list element used by the sensor fusion subsystem to specify required sensors</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#pragma optimize=no_scheduling</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="drivers_8h.html#ab25e9152fa726f2bcd148b9a0dbde157">  103</a></span>&#160;int8_t <a class="code" href="driver__MAG3110_8c.html#ab25e9152fa726f2bcd148b9a0dbde157">MAG3110_Init</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    int32_t status;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint8_t reg;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    status = Register_I2C_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, MAG3110_WHO_AM_I, 1, &amp;reg);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (status==SENSOR_ERROR_NONE) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#a895f3236864f6fe000df494c55c112fb">iWhoAmI</a> = reg;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (reg!=MAG3110_WHOAMI_VALUE) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;             <span class="keywordflow">return</span>(SENSOR_ERROR_INIT);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">// iWhoAmI will return default value of zero</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// return with error</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span>(SENSOR_ERROR_INIT);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="comment">// Configure and start the MAG3110 sensor.  This does multiple register writes</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">// (see MAG3110_Initialization definition above)</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    status = Sensor_I2C_Write(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, <a class="code" href="driver__MAG3110_8c.html#a169d2185b7c090d79deeb3e16b41dab9">MAG3110_Initialization</a> );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// Stash some needed constants in the SF data structure for this sensor</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#a8d14850aea4f6f78343db74f3208f5d0">iCountsPeruT</a> = <a class="code" href="driver__MAG3110_8c.html#adbf5c8a408890310814f5c4164bea016">MAG3110_COUNTSPERUT</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#ac3901ffb470c673ebef71c65f475976f">fCountsPeruT</a> = (float)<a class="code" href="driver__MAG3110_8c.html#adbf5c8a408890310814f5c4164bea016">MAG3110_COUNTSPERUT</a>; <span class="comment">// IAR optimized this out without the #pragma before the function</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#a2caa6d9b17dec76fd4b56dc2e81becbd">fuTPerCount</a> = 1.0F / <a class="code" href="driver__MAG3110_8c.html#adbf5c8a408890310814f5c4164bea016">MAG3110_COUNTSPERUT</a>;  <span class="comment">// IAR optimized this out without the #pragma before the function</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> = <a class="code" href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">F_USING_MAG</a>;        <span class="comment">// IAR optimized this out without the #pragma before the function</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#aaa521633aa149ccf8d2eab52b4a2abe0">isEnabled</a> = <span class="keyword">true</span>;                  <span class="comment">// IAR optimized this out without the #pragma before the function</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">return</span> (status);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="drivers_8h.html#a814ed032bb557dfa5bd0349d06b92d26">  134</a></span>&#160;int8_t <a class="code" href="driver__MAG3110_8c.html#a814ed032bb557dfa5bd0349d06b92d26">MAG3110_Read</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    uint8_t                     I2C_Buffer[6];  <span class="comment">// I2C read buffer</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    int8_t                      status;         <span class="comment">// I2C transaction status</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    int16_t                     sample[3];      <span class="comment">// Reconstructed sample</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>(sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> != <a class="code" href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">F_USING_MAG</a>)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">return</span> SENSOR_ERROR_INIT;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    status =  Sensor_I2C_Read(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, <a class="code" href="driver__MAG3110_8c.html#a7b0b70dd50ccb2b97cc0f746e8c3d6c6">MAG3110_DATA_READ</a>, I2C_Buffer );</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    sample[<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = (I2C_Buffer[0] &lt;&lt; 8) | I2C_Buffer[1];</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    sample[<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = (I2C_Buffer[2] &lt;&lt; 8) | I2C_Buffer[3];</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    sample[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = (I2C_Buffer[4] &lt;&lt; 8) | I2C_Buffer[5];</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (status==SENSOR_ERROR_NONE) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e">conditionSample</a>(sample);  <span class="comment">// truncate negative values to -32767</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        sample[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = -sample[<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>];  <span class="comment">// +Z should point up (MAG3110 Z positive is down)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a">addToFifo</a>((<a class="code" href="unionFifoSensor.html">FifoSensor</a>*) &amp;(sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>), <a class="code" href="standard__build_8h.html#a70f426efebfaf78d005d9639b589b6e5">MAG_FIFO_SIZE</a>, sample);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    }</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">return</span> (status);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// Each entry in a RegisterWriteList is composed of: register address, value to write, bit-mask to apply to write (0 enables)</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="driver__MAG3110_8c.html#a1f3a34c1322fe026ab8bdabe1c45105e">  160</a></span>&#160;<span class="keyword">const</span> registerwritelist_t   <a class="code" href="driver__MAG3110_8c.html#a1f3a34c1322fe026ab8bdabe1c45105e">MAG3110_IDLE</a>[] =</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;{</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">// Set ACTIVE = 0</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  { MAG3110_CTRL_REG1, 0x00, 0x00 },</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    __END_WRITE_DATA__</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// MAG3110_Idle places the sensor into STANDBY mode (wakeup time = 25ms at ODR = 80Hz)</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="drivers_8h.html#a708eb59e48e61ea04dce5a3d07884933">  168</a></span>&#160;int8_t <a class="code" href="driver__MAG3110_8c.html#a708eb59e48e61ea04dce5a3d07884933">MAG3110_Idle</a>(<a class="code" href="structPhysicalSensor.html">PhysicalSensor</a> *sensor, <a class="code" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> *<a class="code" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>)</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;{</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    int32_t     status;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordflow">if</span>(sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> == <a class="code" href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">F_USING_MAG</a>) {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        status = Sensor_I2C_Write(sensor-&gt;<a class="code" href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">bus_driver</a>, sensor-&gt;<a class="code" href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">addr</a>, <a class="code" href="driver__MAG3110_8c.html#a1f3a34c1322fe026ab8bdabe1c45105e">MAG3110_IDLE</a> );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        sensor-&gt;<a class="code" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">isInitialized</a> = 0;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        sfg-&gt;<a class="code" href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">Mag</a>.<a class="code" href="structMagSensor.html#aaa521633aa149ccf8d2eab52b4a2abe0">isEnabled</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;      <span class="keywordflow">return</span> SENSOR_ERROR_INIT;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="driver__MAG3110_8c_html_ac2afbef6f9446f2dcfa089df3adb4a7f"><div class="ttname"><a href="driver__MAG3110_8c.html#ac2afbef6f9446f2dcfa089df3adb4a7f">MAG3110_DR_STATUS_READ</a></div><div class="ttdeci">const registerreadlist_t MAG3110_DR_STATUS_READ[]</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00051">driver_MAG3110.c:51</a></div></div>
<div class="ttc" id="driver__MAG3110_8c_html_a2506ebf17d5e09dda16d65198df08f0c"><div class="ttname"><a href="driver__MAG3110_8c.html#a2506ebf17d5e09dda16d65198df08f0c">MAG3110_WHO_AM_I_READ</a></div><div class="ttdeci">const registerreadlist_t MAG3110_WHO_AM_I_READ[]</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00045">driver_MAG3110.c:45</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a6a25024f52cc6bea13d19f8b68456cea"><div class="ttname"><a href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a></div><div class="ttdeci">#define CHY</div><div class="ttdoc">Used to access Y-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00077">sensor_fusion.h:77</a></div></div>
<div class="ttc" id="sensor__fusion_8c_html_aaed8e08f6d3e766cdf1314193f6b124a"><div class="ttname"><a href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a">addToFifo</a></div><div class="ttdeci">void addToFifo(FifoSensor *sensor, uint16_t maxFifoSize, int16_t sample[3])</div><div class="ttdoc">addToFifo is called from within sensor driver read functions </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8c_source.html#l00531">sensor_fusion.c:531</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html"><div class="ttname"><a href="structSensorFusionGlobals.html">SensorFusionGlobals</a></div><div class="ttdoc">The top level fusion structure. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00467">sensor_fusion.h:467</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_aa7b3c47e2be4d604bc40157d590d09b2"><div class="ttname"><a href="structPhysicalSensor.html#aa7b3c47e2be4d604bc40157d590d09b2">PhysicalSensor::bus_driver</a></div><div class="ttdeci">void * bus_driver</div><div class="ttdoc">should be of type (ARM_DRIVER_I2C* for I2C-based sensors, ARM_DRIVER_SPI* for SPI) ...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00171">sensor_fusion.h:171</a></div></div>
<div class="ttc" id="standard__build_8h_html_a70f426efebfaf78d005d9639b589b6e5"><div class="ttname"><a href="standard__build_8h.html#a70f426efebfaf78d005d9639b589b6e5">MAG_FIFO_SIZE</a></div><div class="ttdeci">#define MAG_FIFO_SIZE</div><div class="ttdoc">FXOS8700 (mag), MAG3110 have no FIFO so equivalent to 1 element FIFO. </div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00080">standard_build.h:80</a></div></div>
<div class="ttc" id="structMagSensor_html_a8d14850aea4f6f78343db74f3208f5d0"><div class="ttname"><a href="structMagSensor.html#a8d14850aea4f6f78343db74f3208f5d0">MagSensor::iCountsPeruT</a></div><div class="ttdeci">int16_t iCountsPeruT</div><div class="ttdoc">counts per uT </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00241">sensor_fusion.h:241</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a876af8fddc05153d04bda2d8a8107819"><div class="ttname"><a href="structSensorFusionGlobals.html#a876af8fddc05153d04bda2d8a8107819">SensorFusionGlobals::Mag</a></div><div class="ttdeci">MagSensor Mag</div><div class="ttdoc">magnetometer storage </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00492">sensor_fusion.h:492</a></div></div>
<div class="ttc" id="unionFifoSensor_html"><div class="ttname"><a href="unionFifoSensor.html">FifoSensor</a></div><div class="ttdoc">The FifoSensor union allows us to use common pointers for Accel, Mag &amp; Gyro logical sensor structures...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00266">sensor_fusion.h:266</a></div></div>
<div class="ttc" id="driver__MAG3110_8c_html_a1f3a34c1322fe026ab8bdabe1c45105e"><div class="ttname"><a href="driver__MAG3110_8c.html#a1f3a34c1322fe026ab8bdabe1c45105e">MAG3110_IDLE</a></div><div class="ttdeci">const registerwritelist_t MAG3110_IDLE[]</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00160">driver_MAG3110.c:160</a></div></div>
<div class="ttc" id="structMagSensor_html_a2caa6d9b17dec76fd4b56dc2e81becbd"><div class="ttname"><a href="structMagSensor.html#a2caa6d9b17dec76fd4b56dc2e81becbd">MagSensor::fuTPerCount</a></div><div class="ttdeci">float fuTPerCount</div><div class="ttdoc">uT per count </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00237">sensor_fusion.h:237</a></div></div>
<div class="ttc" id="structMagSensor_html_aaa521633aa149ccf8d2eab52b4a2abe0"><div class="ttname"><a href="structMagSensor.html#aaa521633aa149ccf8d2eab52b4a2abe0">MagSensor::isEnabled</a></div><div class="ttdeci">bool isEnabled</div><div class="ttdoc">true if the device is sampling </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00230">sensor_fusion.h:230</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html"><div class="ttname"><a href="sensor__fusion_8h.html">sensor_fusion.h</a></div><div class="ttdoc">The sensor_fusion.h file implements the top level programming interface. </div></div>
<div class="ttc" id="driver__MAG3110_8c_html_a814ed032bb557dfa5bd0349d06b92d26"><div class="ttname"><a href="driver__MAG3110_8c.html#a814ed032bb557dfa5bd0349d06b92d26">MAG3110_Read</a></div><div class="ttdeci">int8_t MAG3110_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00134">driver_MAG3110.c:134</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a76143891435bdd7248857e45b93521ed"><div class="ttname"><a href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a></div><div class="ttdeci">#define CHZ</div></div>
<div class="ttc" id="drivers_8h_html"><div class="ttname"><a href="drivers_8h.html">drivers.h</a></div><div class="ttdoc">Provides function prototypes for driver level interfaces. </div></div>
<div class="ttc" id="sensor__fusion_8h_html_a48bbd27e913de8d7749dff9dec2fe816"><div class="ttname"><a href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a></div><div class="ttdeci">#define CHX</div><div class="ttdoc">Used to access X-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00076">sensor_fusion.h:76</a></div></div>
<div class="ttc" id="sensor__fusion_8c_html_a2686eeb8ae44e588362478db1f757a0e"><div class="ttname"><a href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e">conditionSample</a></div><div class="ttdeci">void conditionSample(int16_t sample[3])</div><div class="ttdoc">conditionSample ensures that we never encounter the maximum negative two&amp;#39;s complement value for a 16-...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8c_source.html#l00519">sensor_fusion.c:519</a></div></div>
<div class="ttc" id="structMagSensor_html_ac3901ffb470c673ebef71c65f475976f"><div class="ttname"><a href="structMagSensor.html#ac3901ffb470c673ebef71c65f475976f">MagSensor::fCountsPeruT</a></div><div class="ttdeci">float fCountsPeruT</div><div class="ttdoc">counts per uT </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00238">sensor_fusion.h:238</a></div></div>
<div class="ttc" id="structPhysicalSensor_html"><div class="ttname"><a href="structPhysicalSensor.html">PhysicalSensor</a></div><div class="ttdoc">An instance of PhysicalSensor structure type should be allocated for each physical sensors (combo dev...</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00170">sensor_fusion.h:170</a></div></div>
<div class="ttc" id="driver__MAG3110_8c_html_a169d2185b7c090d79deeb3e16b41dab9"><div class="ttname"><a href="driver__MAG3110_8c.html#a169d2185b7c090d79deeb3e16b41dab9">MAG3110_Initialization</a></div><div class="ttdeci">const registerwritelist_t MAG3110_Initialization[]</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00063">driver_MAG3110.c:63</a></div></div>
<div class="ttc" id="driver__MAG3110_8c_html_ab25e9152fa726f2bcd148b9a0dbde157"><div class="ttname"><a href="driver__MAG3110_8c.html#ab25e9152fa726f2bcd148b9a0dbde157">MAG3110_Init</a></div><div class="ttdeci">int8_t MAG3110_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00103">driver_MAG3110.c:103</a></div></div>
<div class="ttc" id="driver__MAG3110_8c_html_a7b0b70dd50ccb2b97cc0f746e8c3d6c6"><div class="ttname"><a href="driver__MAG3110_8c.html#a7b0b70dd50ccb2b97cc0f746e8c3d6c6">MAG3110_DATA_READ</a></div><div class="ttdeci">registerreadlist_t MAG3110_DATA_READ[]</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00057">driver_MAG3110.c:57</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a87223885ad859bb82fdc45644bc1f0b2"><div class="ttname"><a href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">PhysicalSensor::isInitialized</a></div><div class="ttdeci">uint16_t isInitialized</div><div class="ttdoc">Bitfields to indicate sensor is active (use SensorBitFields from build.h) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00173">sensor_fusion.h:173</a></div></div>
<div class="ttc" id="driver__MAG3110_8c_html_adbf5c8a408890310814f5c4164bea016"><div class="ttname"><a href="driver__MAG3110_8c.html#adbf5c8a408890310814f5c4164bea016">MAG3110_COUNTSPERUT</a></div><div class="ttdeci">#define MAG3110_COUNTSPERUT</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00040">driver_MAG3110.c:40</a></div></div>
<div class="ttc" id="structMagSensor_html_a895f3236864f6fe000df494c55c112fb"><div class="ttname"><a href="structMagSensor.html#a895f3236864f6fe000df494c55c112fb">MagSensor::iWhoAmI</a></div><div class="ttdeci">uint8_t iWhoAmI</div><div class="ttdoc">sensor whoami </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00229">sensor_fusion.h:229</a></div></div>
<div class="ttc" id="driver__MAG3110_8c_html_a708eb59e48e61ea04dce5a3d07884933"><div class="ttname"><a href="driver__MAG3110_8c.html#a708eb59e48e61ea04dce5a3d07884933">MAG3110_Idle</a></div><div class="ttdeci">int8_t MAG3110_Idle(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__MAG3110_8c_source.html#l00168">driver_MAG3110.c:168</a></div></div>
<div class="ttc" id="control_8c_html_afa81c629d378fe700f351a1bce411ad5"><div class="ttname"><a href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></div><div class="ttdeci">SensorFusionGlobals sfg</div><div class="ttdoc">This is the primary sensor fusion data structure. </div><div class="ttdef"><b>Definition:</b> <a href="main__agm01__freertos__two__tasks_8c_source.html#l00062">main_agm01_freertos_two_tasks.c:62</a></div></div>
<div class="ttc" id="structPhysicalSensor_html_a41a6aad09727eb120338c35535a652a6"><div class="ttname"><a href="structPhysicalSensor.html#a41a6aad09727eb120338c35535a652a6">PhysicalSensor::addr</a></div><div class="ttdeci">uint16_t addr</div><div class="ttdoc">I2C address if applicable. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00172">sensor_fusion.h:172</a></div></div>
<div class="ttc" id="magnetic_8h_html_a78765407e471fe0b9119e5ff41aa7d16"><div class="ttname"><a href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">F_USING_MAG</a></div><div class="ttdeci">#define F_USING_MAG</div><div class="ttdef"><b>Definition:</b> <a href="magnetic_8h_source.html#l00038">magnetic.h:38</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
