<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="approximations_8c_source.html"><span class="icondoc"></span></a><a class="el" href="approximations_8c.html" target="_self">approximations.c</a></td><td class="desc">Math approximations file </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="approximations_8h_source.html"><span class="icondoc"></span></a><a class="el" href="approximations_8h.html" target="_self">approximations.h</a></td><td class="desc">Math approximations file </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="board__encodings_8h_source.html"><span class="icondoc"></span></a><a class="el" href="board__encodings_8h.html" target="_self">board_encodings.h</a></td><td class="desc">This file summarizes board encodings assigned to date </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="calibration__storage_8c_source.html"><span class="icondoc"></span></a><a class="el" href="calibration__storage_8c.html" target="_self">calibration_storage.c</a></td><td class="desc">Provides functions to store calibration to NVM </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="calibration__storage_8h_source.html"><span class="icondoc"></span></a><a class="el" href="calibration__storage_8h.html" target="_self">calibration_storage.h</a></td><td class="desc">Provides functions to store calibration to NVM </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="control_8c_source.html"><span class="icondoc"></span></a><a class="el" href="control_8c.html" target="_self">control.c</a></td><td class="desc">Defines control sub-system </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="control_8h_source.html"><span class="icondoc"></span></a><a class="el" href="control_8h.html" target="_self">control.h</a></td><td class="desc">Defines control sub-system </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="debug_8c_source.html"><span class="icondoc"></span></a><a class="el" href="debug_8c.html" target="_self">debug.c</a></td><td class="desc">ApplyPerturbation function used to analyze dynamic performance </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="debug_8h_source.html"><span class="icondoc"></span></a><a class="el" href="debug_8h.html" target="_self">debug.h</a></td><td class="desc">ApplyPerturbation function used to analyze dynamic performance </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="DecodeCommandBytes_8c_source.html"><span class="icondoc"></span></a><a class="el" href="DecodeCommandBytes_8c.html" target="_self">DecodeCommandBytes.c</a></td><td class="desc">Command interpreter which interfaces to the Sensor Fusion Toolbox </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="driver__FXAS21002_8c_source.html"><span class="icondoc"></span></a><a class="el" href="driver__FXAS21002_8c.html" target="_self">driver_FXAS21002.c</a></td><td class="desc">Provides init() and read() functions for the FXAS21002 gyroscope </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="driver__FXLS8471Q_8c_source.html"><span class="icondoc"></span></a><a class="el" href="driver__FXLS8471Q_8c.html" target="_self">driver_FXLS8471Q.c</a></td><td class="desc">Provides init() and read() functions for the FXLS8471Q 3-axis accel </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="driver__FXLS8952_8c_source.html"><span class="icondoc"></span></a><a class="el" href="driver__FXLS8952_8c.html" target="_self">driver_FXLS8952.c</a></td><td class="desc">Provides init() and read() functions for the FXLS8952 3-axis accelerometer </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="driver__FXOS8700_8c_source.html"><span class="icondoc"></span></a><a class="el" href="driver__FXOS8700_8c.html" target="_self">driver_FXOS8700.c</a></td><td class="desc">Provides init() and read() functions for the FXOS8700 6-axis accel plus mag </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="driver__KSDK__NVM_8c_source.html"><span class="icondoc"></span></a><a class="el" href="driver__KSDK__NVM_8c.html" target="_self">driver_KSDK_NVM.c</a></td><td class="desc">Middleware driver for NVM on Kinetis devices </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="driver__KSDK__NVM_8h_source.html"><span class="icondoc"></span></a><a class="el" href="driver__KSDK__NVM_8h.html" target="_self">driver_KSDK_NVM.h</a></td><td class="desc">Middleware driver for NVM on Kinetis devices </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="driver__MAG3110_8c_source.html"><span class="icondoc"></span></a><a class="el" href="driver__MAG3110_8c.html" target="_self">driver_MAG3110.c</a></td><td class="desc">Provides init() and read() functions for the MAG3110 magnetometer </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="driver__MMA845X_8c_source.html"><span class="icondoc"></span></a><a class="el" href="driver__MMA845X_8c.html" target="_self">driver_MMA845X.c</a></td><td class="desc">Provides init() and read() functions for the MMA845x 3-axis accel family </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="driver__MMA8652_8c_source.html"><span class="icondoc"></span></a><a class="el" href="driver__MMA8652_8c.html" target="_self">driver_MMA8652.c</a></td><td class="desc">Provides init() and read() functions for the MMA8652 3-axis accel family </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="driver__MPL3115_8c_source.html"><span class="icondoc"></span></a><a class="el" href="driver__MPL3115_8c.html" target="_self">driver_MPL3115.c</a></td><td class="desc">Provides init() and read() functions for the MPL3115 pressure sensor/altimeter </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="driver__pit_8c_source.html"><span class="icondoc"></span></a><a class="el" href="driver__pit_8c.html" target="_self">driver_pit.c</a></td><td class="desc">Provides a simple abstraction for a periodic interval timer </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="driver__pit_8h_source.html"><span class="icondoc"></span></a><a class="el" href="driver__pit_8h.html" target="_self">driver_pit.h</a></td><td class="desc">Provides a simple abstraction for a periodic interval timer </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="driver__systick_8c_source.html"><span class="icondoc"></span></a><a class="el" href="driver__systick_8c.html" target="_self">driver_systick.c</a></td><td class="desc">Encapsulates the ARM sysTick counter, which is used for benchmarking </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="drivers_8h_source.html"><span class="icondoc"></span></a><a class="el" href="drivers_8h.html" target="_self">drivers.h</a></td><td class="desc">Provides function prototypes for driver level interfaces </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fusion_8c_source.html"><span class="icondoc"></span></a><a class="el" href="fusion_8c.html" target="_self">fusion.c</a></td><td class="desc">Lower level sensor fusion interface </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="fusion_8h_source.html"><span class="icondoc"></span></a><a class="el" href="fusion_8h.html" target="_self">fusion.h</a></td><td class="desc">Lower level sensor fusion interface </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="hal__frdm__fxs__mult2__b_8c_source.html"><span class="icondoc"></span></a><a class="el" href="hal__frdm__fxs__mult2__b_8c.html" target="_self">hal_frdm_fxs_mult2_b.c</a></td><td class="desc">Hardware Abstraction layer for the FRDM-FXS-MULT2-B sensor shield </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="magnetic_8c_source.html"><span class="icondoc"></span></a><a class="el" href="magnetic_8c.html" target="_self">magnetic.c</a></td><td class="desc">Lower level magnetic calibration interface </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="magnetic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="magnetic_8h.html" target="_self">magnetic.h</a></td><td class="desc">Lower level magnetic calibration interface </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main__agm01__freertos__two__tasks_8c_source.html"><span class="icondoc"></span></a><a class="el" href="main__agm01__freertos__two__tasks_8c.html" target="_self">main_agm01_freertos_two_tasks.c</a></td><td class="desc">FreeRTOS (two task) implementation of sensor fusion on FRDM-K64F </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main__baremetal_8c_source.html"><span class="icondoc"></span></a><a class="el" href="main__baremetal_8c.html" target="_self">main_baremetal.c</a></td><td class="desc">Bare metal implementation of sensor fusion on FRDM-K64F </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main__freertos__agm02_8c_source.html"><span class="icondoc"></span></a><a class="el" href="main__freertos__agm02_8c.html" target="_self">main_freertos_agm02.c</a></td><td class="desc">FreeRTOS (two task) implementation of sensor fusion on FRDM-K64F/FRDM-FXS-AGM02 </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main__freertos__agm02__power__cycling_8c_source.html"><span class="icondoc"></span></a><a class="el" href="main__freertos__agm02__power__cycling_8c.html" target="_self">main_freertos_agm02_power_cycling.c</a></td><td class="desc">FreeRTOS (two task) implementation of sensor fusion on FRDM-K64F/FRDM-FXS-AGM02 with smart power-cycling support </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main__freertos__single__task_8c_source.html"><span class="icondoc"></span></a><a class="el" href="main__freertos__single__task_8c.html" target="_self">main_freertos_single_task.c</a></td><td class="desc">FreeRTOS (single task) implementation of sensor fusion on FRDM-K64F </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="main__freertos__two__tasks_8c_source.html"><span class="icondoc"></span></a><a class="el" href="main__freertos__two__tasks_8c.html" target="_self">main_freertos_two_tasks.c</a></td><td class="desc">FreeRTOS (two task) implementation of sensor fusion on FRDM-K64F </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="matrix_8c_source.html"><span class="icondoc"></span></a><a class="el" href="matrix_8c.html" target="_self">matrix.c</a></td><td class="desc">Matrix manipulation functions </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="matrix_8h_source.html"><span class="icondoc"></span></a><a class="el" href="matrix_8h.html" target="_self">matrix.h</a></td><td class="desc">Matrix manipulation functions </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="motionCheck_8c_source.html"><span class="icondoc"></span></a><a class="el" href="motionCheck_8c.html" target="_self">motionCheck.c</a></td><td class="desc">Check to see if the board is moving </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="orientation_8c_source.html"><span class="icondoc"></span></a><a class="el" href="orientation_8c.html" target="_self">orientation.c</a></td><td class="desc">Functions to convert between various orientation representations </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="orientation_8h_source.html"><span class="icondoc"></span></a><a class="el" href="orientation_8h.html" target="_self">orientation.h</a></td><td class="desc">Functions to convert between various orientation representations </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="output__stream_8c_source.html"><span class="icondoc"></span></a><a class="el" href="output__stream_8c.html" target="_self">output_stream.c</a></td><td class="desc">Implements streaming function for the status subsystem. See <a class="el" href="status_8h.html" title="Application-specific status subsystem. ">status.h</a> </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="precisionAccelerometer_8c_source.html"><span class="icondoc"></span></a><a class="el" href="precisionAccelerometer_8c.html" target="_self">precisionAccelerometer.c</a></td><td class="desc">Implements accelerometer calibration routines </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="precisionAccelerometer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="precisionAccelerometer_8h.html" target="_self">precisionAccelerometer.h</a></td><td class="desc">Implements accelerometer calibration routines </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sensor__fusion_8c_source.html"><span class="icondoc"></span></a><a class="el" href="sensor__fusion_8c.html" target="_self">sensor_fusion.c</a></td><td class="desc">Implements the top level programming interface </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="sensor__fusion_8h_source.html"><span class="icondoc"></span></a><a class="el" href="sensor__fusion_8h.html" target="_self">sensor_fusion.h</a></td><td class="desc">Implements the top level programming interface </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="standard__build_8h_source.html"><span class="icondoc"></span></a><a class="el" href="standard__build_8h.html" target="_self">standard_build.h</a></td><td class="desc">A "standard" build configuration file </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="status_8c_source.html"><span class="icondoc"></span></a><a class="el" href="status_8c.html" target="_self">status.c</a></td><td class="desc">Application-specific status subsystem </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="status_8h_source.html"><span class="icondoc"></span></a><a class="el" href="status_8h.html" target="_self">status.h</a></td><td class="desc">Application-specific status subsystem </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
