<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>i10ElementSolverTried
: <a class="el" href="structMagCalibration.html#a33d33df6077ce4c2d30af8d995c7af22">MagCalibration</a>
</li>
<li>i4ElementSolverTried
: <a class="el" href="structMagCalibration.html#ac67afe2565105d17dfa3f9cc464ce28e">MagCalibration</a>
</li>
<li>i7ElementSolverTried
: <a class="el" href="structMagCalibration.html#a1933f0c04100c2a4be881ed6fe15fae8">MagCalibration</a>
</li>
<li>iBc
: <a class="el" href="structMagSensor.html#a8a3b181bc80ba70aa8e9741c6a4b8320">MagSensor</a>
</li>
<li>iBs
: <a class="el" href="structMagBuffer.html#a9d168c941699f9628cc9c0af79b85032">MagBuffer</a>
, <a class="el" href="structMagSensor.html#a57ff184e163b1b96fcb95d4c6d401d8a">MagSensor</a>
</li>
<li>iBsFIFO
: <a class="el" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">MagSensor</a>
</li>
<li>iCalInProgress
: <a class="el" href="structMagCalibration.html#a8bde8435bb7ef8b3d60f0e93b56ec324">MagCalibration</a>
</li>
<li>iCountsPerDegPerSec
: <a class="el" href="structGyroSensor.html#ae206bd3258ac361ad97cb22fedc8ce35">GyroSensor</a>
</li>
<li>iCountsPerg
: <a class="el" href="structAccelSensor.html#ab25c5d9f737dea3dbc623288888fa6e6">AccelSensor</a>
</li>
<li>iCountsPeruT
: <a class="el" href="structMagSensor.html#a8d14850aea4f6f78343db74f3208f5d0">MagSensor</a>
</li>
<li>iFIFOCount
: <a class="el" href="structAccelSensor.html#ae67083bb4e11d18f8d4c50cc43392e38">AccelSensor</a>
, <a class="el" href="structGyroSensor.html#ae67083bb4e11d18f8d4c50cc43392e38">GyroSensor</a>
, <a class="el" href="structMagSensor.html#ae67083bb4e11d18f8d4c50cc43392e38">MagSensor</a>
</li>
<li>iFIFOExceeded
: <a class="el" href="structAccelSensor.html#a5bd93348c4a2cb5a2891879388b08f12">AccelSensor</a>
, <a class="el" href="structGyroSensor.html#a5bd93348c4a2cb5a2891879388b08f12">GyroSensor</a>
, <a class="el" href="structMagSensor.html#a5bd93348c4a2cb5a2891879388b08f12">MagSensor</a>
</li>
<li>iFirstAccelMagLock
: <a class="el" href="structSV__9DOF__GBY__KALMAN.html#a227df555e59838d89b9b4fbe2a406cca">SV_9DOF_GBY_KALMAN</a>
</li>
<li>iFlags
: <a class="el" href="structSensorFusionGlobals.html#aef4363c6eab965a0a328ee2108572893">SensorFusionGlobals</a>
</li>
<li>iGc
: <a class="el" href="structAccelSensor.html#a102b9ab8c6c7ff94a9191f07873cc048">AccelSensor</a>
</li>
<li>iGs
: <a class="el" href="structAccelSensor.html#a40e4c725a279ad7456327a87823475f0">AccelSensor</a>
</li>
<li>iGsFIFO
: <a class="el" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">AccelSensor</a>
</li>
<li>iH
: <a class="el" href="structPressureSensor.html#a4788a1f9db06397146e5e12a53131812">PressureSensor</a>
</li>
<li>iInitiateMagCal
: <a class="el" href="structMagCalibration.html#ae72bc786aeead3e1ec0c2c8cf980cbd8">MagCalibration</a>
</li>
<li>iMagBufferCount
: <a class="el" href="structMagBuffer.html#a3cf587e6fce57898d9d4977239462406">MagBuffer</a>
</li>
<li>iMagBufferReadOnly
: <a class="el" href="structMagCalibration.html#a6607888b132a7b3392b6ee384165dbc6">MagCalibration</a>
</li>
<li>iMeanBs
: <a class="el" href="structMagCalibration.html#a90309eaa44c25e1b5d3eaa4abb4dfebc">MagCalibration</a>
</li>
<li>index
: <a class="el" href="structMagBuffer.html#a516ccae5ac2dac76ae40f1a3818bd853">MagBuffer</a>
</li>
<li>iNewCalibrationAvailable
: <a class="el" href="structMagCalibration.html#a6dc8c7390177a9f732a19e3100419161">MagCalibration</a>
</li>
<li>initialize
: <a class="el" href="structPhysicalSensor.html#a73cbbfac7304c294fd5df41d33a7025e">PhysicalSensor</a>
</li>
<li>initializeFusionEngine
: <a class="el" href="structSensorFusionGlobals.html#a4c9ce90c92e284691468585f6a55d79e">SensorFusionGlobals</a>
</li>
<li>installSensor
: <a class="el" href="structSensorFusionGlobals.html#a22ddc1cea4daa0d93be0fe7d48365dbb">SensorFusionGlobals</a>
</li>
<li>iP
: <a class="el" href="structPressureSensor.html#a7bc9dba27e9f7d7a01082321b4de81a0">PressureSensor</a>
</li>
<li>iPerturbation
: <a class="el" href="structSensorFusionGlobals.html#a571184d82a99a987a2ca72b53e2fa100">SensorFusionGlobals</a>
</li>
<li>isEnabled
: <a class="el" href="structAccelSensor.html#aaa521633aa149ccf8d2eab52b4a2abe0">AccelSensor</a>
, <a class="el" href="structGyroSensor.html#aaa521633aa149ccf8d2eab52b4a2abe0">GyroSensor</a>
, <a class="el" href="structMagSensor.html#aaa521633aa149ccf8d2eab52b4a2abe0">MagSensor</a>
, <a class="el" href="structPressureSensor.html#aaa521633aa149ccf8d2eab52b4a2abe0">PressureSensor</a>
</li>
<li>isInitialized
: <a class="el" href="structPhysicalSensor.html#a87223885ad859bb82fdc45644bc1f0b2">PhysicalSensor</a>
</li>
<li>iStoreCounter
: <a class="el" href="structAccelBuffer.html#a64adb068830292ad450f2af37a64c7cd">AccelBuffer</a>
</li>
<li>iStoreFlags
: <a class="el" href="structAccelBuffer.html#a92dbf752f664a732917abaf7538d51c7">AccelBuffer</a>
</li>
<li>iStoreLocation
: <a class="el" href="structAccelBuffer.html#a025f130483c8c08fb5a2f0b7d8188eb7">AccelBuffer</a>
</li>
<li>iSumBs
: <a class="el" href="structMagCalibration.html#abac563c251d9d999e9b623c5f9807aff">MagCalibration</a>
</li>
<li>iT
: <a class="el" href="structPressureSensor.html#a60090aefa7541d971b6c95a7631e78b8">PressureSensor</a>
</li>
<li>itimeslice
: <a class="el" href="structMagCalibration.html#a0aaa730f8c874649118123ca84ee6e86">MagCalibration</a>
</li>
<li>iValidMagCal
: <a class="el" href="structMagCalibration.html#a6669e43efad82d9098c84f4ebde48906">MagCalibration</a>
</li>
<li>iWhoAmI
: <a class="el" href="structAccelSensor.html#a895f3236864f6fe000df494c55c112fb">AccelSensor</a>
, <a class="el" href="structGyroSensor.html#a895f3236864f6fe000df494c55c112fb">GyroSensor</a>
, <a class="el" href="structMagSensor.html#a895f3236864f6fe000df494c55c112fb">MagSensor</a>
, <a class="el" href="structPressureSensor.html#a895f3236864f6fe000df494c55c112fb">PressureSensor</a>
</li>
<li>iYs
: <a class="el" href="structGyroSensor.html#a917b2bb99a06953041ec1af03ec856ae">GyroSensor</a>
</li>
<li>iYsFIFO
: <a class="el" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">GyroSensor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
