<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CAL_INTERVAL_SECS
: <a class="el" href="magnetic_8h.html#a46c370df98d58b01b81441d1b6ff31fd">magnetic.h</a>
</li>
<li>CHX
: <a class="el" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">sensor_fusion.h</a>
</li>
<li>CHY
: <a class="el" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">sensor_fusion.h</a>
</li>
<li>CHZ
: <a class="el" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">sensor_fusion.h</a>
</li>
<li>cmd_180X
: <a class="el" href="DecodeCommandBytes_8c.html#ad033b9f4b4e5b8be0287ae3c40276dbc">DecodeCommandBytes.c</a>
</li>
<li>cmd_180Y
: <a class="el" href="DecodeCommandBytes_8c.html#a52de366ecfe399da8ba3326fedf2f134">DecodeCommandBytes.c</a>
</li>
<li>cmd_180Z
: <a class="el" href="DecodeCommandBytes_8c.html#a7e4a1d4a077dd963999e128207315013">DecodeCommandBytes.c</a>
</li>
<li>cmd_ALTminus
: <a class="el" href="DecodeCommandBytes_8c.html#ac179cba01ef1197e611985a5ec22cab3">DecodeCommandBytes.c</a>
</li>
<li>cmd_ALTplus
: <a class="el" href="DecodeCommandBytes_8c.html#a77aec193d3c012a98fdb4e8a561e5ac0">DecodeCommandBytes.c</a>
</li>
<li>cmd_DBminus
: <a class="el" href="DecodeCommandBytes_8c.html#a6cbd87a8022fb7f5194e2a915c4ba297">DecodeCommandBytes.c</a>
</li>
<li>cmd_DBplus
: <a class="el" href="DecodeCommandBytes_8c.html#a30baca94d6d21194de5b2e2c5db4f47a">DecodeCommandBytes.c</a>
</li>
<li>cmd_ERAC
: <a class="el" href="DecodeCommandBytes_8c.html#ae8e28a3f46f0d3ef5adb7d63e4088069">DecodeCommandBytes.c</a>
</li>
<li>cmd_ERGC
: <a class="el" href="DecodeCommandBytes_8c.html#a36bd60163958f225c8f069d209fbe4be">DecodeCommandBytes.c</a>
</li>
<li>cmd_ERMC
: <a class="el" href="DecodeCommandBytes_8c.html#a6efbc8ec1703837c7adfa0811a2b161e">DecodeCommandBytes.c</a>
</li>
<li>cmd_ERYC
: <a class="el" href="DecodeCommandBytes_8c.html#acfa5e01345e04a72281328adee65ab90">DecodeCommandBytes.c</a>
</li>
<li>cmd_M90X
: <a class="el" href="DecodeCommandBytes_8c.html#a587d3e585fef780d1e9797700bf167a1">DecodeCommandBytes.c</a>
</li>
<li>cmd_M90Y
: <a class="el" href="DecodeCommandBytes_8c.html#ac6da8c3ac3abee673486071cea68ce3b">DecodeCommandBytes.c</a>
</li>
<li>cmd_M90Z
: <a class="el" href="DecodeCommandBytes_8c.html#aa01c75cd9d2ed3ec5acec36d0cdfd945">DecodeCommandBytes.c</a>
</li>
<li>cmd_P90X
: <a class="el" href="DecodeCommandBytes_8c.html#acabfcfb0cdc412a7ce2a27741190b641">DecodeCommandBytes.c</a>
</li>
<li>cmd_P90Y
: <a class="el" href="DecodeCommandBytes_8c.html#aa4ae8da7bfe2f6071b3ea9cf2daf7fce">DecodeCommandBytes.c</a>
</li>
<li>cmd_P90Z
: <a class="el" href="DecodeCommandBytes_8c.html#a95bc67aca1714fa6770555292aab7c92">DecodeCommandBytes.c</a>
</li>
<li>cmd_PA00
: <a class="el" href="DecodeCommandBytes_8c.html#a6bb3c28d40d2b6aa9823b6756343dd26">DecodeCommandBytes.c</a>
</li>
<li>cmd_PA01
: <a class="el" href="DecodeCommandBytes_8c.html#a0e9e74197631e89642cbf30fd5ed24d1">DecodeCommandBytes.c</a>
</li>
<li>cmd_PA02
: <a class="el" href="DecodeCommandBytes_8c.html#ad85f9c00a94b924326f16034579b9039">DecodeCommandBytes.c</a>
</li>
<li>cmd_PA03
: <a class="el" href="DecodeCommandBytes_8c.html#af84fa2d4c0e6d418fdf1f1dfff441bfe">DecodeCommandBytes.c</a>
</li>
<li>cmd_PA04
: <a class="el" href="DecodeCommandBytes_8c.html#abb76efa2b507e0da516441a705efc24b">DecodeCommandBytes.c</a>
</li>
<li>cmd_PA05
: <a class="el" href="DecodeCommandBytes_8c.html#afc3b6aaa4ee5424ea531d9e783b7b69f">DecodeCommandBytes.c</a>
</li>
<li>cmd_PA06
: <a class="el" href="DecodeCommandBytes_8c.html#a5959c5ca910013194a971227e6ac7d57">DecodeCommandBytes.c</a>
</li>
<li>cmd_PA07
: <a class="el" href="DecodeCommandBytes_8c.html#ab8f562d6e310fcc50b3437b9c844d950">DecodeCommandBytes.c</a>
</li>
<li>cmd_PA08
: <a class="el" href="DecodeCommandBytes_8c.html#a5de3645a828c5df60ef915fb28c5882b">DecodeCommandBytes.c</a>
</li>
<li>cmd_PA09
: <a class="el" href="DecodeCommandBytes_8c.html#a59c9ff7a3b6b88513e8ece6ebaa0390b">DecodeCommandBytes.c</a>
</li>
<li>cmd_PA10
: <a class="el" href="DecodeCommandBytes_8c.html#aaf59580bf7ec60ec94973212786a1126">DecodeCommandBytes.c</a>
</li>
<li>cmd_PA11
: <a class="el" href="DecodeCommandBytes_8c.html#a2b71412b44a575e0733a1a43a266b15a">DecodeCommandBytes.c</a>
</li>
<li>cmd_Q3
: <a class="el" href="DecodeCommandBytes_8c.html#ae6181510482b0abbaac4d594b1bf2038">DecodeCommandBytes.c</a>
</li>
<li>cmd_Q3G
: <a class="el" href="DecodeCommandBytes_8c.html#ac161c67ce40e2bd748d11aa7d89ef5c0">DecodeCommandBytes.c</a>
</li>
<li>cmd_Q3M
: <a class="el" href="DecodeCommandBytes_8c.html#a81db55b5fd6648ddbcd12565be5b9e6c">DecodeCommandBytes.c</a>
</li>
<li>cmd_Q6AG
: <a class="el" href="DecodeCommandBytes_8c.html#aa3bc6121f421435af64bce070b01dbdc">DecodeCommandBytes.c</a>
</li>
<li>cmd_Q6MA
: <a class="el" href="DecodeCommandBytes_8c.html#aa0705e68b33dccd313303c5ca6bfd2c1">DecodeCommandBytes.c</a>
</li>
<li>cmd_Q9
: <a class="el" href="DecodeCommandBytes_8c.html#a87d418912514db68d46a19488a880c2f">DecodeCommandBytes.c</a>
</li>
<li>cmd_RINS
: <a class="el" href="DecodeCommandBytes_8c.html#ab7d2798980bde69b87a1a81fde8a6f67">DecodeCommandBytes.c</a>
</li>
<li>cmd_RPCminus
: <a class="el" href="DecodeCommandBytes_8c.html#a14df47d70ca8a588e5262fbb47b17f2d">DecodeCommandBytes.c</a>
</li>
<li>cmd_RPCplus
: <a class="el" href="DecodeCommandBytes_8c.html#a953d0fd1fea12cf41524b0a185417f06">DecodeCommandBytes.c</a>
</li>
<li>cmd_RST
: <a class="el" href="DecodeCommandBytes_8c.html#a50e5ea9fc776358f895a2968208bd03b">DecodeCommandBytes.c</a>
</li>
<li>cmd_SVAC
: <a class="el" href="DecodeCommandBytes_8c.html#a3cc848ec4b05581fe6ce5d8e6f56dc81">DecodeCommandBytes.c</a>
</li>
<li>cmd_SVGC
: <a class="el" href="DecodeCommandBytes_8c.html#a3e8753c5d2c241fa11641aed410e4f8c">DecodeCommandBytes.c</a>
</li>
<li>cmd_SVMC
: <a class="el" href="DecodeCommandBytes_8c.html#a3a405d845cef7219b70ffda126a81628">DecodeCommandBytes.c</a>
</li>
<li>cmd_SVYC
: <a class="el" href="DecodeCommandBytes_8c.html#a3ff024f45923953ec5a745a5531a321c">DecodeCommandBytes.c</a>
</li>
<li>cmd_VGminus
: <a class="el" href="DecodeCommandBytes_8c.html#a8575115e8a73d926b79c784e257c6b80">DecodeCommandBytes.c</a>
</li>
<li>cmd_VGplus
: <a class="el" href="DecodeCommandBytes_8c.html#ae90e11c13d62e92a87653100abbae5f6">DecodeCommandBytes.c</a>
</li>
<li>CONTROL_BAUDRATE
: <a class="el" href="control_8c.html#a5afb52015d48cfccdedfa29349b44834">control.c</a>
</li>
<li>CORRUPTMATRIX
: <a class="el" href="matrix_8c.html#a4384d3dc85f2312f389fe7c3f0e752a1">matrix.c</a>
</li>
<li>CORRUPTQUAT
: <a class="el" href="orientation_8c.html#ac8e335a45faed642aab8a104b24b68c6">orientation.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
