<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AccelBuffer
: <a class="el" href="precisionAccelerometer_8h.html#aefb73fe7a6084794e760cfb462b0af4e">precisionAccelerometer.h</a>
</li>
<li>AccelCalibration
: <a class="el" href="precisionAccelerometer_8h.html#a84e482137194b03bd6686fb8b49ab6fc">precisionAccelerometer.h</a>
</li>
<li>AccelSensor
: <a class="el" href="sensor__fusion_8h.html#a9baf1f794326471f23f3c6eaeb6cee2d">sensor_fusion.h</a>
</li>
<li>applyPerturbation_t
: <a class="el" href="sensor__fusion_8h.html#a8f1c594a0db727b1b14ca25217524fe3">sensor_fusion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>byte
: <a class="el" href="sensor__fusion_8h.html#a0c8186d9b9b7880309c27230bbb5e69d">sensor_fusion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>clearFIFOs_t
: <a class="el" href="sensor__fusion_8h.html#a7db07e3b774dcf6fe10e068da1c1dda3">sensor_fusion.h</a>
</li>
<li>conditionSensorReadings_t
: <a class="el" href="sensor__fusion_8h.html#a1fa1ea7e685d05de3a4899433399bb57">sensor_fusion.h</a>
</li>
<li>ControlSubsystem
: <a class="el" href="control_8h.html#a7bb1f2fadae97637d14fefbd6456fa33">control.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FifoSensor
: <a class="el" href="sensor__fusion_8h.html#a9a9aa3b4fa4d5e4e150d97f80530a30a">sensor_fusion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GyroSensor
: <a class="el" href="sensor__fusion_8h.html#ae787816ace06dcc96449dd4a27fa7481">sensor_fusion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initializeFusionEngine_t
: <a class="el" href="sensor__fusion_8h.html#a59a47808575ade0f1719c1b9e9f0e85c">sensor_fusion.h</a>
</li>
<li>initializeSensor_t
: <a class="el" href="sensor__fusion_8h.html#a94a511080fe3acc46bcee1a85f25432c">sensor_fusion.h</a>
</li>
<li>installSensor_t
: <a class="el" href="sensor__fusion_8h.html#a10eb47ea1a89ff0d7547235930d43271">sensor_fusion.h</a>
</li>
<li>int16
: <a class="el" href="sensor__fusion_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">sensor_fusion.h</a>
</li>
<li>int32
: <a class="el" href="sensor__fusion_8h.html#ab7903878916593daecbeb95b98115ab0">sensor_fusion.h</a>
</li>
<li>int8
: <a class="el" href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">sensor_fusion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MagBuffer
: <a class="el" href="magnetic_8h.html#a649f7679493d773ce9a01c4e5597b485">magnetic.h</a>
</li>
<li>MagCalibration
: <a class="el" href="magnetic_8h.html#a5d846426da2afe9bc24062efc8988885">magnetic.h</a>
</li>
<li>MagSensor
: <a class="el" href="sensor__fusion_8h.html#a8e67c06bd3b19216590e009ca573467e">sensor_fusion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PhysicalSensor
: <a class="el" href="sensor__fusion_8h.html#a23020236968ce6fe2b95dd23705d6d88">sensor_fusion.h</a>
</li>
<li>PressureSensor
: <a class="el" href="sensor__fusion_8h.html#a1154c7ab1a4b3ddc5e8e0efb7483292f">sensor_fusion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>Quaternion
: <a class="el" href="orientation_8h.html#a5cd3d2a1a3d256bebeec4da81b7f4d94">orientation.h</a>
</li>
<li>quaternion_type
: <a class="el" href="sensor__fusion_8h.html#ad1d4d649bfa88f655f8f2d1ee5ae5ace">sensor_fusion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readSensor_t
: <a class="el" href="sensor__fusion_8h.html#a2c12de378ddfbb05f2f9549b62eddb87">sensor_fusion.h</a>
</li>
<li>readSensors_t
: <a class="el" href="sensor__fusion_8h.html#a9f12e2c588a4e45fd7f62d41b7c5eeb5">sensor_fusion.h</a>
</li>
<li>runFusion_t
: <a class="el" href="sensor__fusion_8h.html#ac61c78a9576e68e664fbc850d7ceaa3e">sensor_fusion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SensorFusionGlobals
: <a class="el" href="sensor__fusion_8h.html#ae22cd912bc7ce5c370d4854c16c677a0">sensor_fusion.h</a>
</li>
<li>setStatus_t
: <a class="el" href="sensor__fusion_8h.html#a64251c40a481b020646d114af8d9d8d5">sensor_fusion.h</a>
</li>
<li>ssSetStatus_t
: <a class="el" href="sensor__fusion_8h.html#acb6d6b68739a879ec32aae295d2c13e1">sensor_fusion.h</a>
</li>
<li>ssUpdateStatus_t
: <a class="el" href="sensor__fusion_8h.html#a9d3651382e5d36ecf04286d8e24c664e">sensor_fusion.h</a>
</li>
<li>StatusSubsystem
: <a class="el" href="status_8h.html#a154241b9e52d082750eaf7b25cbb06c0">status.h</a>
</li>
<li>streamData_t
: <a class="el" href="control_8h.html#a067b4c2ce3a778c349b3f77936c68b2d">control.h</a>
</li>
<li>SV_1DOF_P_BASIC
: <a class="el" href="sensor__fusion_8h.html#abec65889f3805c921b0f87a3bbfe4a12">sensor_fusion.h</a>
</li>
<li>SV_3DOF_B_BASIC
: <a class="el" href="sensor__fusion_8h.html#a7af11fc9134e678b2c0ae379ebe0ad2b">sensor_fusion.h</a>
</li>
<li>SV_3DOF_G_BASIC
: <a class="el" href="sensor__fusion_8h.html#af07d272908d43dd47adc12d0cc1d3468">sensor_fusion.h</a>
</li>
<li>SV_3DOF_Y_BASIC
: <a class="el" href="sensor__fusion_8h.html#aae4fe8282ed3ea3bbdd23161c513b3e7">sensor_fusion.h</a>
</li>
<li>SV_6DOF_GB_BASIC
: <a class="el" href="sensor__fusion_8h.html#ae62ff32ca1e5fdf43fb652223994ebb3">sensor_fusion.h</a>
</li>
<li>SV_6DOF_GY_KALMAN
: <a class="el" href="sensor__fusion_8h.html#ae68c524d870f45f4728b6e494542cb5b">sensor_fusion.h</a>
</li>
<li>SV_9DOF_GBY_KALMAN
: <a class="el" href="sensor__fusion_8h.html#a3126c3e6347fe05f8b07982957eed45a">sensor_fusion.h</a>
</li>
<li>SV_COMMON
: <a class="el" href="sensor__fusion_8h.html#a44ef0e24d171f38cff550f8a90a2e07d">sensor_fusion.h</a>
</li>
<li>SV_ptr
: <a class="el" href="sensor__fusion_8h.html#aab2ba76be48461a53eba12bdb724cb2e">sensor_fusion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uint16
: <a class="el" href="sensor__fusion_8h.html#ac2a9e79eb120216f855626495b7bd18a">sensor_fusion.h</a>
</li>
<li>uint32
: <a class="el" href="sensor__fusion_8h.html#acbd4acd0d29e2d6c43104827f77d9cd2">sensor_fusion.h</a>
</li>
<li>uint8
: <a class="el" href="sensor__fusion_8h.html#a33a5e996e7a90acefb8b1c0bea47e365">sensor_fusion.h</a>
</li>
<li>updateStatus_t
: <a class="el" href="sensor__fusion_8h.html#ad3135d1007f5979ac24a535ea71e2fd3">sensor_fusion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writePort_t
: <a class="el" href="control_8h.html#a28367a9178388f6dc7ef3a47544e250d">control.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
