<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_vars.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ApplyPerturbation
: <a class="el" href="sensor__fusion_8h.html#acf78cd74de357ad4670c6efeea8506cf">sensor_fusion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>controlSubsystem
: <a class="el" href="main__agm01__freertos__two__tasks_8c.html#a641b380af068b4004bc5b9dff5e5a6db">main_agm01_freertos_two_tasks.c</a>
, <a class="el" href="main__freertos__two__tasks_8c.html#a641b380af068b4004bc5b9dff5e5a6db">main_freertos_two_tasks.c</a>
, <a class="el" href="main__freertos__single__task_8c.html#a641b380af068b4004bc5b9dff5e5a6db">main_freertos_single_task.c</a>
, <a class="el" href="main__freertos__agm02__power__cycling_8c.html#a641b380af068b4004bc5b9dff5e5a6db">main_freertos_agm02_power_cycling.c</a>
, <a class="el" href="main__freertos__agm02_8c.html#a641b380af068b4004bc5b9dff5e5a6db">main_freertos_agm02.c</a>
, <a class="el" href="main__baremetal_8c.html#a641b380af068b4004bc5b9dff5e5a6db">main_baremetal.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>Driver_I2C1_KSDK2_Blocking
: <a class="el" href="main__freertos__single__task_8c.html#a72cd3bc11b88f8a5a11a5a0bbc6999af">main_freertos_single_task.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>event_group
: <a class="el" href="main__agm01__freertos__two__tasks_8c.html#a729bc9c4006e68fecea92342c3c3700b">main_agm01_freertos_two_tasks.c</a>
, <a class="el" href="main__freertos__two__tasks_8c.html#a729bc9c4006e68fecea92342c3c3700b">main_freertos_two_tasks.c</a>
, <a class="el" href="main__freertos__single__task_8c.html#a729bc9c4006e68fecea92342c3c3700b">main_freertos_single_task.c</a>
, <a class="el" href="main__freertos__agm02__power__cycling_8c.html#a729bc9c4006e68fecea92342c3c3700b">main_freertos_agm02_power_cycling.c</a>
, <a class="el" href="main__freertos__agm02_8c.html#a729bc9c4006e68fecea92342c3c3700b">main_freertos_agm02.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FXLS8471Q_DATA_READ
: <a class="el" href="driver__FXLS8471Q_8c.html#af83de7980f4bc0288f56e874bf750bfd">driver_FXLS8471Q.c</a>
</li>
<li>FXLS8471Q_F_STATUS_READ
: <a class="el" href="driver__FXLS8471Q_8c.html#abed08ce6b0ec2cd90648fb8c0e673a6d">driver_FXLS8471Q.c</a>
</li>
<li>FXLS8471Q_IDLE
: <a class="el" href="driver__FXLS8471Q_8c.html#a2fc1b2292b8a7e6c313a16f25937eea7">driver_FXLS8471Q.c</a>
</li>
<li>FXLS8471Q_Initialization
: <a class="el" href="driver__FXLS8471Q_8c.html#a5ee03e031e9da54109eb632c4982a9ee">driver_FXLS8471Q.c</a>
</li>
<li>FXLS8471Q_WHO_AM_I_READ
: <a class="el" href="driver__FXLS8471Q_8c.html#a104d1bcc8561c435d87dee7a45246221">driver_FXLS8471Q.c</a>
</li>
<li>FXOS8700_DATA_READ
: <a class="el" href="driver__FXOS8700_8c.html#a75f990778a08ee286d0761e17a884fee">driver_FXOS8700.c</a>
</li>
<li>FXOS8700_F_STATUS_READ
: <a class="el" href="driver__FXOS8700_8c.html#a96261904d66b2f6f7ae43d37d0bd032a">driver_FXOS8700.c</a>
</li>
<li>FXOS8700_FULL_IDLE
: <a class="el" href="driver__FXOS8700_8c.html#ab35eff335189522162903b9d1d084b13">driver_FXOS8700.c</a>
</li>
<li>FXOS8700_Initialization
: <a class="el" href="driver__FXOS8700_8c.html#a59fd78ede6955ecb2f9e32387342bedd">driver_FXOS8700.c</a>
</li>
<li>FXOS8700_WHO_AM_I_READ
: <a class="el" href="driver__FXOS8700_8c.html#a248e5aefab5218c66ac5f0d93268589d">driver_FXOS8700.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I2Cdrv
: <a class="el" href="main__freertos__single__task_8c.html#a3c22bed16a7c769894081222aa6107d8">main_freertos_single_task.c</a>
</li>
<li>initializeFusionEngine
: <a class="el" href="sensor__fusion_8h.html#a99db746b404e59b1c5d3bd48a2c9781b">sensor_fusion.h</a>
</li>
<li>installSensor
: <a class="el" href="sensor__fusion_8h.html#a9b8e6eefda0d8416278527b22f1ef018">sensor_fusion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAG3110_DATA_READ
: <a class="el" href="driver__MAG3110_8c.html#a7b0b70dd50ccb2b97cc0f746e8c3d6c6">driver_MAG3110.c</a>
</li>
<li>MAG3110_DR_STATUS_READ
: <a class="el" href="driver__MAG3110_8c.html#ac2afbef6f9446f2dcfa089df3adb4a7f">driver_MAG3110.c</a>
</li>
<li>MAG3110_IDLE
: <a class="el" href="driver__MAG3110_8c.html#a1f3a34c1322fe026ab8bdabe1c45105e">driver_MAG3110.c</a>
</li>
<li>MAG3110_Initialization
: <a class="el" href="driver__MAG3110_8c.html#a169d2185b7c090d79deeb3e16b41dab9">driver_MAG3110.c</a>
</li>
<li>MAG3110_WHO_AM_I_READ
: <a class="el" href="driver__MAG3110_8c.html#a2506ebf17d5e09dda16d65198df08f0c">driver_MAG3110.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pitIsrFlag
: <a class="el" href="driver__pit_8c.html#a4bd7666380e01cee8eb7cd5f0df5e3bf">driver_pit.c</a>
, <a class="el" href="driver__pit_8h.html#a4bd7666380e01cee8eb7cd5f0df5e3bf">driver_pit.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>readSensors
: <a class="el" href="sensor__fusion_8h.html#ae645f944ac29c74108a8af89411ce81e">sensor_fusion.h</a>
</li>
<li>runFusion
: <a class="el" href="sensor__fusion_8h.html#a78120ff16602bda9664a1874f66b3d72">sensor_fusion.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sensors
: <a class="el" href="main__agm01__freertos__two__tasks_8c.html#aae480723980bda2d3ded777ff310d6d9">main_agm01_freertos_two_tasks.c</a>
, <a class="el" href="main__baremetal_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">main_baremetal.c</a>
, <a class="el" href="main__freertos__single__task_8c.html#aae480723980bda2d3ded777ff310d6d9">main_freertos_single_task.c</a>
, <a class="el" href="main__freertos__agm02_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">main_freertos_agm02.c</a>
, <a class="el" href="main__freertos__agm02__power__cycling_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">main_freertos_agm02_power_cycling.c</a>
, <a class="el" href="main__freertos__two__tasks_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">main_freertos_two_tasks.c</a>
</li>
<li>sfg
: <a class="el" href="main__freertos__agm02__power__cycling_8c.html#afa81c629d378fe700f351a1bce411ad5">main_freertos_agm02_power_cycling.c</a>
, <a class="el" href="main__freertos__single__task_8c.html#afa81c629d378fe700f351a1bce411ad5">main_freertos_single_task.c</a>
, <a class="el" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">main_freertos_two_tasks.c</a>
, <a class="el" href="control_8c.html#afa81c629d378fe700f351a1bce411ad5">control.c</a>
, <a class="el" href="main__agm01__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">main_agm01_freertos_two_tasks.c</a>
, <a class="el" href="main__baremetal_8c.html#afa81c629d378fe700f351a1bce411ad5">main_baremetal.c</a>
, <a class="el" href="main__freertos__agm02_8c.html#afa81c629d378fe700f351a1bce411ad5">main_freertos_agm02.c</a>
</li>
<li>statusSubsystem
: <a class="el" href="main__agm01__freertos__two__tasks_8c.html#a875f795e25aaef1b828061bbfae4764a">main_agm01_freertos_two_tasks.c</a>
, <a class="el" href="main__freertos__single__task_8c.html#a875f795e25aaef1b828061bbfae4764a">main_freertos_single_task.c</a>
, <a class="el" href="main__freertos__agm02__power__cycling_8c.html#a875f795e25aaef1b828061bbfae4764a">main_freertos_agm02_power_cycling.c</a>
, <a class="el" href="main__freertos__agm02_8c.html#a875f795e25aaef1b828061bbfae4764a">main_freertos_agm02.c</a>
, <a class="el" href="main__baremetal_8c.html#a875f795e25aaef1b828061bbfae4764a">main_baremetal.c</a>
, <a class="el" href="main__freertos__two__tasks_8c.html#a875f795e25aaef1b828061bbfae4764a">main_freertos_two_tasks.c</a>
</li>
<li>sUARTOutputBuffer
: <a class="el" href="control_8h.html#a3b6c71dda245dccb73352c7264176527">control.h</a>
, <a class="el" href="control_8c.html#a3b6c71dda245dccb73352c7264176527">control.c</a>
, <a class="el" href="main__freertos__single__task_8c.html#a3b6c71dda245dccb73352c7264176527">main_freertos_single_task.c</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wired_uartHandle
: <a class="el" href="control_8c.html#a771347de004541f15953c98372f22032">control.c</a>
</li>
<li>wireless_uartHandle
: <a class="el" href="control_8c.html#a544447b875df633da48d3273d8679009">control.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
