<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAG3110_COUNTSPERUT
: <a class="el" href="driver__MAG3110_8c.html#adbf5c8a408890310814f5c4164bea016">driver_MAG3110.c</a>
</li>
<li>MAG3110_DATA_READ
: <a class="el" href="driver__MAG3110_8c.html#a7b0b70dd50ccb2b97cc0f746e8c3d6c6">driver_MAG3110.c</a>
</li>
<li>MAG3110_DR_STATUS_READ
: <a class="el" href="driver__MAG3110_8c.html#ac2afbef6f9446f2dcfa089df3adb4a7f">driver_MAG3110.c</a>
</li>
<li>MAG3110_IDLE
: <a class="el" href="driver__MAG3110_8c.html#a1f3a34c1322fe026ab8bdabe1c45105e">driver_MAG3110.c</a>
</li>
<li>MAG3110_Idle()
: <a class="el" href="driver__MAG3110_8c.html#a708eb59e48e61ea04dce5a3d07884933">driver_MAG3110.c</a>
, <a class="el" href="drivers_8h.html#a708eb59e48e61ea04dce5a3d07884933">drivers.h</a>
</li>
<li>MAG3110_Init()
: <a class="el" href="drivers_8h.html#ab25e9152fa726f2bcd148b9a0dbde157">drivers.h</a>
, <a class="el" href="driver__MAG3110_8c.html#ab25e9152fa726f2bcd148b9a0dbde157">driver_MAG3110.c</a>
</li>
<li>MAG3110_Initialization
: <a class="el" href="driver__MAG3110_8c.html#a169d2185b7c090d79deeb3e16b41dab9">driver_MAG3110.c</a>
</li>
<li>MAG3110_Read()
: <a class="el" href="driver__MAG3110_8c.html#a814ed032bb557dfa5bd0349d06b92d26">driver_MAG3110.c</a>
, <a class="el" href="drivers_8h.html#a814ed032bb557dfa5bd0349d06b92d26">drivers.h</a>
</li>
<li>MAG3110_WHO_AM_I_READ
: <a class="el" href="driver__MAG3110_8c.html#a2506ebf17d5e09dda16d65198df08f0c">driver_MAG3110.c</a>
</li>
<li>MAG_FIFO_SIZE
: <a class="el" href="standard__build_8h.html#a70f426efebfaf78d005d9639b589b6e5">standard_build.h</a>
</li>
<li>MAG_ODR_HZ
: <a class="el" href="standard__build_8h.html#a2a7376cb6c07d9dcf0b5c5f328dd49a5">standard_build.h</a>
</li>
<li>MagBuffer
: <a class="el" href="magnetic_8h.html#a649f7679493d773ce9a01c4e5597b485">magnetic.h</a>
</li>
<li>MAGBUFFSIZEX
: <a class="el" href="magnetic_8h.html#a1b70272c1471e11b0484ffa27f815e17">magnetic.h</a>
</li>
<li>MAGBUFFSIZEY
: <a class="el" href="magnetic_8h.html#a9cda394198fba30f4e7aff9ee06e0677">magnetic.h</a>
</li>
<li>MagCalibration
: <a class="el" href="magnetic_8h.html#a5d846426da2afe9bc24062efc8988885">magnetic.h</a>
</li>
<li>MagSensor
: <a class="el" href="sensor__fusion_8h.html#a8e67c06bd3b19216590e009ca573467e">sensor_fusion.h</a>
</li>
<li>main()
: <a class="el" href="main__agm01__freertos__two__tasks_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main_agm01_freertos_two_tasks.c</a>
, <a class="el" href="main__baremetal_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main_baremetal.c</a>
, <a class="el" href="main__freertos__agm02_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main_freertos_agm02.c</a>
, <a class="el" href="main__freertos__agm02__power__cycling_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main_freertos_agm02_power_cycling.c</a>
, <a class="el" href="main__freertos__single__task_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main_freertos_single_task.c</a>
, <a class="el" href="main__freertos__two__tasks_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main_freertos_two_tasks.c</a>
</li>
<li>MATRIX_10_SIZE
: <a class="el" href="magnetic_8c.html#ae0f495621ec721f10da66b820efa650a">magnetic.c</a>
</li>
<li>MATRIX_7_SIZE
: <a class="el" href="magnetic_8c.html#ab9e194e1043aac1f4ac6e693cc75ca31">magnetic.c</a>
</li>
<li>MAX_ACCEL_CAL_ORIENTATIONS
: <a class="el" href="precisionAccelerometer_8h.html#a5ed11d7ac5361003e06a95d4f7a3fcb7">precisionAccelerometer.h</a>
</li>
<li>MAXBFITUT
: <a class="el" href="magnetic_8h.html#ae91ce7f41a48e74fb90dbd7f5b4c4627">magnetic.h</a>
</li>
<li>MAXMEASUREMENTS
: <a class="el" href="magnetic_8h.html#a300d4bdb4133270242f498ae43a637ad">magnetic.h</a>
</li>
<li>MAXPACKETRATEHZ
: <a class="el" href="output__stream_8c.html#abac6549a1587711841a3467018ee2582">output_stream.c</a>
</li>
<li>MESHDELTACOUNTS
: <a class="el" href="magnetic_8h.html#ac8d42c4c4ca279e54439210a5f6b425a">magnetic.h</a>
</li>
<li>MINBFITUT
: <a class="el" href="magnetic_8h.html#aa433ad243dbba3329b6b9ada39e040ad">magnetic.h</a>
</li>
<li>MINMEASUREMENTS10CAL
: <a class="el" href="magnetic_8h.html#a44f3d9d8452140acf687a37ee4875075">magnetic.h</a>
</li>
<li>MINMEASUREMENTS4CAL
: <a class="el" href="magnetic_8h.html#a9c8545da0853a33b17f5323b343cfadf">magnetic.h</a>
</li>
<li>MINMEASUREMENTS7CAL
: <a class="el" href="magnetic_8h.html#a6bb2b7b808c446d096f63950552b76a7">magnetic.h</a>
</li>
<li>MMA8451_ACCEL_FIFO_SIZE
: <a class="el" href="driver__MMA845X_8c.html#a3298c7a34422a2de67f604940b8279e0">driver_MMA845X.c</a>
</li>
<li>MMA8451_Idle()
: <a class="el" href="drivers_8h.html#a222c12af70c00e7e6c67f665180b0645">drivers.h</a>
</li>
<li>MMA8451_Init()
: <a class="el" href="drivers_8h.html#a23a0c55b69ebc03426cc9dd26d7560de">drivers.h</a>
</li>
<li>MMA8451_Read()
: <a class="el" href="drivers_8h.html#a548e731f3f5eacb312e663f537338d97">drivers.h</a>
</li>
<li>MMA845x_COUNTSPERG
: <a class="el" href="driver__MMA845X_8c.html#a66f87e76366d6088e7fda866ad86b0b6">driver_MMA845X.c</a>
</li>
<li>MMA8652_ACCEL_FIFO_SIZE
: <a class="el" href="driver__MMA8652_8c.html#aec02b963dc94a1a6ef8a0fb03abdf295">driver_MMA8652.c</a>
</li>
<li>MMA8652_COUNTSPERG
: <a class="el" href="driver__MMA8652_8c.html#a5102c19894b1a3264dde9c0687402978">driver_MMA8652.c</a>
</li>
<li>MMA8652_Idle()
: <a class="el" href="drivers_8h.html#a0dca683dd2636b2638f42bb93ab71ea4">drivers.h</a>
</li>
<li>MMA8652_Init()
: <a class="el" href="drivers_8h.html#a17ba4ee17faecde2b6752868995c768b">drivers.h</a>
</li>
<li>MMA8652_Read()
: <a class="el" href="drivers_8h.html#af305ac46dced67ca87098d066b777ab2">drivers.h</a>
</li>
<li>motionCheck()
: <a class="el" href="main__freertos__agm02__power__cycling_8c.html#a9bc3ff19e01b5212420dbe5bd004b40a">main_freertos_agm02_power_cycling.c</a>
, <a class="el" href="motionCheck_8c.html#a9bc3ff19e01b5212420dbe5bd004b40a">motionCheck.c</a>
</li>
<li>MPL3115_ACCEL_FIFO_SIZE
: <a class="el" href="driver__MPL3115_8c.html#a8ec1cf97f28f5d27ce8eb03c74a75f4f">driver_MPL3115.c</a>
</li>
<li>MPL3115_CPERCOUNT
: <a class="el" href="driver__MPL3115_8c.html#aa225a895b25fe7cd9592cefba8e0ce54">driver_MPL3115.c</a>
</li>
<li>MPL3115_Idle()
: <a class="el" href="drivers_8h.html#a379dd1bcbaab047712b8cebb922fbd51">drivers.h</a>
</li>
<li>MPL3115_Init()
: <a class="el" href="drivers_8h.html#a3e1e95cf3c04b11bd0aea5368269e4e3">drivers.h</a>
</li>
<li>MPL3115_MPERCOUNT
: <a class="el" href="driver__MPL3115_8c.html#a6ac40b0b9c9f9e7cf5de060f0fae3562">driver_MPL3115.c</a>
</li>
<li>MPL3115_Read()
: <a class="el" href="drivers_8h.html#a6c7ac9be0b5038427b17e268320018ac">drivers.h</a>
</li>
<li>myI2C_callback()
: <a class="el" href="main__freertos__single__task_8c.html#a74c29746b187d40824203a7cbfa27b6e">main_freertos_single_task.c</a>
</li>
<li>myUART_WriteByte()
: <a class="el" href="control_8c.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8">control.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
