<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>HARD_FAULT
: <a class="el" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda2142c7e506bbaf9dba4175fee014862f">sensor_fusion.h</a>
</li>
<li>INITIALIZING
: <a class="el" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda646fa15851d5e9f6784d044a50eef221">sensor_fusion.h</a>
</li>
<li>LOWPOWER
: <a class="el" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda3443484ca1aa8edccfe37956838d8737">sensor_fusion.h</a>
</li>
<li>NORMAL
: <a class="el" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7">sensor_fusion.h</a>
</li>
<li>OFF
: <a class="el" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66ddaac132f2982b98bcaa3445e535a03ff75">sensor_fusion.h</a>
</li>
<li>Q3
: <a class="el" href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaa19bd87b11e82b9047ad750fb62711ba8">sensor_fusion.h</a>
</li>
<li>Q3G
: <a class="el" href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaaf63c9f6fec59717499a84048f682cf8a">sensor_fusion.h</a>
</li>
<li>Q3M
: <a class="el" href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaada2dae63d5865a8446caa7938c73c5dc">sensor_fusion.h</a>
</li>
<li>Q6AG
: <a class="el" href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaa59c8dc55b720396019ef93eb943a3b96">sensor_fusion.h</a>
</li>
<li>Q6MA
: <a class="el" href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaa0cf62dda224dcbac09ae26cd46ccce01">sensor_fusion.h</a>
</li>
<li>Q9
: <a class="el" href="sensor__fusion_8h.html#a5f469312b3865f2d3efea2edd6f8afaaa9c5ceeb2bc9bf27379c7e72bc4d0ff13">sensor_fusion.h</a>
</li>
<li>RECEIVING_WIRED
: <a class="el" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda07ce7fbb8426233b33e7e7512bb0f55d">sensor_fusion.h</a>
</li>
<li>RECEIVING_WIRELESS
: <a class="el" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda60ca895e5ed18a6e1928d4750c7968a0">sensor_fusion.h</a>
</li>
<li>SOFT_FAULT
: <a class="el" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66ddaef2af24f93594b49dcdee589a73e1772">sensor_fusion.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
