<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>f3DOFMagnetometerMatrixAndroid()
: <a class="el" href="orientation_8c.html#a765e472022e2ba9717989e6527df49a8">orientation.c</a>
, <a class="el" href="orientation_8h.html#a765e472022e2ba9717989e6527df49a8">orientation.h</a>
</li>
<li>f3DOFMagnetometerMatrixNED()
: <a class="el" href="orientation_8h.html#a3aea6b9a9647d15db0dad4be820fbba9">orientation.h</a>
, <a class="el" href="orientation_8c.html#a3aea6b9a9647d15db0dad4be820fbba9">orientation.c</a>
</li>
<li>f3DOFMagnetometerMatrixWin8()
: <a class="el" href="orientation_8c.html#a79e9bfb4c86c1cd82b83058afd08df10">orientation.c</a>
, <a class="el" href="orientation_8h.html#a79e9bfb4c86c1cd82b83058afd08df10">orientation.h</a>
</li>
<li>f3DOFTiltAndroid()
: <a class="el" href="orientation_8h.html#a480280c72c7243e5c192cab628e0a38d">orientation.h</a>
</li>
<li>f3DOFTiltNED()
: <a class="el" href="orientation_8h.html#addec350696b9ab89918808b56292bd9a">orientation.h</a>
</li>
<li>f3DOFTiltWin8()
: <a class="el" href="orientation_8h.html#a292e27a8f966749f38e5e7936b05e29b">orientation.h</a>
</li>
<li>f3x3matrixAeqAxScalar()
: <a class="el" href="matrix_8c.html#a36f36bcaf2395595541a20fd4ab7c351">matrix.c</a>
, <a class="el" href="matrix_8h.html#a36f36bcaf2395595541a20fd4ab7c351">matrix.h</a>
</li>
<li>f3x3matrixAeqB()
: <a class="el" href="matrix_8c.html#ae4f1812ac41a02374b5f6a40cb02a902">matrix.c</a>
, <a class="el" href="matrix_8h.html#ae4f1812ac41a02374b5f6a40cb02a902">matrix.h</a>
</li>
<li>f3x3matrixAeqI()
: <a class="el" href="matrix_8c.html#a54f510d9d257d6063412a9ed5adddd6f">matrix.c</a>
, <a class="el" href="matrix_8h.html#a54f510d9d257d6063412a9ed5adddd6f">matrix.h</a>
</li>
<li>f3x3matrixAeqInvSymB()
: <a class="el" href="matrix_8c.html#a95d2ac82a68706e246b4cdd516f9378f">matrix.c</a>
, <a class="el" href="matrix_8h.html#a95d2ac82a68706e246b4cdd516f9378f">matrix.h</a>
</li>
<li>f3x3matrixAeqMinusA()
: <a class="el" href="matrix_8c.html#a810b959d44c67c3cd94347fe34d02d96">matrix.c</a>
, <a class="el" href="matrix_8h.html#a810b959d44c67c3cd94347fe34d02d96">matrix.h</a>
</li>
<li>f3x3matrixAeqScalar()
: <a class="el" href="matrix_8c.html#adb2df4308a29b0e760877a4f4d1daa66">matrix.c</a>
, <a class="el" href="matrix_8h.html#adb2df4308a29b0e760877a4f4d1daa66">matrix.h</a>
</li>
<li>f3x3matrixDetA()
: <a class="el" href="matrix_8c.html#a661c761f004eb9f4b050f201b0991004">matrix.c</a>
, <a class="el" href="matrix_8h.html#a661c761f004eb9f4b050f201b0991004">matrix.h</a>
</li>
<li>facos_deg()
: <a class="el" href="approximations_8c.html#a084fe0ff189767dca40fbe330d7394f0">approximations.c</a>
, <a class="el" href="approximations_8h.html#a084fe0ff189767dca40fbe330d7394f0">approximations.h</a>
</li>
<li>fAndroidAnglesDegFromRotationMatrix()
: <a class="el" href="orientation_8c.html#a77eeda9a699b1456bb8b02665ad80522">orientation.c</a>
, <a class="el" href="orientation_8h.html#a77eeda9a699b1456bb8b02665ad80522">orientation.h</a>
</li>
<li>fasin_deg()
: <a class="el" href="approximations_8c.html#a956336cb9e7270c6cfbf667b1075c063">approximations.c</a>
, <a class="el" href="approximations_8h.html#a956336cb9e7270c6cfbf667b1075c063">approximations.h</a>
</li>
<li>fatan2_deg()
: <a class="el" href="approximations_8c.html#aebfdfbd2df0fe4472f9861b0738bb410">approximations.c</a>
, <a class="el" href="approximations_8h.html#aebfdfbd2df0fe4472f9861b0738bb410">approximations.h</a>
</li>
<li>fatan_15deg()
: <a class="el" href="approximations_8c.html#aab17a1fee362e4247f1636fb8fa984a3">approximations.c</a>
, <a class="el" href="approximations_8h.html#aab17a1fee362e4247f1636fb8fa984a3">approximations.h</a>
</li>
<li>fatan_deg()
: <a class="el" href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267">approximations.c</a>
, <a class="el" href="approximations_8h.html#a09d50b3d2c3d4d24e447a9b960eb5267">approximations.h</a>
</li>
<li>fComputeAccelCalibration10()
: <a class="el" href="precisionAccelerometer_8c.html#a752887e826809837549c391aa3a4cbaf">precisionAccelerometer.c</a>
, <a class="el" href="precisionAccelerometer_8h.html#a752887e826809837549c391aa3a4cbaf">precisionAccelerometer.h</a>
</li>
<li>fComputeAccelCalibration4()
: <a class="el" href="precisionAccelerometer_8c.html#a32c25ed3da9ec249bba57bbb1ab2d091">precisionAccelerometer.c</a>
, <a class="el" href="precisionAccelerometer_8h.html#a32c25ed3da9ec249bba57bbb1ab2d091">precisionAccelerometer.h</a>
</li>
<li>fComputeAccelCalibration7()
: <a class="el" href="precisionAccelerometer_8c.html#a2f17e091698125acbf0cdb780c2c93da">precisionAccelerometer.c</a>
, <a class="el" href="precisionAccelerometer_8h.html#a2f17e091698125acbf0cdb780c2c93da">precisionAccelerometer.h</a>
</li>
<li>fComputeEigSlice()
: <a class="el" href="matrix_8c.html#aad87540028353c5db92043a38ed70c1a">matrix.c</a>
, <a class="el" href="matrix_8h.html#aad87540028353c5db92043a38ed70c1a">matrix.h</a>
</li>
<li>fComputeMagCalibration10()
: <a class="el" href="magnetic_8c.html#a0c8d40902766e8a8d295d97948552cd7">magnetic.c</a>
</li>
<li>fComputeMagCalibration4()
: <a class="el" href="magnetic_8c.html#afbf2fc5eb28136286990669004238ff9">magnetic.c</a>
</li>
<li>fComputeMagCalibration7()
: <a class="el" href="magnetic_8c.html#a5f40de5d6a5452756e4408a6eefbb9dc">magnetic.c</a>
</li>
<li>feCompassAndroid()
: <a class="el" href="orientation_8c.html#a43ad72cf13f54b0f96355bb7005b6872">orientation.c</a>
, <a class="el" href="orientation_8h.html#a43ad72cf13f54b0f96355bb7005b6872">orientation.h</a>
</li>
<li>feCompassNED()
: <a class="el" href="orientation_8c.html#afcde979fba0bcae15591096fe68648c9">orientation.c</a>
, <a class="el" href="orientation_8h.html#afcde979fba0bcae15591096fe68648c9">orientation.h</a>
</li>
<li>feCompassWin8()
: <a class="el" href="orientation_8c.html#aabc044b27a0cdd7db677c3203b77de90">orientation.c</a>
, <a class="el" href="orientation_8h.html#aabc044b27a0cdd7db677c3203b77de90">orientation.h</a>
</li>
<li>fEigenCompute10()
: <a class="el" href="matrix_8c.html#ad339757b32a57fddf1b820b8921a7903">matrix.c</a>
, <a class="el" href="matrix_8h.html#ad339757b32a57fddf1b820b8921a7903">matrix.h</a>
</li>
<li>fEigenCompute4()
: <a class="el" href="matrix_8c.html#a6812916eda8f9e6f2f7bfdf2616eeb45">matrix.c</a>
, <a class="el" href="matrix_8h.html#a6812916eda8f9e6f2f7bfdf2616eeb45">matrix.h</a>
</li>
<li>fFuseSensors()
: <a class="el" href="fusion_8c.html#aeb60375528d75ee9fec67a96916141ca">fusion.c</a>
, <a class="el" href="fusion_8h.html#aeb60375528d75ee9fec67a96916141ca">fusion.h</a>
</li>
<li>fInit_1DOF_P_BASIC()
: <a class="el" href="fusion_8c.html#aa42722127b9e91519749cba1cfa07ebe">fusion.c</a>
, <a class="el" href="fusion_8h.html#aa42722127b9e91519749cba1cfa07ebe">fusion.h</a>
</li>
<li>fInit_3DOF_B_BASIC()
: <a class="el" href="fusion_8c.html#adc49d74394c2a94a33ff65edea18233b">fusion.c</a>
, <a class="el" href="fusion_8h.html#adc49d74394c2a94a33ff65edea18233b">fusion.h</a>
</li>
<li>fInit_3DOF_G_BASIC()
: <a class="el" href="fusion_8h.html#a41f2c6419c8e0c019e08618283338d21">fusion.h</a>
, <a class="el" href="fusion_8c.html#a41f2c6419c8e0c019e08618283338d21">fusion.c</a>
</li>
<li>fInit_3DOF_Y_BASIC()
: <a class="el" href="fusion_8c.html#a0d585ddb24fa91e8d18228bee7a9539c">fusion.c</a>
, <a class="el" href="fusion_8h.html#a0d585ddb24fa91e8d18228bee7a9539c">fusion.h</a>
</li>
<li>fInit_6DOF_GB_BASIC()
: <a class="el" href="fusion_8c.html#ab5f459ab0c8c9b4123e2fb33f5061332">fusion.c</a>
, <a class="el" href="fusion_8h.html#ab5f459ab0c8c9b4123e2fb33f5061332">fusion.h</a>
</li>
<li>fInit_6DOF_GY_KALMAN()
: <a class="el" href="fusion_8c.html#adb837744c0801f50a0890f1385ca5c75">fusion.c</a>
, <a class="el" href="fusion_8h.html#adb837744c0801f50a0890f1385ca5c75">fusion.h</a>
</li>
<li>fInit_9DOF_GBY_KALMAN()
: <a class="el" href="fusion_8c.html#a5627f82d4cbb9af1102d10ad1bea3699">fusion.c</a>
, <a class="el" href="fusion_8h.html#a5627f82d4cbb9af1102d10ad1bea3699">fusion.h</a>
</li>
<li>fInitializeAccelCalibration()
: <a class="el" href="precisionAccelerometer_8c.html#ab8572ce21837538a984e62035db4d89e">precisionAccelerometer.c</a>
, <a class="el" href="precisionAccelerometer_8h.html#a051f7646b706301ee61a2ba8b331ec4d">precisionAccelerometer.h</a>
</li>
<li>fInitializeFusion()
: <a class="el" href="fusion_8c.html#ad9cb3659204ae7a30109ceaf4d94ecec">fusion.c</a>
, <a class="el" href="fusion_8h.html#ad9cb3659204ae7a30109ceaf4d94ecec">fusion.h</a>
</li>
<li>fInitializeMagCalibration()
: <a class="el" href="magnetic_8c.html#a793003e431e2705d081b5073144cb2c0">magnetic.c</a>
, <a class="el" href="magnetic_8h.html#a0671e3b0a0f73cd25a9880f1e14d5cb0">magnetic.h</a>
</li>
<li>fInvertAccelCal()
: <a class="el" href="precisionAccelerometer_8c.html#a3aa550d5d9b592df3fd8b10c97c07d98">precisionAccelerometer.c</a>
, <a class="el" href="precisionAccelerometer_8h.html#a3aa550d5d9b592df3fd8b10c97c07d98">precisionAccelerometer.h</a>
</li>
<li>fInvertMagCal()
: <a class="el" href="magnetic_8c.html#a0a0ba578c5de9f06431db84b2b8e3f9a">magnetic.c</a>
, <a class="el" href="magnetic_8h.html#abacd9fe3cfe05856161328f5287d85b3">magnetic.h</a>
</li>
<li>fLPFOrientationQuaternion()
: <a class="el" href="orientation_8c.html#ad60a32e44f24a4b8fa5bddfb23721bc8">orientation.c</a>
, <a class="el" href="orientation_8h.html#ad60a32e44f24a4b8fa5bddfb23721bc8">orientation.h</a>
</li>
<li>fmatrixAeqI()
: <a class="el" href="matrix_8c.html#a744a51154ab26c7fcd0a020e98e038df">matrix.c</a>
, <a class="el" href="matrix_8h.html#a744a51154ab26c7fcd0a020e98e038df">matrix.h</a>
</li>
<li>fmatrixAeqInvA()
: <a class="el" href="matrix_8c.html#a64363bfcc2226e12d1bc28e7382591cc">matrix.c</a>
, <a class="el" href="matrix_8h.html#a64363bfcc2226e12d1bc28e7382591cc">matrix.h</a>
</li>
<li>fNEDAnglesDegFromRotationMatrix()
: <a class="el" href="orientation_8c.html#aa781ea4b9430531df4697d3cb39f7454">orientation.c</a>
, <a class="el" href="orientation_8h.html#aa781ea4b9430531df4697d3cb39f7454">orientation.h</a>
</li>
<li>fqAeq1()
: <a class="el" href="orientation_8c.html#a624e56625ef65d6af54643c866a6c64c">orientation.c</a>
, <a class="el" href="orientation_8h.html#a624e56625ef65d6af54643c866a6c64c">orientation.h</a>
</li>
<li>fqAeqNormqA()
: <a class="el" href="orientation_8c.html#a3bcc5aef9bd7abd545d33660aa3ccbd0">orientation.c</a>
, <a class="el" href="orientation_8h.html#a3bcc5aef9bd7abd545d33660aa3ccbd0">orientation.h</a>
</li>
<li>fQuaternionFromRotationMatrix()
: <a class="el" href="orientation_8c.html#a04da5468213c1687c5b3485f15af288e">orientation.c</a>
, <a class="el" href="orientation_8h.html#a04da5468213c1687c5b3485f15af288e">orientation.h</a>
</li>
<li>fQuaternionFromRotationVectorDeg()
: <a class="el" href="orientation_8c.html#a9f946d534fae22e9e68b9f0e2e2822ef">orientation.c</a>
, <a class="el" href="orientation_8h.html#a9f946d534fae22e9e68b9f0e2e2822ef">orientation.h</a>
</li>
<li>fRotationMatrixFromQuaternion()
: <a class="el" href="orientation_8c.html#ab93a6fd700fd1557e9b8f6796bfe3035">orientation.c</a>
, <a class="el" href="orientation_8h.html#ab93a6fd700fd1557e9b8f6796bfe3035">orientation.h</a>
</li>
<li>fRotationVectorDegFromQuaternion()
: <a class="el" href="orientation_8c.html#aa48ae334cf6bbedf2b9e7423d17cb4ac">orientation.c</a>
, <a class="el" href="orientation_8h.html#aa48ae334cf6bbedf2b9e7423d17cb4ac">orientation.h</a>
</li>
<li>fRun_1DOF_P_BASIC()
: <a class="el" href="fusion_8h.html#a2e2258d4d0cd14011d5b198b8cbdab95">fusion.h</a>
, <a class="el" href="fusion_8c.html#a2e2258d4d0cd14011d5b198b8cbdab95">fusion.c</a>
</li>
<li>fRun_3DOF_B_BASIC()
: <a class="el" href="fusion_8c.html#a2df5be5795338038774a64b41cf53a8e">fusion.c</a>
, <a class="el" href="fusion_8h.html#a2df5be5795338038774a64b41cf53a8e">fusion.h</a>
</li>
<li>fRun_3DOF_G_BASIC()
: <a class="el" href="fusion_8h.html#a7b5db1923cfa0dc160016e7d9b45b1c2">fusion.h</a>
, <a class="el" href="fusion_8c.html#a7b5db1923cfa0dc160016e7d9b45b1c2">fusion.c</a>
</li>
<li>fRun_3DOF_Y_BASIC()
: <a class="el" href="fusion_8c.html#a288f51cd39aeb8ace643d844e219e9d3">fusion.c</a>
, <a class="el" href="fusion_8h.html#a288f51cd39aeb8ace643d844e219e9d3">fusion.h</a>
</li>
<li>fRun_6DOF_GB_BASIC()
: <a class="el" href="fusion_8c.html#a34c550860d0e4e42bf22a2a3527043b9">fusion.c</a>
, <a class="el" href="fusion_8h.html#a34c550860d0e4e42bf22a2a3527043b9">fusion.h</a>
</li>
<li>fRun_6DOF_GY_KALMAN()
: <a class="el" href="fusion_8h.html#a942d619f897d6820d5c148bdc910f962">fusion.h</a>
, <a class="el" href="fusion_8c.html#a942d619f897d6820d5c148bdc910f962">fusion.c</a>
</li>
<li>fRun_9DOF_GBY_KALMAN()
: <a class="el" href="fusion_8h.html#a2288989efddb6c41fd593b2f75b7a844">fusion.h</a>
</li>
<li>fRunAccelCalibration()
: <a class="el" href="precisionAccelerometer_8h.html#a2670a39e8be35e9bad5a75d0ec8ca821">precisionAccelerometer.h</a>
, <a class="el" href="precisionAccelerometer_8c.html#a2670a39e8be35e9bad5a75d0ec8ca821">precisionAccelerometer.c</a>
</li>
<li>fRunMagCalibration()
: <a class="el" href="magnetic_8h.html#a0cce4289e5bceba2b1a6cd59641f9fda">magnetic.h</a>
, <a class="el" href="magnetic_8c.html#a2c2da80362a7b97574c6b60972399b73">magnetic.c</a>
</li>
<li>fUpdateAccelBuffer()
: <a class="el" href="precisionAccelerometer_8h.html#a29cd1109b0584bd00d43c219f411437f">precisionAccelerometer.h</a>
, <a class="el" href="precisionAccelerometer_8c.html#a012ad7adb564defb7170c246cdb86b04">precisionAccelerometer.c</a>
</li>
<li>fUpdateMagCalibration10()
: <a class="el" href="magnetic_8h.html#a143fcdc4e5b08ecf758bc7a703294ece">magnetic.h</a>
</li>
<li>fUpdateMagCalibration10Slice()
: <a class="el" href="magnetic_8c.html#a5798cb74fc7f5956db643d09a3750e09">magnetic.c</a>
, <a class="el" href="magnetic_8h.html#a51818fe46836eeda49b9da097725b49a">magnetic.h</a>
</li>
<li>fUpdateMagCalibration4()
: <a class="el" href="magnetic_8h.html#ad9ad7e2d567334a260c8cde78676fee6">magnetic.h</a>
</li>
<li>fUpdateMagCalibration4Slice()
: <a class="el" href="magnetic_8c.html#ab6f86b6d28bc71b2ce3afc7c374c462e">magnetic.c</a>
, <a class="el" href="magnetic_8h.html#a38eeceb44e144af5c9d497351519f5d2">magnetic.h</a>
</li>
<li>fUpdateMagCalibration7()
: <a class="el" href="magnetic_8h.html#a115e4c3d2d74fdeda5dd0ff5f58b1fbf">magnetic.h</a>
</li>
<li>fUpdateMagCalibration7Slice()
: <a class="el" href="magnetic_8c.html#aad08380c7f86edfe8480d6a7555172b8">magnetic.c</a>
, <a class="el" href="magnetic_8h.html#a4c3eeca39b96d284d19c2f1191a1b8d2">magnetic.h</a>
</li>
<li>fusion_task()
: <a class="el" href="main__freertos__agm02_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6">main_freertos_agm02.c</a>
, <a class="el" href="main__agm01__freertos__two__tasks_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6">main_agm01_freertos_two_tasks.c</a>
, <a class="el" href="main__freertos__two__tasks_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6">main_freertos_two_tasks.c</a>
, <a class="el" href="main__freertos__agm02__power__cycling_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6">main_freertos_agm02_power_cycling.c</a>
</li>
<li>fVeq3x3AxV()
: <a class="el" href="matrix_8h.html#ae6e2a4eb7863e79c5e8146dd27f9d608">matrix.h</a>
, <a class="el" href="matrix_8c.html#ae6e2a4eb7863e79c5e8146dd27f9d608">matrix.c</a>
</li>
<li>fveqconjgquq()
: <a class="el" href="orientation_8c.html#a4ced4d83316052e2c97ce2746abdc1e0">orientation.c</a>
, <a class="el" href="orientation_8h.html#a4ced4d83316052e2c97ce2746abdc1e0">orientation.h</a>
</li>
<li>fveqRu()
: <a class="el" href="matrix_8h.html#ae53011a90e9f9b3bcd60085e94feaf32">matrix.h</a>
, <a class="el" href="matrix_8c.html#ae53011a90e9f9b3bcd60085e94feaf32">matrix.c</a>
</li>
<li>fWin8AnglesDegFromRotationMatrix()
: <a class="el" href="orientation_8h.html#a13cd93780206a620abc7bdf7907e6dc6">orientation.h</a>
, <a class="el" href="orientation_8c.html#a13cd93780206a620abc7bdf7907e6dc6">orientation.c</a>
</li>
<li>FXAS21002_Idle()
: <a class="el" href="drivers_8h.html#ae77f08324a00fd69eaffa1e1c10bafb9">drivers.h</a>
</li>
<li>FXAS21002_Init()
: <a class="el" href="drivers_8h.html#aba7e2b11087e48b339ecd8c2b1f4ae09">drivers.h</a>
</li>
<li>FXAS21002_Read()
: <a class="el" href="drivers_8h.html#a958f7496eb58d44950cffafcde9e3254">drivers.h</a>
</li>
<li>FXLS8471Q_Idle()
: <a class="el" href="driver__FXLS8471Q_8c.html#ae3e6043a3095f596460dd5d98dd1cd19">driver_FXLS8471Q.c</a>
, <a class="el" href="drivers_8h.html#ae3e6043a3095f596460dd5d98dd1cd19">drivers.h</a>
</li>
<li>FXLS8471Q_Init()
: <a class="el" href="driver__FXLS8471Q_8c.html#a562362f122065dbadacd859672964596">driver_FXLS8471Q.c</a>
, <a class="el" href="drivers_8h.html#a562362f122065dbadacd859672964596">drivers.h</a>
</li>
<li>FXLS8471Q_Read()
: <a class="el" href="drivers_8h.html#a33189bcbbd5761f2b9b5032fd499e0ea">drivers.h</a>
, <a class="el" href="driver__FXLS8471Q_8c.html#a33189bcbbd5761f2b9b5032fd499e0ea">driver_FXLS8471Q.c</a>
</li>
<li>FXLS8952_Idle()
: <a class="el" href="drivers_8h.html#af17182ffce5beb911d03551e43158164">drivers.h</a>
</li>
<li>FXLS8952_Init()
: <a class="el" href="drivers_8h.html#a57bee86d9c17a5bfffd019bef488fce3">drivers.h</a>
</li>
<li>FXLS8952_Read()
: <a class="el" href="drivers_8h.html#a360a222d07c3ea98c12a75bb1f5a8993">drivers.h</a>
</li>
<li>FXOS8700_Idle()
: <a class="el" href="drivers_8h.html#a81eb6639a3336411c9c255f1db98ea7f">drivers.h</a>
, <a class="el" href="driver__FXOS8700_8c.html#a81eb6639a3336411c9c255f1db98ea7f">driver_FXOS8700.c</a>
</li>
<li>FXOS8700_Init()
: <a class="el" href="driver__FXOS8700_8c.html#a905984cc5f2e42228183217f6d071fb8">driver_FXOS8700.c</a>
, <a class="el" href="drivers_8h.html#a905984cc5f2e42228183217f6d071fb8">drivers.h</a>
</li>
<li>FXOS8700_Read()
: <a class="el" href="drivers_8h.html#a15f78e72d6a7dec25d95d97fa4c8d00e">drivers.h</a>
, <a class="el" href="driver__FXOS8700_8c.html#a15f78e72d6a7dec25d95d97fa4c8d00e">driver_FXOS8700.c</a>
</li>
<li>FXOS8700_ReadMagData()
: <a class="el" href="driver__FXOS8700_8c.html#a426c0f9617cbeffebfeaadd6446c3bc2">driver_FXOS8700.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
