<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F180OVERPI
: <a class="el" href="sensor__fusion_8h.html#a7dda439ad15db9af285245ea9b8c7f73">sensor_fusion.h</a>
</li>
<li>F180OVERPISQ
: <a class="el" href="sensor__fusion_8h.html#adadcee44be4e1e30f8bef6d6f3c395f1">sensor_fusion.h</a>
</li>
<li>F_1DOF_P_BASIC
: <a class="el" href="standard__build_8h.html#a69b745acfd24d1873d47c67aca06df26">standard_build.h</a>
</li>
<li>F_3DOF_B_BASIC
: <a class="el" href="standard__build_8h.html#aed8da52c8d0d14325445b139876492b4">standard_build.h</a>
</li>
<li>F_3DOF_G_BASIC
: <a class="el" href="standard__build_8h.html#adb79fa7eb529c4cae2619ef22af3211e">standard_build.h</a>
</li>
<li>F_3DOF_Y_BASIC
: <a class="el" href="standard__build_8h.html#a990887d9ed9f03bcaffcd4abae429265">standard_build.h</a>
</li>
<li>F_6DOF_GB_BASIC
: <a class="el" href="standard__build_8h.html#a9b0aadad0b960783ff2ecd5174a57905">standard_build.h</a>
</li>
<li>F_6DOF_GY_KALMAN
: <a class="el" href="standard__build_8h.html#a3aa2972ee6d1865b5bd7ab4e1914a4c5">standard_build.h</a>
</li>
<li>F_9DOF_GBY_KALMAN
: <a class="el" href="standard__build_8h.html#a067a973335873757f5ecfda300e9c082">standard_build.h</a>
</li>
<li>F_ALL_SENSORS
: <a class="el" href="standard__build_8h.html#a351371043b1de406eedca9db865fc4b8">standard_build.h</a>
</li>
<li>F_USE_WIRED_UART
: <a class="el" href="control_8c.html#a91b255d8f29c5ee627e8471373377bd0">control.c</a>
</li>
<li>F_USE_WIRELESS_UART
: <a class="el" href="control_8c.html#a5edcc1013705da68fcd261f70fd76680">control.c</a>
</li>
<li>F_USING_ACCEL
: <a class="el" href="standard__build_8h.html#a8f284d04ec459633d30dc85cf0a32a0d">standard_build.h</a>
</li>
<li>F_USING_GYRO
: <a class="el" href="standard__build_8h.html#aecf1505d7dbaa2569dd3f36bf05ab5a0">standard_build.h</a>
</li>
<li>F_USING_MAG
: <a class="el" href="standard__build_8h.html#a78765407e471fe0b9119e5ff41aa7d16">standard_build.h</a>
, <a class="el" href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">magnetic.h</a>
</li>
<li>F_USING_PRESSURE
: <a class="el" href="standard__build_8h.html#a9dc768c1c6cf1af59d2b062324dd8bed">standard_build.h</a>
</li>
<li>F_USING_TEMPERATURE
: <a class="el" href="standard__build_8h.html#a03ea0ea6d4483a4f9a0cf6d66b51c132">standard_build.h</a>
</li>
<li>false
: <a class="el" href="sensor__fusion_8h.html#a65e9886d74aaee76545e83dd09011727">sensor_fusion.h</a>
</li>
<li>FAST_LOOP_HZ
: <a class="el" href="standard__build_8h.html#a00059d9dee9e5315c2217a969d991086">standard_build.h</a>
</li>
<li>FITERRORAGINGSECS
: <a class="el" href="magnetic_8h.html#afbba5654ffff55d9319893b5cf2f5411">magnetic.h</a>
</li>
<li>FLPFSECS_1DOF_P_BASIC
: <a class="el" href="fusion_8h.html#ac98ed1218a20ef3854b48b7feab68b63">fusion.h</a>
</li>
<li>FLPFSECS_3DOF_B_BASIC
: <a class="el" href="fusion_8h.html#a9a4bbe472c7bf8a4fc1efac5d036fbd3">fusion.h</a>
</li>
<li>FLPFSECS_3DOF_G_BASIC
: <a class="el" href="fusion_8h.html#afef18c7732e3b3af0c9cf2c4363796b9">fusion.h</a>
</li>
<li>FLPFSECS_6DOF_GB_BASIC
: <a class="el" href="fusion_8h.html#abbd361d0d57d8a721b9ef98dd94b0cf2">fusion.h</a>
</li>
<li>FMAX_6DOF_GY_BPL
: <a class="el" href="fusion_8h.html#ab47263c3e598cf8b67106398250ab6e9">fusion.h</a>
</li>
<li>FMAX_9DOF_GBY_BPL
: <a class="el" href="fusion_8h.html#a19cb2bb82dc1135c0500c89016a50141">fusion.h</a>
</li>
<li>FMIN_6DOF_GY_BPL
: <a class="el" href="fusion_8h.html#ad7d800235f38c7a236245f2b4205f188">fusion.h</a>
</li>
<li>FMIN_9DOF_GBY_BPL
: <a class="el" href="fusion_8h.html#a270a31bfee5eff23d7dbf961650b7456">fusion.h</a>
</li>
<li>FPIOVER180
: <a class="el" href="sensor__fusion_8h.html#abc3ba6d213a82272a98beba63c76d9e6">sensor_fusion.h</a>
</li>
<li>FQVB_9DOF_GBY_KALMAN
: <a class="el" href="fusion_8h.html#ab68dfc9e12cca5cb23fdc886e4d945aa">fusion.h</a>
</li>
<li>FQVG_6DOF_GY_KALMAN
: <a class="el" href="fusion_8h.html#aba79feb7d243bb6aef27f1d05d47a182">fusion.h</a>
</li>
<li>FQVG_9DOF_GBY_KALMAN
: <a class="el" href="fusion_8h.html#af6e5bd2e0b31859dcbdb68f579e39505">fusion.h</a>
</li>
<li>FQVY_6DOF_GY_KALMAN
: <a class="el" href="fusion_8h.html#a0a52e7f028c58afcae7d435b3cc20536">fusion.h</a>
</li>
<li>FQVY_9DOF_GBY_KALMAN
: <a class="el" href="fusion_8h.html#a94570f637b77cd7c48fb932b9f3281e0">fusion.h</a>
</li>
<li>FQWB_6DOF_GY_KALMAN
: <a class="el" href="fusion_8h.html#a987180515dda0b765ed212e439ae2e70">fusion.h</a>
</li>
<li>FQWB_9DOF_GBY_KALMAN
: <a class="el" href="fusion_8h.html#a373b04ef6849523866b5aeb29e70c3e6">fusion.h</a>
</li>
<li>FRDM_K20D50M
: <a class="el" href="board__encodings_8h.html#a357ffbce4df430d79db82415a8fe492c">board_encodings.h</a>
</li>
<li>FRDM_K22F
: <a class="el" href="board__encodings_8h.html#a1d2d62ea575ba05144ed24a91f6f3eac">board_encodings.h</a>
</li>
<li>FRDM_K64F
: <a class="el" href="board__encodings_8h.html#a01f2d7680f8633a2fdd4466c5126f27e">board_encodings.h</a>
</li>
<li>FRDM_KE02Z
: <a class="el" href="board__encodings_8h.html#a5224d68a52ab4b0eb3b6139048789106">board_encodings.h</a>
</li>
<li>FRDM_KE06Z
: <a class="el" href="board__encodings_8h.html#a8a3c76f9fd184639823c3f44d68f3288">board_encodings.h</a>
</li>
<li>FRDM_KEAZ128
: <a class="el" href="board__encodings_8h.html#afb5e39570feb1bc26cd869f64ac1c905">board_encodings.h</a>
</li>
<li>FRDM_KL02Z
: <a class="el" href="board__encodings_8h.html#a6541a2471dd97cbbc4d509499687858d">board_encodings.h</a>
</li>
<li>FRDM_KL05Z
: <a class="el" href="board__encodings_8h.html#a83b68712328172306a7ff9a37212a9a4">board_encodings.h</a>
</li>
<li>FRDM_KL25Z
: <a class="el" href="board__encodings_8h.html#af5ecdf16230da7d03a00004f560a6a96">board_encodings.h</a>
</li>
<li>FRDM_KL26Z
: <a class="el" href="board__encodings_8h.html#ab933103b92663ae29d0f2854e27ddcb6">board_encodings.h</a>
</li>
<li>FRDM_KL46Z
: <a class="el" href="board__encodings_8h.html#a8361d98be73080c7cf3ec34fc1bf96c3">board_encodings.h</a>
</li>
<li>FRDM_KV31F
: <a class="el" href="board__encodings_8h.html#a83f0cd6bb66a9023f099ab4b2a70440a">board_encodings.h</a>
</li>
<li>FRDM_KW24D
: <a class="el" href="board__encodings_8h.html#a40773a5bc47b7e3d28c5cea6e857d98b">board_encodings.h</a>
</li>
<li>FUSION_HZ
: <a class="el" href="standard__build_8h.html#a470d8d33fe0efafcc0c0835fbea14f5e">standard_build.h</a>
</li>
<li>FXAS21000_COUNTSPERDEGPERSEC
: <a class="el" href="driver__FXAS21002_8c.html#ad729ac3263df225b8ebe64394c06ae5c">driver_FXAS21002.c</a>
</li>
<li>FXAS21000_CTRL_REG0
: <a class="el" href="driver__FXAS21002_8c.html#abee9f1d68dad80b6075c2fe493aa6c9e">driver_FXAS21002.c</a>
</li>
<li>FXAS21000_CTRL_REG1
: <a class="el" href="driver__FXAS21002_8c.html#ac6cb6a8c57c8b6b6e835dd5615dab36c">driver_FXAS21002.c</a>
</li>
<li>FXAS21000_CTRL_REG2
: <a class="el" href="driver__FXAS21002_8c.html#aa64e242b9f373eb454306cb7b1595eee">driver_FXAS21002.c</a>
</li>
<li>FXAS21000_F_SETUP
: <a class="el" href="driver__FXAS21002_8c.html#a100ef421feb1ba8269d586eb41ee464a">driver_FXAS21002.c</a>
</li>
<li>FXAS21000_F_STATUS
: <a class="el" href="driver__FXAS21002_8c.html#a882286434d0cffca50ee172a7514d04f">driver_FXAS21002.c</a>
</li>
<li>FXAS21000_STATUS
: <a class="el" href="driver__FXAS21002_8c.html#ab8b4c1cfaa54bce37dfd8d16fbad7d14">driver_FXAS21002.c</a>
</li>
<li>FXAS21000_WHO_AM_I
: <a class="el" href="driver__FXAS21002_8c.html#ac255d24201ab9874d876519d0c77b717">driver_FXAS21002.c</a>
</li>
<li>FXAS21000_WHO_AM_I_VALUE
: <a class="el" href="driver__FXAS21002_8c.html#ac021112534d845ac5dd9235c86bb929d">driver_FXAS21002.c</a>
</li>
<li>FXAS21002_COUNTSPERDEGPERSEC
: <a class="el" href="driver__FXAS21002_8c.html#ac4b942f72b2c1d1a0f16d832fcabd716">driver_FXAS21002.c</a>
</li>
<li>FXAS21002_GYRO_FIFO_SIZE
: <a class="el" href="driver__FXAS21002_8c.html#a3fe2519a64ebf20f9d3c4648a3bcfc8b">driver_FXAS21002.c</a>
</li>
<li>FXLS8471Q_ACCEL_FIFO_SIZE
: <a class="el" href="driver__FXLS8471Q_8c.html#acf497ea8a5db51068e208102a09f6edf">driver_FXLS8471Q.c</a>
</li>
<li>FXLS8471Q_COUNTSPERG
: <a class="el" href="driver__FXLS8471Q_8c.html#add3ef91902526b46454184e9caf17f81">driver_FXLS8471Q.c</a>
</li>
<li>FXLS8952_ACCEL_FIFO_SIZE
: <a class="el" href="driver__FXLS8952_8c.html#a5396302f349853253b5390288ef2e3a6">driver_FXLS8952.c</a>
</li>
<li>FXLS8952_COUNTSPERG
: <a class="el" href="driver__FXLS8952_8c.html#a31f854b8f26bf2bdb3c23645760f9903">driver_FXLS8952.c</a>
</li>
<li>FXOS8700_ACCEL_FIFO_SIZE
: <a class="el" href="driver__FXOS8700_8c.html#ac44229faa277b615baafae32d3339aa0">driver_FXOS8700.c</a>
</li>
<li>FXOS8700_COUNTSPERG
: <a class="el" href="driver__FXOS8700_8c.html#aba2d125a7c20d788b7f6931afdab3e80">driver_FXOS8700.c</a>
</li>
<li>FXOS8700_COUNTSPERUT
: <a class="el" href="driver__FXOS8700_8c.html#aafab1912835ff90c989e1c35ddc8bb77">driver_FXOS8700.c</a>
</li>
<li>FXOS8700_MAG_FIFO_SIZE
: <a class="el" href="driver__FXOS8700_8c.html#a4ba9c72da36f6d2e9f3380868751a867">driver_FXOS8700.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
