<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_defs_x.html#index_x"><span>x</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs_m.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAG3110_COUNTSPERUT
: <a class="el" href="driver__MAG3110_8c.html#adbf5c8a408890310814f5c4164bea016">driver_MAG3110.c</a>
</li>
<li>MAG_FIFO_SIZE
: <a class="el" href="standard__build_8h.html#a70f426efebfaf78d005d9639b589b6e5">standard_build.h</a>
</li>
<li>MAG_ODR_HZ
: <a class="el" href="standard__build_8h.html#a2a7376cb6c07d9dcf0b5c5f328dd49a5">standard_build.h</a>
</li>
<li>MAGBUFFSIZEX
: <a class="el" href="magnetic_8h.html#a1b70272c1471e11b0484ffa27f815e17">magnetic.h</a>
</li>
<li>MAGBUFFSIZEY
: <a class="el" href="magnetic_8h.html#a9cda394198fba30f4e7aff9ee06e0677">magnetic.h</a>
</li>
<li>MATRIX_10_SIZE
: <a class="el" href="magnetic_8c.html#ae0f495621ec721f10da66b820efa650a">magnetic.c</a>
</li>
<li>MATRIX_7_SIZE
: <a class="el" href="magnetic_8c.html#ab9e194e1043aac1f4ac6e693cc75ca31">magnetic.c</a>
</li>
<li>MAX_ACCEL_CAL_ORIENTATIONS
: <a class="el" href="precisionAccelerometer_8h.html#a5ed11d7ac5361003e06a95d4f7a3fcb7">precisionAccelerometer.h</a>
</li>
<li>MAXBFITUT
: <a class="el" href="magnetic_8h.html#ae91ce7f41a48e74fb90dbd7f5b4c4627">magnetic.h</a>
</li>
<li>MAXMEASUREMENTS
: <a class="el" href="magnetic_8h.html#a300d4bdb4133270242f498ae43a637ad">magnetic.h</a>
</li>
<li>MAXPACKETRATEHZ
: <a class="el" href="output__stream_8c.html#abac6549a1587711841a3467018ee2582">output_stream.c</a>
</li>
<li>MESHDELTACOUNTS
: <a class="el" href="magnetic_8h.html#ac8d42c4c4ca279e54439210a5f6b425a">magnetic.h</a>
</li>
<li>MINBFITUT
: <a class="el" href="magnetic_8h.html#aa433ad243dbba3329b6b9ada39e040ad">magnetic.h</a>
</li>
<li>MINMEASUREMENTS10CAL
: <a class="el" href="magnetic_8h.html#a44f3d9d8452140acf687a37ee4875075">magnetic.h</a>
</li>
<li>MINMEASUREMENTS4CAL
: <a class="el" href="magnetic_8h.html#a9c8545da0853a33b17f5323b343cfadf">magnetic.h</a>
</li>
<li>MINMEASUREMENTS7CAL
: <a class="el" href="magnetic_8h.html#a6bb2b7b808c446d096f63950552b76a7">magnetic.h</a>
</li>
<li>MMA8451_ACCEL_FIFO_SIZE
: <a class="el" href="driver__MMA845X_8c.html#a3298c7a34422a2de67f604940b8279e0">driver_MMA845X.c</a>
</li>
<li>MMA845x_COUNTSPERG
: <a class="el" href="driver__MMA845X_8c.html#a66f87e76366d6088e7fda866ad86b0b6">driver_MMA845X.c</a>
</li>
<li>MMA8652_ACCEL_FIFO_SIZE
: <a class="el" href="driver__MMA8652_8c.html#aec02b963dc94a1a6ef8a0fb03abdf295">driver_MMA8652.c</a>
</li>
<li>MMA8652_COUNTSPERG
: <a class="el" href="driver__MMA8652_8c.html#a5102c19894b1a3264dde9c0687402978">driver_MMA8652.c</a>
</li>
<li>MPL3115_ACCEL_FIFO_SIZE
: <a class="el" href="driver__MPL3115_8c.html#a8ec1cf97f28f5d27ce8eb03c74a75f4f">driver_MPL3115.c</a>
</li>
<li>MPL3115_CPERCOUNT
: <a class="el" href="driver__MPL3115_8c.html#aa225a895b25fe7cd9592cefba8e0ce54">driver_MPL3115.c</a>
</li>
<li>MPL3115_MPERCOUNT
: <a class="el" href="driver__MPL3115_8c.html#a6ac40b0b9c9f9e7cf5de060f0fae3562">driver_MPL3115.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
