<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_a"><span>a</span></a></li>
      <li><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
      <li><a href="globals_x.html#index_x"><span>x</span></a></li>
      <li><a href="globals_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_f.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>F180OVERPI
: <a class="el" href="sensor__fusion_8h.html#a7dda439ad15db9af285245ea9b8c7f73">sensor_fusion.h</a>
</li>
<li>F180OVERPISQ
: <a class="el" href="sensor__fusion_8h.html#adadcee44be4e1e30f8bef6d6f3c395f1">sensor_fusion.h</a>
</li>
<li>f3DOFMagnetometerMatrixAndroid()
: <a class="el" href="orientation_8h.html#a765e472022e2ba9717989e6527df49a8">orientation.h</a>
, <a class="el" href="orientation_8c.html#a765e472022e2ba9717989e6527df49a8">orientation.c</a>
</li>
<li>f3DOFMagnetometerMatrixNED()
: <a class="el" href="orientation_8c.html#a3aea6b9a9647d15db0dad4be820fbba9">orientation.c</a>
, <a class="el" href="orientation_8h.html#a3aea6b9a9647d15db0dad4be820fbba9">orientation.h</a>
</li>
<li>f3DOFMagnetometerMatrixWin8()
: <a class="el" href="orientation_8h.html#a79e9bfb4c86c1cd82b83058afd08df10">orientation.h</a>
, <a class="el" href="orientation_8c.html#a79e9bfb4c86c1cd82b83058afd08df10">orientation.c</a>
</li>
<li>f3DOFTiltAndroid()
: <a class="el" href="orientation_8h.html#a480280c72c7243e5c192cab628e0a38d">orientation.h</a>
</li>
<li>f3DOFTiltNED()
: <a class="el" href="orientation_8h.html#addec350696b9ab89918808b56292bd9a">orientation.h</a>
</li>
<li>f3DOFTiltWin8()
: <a class="el" href="orientation_8h.html#a292e27a8f966749f38e5e7936b05e29b">orientation.h</a>
</li>
<li>f3x3matrixAeqAxScalar()
: <a class="el" href="matrix_8c.html#a36f36bcaf2395595541a20fd4ab7c351">matrix.c</a>
, <a class="el" href="matrix_8h.html#a36f36bcaf2395595541a20fd4ab7c351">matrix.h</a>
</li>
<li>f3x3matrixAeqB()
: <a class="el" href="matrix_8c.html#ae4f1812ac41a02374b5f6a40cb02a902">matrix.c</a>
, <a class="el" href="matrix_8h.html#ae4f1812ac41a02374b5f6a40cb02a902">matrix.h</a>
</li>
<li>f3x3matrixAeqI()
: <a class="el" href="matrix_8c.html#a54f510d9d257d6063412a9ed5adddd6f">matrix.c</a>
, <a class="el" href="matrix_8h.html#a54f510d9d257d6063412a9ed5adddd6f">matrix.h</a>
</li>
<li>f3x3matrixAeqInvSymB()
: <a class="el" href="matrix_8c.html#a95d2ac82a68706e246b4cdd516f9378f">matrix.c</a>
, <a class="el" href="matrix_8h.html#a95d2ac82a68706e246b4cdd516f9378f">matrix.h</a>
</li>
<li>f3x3matrixAeqMinusA()
: <a class="el" href="matrix_8c.html#a810b959d44c67c3cd94347fe34d02d96">matrix.c</a>
, <a class="el" href="matrix_8h.html#a810b959d44c67c3cd94347fe34d02d96">matrix.h</a>
</li>
<li>f3x3matrixAeqScalar()
: <a class="el" href="matrix_8c.html#adb2df4308a29b0e760877a4f4d1daa66">matrix.c</a>
, <a class="el" href="matrix_8h.html#adb2df4308a29b0e760877a4f4d1daa66">matrix.h</a>
</li>
<li>f3x3matrixDetA()
: <a class="el" href="matrix_8c.html#a661c761f004eb9f4b050f201b0991004">matrix.c</a>
, <a class="el" href="matrix_8h.html#a661c761f004eb9f4b050f201b0991004">matrix.h</a>
</li>
<li>F_1DOF_P_BASIC
: <a class="el" href="standard__build_8h.html#a69b745acfd24d1873d47c67aca06df26">standard_build.h</a>
</li>
<li>F_3DOF_B_BASIC
: <a class="el" href="standard__build_8h.html#aed8da52c8d0d14325445b139876492b4">standard_build.h</a>
</li>
<li>F_3DOF_G_BASIC
: <a class="el" href="standard__build_8h.html#adb79fa7eb529c4cae2619ef22af3211e">standard_build.h</a>
</li>
<li>F_3DOF_Y_BASIC
: <a class="el" href="standard__build_8h.html#a990887d9ed9f03bcaffcd4abae429265">standard_build.h</a>
</li>
<li>F_6DOF_GB_BASIC
: <a class="el" href="standard__build_8h.html#a9b0aadad0b960783ff2ecd5174a57905">standard_build.h</a>
</li>
<li>F_6DOF_GY_KALMAN
: <a class="el" href="standard__build_8h.html#a3aa2972ee6d1865b5bd7ab4e1914a4c5">standard_build.h</a>
</li>
<li>F_9DOF_GBY_KALMAN
: <a class="el" href="standard__build_8h.html#a067a973335873757f5ecfda300e9c082">standard_build.h</a>
</li>
<li>F_ALL_SENSORS
: <a class="el" href="standard__build_8h.html#a351371043b1de406eedca9db865fc4b8">standard_build.h</a>
</li>
<li>F_USE_WIRED_UART
: <a class="el" href="control_8c.html#a91b255d8f29c5ee627e8471373377bd0">control.c</a>
</li>
<li>F_USE_WIRELESS_UART
: <a class="el" href="control_8c.html#a5edcc1013705da68fcd261f70fd76680">control.c</a>
</li>
<li>F_USING_ACCEL
: <a class="el" href="standard__build_8h.html#a8f284d04ec459633d30dc85cf0a32a0d">standard_build.h</a>
</li>
<li>F_USING_GYRO
: <a class="el" href="standard__build_8h.html#aecf1505d7dbaa2569dd3f36bf05ab5a0">standard_build.h</a>
</li>
<li>F_USING_MAG
: <a class="el" href="magnetic_8h.html#a78765407e471fe0b9119e5ff41aa7d16">magnetic.h</a>
, <a class="el" href="standard__build_8h.html#a78765407e471fe0b9119e5ff41aa7d16">standard_build.h</a>
</li>
<li>F_USING_PRESSURE
: <a class="el" href="standard__build_8h.html#a9dc768c1c6cf1af59d2b062324dd8bed">standard_build.h</a>
</li>
<li>F_USING_TEMPERATURE
: <a class="el" href="standard__build_8h.html#a03ea0ea6d4483a4f9a0cf6d66b51c132">standard_build.h</a>
</li>
<li>facos_deg()
: <a class="el" href="approximations_8c.html#a084fe0ff189767dca40fbe330d7394f0">approximations.c</a>
, <a class="el" href="approximations_8h.html#a084fe0ff189767dca40fbe330d7394f0">approximations.h</a>
</li>
<li>false
: <a class="el" href="sensor__fusion_8h.html#a65e9886d74aaee76545e83dd09011727">sensor_fusion.h</a>
</li>
<li>fAndroidAnglesDegFromRotationMatrix()
: <a class="el" href="orientation_8c.html#a77eeda9a699b1456bb8b02665ad80522">orientation.c</a>
, <a class="el" href="orientation_8h.html#a77eeda9a699b1456bb8b02665ad80522">orientation.h</a>
</li>
<li>fasin_deg()
: <a class="el" href="approximations_8c.html#a956336cb9e7270c6cfbf667b1075c063">approximations.c</a>
, <a class="el" href="approximations_8h.html#a956336cb9e7270c6cfbf667b1075c063">approximations.h</a>
</li>
<li>FAST_LOOP_HZ
: <a class="el" href="standard__build_8h.html#a00059d9dee9e5315c2217a969d991086">standard_build.h</a>
</li>
<li>fatan2_deg()
: <a class="el" href="approximations_8c.html#aebfdfbd2df0fe4472f9861b0738bb410">approximations.c</a>
, <a class="el" href="approximations_8h.html#aebfdfbd2df0fe4472f9861b0738bb410">approximations.h</a>
</li>
<li>fatan_15deg()
: <a class="el" href="approximations_8c.html#aab17a1fee362e4247f1636fb8fa984a3">approximations.c</a>
, <a class="el" href="approximations_8h.html#aab17a1fee362e4247f1636fb8fa984a3">approximations.h</a>
</li>
<li>fatan_deg()
: <a class="el" href="approximations_8c.html#a09d50b3d2c3d4d24e447a9b960eb5267">approximations.c</a>
, <a class="el" href="approximations_8h.html#a09d50b3d2c3d4d24e447a9b960eb5267">approximations.h</a>
</li>
<li>fComputeAccelCalibration10()
: <a class="el" href="precisionAccelerometer_8c.html#a752887e826809837549c391aa3a4cbaf">precisionAccelerometer.c</a>
, <a class="el" href="precisionAccelerometer_8h.html#a752887e826809837549c391aa3a4cbaf">precisionAccelerometer.h</a>
</li>
<li>fComputeAccelCalibration4()
: <a class="el" href="precisionAccelerometer_8c.html#a32c25ed3da9ec249bba57bbb1ab2d091">precisionAccelerometer.c</a>
, <a class="el" href="precisionAccelerometer_8h.html#a32c25ed3da9ec249bba57bbb1ab2d091">precisionAccelerometer.h</a>
</li>
<li>fComputeAccelCalibration7()
: <a class="el" href="precisionAccelerometer_8c.html#a2f17e091698125acbf0cdb780c2c93da">precisionAccelerometer.c</a>
, <a class="el" href="precisionAccelerometer_8h.html#a2f17e091698125acbf0cdb780c2c93da">precisionAccelerometer.h</a>
</li>
<li>fComputeEigSlice()
: <a class="el" href="matrix_8c.html#aad87540028353c5db92043a38ed70c1a">matrix.c</a>
, <a class="el" href="matrix_8h.html#aad87540028353c5db92043a38ed70c1a">matrix.h</a>
</li>
<li>fComputeMagCalibration10()
: <a class="el" href="magnetic_8c.html#a0c8d40902766e8a8d295d97948552cd7">magnetic.c</a>
</li>
<li>fComputeMagCalibration4()
: <a class="el" href="magnetic_8c.html#afbf2fc5eb28136286990669004238ff9">magnetic.c</a>
</li>
<li>fComputeMagCalibration7()
: <a class="el" href="magnetic_8c.html#a5f40de5d6a5452756e4408a6eefbb9dc">magnetic.c</a>
</li>
<li>feCompassAndroid()
: <a class="el" href="orientation_8c.html#a43ad72cf13f54b0f96355bb7005b6872">orientation.c</a>
, <a class="el" href="orientation_8h.html#a43ad72cf13f54b0f96355bb7005b6872">orientation.h</a>
</li>
<li>feCompassNED()
: <a class="el" href="orientation_8c.html#afcde979fba0bcae15591096fe68648c9">orientation.c</a>
, <a class="el" href="orientation_8h.html#afcde979fba0bcae15591096fe68648c9">orientation.h</a>
</li>
<li>feCompassWin8()
: <a class="el" href="orientation_8c.html#aabc044b27a0cdd7db677c3203b77de90">orientation.c</a>
, <a class="el" href="orientation_8h.html#aabc044b27a0cdd7db677c3203b77de90">orientation.h</a>
</li>
<li>fEigenCompute10()
: <a class="el" href="matrix_8c.html#ad339757b32a57fddf1b820b8921a7903">matrix.c</a>
, <a class="el" href="matrix_8h.html#ad339757b32a57fddf1b820b8921a7903">matrix.h</a>
</li>
<li>fEigenCompute4()
: <a class="el" href="matrix_8c.html#a6812916eda8f9e6f2f7bfdf2616eeb45">matrix.c</a>
, <a class="el" href="matrix_8h.html#a6812916eda8f9e6f2f7bfdf2616eeb45">matrix.h</a>
</li>
<li>fFuseSensors()
: <a class="el" href="fusion_8c.html#aeb60375528d75ee9fec67a96916141ca">fusion.c</a>
, <a class="el" href="fusion_8h.html#aeb60375528d75ee9fec67a96916141ca">fusion.h</a>
</li>
<li>FifoSensor
: <a class="el" href="sensor__fusion_8h.html#a9a9aa3b4fa4d5e4e150d97f80530a30a">sensor_fusion.h</a>
</li>
<li>fInit_1DOF_P_BASIC()
: <a class="el" href="fusion_8c.html#aa42722127b9e91519749cba1cfa07ebe">fusion.c</a>
, <a class="el" href="fusion_8h.html#aa42722127b9e91519749cba1cfa07ebe">fusion.h</a>
</li>
<li>fInit_3DOF_B_BASIC()
: <a class="el" href="fusion_8c.html#adc49d74394c2a94a33ff65edea18233b">fusion.c</a>
, <a class="el" href="fusion_8h.html#adc49d74394c2a94a33ff65edea18233b">fusion.h</a>
</li>
<li>fInit_3DOF_G_BASIC()
: <a class="el" href="fusion_8c.html#a41f2c6419c8e0c019e08618283338d21">fusion.c</a>
, <a class="el" href="fusion_8h.html#a41f2c6419c8e0c019e08618283338d21">fusion.h</a>
</li>
<li>fInit_3DOF_Y_BASIC()
: <a class="el" href="fusion_8c.html#a0d585ddb24fa91e8d18228bee7a9539c">fusion.c</a>
, <a class="el" href="fusion_8h.html#a0d585ddb24fa91e8d18228bee7a9539c">fusion.h</a>
</li>
<li>fInit_6DOF_GB_BASIC()
: <a class="el" href="fusion_8c.html#ab5f459ab0c8c9b4123e2fb33f5061332">fusion.c</a>
, <a class="el" href="fusion_8h.html#ab5f459ab0c8c9b4123e2fb33f5061332">fusion.h</a>
</li>
<li>fInit_6DOF_GY_KALMAN()
: <a class="el" href="fusion_8c.html#adb837744c0801f50a0890f1385ca5c75">fusion.c</a>
, <a class="el" href="fusion_8h.html#adb837744c0801f50a0890f1385ca5c75">fusion.h</a>
</li>
<li>fInit_9DOF_GBY_KALMAN()
: <a class="el" href="fusion_8c.html#a5627f82d4cbb9af1102d10ad1bea3699">fusion.c</a>
, <a class="el" href="fusion_8h.html#a5627f82d4cbb9af1102d10ad1bea3699">fusion.h</a>
</li>
<li>fInitializeAccelCalibration()
: <a class="el" href="precisionAccelerometer_8c.html#ab8572ce21837538a984e62035db4d89e">precisionAccelerometer.c</a>
, <a class="el" href="precisionAccelerometer_8h.html#a051f7646b706301ee61a2ba8b331ec4d">precisionAccelerometer.h</a>
</li>
<li>fInitializeFusion()
: <a class="el" href="fusion_8c.html#ad9cb3659204ae7a30109ceaf4d94ecec">fusion.c</a>
, <a class="el" href="fusion_8h.html#ad9cb3659204ae7a30109ceaf4d94ecec">fusion.h</a>
</li>
<li>fInitializeMagCalibration()
: <a class="el" href="magnetic_8c.html#a793003e431e2705d081b5073144cb2c0">magnetic.c</a>
, <a class="el" href="magnetic_8h.html#a0671e3b0a0f73cd25a9880f1e14d5cb0">magnetic.h</a>
</li>
<li>fInvertAccelCal()
: <a class="el" href="precisionAccelerometer_8c.html#a3aa550d5d9b592df3fd8b10c97c07d98">precisionAccelerometer.c</a>
, <a class="el" href="precisionAccelerometer_8h.html#a3aa550d5d9b592df3fd8b10c97c07d98">precisionAccelerometer.h</a>
</li>
<li>fInvertMagCal()
: <a class="el" href="magnetic_8c.html#a0a0ba578c5de9f06431db84b2b8e3f9a">magnetic.c</a>
, <a class="el" href="magnetic_8h.html#abacd9fe3cfe05856161328f5287d85b3">magnetic.h</a>
</li>
<li>FITERRORAGINGSECS
: <a class="el" href="magnetic_8h.html#afbba5654ffff55d9319893b5cf2f5411">magnetic.h</a>
</li>
<li>fLPFOrientationQuaternion()
: <a class="el" href="orientation_8c.html#ad60a32e44f24a4b8fa5bddfb23721bc8">orientation.c</a>
, <a class="el" href="orientation_8h.html#ad60a32e44f24a4b8fa5bddfb23721bc8">orientation.h</a>
</li>
<li>FLPFSECS_1DOF_P_BASIC
: <a class="el" href="fusion_8h.html#ac98ed1218a20ef3854b48b7feab68b63">fusion.h</a>
</li>
<li>FLPFSECS_3DOF_B_BASIC
: <a class="el" href="fusion_8h.html#a9a4bbe472c7bf8a4fc1efac5d036fbd3">fusion.h</a>
</li>
<li>FLPFSECS_3DOF_G_BASIC
: <a class="el" href="fusion_8h.html#afef18c7732e3b3af0c9cf2c4363796b9">fusion.h</a>
</li>
<li>FLPFSECS_6DOF_GB_BASIC
: <a class="el" href="fusion_8h.html#abbd361d0d57d8a721b9ef98dd94b0cf2">fusion.h</a>
</li>
<li>fmatrixAeqI()
: <a class="el" href="matrix_8c.html#a744a51154ab26c7fcd0a020e98e038df">matrix.c</a>
, <a class="el" href="matrix_8h.html#a744a51154ab26c7fcd0a020e98e038df">matrix.h</a>
</li>
<li>fmatrixAeqInvA()
: <a class="el" href="matrix_8c.html#a64363bfcc2226e12d1bc28e7382591cc">matrix.c</a>
, <a class="el" href="matrix_8h.html#a64363bfcc2226e12d1bc28e7382591cc">matrix.h</a>
</li>
<li>FMAX_6DOF_GY_BPL
: <a class="el" href="fusion_8h.html#ab47263c3e598cf8b67106398250ab6e9">fusion.h</a>
</li>
<li>FMAX_9DOF_GBY_BPL
: <a class="el" href="fusion_8h.html#a19cb2bb82dc1135c0500c89016a50141">fusion.h</a>
</li>
<li>FMIN_6DOF_GY_BPL
: <a class="el" href="fusion_8h.html#ad7d800235f38c7a236245f2b4205f188">fusion.h</a>
</li>
<li>FMIN_9DOF_GBY_BPL
: <a class="el" href="fusion_8h.html#a270a31bfee5eff23d7dbf961650b7456">fusion.h</a>
</li>
<li>fNEDAnglesDegFromRotationMatrix()
: <a class="el" href="orientation_8c.html#aa781ea4b9430531df4697d3cb39f7454">orientation.c</a>
, <a class="el" href="orientation_8h.html#aa781ea4b9430531df4697d3cb39f7454">orientation.h</a>
</li>
<li>FPIOVER180
: <a class="el" href="sensor__fusion_8h.html#abc3ba6d213a82272a98beba63c76d9e6">sensor_fusion.h</a>
</li>
<li>fqAeq1()
: <a class="el" href="orientation_8c.html#a624e56625ef65d6af54643c866a6c64c">orientation.c</a>
, <a class="el" href="orientation_8h.html#a624e56625ef65d6af54643c866a6c64c">orientation.h</a>
</li>
<li>fqAeqNormqA()
: <a class="el" href="orientation_8c.html#a3bcc5aef9bd7abd545d33660aa3ccbd0">orientation.c</a>
, <a class="el" href="orientation_8h.html#a3bcc5aef9bd7abd545d33660aa3ccbd0">orientation.h</a>
</li>
<li>fQuaternionFromRotationMatrix()
: <a class="el" href="orientation_8h.html#a04da5468213c1687c5b3485f15af288e">orientation.h</a>
, <a class="el" href="orientation_8c.html#a04da5468213c1687c5b3485f15af288e">orientation.c</a>
</li>
<li>fQuaternionFromRotationVectorDeg()
: <a class="el" href="orientation_8c.html#a9f946d534fae22e9e68b9f0e2e2822ef">orientation.c</a>
, <a class="el" href="orientation_8h.html#a9f946d534fae22e9e68b9f0e2e2822ef">orientation.h</a>
</li>
<li>FQVB_9DOF_GBY_KALMAN
: <a class="el" href="fusion_8h.html#ab68dfc9e12cca5cb23fdc886e4d945aa">fusion.h</a>
</li>
<li>FQVG_6DOF_GY_KALMAN
: <a class="el" href="fusion_8h.html#aba79feb7d243bb6aef27f1d05d47a182">fusion.h</a>
</li>
<li>FQVG_9DOF_GBY_KALMAN
: <a class="el" href="fusion_8h.html#af6e5bd2e0b31859dcbdb68f579e39505">fusion.h</a>
</li>
<li>FQVY_6DOF_GY_KALMAN
: <a class="el" href="fusion_8h.html#a0a52e7f028c58afcae7d435b3cc20536">fusion.h</a>
</li>
<li>FQVY_9DOF_GBY_KALMAN
: <a class="el" href="fusion_8h.html#a94570f637b77cd7c48fb932b9f3281e0">fusion.h</a>
</li>
<li>FQWB_6DOF_GY_KALMAN
: <a class="el" href="fusion_8h.html#a987180515dda0b765ed212e439ae2e70">fusion.h</a>
</li>
<li>FQWB_9DOF_GBY_KALMAN
: <a class="el" href="fusion_8h.html#a373b04ef6849523866b5aeb29e70c3e6">fusion.h</a>
</li>
<li>FRDM_K20D50M
: <a class="el" href="board__encodings_8h.html#a357ffbce4df430d79db82415a8fe492c">board_encodings.h</a>
</li>
<li>FRDM_K22F
: <a class="el" href="board__encodings_8h.html#a1d2d62ea575ba05144ed24a91f6f3eac">board_encodings.h</a>
</li>
<li>FRDM_K64F
: <a class="el" href="board__encodings_8h.html#a01f2d7680f8633a2fdd4466c5126f27e">board_encodings.h</a>
</li>
<li>FRDM_KE02Z
: <a class="el" href="board__encodings_8h.html#a5224d68a52ab4b0eb3b6139048789106">board_encodings.h</a>
</li>
<li>FRDM_KE06Z
: <a class="el" href="board__encodings_8h.html#a8a3c76f9fd184639823c3f44d68f3288">board_encodings.h</a>
</li>
<li>FRDM_KEAZ128
: <a class="el" href="board__encodings_8h.html#afb5e39570feb1bc26cd869f64ac1c905">board_encodings.h</a>
</li>
<li>FRDM_KL02Z
: <a class="el" href="board__encodings_8h.html#a6541a2471dd97cbbc4d509499687858d">board_encodings.h</a>
</li>
<li>FRDM_KL05Z
: <a class="el" href="board__encodings_8h.html#a83b68712328172306a7ff9a37212a9a4">board_encodings.h</a>
</li>
<li>FRDM_KL25Z
: <a class="el" href="board__encodings_8h.html#af5ecdf16230da7d03a00004f560a6a96">board_encodings.h</a>
</li>
<li>FRDM_KL26Z
: <a class="el" href="board__encodings_8h.html#ab933103b92663ae29d0f2854e27ddcb6">board_encodings.h</a>
</li>
<li>FRDM_KL46Z
: <a class="el" href="board__encodings_8h.html#a8361d98be73080c7cf3ec34fc1bf96c3">board_encodings.h</a>
</li>
<li>FRDM_KV31F
: <a class="el" href="board__encodings_8h.html#a83f0cd6bb66a9023f099ab4b2a70440a">board_encodings.h</a>
</li>
<li>FRDM_KW24D
: <a class="el" href="board__encodings_8h.html#a40773a5bc47b7e3d28c5cea6e857d98b">board_encodings.h</a>
</li>
<li>fRotationMatrixFromQuaternion()
: <a class="el" href="orientation_8c.html#ab93a6fd700fd1557e9b8f6796bfe3035">orientation.c</a>
, <a class="el" href="orientation_8h.html#ab93a6fd700fd1557e9b8f6796bfe3035">orientation.h</a>
</li>
<li>fRotationVectorDegFromQuaternion()
: <a class="el" href="orientation_8c.html#aa48ae334cf6bbedf2b9e7423d17cb4ac">orientation.c</a>
, <a class="el" href="orientation_8h.html#aa48ae334cf6bbedf2b9e7423d17cb4ac">orientation.h</a>
</li>
<li>fRun_1DOF_P_BASIC()
: <a class="el" href="fusion_8c.html#a2e2258d4d0cd14011d5b198b8cbdab95">fusion.c</a>
, <a class="el" href="fusion_8h.html#a2e2258d4d0cd14011d5b198b8cbdab95">fusion.h</a>
</li>
<li>fRun_3DOF_B_BASIC()
: <a class="el" href="fusion_8c.html#a2df5be5795338038774a64b41cf53a8e">fusion.c</a>
, <a class="el" href="fusion_8h.html#a2df5be5795338038774a64b41cf53a8e">fusion.h</a>
</li>
<li>fRun_3DOF_G_BASIC()
: <a class="el" href="fusion_8c.html#a7b5db1923cfa0dc160016e7d9b45b1c2">fusion.c</a>
, <a class="el" href="fusion_8h.html#a7b5db1923cfa0dc160016e7d9b45b1c2">fusion.h</a>
</li>
<li>fRun_3DOF_Y_BASIC()
: <a class="el" href="fusion_8c.html#a288f51cd39aeb8ace643d844e219e9d3">fusion.c</a>
, <a class="el" href="fusion_8h.html#a288f51cd39aeb8ace643d844e219e9d3">fusion.h</a>
</li>
<li>fRun_6DOF_GB_BASIC()
: <a class="el" href="fusion_8c.html#a34c550860d0e4e42bf22a2a3527043b9">fusion.c</a>
, <a class="el" href="fusion_8h.html#a34c550860d0e4e42bf22a2a3527043b9">fusion.h</a>
</li>
<li>fRun_6DOF_GY_KALMAN()
: <a class="el" href="fusion_8c.html#a942d619f897d6820d5c148bdc910f962">fusion.c</a>
, <a class="el" href="fusion_8h.html#a942d619f897d6820d5c148bdc910f962">fusion.h</a>
</li>
<li>fRun_9DOF_GBY_KALMAN()
: <a class="el" href="fusion_8h.html#a2288989efddb6c41fd593b2f75b7a844">fusion.h</a>
</li>
<li>fRunAccelCalibration()
: <a class="el" href="precisionAccelerometer_8c.html#a2670a39e8be35e9bad5a75d0ec8ca821">precisionAccelerometer.c</a>
, <a class="el" href="precisionAccelerometer_8h.html#a2670a39e8be35e9bad5a75d0ec8ca821">precisionAccelerometer.h</a>
</li>
<li>fRunMagCalibration()
: <a class="el" href="magnetic_8c.html#a2c2da80362a7b97574c6b60972399b73">magnetic.c</a>
, <a class="el" href="magnetic_8h.html#a0cce4289e5bceba2b1a6cd59641f9fda">magnetic.h</a>
</li>
<li>fUpdateAccelBuffer()
: <a class="el" href="precisionAccelerometer_8h.html#a29cd1109b0584bd00d43c219f411437f">precisionAccelerometer.h</a>
, <a class="el" href="precisionAccelerometer_8c.html#a012ad7adb564defb7170c246cdb86b04">precisionAccelerometer.c</a>
</li>
<li>fUpdateMagCalibration10()
: <a class="el" href="magnetic_8h.html#a143fcdc4e5b08ecf758bc7a703294ece">magnetic.h</a>
</li>
<li>fUpdateMagCalibration10Slice()
: <a class="el" href="magnetic_8h.html#a51818fe46836eeda49b9da097725b49a">magnetic.h</a>
, <a class="el" href="magnetic_8c.html#a5798cb74fc7f5956db643d09a3750e09">magnetic.c</a>
</li>
<li>fUpdateMagCalibration4()
: <a class="el" href="magnetic_8h.html#ad9ad7e2d567334a260c8cde78676fee6">magnetic.h</a>
</li>
<li>fUpdateMagCalibration4Slice()
: <a class="el" href="magnetic_8h.html#a38eeceb44e144af5c9d497351519f5d2">magnetic.h</a>
, <a class="el" href="magnetic_8c.html#ab6f86b6d28bc71b2ce3afc7c374c462e">magnetic.c</a>
</li>
<li>fUpdateMagCalibration7()
: <a class="el" href="magnetic_8h.html#a115e4c3d2d74fdeda5dd0ff5f58b1fbf">magnetic.h</a>
</li>
<li>fUpdateMagCalibration7Slice()
: <a class="el" href="magnetic_8h.html#a4c3eeca39b96d284d19c2f1191a1b8d2">magnetic.h</a>
, <a class="el" href="magnetic_8c.html#aad08380c7f86edfe8480d6a7555172b8">magnetic.c</a>
</li>
<li>FUSION_HZ
: <a class="el" href="standard__build_8h.html#a470d8d33fe0efafcc0c0835fbea14f5e">standard_build.h</a>
</li>
<li>fusion_status_t
: <a class="el" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dd">sensor_fusion.h</a>
</li>
<li>fusion_task()
: <a class="el" href="main__agm01__freertos__two__tasks_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6">main_agm01_freertos_two_tasks.c</a>
, <a class="el" href="main__freertos__agm02__power__cycling_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6">main_freertos_agm02_power_cycling.c</a>
, <a class="el" href="main__freertos__two__tasks_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6">main_freertos_two_tasks.c</a>
, <a class="el" href="main__freertos__agm02_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6">main_freertos_agm02.c</a>
</li>
<li>fVeq3x3AxV()
: <a class="el" href="matrix_8c.html#ae6e2a4eb7863e79c5e8146dd27f9d608">matrix.c</a>
, <a class="el" href="matrix_8h.html#ae6e2a4eb7863e79c5e8146dd27f9d608">matrix.h</a>
</li>
<li>fveqconjgquq()
: <a class="el" href="orientation_8h.html#a4ced4d83316052e2c97ce2746abdc1e0">orientation.h</a>
, <a class="el" href="orientation_8c.html#a4ced4d83316052e2c97ce2746abdc1e0">orientation.c</a>
</li>
<li>fveqRu()
: <a class="el" href="matrix_8h.html#ae53011a90e9f9b3bcd60085e94feaf32">matrix.h</a>
, <a class="el" href="matrix_8c.html#ae53011a90e9f9b3bcd60085e94feaf32">matrix.c</a>
</li>
<li>fWin8AnglesDegFromRotationMatrix()
: <a class="el" href="orientation_8c.html#a13cd93780206a620abc7bdf7907e6dc6">orientation.c</a>
, <a class="el" href="orientation_8h.html#a13cd93780206a620abc7bdf7907e6dc6">orientation.h</a>
</li>
<li>FXAS21000_COUNTSPERDEGPERSEC
: <a class="el" href="driver__FXAS21002_8c.html#ad729ac3263df225b8ebe64394c06ae5c">driver_FXAS21002.c</a>
</li>
<li>FXAS21000_CTRL_REG0
: <a class="el" href="driver__FXAS21002_8c.html#abee9f1d68dad80b6075c2fe493aa6c9e">driver_FXAS21002.c</a>
</li>
<li>FXAS21000_CTRL_REG1
: <a class="el" href="driver__FXAS21002_8c.html#ac6cb6a8c57c8b6b6e835dd5615dab36c">driver_FXAS21002.c</a>
</li>
<li>FXAS21000_CTRL_REG2
: <a class="el" href="driver__FXAS21002_8c.html#aa64e242b9f373eb454306cb7b1595eee">driver_FXAS21002.c</a>
</li>
<li>FXAS21000_F_SETUP
: <a class="el" href="driver__FXAS21002_8c.html#a100ef421feb1ba8269d586eb41ee464a">driver_FXAS21002.c</a>
</li>
<li>FXAS21000_F_STATUS
: <a class="el" href="driver__FXAS21002_8c.html#a882286434d0cffca50ee172a7514d04f">driver_FXAS21002.c</a>
</li>
<li>FXAS21000_STATUS
: <a class="el" href="driver__FXAS21002_8c.html#ab8b4c1cfaa54bce37dfd8d16fbad7d14">driver_FXAS21002.c</a>
</li>
<li>FXAS21000_WHO_AM_I
: <a class="el" href="driver__FXAS21002_8c.html#ac255d24201ab9874d876519d0c77b717">driver_FXAS21002.c</a>
</li>
<li>FXAS21000_WHO_AM_I_VALUE
: <a class="el" href="driver__FXAS21002_8c.html#ac021112534d845ac5dd9235c86bb929d">driver_FXAS21002.c</a>
</li>
<li>FXAS21002_COUNTSPERDEGPERSEC
: <a class="el" href="driver__FXAS21002_8c.html#ac4b942f72b2c1d1a0f16d832fcabd716">driver_FXAS21002.c</a>
</li>
<li>FXAS21002_GYRO_FIFO_SIZE
: <a class="el" href="driver__FXAS21002_8c.html#a3fe2519a64ebf20f9d3c4648a3bcfc8b">driver_FXAS21002.c</a>
</li>
<li>FXAS21002_Idle()
: <a class="el" href="drivers_8h.html#ae77f08324a00fd69eaffa1e1c10bafb9">drivers.h</a>
</li>
<li>FXAS21002_Init()
: <a class="el" href="drivers_8h.html#aba7e2b11087e48b339ecd8c2b1f4ae09">drivers.h</a>
</li>
<li>FXAS21002_Read()
: <a class="el" href="drivers_8h.html#a958f7496eb58d44950cffafcde9e3254">drivers.h</a>
</li>
<li>FXLS8471Q_ACCEL_FIFO_SIZE
: <a class="el" href="driver__FXLS8471Q_8c.html#acf497ea8a5db51068e208102a09f6edf">driver_FXLS8471Q.c</a>
</li>
<li>FXLS8471Q_COUNTSPERG
: <a class="el" href="driver__FXLS8471Q_8c.html#add3ef91902526b46454184e9caf17f81">driver_FXLS8471Q.c</a>
</li>
<li>FXLS8471Q_DATA_READ
: <a class="el" href="driver__FXLS8471Q_8c.html#af83de7980f4bc0288f56e874bf750bfd">driver_FXLS8471Q.c</a>
</li>
<li>FXLS8471Q_F_STATUS_READ
: <a class="el" href="driver__FXLS8471Q_8c.html#abed08ce6b0ec2cd90648fb8c0e673a6d">driver_FXLS8471Q.c</a>
</li>
<li>FXLS8471Q_Idle()
: <a class="el" href="driver__FXLS8471Q_8c.html#ae3e6043a3095f596460dd5d98dd1cd19">driver_FXLS8471Q.c</a>
</li>
<li>FXLS8471Q_IDLE
: <a class="el" href="driver__FXLS8471Q_8c.html#a2fc1b2292b8a7e6c313a16f25937eea7">driver_FXLS8471Q.c</a>
</li>
<li>FXLS8471Q_Idle()
: <a class="el" href="drivers_8h.html#ae3e6043a3095f596460dd5d98dd1cd19">drivers.h</a>
</li>
<li>FXLS8471Q_Init()
: <a class="el" href="drivers_8h.html#a562362f122065dbadacd859672964596">drivers.h</a>
, <a class="el" href="driver__FXLS8471Q_8c.html#a562362f122065dbadacd859672964596">driver_FXLS8471Q.c</a>
</li>
<li>FXLS8471Q_Initialization
: <a class="el" href="driver__FXLS8471Q_8c.html#a5ee03e031e9da54109eb632c4982a9ee">driver_FXLS8471Q.c</a>
</li>
<li>FXLS8471Q_Read()
: <a class="el" href="driver__FXLS8471Q_8c.html#a33189bcbbd5761f2b9b5032fd499e0ea">driver_FXLS8471Q.c</a>
, <a class="el" href="drivers_8h.html#a33189bcbbd5761f2b9b5032fd499e0ea">drivers.h</a>
</li>
<li>FXLS8471Q_WHO_AM_I_READ
: <a class="el" href="driver__FXLS8471Q_8c.html#a104d1bcc8561c435d87dee7a45246221">driver_FXLS8471Q.c</a>
</li>
<li>FXLS8952_ACCEL_FIFO_SIZE
: <a class="el" href="driver__FXLS8952_8c.html#a5396302f349853253b5390288ef2e3a6">driver_FXLS8952.c</a>
</li>
<li>FXLS8952_COUNTSPERG
: <a class="el" href="driver__FXLS8952_8c.html#a31f854b8f26bf2bdb3c23645760f9903">driver_FXLS8952.c</a>
</li>
<li>FXLS8952_Idle()
: <a class="el" href="drivers_8h.html#af17182ffce5beb911d03551e43158164">drivers.h</a>
</li>
<li>FXLS8952_Init()
: <a class="el" href="drivers_8h.html#a57bee86d9c17a5bfffd019bef488fce3">drivers.h</a>
</li>
<li>FXLS8952_Read()
: <a class="el" href="drivers_8h.html#a360a222d07c3ea98c12a75bb1f5a8993">drivers.h</a>
</li>
<li>FXOS8700_ACCEL_FIFO_SIZE
: <a class="el" href="driver__FXOS8700_8c.html#ac44229faa277b615baafae32d3339aa0">driver_FXOS8700.c</a>
</li>
<li>FXOS8700_COUNTSPERG
: <a class="el" href="driver__FXOS8700_8c.html#aba2d125a7c20d788b7f6931afdab3e80">driver_FXOS8700.c</a>
</li>
<li>FXOS8700_COUNTSPERUT
: <a class="el" href="driver__FXOS8700_8c.html#aafab1912835ff90c989e1c35ddc8bb77">driver_FXOS8700.c</a>
</li>
<li>FXOS8700_DATA_READ
: <a class="el" href="driver__FXOS8700_8c.html#a75f990778a08ee286d0761e17a884fee">driver_FXOS8700.c</a>
</li>
<li>FXOS8700_F_STATUS_READ
: <a class="el" href="driver__FXOS8700_8c.html#a96261904d66b2f6f7ae43d37d0bd032a">driver_FXOS8700.c</a>
</li>
<li>FXOS8700_FULL_IDLE
: <a class="el" href="driver__FXOS8700_8c.html#ab35eff335189522162903b9d1d084b13">driver_FXOS8700.c</a>
</li>
<li>FXOS8700_Idle()
: <a class="el" href="drivers_8h.html#a81eb6639a3336411c9c255f1db98ea7f">drivers.h</a>
, <a class="el" href="driver__FXOS8700_8c.html#a81eb6639a3336411c9c255f1db98ea7f">driver_FXOS8700.c</a>
</li>
<li>FXOS8700_Init()
: <a class="el" href="drivers_8h.html#a905984cc5f2e42228183217f6d071fb8">drivers.h</a>
, <a class="el" href="driver__FXOS8700_8c.html#a905984cc5f2e42228183217f6d071fb8">driver_FXOS8700.c</a>
</li>
<li>FXOS8700_Initialization
: <a class="el" href="driver__FXOS8700_8c.html#a59fd78ede6955ecb2f9e32387342bedd">driver_FXOS8700.c</a>
</li>
<li>FXOS8700_MAG_FIFO_SIZE
: <a class="el" href="driver__FXOS8700_8c.html#a4ba9c72da36f6d2e9f3380868751a867">driver_FXOS8700.c</a>
</li>
<li>FXOS8700_Read()
: <a class="el" href="driver__FXOS8700_8c.html#a15f78e72d6a7dec25d95d97fa4c8d00e">driver_FXOS8700.c</a>
, <a class="el" href="drivers_8h.html#a15f78e72d6a7dec25d95d97fa4c8d00e">drivers.h</a>
</li>
<li>FXOS8700_ReadMagData()
: <a class="el" href="driver__FXOS8700_8c.html#a426c0f9617cbeffebfeaadd6446c3bc2">driver_FXOS8700.c</a>
</li>
<li>FXOS8700_WHO_AM_I_READ
: <a class="el" href="driver__FXOS8700_8c.html#a248e5aefab5218c66ac5f0d93268589d">driver_FXOS8700.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
