<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>hal_frdm_fxs_mult2_b.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hal__frdm__fxs__mult2__b_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">hal_frdm_fxs_mult2_b.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for hal_frdm_fxs_mult2_b.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="hal__frdm__fxs__mult2__b_8c__incl.png" border="0" usemap="#hal__frdm__fxs__mult2__b_8c" alt=""/></div>
<map name="hal__frdm__fxs__mult2__b_8c" id="hal__frdm__fxs__mult2__b_8c">
<area shape="rect" id="node2" href="sensor__fusion_8h.html" title="The sensor_fusion.h file implements the top level programming interface. " alt="" coords="513,80,627,107"/>
<area shape="rect" id="node10" href="magnetic_8h.html" title="Lower level magnetic calibration interface. " alt="" coords="723,155,809,181"/>
<area shape="rect" id="node11" href="precisionAccelerometer_8h.html" title="Implements accelerometer calibration routines. " alt="" coords="833,155,1003,181"/>
<area shape="rect" id="node12" href="orientation_8h.html" title="Functions to convert between various orientation representations. " alt="" coords="1027,155,1121,181"/>
<area shape="rect" id="node13" href="matrix_8h.html" title="Matrix manipulation functions. " alt="" coords="1145,155,1214,181"/>
</map>
</div>
</div>
<p><a href="hal__frdm__fxs__mult2__b_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6bb19bade42d7adef32375e174de144d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__frdm__fxs__mult2__b_8c.html#a6bb19bade42d7adef32375e174de144d">ApplyAccelHAL</a> (<a class="el" href="structAccelSensor.html">AccelSensor</a> *Accel)</td></tr>
<tr class="separator:a6bb19bade42d7adef32375e174de144d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61ed96ce5838a7f7952539b7d7d944dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__frdm__fxs__mult2__b_8c.html#a61ed96ce5838a7f7952539b7d7d944dc">ApplyMagHAL</a> (<a class="el" href="structMagSensor.html">MagSensor</a> *Mag)</td></tr>
<tr class="separator:a61ed96ce5838a7f7952539b7d7d944dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b489a682e07db8c11a2121ede929e9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="hal__frdm__fxs__mult2__b_8c.html#a9b489a682e07db8c11a2121ede929e9e">ApplyGyroHAL</a> (<a class="el" href="structGyroSensor.html">GyroSensor</a> *Gyro)</td></tr>
<tr class="separator:a9b489a682e07db8c11a2121ede929e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a6bb19bade42d7adef32375e174de144d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplyAccelHAL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structAccelSensor.html">AccelSensor</a> *&#160;</td>
          <td class="paramname"><em>Accel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply the accelerometer Hardware Abstraction Layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Accel</td><td>pointer to accelerometer logical sensor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hal__frdm__fxs__mult2__b_8c_source.html#l00044">44</a> of file <a class="el" href="hal__frdm__fxs__mult2__b_8c_source.html">hal_frdm_fxs_mult2_b.c</a>.</p>

<p>Referenced by <a class="el" href="sensor__fusion_8c_source.html#l00157">initializeSensors()</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a> i;             <span class="comment">// loop counter</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// apply HAL to all measurements read from FIFO buffer</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; Accel-&gt;<a class="code" href="structAccelSensor.html#ae67083bb4e11d18f8d4c50cc43392e38">iFIFOCount</a>; i++)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// apply HAL mapping to coordinate system used</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#if THISCOORDSYSTEM == NED</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <a class="code" href="sensor__fusion_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> itmp16 = Accel-&gt;<a class="code" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">iGsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        Accel-&gt;<a class="code" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">iGsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = Accel-&gt;<a class="code" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">iGsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        Accel-&gt;<a class="code" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">iGsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = itmp16;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif // NED</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#if THISCOORDSYSTEM == ANDROID</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        Accel-&gt;<a class="code" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">iGsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = -Accel-&gt;<a class="code" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">iGsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>];</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        Accel-&gt;<a class="code" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">iGsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = -Accel-&gt;<a class="code" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">iGsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif // Android</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#if (THISCOORDSYSTEM == WIN8)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        Accel-&gt;<a class="code" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">iGsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = -Accel-&gt;<a class="code" href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">iGsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>];</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif // Win8</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    } <span class="comment">// end of loop over FIFO count</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="ttc" id="structAccelSensor_html_aaec99643952f6e70fa8a09f1211ec3ee"><div class="ttname"><a href="structAccelSensor.html#aaec99643952f6e70fa8a09f1211ec3ee">AccelSensor::iGsFIFO</a></div><div class="ttdeci">int16_t iGsFIFO[ACCEL_FIFO_SIZE][3]</div><div class="ttdoc">FIFO measurements (counts) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00211">sensor_fusion.h:211</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a6a25024f52cc6bea13d19f8b68456cea"><div class="ttname"><a href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a></div><div class="ttdeci">#define CHY</div><div class="ttdoc">Used to access Y-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00077">sensor_fusion.h:77</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a76143891435bdd7248857e45b93521ed"><div class="ttname"><a href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a></div><div class="ttdeci">#define CHZ</div></div>
<div class="ttc" id="sensor__fusion_8h_html_a48bbd27e913de8d7749dff9dec2fe816"><div class="ttname"><a href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a></div><div class="ttdeci">#define CHX</div><div class="ttdoc">Used to access X-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00076">sensor_fusion.h:76</a></div></div>
<div class="ttc" id="structAccelSensor_html_ae67083bb4e11d18f8d4c50cc43392e38"><div class="ttname"><a href="structAccelSensor.html#ae67083bb4e11d18f8d4c50cc43392e38">AccelSensor::iFIFOCount</a></div><div class="ttdeci">uint8_t iFIFOCount</div><div class="ttdoc">number of measurements read from FIFO </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00209">sensor_fusion.h:209</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_aa0d0fdc87fd135ef2bedb030901cdb9c"><div class="ttname"><a href="sensor__fusion_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a></div><div class="ttdeci">int16_t int16</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00056">sensor_fusion.h:56</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_aa79c2d3de4fcd200458c406f40b2ae64"><div class="ttname"><a href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a></div><div class="ttdeci">int8_t int8</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00055">sensor_fusion.h:55</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="hal__frdm__fxs__mult2__b_8c_a6bb19bade42d7adef32375e174de144d_icgraph.png" border="0" usemap="#hal__frdm__fxs__mult2__b_8c_a6bb19bade42d7adef32375e174de144d_icgraph" alt=""/></div>
<map name="hal__frdm__fxs__mult2__b_8c_a6bb19bade42d7adef32375e174de144d_icgraph" id="hal__frdm__fxs__mult2__b_8c_a6bb19bade42d7adef32375e174de144d_icgraph">
<area shape="rect" id="node2" href="sensor__fusion_8c.html#ae748e1330b5a94783c6d4ea2ad9e4f28" title="initializeSensors" alt="" coords="167,5,284,32"/>
<area shape="rect" id="node3" href="sensor__fusion_8c.html#ab088da7731ffdf25710a364a7f88b224" title="This function is responsible for initializing the system prior to starting the main fusion loop..." alt="" coords="332,5,480,32"/>
<area shape="rect" id="node4" href="sensor__fusion_8h.html#a367d92b99365a8143700b76439915d65" title="utility function to insert default values in the top level structure " alt="" coords="528,5,691,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9b489a682e07db8c11a2121ede929e9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplyGyroHAL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structGyroSensor.html">GyroSensor</a> *&#160;</td>
          <td class="paramname"><em>Gyro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply the gyroscope Hardware Abstraction Layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Gyro</td><td>pointer to gyroscope logical sensor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hal__frdm__fxs__mult2__b_8c_source.html#l00099">99</a> of file <a class="el" href="hal__frdm__fxs__mult2__b_8c_source.html">hal_frdm_fxs_mult2_b.c</a>.</p>

<p>Referenced by <a class="el" href="sensor__fusion_8c_source.html#l00209">processMagData()</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a> i;             <span class="comment">// loop counter</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// apply HAL to all measurements read from FIFO buffer</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; Gyro-&gt;<a class="code" href="structGyroSensor.html#ae67083bb4e11d18f8d4c50cc43392e38">iFIFOCount</a>; i++)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">// apply HAL mapping to coordinate system used</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#if THISCOORDSYSTEM == NED</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="sensor__fusion_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> itmp16 = Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = -Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = -itmp16;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = -Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif // NED</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if THISCOORDSYSTEM == ANDROID</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = -Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = -Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif // Android</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#if THISCOORDSYSTEM == WIN8</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = -Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>];</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = -Gyro-&gt;<a class="code" href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">iYsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>];</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif // Win8</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    } <span class="comment">// end of loop over FIFO count</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="ttc" id="sensor__fusion_8h_html_a6a25024f52cc6bea13d19f8b68456cea"><div class="ttname"><a href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a></div><div class="ttdeci">#define CHY</div><div class="ttdoc">Used to access Y-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00077">sensor_fusion.h:77</a></div></div>
<div class="ttc" id="structGyroSensor_html_ae67083bb4e11d18f8d4c50cc43392e38"><div class="ttname"><a href="structGyroSensor.html#ae67083bb4e11d18f8d4c50cc43392e38">GyroSensor::iFIFOCount</a></div><div class="ttdeci">uint8_t iFIFOCount</div><div class="ttdoc">number of measurements read from FIFO </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00253">sensor_fusion.h:253</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a76143891435bdd7248857e45b93521ed"><div class="ttname"><a href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a></div><div class="ttdeci">#define CHZ</div></div>
<div class="ttc" id="structGyroSensor_html_a037be7933f3d73d9ee3c9e4034032b32"><div class="ttname"><a href="structGyroSensor.html#a037be7933f3d73d9ee3c9e4034032b32">GyroSensor::iYsFIFO</a></div><div class="ttdeci">int16_t iYsFIFO[GYRO_FIFO_SIZE][3]</div><div class="ttdoc">FIFO measurements (counts) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00255">sensor_fusion.h:255</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a48bbd27e913de8d7749dff9dec2fe816"><div class="ttname"><a href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a></div><div class="ttdeci">#define CHX</div><div class="ttdoc">Used to access X-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00076">sensor_fusion.h:76</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_aa0d0fdc87fd135ef2bedb030901cdb9c"><div class="ttname"><a href="sensor__fusion_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a></div><div class="ttdeci">int16_t int16</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00056">sensor_fusion.h:56</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_aa79c2d3de4fcd200458c406f40b2ae64"><div class="ttname"><a href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a></div><div class="ttdeci">int8_t int8</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00055">sensor_fusion.h:55</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="hal__frdm__fxs__mult2__b_8c_a9b489a682e07db8c11a2121ede929e9e_icgraph.png" border="0" usemap="#hal__frdm__fxs__mult2__b_8c_a9b489a682e07db8c11a2121ede929e9e_icgraph" alt=""/></div>
<map name="hal__frdm__fxs__mult2__b_8c_a9b489a682e07db8c11a2121ede929e9e_icgraph" id="hal__frdm__fxs__mult2__b_8c_a9b489a682e07db8c11a2121ede929e9e_icgraph">
<area shape="rect" id="node2" href="sensor__fusion_8c.html#aaf8b47198fa614f0b50265addf44a8b0" title="processMagData" alt="" coords="161,5,281,32"/>
<area shape="rect" id="node3" href="sensor__fusion_8h.html#aef2b1f23f820d2b513bc827f8baffd0d" title="conditionSensorReadings() transforms raw software FIFO readings into forms that can be consumed by th..." alt="" coords="329,5,499,32"/>
<area shape="rect" id="node4" href="sensor__fusion_8h.html#a367d92b99365a8143700b76439915d65" title="utility function to insert default values in the top level structure " alt="" coords="547,5,709,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a61ed96ce5838a7f7952539b7d7d944dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ApplyMagHAL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMagSensor.html">MagSensor</a> *&#160;</td>
          <td class="paramname"><em>Mag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Apply the magnetometer Hardware Abstraction Layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Mag</td><td>pointer to magnetometer logical sensor </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="hal__frdm__fxs__mult2__b_8c_source.html#l00071">71</a> of file <a class="el" href="hal__frdm__fxs__mult2__b_8c_source.html">hal_frdm_fxs_mult2_b.c</a>.</p>

<p>Referenced by <a class="el" href="sensor__fusion_8c_source.html#l00209">processMagData()</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a> i;             <span class="comment">// loop counter</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// apply HAL to all measurements read from FIFO buffer</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; Mag-&gt;<a class="code" href="structMagSensor.html#ae67083bb4e11d18f8d4c50cc43392e38">iFIFOCount</a>; i++)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">// apply HAL mapping to coordinate system used</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#if THISCOORDSYSTEM == NED</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="sensor__fusion_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a> itmp16 = Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>];</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = -Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = -itmp16;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>] = -Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a>];</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif // NED</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#if THISCOORDSYSTEM == ANDROID</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = -Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = -Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // Android</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#if THISCOORDSYSTEM == WIN8</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>] = -Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a>];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>] = -Mag-&gt;<a class="code" href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">iBsFIFO</a>[i][<a class="code" href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a>];</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    } <span class="comment">// end of loop over FIFO count</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="sensor__fusion_8h_html_a6a25024f52cc6bea13d19f8b68456cea"><div class="ttname"><a href="sensor__fusion_8h.html#a6a25024f52cc6bea13d19f8b68456cea">CHY</a></div><div class="ttdeci">#define CHY</div><div class="ttdoc">Used to access Y-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00077">sensor_fusion.h:77</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a76143891435bdd7248857e45b93521ed"><div class="ttname"><a href="sensor__fusion_8h.html#a76143891435bdd7248857e45b93521ed">CHZ</a></div><div class="ttdeci">#define CHZ</div></div>
<div class="ttc" id="structMagSensor_html_ae67083bb4e11d18f8d4c50cc43392e38"><div class="ttname"><a href="structMagSensor.html#ae67083bb4e11d18f8d4c50cc43392e38">MagSensor::iFIFOCount</a></div><div class="ttdeci">uint8_t iFIFOCount</div><div class="ttdoc">number of measurements read from FIFO </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00231">sensor_fusion.h:231</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a48bbd27e913de8d7749dff9dec2fe816"><div class="ttname"><a href="sensor__fusion_8h.html#a48bbd27e913de8d7749dff9dec2fe816">CHX</a></div><div class="ttdeci">#define CHX</div><div class="ttdoc">Used to access X-channel entries in various data data structures. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00076">sensor_fusion.h:76</a></div></div>
<div class="ttc" id="structMagSensor_html_aeb648ded2510b1686d85cbccaa5e02c5"><div class="ttname"><a href="structMagSensor.html#aeb648ded2510b1686d85cbccaa5e02c5">MagSensor::iBsFIFO</a></div><div class="ttdeci">int16_t iBsFIFO[MAG_FIFO_SIZE][3]</div><div class="ttdoc">FIFO measurements (counts) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00233">sensor_fusion.h:233</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_aa0d0fdc87fd135ef2bedb030901cdb9c"><div class="ttname"><a href="sensor__fusion_8h.html#aa0d0fdc87fd135ef2bedb030901cdb9c">int16</a></div><div class="ttdeci">int16_t int16</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00056">sensor_fusion.h:56</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_aa79c2d3de4fcd200458c406f40b2ae64"><div class="ttname"><a href="sensor__fusion_8h.html#aa79c2d3de4fcd200458c406f40b2ae64">int8</a></div><div class="ttdeci">int8_t int8</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00055">sensor_fusion.h:55</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="hal__frdm__fxs__mult2__b_8c_a61ed96ce5838a7f7952539b7d7d944dc_icgraph.png" border="0" usemap="#hal__frdm__fxs__mult2__b_8c_a61ed96ce5838a7f7952539b7d7d944dc_icgraph" alt=""/></div>
<map name="hal__frdm__fxs__mult2__b_8c_a61ed96ce5838a7f7952539b7d7d944dc_icgraph" id="hal__frdm__fxs__mult2__b_8c_a61ed96ce5838a7f7952539b7d7d944dc_icgraph">
<area shape="rect" id="node2" href="sensor__fusion_8c.html#aaf8b47198fa614f0b50265addf44a8b0" title="processMagData" alt="" coords="159,5,279,32"/>
<area shape="rect" id="node3" href="sensor__fusion_8h.html#aef2b1f23f820d2b513bc827f8baffd0d" title="conditionSensorReadings() transforms raw software FIFO readings into forms that can be consumed by th..." alt="" coords="327,5,496,32"/>
<area shape="rect" id="node4" href="sensor__fusion_8h.html#a367d92b99365a8143700b76439915d65" title="utility function to insert default values in the top level structure " alt="" coords="544,5,707,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
