<!-- HTML header for doxygen 1.8.5-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>main_freertos_two_tasks.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script src="http://www.nxp.com/files/abstract/misc/COLLATERALTEMPLATE_infocenter.js" type="text/javascript" xml:space="preserve"><!-- --></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="html_custom.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="NXP_FullColor_RGB_wrapped.png"/></td>
    <td style="padding-left: 0.5em;">
    <div id="projectbrief">Sensor Fusion for Kinetis MCUs (ISSDK/KSDK version)</div>
    </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>API</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main__freertos__two__tasks_8c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main_freertos_two_tasks.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div id="dynsection-0" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-0-trigger" src="closed.png" alt="+"/> Include dependency graph for main_freertos_two_tasks.c:</div>
<div id="dynsection-0-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-0-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main__freertos__two__tasks_8c__incl.png" border="0" usemap="#main__freertos__two__tasks_8c" alt=""/></div>
<map name="main__freertos__two__tasks_8c" id="main__freertos__two__tasks_8c">
<area shape="rect" id="node17" href="sensor__fusion_8h.html" title="The sensor_fusion.h file implements the top level programming interface. " alt="" coords="1703,80,1816,107"/>
<area shape="rect" id="node29" href="control_8h.html" title="Defines control sub&#45;system. " alt="" coords="1841,80,1913,107"/>
<area shape="rect" id="node30" href="status_8h.html" title="Application&#45;specific status subsystem. " alt="" coords="1937,80,2006,107"/>
<area shape="rect" id="node31" href="drivers_8h.html" title="Provides function prototypes for driver level interfaces. " alt="" coords="2388,80,2459,107"/>
<area shape="rect" id="node25" href="magnetic_8h.html" title="Lower level magnetic calibration interface. " alt="" coords="1863,155,1949,181"/>
<area shape="rect" id="node26" href="precisionAccelerometer_8h.html" title="Implements accelerometer calibration routines. " alt="" coords="1973,155,2143,181"/>
<area shape="rect" id="node27" href="orientation_8h.html" title="Functions to convert between various orientation representations. " alt="" coords="2167,155,2261,181"/>
<area shape="rect" id="node28" href="matrix_8h.html" title="Matrix manipulation functions. " alt="" coords="2285,155,2354,181"/>
</map>
</div>
</div>
<p><a href="main__freertos__two__tasks_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad4761540f9eeaae0661637c047c892b0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__freertos__two__tasks_8c.html#ad4761540f9eeaae0661637c047c892b0">read_task</a> (void *pvParameters)</td></tr>
<tr class="separator:ad4761540f9eeaae0661637c047c892b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a022f0b0afee40ef57a0ac6e6db65cab6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__freertos__two__tasks_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6">fusion_task</a> (void *pvParameters)</td></tr>
<tr class="separator:a022f0b0afee40ef57a0ac6e6db65cab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__freertos__two__tasks_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:afa81c629d378fe700f351a1bce411ad5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></td></tr>
<tr class="separator:afa81c629d378fe700f351a1bce411ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641b380af068b4004bc5b9dff5e5a6db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structControlSubsystem.html">ControlSubsystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__freertos__two__tasks_8c.html#a641b380af068b4004bc5b9dff5e5a6db">controlSubsystem</a></td></tr>
<tr class="separator:a641b380af068b4004bc5b9dff5e5a6db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875f795e25aaef1b828061bbfae4764a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structStatusSubsystem.html">StatusSubsystem</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__freertos__two__tasks_8c.html#a875f795e25aaef1b828061bbfae4764a">statusSubsystem</a></td></tr>
<tr class="separator:a875f795e25aaef1b828061bbfae4764a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab31a839b7282eeb4ae3146b00d6b0bd9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPhysicalSensor.html">PhysicalSensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__freertos__two__tasks_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">sensors</a> [3]</td></tr>
<tr class="separator:ab31a839b7282eeb4ae3146b00d6b0bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a729bc9c4006e68fecea92342c3c3700b"><td class="memItemLeft" align="right" valign="top">EventGroupHandle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main__freertos__two__tasks_8c.html#a729bc9c4006e68fecea92342c3c3700b">event_group</a> = NULL</td></tr>
<tr class="separator:a729bc9c4006e68fecea92342c3c3700b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file shows one recommended way to incorporate sensor fusion capabilities into a FreeRTOS project. </p>

<p>Definition in file <a class="el" href="main__freertos__two__tasks_8c_source.html">main_freertos_two_tasks.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a022f0b0afee40ef57a0ac6e6db65cab6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void fusion_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__freertos__two__tasks_8c_source.html#l00120">120</a> of file <a class="el" href="main__freertos__two__tasks_8c_source.html">main_freertos_two_tasks.c</a>.</p>

<p>Referenced by <a class="el" href="main__freertos__two__tasks_8c_source.html#l00073">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint16_t i=0;  <span class="comment">// general counter variable</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        xEventGroupWaitBits(<a class="code" href="main__freertos__two__tasks_8c.html#a729bc9c4006e68fecea92342c3c3700b">event_group</a>,    <span class="comment">/* The event group handle. */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                            <a class="code" href="sensor__fusion_8h.html#a8a03ef52aa4926d1d75cb647ac768622">B0</a>,             <span class="comment">/* The bit pattern the event group is waiting for. */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                            pdTRUE,         <span class="comment">/* BIT_0 and BIT_4 will be cleared automatically. */</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                            pdFALSE,        <span class="comment">/* Don&#39;t wait for both bits, either bit unblock task. */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                            portMAX_DELAY); <span class="comment">/* Block indefinitely to wait for the condition to be met. */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#a7466779558c661297ca6dc36d829605c">conditionSensorReadings</a>(&amp;<a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);  <span class="comment">// magCal is run as part of this</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#afc72aca0c3842cde4aa4bb0dcdfb4237">runFusion</a>(&amp;<a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);                <span class="comment">// Run the actual fusion algorithms</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#ac01270fc7330df24acd1cd888397ef07">applyPerturbation</a>(&amp;<a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);        <span class="comment">// apply debug perturbation (testing only)</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#a0e90feae26cd26ab80bc78cfd9364512">loopcounter</a>++;                  <span class="comment">// The loop counter is used to &quot;serialize&quot; mag cal operations</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        i=i+1;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (i&gt;=4) {                         <span class="comment">// Some status codes include a &quot;blink&quot; feature.  This loop</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                i=0;                        <span class="comment">// should cycle at least four times for that to operate correctly.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#a186a484bdd7f6c3210a2ee6d2763c6a2">updateStatus</a>(&amp;<a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);     <span class="comment">// This is where pending status updates are made visible</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#af6a232c7866a9093f9a5cb51372d4f97">queueStatus</a>(&amp;<a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, <a class="code" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7">NORMAL</a>);      <span class="comment">// assume NORMAL status for next pass through the loop</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#a51cbe943cdee0fd0a2ff72d2a04fad9a">pControlSubsystem</a>-&gt;<a class="code" href="structControlSubsystem.html#a2fc3f3736130dec532bf7f12d4091e55">stream</a>(&amp;<a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, <a class="code" href="control_8c.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a>);      <span class="comment">// Send stream data to the Sensor Fusion Toolbox</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="ttc" id="structSensorFusionGlobals_html_a0e90feae26cd26ab80bc78cfd9364512"><div class="ttname"><a href="structSensorFusionGlobals.html#a0e90feae26cd26ab80bc78cfd9364512">SensorFusionGlobals::loopcounter</a></div><div class="ttdeci">int32_t loopcounter</div><div class="ttdoc">counter incrementing each iteration of sensor fusion (typically 25Hz) </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00484">sensor_fusion.h:484</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a7466779558c661297ca6dc36d829605c"><div class="ttname"><a href="structSensorFusionGlobals.html#a7466779558c661297ca6dc36d829605c">SensorFusionGlobals::conditionSensorReadings</a></div><div class="ttdeci">conditionSensorReadings_t * conditionSensorReadings</div><div class="ttdoc">preprocessing step for sensor fusion </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00542">sensor_fusion.h:542</a></div></div>
<div class="ttc" id="main__freertos__two__tasks_8c_html_a729bc9c4006e68fecea92342c3c3700b"><div class="ttname"><a href="main__freertos__two__tasks_8c.html#a729bc9c4006e68fecea92342c3c3700b">event_group</a></div><div class="ttdeci">EventGroupHandle_t event_group</div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__two__tasks_8c_source.html#l00067">main_freertos_two_tasks.c:67</a></div></div>
<div class="ttc" id="structControlSubsystem_html_a2fc3f3736130dec532bf7f12d4091e55"><div class="ttname"><a href="structControlSubsystem.html#a2fc3f3736130dec532bf7f12d4091e55">ControlSubsystem::stream</a></div><div class="ttdeci">streamData_t * stream</div><div class="ttdoc">function to create packets for serial stream </div><div class="ttdef"><b>Definition:</b> <a href="control_8h_source.html#l00073">control.h:73</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a51cbe943cdee0fd0a2ff72d2a04fad9a"><div class="ttname"><a href="structSensorFusionGlobals.html#a51cbe943cdee0fd0a2ff72d2a04fad9a">SensorFusionGlobals::pControlSubsystem</a></div><div class="ttdeci">struct ControlSubsystem * pControlSubsystem</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00475">sensor_fusion.h:475</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a8a03ef52aa4926d1d75cb647ac768622"><div class="ttname"><a href="sensor__fusion_8h.html#a8a03ef52aa4926d1d75cb647ac768622">B0</a></div><div class="ttdeci">#define B0</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00088">sensor_fusion.h:88</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a186a484bdd7f6c3210a2ee6d2763c6a2"><div class="ttname"><a href="structSensorFusionGlobals.html#a186a484bdd7f6c3210a2ee6d2763c6a2">SensorFusionGlobals::updateStatus</a></div><div class="ttdeci">updateStatus_t * updateStatus</div><div class="ttdoc">status=next status </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00546">sensor_fusion.h:546</a></div></div>
<div class="ttc" id="control_8c_html_a3b6c71dda245dccb73352c7264176527"><div class="ttname"><a href="control_8c.html#a3b6c71dda245dccb73352c7264176527">sUARTOutputBuffer</a></div><div class="ttdeci">uint8_t sUARTOutputBuffer[256]</div><div class="ttdoc">main output buffer defined in control.c </div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00059">control.c:59</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_afc72aca0c3842cde4aa4bb0dcdfb4237"><div class="ttname"><a href="structSensorFusionGlobals.html#afc72aca0c3842cde4aa4bb0dcdfb4237">SensorFusionGlobals::runFusion</a></div><div class="ttdeci">runFusion_t * runFusion</div><div class="ttdoc">run the fusion routines </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00541">sensor_fusion.h:541</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_af6a232c7866a9093f9a5cb51372d4f97"><div class="ttname"><a href="structSensorFusionGlobals.html#af6a232c7866a9093f9a5cb51372d4f97">SensorFusionGlobals::queueStatus</a></div><div class="ttdeci">setStatus_t * queueStatus</div><div class="ttdoc">queue status change for next regular interval </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00545">sensor_fusion.h:545</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_ac01270fc7330df24acd1cd888397ef07"><div class="ttname"><a href="structSensorFusionGlobals.html#ac01270fc7330df24acd1cd888397ef07">SensorFusionGlobals::applyPerturbation</a></div><div class="ttdeci">applyPerturbation_t * applyPerturbation</div><div class="ttdoc">apply step function for testing purposes </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00539">sensor_fusion.h:539</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7"><div class="ttname"><a href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7">NORMAL</a></div><div class="ttdoc">Operation is Nominal. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00124">sensor_fusion.h:124</a></div></div>
<div class="ttc" id="main__freertos__two__tasks_8c_html_afa81c629d378fe700f351a1bce411ad5"><div class="ttname"><a href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></div><div class="ttdeci">SensorFusionGlobals sfg</div><div class="ttdoc">This is the primary sensor fusion data structure. </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__two__tasks_8c_source.html#l00063">main_freertos_two_tasks.c:63</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-1" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-1-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-1-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-1-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main__freertos__two__tasks_8c_a022f0b0afee40ef57a0ac6e6db65cab6_icgraph.png" border="0" usemap="#main__freertos__two__tasks_8c_a022f0b0afee40ef57a0ac6e6db65cab6_icgraph" alt=""/></div>
<map name="main__freertos__two__tasks_8c_a022f0b0afee40ef57a0ac6e6db65cab6_icgraph" id="main__freertos__two__tasks_8c_a022f0b0afee40ef57a0ac6e6db65cab6_icgraph">
<area shape="rect" id="node2" href="main__freertos__two__tasks_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="141,5,192,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. </p>

<p>Definition at line <a class="el" href="main__freertos__two__tasks_8c_source.html#l00073">73</a> of file <a class="el" href="main__freertos__two__tasks_8c_source.html">main_freertos_two_tasks.c</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;{</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    ARM_DRIVER_I2C* <a class="code" href="main__freertos__single__task_8c.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a> = &amp;I2C_S_DRIVER_BLOCKING;       <span class="comment">// defined in the &lt;shield&gt;.h file</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    BOARD_InitPins();                   <span class="comment">// defined in pin_mux.c, initializes pkg pins</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    BOARD_BootClockRUN();               <span class="comment">// defined in clock_config.c, initializes clocks</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    BOARD_InitDebugConsole();           <span class="comment">// defined in board.c, initializes the OpenSDA port</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    I2Cdrv-&gt;Initialize(NULL);                                 <span class="comment">// Initialize the KSDK driver for the I2C port</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    I2Cdrv-&gt;Control(ARM_I2C_BUS_SPEED, ARM_I2C_BUS_SPEED_FAST);      <span class="comment">// Configure the I2C bus speed</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="control_8c.html#a67029acf1be9712c5d30c625132ad958">initializeControlPort</a>(&amp;<a class="code" href="main__freertos__two__tasks_8c.html#a641b380af068b4004bc5b9dff5e5a6db">controlSubsystem</a>);                           <span class="comment">// configure pins and ports for the control sub-system</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="status_8c.html#a01619741119cf3432f8cfff23334c793">initializeStatusSubsystem</a>(&amp;<a class="code" href="main__freertos__two__tasks_8c.html#a875f795e25aaef1b828061bbfae4764a">statusSubsystem</a>);                        <span class="comment">// configure pins and ports for the status sub-system</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="sensor__fusion_8c.html#a43b44018042fabb5179c2e62277cc942">initSensorFusionGlobals</a>(&amp;<a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, &amp;<a class="code" href="main__freertos__two__tasks_8c.html#a875f795e25aaef1b828061bbfae4764a">statusSubsystem</a>, &amp;<a class="code" href="main__freertos__two__tasks_8c.html#a641b380af068b4004bc5b9dff5e5a6db">controlSubsystem</a>); <span class="comment">// Initialize sensor fusion structures</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">// &quot;install&quot; the sensors we will be using</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#a22ddc1cea4daa0d93be0fe7d48365dbb">installSensor</a>(&amp;<a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, &amp;<a class="code" href="main__freertos__two__tasks_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">sensors</a>[0], FXOS8700_I2C_ADDR, 1, (<span class="keywordtype">void</span>*) I2Cdrv, <a class="code" href="driver__FXOS8700_8c.html#a905984cc5f2e42228183217f6d071fb8">FXOS8700_Init</a>,  <a class="code" href="driver__FXOS8700_8c.html#a15f78e72d6a7dec25d95d97fa4c8d00e">FXOS8700_Read</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#a22ddc1cea4daa0d93be0fe7d48365dbb">installSensor</a>(&amp;<a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, &amp;<a class="code" href="main__freertos__two__tasks_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">sensors</a>[1], FXAS21002_I2C_ADDR, 1, (<span class="keywordtype">void</span>*) I2Cdrv, <a class="code" href="drivers_8h.html#aba7e2b11087e48b339ecd8c2b1f4ae09">FXAS21002_Init</a>, <a class="code" href="drivers_8h.html#a958f7496eb58d44950cffafcde9e3254">FXAS21002_Read</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#a22ddc1cea4daa0d93be0fe7d48365dbb">installSensor</a>(&amp;<a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, &amp;<a class="code" href="main__freertos__two__tasks_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">sensors</a>[2], MPL3115_I2C_ADDR, 2, (<span class="keywordtype">void</span>*) I2Cdrv, <a class="code" href="drivers_8h.html#a3e1e95cf3c04b11bd0aea5368269e4e3">MPL3115_Init</a>, <a class="code" href="drivers_8h.html#a6c7ac9be0b5038427b17e268320018ac">MPL3115_Read</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#a4c9ce90c92e284691468585f6a55d79e">initializeFusionEngine</a>(&amp;<a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>);           <span class="comment">// This will initialize sensors and magnetic calibration</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="main__freertos__two__tasks_8c.html#a729bc9c4006e68fecea92342c3c3700b">event_group</a> = xEventGroupCreate();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    xTaskCreate(<a class="code" href="main__freertos__two__tasks_8c.html#ad4761540f9eeaae0661637c047c892b0">read_task</a>, <span class="stringliteral">&quot;READ&quot;</span>, configMINIMAL_STACK_SIZE, NULL, tskIDLE_PRIORITY + 2, NULL);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    xTaskCreate(<a class="code" href="main__freertos__two__tasks_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6">fusion_task</a>, <span class="stringliteral">&quot;FUSION&quot;</span>, configMINIMAL_STACK_SIZE, NULL, tskIDLE_PRIORITY + 1, NULL);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#aa22f9fd7adaca53616ef6bfb6cb051b4">setStatus</a>(&amp;<a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, <a class="code" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7">NORMAL</a>);                <span class="comment">// If we got this far, let&#39;s set status state to NORMAL</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    vTaskStartScheduler();                      <span class="comment">// Start the RTOS scheduler</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#aa22f9fd7adaca53616ef6bfb6cb051b4">setStatus</a>(&amp;<a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, <a class="code" href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda2142c7e506bbaf9dba4175fee014862f">HARD_FAULT</a>);            <span class="comment">// If we got this far, FreeRTOS does not have enough memory allocated</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (;;) ;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div><div class="ttc" id="sensor__fusion_8c_html_a43b44018042fabb5179c2e62277cc942"><div class="ttname"><a href="sensor__fusion_8c.html#a43b44018042fabb5179c2e62277cc942">initSensorFusionGlobals</a></div><div class="ttdeci">void initSensorFusionGlobals(SensorFusionGlobals *sfg, StatusSubsystem *pStatusSubsystem, ControlSubsystem *pControlSubsystem)</div><div class="ttdoc">utility function to insert default values in the top level structure </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8c_source.html#l00068">sensor_fusion.c:68</a></div></div>
<div class="ttc" id="main__freertos__two__tasks_8c_html_a641b380af068b4004bc5b9dff5e5a6db"><div class="ttname"><a href="main__freertos__two__tasks_8c.html#a641b380af068b4004bc5b9dff5e5a6db">controlSubsystem</a></div><div class="ttdeci">ControlSubsystem controlSubsystem</div><div class="ttdoc">used for serial communications </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__two__tasks_8c_source.html#l00064">main_freertos_two_tasks.c:64</a></div></div>
<div class="ttc" id="driver__FXOS8700_8c_html_a15f78e72d6a7dec25d95d97fa4c8d00e"><div class="ttname"><a href="driver__FXOS8700_8c.html#a15f78e72d6a7dec25d95d97fa4c8d00e">FXOS8700_Read</a></div><div class="ttdeci">int8_t FXOS8700_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00265">driver_FXOS8700.c:265</a></div></div>
<div class="ttc" id="status_8c_html_a01619741119cf3432f8cfff23334c793"><div class="ttname"><a href="status_8c.html#a01619741119cf3432f8cfff23334c793">initializeStatusSubsystem</a></div><div class="ttdeci">void initializeStatusSubsystem(StatusSubsystem *pStatus)</div><div class="ttdoc">initializeStatusSubsystem() should be called once at startup to initialize the data structure and to ...</div><div class="ttdef"><b>Definition:</b> <a href="status_8c_source.html#l00185">status.c:185</a></div></div>
<div class="ttc" id="main__freertos__two__tasks_8c_html_a729bc9c4006e68fecea92342c3c3700b"><div class="ttname"><a href="main__freertos__two__tasks_8c.html#a729bc9c4006e68fecea92342c3c3700b">event_group</a></div><div class="ttdeci">EventGroupHandle_t event_group</div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__two__tasks_8c_source.html#l00067">main_freertos_two_tasks.c:67</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a22ddc1cea4daa0d93be0fe7d48365dbb"><div class="ttname"><a href="structSensorFusionGlobals.html#a22ddc1cea4daa0d93be0fe7d48365dbb">SensorFusionGlobals::installSensor</a></div><div class="ttdeci">installSensor_t * installSensor</div><div class="ttdoc">function for installing a new sensor into t </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00537">sensor_fusion.h:537</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a4c9ce90c92e284691468585f6a55d79e"><div class="ttname"><a href="structSensorFusionGlobals.html#a4c9ce90c92e284691468585f6a55d79e">SensorFusionGlobals::initializeFusionEngine</a></div><div class="ttdeci">initializeFusionEngine_t * initializeFusionEngine</div><div class="ttdoc">set sensor fusion structures to initial values </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00538">sensor_fusion.h:538</a></div></div>
<div class="ttc" id="drivers_8h_html_a3e1e95cf3c04b11bd0aea5368269e4e3"><div class="ttname"><a href="drivers_8h.html#a3e1e95cf3c04b11bd0aea5368269e4e3">MPL3115_Init</a></div><div class="ttdeci">int8_t MPL3115_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="main__freertos__two__tasks_8c_html_a875f795e25aaef1b828061bbfae4764a"><div class="ttname"><a href="main__freertos__two__tasks_8c.html#a875f795e25aaef1b828061bbfae4764a">statusSubsystem</a></div><div class="ttdeci">StatusSubsystem statusSubsystem</div><div class="ttdoc">provides visual (usually LED) status indicator </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__two__tasks_8c_source.html#l00065">main_freertos_two_tasks.c:65</a></div></div>
<div class="ttc" id="driver__FXOS8700_8c_html_a905984cc5f2e42228183217f6d071fb8"><div class="ttname"><a href="driver__FXOS8700_8c.html#a905984cc5f2e42228183217f6d071fb8">FXOS8700_Init</a></div><div class="ttdeci">int8_t FXOS8700_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div><div class="ttdef"><b>Definition:</b> <a href="driver__FXOS8700_8c_source.html#l00151">driver_FXOS8700.c:151</a></div></div>
<div class="ttc" id="main__freertos__two__tasks_8c_html_ab31a839b7282eeb4ae3146b00d6b0bd9"><div class="ttname"><a href="main__freertos__two__tasks_8c.html#ab31a839b7282eeb4ae3146b00d6b0bd9">sensors</a></div><div class="ttdeci">PhysicalSensor sensors[3]</div><div class="ttdoc">This implementation uses three physical sensors. </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__two__tasks_8c_source.html#l00066">main_freertos_two_tasks.c:66</a></div></div>
<div class="ttc" id="drivers_8h_html_a958f7496eb58d44950cffafcde9e3254"><div class="ttname"><a href="drivers_8h.html#a958f7496eb58d44950cffafcde9e3254">FXAS21002_Read</a></div><div class="ttdeci">int8_t FXAS21002_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="drivers_8h_html_a6c7ac9be0b5038427b17e268320018ac"><div class="ttname"><a href="drivers_8h.html#a6c7ac9be0b5038427b17e268320018ac">MPL3115_Read</a></div><div class="ttdeci">int8_t MPL3115_Read(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="control_8c_html_a67029acf1be9712c5d30c625132ad958"><div class="ttname"><a href="control_8c.html#a67029acf1be9712c5d30c625132ad958">initializeControlPort</a></div><div class="ttdeci">int8_t initializeControlPort(ControlSubsystem *pComm)</div><div class="ttdoc">Initialize the control subsystem and all related hardware. </div><div class="ttdef"><b>Definition:</b> <a href="control_8c_source.html#l00182">control.c:182</a></div></div>
<div class="ttc" id="main__freertos__single__task_8c_html_a3c22bed16a7c769894081222aa6107d8"><div class="ttname"><a href="main__freertos__single__task_8c.html#a3c22bed16a7c769894081222aa6107d8">I2Cdrv</a></div><div class="ttdeci">ARM_DRIVER_I2C * I2Cdrv</div><div class="ttdoc">KSDK handle for the I2C port defined in Driver_I2C_KSDK2.c. </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__single__task_8c_source.html#l00088">main_freertos_single_task.c:88</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a69ee883e1c22b117df163c0bd83f66dda2142c7e506bbaf9dba4175fee014862f"><div class="ttname"><a href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda2142c7e506bbaf9dba4175fee014862f">HARD_FAULT</a></div><div class="ttdoc">Non-recoverable FAULT = something went very wrong. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00127">sensor_fusion.h:127</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_aa22f9fd7adaca53616ef6bfb6cb051b4"><div class="ttname"><a href="structSensorFusionGlobals.html#aa22f9fd7adaca53616ef6bfb6cb051b4">SensorFusionGlobals::setStatus</a></div><div class="ttdeci">setStatus_t * setStatus</div><div class="ttdoc">change status indicator immediately </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00544">sensor_fusion.h:544</a></div></div>
<div class="ttc" id="drivers_8h_html_aba7e2b11087e48b339ecd8c2b1f4ae09"><div class="ttname"><a href="drivers_8h.html#aba7e2b11087e48b339ecd8c2b1f4ae09">FXAS21002_Init</a></div><div class="ttdeci">int8_t FXAS21002_Init(PhysicalSensor *sensor, SensorFusionGlobals *sfg)</div></div>
<div class="ttc" id="sensor__fusion_8h_html_a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7"><div class="ttname"><a href="sensor__fusion_8h.html#a69ee883e1c22b117df163c0bd83f66dda50d1448013c6f17125caee18aa418af7">NORMAL</a></div><div class="ttdoc">Operation is Nominal. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00124">sensor_fusion.h:124</a></div></div>
<div class="ttc" id="main__freertos__two__tasks_8c_html_ad4761540f9eeaae0661637c047c892b0"><div class="ttname"><a href="main__freertos__two__tasks_8c.html#ad4761540f9eeaae0661637c047c892b0">read_task</a></div><div class="ttdeci">static void read_task(void *pvParameters)</div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__two__tasks_8c_source.html#l00104">main_freertos_two_tasks.c:104</a></div></div>
<div class="ttc" id="main__freertos__two__tasks_8c_html_afa81c629d378fe700f351a1bce411ad5"><div class="ttname"><a href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></div><div class="ttdeci">SensorFusionGlobals sfg</div><div class="ttdoc">This is the primary sensor fusion data structure. </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__two__tasks_8c_source.html#l00063">main_freertos_two_tasks.c:63</a></div></div>
<div class="ttc" id="main__freertos__two__tasks_8c_html_a022f0b0afee40ef57a0ac6e6db65cab6"><div class="ttname"><a href="main__freertos__two__tasks_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6">fusion_task</a></div><div class="ttdeci">static void fusion_task(void *pvParameters)</div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__two__tasks_8c_source.html#l00120">main_freertos_two_tasks.c:120</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-2" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-2-trigger" src="closed.png" alt="+"/> Here is the call graph for this function:</div>
<div id="dynsection-2-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-2-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main__freertos__two__tasks_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#main__freertos__two__tasks_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="main__freertos__two__tasks_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="main__freertos__two__tasks_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="control_8c.html#a67029acf1be9712c5d30c625132ad958" title="Initialize the control subsystem and all related hardware. " alt="" coords="123,233,258,260"/>
<area shape="rect" id="node12" href="status_8c.html#a01619741119cf3432f8cfff23334c793" title="initializeStatusSubsystem() should be called once at startup to initialize the data structure and to ..." alt="" coords="104,411,277,437"/>
<area shape="rect" id="node18" href="sensor__fusion_8c.html#a43b44018042fabb5179c2e62277cc942" title="utility function to insert default values in the top level structure " alt="" coords="109,740,272,767"/>
<area shape="rect" id="node37" href="driver__FXOS8700_8c.html#a905984cc5f2e42228183217f6d071fb8" title="FXOS8700_Init" alt="" coords="358,1069,466,1096"/>
<area shape="rect" id="node40" href="driver__FXOS8700_8c.html#a15f78e72d6a7dec25d95d97fa4c8d00e" title="FXOS8700_Read" alt="" coords="130,791,251,817"/>
<area shape="rect" id="node42" href="drivers_8h.html#aba7e2b11087e48b339ecd8c2b1f4ae09" title="FXAS21002_Init" alt="" coords="133,892,248,919"/>
<area shape="rect" id="node43" href="drivers_8h.html#a958f7496eb58d44950cffafcde9e3254" title="FXAS21002_Read" alt="" coords="127,943,254,969"/>
<area shape="rect" id="node44" href="drivers_8h.html#a3e1e95cf3c04b11bd0aea5368269e4e3" title="MPL3115_Init" alt="" coords="140,993,241,1020"/>
<area shape="rect" id="node45" href="drivers_8h.html#a6c7ac9be0b5038427b17e268320018ac" title="MPL3115_Read" alt="" coords="133,1044,248,1071"/>
<area shape="rect" id="node46" href="main__freertos__two__tasks_8c.html#ad4761540f9eeaae0661637c047c892b0" title="read_task" alt="" coords="151,1095,230,1121"/>
<area shape="rect" id="node47" href="main__freertos__two__tasks_8c.html#a022f0b0afee40ef57a0ac6e6db65cab6" title="fusion_task" alt="" coords="147,1145,235,1172"/>
<area shape="rect" id="node3" href="control_8c.html#a6d4965cc969559b94475da397011f314" title="writeControlPort" alt="" coords="573,208,687,235"/>
<area shape="rect" id="node5" href="control_8h.html#adbb4129e795ca534e4bb1649bb81b559" title="Called once per fusion cycle to stream information required by the NXP Sensor Fusion Toolbox..." alt="" coords="331,107,493,133"/>
<area shape="rect" id="node10" href="control_8c.html#a0022c0c45a3b736ffe21164001662b44" title="Used to initialize the Blue Radios Bluetooth module found on the FRDM&#45;FXS&#45;MULT2&#45;B sensor shield from ..." alt="" coords="356,259,468,285"/>
<area shape="rect" id="node4" href="control_8c.html#a9f548c7fc2a3dce2f1c2b0c044dbd2c8" title="myUART_WriteByte" alt="" coords="761,233,900,260"/>
<area shape="rect" id="node6" href="output__stream_8c.html#a16d1508470294835d76682195104898e" title="(OVERSAMPLE_RATIO * MAXPACKETRATEHZ) / SENSORFS " alt="" coords="599,5,661,32"/>
<area shape="rect" id="node7" href="output__stream_8c.html#a7ad6e53b35d6fc860a1299ceff40a299" title="Utility function used to place data in output buffer about to be transmitted via UART. " alt="" coords="772,81,889,108"/>
<area shape="rect" id="node8" href="output__stream_8c.html#a93db92e775dee51c4dbf2dca2aed05b3" title="sBufAppendZeros" alt="" coords="568,107,692,133"/>
<area shape="rect" id="node9" href="output__stream_8c.html#a96da70ac128170ff0d03feffa05ef769" title="readCommon" alt="" coords="581,157,679,184"/>
<area shape="rect" id="node11" href="control_8c.html#acb3383fd1d5fe2678879bb01266e7701" title="writeWirelessPort" alt="" coords="568,259,692,285"/>
<area shape="rect" id="node13" href="status_8c.html#aa1eec664ba18958c8e54d696402232b9" title="ssSetStatus" alt="" coords="365,411,459,437"/>
<area shape="rect" id="node14" href="status_8c.html#a163c3ee102397bef342e6e3e56b78a69" title="ssUpdateStatus" alt="" coords="573,411,687,437"/>
<area shape="rect" id="node16" href="status_8c.html#a8b18fb2d1aa207d82a91b964e618fc6f" title="ssQueueStatus" alt="" coords="356,309,468,336"/>
<area shape="rect" id="node17" href="status_8c.html#a965d11d38c1ccddb703fe6e29d087d8d" title="ssTest" alt="" coords="381,360,443,387"/>
<area shape="rect" id="node15" href="status_8c.html#a0c95bafe270ab48a3f4397bff655bad8" title="ssSetStatusNow" alt="" coords="771,385,890,412"/>
<area shape="rect" id="node19" href="sensor__fusion_8c.html#a45ee1600720deae228f488e6246a747b" title="installSensor is used to instantiate a physical sensor driver into the sensor fusion system..." alt="" coords="363,867,461,893"/>
<area shape="rect" id="node20" href="sensor__fusion_8c.html#ab088da7731ffdf25710a364a7f88b224" title="This function is responsible for initializing the system prior to starting the main fusion loop..." alt="" coords="338,613,486,640"/>
<area shape="rect" id="node27" href="sensor__fusion_8c.html#a9af8710b3e87acd2a33e7988b2d75b6c" title="Function to clear FIFO at the end of each fusion computation. " alt="" coords="587,917,673,944"/>
<area shape="rect" id="node28" href="sensor__fusion_8c.html#a0d688188b65f43d38ac760a79d9eb116" title="readSensors traverses the linked list of physical sensors, calling the individual read functions one ..." alt="" coords="365,563,459,589"/>
<area shape="rect" id="node29" href="sensor__fusion_8c.html#a8b90119fee979d0309cc923bf1fad543" title="runFusion the top level call that actually runs the sensor fusion. This is a utility function which m..." alt="" coords="373,968,451,995"/>
<area shape="rect" id="node31" href="sensor__fusion_8c.html#aef2b1f23f820d2b513bc827f8baffd0d" title="conditionSensorReadings() transforms raw software FIFO readings into forms that can be consumed by th..." alt="" coords="327,512,497,539"/>
<area shape="rect" id="node33" href="sensor__fusion_8c.html#a741fd2193cc58c09b692d1ae2b7a81e8" title="Poor man&#39;s inheritance for status subsystem setStatus command This function is normally involved via ..." alt="" coords="373,664,451,691"/>
<area shape="rect" id="node34" href="sensor__fusion_8c.html#ae96e36747e6a1aabbec1381f15132ec6" title="Poor man&#39;s inheritance for status subsystem queueStatus command. This function is normally involved v..." alt="" coords="365,715,459,741"/>
<area shape="rect" id="node35" href="sensor__fusion_8c.html#aa13c4a9f07f3a2abfdb2e0808e5752d4" title="Poor man&#39;s inheritance for status subsystem updateStatus command. This function is normally involved ..." alt="" coords="363,765,461,792"/>
<area shape="rect" id="node36" href="sensor__fusion_8c.html#a142a0a30c123f8acf79a3e8e5072cad8" title="testStatus" alt="" coords="371,816,453,843"/>
<area shape="rect" id="node21" href="driver__systick_8c.html#a12342d97ebedd191c344ea0d5e1e7646" title="ARM_systick_enable" alt="" coords="557,715,703,741"/>
<area shape="rect" id="node22" href="driver__systick_8c.html#a8075e82d5c7ce23802841551a953e170" title="ARM_systick_delay_ms" alt="" coords="549,765,711,792"/>
<area shape="rect" id="node23" href="sensor__fusion_8c.html#ae748e1330b5a94783c6d4ea2ad9e4f28" title="initializeSensors" alt="" coords="571,512,689,539"/>
<area shape="rect" id="node24" href="fusion_8c.html#ad9cb3659204ae7a30109ceaf4d94ecec" title="fInitializeFusion" alt="" coords="575,563,685,589"/>
<area shape="rect" id="node25" href="magnetic_8c.html#a793003e431e2705d081b5073144cb2c0" title="fInitializeMagCalibration" alt="" coords="551,613,709,640"/>
<area shape="rect" id="node26" href="precisionAccelerometer_8c.html#ab8572ce21837538a984e62035db4d89e" title="Initialize the accelerometer calibration functions. " alt="" coords="547,664,713,691"/>
<area shape="rect" id="node30" href="fusion_8c.html#aeb60375528d75ee9fec67a96916141ca" title="fFuseSensors" alt="" coords="579,968,681,995"/>
<area shape="rect" id="node32" href="sensor__fusion_8c.html#aaf8b47198fa614f0b50265addf44a8b0" title="processMagData" alt="" coords="570,461,690,488"/>
<area shape="rect" id="node38" href="sensor__fusion_8c.html#a2686eeb8ae44e588362478db1f757a0e" title="conditionSample ensures that we never encounter the maximum negative two&#39;s complement value for a 16&#45;..." alt="" coords="571,1069,689,1096"/>
<area shape="rect" id="node39" href="sensor__fusion_8c.html#aaed8e08f6d3e766cdf1314193f6b124a" title="addToFifo is called from within sensor driver read functions " alt="" coords="591,1019,669,1045"/>
<area shape="rect" id="node41" href="driver__FXOS8700_8c.html#a426c0f9617cbeffebfeaadd6446c3bc2" title="FXOS8700_ReadMagData" alt="" coords="325,1019,499,1045"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad4761540f9eeaae0661637c047c892b0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void read_task </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__freertos__two__tasks_8c_source.html#l00104">104</a> of file <a class="el" href="main__freertos__two__tasks_8c_source.html">main_freertos_two_tasks.c</a>.</p>

<p>Referenced by <a class="el" href="main__freertos__two__tasks_8c_source.html#l00073">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint16_t i=0;                       <span class="comment">// general counter variable</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    portTickType lastWakeTime;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">const</span> portTickType frequency = 1;   <span class="comment">// tick counter runs at the read rate</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    lastWakeTime = xTaskGetTickCount();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">while</span> (1)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">for</span> (i=1; i&lt;=<a class="code" href="standard__build_8h.html#aeb731cd530cb2f5c3d2bc08e2a9c358a">OVERSAMPLE_RATE</a>; i++) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            vTaskDelayUntil(&amp;lastWakeTime, frequency);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>.<a class="code" href="structSensorFusionGlobals.html#a15e66ae3ad63ad091317ad0aefa53ce7">readSensors</a>(&amp;<a class="code" href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a>, i);              <span class="comment">// Reads sensors, applies HAL and does averaging (if applicable)</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        xEventGroupSetBits(<a class="code" href="main__freertos__two__tasks_8c.html#a729bc9c4006e68fecea92342c3c3700b">event_group</a>, <a class="code" href="sensor__fusion_8h.html#a8a03ef52aa4926d1d75cb647ac768622">B0</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="ttc" id="standard__build_8h_html_aeb731cd530cb2f5c3d2bc08e2a9c358a"><div class="ttname"><a href="standard__build_8h.html#aeb731cd530cb2f5c3d2bc08e2a9c358a">OVERSAMPLE_RATE</a></div><div class="ttdeci">#define OVERSAMPLE_RATE</div><div class="ttdef"><b>Definition:</b> <a href="standard__build_8h_source.html#l00087">standard_build.h:87</a></div></div>
<div class="ttc" id="main__freertos__two__tasks_8c_html_a729bc9c4006e68fecea92342c3c3700b"><div class="ttname"><a href="main__freertos__two__tasks_8c.html#a729bc9c4006e68fecea92342c3c3700b">event_group</a></div><div class="ttdeci">EventGroupHandle_t event_group</div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__two__tasks_8c_source.html#l00067">main_freertos_two_tasks.c:67</a></div></div>
<div class="ttc" id="structSensorFusionGlobals_html_a15e66ae3ad63ad091317ad0aefa53ce7"><div class="ttname"><a href="structSensorFusionGlobals.html#a15e66ae3ad63ad091317ad0aefa53ce7">SensorFusionGlobals::readSensors</a></div><div class="ttdeci">readSensors_t * readSensors</div><div class="ttdoc">read all physical sensors </div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00540">sensor_fusion.h:540</a></div></div>
<div class="ttc" id="sensor__fusion_8h_html_a8a03ef52aa4926d1d75cb647ac768622"><div class="ttname"><a href="sensor__fusion_8h.html#a8a03ef52aa4926d1d75cb647ac768622">B0</a></div><div class="ttdeci">#define B0</div><div class="ttdef"><b>Definition:</b> <a href="sensor__fusion_8h_source.html#l00088">sensor_fusion.h:88</a></div></div>
<div class="ttc" id="main__freertos__two__tasks_8c_html_afa81c629d378fe700f351a1bce411ad5"><div class="ttname"><a href="main__freertos__two__tasks_8c.html#afa81c629d378fe700f351a1bce411ad5">sfg</a></div><div class="ttdeci">SensorFusionGlobals sfg</div><div class="ttdoc">This is the primary sensor fusion data structure. </div><div class="ttdef"><b>Definition:</b> <a href="main__freertos__two__tasks_8c_source.html#l00063">main_freertos_two_tasks.c:63</a></div></div>
</div><!-- fragment -->
<p><div id="dynsection-3" onclick="return toggleVisibility(this)" class="dynheader closed" style="cursor:pointer;">
  <img id="dynsection-3-trigger" src="closed.png" alt="+"/> Here is the caller graph for this function:</div>
<div id="dynsection-3-summary" class="dynsummary" style="display:block;">
</div>
<div id="dynsection-3-content" class="dyncontent" style="display:none;">
<div class="center"><img src="main__freertos__two__tasks_8c_ad4761540f9eeaae0661637c047c892b0_icgraph.png" border="0" usemap="#main__freertos__two__tasks_8c_ad4761540f9eeaae0661637c047c892b0_icgraph" alt=""/></div>
<map name="main__freertos__two__tasks_8c_ad4761540f9eeaae0661637c047c892b0_icgraph" id="main__freertos__two__tasks_8c_ad4761540f9eeaae0661637c047c892b0_icgraph">
<area shape="rect" id="node2" href="main__freertos__two__tasks_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is a FreeRTOS (dual task) implementation of the NXP sensor fusion demo build. " alt="" coords="132,5,183,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a641b380af068b4004bc5b9dff5e5a6db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structControlSubsystem.html">ControlSubsystem</a> controlSubsystem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>used for serial communications </p>

<p>Definition at line <a class="el" href="main__freertos__two__tasks_8c_source.html#l00064">64</a> of file <a class="el" href="main__freertos__two__tasks_8c_source.html">main_freertos_two_tasks.c</a>.</p>

</div>
</div>
<a class="anchor" id="a729bc9c4006e68fecea92342c3c3700b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EventGroupHandle_t event_group = NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main__freertos__two__tasks_8c_source.html#l00067">67</a> of file <a class="el" href="main__freertos__two__tasks_8c_source.html">main_freertos_two_tasks.c</a>.</p>

<p>Referenced by <a class="el" href="main__freertos__two__tasks_8c_source.html#l00120">fusion_task()</a>, <a class="el" href="main__freertos__two__tasks_8c_source.html#l00073">main()</a>, and <a class="el" href="main__freertos__two__tasks_8c_source.html#l00104">read_task()</a>.</p>

</div>
</div>
<a class="anchor" id="ab31a839b7282eeb4ae3146b00d6b0bd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPhysicalSensor.html">PhysicalSensor</a> sensors[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This implementation uses three physical sensors. </p>

<p>Definition at line <a class="el" href="main__freertos__two__tasks_8c_source.html#l00066">66</a> of file <a class="el" href="main__freertos__two__tasks_8c_source.html">main_freertos_two_tasks.c</a>.</p>

</div>
</div>
<a class="anchor" id="afa81c629d378fe700f351a1bce411ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSensorFusionGlobals.html">SensorFusionGlobals</a> sfg</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the primary sensor fusion data structure. </p>

<p>Definition at line <a class="el" href="main__freertos__two__tasks_8c_source.html#l00063">63</a> of file <a class="el" href="main__freertos__two__tasks_8c_source.html">main_freertos_two_tasks.c</a>.</p>

<p>Referenced by <a class="el" href="driver__FXOS8700_8c_source.html#l00151">FXOS8700_Init()</a>, and <a class="el" href="sensor__fusion_8c_source.html#l00157">initializeSensors()</a>.</p>

</div>
</div>
<a class="anchor" id="a875f795e25aaef1b828061bbfae4764a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structStatusSubsystem.html">StatusSubsystem</a> statusSubsystem</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>provides visual (usually LED) status indicator </p>

<p>Definition at line <a class="el" href="main__freertos__two__tasks_8c_source.html#l00065">65</a> of file <a class="el" href="main__freertos__two__tasks_8c_source.html">main_freertos_two_tasks.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.5-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul class="foot">
<!--    <li class="footer"> &copy; 2016 Freescale Semiconductor, Inc. All rights reserved. 
    </li> -->
	    <li class="footer"> &copy; 2016 NXP B.V. 
    </li>
  </ul>
</div>
</body>
</html>
