<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center">

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="@string/view_aws_shadow"
        android:id="@+id/view_aws_shadow" />

    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="@string/wifi_provisioning"
        android:id="@+id/wifi_provisioning"
        android:layout_marginTop="14dp"/>

</LinearLayout>