# get build target from current directory and make it's first letter lowercase
build_target = $(notdir $(CURDIR))
build_target := $(subst R,r,$(build_target))
build_target := $(subst D,d,$(build_target))

post-all:
	@echo post all rule
	@echo ${xt_build_sysargs}
	@echo ${xt_build_project}
	xt-objcopy ${xt_build_sysargs} -O binary ${xt_build_project} ../../../../binary/dsp_text_$(build_target).bin \
	--only-section=.Level3InterruptVector.literal \
	--only-section=.DebugExceptionVector.literal \
	--only-section=.NMIExceptionVector.literal \
	--only-section=.UserExceptionVector.literal \
	--only-section=.ResetVector.text \
	--only-section=.WindowVectors.text \
	--only-section=.Level2InterruptVector.text \
	--only-section=.Level3InterruptVector.text \
	--only-section=.DebugExceptionVector.text \
	--only-section=.NMIExceptionVector.text \
	--only-section=.KernelExceptionVector.text \
	--only-section=.UserExceptionVector.text \
	--only-section=.DoubleExceptionVector.text
	xt-objcopy ${xt_build_sysargs} -O binary ${xt_build_project} ../../../../binary/dsp_data_$(build_target).bin \
	--only-section=.clib.rodata   	 \
	--only-section=.rtos.rodata   	 \
	--only-section=.rodata        	 \
	--only-section=.text          	 \
	--only-section=.clib.data     	 \
	--only-section=.rtos.percpu.data \
	--only-section=.data             \
	--only-section=.bss
	xt-objcopy ${xt_build_sysargs} -O binary ${xt_build_project} ../../../../binary/dsp_ncache_$(build_target).bin \
	--only-section=NonCacheable

#
bin_path = ../../../../binary/
ifdef OS
	# windows
	rm_cmd = del /Q
	bin_path := $(subst /,\,$(bin_path))
else
	# unix
	rm_cmd = rm -f
endif

pre-clean:
	@echo pre-clean rule
	cmd /c if exist "$(bin_path)dsp_text_$(build_target).bin" $(rm_cmd) "$(bin_path)dsp_text_$(build_target).bin"
	cmd /c if exist "$(bin_path)dsp_data_$(build_target).bin" $(rm_cmd) "$(bin_path)dsp_data_$(build_target).bin"
	cmd /c if exist "$(bin_path)dsp_ncache_$(build_target).bin" $(rm_cmd) "$(bin_path)dsp_ncache_$(build_target).bin"
