# SPDX-FileCopyrightText: 2023 Espressif Systems (Shanghai) CO LTD
#
# SPDX-License-Identifier: Apache-2.0

# ATTENTION:
# This configuration file targets the building for CI environment and contains
# a set of definitions to resemble a bootloader image for RELEASE environment.

CONFIG_ESP_MCUBOOT_SERIAL=y
CONFIG_ESP_MCUBOOT_ERASE_PROGRESSIVELY=y
