<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: drivers/gpio/Driver_GPIO.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_999ea29f6fe13f1ec5dc080b8071f0d8.html">gpio</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Driver_GPIO.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_driver___g_p_i_o_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -----------------------------------------------------------------------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2013-2014 ARM Ltd.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * In no event will the authors be held liable for any damages arising from</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * the use of this software. Permission is granted to anyone to use this</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * software for any purpose, including commercial applications, and to alter</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it and redistribute it freely, subject to the following restrictions:</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * 1. The origin of this software must not be misrepresented; you must not</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *    claim that you wrote the original software. If you use this software in</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *    a product, an acknowledgment in the product documentation would be</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    appreciated but is not required.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 2. Altered source versions must be plainly marked as such, and must not be</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    misrepresented as being the original software.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 3. This notice may not be removed or altered from any source distribution.</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * $Date:        2. Jan 2014</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * $Revision:    V2.00</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Project:      Common Driver definitions</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * -------------------------------------------------------------------------- */</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifndef __DRIVER_GPIO_H</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define __DRIVER_GPIO_H</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;Driver_Common.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_driver___g_p_i_o_8h.html#ae0a5830a947ec10817f3ee074debf8ae">   32</a></span>&#160;<span class="preprocessor">#define GPIO_API_VERSION ARM_DRIVER_VERSION_MAJOR_MINOR(2, 02) </span><span class="comment">/* API version */</span><span class="preprocessor"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * @file Driver_GPIO.h</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">* @brief  The Driver_GPIO.h file contains the definitions for GPIO Driver direction.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5">gpio_direction_en</a></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">   41</a></span>&#160;    <a class="code" href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a> = 0U,  <span class="comment">/*!&lt; IN. */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">   42</a></span>&#160;    <a class="code" href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a> = 1U, <span class="comment">/*!&lt; OUT. */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;} <a class="code" href="_driver___g_p_i_o_8h.html#a16a748419e746f966071ce8bba0d0b62">gpio_direction_t</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">\brief GPIO Driver direction.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *<a class="code" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_driver___g_p_i_o_8h.html#a7495862c94a8312f1d27be97be4b9931">   50</a></span>&#160;<span class="keyword">typedef</span> ARM_DRIVER_VERSION <a class="code" href="_driver___g_p_i_o_8h.html#a7495862c94a8312f1d27be97be4b9931">GENERIC_DRIVER_VERSION</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_driver___g_p_i_o_8h.html#a56bff9ec9179f75450e04d2261b1212f">   52</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="_driver___g_p_i_o_8h.html#a56bff9ec9179f75450e04d2261b1212f">gpio_isr_handler_t</a>)(<span class="keywordtype">void</span> *apUserData);<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">\brief Access structure of the GPIO Driver.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">GENERIC_DRIVER_GPIO</a></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ac88162316bf5e56b692cf29d85bb306a">   58</a></span>&#160;    <a class="code" href="_driver___g_p_i_o_8h.html#a7495862c94a8312f1d27be97be4b9931">GENERIC_DRIVER_VERSION</a> (*<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ac88162316bf5e56b692cf29d85bb306a">GetVersion</a>)(void); <span class="comment">/*!&lt; Pointer to get driver version.*/</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a0c1e5657ab29e57116a57c7b22f4c630">   59</a></span>&#160;    void (*<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>)(<a class="code" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                     <a class="code" href="_driver___g_p_i_o_8h.html#a16a748419e746f966071ce8bba0d0b62">gpio_direction_t</a> dir,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                     <span class="keywordtype">void</span> *apPinConfig,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                     <a class="code" href="_driver___g_p_i_o_8h.html#a56bff9ec9179f75450e04d2261b1212f">gpio_isr_handler_t</a> aIsrHandler,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                     <span class="keywordtype">void</span> *apUserData);                <span class="comment">/*!&lt; Pointer to Initialize gpio Interface.*/</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ac3e094122adb91dc940bc7c033b47baa">   64</a></span>&#160;    void (*<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ac3e094122adb91dc940bc7c033b47baa">set_pin</a>)(<a class="code" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId);                   <span class="comment">/*!&lt; Pointer to set the pin.*/</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#aa59efe0989ad47737f368819d5dae141">   65</a></span>&#160;    void (*<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#aa59efe0989ad47737f368819d5dae141">clr_pin</a>)(<a class="code" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId);                   <span class="comment">/*!&lt; Pointer to clear the pin.*/</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a62607faa2025749cb36c8d7e379d45fc">   66</a></span>&#160;    void (*<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a62607faa2025749cb36c8d7e379d45fc">toggle_pin</a>)(<a class="code" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId);                <span class="comment">/*!&lt; Pointer to toggle the pin.*/</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ace242e6647aeded811d0ad12032944d0">   67</a></span>&#160;    void (*<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ace242e6647aeded811d0ad12032944d0">write_pin</a>)(<a class="code" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId, uint8_t aValue); <span class="comment">/*!&lt;&lt; read the pin value.*/</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ae5b6fdc661c7ce3253a767b4ab06436d">   68</a></span>&#160;    uint32_t (*<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ae5b6fdc661c7ce3253a767b4ab06436d">read_pin</a>)(<a class="code" href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a> aPinId);              <span class="comment">/*!&lt;&lt; read the pin value.*/</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <span class="keyword">const</span> <a class="code" href="_driver___g_p_i_o_8h.html#ac58178eb2cc477c6695f302b3b09d0fc">GENERIC_DRIVER_GPIO</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __DRIVER_GPIO_H */</span><span class="preprocessor"></span></div><div class="ttc" id="_driver___g_p_i_o_8h_html_a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e"><div class="ttname"><a href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00041">Driver_GPIO.h:41</a></div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html_a0c1e5657ab29e57116a57c7b22f4c630"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a0c1e5657ab29e57116a57c7b22f4c630">GENERIC_DRIVER_GPIO::pin_init</a></div><div class="ttdeci">void(* pin_init)(pinID_t aPinId, gpio_direction_t dir, void *apPinConfig, gpio_isr_handler_t aIsrHandler, void *apUserData)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00059">Driver_GPIO.h:59</a></div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html_a62607faa2025749cb36c8d7e379d45fc"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a62607faa2025749cb36c8d7e379d45fc">GENERIC_DRIVER_GPIO::toggle_pin</a></div><div class="ttdeci">void(* toggle_pin)(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00066">Driver_GPIO.h:66</a></div></div>
<div class="ttc" id="_driver___g_p_i_o_8h_html_a56bff9ec9179f75450e04d2261b1212f"><div class="ttname"><a href="_driver___g_p_i_o_8h.html#a56bff9ec9179f75450e04d2261b1212f">gpio_isr_handler_t</a></div><div class="ttdeci">void(* gpio_isr_handler_t)(void *apUserData)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00052">Driver_GPIO.h:52</a></div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html_ae5b6fdc661c7ce3253a767b4ab06436d"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ae5b6fdc661c7ce3253a767b4ab06436d">GENERIC_DRIVER_GPIO::read_pin</a></div><div class="ttdeci">uint32_t(* read_pin)(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00068">Driver_GPIO.h:68</a></div></div>
<div class="ttc" id="_driver___g_p_i_o_8h_html_a7495862c94a8312f1d27be97be4b9931"><div class="ttname"><a href="_driver___g_p_i_o_8h.html#a7495862c94a8312f1d27be97be4b9931">GENERIC_DRIVER_VERSION</a></div><div class="ttdeci">ARM_DRIVER_VERSION GENERIC_DRIVER_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00050">Driver_GPIO.h:50</a></div></div>
<div class="ttc" id="_driver___g_p_i_o_8h_html_ac58178eb2cc477c6695f302b3b09d0fc"><div class="ttname"><a href="_driver___g_p_i_o_8h.html#ac58178eb2cc477c6695f302b3b09d0fc">GENERIC_DRIVER_GPIO</a></div><div class="ttdeci">struct GENERIC_DRIVER_GPIO GENERIC_DRIVER_GPIO</div><div class="ttdoc">Access structure of the GPIO Driver. </div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html_ace242e6647aeded811d0ad12032944d0"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ace242e6647aeded811d0ad12032944d0">GENERIC_DRIVER_GPIO::write_pin</a></div><div class="ttdeci">void(* write_pin)(pinID_t aPinId, uint8_t aValue)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00067">Driver_GPIO.h:67</a></div></div>
<div class="ttc" id="_driver___g_p_i_o_8h_html_a16a748419e746f966071ce8bba0d0b62"><div class="ttname"><a href="_driver___g_p_i_o_8h.html#a16a748419e746f966071ce8bba0d0b62">gpio_direction_t</a></div><div class="ttdeci">enum gpio_direction_en gpio_direction_t</div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html_ac3e094122adb91dc940bc7c033b47baa"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ac3e094122adb91dc940bc7c033b47baa">GENERIC_DRIVER_GPIO::set_pin</a></div><div class="ttdeci">void(* set_pin)(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00064">Driver_GPIO.h:64</a></div></div>
<div class="ttc" id="_driver___g_p_i_o_8h_html_a127c358e754822722634da3e2cd2388c"><div class="ttname"><a href="_driver___g_p_i_o_8h.html#a127c358e754822722634da3e2cd2388c">pinID_t</a></div><div class="ttdeci">void * pinID_t</div><div class="ttdoc">GPIO Driver direction. </div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00048">Driver_GPIO.h:48</a></div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html_aa59efe0989ad47737f368819d5dae141"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#aa59efe0989ad47737f368819d5dae141">GENERIC_DRIVER_GPIO::clr_pin</a></div><div class="ttdeci">void(* clr_pin)(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00065">Driver_GPIO.h:65</a></div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">GENERIC_DRIVER_GPIO</a></div><div class="ttdoc">Access structure of the GPIO Driver. </div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00056">Driver_GPIO.h:56</a></div></div>
<div class="ttc" id="_driver___g_p_i_o_8h_html_a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab"><div class="ttname"><a href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00042">Driver_GPIO.h:42</a></div></div>
<div class="ttc" id="_driver___g_p_i_o_8h_html_a631d09668ec8f40a64ff69613cdbbba5"><div class="ttname"><a href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5">gpio_direction_en</a></div><div class="ttdeci">gpio_direction_en</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00039">Driver_GPIO.h:39</a></div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html_ac88162316bf5e56b692cf29d85bb306a"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ac88162316bf5e56b692cf29d85bb306a">GENERIC_DRIVER_GPIO::GetVersion</a></div><div class="ttdeci">GENERIC_DRIVER_VERSION(* GetVersion)(void)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00058">Driver_GPIO.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
