<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: docs/apirm/ISSDK_LowLevel_Interface.md Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">docs/apirm/ISSDK_LowLevel_Interface.md</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_i_s_s_d_k___low_level___interface_8md.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;ISSDK Low Level Interface         {#lowlevelapis}</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;=========================</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;&lt;P&gt;ISSDK support direct low level interface to the sensor and register I2C or SPI interfaces.</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;Register I/O Interface</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;-----------------------</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;Function | Description </div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;---------|------------</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;[Register_I2C_Write](@ref Register_I2C_Write(ARM_DRIVER_I2C *pCommDrv, registerDeviceInfo_t *devInfo, uint16_t slaveAddress, uint8_t offset, uint8_t value, uint8_t mask, bool repeatedStart)) | The low lever interface function to write to a sensor register over I2C</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;[Register_I2C_Read](@ref Register_I2C_Read(ARM_DRIVER_I2C *pCommDrv, registerDeviceInfo_t *devInfo, uint16_t slaveAddress, uint8_t offset, uint8_t length, uint8_t *pOutBuffer)) | The low lever interface function to read a sensor register over I2C</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;[Register_SPI_Write](@ref Register_SPI_Write(ARM_DRIVER_SPI *pCommDrv, registerDeviceInfo_t *devInfo, void *pWriteParams, uint8_t offset, uint8_t value, uint8_t mask)) | The low lever interface function to write to a sensor register over SPI</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;[Register_SPI_Read](@ref Register_SPI_Read(ARM_DRIVER_SPI *pCommDrv, registerDeviceInfo_t *devInfo, void *pReadParams, uint8_t offset, uint8_t length, uint8_t *pOutBuffer)) | The low lever interface function to write to a sensor register over SPI</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;Sensor I/O Interface</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;-----------------------</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;Function | Description </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;---------|------------</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;[Sensor_I2C_Write](@ref Sensor_I2C_Write(ARM_DRIVER_I2C *pCommDrv, registerDeviceInfo_t *devInfo, uint16_t slaveAddress, const registerwritelist_t* pRegWriteList )) | The low lever interface function to write register data to a sensor over I2C</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;[Sensor_I2C_Read](@ref Sensor_I2C_Read(ARM_DRIVER_I2C *pCommDrv, registerDeviceInfo_t *devInfo, uint16_t slaveAddress, const registerreadlist_t *pReadList, uint8_t *pOutBuffer)) | The low lever interface function to read register data from a sensor over I2C</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;[Sensor_SPI_Write](@ref Sensor_SPI_Write(ARM_DRIVER_SPI *pCommDrv, registerDeviceInfo_t *devInfo, void *pWriteParams, const registerwritelist_t* pRegWriteList)) | The low lever interface function to write register data to a sensor register over SPI</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;[Sensor_SPI_Read](@ref Sensor_SPI_Read(ARM_DRIVER_SPI *pCommDrv, registerDeviceInfo_t *devInfo, void *pReadParams, const registerreadlist_t *pReadList, uint8_t *pOutBuffer)) | The low lever interface function to read register data from a sensor over SPI</div></div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
