<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/demos/ads_demo.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_75b6ec340b7293f2efc92c9371853817.html">demos</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ads_demo.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ads__demo_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @file: ads_demo.c</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @brief The ads_demo.c file implements the ISSDK ADS Demo.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*  SDK Includes */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* ISSDK Includes */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="systick__utils_8h.html">systick_utils.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="auto__detection__service_8h.html">auto_detection_service.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Functions</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @brief Main function</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="ads__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   52</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="ads__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="demo__11axis_8c.html#a44681c771b24906b93d52a830b4ec968">boardString</a>[<a class="code" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}, <a class="code" href="demo__11axis_8c.html#a1c419755be00b2aebbd8d31da9b66142">shieldString</a>[<a class="code" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0},</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;         <a class="code" href="demo__11axis_8c.html#a70385ff3e0081022336573247e5ecaec">embAppName</a>[<a class="code" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = <span class="stringliteral">&quot;ADS-Demo&quot;</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">    /*! Initialize the MCU hardware. */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="group__pin__mux.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="frdm-k64f_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e">BOARD_BootClockRUN</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="systick__utils_8c.html#ad43629969994e92bd3620e630bda24c8">BOARD_SystickEnable</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="frdm-k64f_2board_8c.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="auto__detection__service_8c.html#a95285f14f6707e326e523c82d926c900">BOARD_RunADS</a>(<a class="code" href="demo__11axis_8c.html#a70385ff3e0081022336573247e5ecaec">embAppName</a>, boardString, <a class="code" href="demo__11axis_8c.html#a1c419755be00b2aebbd8d31da9b66142">shieldString</a>, <a class="code" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* Wait for 3 seconds before displaying result. */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 3000; i++)</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="systick__utils_8c.html#ab052b802081fd87e1bda8d56e2c0db42">BOARD_DELAY_ms</a>(1);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Application Name [%s] \r\n Board Name       [%s] \r\n Shield Name      [%s] \r\n&quot;</span>, <a class="code" href="demo__11axis_8c.html#a70385ff3e0081022336573247e5ecaec">embAppName</a>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;           boardString, <a class="code" href="demo__11axis_8c.html#a1c419755be00b2aebbd8d31da9b66142">shieldString</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="ttc" id="frdm-k64f_2clock__config_8c_html_a5e69c4eff0fd5236bbb0ff4e1d5a7a7e"><div class="ttname"><a href="frdm-k64f_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e">BOARD_BootClockRUN</a></div><div class="ttdeci">void BOARD_BootClockRUN(void)</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2clock__config_8c_source.html#l00103">clock_config.c:103</a></div></div>
<div class="ttc" id="auto__detection__service_8c_html_a95285f14f6707e326e523c82d926c900"><div class="ttname"><a href="auto__detection__service_8c.html#a95285f14f6707e326e523c82d926c900">BOARD_RunADS</a></div><div class="ttdeci">void BOARD_RunADS(const char *appName, char *boardString, char *shieldString, size_t bufferLength)</div><div class="ttdoc">The function to register Application Name and initialte ADS. </div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8c_source.html#l00949">auto_detection_service.c:949</a></div></div>
<div class="ttc" id="systick__utils_8c_html_ab052b802081fd87e1bda8d56e2c0db42"><div class="ttname"><a href="systick__utils_8c.html#ab052b802081fd87e1bda8d56e2c0db42">BOARD_DELAY_ms</a></div><div class="ttdeci">void BOARD_DELAY_ms(uint32_t delay_ms)</div><div class="ttdoc">Function to insert delays. </div><div class="ttdef"><b>Definition:</b> <a href="systick__utils_8c_source.html#l00098">systick_utils.c:98</a></div></div>
<div class="ttc" id="frdm-k64f_2board_8c_html_a4c84ccb952cb083367d7040cf9de3db8"><div class="ttname"><a href="frdm-k64f_2board_8c.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a></div><div class="ttdeci">void BOARD_InitDebugConsole(void)</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2board_8c_source.html#l00037">board.c:37</a></div></div>
<div class="ttc" id="systick__utils_8c_html_ad43629969994e92bd3620e630bda24c8"><div class="ttname"><a href="systick__utils_8c.html#ad43629969994e92bd3620e630bda24c8">BOARD_SystickEnable</a></div><div class="ttdeci">void BOARD_SystickEnable(void)</div><div class="ttdoc">Function to enable systicks framework. </div><div class="ttdef"><b>Definition:</b> <a href="systick__utils_8c_source.html#l00055">systick_utils.c:55</a></div></div>
<div class="ttc" id="demo__11axis_8c_html_a44681c771b24906b93d52a830b4ec968"><div class="ttname"><a href="demo__11axis_8c.html#a44681c771b24906b93d52a830b4ec968">boardString</a></div><div class="ttdeci">char boardString[ADS_MAX_STRING_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="demo__11axis_8c_source.html#l00142">demo_11axis.c:142</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html"><div class="ttname"><a href="auto__detection__service_8h.html">auto_detection_service.h</a></div><div class="ttdoc">The auto_detection_service.h file describes the structures and definitions for a service that automat...</div></div>
<div class="ttc" id="demo__11axis_8c_html_a70385ff3e0081022336573247e5ecaec"><div class="ttname"><a href="demo__11axis_8c.html#a70385ff3e0081022336573247e5ecaec">embAppName</a></div><div class="ttdeci">char embAppName[ADS_MAX_STRING_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="demo__11axis_8c_source.html#l00143">demo_11axis.c:143</a></div></div>
<div class="ttc" id="ads__demo_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="ads__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main function. </div><div class="ttdef"><b>Definition:</b> <a href="ads__demo_8c_source.html#l00052">ads_demo.c:52</a></div></div>
<div class="ttc" id="systick__utils_8h_html"><div class="ttname"><a href="systick__utils_8h.html">systick_utils.h</a></div><div class="ttdoc">ARM Systick Utilities. </div></div>
<div class="ttc" id="auto__detection__service_8h_html_a4296d0603c5898f7baef119cbfe42858"><div class="ttname"><a href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a></div><div class="ttdeci">#define ADS_MAX_STRING_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00046">auto_detection_service.h:46</a></div></div>
<div class="ttc" id="group__pin__mux_html_ga2c9fe54b6b84723fbaa590a6f4576966"><div class="ttname"><a href="group__pin__mux.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a></div><div class="ttdeci">void BOARD_InitPins(void)</div><div class="ttdoc">Configures Debug UART pin routing and optionally pin electrical features. </div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2pin__mux_8c_source.html#l00075">pin_mux.c:75</a></div></div>
<div class="ttc" id="demo__11axis_8c_html_a1c419755be00b2aebbd8d31da9b66142"><div class="ttname"><a href="demo__11axis_8c.html#a1c419755be00b2aebbd8d31da9b66142">shieldString</a></div><div class="ttdeci">char shieldString[ADS_MAX_STRING_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="demo__11axis_8c_source.html#l00142">demo_11axis.c:142</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
