<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: drivers/ads/auto_detection_service.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_fe489b1a195b5b74eb4155087158bfbc.html">ads</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">auto_detection_service.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="auto__detection__service_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @file auto_detection_service.h</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @brief The auto_detection_service.h file describes the structures and definitions for a</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * service that automatically detects the FRDM board and Sensor Shield.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef AUTO_DETECTION_SERVICE_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define AUTO_DETECTION_SERVICE_H_</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Definitions</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a1015ab17c7effd394e93b703bcd6c13e">   45</a></span>&#160;<span class="preprocessor">#define ADS_NO_WHO_AM_I (0xFFFF)      // Special value if sensor doesn&#39;t have WHO_AM_I register.</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">   46</a></span>&#160;<span class="preprocessor">#define ADS_MAX_STRING_LENGTH (64)    // Maximum length for sub-strings.</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a83e860489a7818c3b1006c1186492c6c">   47</a></span>&#160;<span class="preprocessor">#define ADS_FLASH_STRING_LENGTH (128) // Maximum length of flash string.</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#aa7215baf25a91359928e20b0b75e66b3">   48</a></span>&#160;<span class="preprocessor">#define ADS_NO_SHIELD_DETECTED (0xFFFFFFFF)</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#ad7f5142597543ad9c2f49c1d177c5dab">   49</a></span>&#160;<span class="preprocessor">#define ADS_COOKIE_VALUE (0xDEADBEEF)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @brief This defines the return status.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a646ea6da9500d752612af698c350b9f6">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="auto__detection__service_8h.html#a646ea6da9500d752612af698c350b9f6">ADS_Status</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a646ea6da9500d752612af698c350b9f6af1b49e4c220066d38b87a8fcb34ad5fc">   56</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#a646ea6da9500d752612af698c350b9f6af1b49e4c220066d38b87a8fcb34ad5fc">ADS_OK</a>,   <span class="comment">/* Sensor Detection status : &quot;Found&quot;. */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a646ea6da9500d752612af698c350b9f6a81547ba83f79f9001f395d2b1158a303">   57</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#a646ea6da9500d752612af698c350b9f6a81547ba83f79f9001f395d2b1158a303">ADS_FAIL</a>, <span class="comment">/* Sensor Detection status : &quot;Not Found&quot;. */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a646ea6da9500d752612af698c350b9f6a25428052ffebaf10761a8428c59357cc">   58</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#a646ea6da9500d752612af698c350b9f6a25428052ffebaf10761a8428c59357cc">ADS_NULL</a>  <span class="comment">/* Sensor Detection status : &quot;Dont Care&quot;. */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <a class="code" href="auto__detection__service_8h.html#a9dfbb4105fb22fac38b9a9eaa2740789">ADS_Status_t</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * @brief This defines the allowed communications channels.</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a543b74063ebca712ad12ebdb4d6fbf07">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="auto__detection__service_8h.html#a543b74063ebca712ad12ebdb4d6fbf07">ADS_Channel</a></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a543b74063ebca712ad12ebdb4d6fbf07abbbb9212f7f33b21c2ca9304cb83b84c">   66</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#a543b74063ebca712ad12ebdb4d6fbf07abbbb9212f7f33b21c2ca9304cb83b84c">ADS_I2C_INT</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a543b74063ebca712ad12ebdb4d6fbf07a7887f65f6d999c679ad86e5c44fe2b05">   67</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#a543b74063ebca712ad12ebdb4d6fbf07a7887f65f6d999c679ad86e5c44fe2b05">ADS_I2C_EXT</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a543b74063ebca712ad12ebdb4d6fbf07abe3b162d37e329ef4fa9ac334d1e2805">   68</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#a543b74063ebca712ad12ebdb4d6fbf07abe3b162d37e329ef4fa9ac334d1e2805">ADS_SPI_DEV</a>,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="auto__detection__service_8h.html#aac859b092d6f70474a3a4e697ae7f745">ADS_Channel_t</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @brief This defines the allowed communications channels.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804">   74</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804">ADS_Sensor</a></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a0624e6abd86c14ab8abc4b2ece0a3011">   76</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a0624e6abd86c14ab8abc4b2ece0a3011">FXAS21002</a>,</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a6ee88a36eec5b41f4c4a25dd6e8ac4b5">   77</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a6ee88a36eec5b41f4c4a25dd6e8ac4b5">FXLC95000</a>,</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a2699840f652004b0e475823793a65462">   78</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a2699840f652004b0e475823793a65462">FXLS8471</a>,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a5f4142ec26f518e7f8ab9f758e5e7a91">   79</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a5f4142ec26f518e7f8ab9f758e5e7a91">FXLS8962</a>,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a5354116fdca772bccf653ad9a1cd5700">   80</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a5354116fdca772bccf653ad9a1cd5700">FXOS8700</a>,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a73c5f9003eecf75680fd4827a0fd74e4">   81</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a73c5f9003eecf75680fd4827a0fd74e4">FXPQ3115</a>,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a71e23282c7e6ac6adfc9c6cdb741d820">   82</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a71e23282c7e6ac6adfc9c6cdb741d820">MAG3110</a>,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a973c2943cfbd5e167e47f513e4c6e045">   83</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a973c2943cfbd5e167e47f513e4c6e045">MMA845x</a>,</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804abe754f2111e958da016ca7b217fc8091">   84</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804abe754f2111e958da016ca7b217fc8091">MMA865x</a>,</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a965e65fa0a81083fd4a12ef519e194e5">   85</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a965e65fa0a81083fd4a12ef519e194e5">MMA8491</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804ac69e304d93caa37bc64297815710c5b7">   86</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804ac69e304d93caa37bc64297815710c5b7">MMA9553</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a85c9295646051bd86ba2a18806c0c703">   87</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a85c9295646051bd86ba2a18806c0c703">MPL3115</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="auto__detection__service_8h.html#a5fc05f95b0c7e7ed60fa89b7b83a7a57">ADS_Sensor_t</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * @brief This enumeration defines the FRDM boards that ADS can detect.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6ac3ca4862f61c53dff1a8ba3a945b3e9b">   95</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6ac3ca4862f61c53dff1a8ba3a945b3e9b">ADS_FRDM_KL25Z</a>,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6a7c259d373aace4f58ecedf6aab3d42a1">   96</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6a7c259d373aace4f58ecedf6aab3d42a1">ADS_FRDM_KL27Z</a>,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6af4f3ef107aab4e5f79271756f8030375">   97</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6af4f3ef107aab4e5f79271756f8030375">ADS_FRDM_K22F</a>,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6aa0161c136fcbc55d7dd93fddd43af114">   98</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6aa0161c136fcbc55d7dd93fddd43af114">ADS_FRDM_K64F</a>,</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6a2998a40f299ff3c7e85a1f9141f4d0a4">   99</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6a2998a40f299ff3c7e85a1f9141f4d0a4">ADS_RD_KL25_AGMP01</a>,</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6a897e499b2ada67d3633c1c7614595890">  100</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6a897e499b2ada67d3633c1c7614595890">ADS_NO_BOARD_DETECTED</a></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;} <a class="code" href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6">ADS_SupportedBoards_t</a>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @brief This enumeration defines the ADS Flash storage status.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#adaec1e484d49136a42df93bcd3960216">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#adaec1e484d49136a42df93bcd3960216a5fb92bc1f537dd295522ae906db54792">  108</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#adaec1e484d49136a42df93bcd3960216a5fb92bc1f537dd295522ae906db54792">ADS_NO_FLASH_RECORD</a>,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#adaec1e484d49136a42df93bcd3960216afffa12e62be1f4ca70a3d766ce33a239">  109</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#adaec1e484d49136a42df93bcd3960216afffa12e62be1f4ca70a3d766ce33a239">ADS_FLASH_RECORD_CHANGE</a>,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="auto__detection__service_8h.html#adaec1e484d49136a42df93bcd3960216aac42e0e061bfc1aa34ce9bb38cb4c6c9">  110</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#adaec1e484d49136a42df93bcd3960216aac42e0e061bfc1aa34ce9bb38cb4c6c9">ADS_FLASH_RECORD_NO_CHANGE</a></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;} <a class="code" href="auto__detection__service_8h.html#adaec1e484d49136a42df93bcd3960216">ADS_FlashStatus_t</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> * @brief This defines a record type to store the expected field values in the MCU SDID register word aligned.</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structmcu_s_d_i_d__t.html">  116</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;{</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structmcu_s_d_i_d__t.html#ab5ecf4eddd0eb2cbf5a99e6eb1ef774c">  118</a></span>&#160;    uint32_t <a class="code" href="structmcu_s_d_i_d__t.html#ab5ecf4eddd0eb2cbf5a99e6eb1ef774c">mcuFamilyId</a>;        <span class="comment">// MCU Specific Family ID</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structmcu_s_d_i_d__t.html#a0eeabc1341214137e7e75cfc06ade420">  119</a></span>&#160;    uint32_t <a class="code" href="structmcu_s_d_i_d__t.html#a0eeabc1341214137e7e75cfc06ade420">mcuSubfamilyId</a>;     <span class="comment">// MCU Specific Subfamily ID</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structmcu_s_d_i_d__t.html#a581cf70b26db70dc0551730c9852ccad">  120</a></span>&#160;    uint32_t <a class="code" href="structmcu_s_d_i_d__t.html#a581cf70b26db70dc0551730c9852ccad">mcuSeriesId</a>;        <span class="comment">// MCU Specific Series ID</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="structmcu_s_d_i_d__t.html#a96a7db7579562294a8b09528b012daf7">  121</a></span>&#160;    uint32_t <a class="code" href="structmcu_s_d_i_d__t.html#a96a7db7579562294a8b09528b012daf7">mcuFamId</a>;           <span class="comment">// MCU Specific Family ID (separate field, not a typo).</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structmcu_s_d_i_d__t.html#a6f2b8beb1fbd3dab34fe99306da51bca">  122</a></span>&#160;    uint32_t <a class="code" href="structmcu_s_d_i_d__t.html#a6f2b8beb1fbd3dab34fe99306da51bca">mcuPinId</a>;           <span class="comment">// MCU Specific Pin ID</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structmcu_s_d_i_d__t.html#a76bce333125ddc938445c7b8d96f7c6f">  123</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6">ADS_SupportedBoards_t</a> <a class="code" href="structmcu_s_d_i_d__t.html#a76bce333125ddc938445c7b8d96f7c6f">board</a>; <span class="comment">// MCU Board corresponding to SDID values.</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;} <a class="code" href="structmcu_s_d_i_d__t.html">mcuSDID_t</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * @brief This defines a record type to store the communication channel info and WHO_AM_I address/value for various</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * Sensor Shields.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="structsensor_access__t.html">  130</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structsensor_access__t.html#a06464fe9ef49d1dc5840b076d4a22ae7">  132</a></span>&#160;    <a class="code" href="auto__detection__service_8h.html#aac859b092d6f70474a3a4e697ae7f745">ADS_Channel_t</a> <a class="code" href="structsensor_access__t.html#a06464fe9ef49d1dc5840b076d4a22ae7">channel</a>; <span class="comment">// Channel type over which to attempt communications.</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structsensor_access__t.html#ad505664bb31819abdd085f48d61d6356">  133</a></span>&#160;    uint32_t <a class="code" href="structsensor_access__t.html#ad505664bb31819abdd085f48d61d6356">slaveAddr</a>;    <span class="comment">// I2C Slave Address or Chip-Select value.</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="structsensor_access__t.html#a402493e27866a36f419b34d85e15482a">  134</a></span>&#160;    uint32_t <a class="code" href="structsensor_access__t.html#a402493e27866a36f419b34d85e15482a">whoAmIAddr</a>;   <span class="comment">// WHO_AM_I Register Address (Offset).</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structsensor_access__t.html#a621baf42f6367065ba37262f505a7e80">  135</a></span>&#160;    uint32_t <a class="code" href="structsensor_access__t.html#a621baf42f6367065ba37262f505a7e80">whoAmIValue</a>;  <span class="comment">// WHO_AM_I Register Value.</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;} <a class="code" href="structsensor_access__t.html">sensorAccess_t</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * @brief This defines a record type to store ADS results string in Flash memory.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="struct_a_d_s_flash_record__t.html">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="struct_a_d_s_flash_record__t.html#af9c930e4206148386b1d991e325a132d">  143</a></span>&#160;    uint32_t <a class="code" href="struct_a_d_s_flash_record__t.html#af9c930e4206148386b1d991e325a132d">cookie</a>;                         <span class="comment">// A unique 32-bit value unlikely to be randomly found in Flash.</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_a_d_s_flash_record__t.html#aebb70c2aab3407a9f05334c47131a43b">  144</a></span>&#160;    uint32_t <a class="code" href="struct_a_d_s_flash_record__t.html#aebb70c2aab3407a9f05334c47131a43b">length</a>;                         <span class="comment">// Length of the ADS result string in bytes.</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="struct_a_d_s_flash_record__t.html#a1fc3b2ea2a84dc54f6647c5f4936f6b8">  145</a></span>&#160;    <span class="keywordtype">char</span> ADSString[<a class="code" href="auto__detection__service_8h.html#a83e860489a7818c3b1006c1186492c6c">ADS_FLASH_STRING_LENGTH</a>]; <span class="comment">// The ADS results string.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;} <a class="code" href="struct_a_d_s_flash_record__t.html">ADSFlashRecord_t</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*! @brief       The function to register Application Name and initialte ADS.</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *  @details     The API will read the Application Name from the user and return</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> *               the result string with the ADS detection results. It will also update</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *               the FLASH with the new results.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *  @param[in]     pAppName - pointer to a buffer where the application name is placed.</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> *  @param[in/out] boardString - pointer to a buffer to place the ADS board string.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *  @param[in/out] shieldString - pointer to a buffer to place the ADS shield string.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *  @param[in]     bufferLength - Length of output buffers.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *  @Constraints In case the combined string to be written to flash becomes greater than</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *               permissible, it will be truncated and may lead to unexpected results.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *  @Return      void</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *  @Reentrant   No</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> <a class="code" href="auto__detection__service_8h.html#a95285f14f6707e326e523c82d926c900">BOARD_RunADS</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *appName, <span class="keywordtype">char</span> *<a class="code" href="demo__11axis_8c.html#a44681c771b24906b93d52a830b4ec968">boardString</a>, <span class="keywordtype">char</span> *<a class="code" href="demo__11axis_8c.html#a1c419755be00b2aebbd8d31da9b66142">shieldString</a>, <span class="keywordtype">size_t</span> bufferLength);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif // AUTO_DETECTION_SERVICE_H_</span></div><div class="ttc" id="auto__detection__service_8h_html_adaec1e484d49136a42df93bcd3960216aac42e0e061bfc1aa34ce9bb38cb4c6c9"><div class="ttname"><a href="auto__detection__service_8h.html#adaec1e484d49136a42df93bcd3960216aac42e0e061bfc1aa34ce9bb38cb4c6c9">ADS_FLASH_RECORD_NO_CHANGE</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00110">auto_detection_service.h:110</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a8a2947c074f77c3df57dad8b6851a804a965e65fa0a81083fd4a12ef519e194e5"><div class="ttname"><a href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a965e65fa0a81083fd4a12ef519e194e5">MMA8491</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00085">auto_detection_service.h:85</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a646ea6da9500d752612af698c350b9f6af1b49e4c220066d38b87a8fcb34ad5fc"><div class="ttname"><a href="auto__detection__service_8h.html#a646ea6da9500d752612af698c350b9f6af1b49e4c220066d38b87a8fcb34ad5fc">ADS_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00056">auto_detection_service.h:56</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_ada0ef9e6812e1a9ff9714ef7f1dd22c6aa0161c136fcbc55d7dd93fddd43af114"><div class="ttname"><a href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6aa0161c136fcbc55d7dd93fddd43af114">ADS_FRDM_K64F</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00098">auto_detection_service.h:98</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a8a2947c074f77c3df57dad8b6851a804"><div class="ttname"><a href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804">ADS_Sensor</a></div><div class="ttdeci">ADS_Sensor</div><div class="ttdoc">This defines the allowed communications channels. </div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00074">auto_detection_service.h:74</a></div></div>
<div class="ttc" id="struct_a_d_s_flash_record__t_html_aebb70c2aab3407a9f05334c47131a43b"><div class="ttname"><a href="struct_a_d_s_flash_record__t.html#aebb70c2aab3407a9f05334c47131a43b">ADSFlashRecord_t::length</a></div><div class="ttdeci">uint32_t length</div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00144">auto_detection_service.h:144</a></div></div>
<div class="ttc" id="struct_a_d_s_flash_record__t_html_af9c930e4206148386b1d991e325a132d"><div class="ttname"><a href="struct_a_d_s_flash_record__t.html#af9c930e4206148386b1d991e325a132d">ADSFlashRecord_t::cookie</a></div><div class="ttdeci">uint32_t cookie</div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00143">auto_detection_service.h:143</a></div></div>
<div class="ttc" id="structsensor_access__t_html_ad505664bb31819abdd085f48d61d6356"><div class="ttname"><a href="structsensor_access__t.html#ad505664bb31819abdd085f48d61d6356">sensorAccess_t::slaveAddr</a></div><div class="ttdeci">uint32_t slaveAddr</div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00133">auto_detection_service.h:133</a></div></div>
<div class="ttc" id="structmcu_s_d_i_d__t_html_a581cf70b26db70dc0551730c9852ccad"><div class="ttname"><a href="structmcu_s_d_i_d__t.html#a581cf70b26db70dc0551730c9852ccad">mcuSDID_t::mcuSeriesId</a></div><div class="ttdeci">uint32_t mcuSeriesId</div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00120">auto_detection_service.h:120</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_ada0ef9e6812e1a9ff9714ef7f1dd22c6ac3ca4862f61c53dff1a8ba3a945b3e9b"><div class="ttname"><a href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6ac3ca4862f61c53dff1a8ba3a945b3e9b">ADS_FRDM_KL25Z</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00095">auto_detection_service.h:95</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a8a2947c074f77c3df57dad8b6851a804a5f4142ec26f518e7f8ab9f758e5e7a91"><div class="ttname"><a href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a5f4142ec26f518e7f8ab9f758e5e7a91">FXLS8962</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00079">auto_detection_service.h:79</a></div></div>
<div class="ttc" id="structmcu_s_d_i_d__t_html_a6f2b8beb1fbd3dab34fe99306da51bca"><div class="ttname"><a href="structmcu_s_d_i_d__t.html#a6f2b8beb1fbd3dab34fe99306da51bca">mcuSDID_t::mcuPinId</a></div><div class="ttdeci">uint32_t mcuPinId</div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00122">auto_detection_service.h:122</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a8a2947c074f77c3df57dad8b6851a804a73c5f9003eecf75680fd4827a0fd74e4"><div class="ttname"><a href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a73c5f9003eecf75680fd4827a0fd74e4">FXPQ3115</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00081">auto_detection_service.h:81</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a646ea6da9500d752612af698c350b9f6a25428052ffebaf10761a8428c59357cc"><div class="ttname"><a href="auto__detection__service_8h.html#a646ea6da9500d752612af698c350b9f6a25428052ffebaf10761a8428c59357cc">ADS_NULL</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00058">auto_detection_service.h:58</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a95285f14f6707e326e523c82d926c900"><div class="ttname"><a href="auto__detection__service_8h.html#a95285f14f6707e326e523c82d926c900">BOARD_RunADS</a></div><div class="ttdeci">void BOARD_RunADS(const char *appName, char *boardString, char *shieldString, size_t bufferLength)</div><div class="ttdoc">The function to register Application Name and initialte ADS. </div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8c_source.html#l00949">auto_detection_service.c:949</a></div></div>
<div class="ttc" id="structmcu_s_d_i_d__t_html_a76bce333125ddc938445c7b8d96f7c6f"><div class="ttname"><a href="structmcu_s_d_i_d__t.html#a76bce333125ddc938445c7b8d96f7c6f">mcuSDID_t::board</a></div><div class="ttdeci">ADS_SupportedBoards_t board</div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00123">auto_detection_service.h:123</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_ada0ef9e6812e1a9ff9714ef7f1dd22c6af4f3ef107aab4e5f79271756f8030375"><div class="ttname"><a href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6af4f3ef107aab4e5f79271756f8030375">ADS_FRDM_K22F</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00097">auto_detection_service.h:97</a></div></div>
<div class="ttc" id="struct_a_d_s_flash_record__t_html"><div class="ttname"><a href="struct_a_d_s_flash_record__t.html">ADSFlashRecord_t</a></div><div class="ttdoc">This defines a record type to store ADS results string in Flash memory. </div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00141">auto_detection_service.h:141</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_adaec1e484d49136a42df93bcd3960216"><div class="ttname"><a href="auto__detection__service_8h.html#adaec1e484d49136a42df93bcd3960216">ADS_FlashStatus_t</a></div><div class="ttdeci">ADS_FlashStatus_t</div><div class="ttdoc">This enumeration defines the ADS Flash storage status. </div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00106">auto_detection_service.h:106</a></div></div>
<div class="ttc" id="structsensor_access__t_html"><div class="ttname"><a href="structsensor_access__t.html">sensorAccess_t</a></div><div class="ttdoc">This defines a record type to store the communication channel info and WHO_AM_I address/value for var...</div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00130">auto_detection_service.h:130</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a9dfbb4105fb22fac38b9a9eaa2740789"><div class="ttname"><a href="auto__detection__service_8h.html#a9dfbb4105fb22fac38b9a9eaa2740789">ADS_Status_t</a></div><div class="ttdeci">enum ADS_Status ADS_Status_t</div><div class="ttdoc">This defines the return status. </div></div>
<div class="ttc" id="auto__detection__service_8h_html_a8a2947c074f77c3df57dad8b6851a804a71e23282c7e6ac6adfc9c6cdb741d820"><div class="ttname"><a href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a71e23282c7e6ac6adfc9c6cdb741d820">MAG3110</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00082">auto_detection_service.h:82</a></div></div>
<div class="ttc" id="structsensor_access__t_html_a621baf42f6367065ba37262f505a7e80"><div class="ttname"><a href="structsensor_access__t.html#a621baf42f6367065ba37262f505a7e80">sensorAccess_t::whoAmIValue</a></div><div class="ttdeci">uint32_t whoAmIValue</div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00135">auto_detection_service.h:135</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a8a2947c074f77c3df57dad8b6851a804a2699840f652004b0e475823793a65462"><div class="ttname"><a href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a2699840f652004b0e475823793a65462">FXLS8471</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00078">auto_detection_service.h:78</a></div></div>
<div class="ttc" id="structsensor_access__t_html_a402493e27866a36f419b34d85e15482a"><div class="ttname"><a href="structsensor_access__t.html#a402493e27866a36f419b34d85e15482a">sensorAccess_t::whoAmIAddr</a></div><div class="ttdeci">uint32_t whoAmIAddr</div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00134">auto_detection_service.h:134</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a8a2947c074f77c3df57dad8b6851a804a0624e6abd86c14ab8abc4b2ece0a3011"><div class="ttname"><a href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a0624e6abd86c14ab8abc4b2ece0a3011">FXAS21002</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00076">auto_detection_service.h:76</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a543b74063ebca712ad12ebdb4d6fbf07"><div class="ttname"><a href="auto__detection__service_8h.html#a543b74063ebca712ad12ebdb4d6fbf07">ADS_Channel</a></div><div class="ttdeci">ADS_Channel</div><div class="ttdoc">This defines the allowed communications channels. </div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00064">auto_detection_service.h:64</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a83e860489a7818c3b1006c1186492c6c"><div class="ttname"><a href="auto__detection__service_8h.html#a83e860489a7818c3b1006c1186492c6c">ADS_FLASH_STRING_LENGTH</a></div><div class="ttdeci">#define ADS_FLASH_STRING_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00047">auto_detection_service.h:47</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_ada0ef9e6812e1a9ff9714ef7f1dd22c6a897e499b2ada67d3633c1c7614595890"><div class="ttname"><a href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6a897e499b2ada67d3633c1c7614595890">ADS_NO_BOARD_DETECTED</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00100">auto_detection_service.h:100</a></div></div>
<div class="ttc" id="structmcu_s_d_i_d__t_html"><div class="ttname"><a href="structmcu_s_d_i_d__t.html">mcuSDID_t</a></div><div class="ttdoc">This defines a record type to store the expected field values in the MCU SDID register word aligned...</div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00116">auto_detection_service.h:116</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a8a2947c074f77c3df57dad8b6851a804a85c9295646051bd86ba2a18806c0c703"><div class="ttname"><a href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a85c9295646051bd86ba2a18806c0c703">MPL3115</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00087">auto_detection_service.h:87</a></div></div>
<div class="ttc" id="structmcu_s_d_i_d__t_html_ab5ecf4eddd0eb2cbf5a99e6eb1ef774c"><div class="ttname"><a href="structmcu_s_d_i_d__t.html#ab5ecf4eddd0eb2cbf5a99e6eb1ef774c">mcuSDID_t::mcuFamilyId</a></div><div class="ttdeci">uint32_t mcuFamilyId</div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00118">auto_detection_service.h:118</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_adaec1e484d49136a42df93bcd3960216afffa12e62be1f4ca70a3d766ce33a239"><div class="ttname"><a href="auto__detection__service_8h.html#adaec1e484d49136a42df93bcd3960216afffa12e62be1f4ca70a3d766ce33a239">ADS_FLASH_RECORD_CHANGE</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00109">auto_detection_service.h:109</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a8a2947c074f77c3df57dad8b6851a804a6ee88a36eec5b41f4c4a25dd6e8ac4b5"><div class="ttname"><a href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a6ee88a36eec5b41f4c4a25dd6e8ac4b5">FXLC95000</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00077">auto_detection_service.h:77</a></div></div>
<div class="ttc" id="demo__11axis_8c_html_a44681c771b24906b93d52a830b4ec968"><div class="ttname"><a href="demo__11axis_8c.html#a44681c771b24906b93d52a830b4ec968">boardString</a></div><div class="ttdeci">char boardString[ADS_MAX_STRING_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="demo__11axis_8c_source.html#l00142">demo_11axis.c:142</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_ada0ef9e6812e1a9ff9714ef7f1dd22c6a7c259d373aace4f58ecedf6aab3d42a1"><div class="ttname"><a href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6a7c259d373aace4f58ecedf6aab3d42a1">ADS_FRDM_KL27Z</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00096">auto_detection_service.h:96</a></div></div>
<div class="ttc" id="structmcu_s_d_i_d__t_html_a0eeabc1341214137e7e75cfc06ade420"><div class="ttname"><a href="structmcu_s_d_i_d__t.html#a0eeabc1341214137e7e75cfc06ade420">mcuSDID_t::mcuSubfamilyId</a></div><div class="ttdeci">uint32_t mcuSubfamilyId</div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00119">auto_detection_service.h:119</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a5fc05f95b0c7e7ed60fa89b7b83a7a57"><div class="ttname"><a href="auto__detection__service_8h.html#a5fc05f95b0c7e7ed60fa89b7b83a7a57">ADS_Sensor_t</a></div><div class="ttdeci">enum ADS_Sensor ADS_Sensor_t</div><div class="ttdoc">This defines the allowed communications channels. </div></div>
<div class="ttc" id="auto__detection__service_8h_html_a8a2947c074f77c3df57dad8b6851a804ac69e304d93caa37bc64297815710c5b7"><div class="ttname"><a href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804ac69e304d93caa37bc64297815710c5b7">MMA9553</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00086">auto_detection_service.h:86</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a543b74063ebca712ad12ebdb4d6fbf07a7887f65f6d999c679ad86e5c44fe2b05"><div class="ttname"><a href="auto__detection__service_8h.html#a543b74063ebca712ad12ebdb4d6fbf07a7887f65f6d999c679ad86e5c44fe2b05">ADS_I2C_EXT</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00067">auto_detection_service.h:67</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a646ea6da9500d752612af698c350b9f6a81547ba83f79f9001f395d2b1158a303"><div class="ttname"><a href="auto__detection__service_8h.html#a646ea6da9500d752612af698c350b9f6a81547ba83f79f9001f395d2b1158a303">ADS_FAIL</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00057">auto_detection_service.h:57</a></div></div>
<div class="ttc" id="structmcu_s_d_i_d__t_html_a96a7db7579562294a8b09528b012daf7"><div class="ttname"><a href="structmcu_s_d_i_d__t.html#a96a7db7579562294a8b09528b012daf7">mcuSDID_t::mcuFamId</a></div><div class="ttdeci">uint32_t mcuFamId</div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00121">auto_detection_service.h:121</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a8a2947c074f77c3df57dad8b6851a804a973c2943cfbd5e167e47f513e4c6e045"><div class="ttname"><a href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a973c2943cfbd5e167e47f513e4c6e045">MMA845x</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00083">auto_detection_service.h:83</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a8a2947c074f77c3df57dad8b6851a804abe754f2111e958da016ca7b217fc8091"><div class="ttname"><a href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804abe754f2111e958da016ca7b217fc8091">MMA865x</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00084">auto_detection_service.h:84</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a646ea6da9500d752612af698c350b9f6"><div class="ttname"><a href="auto__detection__service_8h.html#a646ea6da9500d752612af698c350b9f6">ADS_Status</a></div><div class="ttdeci">ADS_Status</div><div class="ttdoc">This defines the return status. </div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00054">auto_detection_service.h:54</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_ada0ef9e6812e1a9ff9714ef7f1dd22c6a2998a40f299ff3c7e85a1f9141f4d0a4"><div class="ttname"><a href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6a2998a40f299ff3c7e85a1f9141f4d0a4">ADS_RD_KL25_AGMP01</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00099">auto_detection_service.h:99</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a8a2947c074f77c3df57dad8b6851a804a5354116fdca772bccf653ad9a1cd5700"><div class="ttname"><a href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a5354116fdca772bccf653ad9a1cd5700">FXOS8700</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00080">auto_detection_service.h:80</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_ada0ef9e6812e1a9ff9714ef7f1dd22c6"><div class="ttname"><a href="auto__detection__service_8h.html#ada0ef9e6812e1a9ff9714ef7f1dd22c6">ADS_SupportedBoards_t</a></div><div class="ttdeci">ADS_SupportedBoards_t</div><div class="ttdoc">This enumeration defines the FRDM boards that ADS can detect. </div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00093">auto_detection_service.h:93</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_aac859b092d6f70474a3a4e697ae7f745"><div class="ttname"><a href="auto__detection__service_8h.html#aac859b092d6f70474a3a4e697ae7f745">ADS_Channel_t</a></div><div class="ttdeci">enum ADS_Channel ADS_Channel_t</div><div class="ttdoc">This defines the allowed communications channels. </div></div>
<div class="ttc" id="structsensor_access__t_html_a06464fe9ef49d1dc5840b076d4a22ae7"><div class="ttname"><a href="structsensor_access__t.html#a06464fe9ef49d1dc5840b076d4a22ae7">sensorAccess_t::channel</a></div><div class="ttdeci">ADS_Channel_t channel</div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00132">auto_detection_service.h:132</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a543b74063ebca712ad12ebdb4d6fbf07abbbb9212f7f33b21c2ca9304cb83b84c"><div class="ttname"><a href="auto__detection__service_8h.html#a543b74063ebca712ad12ebdb4d6fbf07abbbb9212f7f33b21c2ca9304cb83b84c">ADS_I2C_INT</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00066">auto_detection_service.h:66</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_adaec1e484d49136a42df93bcd3960216a5fb92bc1f537dd295522ae906db54792"><div class="ttname"><a href="auto__detection__service_8h.html#adaec1e484d49136a42df93bcd3960216a5fb92bc1f537dd295522ae906db54792">ADS_NO_FLASH_RECORD</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00108">auto_detection_service.h:108</a></div></div>
<div class="ttc" id="auto__detection__service_8h_html_a543b74063ebca712ad12ebdb4d6fbf07abe3b162d37e329ef4fa9ac334d1e2805"><div class="ttname"><a href="auto__detection__service_8h.html#a543b74063ebca712ad12ebdb4d6fbf07abe3b162d37e329ef4fa9ac334d1e2805">ADS_SPI_DEV</a></div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__service_8h_source.html#l00068">auto_detection_service.h:68</a></div></div>
<div class="ttc" id="demo__11axis_8c_html_a1c419755be00b2aebbd8d31da9b66142"><div class="ttname"><a href="demo__11axis_8c.html#a1c419755be00b2aebbd8d31da9b66142">shieldString</a></div><div class="ttdeci">char shieldString[ADS_MAX_STRING_LENGTH]</div><div class="ttdef"><b>Definition:</b> <a href="demo__11axis_8c_source.html#l00142">demo_11axis.c:142</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
