<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: drivers/host/comm_interface.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_32464e4af507982e116bd625f186503f.html">host</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">comm_interface.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="comm__interface_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2015-2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span><span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/** </span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">* @file comm_interface.h</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">* @brief The comm_interface.h file describes the interface definition for the</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> communication interface. Each commaunication instance needs to implement comm interface.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef COMM_INTERFACE_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define COMM_INTERFACE_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="comm__interface_8h.html#a69273eefbfc1414980ef5d91fe2bffb0">   42</a></span>&#160;<span class="preprocessor">#define COMM_INTERFACE_OK 0 </span><span class="comment">///&lt; Operation succeeded</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * Definitions</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/* @brief This defines the communication interface handle</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct__comm__handle__.html">   50</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__comm__handle__.html">_comm_handle_</a></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct__comm__handle__.html#a59f965a3233585fdd10c975bd4458948">   52</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="struct__comm__handle__.html#a59f965a3233585fdd10c975bd4458948">pComm</a>;     <span class="comment">/*!&lt; pointer to a specific communication channel.*/</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct__comm__handle__.html#ade20423e91627f07e610924cb0081623">   53</a></span>&#160;    uint32_t <a class="code" href="struct__comm__handle__.html#ade20423e91627f07e610924cb0081623">status</a>; <span class="comment">/*!&lt; Current Comm status.*/</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;} <a class="code" href="comm__interface_8h.html#afbbf1787ef85cb21680ffa4d0c0b49b3">comm_handle_t</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* @brief This defines the different commmunication types</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="comm__interface_8h.html#a3ec76cbd0350991085b430f1a9e2f6ac">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="comm__interface_8h.html#a3ec76cbd0350991085b430f1a9e2f6ac">_comm_type_</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="comm__interface_8h.html#a3ec76cbd0350991085b430f1a9e2f6acaaf4b9442ca66d2f23c46a10dec1f5f11">   59</a></span>&#160;    <a class="code" href="comm__interface_8h.html#a3ec76cbd0350991085b430f1a9e2f6acaaf4b9442ca66d2f23c46a10dec1f5f11">COMM_UART</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="comm__interface_8h.html#a3ec76cbd0350991085b430f1a9e2f6acae75be38d4fc7283bd54f8b2a4d423217">   60</a></span>&#160;    <a class="code" href="comm__interface_8h.html#a3ec76cbd0350991085b430f1a9e2f6acae75be38d4fc7283bd54f8b2a4d423217">COMM_BLUETOOTH</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="comm__interface_8h.html#a3ec76cbd0350991085b430f1a9e2f6acadcc45e4fc275ae22b50b7080d51b983a">   61</a></span>&#160;    <a class="code" href="comm__interface_8h.html#a3ec76cbd0350991085b430f1a9e2f6acadcc45e4fc275ae22b50b7080d51b983a">COMM_I2C</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="comm__interface_8h.html#a3ec76cbd0350991085b430f1a9e2f6acac42e41f8a04227ac400ae98ac268b2cb">   62</a></span>&#160;    <a class="code" href="comm__interface_8h.html#a3ec76cbd0350991085b430f1a9e2f6acac42e41f8a04227ac400ae98ac268b2cb">COMM_SOCKET</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="comm__interface_8h.html#a3ec76cbd0350991085b430f1a9e2f6aca290eacab1a7b322bb723974781c92e4d">   63</a></span>&#160;    <a class="code" href="comm__interface_8h.html#a3ec76cbd0350991085b430f1a9e2f6aca290eacab1a7b322bb723974781c92e4d">COMM_NFC</a>,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="comm__interface_8h.html#ac2f0e85d53496802058859ee0df43064">comm_type_t</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* @brief This defines the different commmunication types</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="comm__interface_8h.html#a6e3bbe66379f732578e50af28a7f3981">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="comm__interface_8h.html#a6e3bbe66379f732578e50af28a7f3981">_comm_instance_type_</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="comm__interface_8h.html#a6e3bbe66379f732578e50af28a7f3981a129753c64978bc72a544a6f3f3491e13">   70</a></span>&#160;    <a class="code" href="comm__interface_8h.html#a6e3bbe66379f732578e50af28a7f3981a129753c64978bc72a544a6f3f3491e13">COMM_BLOCKING</a>,    <span class="comment">// Blocking Read and Write Calls</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="comm__interface_8h.html#a6e3bbe66379f732578e50af28a7f3981a733e810a23aa669c73a88d1bb4938f86">   71</a></span>&#160;    <a class="code" href="comm__interface_8h.html#a6e3bbe66379f732578e50af28a7f3981a733e810a23aa669c73a88d1bb4938f86">COMM_NONBLOCKING</a>, <span class="comment">// NonBlocking Read and Write Calls</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="comm__interface_8h.html#af25308bb61f1815e22013b1b963033f9">comm_instance_type_t</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*  Interface functions Signature.*/</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="comm__interface_8h.html#a873b3ba27ffd576e2711dbbeca59f748">   75</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="comm__interface_8h.html#a873b3ba27ffd576e2711dbbeca59f748">COMM_Event_t</a>)(uint32_t event); <span class="comment">/*&lt; Pointer to Comm Event.*/</span><span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*! @brief       The interface function to get the capability of the communication interface.*/</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="comm__interface_8h.html#a5b50980a5ad966bf8505b85c44b7d03f">   77</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>(<a class="code" href="comm__interface_8h.html#a5b50980a5ad966bf8505b85c44b7d03f">COMM_GetCapabilities_t</a>)(<a class="code" href="struct__comm__handle__.html">comm_handle_t</a> *pHandle);<span class="comment"></span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*! @brief       The interface function to initialize the communication interface.*/</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="comm__interface_8h.html#acec0ca01dc534e0560e86900c62f0366">   79</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>(<a class="code" href="comm__interface_8h.html#acec0ca01dc534e0560e86900c62f0366">COMM_Init_t</a>)(<a class="code" href="struct__comm__handle__.html">comm_handle_t</a> *pHandle, <span class="keywordtype">void</span> *pCommInstance, <a class="code" href="comm__interface_8h.html#a873b3ba27ffd576e2711dbbeca59f748">COMM_Event_t</a> event, <span class="keywordtype">void</span> *pInitializeData);<span class="comment"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/*! @brief       The interface function to configure the communication interface.*/</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="comm__interface_8h.html#a3b19ac4c430c166e3a3f09c2a6c92ce2">   81</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>(<a class="code" href="comm__interface_8h.html#a3b19ac4c430c166e3a3f09c2a6c92ce2">COMM_Config_t</a>)(<a class="code" href="struct__comm__handle__.html">comm_handle_t</a> *pHandle, <span class="keywordtype">void</span> *pConfigData);<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*! @brief       The interface function to send data through the communication interface.*/</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="comm__interface_8h.html#aeb2654fa2456bb500f0c7df7d0af3880">   83</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>(<a class="code" href="comm__interface_8h.html#aeb2654fa2456bb500f0c7df7d0af3880">COMM_Send_t</a>)(<a class="code" href="struct__comm__handle__.html">comm_handle_t</a> *pHandle, <span class="keywordtype">void</span> *pData, uint32_t <a class="code" href="data__format__service_8h.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>);<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*! @brief       The interface function to receive data through the communication interface.*/</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="comm__interface_8h.html#aad0e92cdde20d17964e637db35a93d53">   85</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>(<a class="code" href="comm__interface_8h.html#aad0e92cdde20d17964e637db35a93d53">COMM_Receive_t</a>)(<a class="code" href="struct__comm__handle__.html">comm_handle_t</a> *pHandle, <span class="keywordtype">void</span> *pData, uint32_t <a class="code" href="data__format__service_8h.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>);<span class="comment"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/*! @brief       The interface function to get the status of the comm.*/</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="comm__interface_8h.html#a9578e0cd1876741a62c40714eb501f26">   87</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>(<a class="code" href="comm__interface_8h.html#a9578e0cd1876741a62c40714eb501f26">COMM_GetStatus_t</a>)(<a class="code" href="struct__comm__handle__.html">comm_handle_t</a> *pHandle);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* @brief This defines the function pointers for the comm interface.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct__comm__interface__.html">   91</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__comm__interface__.html">_comm_interface_</a></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct__comm__interface__.html#a0d80f1643ef7391bc9bb7e4793758bb4">   93</a></span>&#160;    <a class="code" href="comm__interface_8h.html#a5b50980a5ad966bf8505b85c44b7d03f">COMM_GetCapabilities_t</a> *<a class="code" href="struct__comm__interface__.html#a0d80f1643ef7391bc9bb7e4793758bb4">GetCapabilities</a>; <span class="comment">/*!&lt; Pointer to the communication GetCapabilities() function. */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct__comm__interface__.html#a220091e3ace31750f1550aeb88e0d5cc">   94</a></span>&#160;    <a class="code" href="comm__interface_8h.html#acec0ca01dc534e0560e86900c62f0366">COMM_Init_t</a> *<a class="code" href="struct__comm__interface__.html#a220091e3ace31750f1550aeb88e0d5cc">Init</a>;                       <span class="comment">/*!&lt; Pointer to the communication Initialize() function. */</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct__comm__interface__.html#a14368f21df3c1892ef8ecd0242bb111e">   95</a></span>&#160;    <a class="code" href="comm__interface_8h.html#a3b19ac4c430c166e3a3f09c2a6c92ce2">COMM_Config_t</a> *<a class="code" href="struct__comm__interface__.html#a14368f21df3c1892ef8ecd0242bb111e">Configure</a>;                <span class="comment">/*!&lt; Pointer to the communication Configure() function. */</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct__comm__interface__.html#a6cd17588c36edd4fe4599dad5fd748e2">   96</a></span>&#160;    <a class="code" href="comm__interface_8h.html#aeb2654fa2456bb500f0c7df7d0af3880">COMM_Send_t</a> *<a class="code" href="struct__comm__interface__.html#a6cd17588c36edd4fe4599dad5fd748e2">Send</a>;                       <span class="comment">/*!&lt; Pointer to the communication send() function. */</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct__comm__interface__.html#a1346e62583cda598db44b38c7fe11866">   97</a></span>&#160;    <a class="code" href="comm__interface_8h.html#aad0e92cdde20d17964e637db35a93d53">COMM_Receive_t</a> *<a class="code" href="struct__comm__interface__.html#a1346e62583cda598db44b38c7fe11866">Receive</a>;                 <span class="comment">/*!&lt; Pointer to the communication receive() function. */</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct__comm__interface__.html#a798611a7cecd09d8abd442d04131270a">   98</a></span>&#160;    <a class="code" href="comm__interface_8h.html#a9578e0cd1876741a62c40714eb501f26">COMM_GetStatus_t</a> *<a class="code" href="struct__comm__interface__.html#a798611a7cecd09d8abd442d04131270a">GetStatus</a>;             <span class="comment">/*!&lt; Pointer to the adapter GetStatus() function. */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="comm__interface_8h.html#a76b4055e42a8c47c9d26d52dcf64aaee">comm_interface_t</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif // COMM_INTERFACE_H_</span></div><div class="ttc" id="struct__comm__interface___html_a0d80f1643ef7391bc9bb7e4793758bb4"><div class="ttname"><a href="struct__comm__interface__.html#a0d80f1643ef7391bc9bb7e4793758bb4">_comm_interface_::GetCapabilities</a></div><div class="ttdeci">COMM_GetCapabilities_t * GetCapabilities</div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00093">comm_interface.h:93</a></div></div>
<div class="ttc" id="comm__interface_8h_html_a3ec76cbd0350991085b430f1a9e2f6acae75be38d4fc7283bd54f8b2a4d423217"><div class="ttname"><a href="comm__interface_8h.html#a3ec76cbd0350991085b430f1a9e2f6acae75be38d4fc7283bd54f8b2a4d423217">COMM_BLUETOOTH</a></div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00060">comm_interface.h:60</a></div></div>
<div class="ttc" id="comm__interface_8h_html_a3ec76cbd0350991085b430f1a9e2f6aca290eacab1a7b322bb723974781c92e4d"><div class="ttname"><a href="comm__interface_8h.html#a3ec76cbd0350991085b430f1a9e2f6aca290eacab1a7b322bb723974781c92e4d">COMM_NFC</a></div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00063">comm_interface.h:63</a></div></div>
<div class="ttc" id="comm__interface_8h_html_a3ec76cbd0350991085b430f1a9e2f6acaaf4b9442ca66d2f23c46a10dec1f5f11"><div class="ttname"><a href="comm__interface_8h.html#a3ec76cbd0350991085b430f1a9e2f6acaaf4b9442ca66d2f23c46a10dec1f5f11">COMM_UART</a></div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00059">comm_interface.h:59</a></div></div>
<div class="ttc" id="comm__interface_8h_html_a76b4055e42a8c47c9d26d52dcf64aaee"><div class="ttname"><a href="comm__interface_8h.html#a76b4055e42a8c47c9d26d52dcf64aaee">comm_interface_t</a></div><div class="ttdeci">struct _comm_interface_ comm_interface_t</div></div>
<div class="ttc" id="comm__interface_8h_html_a3ec76cbd0350991085b430f1a9e2f6ac"><div class="ttname"><a href="comm__interface_8h.html#a3ec76cbd0350991085b430f1a9e2f6ac">_comm_type_</a></div><div class="ttdeci">_comm_type_</div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00057">comm_interface.h:57</a></div></div>
<div class="ttc" id="comm__interface_8h_html_a6e3bbe66379f732578e50af28a7f3981a129753c64978bc72a544a6f3f3491e13"><div class="ttname"><a href="comm__interface_8h.html#a6e3bbe66379f732578e50af28a7f3981a129753c64978bc72a544a6f3f3491e13">COMM_BLOCKING</a></div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00070">comm_interface.h:70</a></div></div>
<div class="ttc" id="comm__interface_8h_html_a5b50980a5ad966bf8505b85c44b7d03f"><div class="ttname"><a href="comm__interface_8h.html#a5b50980a5ad966bf8505b85c44b7d03f">COMM_GetCapabilities_t</a></div><div class="ttdeci">int32_t( COMM_GetCapabilities_t)(comm_handle_t *pHandle)</div><div class="ttdoc">The interface function to get the capability of the communication interface. </div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00077">comm_interface.h:77</a></div></div>
<div class="ttc" id="struct__comm__handle___html_a59f965a3233585fdd10c975bd4458948"><div class="ttname"><a href="struct__comm__handle__.html#a59f965a3233585fdd10c975bd4458948">_comm_handle_::pComm</a></div><div class="ttdeci">void * pComm</div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00052">comm_interface.h:52</a></div></div>
<div class="ttc" id="comm__interface_8h_html_afbbf1787ef85cb21680ffa4d0c0b49b3"><div class="ttname"><a href="comm__interface_8h.html#afbbf1787ef85cb21680ffa4d0c0b49b3">comm_handle_t</a></div><div class="ttdeci">struct _comm_handle_ comm_handle_t</div></div>
<div class="ttc" id="comm__interface_8h_html_a6e3bbe66379f732578e50af28a7f3981a733e810a23aa669c73a88d1bb4938f86"><div class="ttname"><a href="comm__interface_8h.html#a6e3bbe66379f732578e50af28a7f3981a733e810a23aa669c73a88d1bb4938f86">COMM_NONBLOCKING</a></div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00071">comm_interface.h:71</a></div></div>
<div class="ttc" id="comm__interface_8h_html_aad0e92cdde20d17964e637db35a93d53"><div class="ttname"><a href="comm__interface_8h.html#aad0e92cdde20d17964e637db35a93d53">COMM_Receive_t</a></div><div class="ttdeci">int32_t( COMM_Receive_t)(comm_handle_t *pHandle, void *pData, uint32_t size)</div><div class="ttdoc">The interface function to receive data through the communication interface. </div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00085">comm_interface.h:85</a></div></div>
<div class="ttc" id="comm__interface_8h_html_a9578e0cd1876741a62c40714eb501f26"><div class="ttname"><a href="comm__interface_8h.html#a9578e0cd1876741a62c40714eb501f26">COMM_GetStatus_t</a></div><div class="ttdeci">int32_t( COMM_GetStatus_t)(comm_handle_t *pHandle)</div><div class="ttdoc">The interface function to get the status of the comm. </div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00087">comm_interface.h:87</a></div></div>
<div class="ttc" id="struct__comm__interface___html_a6cd17588c36edd4fe4599dad5fd748e2"><div class="ttname"><a href="struct__comm__interface__.html#a6cd17588c36edd4fe4599dad5fd748e2">_comm_interface_::Send</a></div><div class="ttdeci">COMM_Send_t * Send</div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00096">comm_interface.h:96</a></div></div>
<div class="ttc" id="comm__interface_8h_html_a6e3bbe66379f732578e50af28a7f3981"><div class="ttname"><a href="comm__interface_8h.html#a6e3bbe66379f732578e50af28a7f3981">_comm_instance_type_</a></div><div class="ttdeci">_comm_instance_type_</div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00068">comm_interface.h:68</a></div></div>
<div class="ttc" id="comm__interface_8h_html_af25308bb61f1815e22013b1b963033f9"><div class="ttname"><a href="comm__interface_8h.html#af25308bb61f1815e22013b1b963033f9">comm_instance_type_t</a></div><div class="ttdeci">enum _comm_instance_type_ comm_instance_type_t</div></div>
<div class="ttc" id="comm__interface_8h_html_acec0ca01dc534e0560e86900c62f0366"><div class="ttname"><a href="comm__interface_8h.html#acec0ca01dc534e0560e86900c62f0366">COMM_Init_t</a></div><div class="ttdeci">int32_t( COMM_Init_t)(comm_handle_t *pHandle, void *pCommInstance, COMM_Event_t event, void *pInitializeData)</div><div class="ttdoc">The interface function to initialize the communication interface. </div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00079">comm_interface.h:79</a></div></div>
<div class="ttc" id="struct__comm__interface___html_a1346e62583cda598db44b38c7fe11866"><div class="ttname"><a href="struct__comm__interface__.html#a1346e62583cda598db44b38c7fe11866">_comm_interface_::Receive</a></div><div class="ttdeci">COMM_Receive_t * Receive</div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00097">comm_interface.h:97</a></div></div>
<div class="ttc" id="struct__comm__interface___html_a14368f21df3c1892ef8ecd0242bb111e"><div class="ttname"><a href="struct__comm__interface__.html#a14368f21df3c1892ef8ecd0242bb111e">_comm_interface_::Configure</a></div><div class="ttdeci">COMM_Config_t * Configure</div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00095">comm_interface.h:95</a></div></div>
<div class="ttc" id="data__format__service_8h_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="data__format__service_8h_html_a18e09d6eabccd6dfc2d5066542020e59"><div class="ttname"><a href="data__format__service_8h.html#a18e09d6eabccd6dfc2d5066542020e59">size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="data__format__service_8h_source.html#l00065">data_format_service.h:65</a></div></div>
<div class="ttc" id="struct__comm__handle___html"><div class="ttname"><a href="struct__comm__handle__.html">_comm_handle_</a></div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00050">comm_interface.h:50</a></div></div>
<div class="ttc" id="comm__interface_8h_html_a3b19ac4c430c166e3a3f09c2a6c92ce2"><div class="ttname"><a href="comm__interface_8h.html#a3b19ac4c430c166e3a3f09c2a6c92ce2">COMM_Config_t</a></div><div class="ttdeci">int32_t( COMM_Config_t)(comm_handle_t *pHandle, void *pConfigData)</div><div class="ttdoc">The interface function to configure the communication interface. </div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00081">comm_interface.h:81</a></div></div>
<div class="ttc" id="struct__comm__interface___html"><div class="ttname"><a href="struct__comm__interface__.html">_comm_interface_</a></div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00091">comm_interface.h:91</a></div></div>
<div class="ttc" id="comm__interface_8h_html_a3ec76cbd0350991085b430f1a9e2f6acac42e41f8a04227ac400ae98ac268b2cb"><div class="ttname"><a href="comm__interface_8h.html#a3ec76cbd0350991085b430f1a9e2f6acac42e41f8a04227ac400ae98ac268b2cb">COMM_SOCKET</a></div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00062">comm_interface.h:62</a></div></div>
<div class="ttc" id="comm__interface_8h_html_ac2f0e85d53496802058859ee0df43064"><div class="ttname"><a href="comm__interface_8h.html#ac2f0e85d53496802058859ee0df43064">comm_type_t</a></div><div class="ttdeci">enum _comm_type_ comm_type_t</div></div>
<div class="ttc" id="struct__comm__handle___html_ade20423e91627f07e610924cb0081623"><div class="ttname"><a href="struct__comm__handle__.html#ade20423e91627f07e610924cb0081623">_comm_handle_::status</a></div><div class="ttdeci">uint32_t status</div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00053">comm_interface.h:53</a></div></div>
<div class="ttc" id="comm__interface_8h_html_a3ec76cbd0350991085b430f1a9e2f6acadcc45e4fc275ae22b50b7080d51b983a"><div class="ttname"><a href="comm__interface_8h.html#a3ec76cbd0350991085b430f1a9e2f6acadcc45e4fc275ae22b50b7080d51b983a">COMM_I2C</a></div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00061">comm_interface.h:61</a></div></div>
<div class="ttc" id="comm__interface_8h_html_aeb2654fa2456bb500f0c7df7d0af3880"><div class="ttname"><a href="comm__interface_8h.html#aeb2654fa2456bb500f0c7df7d0af3880">COMM_Send_t</a></div><div class="ttdeci">int32_t( COMM_Send_t)(comm_handle_t *pHandle, void *pData, uint32_t size)</div><div class="ttdoc">The interface function to send data through the communication interface. </div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00083">comm_interface.h:83</a></div></div>
<div class="ttc" id="comm__interface_8h_html_a873b3ba27ffd576e2711dbbeca59f748"><div class="ttname"><a href="comm__interface_8h.html#a873b3ba27ffd576e2711dbbeca59f748">COMM_Event_t</a></div><div class="ttdeci">void(* COMM_Event_t)(uint32_t event)</div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00075">comm_interface.h:75</a></div></div>
<div class="ttc" id="struct__comm__interface___html_a220091e3ace31750f1550aeb88e0d5cc"><div class="ttname"><a href="struct__comm__interface__.html#a220091e3ace31750f1550aeb88e0d5cc">_comm_interface_::Init</a></div><div class="ttdeci">COMM_Init_t * Init</div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00094">comm_interface.h:94</a></div></div>
<div class="ttc" id="struct__comm__interface___html_a798611a7cecd09d8abd442d04131270a"><div class="ttname"><a href="struct__comm__interface__.html#a798611a7cecd09d8abd442d04131270a">_comm_interface_::GetStatus</a></div><div class="ttdeci">COMM_GetStatus_t * GetStatus</div><div class="ttdef"><b>Definition:</b> <a href="comm__interface_8h_source.html#l00098">comm_interface.h:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
