<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: drivers/host/data_format_json.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_32464e4af507982e116bd625f186503f.html">host</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">data_format_json.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="data__format__json_8c.html" title="The data_format_json.c file implements JSON data format interfaces and services. ">data_format_json.c</a> file implements JSON data format interfaces and services.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stddef.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &quot;<a class="el" href="data__format__json_8h_source.html">data_format_json.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for data_format_json.c:</div>
<div class="dyncontent">
<div class="center"><img src="data__format__json_8c__incl.png" border="0" usemap="#drivers_2host_2data__format__json_8c" alt=""/></div>
<map name="drivers_2host_2data__format__json_8c" id="drivers_2host_2data__format__json_8c">
<area shape="rect" id="node6" href="data__format__json_8h.html" title="The format_json.h file describes the structures and definitions for the data&#45;format standard JSON..." alt="" coords="119,95,251,121"/>
</map>
</div>
</div>
<p><a href="data__format__json_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a5d3d87cba8b8251cd733a3d2e05bbc69"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="data__format__json_8c.html#ab1508ba25371674f0983a7ad139a7ada">_json_packet_state_</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__format__json_8c.html#a5d3d87cba8b8251cd733a3d2e05bbc69">json_packet_state_t</a></td></tr>
<tr class="separator:a5d3d87cba8b8251cd733a3d2e05bbc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ab1508ba25371674f0983a7ad139a7ada"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__format__json_8c.html#ab1508ba25371674f0983a7ad139a7ada">_json_packet_state_</a> { <a class="el" href="data__format__json_8c.html#ab1508ba25371674f0983a7ad139a7adaac36e5c9ac597253191be83acf0b51d25">STATE_NONE</a>, 
<a class="el" href="data__format__json_8c.html#ab1508ba25371674f0983a7ad139a7adaa2941d8fde4a53bd9278dfb772e56368a">STATE_START_PACKET</a>, 
<a class="el" href="data__format__json_8c.html#ab1508ba25371674f0983a7ad139a7adaa2e6b4f5e66a3f2cabc44f28b8e273871">STATE_PAYLOAD</a>, 
<a class="el" href="data__format__json_8c.html#ab1508ba25371674f0983a7ad139a7adaa8f86e84d0e6eda1efff87cddd51969a0">STATE_END_PACKET</a>
 }</td></tr>
<tr class="separator:ab1508ba25371674f0983a7ad139a7ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0e2d3b161cc458e4e69a2165518a9ac3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__format__json_8c.html#a0e2d3b161cc458e4e69a2165518a9ac3">JSON_Serialize</a> (char *pStr, char *pDataTagStr, char *pDataValue, <a class="el" href="data__format__json_8h.html#ae0038000e88bf208b3967036ea637ac8">json_format_t</a> type, bool end)</td></tr>
<tr class="memdesc:a0e2d3b161cc458e4e69a2165518a9ac3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to serialize the data,.  <a href="#a0e2d3b161cc458e4e69a2165518a9ac3">More...</a><br /></td></tr>
<tr class="separator:a0e2d3b161cc458e4e69a2165518a9ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e245cde75a5f95724bffe0ba96ce8ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__format__json_8c.html#a8e245cde75a5f95724bffe0ba96ce8ef">JSON_Deserialize</a> (void *pInData, void *pDataTag, char *pDataValue, <a class="el" href="data__format__json_8h.html#ae0038000e88bf208b3967036ea637ac8">json_format_t</a> type)</td></tr>
<tr class="memdesc:a8e245cde75a5f95724bffe0ba96ce8ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function to deserialize the data,.  <a href="#a8e245cde75a5f95724bffe0ba96ce8ef">More...</a><br /></td></tr>
<tr class="separator:a8e245cde75a5f95724bffe0ba96ce8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72cbdc06fad472bcc047c7e7761ec67c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__format__json_8c.html#a72cbdc06fad472bcc047c7e7761ec67c">JSON_BlockDataRead_BlockingCall</a> (<a class="el" href="host__interface__service_8h.html#abaf1b61f9d5a80cabf1f3351bbd569e8">host_interface_handle_t</a> *pHandle, void *pRecvData)</td></tr>
<tr class="memdesc:a72cbdc06fad472bcc047c7e7761ec67c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The function provides block data read for the JSON stream, This is for Blocking receive call.  <a href="#a72cbdc06fad472bcc047c7e7761ec67c">More...</a><br /></td></tr>
<tr class="separator:a72cbdc06fad472bcc047c7e7761ec67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17175f026a8004c8faa6e5217704797"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__format__json_8c.html#ac17175f026a8004c8faa6e5217704797">JSON_Get_Stream_NonBlockingCall</a> (void *pRecvData, uint8_t data, uint8_t *state, uint8_t *buffIndex)</td></tr>
<tr class="memdesc:ac17175f026a8004c8faa6e5217704797"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function is a helper function to get json stream where the data length is unknown.  <a href="#ac17175f026a8004c8faa6e5217704797">More...</a><br /></td></tr>
<tr class="separator:ac17175f026a8004c8faa6e5217704797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cfef5d07d5b3c2b1f8795309ab9e67"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__format__json_8c.html#a82cfef5d07d5b3c2b1f8795309ab9e67">JSON_Process_Rx_Byte</a> (uint8_t c, <a class="el" href="structhost__rx__packet__t.html">host_rx_packet_t</a> *pHostRxPkt)</td></tr>
<tr class="memdesc:a82cfef5d07d5b3c2b1f8795309ab9e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to handle incomming JSON encoded bytes form the Host over UART.  <a href="#a82cfef5d07d5b3c2b1f8795309ab9e67">More...</a><br /></td></tr>
<tr class="separator:a82cfef5d07d5b3c2b1f8795309ab9e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab3c54ca70a6f8384cd4aab3e475c19"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__format__json_8c.html#abab3c54ca70a6f8384cd4aab3e475c19">JSON_Process_Tx_Msg</a> (const uint8_t *pBuffer, uint8_t *pMsg, size_t <a class="el" href="data__format__service_8h.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>)</td></tr>
<tr class="separator:abab3c54ca70a6f8384cd4aab3e475c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3f2c348b5e628fc5b008a52cb7955d1f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__format__json_8c.html#a3f2c348b5e628fc5b008a52cb7955d1f">gpJsonHeader</a> = {&quot;{\&quot;d\&quot;:{&quot;}</td></tr>
<tr class="separator:a3f2c348b5e628fc5b008a52cb7955d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ffa857c07814f48d027f9580b545b27"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__format__json_8c.html#a0ffa857c07814f48d027f9580b545b27">gpJsonFooter</a> = &quot;}}&quot;</td></tr>
<tr class="separator:a0ffa857c07814f48d027f9580b545b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="data__format__json_8c.html" title="The data_format_json.c file implements JSON data format interfaces and services. ">data_format_json.c</a> file implements JSON data format interfaces and services. </p>

<p>Definition in file <a class="el" href="data__format__json_8c_source.html">data_format_json.c</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a5d3d87cba8b8251cd733a3d2e05bbc69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="data__format__json_8c.html#ab1508ba25371674f0983a7ad139a7ada">_json_packet_state_</a>  <a class="el" href="data__format__json_8c.html#a5d3d87cba8b8251cd733a3d2e05bbc69">json_packet_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ab1508ba25371674f0983a7ad139a7ada"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="data__format__json_8c.html#ab1508ba25371674f0983a7ad139a7ada">_json_packet_state_</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab1508ba25371674f0983a7ad139a7adaac36e5c9ac597253191be83acf0b51d25"></a>STATE_NONE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab1508ba25371674f0983a7ad139a7adaa2941d8fde4a53bd9278dfb772e56368a"></a>STATE_START_PACKET&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab1508ba25371674f0983a7ad139a7adaa2e6b4f5e66a3f2cabc44f28b8e273871"></a>STATE_PAYLOAD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab1508ba25371674f0983a7ad139a7adaa8f86e84d0e6eda1efff87cddd51969a0"></a>STATE_END_PACKET&#160;</td><td class="fielddoc">
</td></tr>
</table>

<p>Definition at line <a class="el" href="data__format__json_8c_source.html#l00050">50</a> of file <a class="el" href="data__format__json_8c_source.html">data_format_json.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a72cbdc06fad472bcc047c7e7761ec67c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void JSON_BlockDataRead_BlockingCall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="host__interface__service_8h.html#abaf1b61f9d5a80cabf1f3351bbd569e8">host_interface_handle_t</a> *&#160;</td>
          <td class="paramname"><em>pHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pRecvData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function provides block data read for the JSON stream, This is for Blocking receive call. </p>
<p>This can be the argument to host interface</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pHandle</td><td>- pointer to a formated data stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pRecvData</td><td>- Pointer to RecvBuffer; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None.</dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="data__format__json_8c_source.html#l00097">97</a> of file <a class="el" href="data__format__json_8c_source.html">data_format_json.c</a>.</p>

<p>References <a class="el" href="host__interface__service_8h_source.html#l00058">_host_interface_handle_::commHandle</a>, <a class="el" href="host__interface__service_8h_source.html#l00055">_host_interface_handle_::pCommInterface</a>, <a class="el" href="comm__interface_8h_source.html#l00097">_comm_interface_::Receive</a>, <a class="el" href="data__format__json_8c_source.html#l00052">STATE_NONE</a>, <a class="el" href="data__format__json_8c_source.html#l00054">STATE_PAYLOAD</a>, and <a class="el" href="data__format__json_8c_source.html#l00053">STATE_START_PACKET</a>.</p>

</div>
</div>
<a class="anchor" id="a8e245cde75a5f95724bffe0ba96ce8ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> JSON_Deserialize </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pInData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pDataTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pDataValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__format__json_8h.html#ae0038000e88bf208b3967036ea637ac8">json_format_t</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function to deserialize the data,. </p>
<p>it applys the deserialization in a single data element,</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pStr</td><td>- pointer to a formated data stream </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDataTagStr</td><td>- Data tag name for a data </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pDataValue</td><td>- Data value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>- Json data type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="data__format__json_8h.html#a8e245cde75a5f95724bffe0ba96ce8ef" title="The function to deserialize the data,. ">JSON_Deserialize()</a> returns the status .</dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="data__format__json_8c_source.html#l00091">91</a> of file <a class="el" href="data__format__json_8c_source.html">data_format_json.c</a>.</p>

<p>References <a class="el" href="data__format__json_8h_source.html#l00045">DATA_FORMAT_JSON_OK</a>.</p>

</div>
</div>
<a class="anchor" id="ac17175f026a8004c8faa6e5217704797"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> JSON_Get_Stream_NonBlockingCall </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pRecvData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buffIndex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function is a helper function to get json stream where the data length is unknown. </p>
<p>Basically look for start and end packets and form a packet</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pRecvData</td><td>- Pointer to RecvBuffer; </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">data</td><td>- one byte of data received. [in] event - status event for send complete and receive complete </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DATA_FORMAT_JSON_OK, if data read is completed. else still get more data.</dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="data__format__json_8c_source.html#l00139">139</a> of file <a class="el" href="data__format__json_8c_source.html">data_format_json.c</a>.</p>

<p>References <a class="el" href="data__format__json_8h_source.html#l00045">DATA_FORMAT_JSON_OK</a>, <a class="el" href="data__format__json_8c_source.html#l00052">STATE_NONE</a>, <a class="el" href="data__format__json_8c_source.html#l00054">STATE_PAYLOAD</a>, and <a class="el" href="data__format__json_8c_source.html#l00053">STATE_START_PACKET</a>.</p>

</div>
</div>
<a class="anchor" id="a82cfef5d07d5b3c2b1f8795309ab9e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool JSON_Process_Rx_Byte </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structhost__rx__packet__t.html">host_rx_packet_t</a> *&#160;</td>
          <td class="paramname"><em>pHostRxPkt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to handle incomming JSON encoded bytes form the Host over UART. </p>
<p>This function will be called on receipt of every UART Byte and will do the JSON combination to create a Host Message. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">uint8_t</td><td>c The character in the UART payload. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structhost__rx__packet__t.html" title="This structure holds information to receive a packet of data to the host. ">host_rx_packet_t</a></td><td>*pHostRxPkt The Host Packet context structure. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool Success/Failure. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the called only after DEBUG/UART has been initialized.  No </dd></dl>

<p>Definition at line <a class="el" href="data__format__json_8c_source.html#l00180">180</a> of file <a class="el" href="data__format__json_8c_source.html">data_format_json.c</a>.</p>

<p>Referenced by <a class="el" href="host__io__uart_8c_source.html#l00224">Host_IO_Receive()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="data__format__json_8c_a82cfef5d07d5b3c2b1f8795309ab9e67_icgraph.png" border="0" usemap="#data__format__json_8c_a82cfef5d07d5b3c2b1f8795309ab9e67_icgraph" alt=""/></div>
<map name="data__format__json_8c_a82cfef5d07d5b3c2b1f8795309ab9e67_icgraph" id="data__format__json_8c_a82cfef5d07d5b3c2b1f8795309ab9e67_icgraph">
<area shape="rect" id="node2" href="host__io__uart_8h.html#a3924d21a0703878695ebdb68f720fff9" title="Host_IO_Receive" alt="" coords="221,5,343,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abab3c54ca70a6f8384cd4aab3e475c19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t JSON_Process_Tx_Msg </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pMsg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__format__json_8c_source.html#l00186">186</a> of file <a class="el" href="data__format__json_8c_source.html">data_format_json.c</a>.</p>

<p>Referenced by <a class="el" href="host__io__uart_8c_source.html#l00159">Host_IO_Send()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="data__format__json_8c_abab3c54ca70a6f8384cd4aab3e475c19_icgraph.png" border="0" usemap="#data__format__json_8c_abab3c54ca70a6f8384cd4aab3e475c19_icgraph" alt=""/></div>
<map name="data__format__json_8c_abab3c54ca70a6f8384cd4aab3e475c19_icgraph" id="data__format__json_8c_abab3c54ca70a6f8384cd4aab3e475c19_icgraph">
<area shape="rect" id="node2" href="host__io__uart_8h.html#a719ad6da4502e713f1573b5353af9617" title="Host_IO_Send" alt="" coords="217,5,324,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0e2d3b161cc458e4e69a2165518a9ac3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> JSON_Serialize </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pDataTagStr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>pDataValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data__format__json_8h.html#ae0038000e88bf208b3967036ea637ac8">json_format_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The function to serialize the data,. </p>
<p>it applys the serialization in single data element, Once user finishes the data stream with different data tag, set end flag to TRUE.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pStr</td><td>- pointer to the data stream - formated data put into this buffer </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataTagStr</td><td>- Data tag name for a data </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pDataValue</td><td>- Data value </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">type</td><td>- Json data type </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">end</td><td>- flag determine the end of data stream serialization. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="data__format__json_8h.html#a0e2d3b161cc458e4e69a2165518a9ac3" title="The function to serialize the data,. ">JSON_Serialize()</a> returns the status .</dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None</dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>

<p>Definition at line <a class="el" href="data__format__json_8c_source.html#l00060">60</a> of file <a class="el" href="data__format__json_8c_source.html">data_format_json.c</a>.</p>

<p>References <a class="el" href="data__format__json_8h_source.html#l00045">DATA_FORMAT_JSON_OK</a>, <a class="el" href="data__format__json_8c_source.html#l00043">gpJsonFooter</a>, <a class="el" href="data__format__json_8c_source.html#l00042">gpJsonHeader</a>, and <a class="el" href="data__format__json_8h_source.html#l00052">JSON_TYPE_OBJECT</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0ffa857c07814f48d027f9580b545b27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* gpJsonFooter = &quot;}}&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__format__json_8c_source.html#l00043">43</a> of file <a class="el" href="data__format__json_8c_source.html">data_format_json.c</a>.</p>

<p>Referenced by <a class="el" href="data__format__json_8c_source.html#l00060">JSON_Serialize()</a>.</p>

</div>
</div>
<a class="anchor" id="a3f2c348b5e628fc5b008a52cb7955d1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* gpJsonHeader = {&quot;{\&quot;d\&quot;:{&quot;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__format__json_8c_source.html#l00042">42</a> of file <a class="el" href="data__format__json_8c_source.html">data_format_json.c</a>.</p>

<p>Referenced by <a class="el" href="data__format__json_8c_source.html#l00060">JSON_Serialize()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
