<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/demos/FRDM-KL25Z/data_logger_demo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_75b6ec340b7293f2efc92c9371853817.html">demos</a></li><li class="navelem"><a class="el" href="dir_95fde72a55fe1454b8a86de2be41acb8.html">FRDM-KL25Z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">data_logger_demo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="data__logger__demo_8c.html" title="The data_logger_demo.c file implements the ISSDK Data Logger for RD-KL25-AGMP01 example demonstration...">data_logger_demo.c</a> file implements the ISSDK Data Logger for RD-KL25-AGMP01 example demonstration with one sensor in Interrupt mode and other two in polling mode. MPL3115 is in One-Shot Poll Mode. FXOS8700 is @200Hz Hybrid Poll Mode. FXAS21002 is @200Hz Interrupt Mode. Data from MPL3115, FXOS8700 and FXAS21002 is only read when INT from FXAS21002 is received. The FXAS21002 ODR serves as the application ODR time keeper.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;fsl_smc.h&quot;</code><br />
<code>#include &quot;fsl_lpsci.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;Driver_USART.h&quot;</code><br />
<code>#include &quot;fsl_i2c_cmsis.h&quot;</code><br />
<code>#include &quot;fsl_lpsci_cmsis.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio__driver_8h_source.html">gpio_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mpl3115__drv_8h_source.html">mpl3115_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fxos8700__drv_8h_source.html">fxos8700_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fxas21002__drv_8h_source.html">fxas21002_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="host__io__uart_8h_source.html">host_io_uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systick__utils_8h_source.html">systick_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="auto__detection__service_8h_source.html">auto_detection_service.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for data_logger_demo.c:</div>
<div class="dyncontent">
<div class="center"><img src="data__logger__demo_8c__incl.png" border="0" usemap="#driverexamples_2demos_2_f_r_d_m-_k_l25_z_2data__logger__demo_8c" alt=""/></div>
<map name="driverexamples_2demos_2_f_r_d_m-_k_l25_z_2data__logger__demo_8c" id="driverexamples_2demos_2_f_r_d_m-_k_l25_z_2data__logger__demo_8c">
<area shape="rect" id="node12" href="gpio__driver_8h.html" title="The gpio_driver.h file containes the Generic Irq implmentation for the gpio. " alt="" coords="1101,109,1196,136"/>
<area shape="rect" id="node13" href="mpl3115__drv_8h.html" title="The mpl3115_drv.h file describes the MPL3115 driver interface and structures. " alt="" coords="1220,109,1325,136"/>
<area shape="rect" id="node14" href="fxos8700__drv_8h.html" title="The fxos8700_drv.h file describes the fxos8700 driver interface and structures. " alt="" coords="1349,109,1457,136"/>
<area shape="rect" id="node15" href="fxas21002__drv_8h.html" title="The fxas21002_drv.h file describes the fxas21002 driver interface and structures. ..." alt="" coords="1482,109,1597,136"/>
<area shape="rect" id="node16" href="host__io__uart_8h.html" title="The host_io_uart.h file contains the Host Protocol interface definitions and configuration. " alt="" coords="1621,109,1725,136"/>
<area shape="rect" id="node17" href="systick__utils_8h.html" title="ARM Systick Utilities. " alt="" coords="1749,109,1855,136"/>
<area shape="rect" id="node18" href="auto__detection__service_8h.html" title="The auto_detection_service.h file describes the structures and definitions for a service that automat..." alt="" coords="1879,109,2045,136"/>
</map>
</div>
</div>
<p><a href="data__logger__demo_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaec2bec4526fa1512625ee98acb992f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#aaec2bec4526fa1512625ee98acb992f3">STREAMING_PKT_TIMESTAMP_LEN</a>&#160;&#160;&#160;(4)</td></tr>
<tr class="separator:aaec2bec4526fa1512625ee98acb992f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac565dfc6599c537d2df6f1923b285f1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#ac565dfc6599c537d2df6f1923b285f1e">FXOS8700_ACCEL_DATA_SIZE</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:ac565dfc6599c537d2df6f1923b285f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262b947c4b212185d30a50993e503b8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#a262b947c4b212185d30a50993e503b8f">FXOS8700_MAG_DATA_SIZE</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:a262b947c4b212185d30a50993e503b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca21c9555f202d7da690af98d1ced7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#adca21c9555f202d7da690af98d1ced7c">MPL3115_PADDING_SIZE</a>&#160;&#160;&#160;(1)</td></tr>
<tr class="separator:adca21c9555f202d7da690af98d1ced7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe71776d7e6db898e08fb8bc1730ff50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#afe71776d7e6db898e08fb8bc1730ff50">MPL3115_PRESSURE_DATA_SIZE</a>&#160;&#160;&#160;(3)</td></tr>
<tr class="separator:afe71776d7e6db898e08fb8bc1730ff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2317f42f12daeac2c852c837d08fbaae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#a2317f42f12daeac2c852c837d08fbaae">MPL3115_TEMPERATURE_DATA_SIZE</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:a2317f42f12daeac2c852c837d08fbaae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e0ea916f17ce60e78c52707fdd1745"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#aa3e0ea916f17ce60e78c52707fdd1745">FXOS8700_DATA_SIZE</a>&#160;&#160;&#160;(<a class="el" href="data__logger__demo_8c.html#ac565dfc6599c537d2df6f1923b285f1e">FXOS8700_ACCEL_DATA_SIZE</a> + <a class="el" href="data__logger__demo_8c.html#a262b947c4b212185d30a50993e503b8f">FXOS8700_MAG_DATA_SIZE</a>)</td></tr>
<tr class="separator:aa3e0ea916f17ce60e78c52707fdd1745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3e1bfce0a0b09a32c27f488dd4226c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#a0d3e1bfce0a0b09a32c27f488dd4226c">FXAS21002_DATA_SIZE</a>&#160;&#160;&#160;(<a class="el" href="fxas21002__drv_8h.html#afc5762f2b0a03cf18974584ed3dcdcd6">FXAS21002_GYRO_DATA_SIZE</a>)</td></tr>
<tr class="separator:a0d3e1bfce0a0b09a32c27f488dd4226c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cac15be5282beb495b2df840679f6fe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#a6cac15be5282beb495b2df840679f6fe">MPL3115_DATA_SIZE</a>&#160;&#160;&#160;(<a class="el" href="data__logger__demo_8c.html#afe71776d7e6db898e08fb8bc1730ff50">MPL3115_PRESSURE_DATA_SIZE</a> + <a class="el" href="data__logger__demo_8c.html#a2317f42f12daeac2c852c837d08fbaae">MPL3115_TEMPERATURE_DATA_SIZE</a>)</td></tr>
<tr class="separator:a6cac15be5282beb495b2df840679f6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab71cf94c8c48971c6349893ff46957"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#adab71cf94c8c48971c6349893ff46957">LED_TOGGLE_RATE</a>&#160;&#160;&#160;(100)</td></tr>
<tr class="separator:adab71cf94c8c48971c6349893ff46957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1808ff80b9181815fcd89bff2e71148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#aa1808ff80b9181815fcd89bff2e71148">UART_RX_RING_BUFFER_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="separator:aa1808ff80b9181815fcd89bff2e71148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad02dd76540fcad6aa2f8413f4e3b7bf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#ad02dd76540fcad6aa2f8413f4e3b7bf8">STREAMING_PAYLOAD_LEN</a>&#160;&#160;&#160;(<a class="el" href="data__logger__demo_8c.html#aaec2bec4526fa1512625ee98acb992f3">STREAMING_PKT_TIMESTAMP_LEN</a> + <a class="el" href="data__logger__demo_8c.html#aa3e0ea916f17ce60e78c52707fdd1745">FXOS8700_DATA_SIZE</a> + <a class="el" href="data__logger__demo_8c.html#a0d3e1bfce0a0b09a32c27f488dd4226c">FXAS21002_DATA_SIZE</a> + <a class="el" href="mpl3115__one_shot__demo_8c.html#a6cac15be5282beb495b2df840679f6fe">MPL3115_DATA_SIZE</a> + <a class="el" href="data__logger__demo_8c.html#adca21c9555f202d7da690af98d1ced7c">MPL3115_PADDING_SIZE</a>)</td></tr>
<tr class="separator:ad02dd76540fcad6aa2f8413f4e3b7bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a682cb9274b92ca1a468e066a0e51c3d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#a682cb9274b92ca1a468e066a0e51c3d7">STREAMING_PAYLOAD_SHORT_LEN</a>&#160;&#160;&#160;(<a class="el" href="data__logger__demo_8c.html#aaec2bec4526fa1512625ee98acb992f3">STREAMING_PKT_TIMESTAMP_LEN</a> + <a class="el" href="data__logger__demo_8c.html#aa3e0ea916f17ce60e78c52707fdd1745">FXOS8700_DATA_SIZE</a> + <a class="el" href="data__logger__demo_8c.html#a0d3e1bfce0a0b09a32c27f488dd4226c">FXAS21002_DATA_SIZE</a>)</td></tr>
<tr class="separator:a682cb9274b92ca1a468e066a0e51c3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eaf392696ead1fa3e1852bfe030641"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#a64eaf392696ead1fa3e1852bfe030641">nmi_handler</a>&#160;&#160;&#160;NMI_Handler</td></tr>
<tr class="separator:a64eaf392696ead1fa3e1852bfe030641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf41b2857036247c970bc8594b6a636a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#adf41b2857036247c970bc8594b6a636a">APPLICATION_NAME</a>&#160;&#160;&#160;&quot;GENERIC-DATA-LOGGER&quot;</td></tr>
<tr class="memdesc:adf41b2857036247c970bc8594b6a636a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique Name for this application which should match the target GUI pkg name.  <a href="#adf41b2857036247c970bc8594b6a636a">More...</a><br /></td></tr>
<tr class="separator:adf41b2857036247c970bc8594b6a636a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efa9917d91d75dcb9036443bc2483cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#a6efa9917d91d75dcb9036443bc2483cd">APPLICATION_VERSION</a>&#160;&#160;&#160;&quot;1.0&quot;</td></tr>
<tr class="memdesc:a6efa9917d91d75dcb9036443bc2483cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version to distinguish between instances the same application based on target Shield and updates.  <a href="#a6efa9917d91d75dcb9036443bc2483cd">More...</a><br /></td></tr>
<tr class="separator:a6efa9917d91d75dcb9036443bc2483cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a15d5c4b70985b0101de92a7eda527f28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#a15d5c4b70985b0101de92a7eda527f28">nmi_handler</a> (void *pUserData)</td></tr>
<tr class="separator:a15d5c4b70985b0101de92a7eda527f28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af41e09aed09f06d3fd09e026d16a16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#a7af41e09aed09f06d3fd09e026d16a16">fxas21002_isr</a> (void *pUserData)</td></tr>
<tr class="separator:a7af41e09aed09f06d3fd09e026d16a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0076d28c9a17cd6908c7b3b0f5c6006c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#a0076d28c9a17cd6908c7b3b0f5c6006c">process_host_command</a> (uint8_t tag, uint8_t *hostCommand, uint8_t *hostResponse, size_t *hostMsgSize, size_t respBufferSize)</td></tr>
<tr class="separator:a0076d28c9a17cd6908c7b3b0f5c6006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a843458dbaa821012bab17d0e98ed192e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#a843458dbaa821012bab17d0e98ed192e">fxos8700_Config_Hybrid</a> []</td></tr>
<tr class="separator:a843458dbaa821012bab17d0e98ed192e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf2996edcebcd8e7796fceca494edc3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#aadf2996edcebcd8e7796fceca494edc3">fxos8700_Output_values</a> []</td></tr>
<tr class="separator:aadf2996edcebcd8e7796fceca494edc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef4171f75a18c8ab89d0757330820433"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#aef4171f75a18c8ab89d0757330820433">fxas21002_Config_Isr</a> []</td></tr>
<tr class="separator:aef4171f75a18c8ab89d0757330820433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4104bffa9b4b9dbedbdf40b82ed9c0ce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#a4104bffa9b4b9dbedbdf40b82ed9c0ce">fxas21002_Output_Values</a> []</td></tr>
<tr class="separator:a4104bffa9b4b9dbedbdf40b82ed9c0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2aafd6d65396802dfdff930f33d170"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#acc2aafd6d65396802dfdff930f33d170">cMpl3115SetOST</a> []</td></tr>
<tr class="memdesc:acc2aafd6d65396802dfdff930f33d170"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register settings for Triggring One-Shot Sampling.  <a href="#acc2aafd6d65396802dfdff930f33d170">More...</a><br /></td></tr>
<tr class="separator:acc2aafd6d65396802dfdff930f33d170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1387d6c31061c3933a1a7315ffeac0f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#ac1387d6c31061c3933a1a7315ffeac0f">cMpl3115GetOST</a> [] = {{.readFrom = <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371ae97689a65dd8c6b5b8b6a1fa495173ff">MPL3115_CTRL_REG1</a>, .numBytes = 1}, <a class="el" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td></tr>
<tr class="memdesc:ac1387d6c31061c3933a1a7315ffeac0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of Register containing OST Bit.  <a href="#ac1387d6c31061c3933a1a7315ffeac0f">More...</a><br /></td></tr>
<tr class="separator:ac1387d6c31061c3933a1a7315ffeac0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c88efde96332c13dc9fc1c404de8d4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#a40c88efde96332c13dc9fc1c404de8d4">mpl3115_Output_Values</a> []</td></tr>
<tr class="memdesc:a40c88efde96332c13dc9fc1c404de8d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address and size of Raw Pressure+Temperature Data in Normal Mode.  <a href="#a40c88efde96332c13dc9fc1c404de8d4">More...</a><br /></td></tr>
<tr class="separator:a40c88efde96332c13dc9fc1c404de8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44681c771b24906b93d52a830b4ec968"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#a44681c771b24906b93d52a830b4ec968">boardString</a> [<a class="el" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td></tr>
<tr class="separator:a44681c771b24906b93d52a830b4ec968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c419755be00b2aebbd8d31da9b66142"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#a1c419755be00b2aebbd8d31da9b66142">shieldString</a> [<a class="el" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td></tr>
<tr class="separator:a1c419755be00b2aebbd8d31da9b66142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70385ff3e0081022336573247e5ecaec"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#a70385ff3e0081022336573247e5ecaec">embAppName</a> [<a class="el" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td></tr>
<tr class="separator:a70385ff3e0081022336573247e5ecaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf56ae4c156374e195890d3459adda93"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#aaf56ae4c156374e195890d3459adda93">bStreamingEnabled</a> = false</td></tr>
<tr class="separator:aaf56ae4c156374e195890d3459adda93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25eb7abfd76b80af3cdd217d71f4f91"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#aa25eb7abfd76b80af3cdd217d71f4f91">bFxas21002DataReady</a> = false</td></tr>
<tr class="separator:aa25eb7abfd76b80af3cdd217d71f4f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f45d37e01df28e82d1f142c4b05cd14"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#a5f45d37e01df28e82d1f142c4b05cd14">bDataLoggerReady</a> = false</td></tr>
<tr class="separator:a5f45d37e01df28e82d1f142c4b05cd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae69294e40b64a92ce4a1c9636db4118a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#ae69294e40b64a92ce4a1c9636db4118a">gPrimaryStreamID</a></td></tr>
<tr class="separator:ae69294e40b64a92ce4a1c9636db4118a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23bdbfe325e5b40bc93f9857d5c5bc4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#af23bdbfe325e5b40bc93f9857d5c5bc4">gUartRingbuffer</a> [<a class="el" href="_f_r_d_m-_k_l27_z_2mma845x__demo_8c.html#aa1808ff80b9181815fcd89bff2e71148">UART_RX_RING_BUFFER_SIZE</a>] = {0}</td></tr>
<tr class="separator:af23bdbfe325e5b40bc93f9857d5c5bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee36a1fac928f82a1d976f4c04c1d613"><td class="memItemLeft" align="right" valign="top">lpsci_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#aee36a1fac928f82a1d976f4c04c1d613">HOST_S_CMSIS_HANDLE</a></td></tr>
<tr class="separator:aee36a1fac928f82a1d976f4c04c1d613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61bf859f26cd2541c3958bff34e2bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">GENERIC_DRIVER_GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data__logger__demo_8c.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a> = &amp;<a class="el" href="gpio__driver_8h.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></td></tr>
<tr class="separator:ac61bf859f26cd2541c3958bff34e2bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="data__logger__demo_8c.html" title="The data_logger_demo.c file implements the ISSDK Data Logger for RD-KL25-AGMP01 example demonstration...">data_logger_demo.c</a> file implements the ISSDK Data Logger for RD-KL25-AGMP01 example demonstration with one sensor in Interrupt mode and other two in polling mode. MPL3115 is in One-Shot Poll Mode. FXOS8700 is @200Hz Hybrid Poll Mode. FXAS21002 is @200Hz Interrupt Mode. Data from MPL3115, FXOS8700 and FXAS21002 is only read when INT from FXAS21002 is received. The FXAS21002 ODR serves as the application ODR time keeper. </p>

<p>Definition in file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adf41b2857036247c970bc8594b6a636a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION_NAME&#160;&#160;&#160;&quot;GENERIC-DATA-LOGGER&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique Name for this application which should match the target GUI pkg name. </p>

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00096">96</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a6efa9917d91d75dcb9036443bc2483cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION_VERSION&#160;&#160;&#160;&quot;1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version to distinguish between instances the same application based on target Shield and updates. </p>

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00098">98</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0d3e1bfce0a0b09a32c27f488dd4226c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21002_DATA_SIZE&#160;&#160;&#160;(<a class="el" href="fxas21002__drv_8h.html#afc5762f2b0a03cf18974584ed3dcdcd6">FXAS21002_GYRO_DATA_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00082">82</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac565dfc6599c537d2df6f1923b285f1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXOS8700_ACCEL_DATA_SIZE&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00075">75</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa3e0ea916f17ce60e78c52707fdd1745"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXOS8700_DATA_SIZE&#160;&#160;&#160;(<a class="el" href="data__logger__demo_8c.html#ac565dfc6599c537d2df6f1923b285f1e">FXOS8700_ACCEL_DATA_SIZE</a> + <a class="el" href="data__logger__demo_8c.html#a262b947c4b212185d30a50993e503b8f">FXOS8700_MAG_DATA_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00081">81</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a262b947c4b212185d30a50993e503b8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXOS8700_MAG_DATA_SIZE&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00076">76</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="adab71cf94c8c48971c6349893ff46957"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_TOGGLE_RATE&#160;&#160;&#160;(100)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00086">86</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a6cac15be5282beb495b2df840679f6fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPL3115_DATA_SIZE&#160;&#160;&#160;(<a class="el" href="data__logger__demo_8c.html#afe71776d7e6db898e08fb8bc1730ff50">MPL3115_PRESSURE_DATA_SIZE</a> + <a class="el" href="data__logger__demo_8c.html#a2317f42f12daeac2c852c837d08fbaae">MPL3115_TEMPERATURE_DATA_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00083">83</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>.</p>

</div>
</div>
<a class="anchor" id="adca21c9555f202d7da690af98d1ced7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPL3115_PADDING_SIZE&#160;&#160;&#160;(1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00077">77</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>.</p>

</div>
</div>
<a class="anchor" id="afe71776d7e6db898e08fb8bc1730ff50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPL3115_PRESSURE_DATA_SIZE&#160;&#160;&#160;(3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00078">78</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a2317f42f12daeac2c852c837d08fbaae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPL3115_TEMPERATURE_DATA_SIZE&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00079">79</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a64eaf392696ead1fa3e1852bfe030641"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define nmi_handler&#160;&#160;&#160;NMI_Handler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00093">93</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="ad02dd76540fcad6aa2f8413f4e3b7bf8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMING_PAYLOAD_LEN&#160;&#160;&#160;(<a class="el" href="data__logger__demo_8c.html#aaec2bec4526fa1512625ee98acb992f3">STREAMING_PKT_TIMESTAMP_LEN</a> + <a class="el" href="data__logger__demo_8c.html#aa3e0ea916f17ce60e78c52707fdd1745">FXOS8700_DATA_SIZE</a> + <a class="el" href="data__logger__demo_8c.html#a0d3e1bfce0a0b09a32c27f488dd4226c">FXAS21002_DATA_SIZE</a> + <a class="el" href="mpl3115__one_shot__demo_8c.html#a6cac15be5282beb495b2df840679f6fe">MPL3115_DATA_SIZE</a> + <a class="el" href="data__logger__demo_8c.html#adca21c9555f202d7da690af98d1ced7c">MPL3115_PADDING_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00088">88</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a682cb9274b92ca1a468e066a0e51c3d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMING_PAYLOAD_SHORT_LEN&#160;&#160;&#160;(<a class="el" href="data__logger__demo_8c.html#aaec2bec4526fa1512625ee98acb992f3">STREAMING_PKT_TIMESTAMP_LEN</a> + <a class="el" href="data__logger__demo_8c.html#aa3e0ea916f17ce60e78c52707fdd1745">FXOS8700_DATA_SIZE</a> + <a class="el" href="data__logger__demo_8c.html#a0d3e1bfce0a0b09a32c27f488dd4226c">FXAS21002_DATA_SIZE</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00090">90</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aaec2bec4526fa1512625ee98acb992f3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STREAMING_PKT_TIMESTAMP_LEN&#160;&#160;&#160;(4)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00074">74</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1808ff80b9181815fcd89bff2e71148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_RING_BUFFER_SIZE&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00087">87</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a7af41e09aed09f06d3fd09e026d16a16"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxas21002_isr </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pUserData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set flag to indicate Sensor has signalled data ready. </p>

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00167">167</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>References <a class="el" href="data__logger__demo_8c_source.html#l00151">bFxas21002DataReady</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="data__logger__demo_8c_a7af41e09aed09f06d3fd09e026d16a16_icgraph.png" border="0" usemap="#data__logger__demo_8c_a7af41e09aed09f06d3fd09e026d16a16_icgraph" alt=""/></div>
<map name="data__logger__demo_8c_a7af41e09aed09f06d3fd09e026d16a16_icgraph" id="data__logger__demo_8c_a7af41e09aed09f06d3fd09e026d16a16_icgraph">
<area shape="rect" id="node2" href="data__logger__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="156,5,207,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Initialize the MCU hardware.</p>
<p>Initialize INT1 FXAS21002 pin used by RD board</p>
<p>Initialize GREEN LED pin used by RD board</p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C Power mode.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize the UART driver.</p>
<p>Set the UART Power mode.</p>
<p>Set UART Baud Rate.</p>
<p>Initialize the MPL3115 sensor driver.</p>
<p>Initialize the FXOS8700 sensor driver.</p>
<p>Initialize the FXAS21002 sensor driver.</p>
<p>Set the task to be executed while waiting for I2C transactions to complete.</p>
<p>Configure the fxos8700 sensor driver.</p>
<p>Configure the FXAS21002 sensor driver.</p>
<p>In One-Shot Mode we do not need to Configure MPL3115, instead we will set OST bit directly.</p>
<p>Initialize streaming and assign a Stream IDs.</p>
<p>Clear the data ready flag, it will be set again by the ISR.</p>
<p>Read the raw sensor data from the fxos8700.</p>
<p>Read the raw sensor data from the FXAS21002.</p>
<p>MPL3115 is in One-Shot Mode so we have to trigger acquizition of new sample based on OST bit.</p>
<p>Read raw sensor data from the MPL3115.</p>
<p>Populate streaming header. </p>

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00255">255</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>References <a class="el" href="fxos8700__drv_8h_source.html#l00078">fxos8700_accelmagdata_t::accel</a>, <a class="el" href="auto__detection__service_8h_source.html#l00046">ADS_MAX_STRING_LENGTH</a>, <a class="el" href="data__logger__demo_8c_source.html#l00096">APPLICATION_NAME</a>, <a class="el" href="data__logger__demo_8c_source.html#l00098">APPLICATION_VERSION</a>, <a class="el" href="data__logger__demo_8c_source.html#l00151">bDataLoggerReady</a>, <a class="el" href="data__logger__demo_8c_source.html#l00151">bFxas21002DataReady</a>, <a class="el" href="frdm-k64f_2clock__config_8c_source.html#l00103">BOARD_BootClockRUN()</a>, <a class="el" href="frdm-k64f_2board_8h_source.html#l00053">BOARD_DEBUG_UART_BAUDRATE</a>, <a class="el" href="auto__detection__service_8c_source.html#l00949">BOARD_RunADS()</a>, <a class="el" href="systick__utils_8c_source.html#l00085">BOARD_SystickElapsedTime_us()</a>, <a class="el" href="systick__utils_8c_source.html#l00055">BOARD_SystickEnable()</a>, <a class="el" href="systick__utils_8c_source.html#l00065">BOARD_SystickStart()</a>, <a class="el" href="data__logger__demo_8c_source.html#l00149">boardString</a>, <a class="el" href="data__logger__demo_8c_source.html#l00151">bStreamingEnabled</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00065">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="mpl3115__drv_8h_source.html#l00060">mpl3115_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00068">fxos8700_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="fxas21002__drv_8h_source.html#l00068">fxas21002_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="data__logger__demo_8c_source.html#l00150">embAppName</a>, <a class="el" href="data__logger__demo_8c_source.html#l00082">FXAS21002_DATA_SIZE</a>, <a class="el" href="auto__detection__shield_8h_source.html#l00054">FXAS21002_I2C_ADDR</a>, <a class="el" href="fxas21002__drv_8c_source.html#l00286">FXAS21002_I2C_Configure()</a>, <a class="el" href="fxas21002__drv_8c_source.html#l00247">FXAS21002_I2C_Initialize()</a>, <a class="el" href="fxas21002__drv_8c_source.html#l00331">FXAS21002_I2C_ReadData()</a>, <a class="el" href="fxas21002__drv_8c_source.html#l00278">FXAS21002_I2C_SetIdleTask()</a>, <a class="el" href="data__logger__demo_8c_source.html#l00167">fxas21002_isr()</a>, <a class="el" href="fxas21002_8h_source.html#l00424">FXAS21002_WHO_AM_I_WHOAMI_PROD_VALUE</a>, <a class="el" href="data__logger__demo_8c_source.html#l00075">FXOS8700_ACCEL_DATA_SIZE</a>, <a class="el" href="data__logger__demo_8c_source.html#l00081">FXOS8700_DATA_SIZE</a>, <a class="el" href="auto__detection__shield_8h_source.html#l00047">FXOS8700_I2C_ADDR</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00279">FXOS8700_I2C_Configure()</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00241">FXOS8700_I2C_Initialize()</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00324">FXOS8700_I2C_ReadData()</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00271">FXOS8700_I2C_SetIdleTask()</a>, <a class="el" href="fxos8700_8h_source.html#l00168">FXOS8700_WHO_AM_I_PROD_VALUE</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00041">GPIO_DIRECTION_IN</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00042">GPIO_DIRECTION_OUT</a>, <a class="el" href="data__logger__demo_8c_source.html#l00152">gPrimaryStreamID</a>, <a class="el" href="data__logger__demo_8c_source.html#l00153">gUartRingbuffer</a>, <a class="el" href="fxas21002__drv_8h_source.html#l00078">fxas21002_gyrodata_t::gyro</a>, <a class="el" href="host__io__uart_8h_source.html#l00095">HOST_FORMAT_HDLC</a>, <a class="el" href="host__io__uart_8c_source.html#l00107">Host_IO_Add_ISO_Header()</a>, <a class="el" href="host__io__uart_8c_source.html#l00120">Host_IO_Init()</a>, <a class="el" href="host__io__uart_8c_source.html#l00224">Host_IO_Receive()</a>, <a class="el" href="host__io__uart_8c_source.html#l00159">Host_IO_Send()</a>, <a class="el" href="data__logger__demo_8c.html#aee36a1fac928f82a1d976f4c04c1d613">HOST_S_CMSIS_HANDLE</a>, <a class="el" href="frdm__k64f_8h_source.html#l00115">HOST_S_DEVICE_BASE</a>, <a class="el" href="frdm__k64f_8h_source.html#l00114">HOST_S_DRIVER</a>, <a class="el" href="frdm__k64f_8h_source.html#l00117">HOST_S_SIGNAL_EVENT</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00053">I2C_S_DEVICE_INDEX</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00051">I2C_S_DRIVER</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00052">I2C_S_SIGNAL_EVENT</a>, <a class="el" href="rd__kl25z__gdl_8h_source.html#l00045">INT1_FXAS21002</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="rd__kl25z__gdl_8h_source.html#l00054">LED_GREEN</a>, <a class="el" href="data__logger__demo_8c_source.html#l00086">LED_TOGGLE_RATE</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00079">fxos8700_accelmagdata_t::mag</a>, <a class="el" href="mpl3115_8h_source.html#l00849">MPL3115_CTRL_REG1_OST_MASK</a>, <a class="el" href="mpl3115_8h_source.html#l00870">MPL3115_CTRL_REG1_OST_RESET</a>, <a class="el" href="data__logger__demo_8c_source.html#l00083">MPL3115_DATA_SIZE</a>, <a class="el" href="auto__detection__shield_8h_source.html#l00068">MPL3115_I2C_ADDR</a>, <a class="el" href="mpl3115__drv_8c_source.html#l00044">MPL3115_I2C_Initialize()</a>, <a class="el" href="mpl3115__drv_8c_source.html#l00126">MPL3115_I2C_ReadData()</a>, <a class="el" href="mpl3115__drv_8c_source.html#l00075">MPL3115_I2C_SetIdleTask()</a>, <a class="el" href="data__logger__demo_8c_source.html#l00077">MPL3115_PADDING_SIZE</a>, <a class="el" href="data__logger__demo_8c_source.html#l00078">MPL3115_PRESSURE_DATA_SIZE</a>, <a class="el" href="mpl3115_8h_source.html#l00065">MPL3115_WHOAMI_VALUE</a>, <a class="el" href="mpl3115__drv_8h_source.html#l00061">mpl3115_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00069">fxos8700_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="fxas21002__drv_8h_source.html#l00069">fxas21002_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00059">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="mpl3115__drv_8h_source.html#l00070">mpl3115_pressuredata_t::pressure</a>, <a class="el" href="data__logger__demo_8c_source.html#l00173">process_host_command()</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__io__i2c_8c_source.html#l00093">Sensor_I2C_Write()</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00064">GENERIC_DRIVER_GPIO::set_pin</a>, <a class="el" href="_f_r_d_m-_k_l25_z_2mma845x__demo_8c_source.html#l00075">SHIELD_NAME</a>, <a class="el" href="data__logger__demo_8c_source.html#l00149">shieldString</a>, <a class="el" href="mpl3115__drv_8h_source.html#l00063">mpl3115_i2c_sensorhandle_t::slaveAddress</a>, <a class="el" href="host__io__uart_8h_source.html#l00047">STREAMING_HEADER_LEN</a>, <a class="el" href="data__logger__demo_8c_source.html#l00088">STREAMING_PAYLOAD_LEN</a>, <a class="el" href="data__logger__demo_8c_source.html#l00090">STREAMING_PAYLOAD_SHORT_LEN</a>, <a class="el" href="data__logger__demo_8c_source.html#l00074">STREAMING_PKT_TIMESTAMP_LEN</a>, <a class="el" href="mpl3115__drv_8h_source.html#l00071">mpl3115_pressuredata_t::temperature</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00066">GENERIC_DRIVER_GPIO::toggle_pin</a>, and <a class="el" href="data__logger__demo_8c_source.html#l00087">UART_RX_RING_BUFFER_SIZE</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="data__logger__demo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#data__logger__demo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="data__logger__demo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="data__logger__demo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="frdm-k64f_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e" title="BOARD_BootClockRUN" alt="" coords="130,5,293,32"/>
<area shape="rect" id="node3" href="auto__detection__service_8c.html#a95285f14f6707e326e523c82d926c900" title="The function to register Application Name and initialte ADS. " alt="" coords="394,309,519,336"/>
<area shape="rect" id="node4" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="595,564,656,591"/>
<area shape="rect" id="node5" href="systick__utils_8c.html#a85a32737b730fbb713ec910e1ad17c74" title="Function to compute the Elapsed Time. " alt="" coords="104,157,319,184"/>
<area shape="rect" id="node6" href="systick__utils_8c.html#ac4471deeef0c2a93b7d4263259b0ed63" title="Function to Record the Start systick. " alt="" coords="383,183,530,209"/>
<area shape="rect" id="node7" href="systick__utils_8c.html#ad43629969994e92bd3620e630bda24c8" title="Function to enable systicks framework. " alt="" coords="132,259,291,285"/>
<area shape="rect" id="node8" href="fxas21002__drv_8c.html#abef3b2c3849b49331142f7a6266fde9a" title="The interface function to configure he sensor. " alt="" coords="123,411,300,437"/>
<area shape="rect" id="node9" href="sensor__io__i2c_8c.html#aaac4c4f34b4dd37d3f202a1dbb4b000b" title="Write register data to a sensor. " alt="" coords="393,525,520,552"/>
<area shape="rect" id="node10" href="fxas21002__drv_8c.html#a7f37a7feae5b901922063add1aba3bff" title="The interface function to initialize the sensor. " alt="" coords="371,664,542,691"/>
<area shape="rect" id="node11" href="fxas21002__drv_8c.html#a2772f78de8e7ae03383d86c47fdb544c" title="The interface function to read the sensor data. " alt="" coords="367,715,547,741"/>
<area shape="rect" id="node12" href="fxas21002__drv_8c.html#afc93f0f28efa87fc4d37087683602709" title=": The interface function to set the I2C Idle Task. " alt="" coords="116,512,307,539"/>
<area shape="rect" id="node13" href="data__logger__demo_8c.html#a7af41e09aed09f06d3fd09e026d16a16" title="fxas21002_isr" alt="" coords="160,563,263,589"/>
<area shape="rect" id="node14" href="fxos8700__drv_8c.html#adcb4dbaa31a6b4ccd6031ee6cc97bb66" title="The interface function to configure he sensor. " alt="" coords="126,613,297,640"/>
<area shape="rect" id="node15" href="fxos8700__drv_8c.html#a17953ccee62fbd698318197b109b9e9f" title="The interface function to initialize the sensor. " alt="" coords="375,841,539,868"/>
<area shape="rect" id="node16" href="fxos8700__drv_8c.html#a0528c7633050aa23e89a79106d804cc6" title="The interface function to read the sensor data. " alt="" coords="369,1069,544,1096"/>
<area shape="rect" id="node17" href="fxos8700__drv_8c.html#af4efbd044b09aea215f120856f443caf" title=": The interface function to set the I2C Idle Task. " alt="" coords="119,765,304,792"/>
<area shape="rect" id="node18" href="host__io__uart_8c.html#a68a2c033a0f6f967149dca76897f5c8a" title="Host_IO_Add_ISO_Header" alt="" coords="123,816,299,843"/>
<area shape="rect" id="node19" href="host__io__uart_8c.html#ab4b858422bbaae71aff2ab540ae0e2b1" title="Host_IO_Init" alt="" coords="165,867,258,893"/>
<area shape="rect" id="node20" href="host__io__uart_8c.html#a3924d21a0703878695ebdb68f720fff9" title="Host_IO_Receive" alt="" coords="151,1019,272,1045"/>
<area shape="rect" id="node21" href="host__io__uart_8c.html#a719ad6da4502e713f1573b5353af9617" title="Host_IO_Send" alt="" coords="403,968,510,995"/>
<area shape="rect" id="node22" href="mpl3115__drv_8c.html#ae2d3772491a3b10c71ff529382d9a2d2" title="The interface function to initialize the sensor. " alt="" coords="378,63,535,89"/>
<area shape="rect" id="node23" href="mpl3115__drv_8c.html#a3ac7e30ac09a6557eebe24bb0c00e16f" title="The interface function to read the sensor data. " alt="" coords="373,120,540,147"/>
<area shape="rect" id="node24" href="mpl3115__drv_8c.html#a1744cb8d032f2df40470591ad644c0d2" title=": The interface function to set the I2C Idle Task. " alt="" coords="122,1120,301,1147"/>
<area shape="rect" id="node25" href="data__logger__demo_8c.html#a0076d28c9a17cd6908c7b3b0f5c6006c" title="process_host_command" alt="" coords="129,1171,293,1197"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a15d5c4b70985b0101de92a7eda527f28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nmi_handler </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pUserData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handler for NMI Interrupt. </p>

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00161">161</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0076d28c9a17cd6908c7b3b0f5c6006c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool process_host_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hostCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hostResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>hostMsgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>respBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00173">173</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>References <a class="el" href="data__logger__demo_8c_source.html#l00151">bDataLoggerReady</a>, <a class="el" href="data__logger__demo_8c_source.html#l00149">boardString</a>, <a class="el" href="data__logger__demo_8c_source.html#l00151">bStreamingEnabled</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00065">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="data__logger__demo_8c_source.html#l00150">embAppName</a>, <a class="el" href="data__logger__demo_8c_source.html#l00152">gPrimaryStreamID</a>, <a class="el" href="host__io__uart_8h_source.html#l00122">HOST_CMD_START</a>, <a class="el" href="host__io__uart_8h_source.html#l00123">HOST_CMD_STOP</a>, <a class="el" href="host__io__uart_8h_source.html#l00106">HOST_MSG_CMD_ACT_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00104">HOST_MSG_LEN_LSB_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00084">HOST_PRO_CMD_W_CFG_TAG</a>, <a class="el" href="host__io__uart_8h_source.html#l00078">HOST_PRO_INT_CMD_TAG</a>, <a class="el" href="host__io__uart_8h_source.html#l00080">HOST_PRO_INT_DEV_TAG</a>, <a class="el" href="rd__kl25z__gdl_8h_source.html#l00054">LED_GREEN</a>, and <a class="el" href="data__logger__demo_8c_source.html#l00149">shieldString</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="data__logger__demo_8c_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph.png" border="0" usemap="#data__logger__demo_8c_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph" alt=""/></div>
<map name="data__logger__demo_8c_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph" id="data__logger__demo_8c_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph">
<area shape="rect" id="node2" href="data__logger__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="217,5,268,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5f45d37e01df28e82d1f142c4b05cd14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bDataLoggerReady = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00151">151</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>, and <a class="el" href="data__logger__demo_8c_source.html#l00173">process_host_command()</a>.</p>

</div>
</div>
<a class="anchor" id="aa25eb7abfd76b80af3cdd217d71f4f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bFxas21002DataReady = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00151">151</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00167">fxas21002_isr()</a>, and <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a44681c771b24906b93d52a830b4ec968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char boardString[<a class="el" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00149">149</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>, and <a class="el" href="data__logger__demo_8c_source.html#l00173">process_host_command()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf56ae4c156374e195890d3459adda93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bStreamingEnabled = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00151">151</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>, and <a class="el" href="data__logger__demo_8c_source.html#l00173">process_host_command()</a>.</p>

</div>
</div>
<a class="anchor" id="ac1387d6c31061c3933a1a7315ffeac0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> cMpl3115GetOST[] = {{.readFrom = <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371ae97689a65dd8c6b5b8b6a1fa495173ff">MPL3115_CTRL_REG1</a>, .numBytes = 1}, <a class="el" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of Register containing OST Bit. </p>

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00140">140</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="acc2aafd6d65396802dfdff930f33d170"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> cMpl3115SetOST[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371ae97689a65dd8c6b5b8b6a1fa495173ff">MPL3115_CTRL_REG1</a>, <a class="code" href="mpl3115_8h.html#ae7779443a088a9a6a089224d9a6889fd">MPL3115_CTRL_REG1_OST_SET</a>, <a class="code" href="mpl3115_8h.html#ac6679c4b648df6b80727094040169499">MPL3115_CTRL_REG1_OST_MASK</a>},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="mpl3115_8h_html_a456ac33d49271d3e2c371351cd1d6371ae97689a65dd8c6b5b8b6a1fa495173ff"><div class="ttname"><a href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371ae97689a65dd8c6b5b8b6a1fa495173ff">MPL3115_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00054">mpl3115.h:54</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00064">sensor_drv.h:64</a></div></div>
<div class="ttc" id="mpl3115_8h_html_ae7779443a088a9a6a089224d9a6889fd"><div class="ttname"><a href="mpl3115_8h.html#ae7779443a088a9a6a089224d9a6889fd">MPL3115_CTRL_REG1_OST_SET</a></div><div class="ttdeci">#define MPL3115_CTRL_REG1_OST_SET</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00871">mpl3115.h:871</a></div></div>
<div class="ttc" id="mpl3115_8h_html_ac6679c4b648df6b80727094040169499"><div class="ttname"><a href="mpl3115_8h.html#ac6679c4b648df6b80727094040169499">MPL3115_CTRL_REG1_OST_MASK</a></div><div class="ttdeci">#define MPL3115_CTRL_REG1_OST_MASK</div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00849">mpl3115.h:849</a></div></div>
</div><!-- fragment -->
<p>Register settings for Triggring One-Shot Sampling. </p>

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00134">134</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a70385ff3e0081022336573247e5ecaec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char embAppName[<a class="el" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00150">150</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>, and <a class="el" href="data__logger__demo_8c_source.html#l00173">process_host_command()</a>.</p>

</div>
</div>
<a class="anchor" id="aef4171f75a18c8ab89d0757330820433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> fxas21002_Config_Isr[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="fxas21002_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad939828458795636669a334549deb39d">FXAS21002_CTRL_REG1</a>, <a class="code" href="fxas21002_8h.html#af03a13695b09fd886c8329dbaf798487">FXAS21002_CTRL_REG1_DR_200HZ</a>, <a class="code" href="fxas21002_8h.html#a6b1a60ba05ee64d886b13279a862a0ae">FXAS21002_CTRL_REG1_DR_MASK</a>},</div><div class="line">    </div><div class="line">    {<a class="code" href="fxas21002_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacdfe397c887c3b2161b152e706236178">FXAS21002_CTRL_REG2</a>, <a class="code" href="fxas21002_8h.html#a602c25753f6304e60aa97e3d2d7122e8">FXAS21002_CTRL_REG2_IPOL_ACTIVE_HIGH</a> | <a class="code" href="fxas21002_8h.html#a61c0f60dd5458b6854c60fcdbf61a6c3">FXAS21002_CTRL_REG2_INT_EN_DRDY_ENABLE</a> |</div><div class="line">                              <a class="code" href="fxas21002_8h.html#a61c1cef25a29196f2ac363b30f00842e">FXAS21002_CTRL_REG2_INT_CFG_DRDY_INT1</a>,</div><div class="line">     <a class="code" href="fxas21002_8h.html#ac6d35b3bf81774e2861417e343022136">FXAS21002_CTRL_REG2_IPOL_MASK</a> | <a class="code" href="fxas21002_8h.html#afb41c4f0f3fe4514995f81b87f993d64">FXAS21002_CTRL_REG2_INT_EN_DRDY_MASK</a> | <a class="code" href="fxas21002_8h.html#a1f4718aee93fb02404cdeaa2a80448cf">FXAS21002_CTRL_REG2_INT_CFG_DRDY_MASK</a>},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="fxas21002_8h_html_afb41c4f0f3fe4514995f81b87f993d64"><div class="ttname"><a href="fxas21002_8h.html#afb41c4f0f3fe4514995f81b87f993d64">FXAS21002_CTRL_REG2_INT_EN_DRDY_MASK</a></div><div class="ttdeci">#define FXAS21002_CTRL_REG2_INT_EN_DRDY_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00779">fxas21002.h:779</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a61c1cef25a29196f2ac363b30f00842e"><div class="ttname"><a href="fxas21002_8h.html#a61c1cef25a29196f2ac363b30f00842e">FXAS21002_CTRL_REG2_INT_CFG_DRDY_INT1</a></div><div class="ttdeci">#define FXAS21002_CTRL_REG2_INT_CFG_DRDY_INT1</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00808">fxas21002.h:808</a></div></div>
<div class="ttc" id="fxas21002_8h_html_ac6d35b3bf81774e2861417e343022136"><div class="ttname"><a href="fxas21002_8h.html#ac6d35b3bf81774e2861417e343022136">FXAS21002_CTRL_REG2_IPOL_MASK</a></div><div class="ttdeci">#define FXAS21002_CTRL_REG2_IPOL_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00776">fxas21002.h:776</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00064">sensor_drv.h:64</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a6b1a60ba05ee64d886b13279a862a0ae"><div class="ttname"><a href="fxas21002_8h.html#a6b1a60ba05ee64d886b13279a862a0ae">FXAS21002_CTRL_REG1_DR_MASK</a></div><div class="ttdeci">#define FXAS21002_CTRL_REG1_DR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00706">fxas21002.h:706</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a61c0f60dd5458b6854c60fcdbf61a6c3"><div class="ttname"><a href="fxas21002_8h.html#a61c0f60dd5458b6854c60fcdbf61a6c3">FXAS21002_CTRL_REG2_INT_EN_DRDY_ENABLE</a></div><div class="ttdeci">#define FXAS21002_CTRL_REG2_INT_EN_DRDY_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00805">fxas21002.h:805</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a1f4718aee93fb02404cdeaa2a80448cf"><div class="ttname"><a href="fxas21002_8h.html#a1f4718aee93fb02404cdeaa2a80448cf">FXAS21002_CTRL_REG2_INT_CFG_DRDY_MASK</a></div><div class="ttdeci">#define FXAS21002_CTRL_REG2_INT_CFG_DRDY_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00782">fxas21002.h:782</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a06fc87d81c62e9abb8790b6e5713c55bacdfe397c887c3b2161b152e706236178"><div class="ttname"><a href="fxas21002_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacdfe397c887c3b2161b152e706236178">FXAS21002_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00069">fxas21002.h:69</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a06fc87d81c62e9abb8790b6e5713c55bad939828458795636669a334549deb39d"><div class="ttname"><a href="fxas21002_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad939828458795636669a334549deb39d">FXAS21002_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00068">fxas21002.h:68</a></div></div>
<div class="ttc" id="fxas21002_8h_html_af03a13695b09fd886c8329dbaf798487"><div class="ttname"><a href="fxas21002_8h.html#af03a13695b09fd886c8329dbaf798487">FXAS21002_CTRL_REG1_DR_200HZ</a></div><div class="ttdeci">#define FXAS21002_CTRL_REG1_DR_200HZ</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00728">fxas21002.h:728</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a602c25753f6304e60aa97e3d2d7122e8"><div class="ttname"><a href="fxas21002_8h.html#a602c25753f6304e60aa97e3d2d7122e8">FXAS21002_CTRL_REG2_IPOL_ACTIVE_HIGH</a></div><div class="ttdeci">#define FXAS21002_CTRL_REG2_IPOL_ACTIVE_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00804">fxas21002.h:804</a></div></div>
</div><!-- fragment --><p>Prepare the register write list to configure FXAS21002 in Interrupt Mode. </p>

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00120">120</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4104bffa9b4b9dbedbdf40b82ed9c0ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> fxas21002_Output_Values[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {.readFrom = <a class="code" href="fxas21002_8h.html#a06fc87d81c62e9abb8790b6e5713c55bace58cd4daacb9bb55fe1e0efd0ae29ef">FXAS21002_OUT_X_MSB</a>, .numBytes = <a class="code" href="data__logger__demo_8c.html#a0d3e1bfce0a0b09a32c27f488dd4226c">FXAS21002_DATA_SIZE</a>}, <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00070">sensor_drv.h:70</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a06fc87d81c62e9abb8790b6e5713c55bace58cd4daacb9bb55fe1e0efd0ae29ef"><div class="ttname"><a href="fxas21002_8h.html#a06fc87d81c62e9abb8790b6e5713c55bace58cd4daacb9bb55fe1e0efd0ae29ef">FXAS21002_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00050">fxas21002.h:50</a></div></div>
<div class="ttc" id="data__logger__demo_8c_html_a0d3e1bfce0a0b09a32c27f488dd4226c"><div class="ttname"><a href="data__logger__demo_8c.html#a0d3e1bfce0a0b09a32c27f488dd4226c">FXAS21002_DATA_SIZE</a></div><div class="ttdeci">#define FXAS21002_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="data__logger__demo_8c_source.html#l00082">data_logger_demo.c:82</a></div></div>
</div><!-- fragment --><p>Prepare the register read list to read the raw gyro data from the FXAS21002. </p>

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00130">130</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a843458dbaa821012bab17d0e98ed192e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> fxos8700_Config_Hybrid[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    </div><div class="line">    {<a class="code" href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649bab871a4ff4bb96c042507d1142bf1bb6d">FXOS8700_CTRL_REG1</a>, <a class="code" href="fxos8700_8h.html#a5f010d70bc0d96749ba41baa0f5a8e0e">FXOS8700_CTRL_REG1_DR_HYBRID_200_HZ</a>, <a class="code" href="fxos8700_8h.html#a5ba8c0c0813375f895bc2312d44f30b7">FXOS8700_CTRL_REG1_DR_MASK</a>},</div><div class="line">    {<a class="code" href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649ba6abb5ce7016e6812b2b26345b9e8633b">FXOS8700_M_CTRL_REG1</a>, <a class="code" href="fxos8700_8h.html#a546d30d71894319b5d80e6d6be4134ec">FXOS8700_M_CTRL_REG1_M_HMS_HYBRID_MODE</a>,</div><div class="line">     <a class="code" href="fxos8700_8h.html#a25f9a595de3ea9bd91ddd18edee4772f">FXOS8700_M_CTRL_REG1_M_HMS_MASK</a>}, </div><div class="line">    {<a class="code" href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649bad68ab453311e27577e484c5ecc4ccad2">FXOS8700_M_CTRL_REG2</a>,             </div><div class="line">     <a class="code" href="fxos8700_8h.html#a1a72c517a353d858cf5fd6bb05a35b12">FXOS8700_M_CTRL_REG2_M_AUTOINC_HYBRID_MODE</a> | <a class="code" href="fxos8700_8h.html#ac57c09febf262220a8387f6719accdd9">FXOS8700_M_CTRL_REG2_M_RST_CNT_DISABLE</a>,</div><div class="line">     <a class="code" href="fxos8700_8h.html#a4e4cbcde9752b23ac4ed33f47c0d979f">FXOS8700_M_CTRL_REG2_M_AUTOINC_MASK</a> | <a class="code" href="fxos8700_8h.html#a659beb710358464e8fa4d6ba5e2b3769">FXOS8700_M_CTRL_REG2_M_RST_CNT_MASK</a>},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="fxos8700_8h_html_a25f9a595de3ea9bd91ddd18edee4772f"><div class="ttname"><a href="fxos8700_8h.html#a25f9a595de3ea9bd91ddd18edee4772f">FXOS8700_M_CTRL_REG1_M_HMS_MASK</a></div><div class="ttdeci">#define FXOS8700_M_CTRL_REG1_M_HMS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l02570">fxos8700.h:2570</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00064">sensor_drv.h:64</a></div></div>
<div class="ttc" id="fxos8700_8h_html_ab39a415800ebd0d977c477376649649ba6abb5ce7016e6812b2b26345b9e8633b"><div class="ttname"><a href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649ba6abb5ce7016e6812b2b26345b9e8633b">FXOS8700_M_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00127">fxos8700.h:127</a></div></div>
<div class="ttc" id="fxos8700_8h_html_ab39a415800ebd0d977c477376649649bad68ab453311e27577e484c5ecc4ccad2"><div class="ttname"><a href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649bad68ab453311e27577e484c5ecc4ccad2">FXOS8700_M_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00128">fxos8700.h:128</a></div></div>
<div class="ttc" id="fxos8700_8h_html_ab39a415800ebd0d977c477376649649bab871a4ff4bb96c042507d1142bf1bb6d"><div class="ttname"><a href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649bab871a4ff4bb96c042507d1142bf1bb6d">FXOS8700_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00078">fxos8700.h:78</a></div></div>
<div class="ttc" id="fxos8700_8h_html_ac57c09febf262220a8387f6719accdd9"><div class="ttname"><a href="fxos8700_8h.html#ac57c09febf262220a8387f6719accdd9">FXOS8700_M_CTRL_REG2_M_RST_CNT_DISABLE</a></div><div class="ttdeci">#define FXOS8700_M_CTRL_REG2_M_RST_CNT_DISABLE</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l02690">fxos8700.h:2690</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a4e4cbcde9752b23ac4ed33f47c0d979f"><div class="ttname"><a href="fxos8700_8h.html#a4e4cbcde9752b23ac4ed33f47c0d979f">FXOS8700_M_CTRL_REG2_M_AUTOINC_MASK</a></div><div class="ttdeci">#define FXOS8700_M_CTRL_REG2_M_AUTOINC_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l02657">fxos8700.h:2657</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a1a72c517a353d858cf5fd6bb05a35b12"><div class="ttname"><a href="fxos8700_8h.html#a1a72c517a353d858cf5fd6bb05a35b12">FXOS8700_M_CTRL_REG2_M_AUTOINC_HYBRID_MODE</a></div><div class="ttdeci">#define FXOS8700_M_CTRL_REG2_M_AUTOINC_HYBRID_MODE</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l02664">fxos8700.h:2664</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a659beb710358464e8fa4d6ba5e2b3769"><div class="ttname"><a href="fxos8700_8h.html#a659beb710358464e8fa4d6ba5e2b3769">FXOS8700_M_CTRL_REG2_M_RST_CNT_MASK</a></div><div class="ttdeci">#define FXOS8700_M_CTRL_REG2_M_RST_CNT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l02645">fxos8700.h:2645</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a5ba8c0c0813375f895bc2312d44f30b7"><div class="ttname"><a href="fxos8700_8h.html#a5ba8c0c0813375f895bc2312d44f30b7">FXOS8700_CTRL_REG1_DR_MASK</a></div><div class="ttdeci">#define FXOS8700_CTRL_REG1_DR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l01527">fxos8700.h:1527</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a5f010d70bc0d96749ba41baa0f5a8e0e"><div class="ttname"><a href="fxos8700_8h.html#a5f010d70bc0d96749ba41baa0f5a8e0e">FXOS8700_CTRL_REG1_DR_HYBRID_200_HZ</a></div><div class="ttdeci">#define FXOS8700_CTRL_REG1_DR_HYBRID_200_HZ</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l01550">fxos8700.h:1550</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a546d30d71894319b5d80e6d6be4134ec"><div class="ttname"><a href="fxos8700_8h.html#a546d30d71894319b5d80e6d6be4134ec">FXOS8700_M_CTRL_REG1_M_HMS_HYBRID_MODE</a></div><div class="ttdeci">#define FXOS8700_M_CTRL_REG1_M_HMS_HYBRID_MODE</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l02618">fxos8700.h:2618</a></div></div>
</div><!-- fragment --><p>Prepare the register write list to configure FXOS8700 in Hybrid mode. </p>

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00104">104</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="aadf2996edcebcd8e7796fceca494edc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> fxos8700_Output_values[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{.readFrom = <a class="code" href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649ba99804c25ebaf3d129c182072573623c1">FXOS8700_OUT_X_MSB</a>, .numBytes = <a class="code" href="data__logger__demo_8c.html#aa3e0ea916f17ce60e78c52707fdd1745">FXOS8700_DATA_SIZE</a>},</div><div class="line">                                                     <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00070">sensor_drv.h:70</a></div></div>
<div class="ttc" id="fxos8700_8h_html_ab39a415800ebd0d977c477376649649ba99804c25ebaf3d129c182072573623c1"><div class="ttname"><a href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649ba99804c25ebaf3d129c182072573623c1">FXOS8700_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00043">fxos8700.h:43</a></div></div>
<div class="ttc" id="data__logger__demo_8c_html_aa3e0ea916f17ce60e78c52707fdd1745"><div class="ttname"><a href="data__logger__demo_8c.html#aa3e0ea916f17ce60e78c52707fdd1745">FXOS8700_DATA_SIZE</a></div><div class="ttdeci">#define FXOS8700_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="data__logger__demo_8c_source.html#l00081">data_logger_demo.c:81</a></div></div>
</div><!-- fragment --><p>Command definition to read the Accel + Mag Data </p>

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00116">116</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae69294e40b64a92ce4a1c9636db4118a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gPrimaryStreamID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00152">152</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>, and <a class="el" href="data__logger__demo_8c_source.html#l00173">process_host_command()</a>.</p>

</div>
</div>
<a class="anchor" id="af23bdbfe325e5b40bc93f9857d5c5bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gUartRingbuffer[<a class="el" href="_f_r_d_m-_k_l27_z_2mma845x__demo_8c.html#aa1808ff80b9181815fcd89bff2e71148">UART_RX_RING_BUFFER_SIZE</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00153">153</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aee36a1fac928f82a1d976f4c04c1d613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lpsci_handle_t HOST_S_CMSIS_HANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a40c88efde96332c13dc9fc1c404de8d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> mpl3115_Output_Values[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{.readFrom = <a class="code" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a4b32656f953887759d9479b54ad7f478">MPL3115_OUT_P_MSB</a>, .numBytes = <a class="code" href="data__logger__demo_8c.html#a6cac15be5282beb495b2df840679f6fe">MPL3115_DATA_SIZE</a>},</div><div class="line">                                                    <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00070">sensor_drv.h:70</a></div></div>
<div class="ttc" id="mpl3115_8h_html_a456ac33d49271d3e2c371351cd1d6371a4b32656f953887759d9479b54ad7f478"><div class="ttname"><a href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a4b32656f953887759d9479b54ad7f478">MPL3115_OUT_P_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="mpl3115_8h_source.html#l00017">mpl3115.h:17</a></div></div>
<div class="ttc" id="data__logger__demo_8c_html_a6cac15be5282beb495b2df840679f6fe"><div class="ttname"><a href="data__logger__demo_8c.html#a6cac15be5282beb495b2df840679f6fe">MPL3115_DATA_SIZE</a></div><div class="ttdeci">#define MPL3115_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="data__logger__demo_8c_source.html#l00083">data_logger_demo.c:83</a></div></div>
</div><!-- fragment -->
<p>Address and size of Raw Pressure+Temperature Data in Normal Mode. </p>

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00143">143</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac61bf859f26cd2541c3958bff34e2bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">GENERIC_DRIVER_GPIO</a>* pGpioDriver = &amp;<a class="el" href="gpio__driver_8h.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00155">155</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1c419755be00b2aebbd8d31da9b66142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char shieldString[<a class="el" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="data__logger__demo_8c_source.html#l00149">149</a> of file <a class="el" href="data__logger__demo_8c_source.html">data_logger_demo.c</a>.</p>

<p>Referenced by <a class="el" href="data__logger__demo_8c_source.html#l00255">main()</a>, and <a class="el" href="data__logger__demo_8c_source.html#l00173">process_host_command()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
