<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: boardkit/frdm-kl25z -&gt; drivers Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_f2aadd68a764bb6133fbd87649d632b2.html">frdm-kl25z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>frdm-kl25z &rarr; drivers Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in boardkit/frdm-kl25z</th><th class="dirtab">Includes file in drivers</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="frdm__kl25z_8h.html">frdm_kl25z.h</a></td><td class="dirtab"><a class="el" href="dir_999ea29f6fe13f1ec5dc080b8071f0d8.html">gpio</a>&#160;/&#160;<a class="el" href="_driver___g_p_i_o_8h.html">Driver_GPIO.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="frdm__kl25z_8h.html">frdm_kl25z.h</a></td><td class="dirtab"><a class="el" href="dir_999ea29f6fe13f1ec5dc080b8071f0d8.html">gpio</a>&#160;/&#160;<a class="el" href="gpio__driver_8h.html">gpio_driver.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="frdm__kl25z_8h.html">frdm_kl25z.h</a></td><td class="dirtab"><a class="el" href="dir_f670b913935809da779923b5e12832cc.html">systick</a>&#160;/&#160;<a class="el" href="systick__utils_8h.html">systick_utils.h</a></td></tr></table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
