<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: algorithms/pedometer -&gt; sensors Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0ce462e37efe0a8d60c01d75f78f8a0.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_fee404f6f831fcfa321ee67f90b1e1c1.html">pedometer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>pedometer &rarr; sensors Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in algorithms/pedometer</th><th class="dirtab">Includes file in sensors</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_82ba1771cf9ff13cea8934af5507220d.html">examples</a>&#160;/&#160;<a class="el" href="pedometer__stepcount__fxos8700_8c.html">pedometer_stepcount_fxos8700.c</a></td><td class="dirtab"><a class="el" href="fxos8700_8h.html">fxos8700.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_82ba1771cf9ff13cea8934af5507220d.html">examples</a>&#160;/&#160;<a class="el" href="pedometer__stepcount__fxos8700_8c.html">pedometer_stepcount_fxos8700.c</a></td><td class="dirtab"><a class="el" href="fxos8700__drv_8h.html">fxos8700_drv.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_82ba1771cf9ff13cea8934af5507220d.html">examples</a>&#160;/&#160;<a class="el" href="pedometer__stepcount__mma8451_8c.html">pedometer_stepcount_mma8451.c</a></td><td class="dirtab"><a class="el" href="mma845x_8h.html">mma845x.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_82ba1771cf9ff13cea8934af5507220d.html">examples</a>&#160;/&#160;<a class="el" href="pedometer__stepcount__mma8451_8c.html">pedometer_stepcount_mma8451.c</a></td><td class="dirtab"><a class="el" href="mma845x__drv_8h.html">mma845x_drv.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="dir_82ba1771cf9ff13cea8934af5507220d.html">examples</a>&#160;/&#160;<a class="el" href="pedometer__stepcount__mma8652_8c.html">pedometer_stepcount_mma8652.c</a></td><td class="dirtab"><a class="el" href="mma865x__drv_8h.html">mma865x_drv.h</a></td></tr></table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
