<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/demos/FRDM-KL27Z Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_75b6ec340b7293f2efc92c9371853817.html">demos</a></li><li class="navelem"><a class="el" href="dir_6c435e0755a8fb8a435d97e4f4663f85.html">FRDM-KL27Z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FRDM-KL27Z Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for FRDM-KL27Z:</div>
<div class="dyncontent">
<div class="center"><img src="dir_6c435e0755a8fb8a435d97e4f4663f85_dep.png" border="0" usemap="#dir__6c435e0755a8fb8a435d97e4f4663f85__dep" alt="driverexamples/demos/FRDM-KL27Z"/></div>
<map name="dir__6c435e0755a8fb8a435d97e4f4663f85__dep" id="dir__6c435e0755a8fb8a435d97e4f4663f85__dep">
<area shape="rect" id="node1" href="dir_6c435e0755a8fb8a435d97e4f4663f85.html" title="FRDM&#45;KL27Z" alt="" coords="27,52,127,100"/>
<area shape="rect" id="node2" href="dir_14bc92f4b96c8519b376567118ac28b3.html" title="drivers" alt="" coords="5,148,77,196"/>
<area shape="rect" id="edge1-headlabel" href="dir_000032_000046.html" title="9" alt="" coords="61,127,69,141"/>
<area shape="rect" id="node3" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html" title="sensors" alt="" coords="5,244,77,292"/>
<area shape="rect" id="edge2-headlabel" href="dir_000032_000051.html" title="6" alt="" coords="76,227,84,242"/>
<area shape="rect" id="edge3-headlabel" href="dir_000046_000051.html" title="16" alt="" coords="33,218,48,233"/>
<area shape="rect" id="edge4-headlabel" href="dir_000051_000046.html" title="21" alt="" coords="35,208,49,222"/>
<area shape="rect" id="clust1" href="dir_75b6ec340b7293f2efc92c9371853817.html" title="demos" alt="" coords="16,16,139,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fxpq3115__demo_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html">fxpq3115_demo.c</a> <a href="fxpq3115__demo_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:fxpq3115__demo_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="fxpq3115__demo_8c.html" title="The fxpq3115_demo.c file implements the ISSDK FXPQ3115 sensor demo example demonstration with interru...">fxpq3115_demo.c</a> file implements the ISSDK FXPQ3115 sensor demo example demonstration with interrupt mode for FRDM-KL27Z. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_f_r_d_m-_k_l27_z_2mag3110__demo_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_r_d_m-_k_l27_z_2mag3110__demo_8c.html">mag3110_demo.c</a> <a href="_f_r_d_m-_k_l27_z_2mag3110__demo_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:_f_r_d_m-_k_l27_z_2mma845x__demo_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_f_r_d_m-_k_l27_z_2mma845x__demo_8c.html">mma845x_demo.c</a> <a href="_f_r_d_m-_k_l27_z_2mma845x__demo_8c_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
