<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/demos/FRDM-K22F -&gt; drivers Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_75b6ec340b7293f2efc92c9371853817.html">demos</a></li><li class="navelem"><a class="el" href="dir_baaaf1cc1fee5962d1166af419daf78b.html">FRDM-K22F</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>FRDM-K22F &rarr; drivers Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in driverexamples/demos/FRDM-K22F</th><th class="dirtab">Includes file in drivers</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="demo__11axis_8c.html">demo_11axis.c</a></td><td class="dirtab"><a class="el" href="dir_fe489b1a195b5b74eb4155087158bfbc.html">ads</a>&#160;/&#160;<a class="el" href="auto__detection__service_8h.html">auto_detection_service.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="demo__11axis_8c.html">demo_11axis.c</a></td><td class="dirtab"><a class="el" href="dir_999ea29f6fe13f1ec5dc080b8071f0d8.html">gpio</a>&#160;/&#160;<a class="el" href="gpio__driver_8h.html">gpio_driver.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="demo__11axis_8c.html">demo_11axis.c</a></td><td class="dirtab"><a class="el" href="dir_f670b913935809da779923b5e12832cc.html">systick</a>&#160;/&#160;<a class="el" href="systick__utils_8h.html">systick_utils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_f_r_d_m-_k22_f_2fxas21002__demo_8c.html">fxas21002_demo.c</a></td><td class="dirtab"><a class="el" href="dir_fe489b1a195b5b74eb4155087158bfbc.html">ads</a>&#160;/&#160;<a class="el" href="auto__detection__service_8h.html">auto_detection_service.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_f_r_d_m-_k22_f_2fxas21002__demo_8c.html">fxas21002_demo.c</a></td><td class="dirtab"><a class="el" href="dir_999ea29f6fe13f1ec5dc080b8071f0d8.html">gpio</a>&#160;/&#160;<a class="el" href="gpio__driver_8h.html">gpio_driver.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_f_r_d_m-_k22_f_2fxas21002__demo_8c.html">fxas21002_demo.c</a></td><td class="dirtab"><a class="el" href="dir_f670b913935809da779923b5e12832cc.html">systick</a>&#160;/&#160;<a class="el" href="systick__utils_8h.html">systick_utils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="fxlc95000__flash__demo_8c.html">fxlc95000_flash_demo.c</a></td><td class="dirtab"><a class="el" href="dir_fe489b1a195b5b74eb4155087158bfbc.html">ads</a>&#160;/&#160;<a class="el" href="auto__detection__service_8h.html">auto_detection_service.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="fxlc95000__flash__demo_8c.html">fxlc95000_flash_demo.c</a></td><td class="dirtab"><a class="el" href="dir_999ea29f6fe13f1ec5dc080b8071f0d8.html">gpio</a>&#160;/&#160;<a class="el" href="gpio__driver_8h.html">gpio_driver.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="fxlc95000__flash__demo_8c.html">fxlc95000_flash_demo.c</a></td><td class="dirtab"><a class="el" href="dir_f670b913935809da779923b5e12832cc.html">systick</a>&#160;/&#160;<a class="el" href="systick__utils_8h.html">systick_utils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="fxls8962__demo_8c.html">fxls8962_demo.c</a></td><td class="dirtab"><a class="el" href="dir_fe489b1a195b5b74eb4155087158bfbc.html">ads</a>&#160;/&#160;<a class="el" href="auto__detection__service_8h.html">auto_detection_service.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="fxls8962__demo_8c.html">fxls8962_demo.c</a></td><td class="dirtab"><a class="el" href="dir_999ea29f6fe13f1ec5dc080b8071f0d8.html">gpio</a>&#160;/&#160;<a class="el" href="gpio__driver_8h.html">gpio_driver.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="fxls8962__demo_8c.html">fxls8962_demo.c</a></td><td class="dirtab"><a class="el" href="dir_f670b913935809da779923b5e12832cc.html">systick</a>&#160;/&#160;<a class="el" href="systick__utils_8h.html">systick_utils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_f_r_d_m-_k22_f_2fxos8700__demo_8c.html">fxos8700_demo.c</a></td><td class="dirtab"><a class="el" href="dir_fe489b1a195b5b74eb4155087158bfbc.html">ads</a>&#160;/&#160;<a class="el" href="auto__detection__service_8h.html">auto_detection_service.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_f_r_d_m-_k22_f_2fxos8700__demo_8c.html">fxos8700_demo.c</a></td><td class="dirtab"><a class="el" href="dir_999ea29f6fe13f1ec5dc080b8071f0d8.html">gpio</a>&#160;/&#160;<a class="el" href="gpio__driver_8h.html">gpio_driver.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_f_r_d_m-_k22_f_2fxos8700__demo_8c.html">fxos8700_demo.c</a></td><td class="dirtab"><a class="el" href="dir_f670b913935809da779923b5e12832cc.html">systick</a>&#160;/&#160;<a class="el" href="systick__utils_8h.html">systick_utils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_f_r_d_m-_k22_f_2mag3110__demo_8c.html">mag3110_demo.c</a></td><td class="dirtab"><a class="el" href="dir_fe489b1a195b5b74eb4155087158bfbc.html">ads</a>&#160;/&#160;<a class="el" href="auto__detection__service_8h.html">auto_detection_service.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_f_r_d_m-_k22_f_2mag3110__demo_8c.html">mag3110_demo.c</a></td><td class="dirtab"><a class="el" href="dir_999ea29f6fe13f1ec5dc080b8071f0d8.html">gpio</a>&#160;/&#160;<a class="el" href="gpio__driver_8h.html">gpio_driver.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_f_r_d_m-_k22_f_2mag3110__demo_8c.html">mag3110_demo.c</a></td><td class="dirtab"><a class="el" href="dir_f670b913935809da779923b5e12832cc.html">systick</a>&#160;/&#160;<a class="el" href="systick__utils_8h.html">systick_utils.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_f_r_d_m-_k22_f_2mpl3115__demo_8c.html">mpl3115_demo.c</a></td><td class="dirtab"><a class="el" href="dir_fe489b1a195b5b74eb4155087158bfbc.html">ads</a>&#160;/&#160;<a class="el" href="auto__detection__service_8h.html">auto_detection_service.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_f_r_d_m-_k22_f_2mpl3115__demo_8c.html">mpl3115_demo.c</a></td><td class="dirtab"><a class="el" href="dir_999ea29f6fe13f1ec5dc080b8071f0d8.html">gpio</a>&#160;/&#160;<a class="el" href="gpio__driver_8h.html">gpio_driver.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="_f_r_d_m-_k22_f_2mpl3115__demo_8c.html">mpl3115_demo.c</a></td><td class="dirtab"><a class="el" href="dir_f670b913935809da779923b5e12832cc.html">systick</a>&#160;/&#160;<a class="el" href="systick__utils_8h.html">systick_utils.h</a></td></tr></table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
