<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: boardkit Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">boardkit Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for boardkit:</div>
<div class="dyncontent">
<div class="center"><img src="dir_6994211064bad48d3d63a6227f5100d6_dep.png" border="0" usemap="#dir__6994211064bad48d3d63a6227f5100d6__dep" alt="boardkit"/></div>
<map name="dir__6994211064bad48d3d63a6227f5100d6__dep" id="dir__6994211064bad48d3d63a6227f5100d6__dep">
<area shape="rect" id="node2" href="dir_9e8127cfa8255b08fe5dbf6fbeefa392.html" title="frdm&#45;k22f" alt="" coords="339,27,413,75"/>
<area shape="rect" id="node6" href="dir_14bc92f4b96c8519b376567118ac28b3.html" title="drivers" alt="" coords="189,123,261,171"/>
<area shape="rect" id="edge4-headlabel" href="dir_000006_000046.html" title="3" alt="" coords="278,115,286,130"/>
<area shape="rect" id="node3" href="dir_3614a3810f3c4eeaffe2259fdfef6294.html" title="frdm&#45;k64f" alt="" coords="240,27,315,75"/>
<area shape="rect" id="edge1-headlabel" href="dir_000009_000046.html" title="3" alt="" coords="250,103,258,118"/>
<area shape="rect" id="node4" href="dir_f2aadd68a764bb6133fbd87649d632b2.html" title="frdm&#45;kl25z" alt="" coords="133,27,216,75"/>
<area shape="rect" id="edge2-headlabel" href="dir_000010_000046.html" title="3" alt="" coords="208,95,216,110"/>
<area shape="rect" id="node5" href="dir_abd342d108ad7d5a8a03af53b5f77dfc.html" title="frdm&#45;kl27z" alt="" coords="27,27,109,75"/>
<area shape="rect" id="edge5-headlabel" href="dir_000011_000046.html" title="3" alt="" coords="173,107,181,122"/>
<area shape="rect" id="edge3-headlabel" href="dir_000046_000011.html" title="1" alt="" coords="117,80,125,95"/>
<area shape="rect" id="clust1" href="dir_6994211064bad48d3d63a6227f5100d6.html" alt="" coords="16,16,520,85"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_9e8127cfa8255b08fe5dbf6fbeefa392"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_9e8127cfa8255b08fe5dbf6fbeefa392.html">frdm-k22f</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_3614a3810f3c4eeaffe2259fdfef6294"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_3614a3810f3c4eeaffe2259fdfef6294.html">frdm-k64f</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_f2aadd68a764bb6133fbd87649d632b2"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_f2aadd68a764bb6133fbd87649d632b2.html">frdm-kl25z</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_abd342d108ad7d5a8a03af53b5f77dfc"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_abd342d108ad7d5a8a03af53b5f77dfc.html">frdm-kl27z</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
