<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/fxpq3115 Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_28cd86e5223a23a8d8827f0ed70af5bf.html">fxpq3115</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fxpq3115 Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for fxpq3115:</div>
<div class="dyncontent">
<div class="center"><img src="dir_28cd86e5223a23a8d8827f0ed70af5bf_dep.png" border="0" usemap="#dir__28cd86e5223a23a8d8827f0ed70af5bf__dep" alt="driverexamples/fxpq3115"/></div>
<map name="dir__28cd86e5223a23a8d8827f0ed70af5bf__dep" id="dir__28cd86e5223a23a8d8827f0ed70af5bf__dep">
<area shape="rect" id="node1" href="dir_28cd86e5223a23a8d8827f0ed70af5bf.html" title="fxpq3115" alt="" coords="40,52,115,100"/>
<area shape="rect" id="node2" href="dir_14bc92f4b96c8519b376567118ac28b3.html" title="drivers" alt="" coords="5,148,77,196"/>
<area shape="rect" id="edge1-headlabel" href="dir_000039_000046.html" title="10" alt="" coords="57,127,72,141"/>
<area shape="rect" id="node3" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html" title="sensors" alt="" coords="5,244,77,292"/>
<area shape="rect" id="edge2-headlabel" href="dir_000039_000051.html" title="6" alt="" coords="76,227,84,242"/>
<area shape="rect" id="edge3-headlabel" href="dir_000046_000051.html" title="16" alt="" coords="33,218,48,233"/>
<area shape="rect" id="edge4-headlabel" href="dir_000051_000046.html" title="21" alt="" coords="35,208,49,222"/>
<area shape="rect" id="clust1" href="dir_63958a0a083234c4c5a126855d7f4594.html" title="driverexamples" alt="" coords="24,16,132,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:fxpq3115__altitude_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__altitude_8c.html">fxpq3115_altitude.c</a> <a href="fxpq3115__altitude_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:fxpq3115__altitude_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="fxpq3115__altitude_8c.html" title="The fxpq3115_altitude.c file implements the ISSDK FXPQ3115BV sensor driver example demonstration for ...">fxpq3115_altitude.c</a> file implements the ISSDK FXPQ3115BV sensor driver example demonstration for Altitude mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxpq3115__fifo_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__fifo_8c.html">fxpq3115_fifo.c</a> <a href="fxpq3115__fifo_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:fxpq3115__fifo_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="fxpq3115__fifo_8c.html" title="The fxpq3115_fifo.c file implements the ISSDK FXPQ3115BV sensor driver example demonstration with fif...">fxpq3115_fifo.c</a> file implements the ISSDK FXPQ3115BV sensor driver example demonstration with fifo mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxpq3115__fifo__interrupt_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__fifo__interrupt_8c.html">fxpq3115_fifo_interrupt.c</a> <a href="fxpq3115__fifo__interrupt_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:fxpq3115__fifo__interrupt_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="fxpq3115__fifo__interrupt_8c.html" title="The fxpq3115_fifo_interrupt.c file implements the ISSDK FXPQ3115BV sensor driver example demonstratio...">fxpq3115_fifo_interrupt.c</a> file implements the ISSDK FXPQ3115BV sensor driver example demonstration with fifo in interrupt mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxpq3115__normal_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__normal_8c.html">fxpq3115_normal.c</a> <a href="fxpq3115__normal_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:fxpq3115__normal_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="fxpq3115__normal_8c.html" title="The fxpq3115_normal.c file implements the ISSDK FXPQ3115BV sensor driver example demonstration with p...">fxpq3115_normal.c</a> file implements the ISSDK FXPQ3115BV sensor driver example demonstration with polling mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxpq3115__normal__interrupt_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__normal__interrupt_8c.html">fxpq3115_normal_interrupt.c</a> <a href="fxpq3115__normal__interrupt_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:fxpq3115__normal__interrupt_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="fxpq3115__normal__interrupt_8c.html" title="The fxpq3115_normal_interrupt.c file implements the ISSDK FXPQ3115BV sensor driver example demonstrat...">fxpq3115_normal_interrupt.c</a> file implements the ISSDK FXPQ3115BV sensor driver example demonstration with interrupt mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:fxpq3115__oneshot_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__oneshot_8c.html">fxpq3115_oneshot.c</a> <a href="fxpq3115__oneshot_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:fxpq3115__oneshot_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="fxpq3115__oneshot_8c.html" title="The fxpq3115_oneshot.c file implements the ISSDK FXPQ3115BV sensor driver example demonstration with ...">fxpq3115_oneshot.c</a> file implements the ISSDK FXPQ3115BV sensor driver example demonstration with one-shot sampling mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
