<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: algorithms/pedometer Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0ce462e37efe0a8d60c01d75f78f8a0.html">algorithms</a></li><li class="navelem"><a class="el" href="dir_fee404f6f831fcfa321ee67f90b1e1c1.html">pedometer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">pedometer Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for pedometer:</div>
<div class="dyncontent">
<div class="center"><img src="dir_fee404f6f831fcfa321ee67f90b1e1c1_dep.png" border="0" usemap="#dir__fee404f6f831fcfa321ee67f90b1e1c1__dep" alt="algorithms/pedometer"/></div>
<map name="dir__fee404f6f831fcfa321ee67f90b1e1c1__dep" id="dir__fee404f6f831fcfa321ee67f90b1e1c1__dep">
<area shape="rect" id="node2" href="dir_82ba1771cf9ff13cea8934af5507220d.html" title="examples" alt="" coords="134,63,213,111"/>
<area shape="rect" id="node3" href="dir_0ad8eb24ff6e81580c7f28d977c24fc7.html" title="include" alt="" coords="87,159,159,207"/>
<area shape="rect" id="edge4-headlabel" href="dir_000002_000003.html" title="3" alt="" coords="147,139,155,154"/>
<area shape="rect" id="node5" href="dir_14bc92f4b96c8519b376567118ac28b3.html" title="drivers" alt="" coords="352,159,424,207"/>
<area shape="rect" id="edge2-headlabel" href="dir_000002_000046.html" title="6" alt="" coords="334,143,342,158"/>
<area shape="rect" id="node6" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html" title="sensors" alt="" coords="352,255,424,303"/>
<area shape="rect" id="edge3-headlabel" href="dir_000002_000051.html" title="5" alt="" coords="432,239,440,254"/>
<area shape="rect" id="node4" href="dir_8691356da0b74e268280f1013043f75b.html" title="source" alt="" coords="37,63,109,111"/>
<area shape="rect" id="edge6-headlabel" href="dir_000004_000003.html" title="1" alt="" coords="106,131,114,146"/>
<area shape="rect" id="edge1-headlabel" href="dir_000046_000051.html" title="16" alt="" coords="380,229,395,243"/>
<area shape="rect" id="edge5-headlabel" href="dir_000051_000046.html" title="21" alt="" coords="381,218,396,233"/>
<area shape="rect" id="clust2" href="dir_fee404f6f831fcfa321ee67f90b1e1c1.html" alt="" coords="27,52,331,217"/>
<area shape="rect" id="clust1" href="dir_c0ce462e37efe0a8d60c01d75f78f8a0.html" title="algorithms" alt="" coords="16,16,341,228"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="subdirs"></a>
Directories</h2></td></tr>
<tr class="memitem:dir_82ba1771cf9ff13cea8934af5507220d"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_82ba1771cf9ff13cea8934af5507220d.html">examples</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_0ad8eb24ff6e81580c7f28d977c24fc7"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_0ad8eb24ff6e81580c7f28d977c24fc7.html">include</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:dir_8691356da0b74e268280f1013043f75b"><td class="memItemLeft" align="right" valign="top">directory &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8691356da0b74e268280f1013043f75b.html">source</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
