<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/mma865x Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_59b7e070c35ae41d8a88dda50ac8bba0.html">mma865x</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">mma865x Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for mma865x:</div>
<div class="dyncontent">
<div class="center"><img src="dir_59b7e070c35ae41d8a88dda50ac8bba0_dep.png" border="0" usemap="#dir__59b7e070c35ae41d8a88dda50ac8bba0__dep" alt="driverexamples/mma865x"/></div>
<map name="dir__59b7e070c35ae41d8a88dda50ac8bba0__dep" id="dir__59b7e070c35ae41d8a88dda50ac8bba0__dep">
<area shape="rect" id="node1" href="dir_59b7e070c35ae41d8a88dda50ac8bba0.html" title="mma865x" alt="" coords="38,52,117,100"/>
<area shape="rect" id="node2" href="dir_14bc92f4b96c8519b376567118ac28b3.html" title="drivers" alt="" coords="5,148,77,196"/>
<area shape="rect" id="edge3-headlabel" href="dir_000043_000046.html" title="6" alt="" coords="61,127,69,141"/>
<area shape="rect" id="node3" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html" title="sensors" alt="" coords="5,244,77,292"/>
<area shape="rect" id="edge4-headlabel" href="dir_000043_000051.html" title="4" alt="" coords="76,227,84,242"/>
<area shape="rect" id="edge1-headlabel" href="dir_000046_000051.html" title="16" alt="" coords="33,218,48,233"/>
<area shape="rect" id="edge2-headlabel" href="dir_000051_000046.html" title="21" alt="" coords="35,208,49,222"/>
<area shape="rect" id="clust1" href="dir_63958a0a083234c4c5a126855d7f4594.html" title="driverexamples" alt="" coords="24,16,132,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:mma865x__fifo_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__fifo_8c.html">mma865x_fifo.c</a> <a href="mma865x__fifo_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:mma865x__fifo_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="mma865x__fifo_8c.html" title="The mma865x_fifo.c file implements the ISSDK MMA865x sensor driver example demonstration with FIFO mo...">mma865x_fifo.c</a> file implements the ISSDK MMA865x sensor driver example demonstration with FIFO mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma865x__freefall_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__freefall_8c.html">mma865x_freefall.c</a> <a href="mma865x__freefall_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:mma865x__freefall_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="mma865x__freefall_8c.html" title="The mma865x_freefall.c file implements the ISSDK MMA865x sensor driver example demonstration for Free...">mma865x_freefall.c</a> file implements the ISSDK MMA865x sensor driver example demonstration for Freefall Detection. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma865x__interrupt_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__interrupt_8c.html">mma865x_interrupt.c</a> <a href="mma865x__interrupt_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:mma865x__interrupt_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="mma865x__interrupt_8c.html" title="The mma865x_interrupt.c file implements the ISSDK MMA865x sensor driver example demonstration with In...">mma865x_interrupt.c</a> file implements the ISSDK MMA865x sensor driver example demonstration with Interrupt mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:mma865x__poll_8c"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mma865x__poll_8c.html">mma865x_poll.c</a> <a href="mma865x__poll_8c_source.html">[code]</a></td></tr>
<tr class="memdesc:mma865x__poll_8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="mma865x__poll_8c.html" title="The mma865x_poll.c file implements the ISSDK MMA865x sensor driver example demonstration with Normal ...">mma865x_poll.c</a> file implements the ISSDK MMA865x sensor driver example demonstration with Normal mode. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
