<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: drivers/ads -&gt; sensors Relation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_14bc92f4b96c8519b376567118ac28b3.html">drivers</a></li><li class="navelem"><a class="el" href="dir_fe489b1a195b5b74eb4155087158bfbc.html">ads</a></li>  </ul>
</div>
</div><!-- top -->
<div class="contents">
<h3>ads &rarr; sensors Relation</h3><table class="dirtab"><tr class="dirtab"><th class="dirtab">File in drivers/ads</th><th class="dirtab">Includes file in sensors</th></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="auto__detection__service_8c.html">auto_detection_service.c</a></td><td class="dirtab"><a class="el" href="fxas21002_8h.html">fxas21002.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="auto__detection__service_8c.html">auto_detection_service.c</a></td><td class="dirtab"><a class="el" href="fxlc95000_8h.html">fxlc95000.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="auto__detection__service_8c.html">auto_detection_service.c</a></td><td class="dirtab"><a class="el" href="fxls8471q_8h.html">fxls8471q.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="auto__detection__service_8c.html">auto_detection_service.c</a></td><td class="dirtab"><a class="el" href="fxls8962_8h.html">fxls8962.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="auto__detection__service_8c.html">auto_detection_service.c</a></td><td class="dirtab"><a class="el" href="fxos8700_8h.html">fxos8700.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="auto__detection__service_8c.html">auto_detection_service.c</a></td><td class="dirtab"><a class="el" href="fxpq3115_8h.html">fxpq3115.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="auto__detection__service_8c.html">auto_detection_service.c</a></td><td class="dirtab"><a class="el" href="mag3110_8h.html">mag3110.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="auto__detection__service_8c.html">auto_detection_service.c</a></td><td class="dirtab"><a class="el" href="mma845x_8h.html">mma845x.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="auto__detection__service_8c.html">auto_detection_service.c</a></td><td class="dirtab"><a class="el" href="mma8491q_8h.html">mma8491q.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="auto__detection__service_8c.html">auto_detection_service.c</a></td><td class="dirtab"><a class="el" href="mma865x_8h.html">mma865x.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="auto__detection__service_8c.html">auto_detection_service.c</a></td><td class="dirtab"><a class="el" href="mma9553_8h.html">mma9553.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="auto__detection__service_8c.html">auto_detection_service.c</a></td><td class="dirtab"><a class="el" href="mpl3115_8h.html">mpl3115.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="auto__detection__service_8c.html">auto_detection_service.c</a></td><td class="dirtab"><a class="el" href="register__io__i2c_8h.html">register_io_i2c.h</a></td></tr><tr class="dirtab"><td class="dirtab"><a class="el" href="auto__detection__service_8c.html">auto_detection_service.c</a></td><td class="dirtab"><a class="el" href="register__io__spi_8h.html">register_io_spi.h</a></td></tr></table></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
