<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: boardkit/frdm-kl27z/frdm-stbc-a8491 Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_abd342d108ad7d5a8a03af53b5f77dfc.html">frdm-kl27z</a></li><li class="navelem"><a class="el" href="dir_f59f5018e4ba40931de942f153dc9cde.html">frdm-stbc-a8491</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">frdm-stbc-a8491 Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Directory dependency graph for frdm-stbc-a8491:</div>
<div class="dyncontent">
<div class="center"><img src="dir_f59f5018e4ba40931de942f153dc9cde_dep.png" border="0" usemap="#dir__f59f5018e4ba40931de942f153dc9cde__dep" alt="boardkit/frdm-kl27z/frdm-stbc-a8491"/></div>
<map name="dir__f59f5018e4ba40931de942f153dc9cde__dep" id="dir__f59f5018e4ba40931de942f153dc9cde__dep">
<area shape="rect" id="node1" href="dir_f59f5018e4ba40931de942f153dc9cde.html" title="frdm&#45;stbc&#45;a8491" alt="" coords="27,52,141,100"/>
<area shape="rect" id="clust1" href="dir_abd342d108ad7d5a8a03af53b5f77dfc.html" title="frdm&#45;kl27z" alt="" coords="16,16,152,111"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:frdm-kl27z_2frdm-stbc-a8491_2frdm__stbc__a8491__shield_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2frdm-stbc-a8491_2frdm__stbc__a8491__shield_8h.html">frdm_stbc_a8491_shield.h</a> <a href="frdm-kl27z_2frdm-stbc-a8491_2frdm__stbc__a8491__shield_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:frdm-kl27z_2frdm-stbc-a8491_2issdk__hal_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2frdm-stbc-a8491_2issdk__hal_8h.html">issdk_hal.h</a> <a href="frdm-kl27z_2frdm-stbc-a8491_2issdk__hal_8h_source.html">[code]</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
