<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: boardkit/frdm-kl27z/clock_config.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_abd342d108ad7d5a8a03af53b5f77dfc.html">frdm-kl27z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">clock_config.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;fsl_common.h&quot;</code><br />
<code>#include &quot;fsl_smc.h&quot;</code><br />
<code>#include &quot;<a class="el" href="frdm-kl27z_2clock__config_8h_source.html">clock_config.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for clock_config.c:</div>
<div class="dyncontent">
<div class="center"><img src="frdm-kl27z_2clock__config_8c__incl.png" border="0" usemap="#boardkit_2frdm-kl27z_2clock__config_8c" alt=""/></div>
<map name="boardkit_2frdm-kl27z_2clock__config_8c" id="boardkit_2frdm-kl27z_2clock__config_8c">
<area shape="rect" id="node4" href="frdm-kl27z_2clock__config_8h.html" title="clock_config.h" alt="" coords="235,95,340,121"/>
</map>
</div>
</div>
<p><a href="frdm-kl27z_2clock__config_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__clock__config.html">_clock_config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock configuration structure.  <a href="struct__clock__config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa627f0f2ac2354e115d1425a60c1d632"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct__clock__config.html">_clock_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2clock__config_8c.html#aa627f0f2ac2354e115d1425a60c1d632">clock_config_t</a></td></tr>
<tr class="memdesc:aa627f0f2ac2354e115d1425a60c1d632"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock configuration structure.  <a href="#aa627f0f2ac2354e115d1425a60c1d632">More...</a><br /></td></tr>
<tr class="separator:aa627f0f2ac2354e115d1425a60c1d632"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeda06d8bee4b00642713d50a62d8edc9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2clock__config_8c.html#aeda06d8bee4b00642713d50a62d8edc9">BOARD_BootClockVLPR</a> (void)</td></tr>
<tr class="separator:aeda06d8bee4b00642713d50a62d8edc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e69c4eff0fd5236bbb0ff4e1d5a7a7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e">BOARD_BootClockRUN</a> (void)</td></tr>
<tr class="separator:a5e69c4eff0fd5236bbb0ff4e1d5a7a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa3cd3e43291e81e795d642b79b6088e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2clock__config_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></td></tr>
<tr class="separator:aa3cd3e43291e81e795d642b79b6088e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f15007c597414179fbd2dad7992c836"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="frdm-k22f_2clock__config_8c.html#aa627f0f2ac2354e115d1425a60c1d632">clock_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2clock__config_8c.html#a5f15007c597414179fbd2dad7992c836">g_defaultClockConfigVlpr</a></td></tr>
<tr class="separator:a5f15007c597414179fbd2dad7992c836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac05d85eae985aaf943309ca1737a843c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="frdm-k22f_2clock__config_8c.html#aa627f0f2ac2354e115d1425a60c1d632">clock_config_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2clock__config_8c.html#ac05d85eae985aaf943309ca1737a843c">g_defaultClockConfigRun</a></td></tr>
<tr class="separator:ac05d85eae985aaf943309ca1737a843c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa627f0f2ac2354e115d1425a60c1d632"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__clock__config.html">_clock_config</a>  <a class="el" href="frdm-k22f_2clock__config_8c.html#aa627f0f2ac2354e115d1425a60c1d632">clock_config_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clock configuration structure. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a5e69c4eff0fd5236bbb0ff4e1d5a7a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BOARD_BootClockRUN </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2clock__config_8c_source.html#l00140">140</a> of file <a class="el" href="frdm-kl27z_2clock__config_8c_source.html">clock_config.c</a>.</p>

<p>References <a class="el" href="frdm-k64f_2clock__config_8c_source.html#l00129">BOARD_InitOsc0()</a>, <a class="el" href="frdm-k22f_2clock__config_8c_source.html#l00044">_clock_config::coreClock</a>, <a class="el" href="frdm-kl27z_2clock__config_8c_source.html#l00041">_clock_config::mcgliteConfig</a>, <a class="el" href="frdm-k22f_2clock__config_8c_source.html#l00042">_clock_config::simConfig</a>, and <a class="el" href="frdm-k64f_2clock__config_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="frdm-kl27z_2clock__config_8c_a5e69c4eff0fd5236bbb0ff4e1d5a7a7e_cgraph.png" border="0" usemap="#frdm-kl27z_2clock__config_8c_a5e69c4eff0fd5236bbb0ff4e1d5a7a7e_cgraph" alt=""/></div>
<map name="frdm-kl27z_2clock__config_8c_a5e69c4eff0fd5236bbb0ff4e1d5a7a7e_cgraph" id="frdm-kl27z_2clock__config_8c_a5e69c4eff0fd5236bbb0ff4e1d5a7a7e_cgraph">
<area shape="rect" id="node2" href="frdm-k64f_2clock__config_8c.html#a82d0307b79a049b0f94f3d6202f7e51f" title="BOARD_InitOsc0" alt="" coords="216,5,339,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeda06d8bee4b00642713d50a62d8edc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BOARD_BootClockVLPR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2clock__config_8c_source.html#l00123">123</a> of file <a class="el" href="frdm-kl27z_2clock__config_8c_source.html">clock_config.c</a>.</p>

<p>References <a class="el" href="frdm-k22f_2clock__config_8c_source.html#l00044">_clock_config::coreClock</a>, <a class="el" href="frdm-kl27z_2clock__config_8c_source.html#l00041">_clock_config::mcgliteConfig</a>, <a class="el" href="frdm-k22f_2clock__config_8c_source.html#l00042">_clock_config::simConfig</a>, and <a class="el" href="frdm-k64f_2clock__config_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ac05d85eae985aaf943309ca1737a843c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="frdm-k22f_2clock__config_8c.html#aa627f0f2ac2354e115d1425a60c1d632">clock_config_t</a> g_defaultClockConfigRun</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    .mcgliteConfig =</div><div class="line">        {</div><div class="line">            .outSrc = kMCGLITE_ClkSrcHirc,</div><div class="line">            .irclkEnableMode = 0U,</div><div class="line">            .ircs = kMCGLITE_Lirc8M,</div><div class="line">            .fcrdiv = kMCGLITE_LircDivBy1,</div><div class="line">            .lircDiv2 = kMCGLITE_LircDivBy1,</div><div class="line">            .hircEnableInNotHircMode = <span class="keyword">true</span>,</div><div class="line">        },</div><div class="line">    .simConfig =</div><div class="line">        {</div><div class="line">            .clkdiv1 = 0x00010000U, </div><div class="line">        },</div><div class="line">    .oscConfig = {.freq = <a class="code" href="frdm-k64f_2clock__config_8h.html#ad09513e3c601985fc61136ef6c0678f9">BOARD_XTAL0_CLK_HZ</a>,</div><div class="line">                  .capLoad = 0U,</div><div class="line">                  .workMode = kOSC_ModeOscLowPower,</div><div class="line">                  .oscerConfig =</div><div class="line">                      {</div><div class="line">                          .enableMode = kOSC_ErClkEnable,</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">                      }},</div><div class="line">    .coreClock = 48000000U, </div><div class="line">}</div><div class="ttc" id="frdm-k64f_2clock__config_8h_html_ad09513e3c601985fc61136ef6c0678f9"><div class="ttname"><a href="frdm-k64f_2clock__config_8h.html#ad09513e3c601985fc61136ef6c0678f9">BOARD_XTAL0_CLK_HZ</a></div><div class="ttdeci">#define BOARD_XTAL0_CLK_HZ</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2clock__config_8h_source.html#l00036">clock_config.h:36</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm-kl27z_2clock__config_8c_source.html#l00082">82</a> of file <a class="el" href="frdm-kl27z_2clock__config_8c_source.html">clock_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5f15007c597414179fbd2dad7992c836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="frdm-k22f_2clock__config_8c.html#aa627f0f2ac2354e115d1425a60c1d632">clock_config_t</a> g_defaultClockConfigVlpr</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    .mcgliteConfig =</div><div class="line">        {</div><div class="line">            .outSrc = kMCGLITE_ClkSrcLirc,</div><div class="line">            .irclkEnableMode = kMCGLITE_IrclkEnable,</div><div class="line">            .ircs = kMCGLITE_Lirc2M,</div><div class="line">            .fcrdiv = kMCGLITE_LircDivBy1,</div><div class="line">            .lircDiv2 = kMCGLITE_LircDivBy1,</div><div class="line">            .hircEnableInNotHircMode = <span class="keyword">false</span>,</div><div class="line">        },</div><div class="line">    .simConfig =</div><div class="line">        {</div><div class="line">            .clkdiv1 = 0x00010000U, </div><div class="line">        },</div><div class="line">    .oscConfig = {.freq = <a class="code" href="frdm-k64f_2clock__config_8h.html#ad09513e3c601985fc61136ef6c0678f9">BOARD_XTAL0_CLK_HZ</a>,</div><div class="line">                  .capLoad = 0U,</div><div class="line">                  .workMode = kOSC_ModeOscLowPower,</div><div class="line">                  .oscerConfig =</div><div class="line">                      {</div><div class="line">                          .enableMode = kOSC_ErClkEnable,</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">                      }},</div><div class="line">    .coreClock = 2000000U, </div><div class="line">}</div><div class="ttc" id="frdm-k64f_2clock__config_8h_html_ad09513e3c601985fc61136ef6c0678f9"><div class="ttname"><a href="frdm-k64f_2clock__config_8h.html#ad09513e3c601985fc61136ef6c0678f9">BOARD_XTAL0_CLK_HZ</a></div><div class="ttdeci">#define BOARD_XTAL0_CLK_HZ</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2clock__config_8h_source.html#l00036">clock_config.h:36</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm-kl27z_2clock__config_8c_source.html#l00054">54</a> of file <a class="el" href="frdm-kl27z_2clock__config_8c_source.html">clock_config.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa3cd3e43291e81e795d642b79b6088e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SystemCoreClock</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
