<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: boardkit/frdm-kl27z/frdm-stbc-p3115/frdm_stbc_p3115_shield.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_abd342d108ad7d5a8a03af53b5f77dfc.html">frdm-kl27z</a></li><li class="navelem"><a class="el" href="dir_82328864f36988ad27dc6e3a8f974901.html">frdm-stbc-p3115</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">frdm_stbc_p3115_shield.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="frdm-kl27z_2frdm-stbc-p3115_2frdm__stbc__p3115__shield_8h__dep__incl.png" border="0" usemap="#boardkit_2frdm-kl27z_2frdm-stbc-p3115_2frdm__stbc__p3115__shield_8hdep" alt=""/></div>
<map name="boardkit_2frdm-kl27z_2frdm-stbc-p3115_2frdm__stbc__p3115__shield_8hdep" id="boardkit_2frdm-kl27z_2frdm-stbc-p3115_2frdm__stbc__p3115__shield_8hdep">
<area shape="rect" id="node2" href="frdm-kl27z_2frdm-stbc-p3115_2issdk__hal_8h.html" title="boardkit/frdm&#45;kl27z\l/frdm&#45;stbc&#45;p3115/issdk_hal.h" alt="" coords="5,109,195,151"/>
</map>
</div>
</div>
<p><a href="frdm-kl27z_2frdm-stbc-p3115_2frdm__stbc__p3115__shield_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab72ca53100f11826f5060580d7223410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2frdm-stbc-p3115_2frdm__stbc__p3115__shield_8h.html#ab72ca53100f11826f5060580d7223410">SHIELD_NAME</a>&#160;&#160;&#160;&quot;FRDMSTBC-P3115&quot;</td></tr>
<tr class="separator:ab72ca53100f11826f5060580d7223410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec31513f28aceda1b78b1dba2f161fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2frdm-stbc-p3115_2frdm__stbc__p3115__shield_8h.html#adec31513f28aceda1b78b1dba2f161fb">MPL3115_I2C_ADDR</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:adec31513f28aceda1b78b1dba2f161fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b52434bd63f0a36d0edbc65e4a08a84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2frdm-stbc-p3115_2frdm__stbc__p3115__shield_8h.html#a8b52434bd63f0a36d0edbc65e4a08a84">MPL3115_INT1</a>&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#a1f42c86d53f424c128f88aaa6f68b028">D5</a></td></tr>
<tr class="separator:a8b52434bd63f0a36d0edbc65e4a08a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60deb9eff1f748c369b8f4c33e575c9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2frdm-stbc-p3115_2frdm__stbc__p3115__shield_8h.html#a60deb9eff1f748c369b8f4c33e575c9f">MPL3115_INT2</a>&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#a8d3b8cfc35f2b60713c2a51192747bb9">D2</a></td></tr>
<tr class="separator:a60deb9eff1f748c369b8f4c33e575c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adec31513f28aceda1b78b1dba2f161fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPL3115_I2C_ADDR&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2frdm-stbc-p3115_2frdm__stbc__p3115__shield_8h_source.html#l00044">44</a> of file <a class="el" href="frdm-kl27z_2frdm-stbc-p3115_2frdm__stbc__p3115__shield_8h_source.html">frdm_stbc_p3115_shield.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8b52434bd63f0a36d0edbc65e4a08a84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPL3115_INT1&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#a1f42c86d53f424c128f88aaa6f68b028">D5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2frdm-stbc-p3115_2frdm__stbc__p3115__shield_8h_source.html#l00045">45</a> of file <a class="el" href="frdm-kl27z_2frdm-stbc-p3115_2frdm__stbc__p3115__shield_8h_source.html">frdm_stbc_p3115_shield.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60deb9eff1f748c369b8f4c33e575c9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MPL3115_INT2&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#a8d3b8cfc35f2b60713c2a51192747bb9">D2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2frdm-stbc-p3115_2frdm__stbc__p3115__shield_8h_source.html#l00046">46</a> of file <a class="el" href="frdm-kl27z_2frdm-stbc-p3115_2frdm__stbc__p3115__shield_8h_source.html">frdm_stbc_p3115_shield.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab72ca53100f11826f5060580d7223410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIELD_NAME&#160;&#160;&#160;&quot;FRDMSTBC-P3115&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2frdm-stbc-p3115_2frdm__stbc__p3115__shield_8h_source.html#l00041">41</a> of file <a class="el" href="frdm-kl27z_2frdm-stbc-p3115_2frdm__stbc__p3115__shield_8h_source.html">frdm_stbc_p3115_shield.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
