<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: boardkit/frdm-kl25z/frdm_kl25z.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_f2aadd68a764bb6133fbd87649d632b2.html">frdm-kl25z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">frdm_kl25z.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="frdm__kl25z_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/** </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @file frdm_kl25z.h</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @brief The frdm_kl25z.h file defines GPIO pin mappings for FRDM-KL25Z board</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef FRDM_KL25Z_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define FRDM_KL25Z_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="frdm-kl25z_2pin__mux_8h.html">pin_mux.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;MKL25Z4.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="frdm-kl25z_2_r_t_e___device_8h.html">RTE_Device.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___g_p_i_o_8h.html">Driver_GPIO.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio__driver_8h.html">gpio_driver.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="systick__utils_8h.html">systick_utils.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// I2C0 Pin Handles</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#ab7fdac535cf02fe37160c203ed8413b3">D15</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#a45d148b0d30897a19da0e5eea16ddd80">D14</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// I2C1 Handle</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#a7fbe059ed92dc0ecd67f78a7b52ac15e">A5</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#a3e6565af2516edc147c70318f4ed5090">A4</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// SPI0 Handle</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#a586bdee4d64fda5fecb54abdc290af5f">D13</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#a157211e07182989c16e9c18bd57d1e5b">D11</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#a6dc2fb0a3040e1d21177add7e19de9bb">D12</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">// UART0 Handle</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#ab955c403fa0b70312ae69f5b8f333b4a">D0</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#ace75c0a38cfffefee04d266bba3ecdac">D1</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">// FRDM-KL25Z Arduino Connector Pin Defintion</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#a427defb3e3a2ec770ed68f7c9aefb617">A1</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#aad4c3f54fa238457b45af6406e8c4a0c">A2</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#acc6a73f4313f752d55b9549299e54e75">A3</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#a8d3b8cfc35f2b60713c2a51192747bb9">D2</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#a9933b9663d2f1762634f55f44e852533">D4</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#a1f42c86d53f424c128f88aaa6f68b028">D5</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#a302aaa0d4640ab7f212da02c487372ed">D6</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#a663ff92465be464615516d78ac7d0955">D7</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#aa8d9d7bbf6a2419e6f539418fbead0af">D8</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#a8e0f79796e62a068c596c6300f3dfd65">D9</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#a94c8c7a5a9ef5eeaf3c3796fdcaeee50">D10</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#adcd824ee8eadac8cbebf1b9d4f0137d0">ACCEL_SCL</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#aacb27700d8195e7807c5efa29eca573a">ACCEL_SDA</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#a26d4d4cc88aaf91706c5e0663bcdec13">INT1</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#ab5f6c8c183d563b65c90ebe785b83acd">INT2</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// FRDM-KL25Z Internal Peripheral Pin Definitions</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#a0708abafae354c60ffb72a4a3a407efc">RED_LED</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <a class="code" href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK_t</a> <a class="code" href="frdm__kl25z_8h.html#ab5e0e7373dc56451cf9de859b2ca9dab">BLUE_LED</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// I2C_S1: Pin mapping and driver information for default I2C brought to shield</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#ac20db32b6dce4784f120ee4744bf5047">   87</a></span>&#160;<span class="preprocessor">#define I2C_S1_SCL_PIN A5</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a7805d6b2f29ddeea8f531d253013d0ee">   88</a></span>&#160;<span class="preprocessor">#define I2C_S1_SDA_PIN A4</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a2eca6eeb6669462eb49b726a107007d7">   89</a></span>&#160;<span class="preprocessor">#define I2C_S1_DRIVER Driver_I2C1</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a443b7fa870a185d189dcc6b8ec5b6747">   90</a></span>&#160;<span class="preprocessor">#define I2C_S1_DEVICE_INDEX I2C1_INDEX</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#af2fbfb76ce822d073231ed1693143df2">   91</a></span>&#160;<span class="preprocessor">#define I2C_S1_SIGNAL_EVENT I2C1_SignalEvent_t</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">// I2C_S2: Pin mapping and driver information for alternate I2C bus on shield</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a9a7614c406d1ed4b0a80d9b6cb6e8dbd">   94</a></span>&#160;<span class="preprocessor">#define I2C_S2_SCL_PIN D15</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#af41b8b12c634e27a8d6f2d9623a91914">   95</a></span>&#160;<span class="preprocessor">#define I2C_S2_SDA_PIN D14</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#acd880e8c30d3d43b0bb1db7311a3c9dd">   96</a></span>&#160;<span class="preprocessor">#define I2C_S2_DRIVER Driver_I2C0</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a97686bfd2e77f3f9930f53227b333320">   97</a></span>&#160;<span class="preprocessor">#define I2C_S2_DEVICE_INDEX I2C0_INDEX</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a0761c12eef891aaca900e688034ff8cb">   98</a></span>&#160;<span class="preprocessor">#define I2C_S2_SIGNAL_EVENT I2C0_SignalEvent_t</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// I2C_BB: PPin mapping and driver information for I2C routed on KL25Z base board</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a0958ef0d82685c1c9add2ccc7600a113">  101</a></span>&#160;<span class="preprocessor">#define I2C_BB_SCL_PIN ACCEL_SCL</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a604afd59dc9b4eca4a3d5a1084be1ef3">  102</a></span>&#160;<span class="preprocessor">#define I2C_BB_SDA_PIN ACCEL_SDA</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#adfd51ecd460173d15a23f30429c9c830">  103</a></span>&#160;<span class="preprocessor">#define I2C_BB_DRIVER Driver_I2C0</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#acdc04e1ebb1642d92e6bb12f5a2cfc47">  104</a></span>&#160;<span class="preprocessor">#define I2C_BB_DEVICE_INDEX I2C0_INDEX</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a18cce44c20ed017975d5752e8bc1ccca">  105</a></span>&#160;<span class="preprocessor">#define I2C_BB_SIGNAL_EVENT I2C0_SignalEvent_t</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// SPIS: Pin mapping and driver information default SPI brought to shield</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a85d4e899230becf402efeb5b7aff70e8">  108</a></span>&#160;<span class="preprocessor">#define SPI_S_SCLK D13</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#ae4ad52d3ea82ebee79c71b3740d205ed">  109</a></span>&#160;<span class="preprocessor">#define SPI_S_MOSI D11</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a2827068aa829591d761f0a24128e3f97">  110</a></span>&#160;<span class="preprocessor">#define SPI_S_MISO D12</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a45b4f44a5ae6a42b8999f0051b421c7d">  111</a></span>&#160;<span class="preprocessor">#define SPI_S_DRIVER Driver_SPI0</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a822bbe5298894c23f6db8a34b5912ca3">  112</a></span>&#160;<span class="preprocessor">#define SPI_S_BAUDRATE 500000U </span><span class="comment">///&lt; Transfer baudrate - 500k</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#aa0c45bbc90cacf6048548850c9b48cb9">  113</a></span>&#160;<span class="comment"></span>#define SPI_S_DEVICE_INDEX SPI0_INDEX</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a17302dfb42d8f2146a423d18b38afa13">  114</a></span>&#160;<span class="preprocessor">#define SPI_S_SIGNAL_EVENT SPI0_SignalEvent_t</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// UART: Driver information for default UART to communicate with HOST PC.</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a8d15df9aa13a779003e27e835a001f60">  117</a></span>&#160;<span class="preprocessor">#define HOST_S_DRIVER Driver_USART0</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#afd20e98bbadc90e8b7a6d205741732d3">  118</a></span>&#160;<span class="preprocessor">#define HOST_S_DEVICE_BASE UART0</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a32a08237fdba383008c0559cb2a854ef">  119</a></span>&#160;<span class="preprocessor">#define HOST_S_CMSIS_HANDLE UART0_Handle</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a1a6866b34518a8b261ac338c52f597be">  120</a></span>&#160;<span class="preprocessor">#define HOST_S_SIGNAL_EVENT HOST_SignalEvent_t</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// Bluetooth: Driver information for default UART to communicate with HOST PC.</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#af3151a13f5d80c01b96f4c9d98446535">  123</a></span>&#160;<span class="preprocessor">#define HOST_B_DRIVER Driver_USART0</span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a7f2e7dbc908bf691decf630f1af365f1">  124</a></span>&#160;<span class="preprocessor">#define HOST_B_DEVICE_BASE UART0</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#afdf9973c4b553f1e8c69036702c35ce4">  125</a></span>&#160;<span class="preprocessor">#define HOST_B_CMSIS_HANDLE UART0_Handle</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#ac051f251891adac129b560852b0bcf1c">  126</a></span>&#160;<span class="preprocessor">#define HOST_B_SIGNAL_EVENT HOST_SignalEvent_t</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// On-Board MMA8451 Sensor Information</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a0c5a3da8a6d4ab34df79fd4c33d4e4e4">  129</a></span>&#160;<span class="preprocessor">#define MMA845x_I2C_ADDR 0x1D</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a1fd9f6afdd656fbdd047a0bd32e2175d">  130</a></span>&#160;<span class="preprocessor">#define MMA845x_INT1 INT1</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#aa3db2dc2feae115721498d864ad54d36">  131</a></span>&#160;<span class="preprocessor">#define MMA845x_INT2 INT2</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* @brief  Ask use input to resume after specified samples have been processed. */</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a795ec0cd454764475a5f61f00b01171a">  134</a></span>&#160;<span class="preprocessor">#define ASK_USER_TO_RESUME(x)                                                          \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">    static volatile bool askResume = true;                                             \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">    static uint16_t samplesToProcess = x - 1;                                          \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">    if (askResume &amp;&amp; !samplesToProcess--)                                              \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">    {                                                                                  \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">        PRINTF(&quot;\r\n Specified samples processed, press any key to continue... \r\n&quot;); \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">        GETCHAR();                                                                     \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">        askResume = false;                                                             \</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">    }</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">// Sensor Fusion Required Definitions</span><span class="comment"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">///@{</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span><span class="comment">// Control UART Parameters</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">// use control_lpsci.c instead of control.c for the KL25Z sensor fusion projects.</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a37c6d124fe3ec0347f0de0557dead817">  148</a></span>&#160;<span class="preprocessor">#define CONTROL_UART UART0                       </span><span class="comment">///&lt; KSDK instance name for the debug UART</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#af697d59383b921779261c6596824bea3">  149</a></span>&#160;<span class="comment"></span>#define CONTROL_UART_PORT_CLKEN kCLOCK_PortA     <span class="comment">///&lt; KDSK handle for the pin port clock enable</span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#ab8af908376801900c7afd513ecfa1dfe">  150</a></span>&#160;<span class="comment"></span>#define CONTROL_UART_PORT PORTA                  <span class="comment">///&lt; KDSK handle for the pin port associated with this UART</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a5d0dbd17522fc8718afbd528b7bca03f">  151</a></span>&#160;<span class="comment"></span>#define CONTROL_UART_RX_PIN PIN1_IDX             <span class="comment">///&lt; The port number associated with RX</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a1220a3d646d07d679811f84f8c6248f1">  152</a></span>&#160;<span class="comment"></span>#define CONTROL_UART_TX_PIN PIN2_IDX             <span class="comment">///&lt; The port number associated with TX</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a9aa8054d2eda4d7216529173e6f319df">  153</a></span>&#160;<span class="comment"></span>#define CONTROL_UART_MUX kPORT_MuxAlt2           <span class="comment">///&lt; KDSK pin mux selector</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a204466aef943d9d1a9349ee95c7b5e28">  154</a></span>&#160;<span class="comment"></span>#define CONTROL_UART_IRQHandler UART0_IRQHandler <span class="comment">///&lt; KDSK-specified IRQ handler name</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a5b0a86bc8f82862fb5c356998366371d">  155</a></span>&#160;<span class="comment"></span>#define CONTROL_UART_CLKSRC kCLOCK_CoreSysClk    <span class="comment">///&lt; KSDK instance name for the clock feeding this module</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a8a4be41c529030593f15af02ce695a5c">  156</a></span>&#160;<span class="comment"></span>#define CONTROL_UART_IRQn UART0_IRQn             <span class="comment">///&lt; KSDK interrupt vector number</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span>// Override default PIT instance name</div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#ad856669f6cb00c21152914f238a5b13a">  158</a></span>&#160;<span class="preprocessor">#define PIT_LED_HANDLER PIT_IRQHandler</span></div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a5e2f2a63c91f6a3fc3efaa78c0f40e62">  159</a></span>&#160;<span class="preprocessor">#define PIT_IRQ_ID PIT_IRQn</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// Miscellaneous Hardware Configuration Parameters</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a970d1d55390bb3d17dd1e780382a0d38">  162</a></span>&#160;<span class="preprocessor">#define THIS_BOARD 1                    </span><span class="comment">///&lt; FRDM_KL25Z</span></div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a7796cfebc539c7f3b62907c731eddd59">  163</a></span>&#160;<span class="comment"></span>#define CORE_SYSTICK_HZ 48000000        <span class="comment">///&lt; core and systick clock rate (Hz)</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#ab76c2d9385e1b6964a5e7dac8b1020f6">  164</a></span>&#160;<span class="comment"></span>#define CALIBRATION_NVM_ADDR 0x0001FC00 <span class="comment">///&lt; start of final 1K (sector size) of 128K flash</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a7942e95f728b7b26020a50c56b233027">  165</a></span>&#160;<span class="comment"></span>#define ADS_NVM_ADDR 0x0001F800         <span class="comment">///&lt; start of the next to last 1KB (sector size) of the 128K flash</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#afc394ce1795be131b7d3ee312e93faaa">  166</a></span>&#160;<span class="comment"></span>#define FLASH_SECTOR_SIZE_PROPERTY kFLASH_PropertyPflashSectorSize</div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a8cdc4d859fd072a635ffa9a8e8f4be85">  167</a></span>&#160;<span class="preprocessor">#define FLASH_ERASE_KEY kFLASH_ApiEraseKey</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">// offsets from start of NVM block for calibration coefficients</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#afa200c8863c250d85e56c870c3d0b7e9">  170</a></span>&#160;<span class="preprocessor">#define MAG_NVM_OFFSET 0     // 68 bytes used</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a9e557fec3638110dd6c84da2ab25486e">  171</a></span>&#160;<span class="preprocessor">#define GYRO_NVM_OFFSET 100  // 16 bytes used</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="frdm__kl25z_8h.html#a3382fb5433a7dddd9532a7b000eb55c0">  172</a></span>&#160;<span class="preprocessor">#define ACCEL_NVM_OFFSET 140 // 88 bytes used</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">///@}</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FRDM_KL25Z_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="frdm__kl25z_8h_html_a586bdee4d64fda5fecb54abdc290af5f"><div class="ttname"><a href="frdm__kl25z_8h.html#a586bdee4d64fda5fecb54abdc290af5f">D13</a></div><div class="ttdeci">gpioHandleKSDK_t D13</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00071">frdm_k64f.c:71</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_ab5e0e7373dc56451cf9de859b2ca9dab"><div class="ttname"><a href="frdm__kl25z_8h.html#ab5e0e7373dc56451cf9de859b2ca9dab">BLUE_LED</a></div><div class="ttdeci">gpioHandleKSDK_t BLUE_LED</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00217">frdm_k64f.c:217</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_a9933b9663d2f1762634f55f44e852533"><div class="ttname"><a href="frdm__kl25z_8h.html#a9933b9663d2f1762634f55f44e852533">D4</a></div><div class="ttdeci">gpioHandleKSDK_t D4</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00152">frdm_k64f.c:152</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_a302aaa0d4640ab7f212da02c487372ed"><div class="ttname"><a href="frdm__kl25z_8h.html#a302aaa0d4640ab7f212da02c487372ed">D6</a></div><div class="ttdeci">gpioHandleKSDK_t D6</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00166">frdm_k64f.c:166</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_a3e6565af2516edc147c70318f4ed5090"><div class="ttname"><a href="frdm__kl25z_8h.html#a3e6565af2516edc147c70318f4ed5090">A4</a></div><div class="ttdeci">gpioHandleKSDK_t A4</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00062">frdm_k64f.c:62</a></div></div>
<div class="ttc" id="gpio__driver_8h_html"><div class="ttname"><a href="gpio__driver_8h.html">gpio_driver.h</a></div><div class="ttdoc">The gpio_driver.h file containes the Generic Irq implmentation for the gpio. </div></div>
<div class="ttc" id="frdm__kl25z_8h_html_a8d3b8cfc35f2b60713c2a51192747bb9"><div class="ttname"><a href="frdm__kl25z_8h.html#a8d3b8cfc35f2b60713c2a51192747bb9">D2</a></div><div class="ttdeci">gpioHandleKSDK_t D2</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00138">frdm_k64f.c:138</a></div></div>
<div class="ttc" id="frdm-kl25z_2pin__mux_8h_html"><div class="ttname"><a href="frdm-kl25z_2pin__mux_8h.html">pin_mux.h</a></div></div>
<div class="ttc" id="structgpio_handle_k_s_d_k_html"><div class="ttname"><a href="structgpio_handle_k_s_d_k.html">gpioHandleKSDK</a></div><div class="ttdoc">The GPIO pin handle for KSDK. </div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00071">gpio_driver.h:71</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_a663ff92465be464615516d78ac7d0955"><div class="ttname"><a href="frdm__kl25z_8h.html#a663ff92465be464615516d78ac7d0955">D7</a></div><div class="ttdeci">gpioHandleKSDK_t D7</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00173">frdm_k64f.c:173</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_a157211e07182989c16e9c18bd57d1e5b"><div class="ttname"><a href="frdm__kl25z_8h.html#a157211e07182989c16e9c18bd57d1e5b">D11</a></div><div class="ttdeci">gpioHandleKSDK_t D11</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00078">frdm_k64f.c:78</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_ab955c403fa0b70312ae69f5b8f333b4a"><div class="ttname"><a href="frdm__kl25z_8h.html#ab955c403fa0b70312ae69f5b8f333b4a">D0</a></div><div class="ttdeci">gpioHandleKSDK_t D0</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00094">frdm_k64f.c:94</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_a45d148b0d30897a19da0e5eea16ddd80"><div class="ttname"><a href="frdm__kl25z_8h.html#a45d148b0d30897a19da0e5eea16ddd80">D14</a></div><div class="ttdeci">gpioHandleKSDK_t D14</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00046">frdm_k64f.c:46</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_a0708abafae354c60ffb72a4a3a407efc"><div class="ttname"><a href="frdm__kl25z_8h.html#a0708abafae354c60ffb72a4a3a407efc">RED_LED</a></div><div class="ttdeci">gpioHandleKSDK_t RED_LED</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00203">frdm_k64f.c:203</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_a26d4d4cc88aaf91706c5e0663bcdec13"><div class="ttname"><a href="frdm__kl25z_8h.html#a26d4d4cc88aaf91706c5e0663bcdec13">INT1</a></div><div class="ttdeci">gpioHandleKSDK_t INT1</div><div class="ttdef"><b>Definition:</b> <a href="frdm__kl25z_8c_source.html#l00234">frdm_kl25z.c:234</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_a7fbe059ed92dc0ecd67f78a7b52ac15e"><div class="ttname"><a href="frdm__kl25z_8h.html#a7fbe059ed92dc0ecd67f78a7b52ac15e">A5</a></div><div class="ttdeci">gpioHandleKSDK_t A5</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00055">frdm_k64f.c:55</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_aacb27700d8195e7807c5efa29eca573a"><div class="ttname"><a href="frdm__kl25z_8h.html#aacb27700d8195e7807c5efa29eca573a">ACCEL_SDA</a></div><div class="ttdeci">gpioHandleKSDK_t ACCEL_SDA</div><div class="ttdef"><b>Definition:</b> <a href="frdm__kl25z_8c_source.html#l00226">frdm_kl25z.c:226</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_a1f42c86d53f424c128f88aaa6f68b028"><div class="ttname"><a href="frdm__kl25z_8h.html#a1f42c86d53f424c128f88aaa6f68b028">D5</a></div><div class="ttdeci">gpioHandleKSDK_t D5</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00159">frdm_k64f.c:159</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_acc6a73f4313f752d55b9549299e54e75"><div class="ttname"><a href="frdm__kl25z_8h.html#acc6a73f4313f752d55b9549299e54e75">A3</a></div><div class="ttdeci">gpioHandleKSDK_t A3</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00131">frdm_k64f.c:131</a></div></div>
<div class="ttc" id="frdm-kl25z_2_r_t_e___device_8h_html"><div class="ttname"><a href="frdm-kl25z_2_r_t_e___device_8h.html">RTE_Device.h</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_a427defb3e3a2ec770ed68f7c9aefb617"><div class="ttname"><a href="frdm__kl25z_8h.html#a427defb3e3a2ec770ed68f7c9aefb617">A1</a></div><div class="ttdeci">gpioHandleKSDK_t A1</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00117">frdm_k64f.c:117</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_ab7fdac535cf02fe37160c203ed8413b3"><div class="ttname"><a href="frdm__kl25z_8h.html#ab7fdac535cf02fe37160c203ed8413b3">D15</a></div><div class="ttdeci">gpioHandleKSDK_t D15</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00039">frdm_k64f.c:39</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_a94c8c7a5a9ef5eeaf3c3796fdcaeee50"><div class="ttname"><a href="frdm__kl25z_8h.html#a94c8c7a5a9ef5eeaf3c3796fdcaeee50">D10</a></div><div class="ttdeci">gpioHandleKSDK_t D10</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00194">frdm_k64f.c:194</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_a6dc2fb0a3040e1d21177add7e19de9bb"><div class="ttname"><a href="frdm__kl25z_8h.html#a6dc2fb0a3040e1d21177add7e19de9bb">D12</a></div><div class="ttdeci">gpioHandleKSDK_t D12</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00085">frdm_k64f.c:85</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_a02a28175122c7e060eeb1411dc5ac171"><div class="ttname"><a href="frdm__kl25z_8h.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a></div><div class="ttdeci">gpioHandleKSDK_t GREEN_LED</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00210">frdm_k64f.c:210</a></div></div>
<div class="ttc" id="systick__utils_8h_html"><div class="ttname"><a href="systick__utils_8h.html">systick_utils.h</a></div><div class="ttdoc">ARM Systick Utilities. </div></div>
<div class="ttc" id="frdm__kl25z_8h_html_ab5f6c8c183d563b65c90ebe785b83acd"><div class="ttname"><a href="frdm__kl25z_8h.html#ab5f6c8c183d563b65c90ebe785b83acd">INT2</a></div><div class="ttdeci">gpioHandleKSDK_t INT2</div><div class="ttdef"><b>Definition:</b> <a href="frdm__kl25z_8c_source.html#l00241">frdm_kl25z.c:241</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_a8e0f79796e62a068c596c6300f3dfd65"><div class="ttname"><a href="frdm__kl25z_8h.html#a8e0f79796e62a068c596c6300f3dfd65">D9</a></div><div class="ttdeci">gpioHandleKSDK_t D9</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00187">frdm_k64f.c:187</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_ace75c0a38cfffefee04d266bba3ecdac"><div class="ttname"><a href="frdm__kl25z_8h.html#ace75c0a38cfffefee04d266bba3ecdac">D1</a></div><div class="ttdeci">gpioHandleKSDK_t D1</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00101">frdm_k64f.c:101</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_aa8d9d7bbf6a2419e6f539418fbead0af"><div class="ttname"><a href="frdm__kl25z_8h.html#aa8d9d7bbf6a2419e6f539418fbead0af">D8</a></div><div class="ttdeci">gpioHandleKSDK_t D8</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00180">frdm_k64f.c:180</a></div></div>
<div class="ttc" id="frdm__kl25z_8h_html_adcd824ee8eadac8cbebf1b9d4f0137d0"><div class="ttname"><a href="frdm__kl25z_8h.html#adcd824ee8eadac8cbebf1b9d4f0137d0">ACCEL_SCL</a></div><div class="ttdeci">gpioHandleKSDK_t ACCEL_SCL</div><div class="ttdef"><b>Definition:</b> <a href="frdm__kl25z_8c_source.html#l00219">frdm_kl25z.c:219</a></div></div>
<div class="ttc" id="_driver___g_p_i_o_8h_html"><div class="ttname"><a href="_driver___g_p_i_o_8h.html">Driver_GPIO.h</a></div><div class="ttdoc">The Driver_GPIO.h file contains the definitions for GPIO Driver direction. </div></div>
<div class="ttc" id="frdm__kl25z_8h_html_aad4c3f54fa238457b45af6406e8c4a0c"><div class="ttname"><a href="frdm__kl25z_8h.html#aad4c3f54fa238457b45af6406e8c4a0c">A2</a></div><div class="ttdeci">gpioHandleKSDK_t A2</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00124">frdm_k64f.c:124</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
