<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: boardkit/frdm-kl25z/virtual_shield/issdk_hal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_f2aadd68a764bb6133fbd87649d632b2.html">frdm-kl25z</a></li><li class="navelem"><a class="el" href="dir_45282fe24c883874334edc5701108d6d.html">virtual_shield</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">issdk_hal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="frdm__kl25z_8h_source.html">frdm_kl25z.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="virtual__shield_8h_source.html">virtual_shield.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for issdk_hal.h:</div>
<div class="dyncontent">
<div class="center"><img src="frdm-kl25z_2virtual__shield_2issdk__hal_8h__incl.png" border="0" usemap="#boardkit_2frdm-kl25z_2virtual__shield_2issdk__hal_8h" alt=""/></div>
<map name="boardkit_2frdm-kl25z_2virtual__shield_2issdk__hal_8h" id="boardkit_2frdm-kl25z_2virtual__shield_2issdk__hal_8h">
<area shape="rect" id="node2" href="frdm__kl25z_8h.html" title="The frdm_kl25z.h file defines GPIO pin mappings for FRDM&#45;KL25Z board. " alt="" coords="5,95,101,121"/>
<area shape="rect" id="node3" href="virtual__shield_8h.html" title="The virtual_shield.h file declares mapping of NXP sensor pins to I2C addresses and standard Arduino p..." alt="" coords="125,95,232,121"/>
</map>
</div>
</div>
<p><a href="frdm-kl25z_2virtual__shield_2issdk__hal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a056129f2401373c6de6789620b159a50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2virtual__shield_2issdk__hal_8h.html#a056129f2401373c6de6789620b159a50">I2C_S_SCL_PIN</a>&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#ac20db32b6dce4784f120ee4744bf5047">I2C_S1_SCL_PIN</a></td></tr>
<tr class="separator:a056129f2401373c6de6789620b159a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7678def03f836f34694c88f6ce75ac84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2virtual__shield_2issdk__hal_8h.html#a7678def03f836f34694c88f6ce75ac84">I2C_S_SDA_PIN</a>&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#a7805d6b2f29ddeea8f531d253013d0ee">I2C_S1_SDA_PIN</a></td></tr>
<tr class="separator:a7678def03f836f34694c88f6ce75ac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6a14737695a4218d07182b86b21f570"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2virtual__shield_2issdk__hal_8h.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#a2eca6eeb6669462eb49b726a107007d7">I2C_S1_DRIVER</a></td></tr>
<tr class="separator:ad6a14737695a4218d07182b86b21f570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ac2e3bb32ae33e2fd542f607a58ac4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2virtual__shield_2issdk__hal_8h.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a>&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#af2fbfb76ce822d073231ed1693143df2">I2C_S1_SIGNAL_EVENT</a></td></tr>
<tr class="separator:a60ac2e3bb32ae33e2fd542f607a58ac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c7969a7fffaabe78d43db2b12ad840"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2virtual__shield_2issdk__hal_8h.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a>&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#a443b7fa870a185d189dcc6b8ec5b6747">I2C_S1_DEVICE_INDEX</a></td></tr>
<tr class="separator:ab0c7969a7fffaabe78d43db2b12ad840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ab0c7969a7fffaabe78d43db2b12ad840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_S_DEVICE_INDEX&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#a443b7fa870a185d189dcc6b8ec5b6747">I2C_S1_DEVICE_INDEX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2virtual__shield_2issdk__hal_8h_source.html#l00051">51</a> of file <a class="el" href="frdm-kl25z_2virtual__shield_2issdk__hal_8h_source.html">issdk_hal.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad6a14737695a4218d07182b86b21f570"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_S_DRIVER&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#a2eca6eeb6669462eb49b726a107007d7">I2C_S1_DRIVER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2virtual__shield_2issdk__hal_8h_source.html#l00049">49</a> of file <a class="el" href="frdm-kl25z_2virtual__shield_2issdk__hal_8h_source.html">issdk_hal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a056129f2401373c6de6789620b159a50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_S_SCL_PIN&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#ac20db32b6dce4784f120ee4744bf5047">I2C_S1_SCL_PIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2virtual__shield_2issdk__hal_8h_source.html#l00047">47</a> of file <a class="el" href="frdm-kl25z_2virtual__shield_2issdk__hal_8h_source.html">issdk_hal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7678def03f836f34694c88f6ce75ac84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_S_SDA_PIN&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#a7805d6b2f29ddeea8f531d253013d0ee">I2C_S1_SDA_PIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2virtual__shield_2issdk__hal_8h_source.html#l00048">48</a> of file <a class="el" href="frdm-kl25z_2virtual__shield_2issdk__hal_8h_source.html">issdk_hal.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60ac2e3bb32ae33e2fd542f607a58ac4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C_S_SIGNAL_EVENT&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#af2fbfb76ce822d073231ed1693143df2">I2C_S1_SIGNAL_EVENT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2virtual__shield_2issdk__hal_8h_source.html#l00050">50</a> of file <a class="el" href="frdm-kl25z_2virtual__shield_2issdk__hal_8h_source.html">issdk_hal.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
