<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: boardkit/frdm-kl27z/RTE_Device.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_abd342d108ad7d5a8a03af53b5f77dfc.html">frdm-kl27z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RTE_Device.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="frdm-kl27z_2_r_t_e___device_8h__dep__incl.png" border="0" usemap="#boardkit_2frdm-kl27z_2_r_t_e___device_8hdep" alt=""/></div>
<map name="boardkit_2frdm-kl27z_2_r_t_e___device_8hdep" id="boardkit_2frdm-kl27z_2_r_t_e___device_8hdep">
<area shape="rect" id="node2" href="frdm__kl27z_8h.html" title="The frdm_kl27z.h file defines GPIO pins for FRDM&#45;KL27Z board. " alt="" coords="5,95,137,136"/>
</map>
</div>
</div>
<p><a href="frdm-kl27z_2_r_t_e___device_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a655f10790d0bd7a25f184d070dfaa756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a655f10790d0bd7a25f184d070dfaa756">I2C0_Interrupt_Driver</a>&#160;&#160;&#160;Driver_I2C0</td></tr>
<tr class="separator:a655f10790d0bd7a25f184d070dfaa756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c3d29aa06a2ed7048018b6477ff2a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a20c3d29aa06a2ed7048018b6477ff2a1">I2C1_Interrupt_Driver</a>&#160;&#160;&#160;Driver_I2C1</td></tr>
<tr class="separator:a20c3d29aa06a2ed7048018b6477ff2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434f0f7382ed268c7cf9c9f703bdf868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a434f0f7382ed268c7cf9c9f703bdf868">SPI0_Interrupt_Driver</a>&#160;&#160;&#160;Driver_SPI0</td></tr>
<tr class="separator:a434f0f7382ed268c7cf9c9f703bdf868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7230cc48e269a2c5db5c9406067e8fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#ad7230cc48e269a2c5db5c9406067e8fb">SPI1_Interrupt_Driver</a>&#160;&#160;&#160;Driver_SPI1</td></tr>
<tr class="separator:ad7230cc48e269a2c5db5c9406067e8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258babe1f8f0e9b84029918c83f38410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a258babe1f8f0e9b84029918c83f38410">LPUART0_NonBlocking_Driver</a>&#160;&#160;&#160;Driver_USART0</td></tr>
<tr class="separator:a258babe1f8f0e9b84029918c83f38410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f9cc0395a23263935d5d4bea12cd072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a2f9cc0395a23263935d5d4bea12cd072">LPUART1_NonBlocking_Driver</a>&#160;&#160;&#160;Driver_USART1</td></tr>
<tr class="separator:a2f9cc0395a23263935d5d4bea12cd072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35bb902fc0afa6908bf04e40b838a61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#ac35bb902fc0afa6908bf04e40b838a61">LPUART2_NonBlocking_Driver</a>&#160;&#160;&#160;Driver_USART2</td></tr>
<tr class="separator:ac35bb902fc0afa6908bf04e40b838a61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ca4d63e6789828371058b86e1afd2e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a9ca4d63e6789828371058b86e1afd2e6">RTE_LPUART0_DMA_TX_CH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9ca4d63e6789828371058b86e1afd2e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab238feb51ef8398f43a95361a5509ba1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#ab238feb51ef8398f43a95361a5509ba1">RTE_LPUART0_DMA_TX_PERI_SEL</a>&#160;&#160;&#160;(uint8_t) kDmaRequestMux0LPUART0Tx</td></tr>
<tr class="separator:ab238feb51ef8398f43a95361a5509ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af49ce6dd219e037ae5ffab7fbe0874fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#af49ce6dd219e037ae5ffab7fbe0874fd">RTE_LPUART0_DMA_TX_DMAMUX_BASE</a>&#160;&#160;&#160;DMAMUX0</td></tr>
<tr class="separator:af49ce6dd219e037ae5ffab7fbe0874fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafdaab74733bbe7ca3b78c8be66daf61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#aafdaab74733bbe7ca3b78c8be66daf61">RTE_LPUART0_DMA_TX_DMA_BASE</a>&#160;&#160;&#160;DMA0</td></tr>
<tr class="separator:aafdaab74733bbe7ca3b78c8be66daf61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c5428d51f0c4760a4670e7e993ddc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#ac7c5428d51f0c4760a4670e7e993ddc2">RTE_LPUART0_DMA_RX_CH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac7c5428d51f0c4760a4670e7e993ddc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac117bb2e56cc25fc73368214467a8105"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#ac117bb2e56cc25fc73368214467a8105">RTE_LPUART0_DMA_RX_PERI_SEL</a>&#160;&#160;&#160;(uint8_t) kDmaRequestMux0LPUART0Rx</td></tr>
<tr class="separator:ac117bb2e56cc25fc73368214467a8105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc48e622cab64308d9be6047cc546d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#afbc48e622cab64308d9be6047cc546d1">RTE_LPUART0_DMA_RX_DMAMUX_BASE</a>&#160;&#160;&#160;DMAMUX0</td></tr>
<tr class="separator:afbc48e622cab64308d9be6047cc546d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad03375843a0223b89f7e0878a29c6d1e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#ad03375843a0223b89f7e0878a29c6d1e">RTE_LPUART0_DMA_RX_DMA_BASE</a>&#160;&#160;&#160;DMA0</td></tr>
<tr class="separator:ad03375843a0223b89f7e0878a29c6d1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9905eb286b22e422bcb44dc50128e6cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a9905eb286b22e422bcb44dc50128e6cd">RTE_LPUART1_DMA_TX_CH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a9905eb286b22e422bcb44dc50128e6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570355448dc54ab7683620842dfa3e98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a570355448dc54ab7683620842dfa3e98">RTE_LPUART1_DMA_TX_PERI_SEL</a>&#160;&#160;&#160;(uint8_t) kDmaRequestMux0LPUART1Tx</td></tr>
<tr class="separator:a570355448dc54ab7683620842dfa3e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c096f60661eae887c0115cef7edc63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a82c096f60661eae887c0115cef7edc63">RTE_LPUART1_DMA_TX_DMAMUX_BASE</a>&#160;&#160;&#160;DMAMUX0</td></tr>
<tr class="separator:a82c096f60661eae887c0115cef7edc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1899d8aa4c178c99fbb79d6d7911cdb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a1899d8aa4c178c99fbb79d6d7911cdb2">RTE_LPUART1_DMA_TX_DMA_BASE</a>&#160;&#160;&#160;DMA0</td></tr>
<tr class="separator:a1899d8aa4c178c99fbb79d6d7911cdb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3b17f4ccc16cd73ca2c8ad27484893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a6d3b17f4ccc16cd73ca2c8ad27484893">RTE_LPUART1_DMA_RX_CH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a6d3b17f4ccc16cd73ca2c8ad27484893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a07a1d6d047ea524783ac89683d7895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a2a07a1d6d047ea524783ac89683d7895">RTE_LPUART1_DMA_RX_PERI_SEL</a>&#160;&#160;&#160;(uint8_t) kDmaRequestMux0LPUART1Rx</td></tr>
<tr class="separator:a2a07a1d6d047ea524783ac89683d7895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe15b356bf5484b2d27b2f2d7dbd4366"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#afe15b356bf5484b2d27b2f2d7dbd4366">RTE_LPUART1_DMA_RX_DMAMUX_BASE</a>&#160;&#160;&#160;DMAMUX0</td></tr>
<tr class="separator:afe15b356bf5484b2d27b2f2d7dbd4366"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e65c64e1ec93c57dd080d66b65c28b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a6e65c64e1ec93c57dd080d66b65c28b3">RTE_LPUART1_DMA_RX_DMA_BASE</a>&#160;&#160;&#160;DMA0</td></tr>
<tr class="separator:a6e65c64e1ec93c57dd080d66b65c28b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803e0da232a48295368bb05718e2bcf3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a803e0da232a48295368bb05718e2bcf3">RTE_UART2_DMA_TX_CH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a803e0da232a48295368bb05718e2bcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac65fcfe6306b2a62495c65c12a6c3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a2ac65fcfe6306b2a62495c65c12a6c3d">RTE_UART2_DMA_TX_PERI_SEL</a>&#160;&#160;&#160;(uint8_t) kDmaRequestMux0UART2Tx</td></tr>
<tr class="separator:a2ac65fcfe6306b2a62495c65c12a6c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a258c66f05c352c4d4248a6cb680eedba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a258c66f05c352c4d4248a6cb680eedba">RTE_UART2_DMA_TX_DMAMUX_BASE</a>&#160;&#160;&#160;DMAMUX0</td></tr>
<tr class="separator:a258c66f05c352c4d4248a6cb680eedba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98f9772eb75bf2ca06f5108190037a91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a98f9772eb75bf2ca06f5108190037a91">RTE_UART2_DMA_TX_DMA_BASE</a>&#160;&#160;&#160;DMA0</td></tr>
<tr class="separator:a98f9772eb75bf2ca06f5108190037a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d0fe249612f405673530aab9ff86c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#ac7d0fe249612f405673530aab9ff86c3">RTE_UART2_DMA_RX_CH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac7d0fe249612f405673530aab9ff86c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708e79048c9635caf4c78a639c112c37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a708e79048c9635caf4c78a639c112c37">RTE_UART2_DMA_RX_PERI_SEL</a>&#160;&#160;&#160;(uint8_t) kDmaRequestMux0UART2Rx</td></tr>
<tr class="separator:a708e79048c9635caf4c78a639c112c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e64f5bb3b9538b563db9e69514f896"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a10e64f5bb3b9538b563db9e69514f896">RTE_UART2_DMA_RX_DMAMUX_BASE</a>&#160;&#160;&#160;DMAMUX0</td></tr>
<tr class="separator:a10e64f5bb3b9538b563db9e69514f896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d591e266022ea3878aec5e6f4e514a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a4d591e266022ea3878aec5e6f4e514a8">RTE_UART2_DMA_RX_DMA_BASE</a>&#160;&#160;&#160;DMA0</td></tr>
<tr class="separator:a4d591e266022ea3878aec5e6f4e514a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07db38aa07d8f53247d9f336a103614e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a07db38aa07d8f53247d9f336a103614e">RTE_SPI0_DMA_TX_CH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a07db38aa07d8f53247d9f336a103614e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04087414cbdc82ab4c0763ecf07d0436"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a04087414cbdc82ab4c0763ecf07d0436">RTE_SPI0_DMA_TX_PERI_SEL</a>&#160;&#160;&#160;(uint8_t) kDmaRequestMux0SPI0Tx</td></tr>
<tr class="separator:a04087414cbdc82ab4c0763ecf07d0436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4990483eb826041a9ee88e69521c09af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a4990483eb826041a9ee88e69521c09af">RTE_SPI0_DMA_TX_DMAMUX_BASE</a>&#160;&#160;&#160;DMAMUX0</td></tr>
<tr class="separator:a4990483eb826041a9ee88e69521c09af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaede0b9427131087577590433607449d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#aaede0b9427131087577590433607449d">RTE_SPI0_DMA_TX_DMA_BASE</a>&#160;&#160;&#160;DMA0</td></tr>
<tr class="separator:aaede0b9427131087577590433607449d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02289057d22141bdfd1d02cfca6d6e9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a02289057d22141bdfd1d02cfca6d6e9c">RTE_SPI0_DMA_RX_CH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a02289057d22141bdfd1d02cfca6d6e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2d8fc34bfcd7688b60e3174e88e2eb2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#aa2d8fc34bfcd7688b60e3174e88e2eb2">RTE_SPI0_DMA_RX_PERI_SEL</a>&#160;&#160;&#160;(uint8_t) kDmaRequestMux0SPI0Rx</td></tr>
<tr class="separator:aa2d8fc34bfcd7688b60e3174e88e2eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4dfea37a910d7257ec09b27e193abd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#afe4dfea37a910d7257ec09b27e193abd">RTE_SPI0_DMA_RX_DMAMUX_BASE</a>&#160;&#160;&#160;DMAMUX0</td></tr>
<tr class="separator:afe4dfea37a910d7257ec09b27e193abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7c2438e156f00d87ea9edbff1192f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a0c7c2438e156f00d87ea9edbff1192f2">RTE_SPI0_DMA_RX_DMA_BASE</a>&#160;&#160;&#160;DMA0</td></tr>
<tr class="separator:a0c7c2438e156f00d87ea9edbff1192f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7837804201c3faa8cb122bafb79b78a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#af7837804201c3faa8cb122bafb79b78a">RTE_SPI1_DMA_TX_CH</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af7837804201c3faa8cb122bafb79b78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adacfa67a7428af81b9a41471e1c52a15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#adacfa67a7428af81b9a41471e1c52a15">RTE_SPI1_DMA_TX_PERI_SEL</a>&#160;&#160;&#160;(uint8_t) kDmaRequestMux0SPI1Tx</td></tr>
<tr class="separator:adacfa67a7428af81b9a41471e1c52a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a808f6eb3a927615c6881d185981238c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a808f6eb3a927615c6881d185981238c8">RTE_SPI1_DMA_TX_DMAMUX_BASE</a>&#160;&#160;&#160;DMAMUX0</td></tr>
<tr class="separator:a808f6eb3a927615c6881d185981238c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2510e3e47782aa110b9863228c6b20ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a2510e3e47782aa110b9863228c6b20ff">RTE_SPI1_DMA_TX_DMA_BASE</a>&#160;&#160;&#160;DMA0</td></tr>
<tr class="separator:a2510e3e47782aa110b9863228c6b20ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237cd1f72122246b424ced52d44d7374"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a237cd1f72122246b424ced52d44d7374">RTE_SPI1_DMA_RX_CH</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a237cd1f72122246b424ced52d44d7374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1675b80e211aeb65f52be311273d1054"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a1675b80e211aeb65f52be311273d1054">RTE_SPI1_DMA_RX_PERI_SEL</a>&#160;&#160;&#160;(uint8_t) kDmaRequestMux0SPI1Rx</td></tr>
<tr class="separator:a1675b80e211aeb65f52be311273d1054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092a5b393859e6a07fc97a666e3841f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a092a5b393859e6a07fc97a666e3841f9">RTE_SPI1_DMA_RX_DMAMUX_BASE</a>&#160;&#160;&#160;DMAMUX0</td></tr>
<tr class="separator:a092a5b393859e6a07fc97a666e3841f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08060b8c17ac92da6cde2af7d67ee095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a08060b8c17ac92da6cde2af7d67ee095">RTE_SPI1_DMA_RX_DMA_BASE</a>&#160;&#160;&#160;DMA0</td></tr>
<tr class="separator:a08060b8c17ac92da6cde2af7d67ee095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0e4a19f857015192d3d886fc2326bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#aac0e4a19f857015192d3d886fc2326bc">RTE_I2C0_Master_DMA_BASE</a>&#160;&#160;&#160;DMA0</td></tr>
<tr class="separator:aac0e4a19f857015192d3d886fc2326bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bc1676cf3a3377d058dd9ca2050dc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a88bc1676cf3a3377d058dd9ca2050dc4">RTE_I2C0_Master_DMA_CH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a88bc1676cf3a3377d058dd9ca2050dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00535abf29be34e69669aef292ed994"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#ac00535abf29be34e69669aef292ed994">RTE_I2C0_Master_DMAMUX_BASE</a>&#160;&#160;&#160;DMAMUX0</td></tr>
<tr class="separator:ac00535abf29be34e69669aef292ed994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7804bf4bd3d376a33c59174ee4c673a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#ae7804bf4bd3d376a33c59174ee4c673a">RTE_I2C0_Master_PERI_SEL</a>&#160;&#160;&#160;kDmaRequestMux0I2C0</td></tr>
<tr class="separator:ae7804bf4bd3d376a33c59174ee4c673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c8041b55253845d6f7c93c5008d0db"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a15c8041b55253845d6f7c93c5008d0db">RTE_I2C1_Master_DMA_BASE</a>&#160;&#160;&#160;DMA0</td></tr>
<tr class="separator:a15c8041b55253845d6f7c93c5008d0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57efb9896b86ea248409347c77ce6dae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a57efb9896b86ea248409347c77ce6dae">RTE_I2C1_Master_DMA_CH</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a57efb9896b86ea248409347c77ce6dae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e53b7e17cf4b7a46b93fa432c361f3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a2e53b7e17cf4b7a46b93fa432c361f3b">RTE_I2C1_Master_DMAMUX_BASE</a>&#160;&#160;&#160;DMAMUX0</td></tr>
<tr class="separator:a2e53b7e17cf4b7a46b93fa432c361f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedcce4a496feecee3632f706958e250e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#aedcce4a496feecee3632f706958e250e">RTE_I2C1_Master_PERI_SEL</a>&#160;&#160;&#160;kDmaRequestMux0I2C1</td></tr>
<tr class="separator:aedcce4a496feecee3632f706958e250e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a655f10790d0bd7a25f184d070dfaa756"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C0_Interrupt_Driver&#160;&#160;&#160;Driver_I2C0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00034">34</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a20c3d29aa06a2ed7048018b6477ff2a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define I2C1_Interrupt_Driver&#160;&#160;&#160;Driver_I2C1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00035">35</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a258babe1f8f0e9b84029918c83f38410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPUART0_NonBlocking_Driver&#160;&#160;&#160;Driver_USART0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00038">38</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2f9cc0395a23263935d5d4bea12cd072"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPUART1_NonBlocking_Driver&#160;&#160;&#160;Driver_USART1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00039">39</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac35bb902fc0afa6908bf04e40b838a61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LPUART2_NonBlocking_Driver&#160;&#160;&#160;Driver_USART2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00040">40</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="aac0e4a19f857015192d3d886fc2326bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_I2C0_Master_DMA_BASE&#160;&#160;&#160;DMA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00090">90</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88bc1676cf3a3377d058dd9ca2050dc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_I2C0_Master_DMA_CH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00091">91</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac00535abf29be34e69669aef292ed994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_I2C0_Master_DMAMUX_BASE&#160;&#160;&#160;DMAMUX0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00092">92</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae7804bf4bd3d376a33c59174ee4c673a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_I2C0_Master_PERI_SEL&#160;&#160;&#160;kDmaRequestMux0I2C0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00093">93</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a15c8041b55253845d6f7c93c5008d0db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_I2C1_Master_DMA_BASE&#160;&#160;&#160;DMA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00095">95</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a57efb9896b86ea248409347c77ce6dae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_I2C1_Master_DMA_CH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00096">96</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2e53b7e17cf4b7a46b93fa432c361f3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_I2C1_Master_DMAMUX_BASE&#160;&#160;&#160;DMAMUX0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00097">97</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="aedcce4a496feecee3632f706958e250e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_I2C1_Master_PERI_SEL&#160;&#160;&#160;kDmaRequestMux0I2C1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00098">98</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7c5428d51f0c4760a4670e7e993ddc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_LPUART0_DMA_RX_CH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00047">47</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad03375843a0223b89f7e0878a29c6d1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_LPUART0_DMA_RX_DMA_BASE&#160;&#160;&#160;DMA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00050">50</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="afbc48e622cab64308d9be6047cc546d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_LPUART0_DMA_RX_DMAMUX_BASE&#160;&#160;&#160;DMAMUX0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00049">49</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac117bb2e56cc25fc73368214467a8105"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_LPUART0_DMA_RX_PERI_SEL&#160;&#160;&#160;(uint8_t) kDmaRequestMux0LPUART0Rx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00048">48</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9ca4d63e6789828371058b86e1afd2e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_LPUART0_DMA_TX_CH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00043">43</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="aafdaab74733bbe7ca3b78c8be66daf61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_LPUART0_DMA_TX_DMA_BASE&#160;&#160;&#160;DMA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00046">46</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="af49ce6dd219e037ae5ffab7fbe0874fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_LPUART0_DMA_TX_DMAMUX_BASE&#160;&#160;&#160;DMAMUX0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00045">45</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab238feb51ef8398f43a95361a5509ba1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_LPUART0_DMA_TX_PERI_SEL&#160;&#160;&#160;(uint8_t) kDmaRequestMux0LPUART0Tx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00044">44</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6d3b17f4ccc16cd73ca2c8ad27484893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_LPUART1_DMA_RX_CH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00056">56</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a6e65c64e1ec93c57dd080d66b65c28b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_LPUART1_DMA_RX_DMA_BASE&#160;&#160;&#160;DMA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00059">59</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe15b356bf5484b2d27b2f2d7dbd4366"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_LPUART1_DMA_RX_DMAMUX_BASE&#160;&#160;&#160;DMAMUX0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00058">58</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2a07a1d6d047ea524783ac89683d7895"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_LPUART1_DMA_RX_PERI_SEL&#160;&#160;&#160;(uint8_t) kDmaRequestMux0LPUART1Rx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00057">57</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9905eb286b22e422bcb44dc50128e6cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_LPUART1_DMA_TX_CH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00052">52</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1899d8aa4c178c99fbb79d6d7911cdb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_LPUART1_DMA_TX_DMA_BASE&#160;&#160;&#160;DMA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00055">55</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a82c096f60661eae887c0115cef7edc63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_LPUART1_DMA_TX_DMAMUX_BASE&#160;&#160;&#160;DMAMUX0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00054">54</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a570355448dc54ab7683620842dfa3e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_LPUART1_DMA_TX_PERI_SEL&#160;&#160;&#160;(uint8_t) kDmaRequestMux0LPUART1Tx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00053">53</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02289057d22141bdfd1d02cfca6d6e9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_SPI0_DMA_RX_CH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00075">75</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a0c7c2438e156f00d87ea9edbff1192f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_SPI0_DMA_RX_DMA_BASE&#160;&#160;&#160;DMA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00078">78</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="afe4dfea37a910d7257ec09b27e193abd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_SPI0_DMA_RX_DMAMUX_BASE&#160;&#160;&#160;DMAMUX0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00077">77</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa2d8fc34bfcd7688b60e3174e88e2eb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_SPI0_DMA_RX_PERI_SEL&#160;&#160;&#160;(uint8_t) kDmaRequestMux0SPI0Rx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00076">76</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a07db38aa07d8f53247d9f336a103614e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_SPI0_DMA_TX_CH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00071">71</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="aaede0b9427131087577590433607449d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_SPI0_DMA_TX_DMA_BASE&#160;&#160;&#160;DMA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00074">74</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4990483eb826041a9ee88e69521c09af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_SPI0_DMA_TX_DMAMUX_BASE&#160;&#160;&#160;DMAMUX0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00073">73</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a04087414cbdc82ab4c0763ecf07d0436"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_SPI0_DMA_TX_PERI_SEL&#160;&#160;&#160;(uint8_t) kDmaRequestMux0SPI0Tx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00072">72</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a237cd1f72122246b424ced52d44d7374"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_SPI1_DMA_RX_CH&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00084">84</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a08060b8c17ac92da6cde2af7d67ee095"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_SPI1_DMA_RX_DMA_BASE&#160;&#160;&#160;DMA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00087">87</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a092a5b393859e6a07fc97a666e3841f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_SPI1_DMA_RX_DMAMUX_BASE&#160;&#160;&#160;DMAMUX0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00086">86</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1675b80e211aeb65f52be311273d1054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_SPI1_DMA_RX_PERI_SEL&#160;&#160;&#160;(uint8_t) kDmaRequestMux0SPI1Rx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00085">85</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7837804201c3faa8cb122bafb79b78a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_SPI1_DMA_TX_CH&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00080">80</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2510e3e47782aa110b9863228c6b20ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_SPI1_DMA_TX_DMA_BASE&#160;&#160;&#160;DMA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00083">83</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a808f6eb3a927615c6881d185981238c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_SPI1_DMA_TX_DMAMUX_BASE&#160;&#160;&#160;DMAMUX0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00082">82</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="adacfa67a7428af81b9a41471e1c52a15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_SPI1_DMA_TX_PERI_SEL&#160;&#160;&#160;(uint8_t) kDmaRequestMux0SPI1Tx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00081">81</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="ac7d0fe249612f405673530aab9ff86c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_UART2_DMA_RX_CH&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00065">65</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4d591e266022ea3878aec5e6f4e514a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_UART2_DMA_RX_DMA_BASE&#160;&#160;&#160;DMA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00068">68</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a10e64f5bb3b9538b563db9e69514f896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_UART2_DMA_RX_DMAMUX_BASE&#160;&#160;&#160;DMAMUX0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00067">67</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a708e79048c9635caf4c78a639c112c37"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_UART2_DMA_RX_PERI_SEL&#160;&#160;&#160;(uint8_t) kDmaRequestMux0UART2Rx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00066">66</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a803e0da232a48295368bb05718e2bcf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_UART2_DMA_TX_CH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00061">61</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a98f9772eb75bf2ca06f5108190037a91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_UART2_DMA_TX_DMA_BASE&#160;&#160;&#160;DMA0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00064">64</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a258c66f05c352c4d4248a6cb680eedba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_UART2_DMA_TX_DMAMUX_BASE&#160;&#160;&#160;DMAMUX0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00063">63</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2ac65fcfe6306b2a62495c65c12a6c3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RTE_UART2_DMA_TX_PERI_SEL&#160;&#160;&#160;(uint8_t) kDmaRequestMux0UART2Tx</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00062">62</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="a434f0f7382ed268c7cf9c9f703bdf868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI0_Interrupt_Driver&#160;&#160;&#160;Driver_SPI0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00036">36</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad7230cc48e269a2c5db5c9406067e8fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SPI1_Interrupt_Driver&#160;&#160;&#160;Driver_SPI1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html#l00037">37</a> of file <a class="el" href="frdm-kl27z_2_r_t_e___device_8h_source.html">RTE_Device.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
