<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: boardkit/frdm-k64f/clock_config.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_3614a3810f3c4eeaffe2259fdfef6294.html">frdm-k64f</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clock_config.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="frdm-k64f_2clock__config_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2015, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;fsl_common.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;fsl_smc.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="frdm-k64f_2clock__config_8h.html">clock_config.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Definitions</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Variables</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* System clock frequency. */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="frdm-k64f_2clock__config_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * Code</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * How to setup clock using clock driver functions:</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * 1. CLOCK_SetSimSafeDivs, to make sure core clock, bus clock, flexbus clock</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> *    and flash clock are in allowed range during clock mode switch.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * 2. Call CLOCK_Osc0Init to setup OSC clock, if it is used in target mode.</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * 3. Set MCG configuration, MCG includes three parts: FLL clock, PLL clock and</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *    internal reference clock(MCGIRCLK). Follow the steps to setup:</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *    1). Call CLOCK_BootToXxxMode to set MCG to target mode.</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> *    2). If target mode is FBI/BLPI/PBI mode, the MCGIRCLK has been configured</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> *        correctly. For other modes, need to call CLOCK_SetInternalRefClkConfig</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *        explicitly to setup MCGIRCLK.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *    3). Don&#39;t need to configure FLL explicitly, because if target mode is FLL</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *        mode, then FLL has been configured by the function CLOCK_BootToXxxMode,</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *        if the target mode is not FLL mode, the FLL is disabled.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *    4). If target mode is PEE/PBE/PEI/PBI mode, then the related PLL has been</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> *        setup by CLOCK_BootToXxxMode. In FBE/FBI/FEE/FBE mode, the PLL could</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *        be enabled independently, call CLOCK_EnablePll0 explicitly in this case.</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> * 4. Call CLOCK_SetSimConfig to set the clock configuration in SIM.</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="frdm-kl27z_2clock__config_8h.html#aeda06d8bee4b00642713d50a62d8edc9">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="frdm-k64f_2clock__config_8c.html#aeda06d8bee4b00642713d50a62d8edc9">BOARD_BootClockVLPR</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">    * Core clock: 4MHz</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">    * Bus clock: 4MHz</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">const</span> sim_clock_config_t simConfig = {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        .pllFllSel = 3U,        <span class="comment">/* PLLFLLSEL select IRC48MCLK. */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        .er32kSrc = 2U,         <span class="comment">/* ERCLK32K selection, use RTC. */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        .clkdiv1 = 0x00040000U, <span class="comment">/* SIM_CLKDIV1. */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    CLOCK_SetSimSafeDivs();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    CLOCK_BootToBlpiMode(0U, kMCG_IrcFast, kMCG_IrclkEnable);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    CLOCK_SetSimConfig(&amp;simConfig);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="frdm-k64f_2clock__config_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = 4000000U;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    SMC_SetPowerModeProtection(SMC, kSMC_AllowPowerModeAll);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    SMC_SetPowerModeVlpr(SMC, <span class="keyword">false</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">while</span> (SMC_GetPowerModeState(SMC) != kSMC_PowerStateVlpr)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="frdm-kl27z_2clock__config_8h.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="frdm-k64f_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e">BOARD_BootClockRUN</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">    * Core clock: 120MHz</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">    * Bus clock: 60MHz</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">    */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">const</span> mcg_pll_config_t pll0Config = {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        .enableMode = 0U, .prdiv = 0x13U, .vdiv = 0x18U,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    };</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">const</span> sim_clock_config_t simConfig = {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        .pllFllSel = 1U,        <span class="comment">/* PLLFLLSEL select PLL. */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        .er32kSrc = 2U,         <span class="comment">/* ERCLK32K selection, use RTC. */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        .clkdiv1 = 0x01140000U, <span class="comment">/* SIM_CLKDIV1. */</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    };</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    CLOCK_SetSimSafeDivs();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="frdm-k64f_2clock__config_8c.html#a82d0307b79a049b0f94f3d6202f7e51f">BOARD_InitOsc0</a>();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    CLOCK_BootToPeeMode(kMCG_OscselOsc, kMCG_PllClkSelPll0, &amp;pll0Config);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    CLOCK_SetInternalRefClkConfig(kMCG_IrclkEnable, kMCG_IrcSlow, 0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    CLOCK_SetSimConfig(&amp;simConfig);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="frdm-k64f_2clock__config_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = 120000000U;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="frdm-kl25z_2clock__config_8h.html#a82d0307b79a049b0f94f3d6202f7e51f">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="frdm-k64f_2clock__config_8c.html#a82d0307b79a049b0f94f3d6202f7e51f">BOARD_InitOsc0</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">const</span> osc_config_t oscConfig = {.freq = <a class="code" href="frdm-k64f_2clock__config_8h.html#ad09513e3c601985fc61136ef6c0678f9">BOARD_XTAL0_CLK_HZ</a>,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                    .capLoad = 0,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                    .workMode = kOSC_ModeExt,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                                    .oscerConfig = {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                                        .enableMode = kOSC_ErClkEnable,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#if (defined(FSL_FEATURE_OSC_HAS_EXT_REF_CLOCK_DIVIDER) &amp;&amp; FSL_FEATURE_OSC_HAS_EXT_REF_CLOCK_DIVIDER)</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                        .erclkDiv = 0U,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                    }};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    CLOCK_InitOsc0(&amp;oscConfig);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">/* Passing the XTAL0 frequency to clock driver. */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    CLOCK_SetXtal0Freq(<a class="code" href="frdm-k64f_2clock__config_8h.html#ad09513e3c601985fc61136ef6c0678f9">BOARD_XTAL0_CLK_HZ</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="ttc" id="frdm-k64f_2clock__config_8c_html_a5e69c4eff0fd5236bbb0ff4e1d5a7a7e"><div class="ttname"><a href="frdm-k64f_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e">BOARD_BootClockRUN</a></div><div class="ttdeci">void BOARD_BootClockRUN(void)</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2clock__config_8c_source.html#l00103">clock_config.c:103</a></div></div>
<div class="ttc" id="frdm-k64f_2clock__config_8h_html"><div class="ttname"><a href="frdm-k64f_2clock__config_8h.html">clock_config.h</a></div></div>
<div class="ttc" id="frdm-k64f_2clock__config_8c_html_aeda06d8bee4b00642713d50a62d8edc9"><div class="ttname"><a href="frdm-k64f_2clock__config_8c.html#aeda06d8bee4b00642713d50a62d8edc9">BOARD_BootClockVLPR</a></div><div class="ttdeci">void BOARD_BootClockVLPR(void)</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2clock__config_8c_source.html#l00076">clock_config.c:76</a></div></div>
<div class="ttc" id="frdm-k64f_2clock__config_8h_html_ad09513e3c601985fc61136ef6c0678f9"><div class="ttname"><a href="frdm-k64f_2clock__config_8h.html#ad09513e3c601985fc61136ef6c0678f9">BOARD_XTAL0_CLK_HZ</a></div><div class="ttdeci">#define BOARD_XTAL0_CLK_HZ</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2clock__config_8h_source.html#l00036">clock_config.h:36</a></div></div>
<div class="ttc" id="frdm-k64f_2clock__config_8c_html_aa3cd3e43291e81e795d642b79b6088e6"><div class="ttname"><a href="frdm-k64f_2clock__config_8c.html#aa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></div><div class="ttdeci">uint32_t SystemCoreClock</div></div>
<div class="ttc" id="frdm-k64f_2clock__config_8c_html_a82d0307b79a049b0f94f3d6202f7e51f"><div class="ttname"><a href="frdm-k64f_2clock__config_8c.html#a82d0307b79a049b0f94f3d6202f7e51f">BOARD_InitOsc0</a></div><div class="ttdeci">void BOARD_InitOsc0(void)</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2clock__config_8c_source.html#l00129">clock_config.c:129</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
