<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: boardkit/frdm-kl25z/board.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_f2aadd68a764bb6133fbd87649d632b2.html">frdm-kl25z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">board.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="frdm-kl25z_2clock__config_8h_source.html">clock_config.h</a>&quot;</code><br />
<code>#include &quot;fsl_gpio.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for board.h:</div>
<div class="dyncontent">
<div class="center"><img src="frdm-kl25z_2board_8h__incl.png" border="0" usemap="#boardkit_2frdm-kl25z_2board_8h" alt=""/></div>
<map name="boardkit_2frdm-kl25z_2board_8h" id="boardkit_2frdm-kl25z_2board_8h">
<area shape="rect" id="node2" href="frdm-kl25z_2clock__config_8h.html" title="clock_config.h" alt="" coords="5,95,111,121"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="frdm-kl25z_2board_8h__dep__incl.png" border="0" usemap="#boardkit_2frdm-kl25z_2board_8hdep" alt=""/></div>
<map name="boardkit_2frdm-kl25z_2board_8hdep" id="boardkit_2frdm-kl25z_2board_8hdep">
<area shape="rect" id="node2" href="frdm-kl25z_2board_8c.html" title="boardkit/frdm&#45;kl25z\l/board.c" alt="" coords="5,95,137,136"/>
</map>
</div>
</div>
<p><a href="frdm-kl25z_2board_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a02581754b212d533d96cde56c8145c9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a02581754b212d533d96cde56c8145c9b">BOARD_NAME</a>&#160;&#160;&#160;&quot;FRDM-KL25Z&quot;</td></tr>
<tr class="separator:a02581754b212d533d96cde56c8145c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5d72bb4c3165f9fe3a91144de2071d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a1c5d72bb4c3165f9fe3a91144de2071d">BOARD_DEBUG_UART_TYPE</a>&#160;&#160;&#160;DEBUG_CONSOLE_DEVICE_TYPE_LPSCI</td></tr>
<tr class="separator:a1c5d72bb4c3165f9fe3a91144de2071d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57459420fa9e4f0a5f3fc5f57f1b9e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#aa57459420fa9e4f0a5f3fc5f57f1b9e8">BOARD_DEBUG_UART_BASEADDR</a>&#160;&#160;&#160;(uint32_t) UART0</td></tr>
<tr class="separator:aa57459420fa9e4f0a5f3fc5f57f1b9e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45e3b208c8a33df429a882a37393eac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#af45e3b208c8a33df429a882a37393eac">BOARD_DEBUG_UART_CLKSRC</a>&#160;&#160;&#160;kCLOCK_CoreSysClk</td></tr>
<tr class="separator:af45e3b208c8a33df429a882a37393eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edec5fed9dc97a37f9ddf9c8409f6b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a1edec5fed9dc97a37f9ddf9c8409f6b2">BOARD_DEBUG_UART_CLK_FREQ</a>&#160;&#160;&#160;CLOCK_GetCoreSysClkFreq()</td></tr>
<tr class="separator:a1edec5fed9dc97a37f9ddf9c8409f6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66aae8dca2a3ed9516953924c8d10021"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a66aae8dca2a3ed9516953924c8d10021">BOARD_UART_IRQ</a>&#160;&#160;&#160;UART0_IRQn</td></tr>
<tr class="separator:a66aae8dca2a3ed9516953924c8d10021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab18f02e5df161de4fb61d2d6a735fd62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#ab18f02e5df161de4fb61d2d6a735fd62">BOARD_UART_IRQ_HANDLER</a>&#160;&#160;&#160;UART0_IRQHandler</td></tr>
<tr class="separator:ab18f02e5df161de4fb61d2d6a735fd62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bae38ce2df969e54e7d59ceb9de9195"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a7bae38ce2df969e54e7d59ceb9de9195">BOARD_DEBUG_UART_BAUDRATE</a>&#160;&#160;&#160;115200</td></tr>
<tr class="separator:a7bae38ce2df969e54e7d59ceb9de9195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eab0f4f1758434b226deff8a6b0e5d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a5eab0f4f1758434b226deff8a6b0e5d2">BOARD_TSI_ELECTRODE_1</a>&#160;&#160;&#160;9U</td></tr>
<tr class="memdesc:a5eab0f4f1758434b226deff8a6b0e5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indexes of the TSI channels for on board electrodes.  <a href="#a5eab0f4f1758434b226deff8a6b0e5d2">More...</a><br /></td></tr>
<tr class="separator:a5eab0f4f1758434b226deff8a6b0e5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29639e74eca6c3dbbfecce23dc30ad0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a29639e74eca6c3dbbfecce23dc30ad0a">BOARD_TSI_ELECTRODE_2</a>&#160;&#160;&#160;10U</td></tr>
<tr class="separator:a29639e74eca6c3dbbfecce23dc30ad0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35debbdea17327b517abe5d7bdd52d19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a35debbdea17327b517abe5d7bdd52d19">LOGIC_LED_ON</a>&#160;&#160;&#160;0U</td></tr>
<tr class="separator:a35debbdea17327b517abe5d7bdd52d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9c87b853b6bd36832b9f6e5cee8ad1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a2d9c87b853b6bd36832b9f6e5cee8ad1">LOGIC_LED_OFF</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a2d9c87b853b6bd36832b9f6e5cee8ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a266eeafc5cfbe8da6019ad4c7f7b756b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a266eeafc5cfbe8da6019ad4c7f7b756b">BOARD_LED_RED_GPIO</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:a266eeafc5cfbe8da6019ad4c7f7b756b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e8c0c6795619a464ca316eb6bbcbe6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a56e8c0c6795619a464ca316eb6bbcbe6">BOARD_LED_RED_GPIO_PORT</a>&#160;&#160;&#160;PORTB</td></tr>
<tr class="separator:a56e8c0c6795619a464ca316eb6bbcbe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5ff8d12bdc3a66800904243bf2eec4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#acc5ff8d12bdc3a66800904243bf2eec4">BOARD_LED_RED_GPIO_PIN</a>&#160;&#160;&#160;18U</td></tr>
<tr class="separator:acc5ff8d12bdc3a66800904243bf2eec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acad1f10af3c941b61338f975474350bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#acad1f10af3c941b61338f975474350bd">BOARD_LED_GREEN_GPIO</a>&#160;&#160;&#160;GPIOB</td></tr>
<tr class="separator:acad1f10af3c941b61338f975474350bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad080a30a8c834acf28e71b50a7c0757f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#ad080a30a8c834acf28e71b50a7c0757f">BOARD_LED_GREEN_GPIO_PORT</a>&#160;&#160;&#160;PORTB</td></tr>
<tr class="separator:ad080a30a8c834acf28e71b50a7c0757f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a468b4cd7912698fe7d54d2b6542c7769"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a468b4cd7912698fe7d54d2b6542c7769">BOARD_LED_GREEN_GPIO_PIN</a>&#160;&#160;&#160;19U</td></tr>
<tr class="separator:a468b4cd7912698fe7d54d2b6542c7769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fb4dd6de664b7b539e102b48db23f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a5fb4dd6de664b7b539e102b48db23f39">BOARD_LED_BLUE_GPIO</a>&#160;&#160;&#160;GPIOD</td></tr>
<tr class="separator:a5fb4dd6de664b7b539e102b48db23f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a945a643ea73fe6bbbb80f7a41a3f29ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a945a643ea73fe6bbbb80f7a41a3f29ca">BOARD_LED_BLUE_GPIO_PORT</a>&#160;&#160;&#160;PORTD</td></tr>
<tr class="separator:a945a643ea73fe6bbbb80f7a41a3f29ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f3ca51b31158a0431243d90c0228f4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a34f3ca51b31158a0431243d90c0228f4">BOARD_LED_BLUE_GPIO_PIN</a>&#160;&#160;&#160;1U</td></tr>
<tr class="separator:a34f3ca51b31158a0431243d90c0228f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfccb3cc6ab23ca32d34fd073af865c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#adfccb3cc6ab23ca32d34fd073af865c6">LED_RED_INIT</a>(output)                                                                                              </td></tr>
<tr class="separator:adfccb3cc6ab23ca32d34fd073af865c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95ee068e1e61fe45d00e66a1bfee85d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a95ee068e1e61fe45d00e66a1bfee85d1">LED_RED_ON</a>()&#160;&#160;&#160;GPIO_ClearPinsOutput(<a class="el" href="frdm-kl27z_2board_8h.html#a266eeafc5cfbe8da6019ad4c7f7b756b">BOARD_LED_RED_GPIO</a>, 1U &lt;&lt; BOARD_LED_RED_GPIO_PIN)</td></tr>
<tr class="separator:a95ee068e1e61fe45d00e66a1bfee85d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327a94a460a470f29977db858d8074e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a327a94a460a470f29977db858d8074e1">LED_RED_OFF</a>()&#160;&#160;&#160;GPIO_SetPinsOutput(<a class="el" href="frdm-kl27z_2board_8h.html#a266eeafc5cfbe8da6019ad4c7f7b756b">BOARD_LED_RED_GPIO</a>, 1U &lt;&lt; BOARD_LED_RED_GPIO_PIN)</td></tr>
<tr class="separator:a327a94a460a470f29977db858d8074e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00bd45e31c7a540b6395bae41f89d44f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a00bd45e31c7a540b6395bae41f89d44f">LED_RED_TOGGLE</a>()&#160;&#160;&#160;GPIO_TogglePinsOutput(<a class="el" href="frdm-kl27z_2board_8h.html#a266eeafc5cfbe8da6019ad4c7f7b756b">BOARD_LED_RED_GPIO</a>, 1U &lt;&lt; BOARD_LED_RED_GPIO_PIN)</td></tr>
<tr class="separator:a00bd45e31c7a540b6395bae41f89d44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae826c2c5c97189a9bd7ecf34e209be07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#ae826c2c5c97189a9bd7ecf34e209be07">LED_GREEN_INIT</a>(output)                                                                                                  </td></tr>
<tr class="separator:ae826c2c5c97189a9bd7ecf34e209be07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5e08cf941c440ad0e802eee233e3ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a5d5e08cf941c440ad0e802eee233e3ff">LED_GREEN_ON</a>()&#160;&#160;&#160;GPIO_ClearPinsOutput(<a class="el" href="frdm-kl27z_2board_8h.html#acad1f10af3c941b61338f975474350bd">BOARD_LED_GREEN_GPIO</a>, 1U &lt;&lt; BOARD_LED_GREEN_GPIO_PIN)</td></tr>
<tr class="separator:a5d5e08cf941c440ad0e802eee233e3ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644339948c77e66e185ba6fc33501f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a644339948c77e66e185ba6fc33501f39">LED_GREEN_OFF</a>()&#160;&#160;&#160;GPIO_SetPinsOutput(<a class="el" href="frdm-kl27z_2board_8h.html#acad1f10af3c941b61338f975474350bd">BOARD_LED_GREEN_GPIO</a>, 1U &lt;&lt; BOARD_LED_GREEN_GPIO_PIN)</td></tr>
<tr class="separator:a644339948c77e66e185ba6fc33501f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4340dbdac247a5874e7f2bf9c45033b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a4340dbdac247a5874e7f2bf9c45033b3">LED_GREEN_TOGGLE</a>()&#160;&#160;&#160;GPIO_TogglePinsOutput(<a class="el" href="frdm-kl27z_2board_8h.html#acad1f10af3c941b61338f975474350bd">BOARD_LED_GREEN_GPIO</a>, 1U &lt;&lt; BOARD_LED_GREEN_GPIO_PIN)</td></tr>
<tr class="separator:a4340dbdac247a5874e7f2bf9c45033b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b690836a5a6b92461c7e5951352016"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a42b690836a5a6b92461c7e5951352016">LED_BLUE_INIT</a>(output)                                                                                                </td></tr>
<tr class="separator:a42b690836a5a6b92461c7e5951352016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73af4b145851905fc6a8cbd21bf94011"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a73af4b145851905fc6a8cbd21bf94011">LED_BLUE_ON</a>()&#160;&#160;&#160;GPIO_ClearPinsOutput(<a class="el" href="frdm-kl27z_2board_8h.html#a5fb4dd6de664b7b539e102b48db23f39">BOARD_LED_BLUE_GPIO</a>, 1U &lt;&lt; BOARD_LED_BLUE_GPIO_PIN)</td></tr>
<tr class="separator:a73af4b145851905fc6a8cbd21bf94011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607c8c91611a15c726bf2d773c2bd3d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a607c8c91611a15c726bf2d773c2bd3d7">LED_BLUE_OFF</a>()&#160;&#160;&#160;GPIO_SetPinsOutput(<a class="el" href="frdm-kl27z_2board_8h.html#a5fb4dd6de664b7b539e102b48db23f39">BOARD_LED_BLUE_GPIO</a>, 1U &lt;&lt; BOARD_LED_BLUE_GPIO_PIN)</td></tr>
<tr class="separator:a607c8c91611a15c726bf2d773c2bd3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a902b77e6f980f45c20f60e4ee3b98b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a3a902b77e6f980f45c20f60e4ee3b98b">LED_BLUE_TOGGLE</a>()&#160;&#160;&#160;GPIO_TogglePinsOutput(<a class="el" href="frdm-kl27z_2board_8h.html#a5fb4dd6de664b7b539e102b48db23f39">BOARD_LED_BLUE_GPIO</a>, 1U &lt;&lt; BOARD_LED_BLUE_GPIO_PIN)</td></tr>
<tr class="separator:a3a902b77e6f980f45c20f60e4ee3b98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada304f1b6373656dee973d00b3561b90"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#ada304f1b6373656dee973d00b3561b90">BOARD_ACCEL_I2C_BASEADDR</a>&#160;&#160;&#160;I2C0</td></tr>
<tr class="separator:ada304f1b6373656dee973d00b3561b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4c84ccb952cb083367d7040cf9de3db8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-kl25z_2board_8h.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a> (void)</td></tr>
<tr class="separator:a4c84ccb952cb083367d7040cf9de3db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ada304f1b6373656dee973d00b3561b90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_ACCEL_I2C_BASEADDR&#160;&#160;&#160;I2C0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00118">118</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="aa57459420fa9e4f0a5f3fc5f57f1b9e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_DEBUG_UART_BASEADDR&#160;&#160;&#160;(uint32_t) UART0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00046">46</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a7bae38ce2df969e54e7d59ceb9de9195"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_DEBUG_UART_BAUDRATE&#160;&#160;&#160;115200</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00053">53</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1edec5fed9dc97a37f9ddf9c8409f6b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_DEBUG_UART_CLK_FREQ&#160;&#160;&#160;CLOCK_GetCoreSysClkFreq()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00048">48</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="af45e3b208c8a33df429a882a37393eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_DEBUG_UART_CLKSRC&#160;&#160;&#160;kCLOCK_CoreSysClk</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00047">47</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a1c5d72bb4c3165f9fe3a91144de2071d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_DEBUG_UART_TYPE&#160;&#160;&#160;DEBUG_CONSOLE_DEVICE_TYPE_LPSCI</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00045">45</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5fb4dd6de664b7b539e102b48db23f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_LED_BLUE_GPIO&#160;&#160;&#160;GPIOD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00069">69</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a34f3ca51b31158a0431243d90c0228f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_LED_BLUE_GPIO_PIN&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00071">71</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a945a643ea73fe6bbbb80f7a41a3f29ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_LED_BLUE_GPIO_PORT&#160;&#160;&#160;PORTD</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00070">70</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="acad1f10af3c941b61338f975474350bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_LED_GREEN_GPIO&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00066">66</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a468b4cd7912698fe7d54d2b6542c7769"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_LED_GREEN_GPIO_PIN&#160;&#160;&#160;19U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00068">68</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ad080a30a8c834acf28e71b50a7c0757f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_LED_GREEN_GPIO_PORT&#160;&#160;&#160;PORTB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00067">67</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a266eeafc5cfbe8da6019ad4c7f7b756b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_LED_RED_GPIO&#160;&#160;&#160;GPIOB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00063">63</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="acc5ff8d12bdc3a66800904243bf2eec4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_LED_RED_GPIO_PIN&#160;&#160;&#160;18U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00065">65</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a56e8c0c6795619a464ca316eb6bbcbe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_LED_RED_GPIO_PORT&#160;&#160;&#160;PORTB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00064">64</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a02581754b212d533d96cde56c8145c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_NAME&#160;&#160;&#160;&quot;FRDM-KL25Z&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00042">42</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5eab0f4f1758434b226deff8a6b0e5d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_TSI_ELECTRODE_1&#160;&#160;&#160;9U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indexes of the TSI channels for on board electrodes. </p>

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00057">57</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a29639e74eca6c3dbbfecce23dc30ad0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_TSI_ELECTRODE_2&#160;&#160;&#160;10U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00058">58</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a66aae8dca2a3ed9516953924c8d10021"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_UART_IRQ&#160;&#160;&#160;UART0_IRQn</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00049">49</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab18f02e5df161de4fb61d2d6a735fd62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BOARD_UART_IRQ_HANDLER&#160;&#160;&#160;UART0_IRQHandler</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00050">50</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a42b690836a5a6b92461c7e5951352016"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_BLUE_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">output</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">GPIO_WritePinOutput(<a class="code" href="frdm-kl25z_2board_8h.html#a5fb4dd6de664b7b539e102b48db23f39">BOARD_LED_BLUE_GPIO</a>, <a class="code" href="frdm-kl25z_2board_8h.html#a34f3ca51b31158a0431243d90c0228f4">BOARD_LED_BLUE_GPIO_PIN</a>, output); \</div><div class="line">    BOARD_LED_BLUE_GPIO-&gt;PDDR |= (1U &lt;&lt; <a class="code" href="frdm-kl25z_2board_8h.html#a34f3ca51b31158a0431243d90c0228f4">BOARD_LED_BLUE_GPIO_PIN</a>)</div><div class="ttc" id="frdm-kl25z_2board_8h_html_a5fb4dd6de664b7b539e102b48db23f39"><div class="ttname"><a href="frdm-kl25z_2board_8h.html#a5fb4dd6de664b7b539e102b48db23f39">BOARD_LED_BLUE_GPIO</a></div><div class="ttdeci">#define BOARD_LED_BLUE_GPIO</div><div class="ttdef"><b>Definition:</b> <a href="frdm-kl25z_2board_8h_source.html#l00069">board.h:69</a></div></div>
<div class="ttc" id="frdm-kl25z_2board_8h_html_a34f3ca51b31158a0431243d90c0228f4"><div class="ttname"><a href="frdm-kl25z_2board_8h.html#a34f3ca51b31158a0431243d90c0228f4">BOARD_LED_BLUE_GPIO_PIN</a></div><div class="ttdeci">#define BOARD_LED_BLUE_GPIO_PIN</div><div class="ttdef"><b>Definition:</b> <a href="frdm-kl25z_2board_8h_source.html#l00071">board.h:71</a></div></div>
</div><!-- fragment --><p>Enable target LED_BLUE </p>

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00103">103</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a607c8c91611a15c726bf2d773c2bd3d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_BLUE_OFF</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GPIO_SetPinsOutput(<a class="el" href="frdm-kl27z_2board_8h.html#a5fb4dd6de664b7b539e102b48db23f39">BOARD_LED_BLUE_GPIO</a>, 1U &lt;&lt; BOARD_LED_BLUE_GPIO_PIN)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn off target LED_BLUE </p>

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00111">111</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a73af4b145851905fc6a8cbd21bf94011"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_BLUE_ON</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GPIO_ClearPinsOutput(<a class="el" href="frdm-kl27z_2board_8h.html#a5fb4dd6de664b7b539e102b48db23f39">BOARD_LED_BLUE_GPIO</a>, 1U &lt;&lt; BOARD_LED_BLUE_GPIO_PIN)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn on target LED_BLUE </p>

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00108">108</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3a902b77e6f980f45c20f60e4ee3b98b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_BLUE_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GPIO_TogglePinsOutput(<a class="el" href="frdm-kl27z_2board_8h.html#a5fb4dd6de664b7b539e102b48db23f39">BOARD_LED_BLUE_GPIO</a>, 1U &lt;&lt; BOARD_LED_BLUE_GPIO_PIN)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle on target LED_BLUE </p>

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00114">114</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae826c2c5c97189a9bd7ecf34e209be07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_GREEN_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">output</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">GPIO_WritePinOutput(<a class="code" href="frdm-kl25z_2board_8h.html#acad1f10af3c941b61338f975474350bd">BOARD_LED_GREEN_GPIO</a>, <a class="code" href="frdm-kl25z_2board_8h.html#a468b4cd7912698fe7d54d2b6542c7769">BOARD_LED_GREEN_GPIO_PIN</a>, output); \</div><div class="line">    BOARD_LED_GREEN_GPIO-&gt;PDDR |= (1U &lt;&lt; <a class="code" href="frdm-kl25z_2board_8h.html#a468b4cd7912698fe7d54d2b6542c7769">BOARD_LED_GREEN_GPIO_PIN</a>)</div><div class="ttc" id="frdm-kl25z_2board_8h_html_acad1f10af3c941b61338f975474350bd"><div class="ttname"><a href="frdm-kl25z_2board_8h.html#acad1f10af3c941b61338f975474350bd">BOARD_LED_GREEN_GPIO</a></div><div class="ttdeci">#define BOARD_LED_GREEN_GPIO</div><div class="ttdef"><b>Definition:</b> <a href="frdm-kl25z_2board_8h_source.html#l00066">board.h:66</a></div></div>
<div class="ttc" id="frdm-kl25z_2board_8h_html_a468b4cd7912698fe7d54d2b6542c7769"><div class="ttname"><a href="frdm-kl25z_2board_8h.html#a468b4cd7912698fe7d54d2b6542c7769">BOARD_LED_GREEN_GPIO_PIN</a></div><div class="ttdeci">#define BOARD_LED_GREEN_GPIO_PIN</div><div class="ttdef"><b>Definition:</b> <a href="frdm-kl25z_2board_8h_source.html#l00068">board.h:68</a></div></div>
</div><!-- fragment --><p>Enable target LED_GREEN </p>

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00088">88</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a644339948c77e66e185ba6fc33501f39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_GREEN_OFF</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GPIO_SetPinsOutput(<a class="el" href="frdm-kl27z_2board_8h.html#acad1f10af3c941b61338f975474350bd">BOARD_LED_GREEN_GPIO</a>, 1U &lt;&lt; BOARD_LED_GREEN_GPIO_PIN)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn off target LED_GREEN </p>

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00096">96</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5d5e08cf941c440ad0e802eee233e3ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_GREEN_ON</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GPIO_ClearPinsOutput(<a class="el" href="frdm-kl27z_2board_8h.html#acad1f10af3c941b61338f975474350bd">BOARD_LED_GREEN_GPIO</a>, 1U &lt;&lt; BOARD_LED_GREEN_GPIO_PIN)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn on target LED_GREEN </p>

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00093">93</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a4340dbdac247a5874e7f2bf9c45033b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_GREEN_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GPIO_TogglePinsOutput(<a class="el" href="frdm-kl27z_2board_8h.html#acad1f10af3c941b61338f975474350bd">BOARD_LED_GREEN_GPIO</a>, 1U &lt;&lt; BOARD_LED_GREEN_GPIO_PIN)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle on target LED_GREEN </p>

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00099">99</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="adfccb3cc6ab23ca32d34fd073af865c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RED_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">output</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">GPIO_WritePinOutput(<a class="code" href="frdm-kl25z_2board_8h.html#a266eeafc5cfbe8da6019ad4c7f7b756b">BOARD_LED_RED_GPIO</a>, <a class="code" href="frdm-kl25z_2board_8h.html#acc5ff8d12bdc3a66800904243bf2eec4">BOARD_LED_RED_GPIO_PIN</a>, output); \</div><div class="line">    BOARD_LED_RED_GPIO-&gt;PDDR |= (1U &lt;&lt; <a class="code" href="frdm-kl25z_2board_8h.html#acc5ff8d12bdc3a66800904243bf2eec4">BOARD_LED_RED_GPIO_PIN</a>)</div><div class="ttc" id="frdm-kl25z_2board_8h_html_acc5ff8d12bdc3a66800904243bf2eec4"><div class="ttname"><a href="frdm-kl25z_2board_8h.html#acc5ff8d12bdc3a66800904243bf2eec4">BOARD_LED_RED_GPIO_PIN</a></div><div class="ttdeci">#define BOARD_LED_RED_GPIO_PIN</div><div class="ttdef"><b>Definition:</b> <a href="frdm-kl25z_2board_8h_source.html#l00065">board.h:65</a></div></div>
<div class="ttc" id="frdm-kl25z_2board_8h_html_a266eeafc5cfbe8da6019ad4c7f7b756b"><div class="ttname"><a href="frdm-kl25z_2board_8h.html#a266eeafc5cfbe8da6019ad4c7f7b756b">BOARD_LED_RED_GPIO</a></div><div class="ttdeci">#define BOARD_LED_RED_GPIO</div><div class="ttdef"><b>Definition:</b> <a href="frdm-kl25z_2board_8h_source.html#l00063">board.h:63</a></div></div>
</div><!-- fragment --><p>Enable target LED_RED </p>

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00073">73</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a327a94a460a470f29977db858d8074e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RED_OFF</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GPIO_SetPinsOutput(<a class="el" href="frdm-kl27z_2board_8h.html#a266eeafc5cfbe8da6019ad4c7f7b756b">BOARD_LED_RED_GPIO</a>, 1U &lt;&lt; BOARD_LED_RED_GPIO_PIN)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn off target LED_RED </p>

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00081">81</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a95ee068e1e61fe45d00e66a1bfee85d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RED_ON</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GPIO_ClearPinsOutput(<a class="el" href="frdm-kl27z_2board_8h.html#a266eeafc5cfbe8da6019ad4c7f7b756b">BOARD_LED_RED_GPIO</a>, 1U &lt;&lt; BOARD_LED_RED_GPIO_PIN)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Turn on target LED_RED </p>

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00078">78</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00bd45e31c7a540b6395bae41f89d44f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LED_RED_TOGGLE</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;GPIO_TogglePinsOutput(<a class="el" href="frdm-kl27z_2board_8h.html#a266eeafc5cfbe8da6019ad4c7f7b756b">BOARD_LED_RED_GPIO</a>, 1U &lt;&lt; BOARD_LED_RED_GPIO_PIN)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Toggle on target LED_RED </p>

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00084">84</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a2d9c87b853b6bd36832b9f6e5cee8ad1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGIC_LED_OFF&#160;&#160;&#160;1U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00062">62</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<a class="anchor" id="a35debbdea17327b517abe5d7bdd52d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOGIC_LED_ON&#160;&#160;&#160;0U</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-kl25z_2board_8h_source.html#l00061">61</a> of file <a class="el" href="frdm-kl25z_2board_8h_source.html">board.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4c84ccb952cb083367d7040cf9de3db8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BOARD_InitDebugConsole </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-k64f_2board_8c_source.html#l00037">37</a> of file <a class="el" href="frdm-k64f_2board_8c_source.html">board.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
