<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: boardkit/frdm-k64f/pin_mux.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_3614a3810f3c4eeaffe2259fdfef6294.html">frdm-k64f</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">pin_mux.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;fsl_common.h&quot;</code><br />
<code>#include &quot;fsl_port.h&quot;</code><br />
<code>#include &quot;<a class="el" href="frdm-k64f_2pin__mux_8h_source.html">pin_mux.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for pin_mux.c:</div>
<div class="dyncontent">
<div class="center"><img src="frdm-k64f_2pin__mux_8c__incl.png" border="0" usemap="#boardkit_2frdm-k64f_2pin__mux_8c" alt=""/></div>
<map name="boardkit_2frdm-k64f_2pin__mux_8c" id="boardkit_2frdm-k64f_2pin__mux_8c">
<area shape="rect" id="node4" href="frdm-k64f_2pin__mux_8h.html" title="pin_mux.h" alt="" coords="231,95,314,121"/>
</map>
</div>
</div>
<p><a href="frdm-k64f_2pin__mux_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9871a8cf2901a1726ae08e15f90c9f06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a9871a8cf2901a1726ae08e15f90c9f06">PIN16_IDX</a>&#160;&#160;&#160;16u</td></tr>
<tr class="separator:a9871a8cf2901a1726ae08e15f90c9f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68b09ef35815b9ec43361c7d739e117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#ab68b09ef35815b9ec43361c7d739e117">PIN17_IDX</a>&#160;&#160;&#160;17u</td></tr>
<tr class="separator:ab68b09ef35815b9ec43361c7d739e117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9871a8cf2901a1726ae08e15f90c9f06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a9871a8cf2901a1726ae08e15f90c9f06">PIN16_IDX</a>&#160;&#160;&#160;16u</td></tr>
<tr class="separator:a9871a8cf2901a1726ae08e15f90c9f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68b09ef35815b9ec43361c7d739e117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#ab68b09ef35815b9ec43361c7d739e117">PIN17_IDX</a>&#160;&#160;&#160;17u</td></tr>
<tr class="separator:ab68b09ef35815b9ec43361c7d739e117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9871a8cf2901a1726ae08e15f90c9f06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a9871a8cf2901a1726ae08e15f90c9f06">PIN16_IDX</a>&#160;&#160;&#160;16u</td></tr>
<tr class="separator:a9871a8cf2901a1726ae08e15f90c9f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68b09ef35815b9ec43361c7d739e117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#ab68b09ef35815b9ec43361c7d739e117">PIN17_IDX</a>&#160;&#160;&#160;17u</td></tr>
<tr class="separator:ab68b09ef35815b9ec43361c7d739e117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a301fe265343a5b6e6a48af5276ac84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a0a301fe265343a5b6e6a48af5276ac84">PIN0_IDX</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a0a301fe265343a5b6e6a48af5276ac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36e8fbe0cdf23dbe5fe82d0a1abe929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#af36e8fbe0cdf23dbe5fe82d0a1abe929">PIN1_IDX</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:af36e8fbe0cdf23dbe5fe82d0a1abe929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a301fe265343a5b6e6a48af5276ac84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a0a301fe265343a5b6e6a48af5276ac84">PIN0_IDX</a>&#160;&#160;&#160;0u</td></tr>
<tr class="separator:a0a301fe265343a5b6e6a48af5276ac84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36e8fbe0cdf23dbe5fe82d0a1abe929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#af36e8fbe0cdf23dbe5fe82d0a1abe929">PIN1_IDX</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:af36e8fbe0cdf23dbe5fe82d0a1abe929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34077169afb876e5a2afa8b23e671cec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a34077169afb876e5a2afa8b23e671cec">PIN2_IDX</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a34077169afb876e5a2afa8b23e671cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d1bcf6a17da13f59fc8502ba2b109c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a74d1bcf6a17da13f59fc8502ba2b109c">PIN3_IDX</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:a74d1bcf6a17da13f59fc8502ba2b109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34077169afb876e5a2afa8b23e671cec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a34077169afb876e5a2afa8b23e671cec">PIN2_IDX</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a34077169afb876e5a2afa8b23e671cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d1bcf6a17da13f59fc8502ba2b109c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a74d1bcf6a17da13f59fc8502ba2b109c">PIN3_IDX</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:a74d1bcf6a17da13f59fc8502ba2b109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9871a8cf2901a1726ae08e15f90c9f06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a9871a8cf2901a1726ae08e15f90c9f06">PIN16_IDX</a>&#160;&#160;&#160;16u</td></tr>
<tr class="separator:a9871a8cf2901a1726ae08e15f90c9f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68b09ef35815b9ec43361c7d739e117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#ab68b09ef35815b9ec43361c7d739e117">PIN17_IDX</a>&#160;&#160;&#160;17u</td></tr>
<tr class="separator:ab68b09ef35815b9ec43361c7d739e117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9871a8cf2901a1726ae08e15f90c9f06"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a9871a8cf2901a1726ae08e15f90c9f06">PIN16_IDX</a>&#160;&#160;&#160;16u</td></tr>
<tr class="separator:a9871a8cf2901a1726ae08e15f90c9f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab68b09ef35815b9ec43361c7d739e117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#ab68b09ef35815b9ec43361c7d739e117">PIN17_IDX</a>&#160;&#160;&#160;17u</td></tr>
<tr class="separator:ab68b09ef35815b9ec43361c7d739e117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6217e3c576ad881daf3c5ee2e5894709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a6217e3c576ad881daf3c5ee2e5894709">PIN24_IDX</a>&#160;&#160;&#160;24u</td></tr>
<tr class="separator:a6217e3c576ad881daf3c5ee2e5894709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e580ca3b96e842793b422f3c4993265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a5e580ca3b96e842793b422f3c4993265">PIN25_IDX</a>&#160;&#160;&#160;25u</td></tr>
<tr class="separator:a5e580ca3b96e842793b422f3c4993265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6217e3c576ad881daf3c5ee2e5894709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a6217e3c576ad881daf3c5ee2e5894709">PIN24_IDX</a>&#160;&#160;&#160;24u</td></tr>
<tr class="separator:a6217e3c576ad881daf3c5ee2e5894709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e580ca3b96e842793b422f3c4993265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a5e580ca3b96e842793b422f3c4993265">PIN25_IDX</a>&#160;&#160;&#160;25u</td></tr>
<tr class="separator:a5e580ca3b96e842793b422f3c4993265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e8504ef66b237012f0597d46e56fa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a04e8504ef66b237012f0597d46e56fa9">PIN8_IDX</a>&#160;&#160;&#160;8u</td></tr>
<tr class="separator:a04e8504ef66b237012f0597d46e56fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b3790922095bb4f1588e6f52c0654b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#aa5b3790922095bb4f1588e6f52c0654b">PIN9_IDX</a>&#160;&#160;&#160;9u</td></tr>
<tr class="separator:aa5b3790922095bb4f1588e6f52c0654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e8504ef66b237012f0597d46e56fa9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a04e8504ef66b237012f0597d46e56fa9">PIN8_IDX</a>&#160;&#160;&#160;8u</td></tr>
<tr class="separator:a04e8504ef66b237012f0597d46e56fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b3790922095bb4f1588e6f52c0654b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#aa5b3790922095bb4f1588e6f52c0654b">PIN9_IDX</a>&#160;&#160;&#160;9u</td></tr>
<tr class="separator:aa5b3790922095bb4f1588e6f52c0654b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6217e3c576ad881daf3c5ee2e5894709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a6217e3c576ad881daf3c5ee2e5894709">PIN24_IDX</a>&#160;&#160;&#160;24u</td></tr>
<tr class="separator:a6217e3c576ad881daf3c5ee2e5894709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e580ca3b96e842793b422f3c4993265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a5e580ca3b96e842793b422f3c4993265">PIN25_IDX</a>&#160;&#160;&#160;25u</td></tr>
<tr class="separator:a5e580ca3b96e842793b422f3c4993265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6217e3c576ad881daf3c5ee2e5894709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a6217e3c576ad881daf3c5ee2e5894709">PIN24_IDX</a>&#160;&#160;&#160;24u</td></tr>
<tr class="separator:a6217e3c576ad881daf3c5ee2e5894709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e580ca3b96e842793b422f3c4993265"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a5e580ca3b96e842793b422f3c4993265">PIN25_IDX</a>&#160;&#160;&#160;25u</td></tr>
<tr class="separator:a5e580ca3b96e842793b422f3c4993265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fa93f7d1bdd23dc6357815f4004ed9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#ac4fa93f7d1bdd23dc6357815f4004ed9">PIN10_IDX</a>&#160;&#160;&#160;10u</td></tr>
<tr class="separator:ac4fa93f7d1bdd23dc6357815f4004ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f8a341da2b44bbca314c37dcf22b73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a48f8a341da2b44bbca314c37dcf22b73">PIN11_IDX</a>&#160;&#160;&#160;11u</td></tr>
<tr class="separator:a48f8a341da2b44bbca314c37dcf22b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fa93f7d1bdd23dc6357815f4004ed9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#ac4fa93f7d1bdd23dc6357815f4004ed9">PIN10_IDX</a>&#160;&#160;&#160;10u</td></tr>
<tr class="separator:ac4fa93f7d1bdd23dc6357815f4004ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f8a341da2b44bbca314c37dcf22b73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a48f8a341da2b44bbca314c37dcf22b73">PIN11_IDX</a>&#160;&#160;&#160;11u</td></tr>
<tr class="separator:a48f8a341da2b44bbca314c37dcf22b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511b10579471c194abc82c2f091134d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a511b10579471c194abc82c2f091134d1">PIN12_IDX</a>&#160;&#160;&#160;12u</td></tr>
<tr class="separator:a511b10579471c194abc82c2f091134d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53d7055dbc0d10a271855831f6f89cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#aa53d7055dbc0d10a271855831f6f89cf">PIN13_IDX</a>&#160;&#160;&#160;13u</td></tr>
<tr class="separator:aa53d7055dbc0d10a271855831f6f89cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511b10579471c194abc82c2f091134d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a511b10579471c194abc82c2f091134d1">PIN12_IDX</a>&#160;&#160;&#160;12u</td></tr>
<tr class="separator:a511b10579471c194abc82c2f091134d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53d7055dbc0d10a271855831f6f89cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#aa53d7055dbc0d10a271855831f6f89cf">PIN13_IDX</a>&#160;&#160;&#160;13u</td></tr>
<tr class="separator:aa53d7055dbc0d10a271855831f6f89cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36e8fbe0cdf23dbe5fe82d0a1abe929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#af36e8fbe0cdf23dbe5fe82d0a1abe929">PIN1_IDX</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:af36e8fbe0cdf23dbe5fe82d0a1abe929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34077169afb876e5a2afa8b23e671cec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a34077169afb876e5a2afa8b23e671cec">PIN2_IDX</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a34077169afb876e5a2afa8b23e671cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d1bcf6a17da13f59fc8502ba2b109c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a74d1bcf6a17da13f59fc8502ba2b109c">PIN3_IDX</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:a74d1bcf6a17da13f59fc8502ba2b109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36e8fbe0cdf23dbe5fe82d0a1abe929"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#af36e8fbe0cdf23dbe5fe82d0a1abe929">PIN1_IDX</a>&#160;&#160;&#160;1u</td></tr>
<tr class="separator:af36e8fbe0cdf23dbe5fe82d0a1abe929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34077169afb876e5a2afa8b23e671cec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a34077169afb876e5a2afa8b23e671cec">PIN2_IDX</a>&#160;&#160;&#160;2u</td></tr>
<tr class="separator:a34077169afb876e5a2afa8b23e671cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d1bcf6a17da13f59fc8502ba2b109c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a74d1bcf6a17da13f59fc8502ba2b109c">PIN3_IDX</a>&#160;&#160;&#160;3u</td></tr>
<tr class="separator:a74d1bcf6a17da13f59fc8502ba2b109c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8795bf9ce4750bd6f428e24f70718417"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a8795bf9ce4750bd6f428e24f70718417">PIN5_IDX</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:a8795bf9ce4750bd6f428e24f70718417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62ce800c3f07b0f2802b9573d5971a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#ae62ce800c3f07b0f2802b9573d5971a8">PIN6_IDX</a>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:ae62ce800c3f07b0f2802b9573d5971a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91e0ac7896fd4816e892df2509110be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#aa91e0ac7896fd4816e892df2509110be">PIN7_IDX</a>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:aa91e0ac7896fd4816e892df2509110be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8795bf9ce4750bd6f428e24f70718417"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a8795bf9ce4750bd6f428e24f70718417">PIN5_IDX</a>&#160;&#160;&#160;5u</td></tr>
<tr class="separator:a8795bf9ce4750bd6f428e24f70718417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62ce800c3f07b0f2802b9573d5971a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#ae62ce800c3f07b0f2802b9573d5971a8">PIN6_IDX</a>&#160;&#160;&#160;6u</td></tr>
<tr class="separator:ae62ce800c3f07b0f2802b9573d5971a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa91e0ac7896fd4816e892df2509110be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#aa91e0ac7896fd4816e892df2509110be">PIN7_IDX</a>&#160;&#160;&#160;7u</td></tr>
<tr class="separator:aa91e0ac7896fd4816e892df2509110be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc81d1dcef8556f5feb50906fb924d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#accc81d1dcef8556f5feb50906fb924d1">PIN21_IDX</a>&#160;&#160;&#160;21u</td></tr>
<tr class="separator:accc81d1dcef8556f5feb50906fb924d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceba38af69d6a6a142ffb54151224b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a7ceba38af69d6a6a142ffb54151224b7">PIN22_IDX</a>&#160;&#160;&#160;22u</td></tr>
<tr class="separator:a7ceba38af69d6a6a142ffb54151224b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45fcd34e6ad808a69cff724c4344b4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#ac45fcd34e6ad808a69cff724c4344b4a">PIN23_IDX</a>&#160;&#160;&#160;23u</td></tr>
<tr class="separator:ac45fcd34e6ad808a69cff724c4344b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc81d1dcef8556f5feb50906fb924d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#accc81d1dcef8556f5feb50906fb924d1">PIN21_IDX</a>&#160;&#160;&#160;21u</td></tr>
<tr class="separator:accc81d1dcef8556f5feb50906fb924d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ceba38af69d6a6a142ffb54151224b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#a7ceba38af69d6a6a142ffb54151224b7">PIN22_IDX</a>&#160;&#160;&#160;22u</td></tr>
<tr class="separator:a7ceba38af69d6a6a142ffb54151224b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45fcd34e6ad808a69cff724c4344b4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#ac45fcd34e6ad808a69cff724c4344b4a">PIN23_IDX</a>&#160;&#160;&#160;23u</td></tr>
<tr class="separator:ac45fcd34e6ad808a69cff724c4344b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2c9fe54b6b84723fbaa590a6f4576966"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a> (void)</td></tr>
<tr class="memdesc:ga2c9fe54b6b84723fbaa590a6f4576966"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures Debug UART pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#ga2c9fe54b6b84723fbaa590a6f4576966">More...</a><br /></td></tr>
<tr class="separator:ga2c9fe54b6b84723fbaa590a6f4576966"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6826e40d7223c26b9744e4ccef0f93b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#gab6826e40d7223c26b9744e4ccef0f93b">UART0_InitPins</a> (void)</td></tr>
<tr class="memdesc:gab6826e40d7223c26b9744e4ccef0f93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures UART0 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#gab6826e40d7223c26b9744e4ccef0f93b">More...</a><br /></td></tr>
<tr class="separator:gab6826e40d7223c26b9744e4ccef0f93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9977bd52c9e9a965c2bf95090ce216c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#gaa9977bd52c9e9a965c2bf95090ce216c">UART0_DeinitPins</a> (void)</td></tr>
<tr class="memdesc:gaa9977bd52c9e9a965c2bf95090ce216c"><td class="mdescLeft">&#160;</td><td class="mdescRight">de-Configures UART0 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#gaa9977bd52c9e9a965c2bf95090ce216c">More...</a><br /></td></tr>
<tr class="separator:gaa9977bd52c9e9a965c2bf95090ce216c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0b6bd06fe4860ab68ee4277a768dd58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#gac0b6bd06fe4860ab68ee4277a768dd58">UART1_InitPins</a> (void)</td></tr>
<tr class="memdesc:gac0b6bd06fe4860ab68ee4277a768dd58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures UART1 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#gac0b6bd06fe4860ab68ee4277a768dd58">More...</a><br /></td></tr>
<tr class="separator:gac0b6bd06fe4860ab68ee4277a768dd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0920374f155e3101ed05eb7703f643e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#gad0920374f155e3101ed05eb7703f643e">UART1_DeinitPins</a> (void)</td></tr>
<tr class="memdesc:gad0920374f155e3101ed05eb7703f643e"><td class="mdescLeft">&#160;</td><td class="mdescRight">de-Configures UART1 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#gad0920374f155e3101ed05eb7703f643e">More...</a><br /></td></tr>
<tr class="separator:gad0920374f155e3101ed05eb7703f643e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd64f4a4ad478e3e183b1fb6b42f8c2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#gadd64f4a4ad478e3e183b1fb6b42f8c2a">UART2_InitPins</a> (void)</td></tr>
<tr class="memdesc:gadd64f4a4ad478e3e183b1fb6b42f8c2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures UART2 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#gadd64f4a4ad478e3e183b1fb6b42f8c2a">More...</a><br /></td></tr>
<tr class="separator:gadd64f4a4ad478e3e183b1fb6b42f8c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac77df2b286379dc3c0c9f40ca8c70eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#gac77df2b286379dc3c0c9f40ca8c70eef">UART2_DeinitPins</a> (void)</td></tr>
<tr class="memdesc:gac77df2b286379dc3c0c9f40ca8c70eef"><td class="mdescLeft">&#160;</td><td class="mdescRight">de-Configures UART2 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#gac77df2b286379dc3c0c9f40ca8c70eef">More...</a><br /></td></tr>
<tr class="separator:gac77df2b286379dc3c0c9f40ca8c70eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f8be0914924240113fcab1aa7513fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#ga9f8be0914924240113fcab1aa7513fc5">UART3_InitPins</a> (void)</td></tr>
<tr class="memdesc:ga9f8be0914924240113fcab1aa7513fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures UART3 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#ga9f8be0914924240113fcab1aa7513fc5">More...</a><br /></td></tr>
<tr class="separator:ga9f8be0914924240113fcab1aa7513fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga734af50d7f444b021a8190472d3929a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#ga734af50d7f444b021a8190472d3929a6">UART3_DeinitPins</a> (void)</td></tr>
<tr class="memdesc:ga734af50d7f444b021a8190472d3929a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">de-Configures UART3 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#ga734af50d7f444b021a8190472d3929a6">More...</a><br /></td></tr>
<tr class="separator:ga734af50d7f444b021a8190472d3929a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070a9dfa66aca7824e490b05328be911"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#ga070a9dfa66aca7824e490b05328be911">UART4_InitPins</a> (void)</td></tr>
<tr class="memdesc:ga070a9dfa66aca7824e490b05328be911"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures UART4 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#ga070a9dfa66aca7824e490b05328be911">More...</a><br /></td></tr>
<tr class="separator:ga070a9dfa66aca7824e490b05328be911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d286a847c88d0b35b650215220d330"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#gaf4d286a847c88d0b35b650215220d330">UART4_DeinitPins</a> (void)</td></tr>
<tr class="memdesc:gaf4d286a847c88d0b35b650215220d330"><td class="mdescLeft">&#160;</td><td class="mdescRight">de-Configures UART4 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#gaf4d286a847c88d0b35b650215220d330">More...</a><br /></td></tr>
<tr class="separator:gaf4d286a847c88d0b35b650215220d330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80659cf68c371975896d9b128259bbe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#ga80659cf68c371975896d9b128259bbe8">UART5_InitPins</a> (void)</td></tr>
<tr class="memdesc:ga80659cf68c371975896d9b128259bbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures UART5 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#ga80659cf68c371975896d9b128259bbe8">More...</a><br /></td></tr>
<tr class="separator:ga80659cf68c371975896d9b128259bbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga149b98e319624f0cdb96483815ffe258"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#ga149b98e319624f0cdb96483815ffe258">UART5_DeinitPins</a> (void)</td></tr>
<tr class="memdesc:ga149b98e319624f0cdb96483815ffe258"><td class="mdescLeft">&#160;</td><td class="mdescRight">de-Configures UART5 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#ga149b98e319624f0cdb96483815ffe258">More...</a><br /></td></tr>
<tr class="separator:ga149b98e319624f0cdb96483815ffe258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a18c9665d7d526b76488e90a271cc8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#ga3a18c9665d7d526b76488e90a271cc8e">I2C0_InitPins</a> (void)</td></tr>
<tr class="memdesc:ga3a18c9665d7d526b76488e90a271cc8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures I2C0 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#ga3a18c9665d7d526b76488e90a271cc8e">More...</a><br /></td></tr>
<tr class="separator:ga3a18c9665d7d526b76488e90a271cc8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e9cb3ef8722919469dc52bd99cb9cc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#ga8e9cb3ef8722919469dc52bd99cb9cc5">I2C0_DeinitPins</a> (void)</td></tr>
<tr class="memdesc:ga8e9cb3ef8722919469dc52bd99cb9cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">de-Configures I2C0pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#ga8e9cb3ef8722919469dc52bd99cb9cc5">More...</a><br /></td></tr>
<tr class="separator:ga8e9cb3ef8722919469dc52bd99cb9cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa63f3828e7f823cef465873563ca99c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#gaa63f3828e7f823cef465873563ca99c4">I2C1_InitPins</a> (void)</td></tr>
<tr class="memdesc:gaa63f3828e7f823cef465873563ca99c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures I2C1 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#gaa63f3828e7f823cef465873563ca99c4">More...</a><br /></td></tr>
<tr class="separator:gaa63f3828e7f823cef465873563ca99c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga455ca4e86bd4798c0368a926fe30f692"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#ga455ca4e86bd4798c0368a926fe30f692">I2C1_DeinitPins</a> (void)</td></tr>
<tr class="memdesc:ga455ca4e86bd4798c0368a926fe30f692"><td class="mdescLeft">&#160;</td><td class="mdescRight">de-Configures I2C1 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#ga455ca4e86bd4798c0368a926fe30f692">More...</a><br /></td></tr>
<tr class="separator:ga455ca4e86bd4798c0368a926fe30f692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad999ce33fb33aecd5fe1d2b66693cc96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#gad999ce33fb33aecd5fe1d2b66693cc96">I2C2_InitPins</a> (void)</td></tr>
<tr class="memdesc:gad999ce33fb33aecd5fe1d2b66693cc96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures I2C2 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#gad999ce33fb33aecd5fe1d2b66693cc96">More...</a><br /></td></tr>
<tr class="separator:gad999ce33fb33aecd5fe1d2b66693cc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53d6d1a0c7c6c310553d648be4e5913b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#ga53d6d1a0c7c6c310553d648be4e5913b">I2C2_DeinitPins</a> (void)</td></tr>
<tr class="memdesc:ga53d6d1a0c7c6c310553d648be4e5913b"><td class="mdescLeft">&#160;</td><td class="mdescRight">de-Configures I2C2 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#ga53d6d1a0c7c6c310553d648be4e5913b">More...</a><br /></td></tr>
<tr class="separator:ga53d6d1a0c7c6c310553d648be4e5913b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77ffc6fc00fcf955e77715fa57a49cb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#ga77ffc6fc00fcf955e77715fa57a49cb2">DSPI0_InitPins</a> (void)</td></tr>
<tr class="memdesc:ga77ffc6fc00fcf955e77715fa57a49cb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures SPI0 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#ga77ffc6fc00fcf955e77715fa57a49cb2">More...</a><br /></td></tr>
<tr class="separator:ga77ffc6fc00fcf955e77715fa57a49cb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d57fe80b769719e9c26b075b2cd70df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#ga4d57fe80b769719e9c26b075b2cd70df">DSPI0_DeinitPins</a> (void)</td></tr>
<tr class="memdesc:ga4d57fe80b769719e9c26b075b2cd70df"><td class="mdescLeft">&#160;</td><td class="mdescRight">de-Configures SPIpin routing and optionally pin electrical features.  <a href="group__pin__mux.html#ga4d57fe80b769719e9c26b075b2cd70df">More...</a><br /></td></tr>
<tr class="separator:ga4d57fe80b769719e9c26b075b2cd70df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fcc1eb508eaf0307b46d69e897edb84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#ga8fcc1eb508eaf0307b46d69e897edb84">DSPI1_InitPins</a> (void)</td></tr>
<tr class="memdesc:ga8fcc1eb508eaf0307b46d69e897edb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures SPI1 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#ga8fcc1eb508eaf0307b46d69e897edb84">More...</a><br /></td></tr>
<tr class="separator:ga8fcc1eb508eaf0307b46d69e897edb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fca3bfff7adb4dce300f1f3a6fa9cb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#ga4fca3bfff7adb4dce300f1f3a6fa9cb7">DSPI1_DeinitPins</a> (void)</td></tr>
<tr class="memdesc:ga4fca3bfff7adb4dce300f1f3a6fa9cb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">de-Configures SPI1 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#ga4fca3bfff7adb4dce300f1f3a6fa9cb7">More...</a><br /></td></tr>
<tr class="separator:ga4fca3bfff7adb4dce300f1f3a6fa9cb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba0e4f7a75e8bb7145b8834fefce6af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#gacba0e4f7a75e8bb7145b8834fefce6af">DSPI2_InitPins</a> (void)</td></tr>
<tr class="memdesc:gacba0e4f7a75e8bb7145b8834fefce6af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures SPI2 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#gacba0e4f7a75e8bb7145b8834fefce6af">More...</a><br /></td></tr>
<tr class="separator:gacba0e4f7a75e8bb7145b8834fefce6af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3989812412376f21e82b8ebb5039c489"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__pin__mux.html#ga3989812412376f21e82b8ebb5039c489">DSPI2_DeinitPins</a> (void)</td></tr>
<tr class="memdesc:ga3989812412376f21e82b8ebb5039c489"><td class="mdescLeft">&#160;</td><td class="mdescRight">de-Configures SPI2 pin routing and optionally pin electrical features.  <a href="group__pin__mux.html#ga3989812412376f21e82b8ebb5039c489">More...</a><br /></td></tr>
<tr class="separator:ga3989812412376f21e82b8ebb5039c489"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa82746a7c5ee71367c45eeaebf64ff4d"><td class="memItemLeft" align="right" valign="top">port_pin_config_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2pin__mux_8c.html#aa82746a7c5ee71367c45eeaebf64ff4d">i2cPinConfig</a></td></tr>
<tr class="separator:aa82746a7c5ee71367c45eeaebf64ff4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0a301fe265343a5b6e6a48af5276ac84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN0_IDX&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 0 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00165">165</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00185">UART1_DeinitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00157">UART1_InitPins()</a>.</p>

</div>
</div>
<a class="anchor" id="a0a301fe265343a5b6e6a48af5276ac84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN0_IDX&#160;&#160;&#160;0u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 0 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00165">165</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac4fa93f7d1bdd23dc6357815f4004ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN10_IDX&#160;&#160;&#160;10u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 10 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00483">483</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00502">I2C1_DeinitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00472">I2C1_InitPins()</a>.</p>

</div>
</div>
<a class="anchor" id="ac4fa93f7d1bdd23dc6357815f4004ed9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN10_IDX&#160;&#160;&#160;10u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 10 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00483">483</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a48f8a341da2b44bbca314c37dcf22b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN11_IDX&#160;&#160;&#160;11u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 11 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00484">484</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00502">I2C1_DeinitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00472">I2C1_InitPins()</a>.</p>

</div>
</div>
<a class="anchor" id="a48f8a341da2b44bbca314c37dcf22b73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN11_IDX&#160;&#160;&#160;11u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 11 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00484">484</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a511b10579471c194abc82c2f091134d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN12_IDX&#160;&#160;&#160;12u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 12 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00540">540</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00560">I2C2_DeinitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00529">I2C2_InitPins()</a>.</p>

</div>
</div>
<a class="anchor" id="a511b10579471c194abc82c2f091134d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN12_IDX&#160;&#160;&#160;12u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 12 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00540">540</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa53d7055dbc0d10a271855831f6f89cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN13_IDX&#160;&#160;&#160;13u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 13 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00541">541</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00560">I2C2_DeinitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00529">I2C2_InitPins()</a>.</p>

</div>
</div>
<a class="anchor" id="aa53d7055dbc0d10a271855831f6f89cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN13_IDX&#160;&#160;&#160;13u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 13 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00541">541</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9871a8cf2901a1726ae08e15f90c9f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN16_IDX&#160;&#160;&#160;16u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 16 in a port</p>
<p>Pin number for pin 10 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00271">271</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00075">BOARD_InitPins()</a>, <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00130">UART0_DeinitPins()</a>, <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00103">UART0_InitPins()</a>, <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00290">UART3_DeinitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00263">UART3_InitPins()</a>.</p>

</div>
</div>
<a class="anchor" id="a9871a8cf2901a1726ae08e15f90c9f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN16_IDX&#160;&#160;&#160;16u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 16 in a port</p>
<p>Pin number for pin 10 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00271">271</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9871a8cf2901a1726ae08e15f90c9f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN16_IDX&#160;&#160;&#160;16u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 16 in a port</p>
<p>Pin number for pin 10 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00271">271</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9871a8cf2901a1726ae08e15f90c9f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN16_IDX&#160;&#160;&#160;16u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 16 in a port</p>
<p>Pin number for pin 10 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00271">271</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9871a8cf2901a1726ae08e15f90c9f06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN16_IDX&#160;&#160;&#160;16u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 16 in a port</p>
<p>Pin number for pin 10 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00271">271</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab68b09ef35815b9ec43361c7d739e117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN17_IDX&#160;&#160;&#160;17u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 17 in a port</p>
<p>Pin number for pin 11 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00272">272</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00075">BOARD_InitPins()</a>, <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00130">UART0_DeinitPins()</a>, <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00103">UART0_InitPins()</a>, <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00290">UART3_DeinitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00263">UART3_InitPins()</a>.</p>

</div>
</div>
<a class="anchor" id="ab68b09ef35815b9ec43361c7d739e117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN17_IDX&#160;&#160;&#160;17u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 17 in a port</p>
<p>Pin number for pin 11 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00272">272</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab68b09ef35815b9ec43361c7d739e117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN17_IDX&#160;&#160;&#160;17u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 17 in a port</p>
<p>Pin number for pin 11 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00272">272</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab68b09ef35815b9ec43361c7d739e117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN17_IDX&#160;&#160;&#160;17u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 17 in a port</p>
<p>Pin number for pin 11 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00272">272</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab68b09ef35815b9ec43361c7d739e117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN17_IDX&#160;&#160;&#160;17u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 17 in a port</p>
<p>Pin number for pin 11 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00272">272</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="af36e8fbe0cdf23dbe5fe82d0a1abe929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN1_IDX&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 1 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00597">597</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00619">DSPI0_DeinitPins()</a>, <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00588">DSPI0_InitPins()</a>, <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00185">UART1_DeinitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00157">UART1_InitPins()</a>.</p>

</div>
</div>
<a class="anchor" id="af36e8fbe0cdf23dbe5fe82d0a1abe929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN1_IDX&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 1 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00597">597</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="af36e8fbe0cdf23dbe5fe82d0a1abe929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN1_IDX&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 1 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00597">597</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="af36e8fbe0cdf23dbe5fe82d0a1abe929"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN1_IDX&#160;&#160;&#160;1u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 1 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00597">597</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="accc81d1dcef8556f5feb50906fb924d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN21_IDX&#160;&#160;&#160;21u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 21 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00717">717</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00737">DSPI2_DeinitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00708">DSPI2_InitPins()</a>.</p>

</div>
</div>
<a class="anchor" id="accc81d1dcef8556f5feb50906fb924d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN21_IDX&#160;&#160;&#160;21u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 21 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00717">717</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7ceba38af69d6a6a142ffb54151224b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN22_IDX&#160;&#160;&#160;22u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 22 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00718">718</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00737">DSPI2_DeinitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00708">DSPI2_InitPins()</a>.</p>

</div>
</div>
<a class="anchor" id="a7ceba38af69d6a6a142ffb54151224b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN22_IDX&#160;&#160;&#160;22u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 22 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00718">718</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac45fcd34e6ad808a69cff724c4344b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN23_IDX&#160;&#160;&#160;23u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 23 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00719">719</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00737">DSPI2_DeinitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00708">DSPI2_InitPins()</a>.</p>

</div>
</div>
<a class="anchor" id="ac45fcd34e6ad808a69cff724c4344b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN23_IDX&#160;&#160;&#160;23u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 23 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00719">719</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6217e3c576ad881daf3c5ee2e5894709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN24_IDX&#160;&#160;&#160;24u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 24 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00428">428</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00446">I2C0_DeinitPins()</a>, <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00417">I2C0_InitPins()</a>, <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00341">UART4_DeinitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00315">UART4_InitPins()</a>.</p>

</div>
</div>
<a class="anchor" id="a6217e3c576ad881daf3c5ee2e5894709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN24_IDX&#160;&#160;&#160;24u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 24 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00428">428</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6217e3c576ad881daf3c5ee2e5894709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN24_IDX&#160;&#160;&#160;24u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 24 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00428">428</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6217e3c576ad881daf3c5ee2e5894709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN24_IDX&#160;&#160;&#160;24u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 24 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00428">428</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5e580ca3b96e842793b422f3c4993265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN25_IDX&#160;&#160;&#160;25u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 25 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00429">429</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00446">I2C0_DeinitPins()</a>, <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00417">I2C0_InitPins()</a>, <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00341">UART4_DeinitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00315">UART4_InitPins()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e580ca3b96e842793b422f3c4993265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN25_IDX&#160;&#160;&#160;25u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 25 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00429">429</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5e580ca3b96e842793b422f3c4993265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN25_IDX&#160;&#160;&#160;25u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 25 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00429">429</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5e580ca3b96e842793b422f3c4993265"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN25_IDX&#160;&#160;&#160;25u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 25 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00429">429</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a34077169afb876e5a2afa8b23e671cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN2_IDX&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 2 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00598">598</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00619">DSPI0_DeinitPins()</a>, <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00588">DSPI0_InitPins()</a>, <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00238">UART2_DeinitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00211">UART2_InitPins()</a>.</p>

</div>
</div>
<a class="anchor" id="a34077169afb876e5a2afa8b23e671cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN2_IDX&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 2 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00598">598</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a34077169afb876e5a2afa8b23e671cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN2_IDX&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 2 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00598">598</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a34077169afb876e5a2afa8b23e671cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN2_IDX&#160;&#160;&#160;2u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 2 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00598">598</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a74d1bcf6a17da13f59fc8502ba2b109c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN3_IDX&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 3 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00599">599</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00619">DSPI0_DeinitPins()</a>, <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00588">DSPI0_InitPins()</a>, <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00238">UART2_DeinitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00211">UART2_InitPins()</a>.</p>

</div>
</div>
<a class="anchor" id="a74d1bcf6a17da13f59fc8502ba2b109c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN3_IDX&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 3 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00599">599</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a74d1bcf6a17da13f59fc8502ba2b109c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN3_IDX&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 3 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00599">599</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a74d1bcf6a17da13f59fc8502ba2b109c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN3_IDX&#160;&#160;&#160;3u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 3 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00599">599</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8795bf9ce4750bd6f428e24f70718417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN5_IDX&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 5 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00658">658</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00680">DSPI1_DeinitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00649">DSPI1_InitPins()</a>.</p>

</div>
</div>
<a class="anchor" id="a8795bf9ce4750bd6f428e24f70718417"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN5_IDX&#160;&#160;&#160;5u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 5 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00658">658</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae62ce800c3f07b0f2802b9573d5971a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN6_IDX&#160;&#160;&#160;6u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 6 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00659">659</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00680">DSPI1_DeinitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00649">DSPI1_InitPins()</a>.</p>

</div>
</div>
<a class="anchor" id="ae62ce800c3f07b0f2802b9573d5971a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN6_IDX&#160;&#160;&#160;6u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 6 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00659">659</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa91e0ac7896fd4816e892df2509110be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN7_IDX&#160;&#160;&#160;7u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 7 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00660">660</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00680">DSPI1_DeinitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00649">DSPI1_InitPins()</a>.</p>

</div>
</div>
<a class="anchor" id="aa91e0ac7896fd4816e892df2509110be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN7_IDX&#160;&#160;&#160;7u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 7 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00660">660</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="a04e8504ef66b237012f0597d46e56fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN8_IDX&#160;&#160;&#160;8u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 8 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00374">374</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00392">UART5_DeinitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00366">UART5_InitPins()</a>.</p>

</div>
</div>
<a class="anchor" id="a04e8504ef66b237012f0597d46e56fa9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN8_IDX&#160;&#160;&#160;8u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 8 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00374">374</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b3790922095bb4f1588e6f52c0654b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN9_IDX&#160;&#160;&#160;9u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 9 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00375">375</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00392">UART5_DeinitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00366">UART5_InitPins()</a>.</p>

</div>
</div>
<a class="anchor" id="aa5b3790922095bb4f1588e6f52c0654b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PIN9_IDX&#160;&#160;&#160;9u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pin number for pin 9 in a port </p>

<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00375">375</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aa82746a7c5ee71367c45eeaebf64ff4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">port_pin_config_t i2cPinConfig</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    .pullSelect = kPORT_PullUp,</div><div class="line"></div><div class="line"></div><div class="line"> </div><div class="line">}</div></div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00048">48</a> of file <a class="el" href="frdm-k64f_2pin__mux_8c_source.html">pin_mux.c</a>.</p>

<p>Referenced by <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00417">I2C0_InitPins()</a>, <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00472">I2C1_InitPins()</a>, and <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00529">I2C2_InitPins()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
