<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: boardkit/frdm-k22f/RTE_Device.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_9e8127cfa8255b08fe5dbf6fbeefa392.html">frdm-k22f</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RTE_Device.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="frdm-k22f_2_r_t_e___device_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef __RTE_DEVICE_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define __RTE_DEVICE_H</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Driver name mapping. */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a379e870688a52bde078d4020ea38e82e">   35</a></span>&#160;<span class="preprocessor">#define UART0_NonBlocking_Driver Driver_USART0</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a7b642da3c407724eb2b1c3a0298d0495">   36</a></span>&#160;<span class="preprocessor">#define UART1_NonBlocking_Driver Driver_USART1</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#ad022f9c0a5b75272d2d25954ee396e1e">   37</a></span>&#160;<span class="preprocessor">#define UART2_NonBlocking_Driver Driver_USART2</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a655f10790d0bd7a25f184d070dfaa756">   39</a></span>&#160;<span class="preprocessor">#define I2C0_Interrupt_Driver Driver_I2C0</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a20c3d29aa06a2ed7048018b6477ff2a1">   40</a></span>&#160;<span class="preprocessor">#define I2C1_Interrupt_Driver Driver_I2C1</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a3606ae706f83c1d36f4674fda2ff468b">   42</a></span>&#160;<span class="preprocessor">#define DSPI0_Interrupt_Driver Driver_SPI0</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a74c595f23741ab87564c495878e1c4f1">   43</a></span>&#160;<span class="preprocessor">#define DSPI1_Interrupt_Driver Driver_SPI1</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* UART configuration. */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#aafe85f1a8a75587855751fbf9088e1f1">   46</a></span>&#160;<span class="preprocessor">#define RTE_DSPI0_DMA_TX_CH 0</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a05d9ba364bae0f711c1e46260daf3c8e">   47</a></span>&#160;<span class="preprocessor">#define RTE_DSPI0_DMA_TX_PERI_SEL (uint8_t) kDmaRequestMux0SPI0Tx</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a6beccaf662c4b2eba50852ef0e88af4a">   48</a></span>&#160;<span class="preprocessor">#define RTE_DSPI0_DMA_TX_DMAMUX_BASE DMAMUX0</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a20e689f70591629776a7d1fde93e3215">   49</a></span>&#160;<span class="preprocessor">#define RTE_DSPI0_DMA_TX_DMA_BASE DMA0</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#aa955001540ae1b2a9b92365633abc94d">   50</a></span>&#160;<span class="preprocessor">#define RTE_DSPI0_DMA_RX_CH 1</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a88f13d1d96ee4ed986e9dc8e4b25ae56">   51</a></span>&#160;<span class="preprocessor">#define RTE_DSPI0_DMA_RX_PERI_SEL (uint8_t) kDmaRequestMux0SPI0Rx</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a45129b517ea017043229c98e7536a912">   52</a></span>&#160;<span class="preprocessor">#define RTE_DSPI0_DMA_RX_DMAMUX_BASE DMAMUX0</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#ae67a60e3639f83069b158274a84f754a">   53</a></span>&#160;<span class="preprocessor">#define RTE_DSPI0_DMA_RX_DMA_BASE DMA0</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a1e5c80d9177900e51ffae50fd1efffa4">   54</a></span>&#160;<span class="preprocessor">#define RTE_DSPI0_DMA_LINK_DMA_BASE DMA0</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a04f97ca9dff5aa5c6f1949f44cb77ec8">   55</a></span>&#160;<span class="preprocessor">#define RTE_DSPI0_DMA_LINK_CH 2</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#af757f452655ceb10ea986434970a1601">   57</a></span>&#160;<span class="preprocessor">#define RTE_DSPI1_DMA_TX_CH 0</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a3d94e6f88c8325d153780e13c47dbe65">   58</a></span>&#160;<span class="preprocessor">#define RTE_DSPI1_DMA_TX_PERI_SEL (uint8_t) kDmaRequestMux0SPI1</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a1d1ca7d94634632b4f56c585ac8e44c2">   59</a></span>&#160;<span class="preprocessor">#define RTE_DSPI1_DMA_TX_DMAMUX_BASE DMAMUX0</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#ab8a69ae5f427202cd23c7cb091908626">   60</a></span>&#160;<span class="preprocessor">#define RTE_DSPI1_DMA_TX_DMA_BASE DMA0</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a4eeb4b14c2ca60e71093d8ea71844e09">   61</a></span>&#160;<span class="preprocessor">#define RTE_DSPI1_DMA_RX_CH 1</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a1ef96ada8802df70c1dfda66a52d73e1">   62</a></span>&#160;<span class="preprocessor">#define RTE_DSPI1_DMA_RX_PERI_SEL (uint8_t) kDmaRequestMux0SPI1</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a5c6d74c2132bb2db53fd2689c12688ff">   63</a></span>&#160;<span class="preprocessor">#define RTE_DSPI1_DMA_RX_DMAMUX_BASE DMAMUX0</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#aeaecc6b57a2c09b78e92f83cbcabef1b">   64</a></span>&#160;<span class="preprocessor">#define RTE_DSPI1_DMA_RX_DMA_BASE DMA0</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a6c2a8dfd81b48158c7d3e170b6b459a1">   65</a></span>&#160;<span class="preprocessor">#define RTE_DSPI1_DMA_LINK_DMA_BASE DMA0</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#af29ff0e4180a8b1ff81377c23327d829">   66</a></span>&#160;<span class="preprocessor">#define RTE_DSPI1_DMA_LINK_CH 2</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#afa76cca42b2c878b6f67a3b90ebba7e1">   68</a></span>&#160;<span class="preprocessor">#define RTE_DSPI2_DMA_TX_CH 0</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#ae8ecfac11aa7b58f8537d7ea67125496">   69</a></span>&#160;<span class="preprocessor">#define RTE_DSPI2_DMA_TX_PERI_SEL (uint8_t) kDmaRequestMux0SPI2</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#abe27513a72078173aa932bf14c7f4e75">   70</a></span>&#160;<span class="preprocessor">#define RTE_DSPI2_DMA_TX_DMAMUX_BASE DMAMUX0</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a896ece34fdf8b2560ec51c7a2e3b5071">   71</a></span>&#160;<span class="preprocessor">#define RTE_DSPI2_DMA_TX_DMA_BASE DMA0</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a46931546d31096c8f25e210dd956e938">   72</a></span>&#160;<span class="preprocessor">#define RTE_DSPI2_DMA_RX_CH 1</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a889dcb80176182e1c2db8d48c55c8eeb">   73</a></span>&#160;<span class="preprocessor">#define RTE_DSPI2_DMA_RX_PERI_SEL (uint8_t) kDmaRequestMux0SPI2</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#ab6c56b6a3d39fc4dc56f7ee1d1581834">   74</a></span>&#160;<span class="preprocessor">#define RTE_DSPI2_DMA_RX_DMAMUX_BASE DMAMUX0</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a20fa395f8f5a0ff20f6d8910a6c9b537">   75</a></span>&#160;<span class="preprocessor">#define RTE_DSPI2_DMA_RX_DMA_BASE DMA0</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a6577a5aa1f27e621809dcf14157e6717">   76</a></span>&#160;<span class="preprocessor">#define RTE_DSPI2_DMA_LINK_DMA_BASE DMA0</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a7a3b258b59655e765aeb4e3315c45b72">   77</a></span>&#160;<span class="preprocessor">#define RTE_DSPI2_DMA_LINK_CH 2</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*I2C configuration*/</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#aac0e4a19f857015192d3d886fc2326bc">   80</a></span>&#160;<span class="preprocessor">#define RTE_I2C0_Master_DMA_BASE DMA0</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a88bc1676cf3a3377d058dd9ca2050dc4">   81</a></span>&#160;<span class="preprocessor">#define RTE_I2C0_Master_DMA_CH 0</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#ac00535abf29be34e69669aef292ed994">   82</a></span>&#160;<span class="preprocessor">#define RTE_I2C0_Master_DMAMUX_BASE DMAMUX0</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#ae7804bf4bd3d376a33c59174ee4c673a">   83</a></span>&#160;<span class="preprocessor">#define RTE_I2C0_Master_PERI_SEL kDmaRequestMux0I2C0</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a15c8041b55253845d6f7c93c5008d0db">   85</a></span>&#160;<span class="preprocessor">#define RTE_I2C1_Master_DMA_BASE DMA0</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a57efb9896b86ea248409347c77ce6dae">   86</a></span>&#160;<span class="preprocessor">#define RTE_I2C1_Master_DMA_CH 1</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a2e53b7e17cf4b7a46b93fa432c361f3b">   87</a></span>&#160;<span class="preprocessor">#define RTE_I2C1_Master_DMAMUX_BASE DMAMUX0</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#aedcce4a496feecee3632f706958e250e">   88</a></span>&#160;<span class="preprocessor">#define RTE_I2C1_Master_PERI_SEL kDmaRequestMux0I2C1</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* UART configuration. */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a2773642f6f269580e576af5f4e0155cb">   91</a></span>&#160;<span class="preprocessor">#define RTE_UART0_DMA_TX_CH 0</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#aa6bc030257878c9f6e240834ffb74d62">   92</a></span>&#160;<span class="preprocessor">#define RTE_UART0_DMA_TX_PERI_SEL (uint8_t) kDmaRequestMux0UART0Tx</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a985bb957398211d1a5684a64d1542814">   93</a></span>&#160;<span class="preprocessor">#define RTE_UART0_DMA_TX_DMAMUX_BASE DMAMUX0</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a219a2346462912fcebed0a6a3dc7a97f">   94</a></span>&#160;<span class="preprocessor">#define RTE_UART0_DMA_TX_DMA_BASE DMA0</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a77d34bc38199a005c82c8ed02ca204f1">   95</a></span>&#160;<span class="preprocessor">#define RTE_UART0_DMA_RX_CH 1</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#ad7296be99da326384fc512affd291ce8">   96</a></span>&#160;<span class="preprocessor">#define RTE_UART0_DMA_RX_PERI_SEL (uint8_t) kDmaRequestMux0UART0Rx</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#ac70950872700e0e594fefc564740a5a7">   97</a></span>&#160;<span class="preprocessor">#define RTE_UART0_DMA_RX_DMAMUX_BASE DMAMUX0</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a99f07a8373a64e5e4bd545ff68f584c1">   98</a></span>&#160;<span class="preprocessor">#define RTE_UART0_DMA_RX_DMA_BASE DMA0</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#ab35f2580ec735e254f33555d47d17381">  100</a></span>&#160;<span class="preprocessor">#define RTE_UART1_DMA_TX_CH 0</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a76635ae0f122a6e1dcbeadededc901dc">  101</a></span>&#160;<span class="preprocessor">#define RTE_UART1_DMA_TX_PERI_SEL (uint8_t) kDmaRequestMux0UART1Tx</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#ae87435ee3ce7a0b70ba899a338f1208c">  102</a></span>&#160;<span class="preprocessor">#define RTE_UART1_DMA_TX_DMAMUX_BASE DMAMUX0</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a1eda033af04b7ecf02204d3a83975c6f">  103</a></span>&#160;<span class="preprocessor">#define RTE_UART1_DMA_TX_DMA_BASE DMA0</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a423c193d166e75cdd722176ac4d5abfb">  104</a></span>&#160;<span class="preprocessor">#define RTE_UART1_DMA_RX_CH 1</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a6c22d9ebea3a63de8866c78111e9fa60">  105</a></span>&#160;<span class="preprocessor">#define RTE_UART1_DMA_RX_PERI_SEL (uint8_t) kDmaRequestMux0UART1Rx</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a366bc9e1e8a7733dda1700ff59e70a43">  106</a></span>&#160;<span class="preprocessor">#define RTE_UART1_DMA_RX_DMAMUX_BASE DMAMUX0</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a6ea926dc7f58db599f58f268e8cad06b">  107</a></span>&#160;<span class="preprocessor">#define RTE_UART1_DMA_RX_DMA_BASE DMA0</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a803e0da232a48295368bb05718e2bcf3">  109</a></span>&#160;<span class="preprocessor">#define RTE_UART2_DMA_TX_CH 0</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a2ac65fcfe6306b2a62495c65c12a6c3d">  110</a></span>&#160;<span class="preprocessor">#define RTE_UART2_DMA_TX_PERI_SEL (uint8_t) kDmaRequestMux0UART2Tx</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a258c66f05c352c4d4248a6cb680eedba">  111</a></span>&#160;<span class="preprocessor">#define RTE_UART2_DMA_TX_DMAMUX_BASE DMAMUX0</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a98f9772eb75bf2ca06f5108190037a91">  112</a></span>&#160;<span class="preprocessor">#define RTE_UART2_DMA_TX_DMA_BASE DMA0</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#ac7d0fe249612f405673530aab9ff86c3">  113</a></span>&#160;<span class="preprocessor">#define RTE_UART2_DMA_RX_CH 1</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a708e79048c9635caf4c78a639c112c37">  114</a></span>&#160;<span class="preprocessor">#define RTE_UART2_DMA_RX_PERI_SEL (uint8_t) kDmaRequestMux0UART2Rx</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a10e64f5bb3b9538b563db9e69514f896">  115</a></span>&#160;<span class="preprocessor">#define RTE_UART2_DMA_RX_DMAMUX_BASE DMAMUX0</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="frdm-k22f_2_r_t_e___device_8h.html#a4d591e266022ea3878aec5e6f4e514a8">  116</a></span>&#160;<span class="preprocessor">#define RTE_UART2_DMA_RX_DMA_BASE DMA0</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __RTE_DEVICE_H */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
