<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: boardkit/frdm-kl25z/frdm_kl25z.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_f2aadd68a764bb6133fbd87649d632b2.html">frdm-kl25z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">frdm_kl25z.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="frdm__kl25z_8c.html" title="The frdm_kl25z.c file defines GPIO pins for FRDM-KL25Z board. ">frdm_kl25z.c</a> file defines GPIO pins for FRDM-KL25Z board.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="frdm__kl25z_8h_source.html">frdm_kl25z.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for frdm_kl25z.c:</div>
<div class="dyncontent">
<div class="center"><img src="frdm__kl25z_8c__incl.png" border="0" usemap="#boardkit_2frdm-kl25z_2frdm__kl25z_8c" alt=""/></div>
<map name="boardkit_2frdm-kl25z_2frdm__kl25z_8c" id="boardkit_2frdm-kl25z_2frdm__kl25z_8c">
<area shape="rect" id="node2" href="frdm__kl25z_8h.html" title="The frdm_kl25z.h file defines GPIO pin mappings for FRDM&#45;KL25Z board. " alt="" coords="23,95,119,121"/>
</map>
</div>
</div>
<p><a href="frdm__kl25z_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5480763666bbce0af597db0eb26daa26"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a5480763666bbce0af597db0eb26daa26">UART0_GetFreq</a> (void)</td></tr>
<tr class="memdesc:a5480763666bbce0af597db0eb26daa26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the Clock Frequency feature.  <a href="#a5480763666bbce0af597db0eb26daa26">More...</a><br /></td></tr>
<tr class="separator:a5480763666bbce0af597db0eb26daa26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a84d812e3ad25df95341b14a0445b6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a28a84d812e3ad25df95341b14a0445b6">UART1_GetFreq</a> (void)</td></tr>
<tr class="memdesc:a28a84d812e3ad25df95341b14a0445b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the Clock Frequency feature.  <a href="#a28a84d812e3ad25df95341b14a0445b6">More...</a><br /></td></tr>
<tr class="separator:a28a84d812e3ad25df95341b14a0445b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861eb43bcd24e52b0395cc910097d1dd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a861eb43bcd24e52b0395cc910097d1dd">UART2_GetFreq</a> (void)</td></tr>
<tr class="memdesc:a861eb43bcd24e52b0395cc910097d1dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the Clock Frequency feature.  <a href="#a861eb43bcd24e52b0395cc910097d1dd">More...</a><br /></td></tr>
<tr class="separator:a861eb43bcd24e52b0395cc910097d1dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73764cfa7f698aaf4619feb412c5d725"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a73764cfa7f698aaf4619feb412c5d725">I2C0_GetFreq</a> (void)</td></tr>
<tr class="memdesc:a73764cfa7f698aaf4619feb412c5d725"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the Clock Frequency feature.  <a href="#a73764cfa7f698aaf4619feb412c5d725">More...</a><br /></td></tr>
<tr class="separator:a73764cfa7f698aaf4619feb412c5d725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e7e9338ef40768cfe101c1b01f6f87"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#ae0e7e9338ef40768cfe101c1b01f6f87">I2C1_GetFreq</a> (void)</td></tr>
<tr class="memdesc:ae0e7e9338ef40768cfe101c1b01f6f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the Clock Frequency feature.  <a href="#ae0e7e9338ef40768cfe101c1b01f6f87">More...</a><br /></td></tr>
<tr class="separator:ae0e7e9338ef40768cfe101c1b01f6f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0692d709d425ee163c903d7ba2c62d18"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a0692d709d425ee163c903d7ba2c62d18">SPI0_GetFreq</a> (void)</td></tr>
<tr class="memdesc:a0692d709d425ee163c903d7ba2c62d18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the Clock Frequency feature.  <a href="#a0692d709d425ee163c903d7ba2c62d18">More...</a><br /></td></tr>
<tr class="separator:a0692d709d425ee163c903d7ba2c62d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65bfcf9bd385959e472f3da6f4a59d70"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a65bfcf9bd385959e472f3da6f4a59d70">SPI1_GetFreq</a> (void)</td></tr>
<tr class="memdesc:a65bfcf9bd385959e472f3da6f4a59d70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the Clock Frequency feature.  <a href="#a65bfcf9bd385959e472f3da6f4a59d70">More...</a><br /></td></tr>
<tr class="separator:a65bfcf9bd385959e472f3da6f4a59d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab7fdac535cf02fe37160c203ed8413b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#ab7fdac535cf02fe37160c203ed8413b3">D15</a></td></tr>
<tr class="separator:ab7fdac535cf02fe37160c203ed8413b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d148b0d30897a19da0e5eea16ddd80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a45d148b0d30897a19da0e5eea16ddd80">D14</a></td></tr>
<tr class="separator:a45d148b0d30897a19da0e5eea16ddd80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fbe059ed92dc0ecd67f78a7b52ac15e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a7fbe059ed92dc0ecd67f78a7b52ac15e">A5</a></td></tr>
<tr class="separator:a7fbe059ed92dc0ecd67f78a7b52ac15e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e6565af2516edc147c70318f4ed5090"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a3e6565af2516edc147c70318f4ed5090">A4</a></td></tr>
<tr class="separator:a3e6565af2516edc147c70318f4ed5090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a586bdee4d64fda5fecb54abdc290af5f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a586bdee4d64fda5fecb54abdc290af5f">D13</a></td></tr>
<tr class="separator:a586bdee4d64fda5fecb54abdc290af5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a157211e07182989c16e9c18bd57d1e5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a157211e07182989c16e9c18bd57d1e5b">D11</a></td></tr>
<tr class="separator:a157211e07182989c16e9c18bd57d1e5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc2fb0a3040e1d21177add7e19de9bb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a6dc2fb0a3040e1d21177add7e19de9bb">D12</a></td></tr>
<tr class="separator:a6dc2fb0a3040e1d21177add7e19de9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab955c403fa0b70312ae69f5b8f333b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#ab955c403fa0b70312ae69f5b8f333b4a">D0</a></td></tr>
<tr class="separator:ab955c403fa0b70312ae69f5b8f333b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace75c0a38cfffefee04d266bba3ecdac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#ace75c0a38cfffefee04d266bba3ecdac">D1</a></td></tr>
<tr class="separator:ace75c0a38cfffefee04d266bba3ecdac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427defb3e3a2ec770ed68f7c9aefb617"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a427defb3e3a2ec770ed68f7c9aefb617">A1</a></td></tr>
<tr class="separator:a427defb3e3a2ec770ed68f7c9aefb617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad4c3f54fa238457b45af6406e8c4a0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#aad4c3f54fa238457b45af6406e8c4a0c">A2</a></td></tr>
<tr class="separator:aad4c3f54fa238457b45af6406e8c4a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc6a73f4313f752d55b9549299e54e75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#acc6a73f4313f752d55b9549299e54e75">A3</a></td></tr>
<tr class="separator:acc6a73f4313f752d55b9549299e54e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3b8cfc35f2b60713c2a51192747bb9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a8d3b8cfc35f2b60713c2a51192747bb9">D2</a></td></tr>
<tr class="separator:a8d3b8cfc35f2b60713c2a51192747bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafc12ac3d3cdb779d85d028e6da317c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#aafc12ac3d3cdb779d85d028e6da317c6">D3</a></td></tr>
<tr class="separator:aafc12ac3d3cdb779d85d028e6da317c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9933b9663d2f1762634f55f44e852533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a9933b9663d2f1762634f55f44e852533">D4</a></td></tr>
<tr class="separator:a9933b9663d2f1762634f55f44e852533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f42c86d53f424c128f88aaa6f68b028"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a1f42c86d53f424c128f88aaa6f68b028">D5</a></td></tr>
<tr class="separator:a1f42c86d53f424c128f88aaa6f68b028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302aaa0d4640ab7f212da02c487372ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a302aaa0d4640ab7f212da02c487372ed">D6</a></td></tr>
<tr class="separator:a302aaa0d4640ab7f212da02c487372ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663ff92465be464615516d78ac7d0955"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a663ff92465be464615516d78ac7d0955">D7</a></td></tr>
<tr class="separator:a663ff92465be464615516d78ac7d0955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8d9d7bbf6a2419e6f539418fbead0af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#aa8d9d7bbf6a2419e6f539418fbead0af">D8</a></td></tr>
<tr class="separator:aa8d9d7bbf6a2419e6f539418fbead0af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0f79796e62a068c596c6300f3dfd65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a8e0f79796e62a068c596c6300f3dfd65">D9</a></td></tr>
<tr class="separator:a8e0f79796e62a068c596c6300f3dfd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c8c7a5a9ef5eeaf3c3796fdcaeee50"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a94c8c7a5a9ef5eeaf3c3796fdcaeee50">D10</a></td></tr>
<tr class="separator:a94c8c7a5a9ef5eeaf3c3796fdcaeee50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0708abafae354c60ffb72a4a3a407efc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a0708abafae354c60ffb72a4a3a407efc">RED_LED</a></td></tr>
<tr class="separator:a0708abafae354c60ffb72a4a3a407efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a28175122c7e060eeb1411dc5ac171"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a></td></tr>
<tr class="separator:a02a28175122c7e060eeb1411dc5ac171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5e0e7373dc56451cf9de859b2ca9dab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#ab5e0e7373dc56451cf9de859b2ca9dab">BLUE_LED</a></td></tr>
<tr class="separator:ab5e0e7373dc56451cf9de859b2ca9dab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd824ee8eadac8cbebf1b9d4f0137d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#adcd824ee8eadac8cbebf1b9d4f0137d0">ACCEL_SCL</a></td></tr>
<tr class="separator:adcd824ee8eadac8cbebf1b9d4f0137d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb27700d8195e7807c5efa29eca573a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#aacb27700d8195e7807c5efa29eca573a">ACCEL_SDA</a></td></tr>
<tr class="separator:aacb27700d8195e7807c5efa29eca573a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d4d4cc88aaf91706c5e0663bcdec13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#a26d4d4cc88aaf91706c5e0663bcdec13">INT1</a></td></tr>
<tr class="separator:a26d4d4cc88aaf91706c5e0663bcdec13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f6c8c183d563b65c90ebe785b83acd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm__kl25z_8c.html#ab5f6c8c183d563b65c90ebe785b83acd">INT2</a></td></tr>
<tr class="separator:ab5f6c8c183d563b65c90ebe785b83acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="frdm__kl25z_8c.html" title="The frdm_kl25z.c file defines GPIO pins for FRDM-KL25Z board. ">frdm_kl25z.c</a> file defines GPIO pins for FRDM-KL25Z board. </p>

<p>Definition in file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a73764cfa7f698aaf4619feb412c5d725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2C0_GetFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the Clock Frequency feature. </p>
<p>The Clock Frequecny computation API required by fsl_i2c_cmsis.c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns the clock frequency . </dd></dl>

<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00292">292</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae0e7e9338ef40768cfe101c1b01f6f87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t I2C1_GetFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the Clock Frequency feature. </p>
<p>The Clock Frequecny computation API required by fsl_i2c_cmsis.c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns the clock frequency . </dd></dl>

<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00304">304</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0692d709d425ee163c903d7ba2c62d18"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI0_GetFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the Clock Frequency feature. </p>
<p>The Clock Frequecny computation API required by fsl_spi_cmsis.c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns the clock frequency . </dd></dl>

<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00316">316</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a65bfcf9bd385959e472f3da6f4a59d70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t SPI1_GetFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the Clock Frequency feature. </p>
<p>The Clock Frequecny computation API required by fsl_spi_cmsis.c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns the clock frequency . </dd></dl>

<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00328">328</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5480763666bbce0af597db0eb26daa26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART0_GetFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the Clock Frequency feature. </p>
<p>The Clock Frequecny computation API required by fsl_uart_cmsis.c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns the clock frequency . </dd></dl>

<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00256">256</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a28a84d812e3ad25df95341b14a0445b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART1_GetFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the Clock Frequency feature. </p>
<p>The Clock Frequecny computation API required by fsl_uart_cmsis.c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns the clock frequency . </dd></dl>

<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00268">268</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a861eb43bcd24e52b0395cc910097d1dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t UART2_GetFreq </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines the Clock Frequency feature. </p>
<p>The Clock Frequecny computation API required by fsl_uart_cmsis.c. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None </dd></dl>
<dl class="section user"><dt>Reentrant: Yes</dt><dd></dd></dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t Returns the clock frequency . </dd></dl>

<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00280">280</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a427defb3e3a2ec770ed68f7c9aefb617"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> A1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOB,</div><div class="line">                       .portBase = PORTB,</div><div class="line">                       .pinNumber = 1,</div><div class="line">                       .mask = 1 &lt;&lt; (1),</div><div class="line">                       .irq = NotAvail_IRQn,</div><div class="line">                       .clockName = kCLOCK_PortB,</div><div class="line">                       .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00051">gpio_driver.h:51</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00110">110</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="aad4c3f54fa238457b45af6406e8c4a0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> A2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOB,</div><div class="line">                       .portBase = PORTB,</div><div class="line">                       .pinNumber = 2,</div><div class="line">                       .mask = 1 &lt;&lt; (2),</div><div class="line">                       .irq = NotAvail_IRQn,</div><div class="line">                       .clockName = kCLOCK_PortB,</div><div class="line">                       .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00051">gpio_driver.h:51</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00117">117</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="acc6a73f4313f752d55b9549299e54e75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> A3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOB,</div><div class="line">                       .portBase = PORTB,</div><div class="line">                       .pinNumber = 3,</div><div class="line">                       .mask = 1 &lt;&lt; (3),</div><div class="line">                       .irq = NotAvail_IRQn,</div><div class="line">                       .clockName = kCLOCK_PortB,</div><div class="line">                       .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00051">gpio_driver.h:51</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00124">124</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a3e6565af2516edc147c70318f4ed5090"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> A4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOC,</div><div class="line">                       .portBase = PORTC,</div><div class="line">                       .pinNumber = 2,</div><div class="line">                       .mask = 1 &lt;&lt; (2),</div><div class="line">                       .irq = NotAvail_IRQn,</div><div class="line">                       .clockName = kCLOCK_PortC,</div><div class="line">                       .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00052">gpio_driver.h:52</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00062">62</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a7fbe059ed92dc0ecd67f78a7b52ac15e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> A5</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOC,</div><div class="line">                       .portBase = PORTC,</div><div class="line">                       .pinNumber = 1,</div><div class="line">                       .mask = 1 &lt;&lt; (1),</div><div class="line">                       .irq = NotAvail_IRQn,</div><div class="line">                       .clockName = kCLOCK_PortC,</div><div class="line">                       .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00052">gpio_driver.h:52</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00055">55</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="adcd824ee8eadac8cbebf1b9d4f0137d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> ACCEL_SCL</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOE,</div><div class="line">                              .portBase = PORTE,</div><div class="line">                              .pinNumber = 24,</div><div class="line">                              .mask = 1 &lt;&lt; (24),</div><div class="line">                              .irq = NotAvail_IRQn,</div><div class="line">                              .clockName = kCLOCK_PortE,</div><div class="line">                              .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00054">gpio_driver.h:54</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00219">219</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="aacb27700d8195e7807c5efa29eca573a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> ACCEL_SDA</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOE,</div><div class="line">                              .portBase = PORTE,</div><div class="line">                              .pinNumber = 25,</div><div class="line">                              .mask = 1 &lt;&lt; (25),</div><div class="line">                              .irq = NotAvail_IRQn,</div><div class="line">                              .clockName = kCLOCK_PortE,</div><div class="line">                              .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00054">gpio_driver.h:54</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00226">226</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab5e0e7373dc56451cf9de859b2ca9dab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> BLUE_LED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOD,</div><div class="line">                             .portBase = PORTD,</div><div class="line">                             .pinNumber = 1,</div><div class="line">                             .mask = 1 &lt;&lt; (1),</div><div class="line">                             .irq = PORTD_IRQn,</div><div class="line">                             .clockName = kCLOCK_PortD,</div><div class="line">                             .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00053">gpio_driver.h:53</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00210">210</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab955c403fa0b70312ae69f5b8f333b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D0</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOA,</div><div class="line">                       .portBase = PORTA,</div><div class="line">                       .pinNumber = 2,</div><div class="line">                       .mask = 1 &lt;&lt; (2),</div><div class="line">                       .irq = PORTA_IRQn,</div><div class="line">                       .clockName = kCLOCK_PortA,</div><div class="line">                       .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00050">gpio_driver.h:50</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00094">94</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="ace75c0a38cfffefee04d266bba3ecdac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOA,</div><div class="line">                       .portBase = PORTA,</div><div class="line">                       .pinNumber = 1,</div><div class="line">                       .mask = 1 &lt;&lt; (1),</div><div class="line">                       .irq = PORTA_IRQn,</div><div class="line">                       .clockName = kCLOCK_PortA,</div><div class="line">                       .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00050">gpio_driver.h:50</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00101">101</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a94c8c7a5a9ef5eeaf3c3796fdcaeee50"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D10</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOD,</div><div class="line">                        .portBase = PORTD,</div><div class="line">                        .pinNumber = 0,</div><div class="line">                        .mask = 1 &lt;&lt; (0),</div><div class="line">                        .irq = PORTD_IRQn,</div><div class="line">                        .clockName = kCLOCK_PortD,</div><div class="line">                        .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00053">gpio_driver.h:53</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00187">187</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a157211e07182989c16e9c18bd57d1e5b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D11</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOD,</div><div class="line">                        .portBase = PORTD,</div><div class="line">                        .pinNumber = 2,</div><div class="line">                        .mask = 1 &lt;&lt; (2),</div><div class="line">                        .irq = PORTD_IRQn,</div><div class="line">                        .clockName = kCLOCK_PortD,</div><div class="line">                        .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00053">gpio_driver.h:53</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00078">78</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a6dc2fb0a3040e1d21177add7e19de9bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D12</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOD,</div><div class="line">                        .portBase = PORTD,</div><div class="line">                        .pinNumber = 3,</div><div class="line">                        .mask = 1 &lt;&lt; (3),</div><div class="line">                        .irq = PORTD_IRQn,</div><div class="line">                        .clockName = kCLOCK_PortD,</div><div class="line">                        .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00053">gpio_driver.h:53</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00085">85</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a586bdee4d64fda5fecb54abdc290af5f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D13</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOD,</div><div class="line">                        .portBase = PORTD,</div><div class="line">                        .pinNumber = 1,</div><div class="line">                        .mask = 1 &lt;&lt; (1),</div><div class="line">                        .irq = PORTD_IRQn,</div><div class="line">                        .clockName = kCLOCK_PortD,</div><div class="line">                        .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00053">gpio_driver.h:53</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00071">71</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a45d148b0d30897a19da0e5eea16ddd80"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D14</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOE,</div><div class="line">                        .portBase = PORTE,</div><div class="line">                        .pinNumber = 0,</div><div class="line">                        .mask = 1 &lt;&lt; (0),</div><div class="line">                        .irq = NotAvail_IRQn,</div><div class="line">                        .clockName = kCLOCK_PortE,</div><div class="line">                        .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00054">gpio_driver.h:54</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00046">46</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab7fdac535cf02fe37160c203ed8413b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D15</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOE,</div><div class="line">                        .portBase = PORTE,</div><div class="line">                        .pinNumber = 1,</div><div class="line">                        .mask = 1 &lt;&lt; (1),</div><div class="line">                        .irq = NotAvail_IRQn,</div><div class="line">                        .clockName = kCLOCK_PortE,</div><div class="line">                        .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a0d7df869e9d97b0fb17d8959a06d71b3">PORTE_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00054">gpio_driver.h:54</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00039">39</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8d3b8cfc35f2b60713c2a51192747bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOD,</div><div class="line">                       .portBase = PORTD,</div><div class="line">                       .pinNumber = 4,</div><div class="line">                       .mask = 1 &lt;&lt; (4),</div><div class="line">                       .irq = PORTD_IRQn,</div><div class="line">                       .clockName = kCLOCK_PortD,</div><div class="line">                       .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00053">gpio_driver.h:53</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00131">131</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="aafc12ac3d3cdb779d85d028e6da317c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D3</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOA,</div><div class="line">                       .portBase = PORTA,</div><div class="line">                       .pinNumber = 12,</div><div class="line">                       .mask = 1 &lt;&lt; (12),</div><div class="line">                       .irq = PORTA_IRQn,</div><div class="line">                       .clockName = kCLOCK_PortA,</div><div class="line">                       .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00050">gpio_driver.h:50</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00138">138</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a9933b9663d2f1762634f55f44e852533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D4</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOA,</div><div class="line">                       .portBase = PORTA,</div><div class="line">                       .pinNumber = 4,</div><div class="line">                       .mask = 1 &lt;&lt; (4),</div><div class="line">                       .irq = PORTA_IRQn,</div><div class="line">                       .clockName = kCLOCK_PortA,</div><div class="line">                       .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00050">gpio_driver.h:50</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00145">145</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1f42c86d53f424c128f88aaa6f68b028"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D5</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOA,</div><div class="line">                       .portBase = PORTA,</div><div class="line">                       .pinNumber = 5,</div><div class="line">                       .mask = 1 &lt;&lt; (5),</div><div class="line">                       .irq = PORTA_IRQn,</div><div class="line">                       .clockName = kCLOCK_PortA,</div><div class="line">                       .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00050">gpio_driver.h:50</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00152">152</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a302aaa0d4640ab7f212da02c487372ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D6</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOC,</div><div class="line">                       .portBase = PORTC,</div><div class="line">                       .pinNumber = 8,</div><div class="line">                       .mask = 1 &lt;&lt; (8),</div><div class="line">                       .irq = NotAvail_IRQn,</div><div class="line">                       .clockName = kCLOCK_PortC,</div><div class="line">                       .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00052">gpio_driver.h:52</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00159">159</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a663ff92465be464615516d78ac7d0955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D7</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOC,</div><div class="line">                       .portBase = PORTC,</div><div class="line">                       .pinNumber = 9,</div><div class="line">                       .mask = 1 &lt;&lt; (9),</div><div class="line">                       .irq = NotAvail_IRQn,</div><div class="line">                       .clockName = kCLOCK_PortC,</div><div class="line">                       .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21aaec8d2062f347f08571deab3c5a41700">PORTC_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00052">gpio_driver.h:52</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00166">166</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa8d9d7bbf6a2419e6f539418fbead0af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D8</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOA,</div><div class="line">                       .portBase = PORTA,</div><div class="line">                       .pinNumber = 13,</div><div class="line">                       .mask = 1 &lt;&lt; (13),</div><div class="line">                       .irq = PORTA_IRQn,</div><div class="line">                       .clockName = kCLOCK_PortA,</div><div class="line">                       .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00050">gpio_driver.h:50</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00173">173</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a8e0f79796e62a068c596c6300f3dfd65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> D9</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOD,</div><div class="line">                       .portBase = PORTD,</div><div class="line">                       .pinNumber = 5,</div><div class="line">                       .mask = 1 &lt;&lt; (5),</div><div class="line">                       .irq = PORTD_IRQn,</div><div class="line">                       .clockName = kCLOCK_PortD,</div><div class="line">                       .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21afe0e97e89e3e4838451342d1eced7311">PORTD_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00053">gpio_driver.h:53</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00180">180</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a02a28175122c7e060eeb1411dc5ac171"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> GREEN_LED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOB,</div><div class="line">                              .portBase = PORTB,</div><div class="line">                              .pinNumber = 19,</div><div class="line">                              .mask = 1 &lt;&lt; (19),</div><div class="line">                              .irq = NotAvail_IRQn,</div><div class="line">                              .clockName = kCLOCK_PortB,</div><div class="line">                              .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00051">gpio_driver.h:51</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00203">203</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a26d4d4cc88aaf91706c5e0663bcdec13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> INT1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOA,</div><div class="line">                         .portBase = PORTA,</div><div class="line">                         .pinNumber = 14,</div><div class="line">                         .mask = 1 &lt;&lt; (14),</div><div class="line">                         .irq = PORTA_IRQn,</div><div class="line">                         .clockName = kCLOCK_PortA,</div><div class="line">                         .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00050">gpio_driver.h:50</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00234">234</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab5f6c8c183d563b65c90ebe785b83acd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> INT2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOA,</div><div class="line">                         .portBase = PORTA,</div><div class="line">                         .pinNumber = 15,</div><div class="line">                         .mask = 1 &lt;&lt; (15),</div><div class="line">                         .irq = PORTA_IRQn,</div><div class="line">                         .clockName = kCLOCK_PortA,</div><div class="line">                         .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a21f829092505f668117b7b68a48f72e4">PORTA_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00050">gpio_driver.h:50</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00241">241</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0708abafae354c60ffb72a4a3a407efc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="gpio__driver_8h.html#a6104ecccfd91b141644c785f91cc6515">gpioHandleKSDK_t</a> RED_LED</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {.base = GPIOB,</div><div class="line">                            .portBase = PORTB,</div><div class="line">                            .pinNumber = 18,</div><div class="line">                            .mask = 1 &lt;&lt; (18),</div><div class="line">                            .irq = NotAvail_IRQn,</div><div class="line">                            .clockName = kCLOCK_PortB,</div><div class="line">                            .portNumber = <a class="code" href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a>}</div><div class="ttc" id="gpio__driver_8h_html_a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd"><div class="ttname"><a href="gpio__driver_8h.html#a60ca43e29822e24fc8281ec5d5125a21a1ace32c0c630130cd5c0b417137340cd">PORTB_NUM</a></div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8h_source.html#l00051">gpio_driver.h:51</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="frdm__kl25z_8c_source.html#l00196">196</a> of file <a class="el" href="frdm__kl25z_8c_source.html">frdm_kl25z.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
