<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: boardkit/frdm-k64f/frdm-stbc-agm01/frdm_stbc_agm01_shield.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6994211064bad48d3d63a6227f5100d6.html">boardkit</a></li><li class="navelem"><a class="el" href="dir_3614a3810f3c4eeaffe2259fdfef6294.html">frdm-k64f</a></li><li class="navelem"><a class="el" href="dir_57d7cf51ccba64ce4bb2b780c1746711.html">frdm-stbc-agm01</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">frdm_stbc_agm01_shield.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h__dep__incl.png" border="0" usemap="#boardkit_2frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8hdep" alt=""/></div>
<map name="boardkit_2frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8hdep" id="boardkit_2frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8hdep">
<area shape="rect" id="node2" href="frdm-k64f_2frdm-stbc-agm01_2issdk__hal_8h.html" title="boardkit/frdm&#45;k64f\l/frdm&#45;stbc&#45;agm01/issdk_hal.h" alt="" coords="5,109,199,151"/>
</map>
</div>
</div>
<p><a href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab72ca53100f11826f5060580d7223410"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h.html#ab72ca53100f11826f5060580d7223410">SHIELD_NAME</a>&#160;&#160;&#160;&quot;FRDM-STBC-AGM01&quot;</td></tr>
<tr class="separator:ab72ca53100f11826f5060580d7223410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88d604d4e5776dfa8f16848425223cbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h.html#a88d604d4e5776dfa8f16848425223cbb">FXOS8700_I2C_ADDR</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:a88d604d4e5776dfa8f16848425223cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b1c36350fe2e017a1a86f45d0fdff48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h.html#a9b1c36350fe2e017a1a86f45d0fdff48">FXOS8700_INT1</a>&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#a8d3b8cfc35f2b60713c2a51192747bb9">D2</a></td></tr>
<tr class="separator:a9b1c36350fe2e017a1a86f45d0fdff48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60005578d4c221a07d4eba159c4592fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h.html#a60005578d4c221a07d4eba159c4592fa">FXOS8700_INT2</a>&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#a9933b9663d2f1762634f55f44e852533">D4</a></td></tr>
<tr class="separator:a60005578d4c221a07d4eba159c4592fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46b072e9f8e9eb89854a3e7011ae43d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h.html#a46b072e9f8e9eb89854a3e7011ae43d1">FXOS8700_CS</a>&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#aad4c3f54fa238457b45af6406e8c4a0c">A2</a></td></tr>
<tr class="separator:a46b072e9f8e9eb89854a3e7011ae43d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a56b988ac0de778585d40fdada58f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h.html#a16a56b988ac0de778585d40fdada58f0">FXAS21002_I2C_ADDR</a>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:a16a56b988ac0de778585d40fdada58f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2b2fffca1f8c893cc05f0a2e959d44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h.html#aad2b2fffca1f8c893cc05f0a2e959d44">FXAS21002_INT1</a>&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#a1f42c86d53f424c128f88aaa6f68b028">D5</a></td></tr>
<tr class="separator:aad2b2fffca1f8c893cc05f0a2e959d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309b572f2731e480d4b49eea5f73070c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h.html#a309b572f2731e480d4b49eea5f73070c">FXAS21002_CS</a>&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#a94c8c7a5a9ef5eeaf3c3796fdcaeee50">D10</a></td></tr>
<tr class="separator:a309b572f2731e480d4b49eea5f73070c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00617512e211e0e2d42ca73d9dfc5f62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h.html#a00617512e211e0e2d42ca73d9dfc5f62">RESET_GPIO</a>&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#acc6a73f4313f752d55b9549299e54e75">A3</a></td></tr>
<tr class="separator:a00617512e211e0e2d42ca73d9dfc5f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Shield Parameters</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Use this section to define the shield board: 3 bit code 0 to 7 inclusive transmitted in bits 7-5 for display purposes only. </p>
</div></td></tr>
<tr class="memitem:a27b26e95ac96028e773983dd680dac8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h.html#a27b26e95ac96028e773983dd680dac8f">SHIELD_MULTIB</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a27b26e95ac96028e773983dd680dac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60669446163b56dafdf43cc944af72a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h.html#a60669446163b56dafdf43cc944af72a7">SHIELD_NONE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a60669446163b56dafdf43cc944af72a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee36a867c3663d61a024264eb9f8c56c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h.html#aee36a867c3663d61a024264eb9f8c56c">SHIELD_AGM01</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aee36a867c3663d61a024264eb9f8c56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31415b9cd8236242f9d92ac6b5f5efc3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h.html#a31415b9cd8236242f9d92ac6b5f5efc3">SHIELD_AGM02</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a31415b9cd8236242f9d92ac6b5f5efc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ae528dd56ccf445c161a4d909208b17"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h.html#a8ae528dd56ccf445c161a4d909208b17">SHIELD_AGMP03</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a8ae528dd56ccf445c161a4d909208b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8ee78b925e03d57faad6754bdb70456"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h.html#ae8ee78b925e03d57faad6754bdb70456">SHIELD_AGM04</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae8ee78b925e03d57faad6754bdb70456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9bd184123e2bae424d2b725ec48270"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h.html#a5a9bd184123e2bae424d2b725ec48270">THIS_SHIELD</a>&#160;&#160;&#160;<a class="el" href="virtual__shield_8h.html#aee36a867c3663d61a024264eb9f8c56c">SHIELD_AGM01</a></td></tr>
<tr class="separator:a5a9bd184123e2bae424d2b725ec48270"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a309b572f2731e480d4b49eea5f73070c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21002_CS&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#a94c8c7a5a9ef5eeaf3c3796fdcaeee50">D10</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html#l00052">52</a> of file <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html">frdm_stbc_agm01_shield.h</a>.</p>

</div>
</div>
<a class="anchor" id="a16a56b988ac0de778585d40fdada58f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21002_I2C_ADDR&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html#l00050">50</a> of file <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html">frdm_stbc_agm01_shield.h</a>.</p>

</div>
</div>
<a class="anchor" id="aad2b2fffca1f8c893cc05f0a2e959d44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXAS21002_INT1&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#a1f42c86d53f424c128f88aaa6f68b028">D5</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html#l00051">51</a> of file <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html">frdm_stbc_agm01_shield.h</a>.</p>

</div>
</div>
<a class="anchor" id="a46b072e9f8e9eb89854a3e7011ae43d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXOS8700_CS&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#aad4c3f54fa238457b45af6406e8c4a0c">A2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html#l00047">47</a> of file <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html">frdm_stbc_agm01_shield.h</a>.</p>

</div>
</div>
<a class="anchor" id="a88d604d4e5776dfa8f16848425223cbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXOS8700_I2C_ADDR&#160;&#160;&#160;0x1E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html#l00044">44</a> of file <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html">frdm_stbc_agm01_shield.h</a>.</p>

</div>
</div>
<a class="anchor" id="a9b1c36350fe2e017a1a86f45d0fdff48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXOS8700_INT1&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#a8d3b8cfc35f2b60713c2a51192747bb9">D2</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html#l00045">45</a> of file <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html">frdm_stbc_agm01_shield.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60005578d4c221a07d4eba159c4592fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXOS8700_INT2&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#a9933b9663d2f1762634f55f44e852533">D4</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html#l00046">46</a> of file <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html">frdm_stbc_agm01_shield.h</a>.</p>

</div>
</div>
<a class="anchor" id="a00617512e211e0e2d42ca73d9dfc5f62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RESET_GPIO&#160;&#160;&#160;<a class="el" href="frdm__kl27z_8h.html#acc6a73f4313f752d55b9549299e54e75">A3</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html#l00055">55</a> of file <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html">frdm_stbc_agm01_shield.h</a>.</p>

</div>
</div>
<a class="anchor" id="aee36a867c3663d61a024264eb9f8c56c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIELD_AGM01&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html#l00063">63</a> of file <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html">frdm_stbc_agm01_shield.h</a>.</p>

</div>
</div>
<a class="anchor" id="a31415b9cd8236242f9d92ac6b5f5efc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIELD_AGM02&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html#l00064">64</a> of file <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html">frdm_stbc_agm01_shield.h</a>.</p>

</div>
</div>
<a class="anchor" id="ae8ee78b925e03d57faad6754bdb70456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIELD_AGM04&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html#l00066">66</a> of file <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html">frdm_stbc_agm01_shield.h</a>.</p>

</div>
</div>
<a class="anchor" id="a8ae528dd56ccf445c161a4d909208b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIELD_AGMP03&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html#l00065">65</a> of file <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html">frdm_stbc_agm01_shield.h</a>.</p>

</div>
</div>
<a class="anchor" id="a27b26e95ac96028e773983dd680dac8f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIELD_MULTIB&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html#l00061">61</a> of file <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html">frdm_stbc_agm01_shield.h</a>.</p>

</div>
</div>
<a class="anchor" id="ab72ca53100f11826f5060580d7223410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIELD_NAME&#160;&#160;&#160;&quot;FRDM-STBC-AGM01&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html#l00041">41</a> of file <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html">frdm_stbc_agm01_shield.h</a>.</p>

</div>
</div>
<a class="anchor" id="a60669446163b56dafdf43cc944af72a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SHIELD_NONE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html#l00062">62</a> of file <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html">frdm_stbc_agm01_shield.h</a>.</p>

</div>
</div>
<a class="anchor" id="a5a9bd184123e2bae424d2b725ec48270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define THIS_SHIELD&#160;&#160;&#160;<a class="el" href="virtual__shield_8h.html#aee36a867c3663d61a024264eb9f8c56c">SHIELD_AGM01</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html#l00067">67</a> of file <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h_source.html">frdm_stbc_agm01_shield.h</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
