<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g0__t.html#a36f496792fbd521f6ffd85ebd452c455">FXAS21002_CTRL_REG0_t</a>
, <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g1__t.html#af9494b66a4cdd392625b8b510331f7a0">FXAS21002_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#a03fde0cd089213e1f46559ddf13ca347">FXAS21002_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g3__t.html#a824994d458faa58874ccb9a146acd158">FXAS21002_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_a_s21002___d_r___s_t_a_t_u_s__t.html#aa46e9de0cffa70fe6da18e3e9764a095">FXAS21002_DR_STATUS_t</a>
, <a class="el" href="union_f_x_a_s21002___f___e_v_e_n_t__t.html#ac4cddc2e0b20624204519d774c81cb8c">FXAS21002_F_EVENT_t</a>
, <a class="el" href="union_f_x_a_s21002___f___s_e_t_u_p__t.html#a786a63168fd72c2d0678941711b4c23f">FXAS21002_F_SETUP_t</a>
, <a class="el" href="union_f_x_a_s21002___f___s_t_a_t_u_s__t.html#af523f6a4f7f32513471416ec0f9d5d1a">FXAS21002_F_STATUS_t</a>
, <a class="el" href="union_f_x_a_s21002___i_n_t___s_r_c___f_l_a_g__t.html#a2e1792202f1427edd24f0f023d1923c3">FXAS21002_INT_SRC_FLAG_t</a>
, <a class="el" href="union_f_x_a_s21002___r_t___c_f_g__t.html#a031a926ab87264858d06c0dc5c20f8b5">FXAS21002_RT_CFG_t</a>
, <a class="el" href="union_f_x_a_s21002___r_t___s_r_c__t.html#a0d1ec5aa0fabf0cddc3c5a50a32dff37">FXAS21002_RT_SRC_t</a>
, <a class="el" href="union_f_x_a_s21002___r_t___t_h_s__t.html#aae33e2e139dca540844dc5c7a53b84e1">FXAS21002_RT_THS_t</a>
, <a class="el" href="union_f_x_a_s21002___w_h_o___a_m___i__t.html#a136ed76900413720ad11448393d0d988">FXAS21002_WHO_AM_I_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_f_g__t.html#a51d5502e900fa05d0d47c28cd6d3755d">FXLS8471Q_A_FFMT_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___c_o_u_n_t__t.html#adeefbfce8add4098b4e6081bdbff16cd">FXLS8471Q_A_FFMT_COUNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___s_r_c__t.html#a63b08ea7f65057bcfec9e92c7a0d09a6">FXLS8471Q_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s__t.html#a2c0aa9dbb78dd71ed4beff33a3bcef70">FXLS8471Q_A_FFMT_THS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___x___l_s_b__t.html#a5f887e23300791cdb938ad1c9c9fffd9">FXLS8471Q_A_FFMT_THS_X_LSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___x___m_s_b__t.html#a12a08b0fe97252e4efc877373e2b3f6a">FXLS8471Q_A_FFMT_THS_X_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___y___l_s_b__t.html#a48e2556f883019072e73c95a6ea0b6e2">FXLS8471Q_A_FFMT_THS_Y_LSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___y___m_s_b__t.html#aedb5a1ba06a3e1d1dc47e94d8d4e10b1">FXLS8471Q_A_FFMT_THS_Y_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___z___l_s_b__t.html#a12acf8bd16f23ac4e394e4cc5cf5c32e">FXLS8471Q_A_FFMT_THS_Z_LSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___f_f_m_t___t_h_s___z___m_s_b__t.html#adc5060e7100c1d5f1f0596e01db97c8c">FXLS8471Q_A_FFMT_THS_Z_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___c_f_g__t.html#a14cd05ee36a61d03776d487d3174b316">FXLS8471Q_A_VECM_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___c_n_t__t.html#a14826e93daf0e5fa3fda67ad6a2db354">FXLS8471Q_A_VECM_CNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_x___m_s_b__t.html#a6c3b318207b3b0f096a4b2f03ecbc2c2">FXLS8471Q_A_VECM_INITX_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_y___m_s_b__t.html#a11ac9393b09ff656f9868ed39bf1e62c">FXLS8471Q_A_VECM_INITY_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___i_n_i_t_z___m_s_b__t.html#aee6fa1a6bd550bf1f7bdc3178abffde1">FXLS8471Q_A_VECM_INITZ_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a___v_e_c_m___t_h_s___m_s_b__t.html#a28165f4ff6002fbecae5daed8d8aa96f">FXLS8471Q_A_VECM_THS_MSB_t</a>
, <a class="el" href="union_f_x_l_s8471_q___a_s_l_p___c_o_u_n_t__t.html#a39cdf4b0e2063be9ac636c2a8c208d91">FXLS8471Q_ASLP_COUNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html#ad3a59ced7e671fb6856690e35c796210">FXLS8471Q_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#a43b3e3a3e7c060c074c86126e6669227">FXLS8471Q_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#a04adf16393199e9a9f0148e57d526b7a">FXLS8471Q_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a75cc3e84600d0c07bfc4c0c35d7718f7">FXLS8471Q_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#afe067ba0b3ba7b211195db247fdc5de1">FXLS8471Q_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_l_s8471_q___f___s_e_t_u_p__t.html#a29bfe1e1f24ab53b9f00dfa673826342">FXLS8471Q_F_SETUP_t</a>
, <a class="el" href="union_f_x_l_s8471_q___f___s_t_a_t_u_s__t.html#abb7ec44faad9ec807fd65d981d67dbe4">FXLS8471Q_F_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a910084f043d4bfa5b267c33ce24d861e">FXLS8471Q_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a77441b6fd7a7471825756d0fa10bee92">FXLS8471Q_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_l_s8471_q___o_f_f___x__t.html#a1c90076cb3eba0846c5658a0d0bf97e8">FXLS8471Q_OFF_X_t</a>
, <a class="el" href="union_f_x_l_s8471_q___o_f_f___y__t.html#ace6865a6fd1c9b74d59c33183e1e8936">FXLS8471Q_OFF_Y_t</a>
, <a class="el" href="union_f_x_l_s8471_q___o_f_f___z__t.html#a30f155f828c9669667080205f1ce084e">FXLS8471Q_OFF_Z_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___b_f___z_c_o_m_p__t.html#af9510d56028a76fef193dbbb423024ae">FXLS8471Q_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___c_f_g__t.html#a1e9759dbcbde3912e2d28e2228ad6f65">FXLS8471Q_PL_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___c_o_u_n_t__t.html#a1bd058493384793301231d2b3dd23f8a">FXLS8471Q_PL_COUNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___s_t_a_t_u_s__t.html#a4ace8efe18b18bfda0d455dddfd701ac">FXLS8471Q_PL_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_l___t_h_s___r_e_g__t.html#a8949fdf22f1aa0b8fb970f005705f9eb">FXLS8471Q_PL_THS_REG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___c_f_g__t.html#a7d4d5e582d45978be6bee513a3b47a30">FXLS8471Q_PULSE_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___l_t_c_y__t.html#ab1d7e5b3d9d0bc8fa9557eaedd4cd6ac">FXLS8471Q_PULSE_LTCY_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___s_r_c__t.html#a147a2944629d2ed63ee452ed465f34c7">FXLS8471Q_PULSE_SRC_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_x__t.html#a589d668ec3a0392ce01a42e0af4928ee">FXLS8471Q_PULSE_THSX_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_y__t.html#a1491674953ba555067824140e5022c37">FXLS8471Q_PULSE_THSY_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_h_s_z__t.html#af6008d30252a5a64ac1ebd7feae72d39">FXLS8471Q_PULSE_THSZ_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___t_m_l_t__t.html#a7599babccf7cf05191c8fa0b2b97a7a3">FXLS8471Q_PULSE_TMLT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___w_i_n_d__t.html#a5411d713a196e608c098cdb962cd4a3b">FXLS8471Q_PULSE_WIND_t</a>
, <a class="el" href="union_f_x_l_s8471_q___s_t_a_t_u_s__t.html#a9b9724805caa35c5f6181862f2983173">FXLS8471Q_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___s_y_s_m_o_d__t.html#a4912c54783eea4093f85bdc6f857f9dd">FXLS8471Q_SYSMOD_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a28411a950c368d9760a799fc85cb5975">FXLS8471Q_TRANSIENT_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___c_o_u_n_t__t.html#afb21cf5602eb6a24879549d0bb852d80">FXLS8471Q_TRANSIENT_COUNT_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a2458cf202c7bf12c4e96912cbc8b4a0a">FXLS8471Q_TRANSIENT_SRC_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_a_n_s_i_e_n_t___t_h_s__t.html#af621e15fa4bdb9d30fc002759c7f0c17">FXLS8471Q_TRANSIENT_THS_t</a>
, <a class="el" href="union_f_x_l_s8471_q___t_r_i_g___c_f_g__t.html#a8e68a6197511690b38aa46083e9c6e71">FXLS8471Q_TRIG_CFG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___w_h_o___a_m___i__t.html#a589f8f48ffb641012294fb5abf04624c">FXLS8471Q_WHO_AM_I_t</a>
, <a class="el" href="union_f_x_l_s8471_q___x_y_z___d_a_t_a___c_f_g__t.html#ab41e642d71ca546154b1333ce1333119">FXLS8471Q_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_f_x_l_s8962___i_n_t___e_n__t.html#ade361169924274d9550ae652d919ab83">FXLS8962_INT_EN_t</a>
, <a class="el" href="union_f_x_l_s8962___i_n_t___p_i_n___s_e_l__t.html#ad6da668061d352781779a464e517e28a">FXLS8962_INT_PIN_SEL_t</a>
, <a class="el" href="union_f_x_l_s8962___i_n_t___s_t_a_t_u_s__t.html#a668a3b0f40fd60c428256cdf46049bde">FXLS8962_INT_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___b_f___z_c_o_m_p__t.html#a54f2b8288d58ded068228223db8c00fe">FXLS8962_ORIENT_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___c_o_n_f_i_g__t.html#ae6a4065bc60fb6474164c3c3be465ff0">FXLS8962_ORIENT_CONFIG_t</a>
, <a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___s_t_a_t_u_s__t.html#a1c0254082c343d9f8c5102ead1d91b0f">FXLS8962_ORIENT_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___t_h_s___r_e_g__t.html#a82421c7d509971c2b4cb4e1f83f3361b">FXLS8962_ORIENT_THS_REG_t</a>
, <a class="el" href="union_f_x_l_s8962___p_r_o_d___r_e_v__t.html#a4fbdc7bc1a50d79d0d28154ec533e142">FXLS8962_PROD_REV_t</a>
, <a class="el" href="union_f_x_l_s8962___s_d_c_d___c_o_n_f_i_g1__t.html#a1d5243e42d32f226dcbf9ed7bb8f8b9f">FXLS8962_SDCD_CONFIG1_t</a>
, <a class="el" href="union_f_x_l_s8962___s_d_c_d___c_o_n_f_i_g2__t.html#a1bcdcb3f8b7fb8c4f20c2eac04714c50">FXLS8962_SDCD_CONFIG2_t</a>
, <a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c1__t.html#a5e8d380367ddd9f53ea4579e2cc07d2c">FXLS8962_SDCD_INT_SRC1_t</a>
, <a class="el" href="union_f_x_l_s8962___s_d_c_d___i_n_t___s_r_c2__t.html#aba4ec12b499937db58e2ae02af119d64">FXLS8962_SDCD_INT_SRC2_t</a>
, <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#ae3aee9cfb9cee5405e99346799b758cf">FXLS8962_SENS_CONFIG1_t</a>
, <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t.html#a1444f1728c4023fd5bcc5bd68fff41e1">FXLS8962_SENS_CONFIG2_t</a>
, <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g3__t.html#a437320b7d9f1990a86e6f1bbaae2019c">FXLS8962_SENS_CONFIG3_t</a>
, <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g4__t.html#a1e0451b4a6381086d348ec1916a04e78">FXLS8962_SENS_CONFIG4_t</a>
, <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g5__t.html#a74b69947c656b02e7cddc40e34fbc335">FXLS8962_SENS_CONFIG5_t</a>
, <a class="el" href="union_f_x_l_s8962___s_y_s___m_o_d_e__t.html#a1d50fa11b8e947965ed93e2c3334e789">FXLS8962_SYS_MODE_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___c_f_g__t.html#a8a8474b9c41abb828386a020bd79053f">FXOS8700_A_FFMT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___s_r_c__t.html#aa2e10a99f84f109f69cc91baef10b4ef">FXOS8700_A_FFMT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s__t.html#a1064f0252fadfca1b9a548d871df884b">FXOS8700_A_FFMT_THS_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___x___l_s_b__t.html#a5428f4acd5a67922410263514170111f">FXOS8700_A_FFMT_THS_X_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___y___l_s_b__t.html#ac21b6d79672c842afb031e2f4364aef0">FXOS8700_A_FFMT_THS_Y_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___f_f_m_t___t_h_s___z___l_s_b__t.html#a395e017245b8c1f372f68b332e8da68d">FXOS8700_A_FFMT_THS_Z_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___c_f_g__t.html#ad3541bfdbf7603ccbbd4cabc3b326af8">FXOS8700_A_VECM_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_x___m_s_b__t.html#a231948212815e907756aba044576b0a1">FXOS8700_A_VECM_INITX_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_y___m_s_b__t.html#a74ccea7f0cb6615d7ac7035682135d85">FXOS8700_A_VECM_INITY_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___i_n_i_t_z___m_s_b__t.html#a4cc7d3fa016477aaca2a2e96b32d4b7c">FXOS8700_A_VECM_INITZ_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___a___v_e_c_m___t_h_s___m_s_b__t.html#a1617428095d5746342a44ddc440e1472">FXOS8700_A_VECM_THS_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___c_m_p___x___m_s_b__t.html#aefe22c127e34e4c9bf508b7165cb8240">FXOS8700_CMP_X_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___c_m_p___y___m_s_b__t.html#a40c1b8a3a062cc80882dd9442c1866f4">FXOS8700_CMP_Y_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___c_m_p___z___m_s_b__t.html#ad629a02edca81dcd8f7f6f9553cc461c">FXOS8700_CMP_Z_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g1__t.html#a7d3010418448814fd512f876e24998dc">FXOS8700_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g2__t.html#a15ee88dba271f9b60ccf9b0aab105ef5">FXOS8700_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g3__t.html#a13bd3c4632323dab7a10a2864eef3583">FXOS8700_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html#a7993425bfcf4744a7ae45688ee5fd5ae">FXOS8700_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html#adb94e1740d1434644c7a19e00f966177">FXOS8700_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_o_s8700___d_r___s_t_a_t_u_s__t.html#ae2c97d5f80d0138e75c5192dd0e266ed">FXOS8700_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___f___s_e_t_u_p__t.html#a87520e9c7e990662d4f9fe25f2e35a71">FXOS8700_F_SETUP_t</a>
, <a class="el" href="union_f_x_o_s8700___f___s_t_a_t_u_s__t.html#a67ec35c9f7f30d78e0fba30c97f7740d">FXOS8700_F_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a367df006559262a43d0830c440e2a794">FXOS8700_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html#a34794d931c92c3fd240bd0ec19932421">FXOS8700_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g1__t.html#a75353b4e14d7a025e95ad6b14ea49bb7">FXOS8700_M_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g2__t.html#ab036617099cf39cb62377e13da13e9ef">FXOS8700_M_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_o_s8700___m___c_t_r_l___r_e_g3__t.html#a93b3a31774e31c5f14f03fb019701713">FXOS8700_M_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_o_s8700___m___d_r___s_t_a_t_u_s__t.html#a053a99eb5d8714c54ba070dd287e2156">FXOS8700_M_DR_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___m___i_n_t___s_r_c__t.html#ace7c448ee5ea76bc49fdea37415504bf">FXOS8700_M_INT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___m___o_f_f___x___l_s_b__t.html#ad2ca9fa2755fa14b7f17d55569c86539">FXOS8700_M_OFF_X_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___o_f_f___y___l_s_b__t.html#aca17f521102c80afd47e92089bdc3c16">FXOS8700_M_OFF_Y_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___o_f_f___z___l_s_b__t.html#acab84b2f8cffe3d83409cda995093025">FXOS8700_M_OFF_Z_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___c_f_g__t.html#a040726846bf405cff0af62034add4486">FXOS8700_M_THS_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___s_r_c__t.html#aa088847ce0409c8a42eaf2726ec9ffa0">FXOS8700_M_THS_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___x___m_s_b__t.html#ae8f31b5630032e9f3af2379778d6fd2b">FXOS8700_M_THS_X_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___y___m_s_b__t.html#ab72ff481e11eea160911a3a5d03e3ea0">FXOS8700_M_THS_Y_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___t_h_s___z___m_s_b__t.html#a24027516c22d5bca37bd8731b2ae1bef">FXOS8700_M_THS_Z_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___m___v_e_c_m___c_f_g__t.html#a7539becd97294a42b10bcb1445c128c5">FXOS8700_M_VECM_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___m___v_e_c_m___t_h_s___m_s_b__t.html#afaf8bf5f0cdd2c329f26f3e439414fa2">FXOS8700_M_VECM_THS_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___x___l_s_b__t.html#a0e69d01bd9e96f49daef71064986ff9c">FXOS8700_OUT_X_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___x___m_s_b__t.html#a6882780a15cabadaf49fb52934a46746">FXOS8700_OUT_X_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___y___l_s_b__t.html#a2f4b5248ddda978a69c412f65d914df0">FXOS8700_OUT_Y_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___y___m_s_b__t.html#a0aedc345fdf47cb3c11c3f88fb17732e">FXOS8700_OUT_Y_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___z___l_s_b__t.html#a7d329489dc2dacd6c95cf50bff51b864">FXOS8700_OUT_Z_LSB_t</a>
, <a class="el" href="union_f_x_o_s8700___o_u_t___z___m_s_b__t.html#a98e48cb4d3ac8f026f6483926704f9f2">FXOS8700_OUT_Z_MSB_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___b_f___z_c_o_m_p__t.html#ad7e7066837e66c6dd1d7e4339181f5b4">FXOS8700_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___c_f_g__t.html#af27ccdcd6e3c0013627ef8828ddb7978">FXOS8700_PL_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___c_o_u_n_t__t.html#a49f4c8dfcdcdfd2b44125a15e709c985">FXOS8700_PL_COUNT_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___s_t_a_t_u_s__t.html#a69180f5ebbbb84518f86450d7c17ef63">FXOS8700_PL_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___t_h_s___r_e_g__t.html#a61062fdf7918bddabf2f19ba1684e226">FXOS8700_PL_THS_REG_t</a>
, <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___c_f_g__t.html#afa78713c796fb30b474413917f6c0273">FXOS8700_PULSE_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___s_r_c__t.html#a259468a9ce74789614a4f4038160d540">FXOS8700_PULSE_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_x__t.html#a1c14f5102ba86f0d016cea5ffeb6e273">FXOS8700_PULSE_THSX_t</a>
, <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_y__t.html#a23f063497b38cf2bd13699bc7bd5f786">FXOS8700_PULSE_THSY_t</a>
, <a class="el" href="union_f_x_o_s8700___p_u_l_s_e___t_h_s_z__t.html#aadfa31d7dfd7e7dd3e26718335b93795">FXOS8700_PULSE_THSZ_t</a>
, <a class="el" href="union_f_x_o_s8700___s_y_s_m_o_d__t.html#a364dbe94ef791f55813e1b18886dc266">FXOS8700_SYSMOD_t</a>
, <a class="el" href="union_f_x_o_s8700___t_e_m_p__t.html#af271d3457720496c82e2580a3da25557">FXOS8700_TEMP_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a527d936f6f18733a307337d058882093">FXOS8700_TRANSIENT_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___s_r_c__t.html#ac2e074102827b0073fe547b10baa87db">FXOS8700_TRANSIENT_SRC_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_a_n_s_i_e_n_t___t_h_s__t.html#a4017cdb93babeb4b6f7c0ed3fd67ee3d">FXOS8700_TRANSIENT_THS_t</a>
, <a class="el" href="union_f_x_o_s8700___t_r_i_g___c_f_g__t.html#adc68a6bf7c524ab71061d2e33d1b176c">FXOS8700_TRIG_CFG_t</a>
, <a class="el" href="union_f_x_o_s8700___x_y_z___d_a_t_a___c_f_g__t.html#acd8a17cc408818a422803c683b7c087c">FXOS8700_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g1__t.html#a3095f85c59da9b3d823812e015560af5">FXPQ3115_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g2__t.html#afc4a1de55b6ef67c22ee1b343bb2d66d">FXPQ3115_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g3__t.html#af31ead2fc69a83b6bd68a741b8fe4057">FXPQ3115_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g4__t.html#a7371c3ab9648dac0e986fdb3e05ba945">FXPQ3115_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g5__t.html#a38048cb29a6c1c637c366e869686f422">FXPQ3115_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_p_q3115___d_r___s_t_a_t_u_s__t.html#ab5747e63d10440feeac9c702fcf93109">FXPQ3115_DR_STATUS_t</a>
, <a class="el" href="union_f_x_p_q3115___f___s_e_t_u_p__t.html#a6c07ce44ecb5d916f8831c856e20f3fd">FXPQ3115_F_SETUP_t</a>
, <a class="el" href="union_f_x_p_q3115___f___s_t_a_t_u_s__t.html#aba56c0400454ca15d0eb484e8ef581b8">FXPQ3115_F_STATUS_t</a>
, <a class="el" href="union_f_x_p_q3115___i_n_t___s_o_u_r_c_e__t.html#a85108014454912aec3305862818b4e80">FXPQ3115_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_p_q3115___o_u_t___p___d_e_l_t_a___l_s_b__t.html#a66b5521f30639801798ada6e74b6a35e">FXPQ3115_OUT_P_DELTA_LSB_t</a>
, <a class="el" href="union_f_x_p_q3115___o_u_t___p___l_s_b__t.html#aa65d20ab998add9af88272b332c69dca">FXPQ3115_OUT_P_LSB_t</a>
, <a class="el" href="union_f_x_p_q3115___o_u_t___t___d_e_l_t_a___l_s_b__t.html#a782959cbe027d3f54cf024df4f3d7a7c">FXPQ3115_OUT_T_DELTA_LSB_t</a>
, <a class="el" href="union_f_x_p_q3115___o_u_t___t___l_s_b__t.html#ac4594c1eafef9e83e56f7fce21f9ffd3">FXPQ3115_OUT_T_LSB_t</a>
, <a class="el" href="union_f_x_p_q3115___p___m_a_x___l_s_b__t.html#ad2daf0b3bf4d3e0ca143e9cd9c9ccbde">FXPQ3115_P_MAX_LSB_t</a>
, <a class="el" href="union_f_x_p_q3115___p___m_i_n___l_s_b__t.html#aaf8d344851306582f637652d3be197d3">FXPQ3115_P_MIN_LSB_t</a>
, <a class="el" href="union_f_x_p_q3115___p_t___d_a_t_a___c_f_g__t.html#af51e7526221e4298a3c890ccdf46e259">FXPQ3115_PT_DATA_CFG_t</a>
, <a class="el" href="union_f_x_p_q3115___s_y_s_m_o_d__t.html#a17a76d703ad3bd13801a194dd4ecaecf">FXPQ3115_SYSMOD_t</a>
, <a class="el" href="union_f_x_p_q3115___t___m_a_x___l_s_b__t.html#a494b33b6fb2d4769509d0df9504d2b49">FXPQ3115_T_MAX_LSB_t</a>
, <a class="el" href="union_f_x_p_q3115___t___m_i_n___l_s_b__t.html#ad990e53842c76c833b59f209603d7c38">FXPQ3115_T_MIN_LSB_t</a>
, <a class="el" href="union_m_a_g3110___c_t_r_l___r_e_g1__t.html#ae0e1c80158fb0c2ac3b4a5023b0f8bfb">MAG3110_CTRL_REG1_t</a>
, <a class="el" href="union_m_a_g3110___c_t_r_l___r_e_g2__t.html#a375746820db195dbf13c583539a21bf6">MAG3110_CTRL_REG2_t</a>
, <a class="el" href="union_m_a_g3110___d_r___s_t_a_t_u_s__t.html#a11cf4564570f992ea5fe61396e0eef62">MAG3110_DR_STATUS_t</a>
, <a class="el" href="union_m_a_g3110___o_f_f___x___l_s_b__t.html#a42ccbe3a89322d980454452e5c57b865">MAG3110_OFF_X_LSB_t</a>
, <a class="el" href="union_m_a_g3110___o_f_f___y___l_s_b__t.html#aea5c0b43e0676d3c0e80b8453d279fb6">MAG3110_OFF_Y_LSB_t</a>
, <a class="el" href="union_m_a_g3110___o_f_f___z___l_s_b__t.html#af5d7b9e81ec70478d5ed86b1593ada96">MAG3110_OFF_Z_LSB_t</a>
, <a class="el" href="union_m_a_g3110___s_y_s_m_o_d__t.html#a0229dfa067b3c2fa91003fec8e112d8f">MAG3110_SYSMOD_t</a>
, <a class="el" href="union_m_m_a845x___a_s_l_p___c_o_u_n_t__t.html#aa76ea171e1bbff8223d610e755a0bb4b">MMA845x_ASLP_COUNT_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g1__t.html#aa90807d15e3372b831d0af98524b64e8">MMA845x_CTRL_REG1_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g2__t.html#a8bc2f4e28aeac654b9bdca8e1ee00ed0">MMA845x_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g3__t.html#af731dc6b27920a39e59919e264ba3c78">MMA845x_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g4__t.html#a504e9e6aaded64b1553ecc8b178dc0d5">MMA845x_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g5__t.html#ae7a0a7815d8e7d5ac5efe2d4421391ef">MMA845x_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a845x___f___s_e_t_u_p__t.html#a5e1e30615d780e1912925b1cf4b35feb">MMA845x_F_SETUP_t</a>
, <a class="el" href="union_m_m_a845x___f___s_t_a_t_u_s__t.html#a694c775fe0f3872d512961c2edff4131">MMA845x_F_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___c_f_g__t.html#a9cbf305ddee691c3b0fa2f62e1fa6371">MMA845x_FF_MT_CFG_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___c_o_u_n_t__t.html#ab7413904fc632f9f7e9ac32622177a2a">MMA845x_FF_MT_COUNT_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___s_r_c__t.html#a19ecbbc6f70c8e78d09f135066396e25">MMA845x_FF_MT_SRC_t</a>
, <a class="el" href="union_m_m_a845x___f_f___m_t___t_h_s__t.html#ade6da59a0a98b55e63a24b2914d3e3be">MMA845x_FF_MT_THS_t</a>
, <a class="el" href="union_m_m_a845x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#a91c77a873a433c387cc7a2644c1e1166">MMA845x_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_m_m_a845x___i_n_t___s_o_u_r_c_e__t.html#a216fc4e09c503e2e19504c26f62d957b">MMA845x_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a845x___o_f_f___x__t.html#af793eb4a6a6442d86ffdafaa19298858">MMA845x_OFF_X_t</a>
, <a class="el" href="union_m_m_a845x___o_f_f___y__t.html#a1d034cdfae2acf1ab463fec88e231f5e">MMA845x_OFF_Y_t</a>
, <a class="el" href="union_m_m_a845x___o_f_f___z__t.html#a480deb7541c1edd96f91e39411273550">MMA845x_OFF_Z_t</a>
, <a class="el" href="union_m_m_a845x___p_l___b_f___z_c_o_m_p__t.html#a1d8d34d16c0e286e685fed49db0b8f53">MMA845x_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_m_m_a845x___p_l___c_f_g__t.html#a243bd347655a689e18683612b560438f">MMA845x_PL_CFG_t</a>
, <a class="el" href="union_m_m_a845x___p_l___c_o_u_n_t__t.html#a11054fd23bcd427284c3bcbada38f92b">MMA845x_PL_COUNT_t</a>
, <a class="el" href="union_m_m_a845x___p_l___s_t_a_t_u_s__t.html#aab87fd9c1c08d77fcc403d153f5f1501">MMA845x_PL_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___p_l___t_h_s___r_e_g__t.html#a4827f5dc9e62f9b4f7a78fb9e81030ae">MMA845x_PL_THS_REG_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___c_f_g__t.html#afd22ac5640b2cda32167bbd20cc54aed">MMA845x_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___l_t_c_y__t.html#afc2b1f21c937f8f3b1277fb0b7e0f2f9">MMA845x_PULSE_LTCY_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___s_r_c__t.html#ab921df879989f11a28d04c9a172a9971">MMA845x_PULSE_SRC_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___t_h_s_x__t.html#a4be4f479174c61a27af82bee9b7376c2">MMA845x_PULSE_THSX_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___t_h_s_y__t.html#a5f0dc05dfdb94b20862d11af0a4f8d0e">MMA845x_PULSE_THSY_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___t_h_s_z__t.html#a9cd347c8e2954ffaef76a6e514c252c0">MMA845x_PULSE_THSZ_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___t_m_l_t__t.html#a2804663ab2a813e074f3c9546e0a9a54">MMA845x_PULSE_TMLT_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___w_i_n_d__t.html#a52be46d479196f82e3df0afc59be0bb5">MMA845x_PULSE_WIND_t</a>
, <a class="el" href="union_m_m_a845x___s_t_a_t_u_s__t.html#aa9f296a8fe47c6d6a2f8bbae3e6bf357">MMA845x_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___s_y_s_m_o_d__t.html#a8b03109346dac644f87e44e5f5ff4b8a">MMA845x_SYSMOD_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___c_f_g__t.html#a82e4d7e69852b3c9bcf2ab71d87adaf9">MMA845x_TRANSIENT_CFG_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___c_o_u_n_t__t.html#aa181865394134321950e26a57d2a65ff">MMA845x_TRANSIENT_COUNT_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#a2a2eb65e39b98e7487f266ecf7e3f769">MMA845x_TRANSIENT_SRC_t</a>
, <a class="el" href="union_m_m_a845x___t_r_a_n_s_i_e_n_t___t_h_s__t.html#a3cbd4bdb7a9ed733ea148926278bf795">MMA845x_TRANSIENT_THS_t</a>
, <a class="el" href="union_m_m_a845x___t_r_i_g___c_f_g__t.html#a32ff1f3a200b1c5799c3673f51aada42">MMA845x_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a845x___w_h_o___a_m___i__t.html#ac6ce63c8c021996bf6403a2564a39a49">MMA845x_WHO_AM_I_t</a>
, <a class="el" href="union_m_m_a845x___x_y_z___d_a_t_a___c_f_g__t.html#a71152eb813332b4e7515ce95c1fc431e">MMA845x_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_m_m_a8491_q___o_u_t___x___l_s_b__t.html#a22d11674712c7395cb2b9c12a62356c6">MMA8491Q_OUT_X_LSB_t</a>
, <a class="el" href="union_m_m_a8491_q___o_u_t___y___l_s_b__t.html#a96e410c42f1d86cdd930c0eae6d325ab">MMA8491Q_OUT_Y_LSB_t</a>
, <a class="el" href="union_m_m_a8491_q___o_u_t___z___l_s_b__t.html#ab3a71a41ad478882644be600f3186cd4">MMA8491Q_OUT_Z_LSB_t</a>
, <a class="el" href="union_m_m_a8491_q___s_t_a_t_u_s__t.html#a40c93a88b550e07d3f904bf500eeff88">MMA8491Q_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g1__t.html#abaed77d3ce1d12e5115ca2bee05e5ef0">MMA865x_CTRL_REG1_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g2__t.html#a06aff192bd764aa8ad1cf1ff6dab40ac">MMA865x_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g3__t.html#a0173aeabf2dae97c15e8439c4cd620ef">MMA865x_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html#a15e1051c0ffeccebb48e8b6c686c63c0">MMA865x_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html#a315650ba9d6581e54decd63e02edb2a4">MMA865x_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a865x___f___s_e_t_u_p__t.html#a2514e7c504c65931b5ace594bb9534d1">MMA865x_F_SETUP_t</a>
, <a class="el" href="union_m_m_a865x___f___s_t_a_t_u_s__t.html#ab150bc03b4cf4eb080d9f08fab087418">MMA865x_F_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___c_f_g__t.html#a28e61263bfe357381b289a2bc4a1f910">MMA865x_FF_MT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___s_r_c__t.html#a2a0a06fe644deee95f4d4cb369e27483">MMA865x_FF_MT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___f_f___m_t___t_h_s__t.html#aa1187d3dc44736a49c01a1376812a710">MMA865x_FF_MT_THS_t</a>
, <a class="el" href="union_m_m_a865x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#ae67e311c690524673111223da83278c2">MMA865x_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html#a2808d9b5a65153382eed1b7a153afbd4">MMA865x_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a865x___p___l___t_h_s___r_e_g__t.html#a7415893492cb986aec007046b7ef4d3a">MMA865x_P_L_THS_REG_t</a>
, <a class="el" href="union_m_m_a865x___p_l___b_f___z_c_o_m_p__t.html#a1aa36d64f18dc2aeed01823b827c0d1f">MMA865x_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_m_m_a865x___p_l___c_f_g__t.html#a49a6fe0e92b746e066c736e391251cdc">MMA865x_PL_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_l___s_t_a_t_u_s__t.html#a84fc9180af1a246f22f3ce7e9c76a71d">MMA865x_PL_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___c_f_g__t.html#a87a1c2b30c92ec0446b3e4b4f914fc35">MMA865x_PULSE_CFG_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___s_r_c__t.html#ad2168f572502211d8dae684bfe84b5a9">MMA865x_PULSE_SRC_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_x__t.html#a94b2f9934c649d100f998cd3f9b13467">MMA865x_PULSE_THSX_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_y__t.html#a323c403ec8a0193f5709ab2eea271dac">MMA865x_PULSE_THSY_t</a>
, <a class="el" href="union_m_m_a865x___p_u_l_s_e___t_h_s_z__t.html#ac91bb990711ce6c7e097b3e761d71c47">MMA865x_PULSE_THSZ_t</a>
, <a class="el" href="union_m_m_a865x___s_t_a_t_u_s__t.html#ab98f6423620429033d2aa8391fc2d8fe">MMA865x_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___s_y_s_m_o_d__t.html#a17d824767fe9475dd8bce37176e8de0a">MMA865x_SYSMOD_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___c_f_g__t.html#acba1b540155179a0670a7ea091021e5e">MMA865x_TRANSIENT_CFG_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___s_r_c__t.html#af45eadb96422e0d83008318856ec73ae">MMA865x_TRANSIENT_SRC_t</a>
, <a class="el" href="union_m_m_a865x___t_r_a_n_s_i_e_n_t___t_h_s__t.html#a1a97962e4b7a941713fa99eb583e4a7f">MMA865x_TRANSIENT_THS_t</a>
, <a class="el" href="union_m_m_a865x___t_r_i_g___c_f_g__t.html#a6f7dee1c6f93be9d0ea1fa0b23e49c60">MMA865x_TRIG_CFG_t</a>
, <a class="el" href="union_m_m_a865x___x_y_z___d_a_t_a___c_f_g__t.html#a4ec06c4733f107ce8d3a54e32425e608">MMA865x_XYZ_DATA_CFG_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g1__t.html#a5dbf513f0ff2c6cbea6aea54b2c98ba6">MPL3115_CTRL_REG1_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g2__t.html#aac00f0405b5678564609acccb819221d">MPL3115_CTRL_REG2_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g3__t.html#a3e43a78e72208b4a6aff7a31f3f44c24">MPL3115_CTRL_REG3_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g4__t.html#aa027b84b62dcf9ab94aa9cbacf7d3997">MPL3115_CTRL_REG4_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g5__t.html#a005a2d7234ca9e30f5a414db0a819a72">MPL3115_CTRL_REG5_t</a>
, <a class="el" href="union_m_p_l3115___d_r___s_t_a_t_u_s__t.html#ab2ab87de54450ee6cf45b6ddfe42074e">MPL3115_DR_STATUS_t</a>
, <a class="el" href="union_m_p_l3115___f___s_e_t_u_p__t.html#a567f99717af18e415fbef313b738970a">MPL3115_F_SETUP_t</a>
, <a class="el" href="union_m_p_l3115___f___s_t_a_t_u_s__t.html#ad38818aa8def08156b5fd052bd3eb269">MPL3115_F_STATUS_t</a>
, <a class="el" href="union_m_p_l3115___i_n_t___s_o_u_r_c_e__t.html#ad3922f559f13333b3f55c96e778dc95f">MPL3115_INT_SOURCE_t</a>
, <a class="el" href="union_m_p_l3115___o_u_t___p___d_e_l_t_a___l_s_b__t.html#a53dd96c0694951896a72c8ccf1103f35">MPL3115_OUT_P_DELTA_LSB_t</a>
, <a class="el" href="union_m_p_l3115___o_u_t___p___l_s_b__t.html#a6f468724f3e388a35167531bda01674f">MPL3115_OUT_P_LSB_t</a>
, <a class="el" href="union_m_p_l3115___o_u_t___t___d_e_l_t_a___l_s_b__t.html#a5a97deca1a3ebf75a8fcf1cc835732d8">MPL3115_OUT_T_DELTA_LSB_t</a>
, <a class="el" href="union_m_p_l3115___o_u_t___t___l_s_b__t.html#ad39a0b96276d27b68c1c74560aee8cfb">MPL3115_OUT_T_LSB_t</a>
, <a class="el" href="union_m_p_l3115___p___m_a_x___l_s_b__t.html#a44ae66ba39881128588c4d2bfd9a904e">MPL3115_P_MAX_LSB_t</a>
, <a class="el" href="union_m_p_l3115___p___m_i_n___l_s_b__t.html#a6ac7e19784a2d8f71ade09c9fa84588c">MPL3115_P_MIN_LSB_t</a>
, <a class="el" href="union_m_p_l3115___p_t___d_a_t_a___c_f_g__t.html#afda44635e30b4c16c376698a52d12130">MPL3115_PT_DATA_CFG_t</a>
, <a class="el" href="union_m_p_l3115___s_y_s_m_o_d__t.html#a70fc8efd11ce175fda3811baddbf48ca">MPL3115_SYSMOD_t</a>
, <a class="el" href="union_m_p_l3115___t___m_a_x___l_s_b__t.html#a145042796fd3d2ccee8346defd9c4f9d">MPL3115_T_MAX_LSB_t</a>
, <a class="el" href="union_m_p_l3115___t___m_i_n___l_s_b__t.html#a4e282c41cae9e0f9957be9ca931f3e0f">MPL3115_T_MIN_LSB_t</a>
</li>
<li>bafro
: <a class="el" href="union_f_x_l_s8471_q___p_l___s_t_a_t_u_s__t.html#a11f7b02eff8094f44c5bfdedcd1834d1">FXLS8471Q_PL_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___s_t_a_t_u_s__t.html#a11f7b02eff8094f44c5bfdedcd1834d1">FXLS8962_ORIENT_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___s_t_a_t_u_s__t.html#a11f7b02eff8094f44c5bfdedcd1834d1">FXOS8700_PL_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___p_l___s_t_a_t_u_s__t.html#a11f7b02eff8094f44c5bfdedcd1834d1">MMA845x_PL_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___p_l___s_t_a_t_u_s__t.html#a11f7b02eff8094f44c5bfdedcd1834d1">MMA865x_PL_STATUS_t</a>
</li>
<li>base
: <a class="el" href="structgpio_handle_k_s_d_k.html#a669f53727d22eaa187794e9f0d8340ce">gpioHandleKSDK</a>
</li>
<li>bits
: <a class="el" href="structpedometer__config__t.html#aebae2e8599c82d764c8c2bb423e5fa80">pedometer_config_t</a>
, <a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#a51d40e9bee64003ee77fc41d46cf8456">pedometer_t::pedometer_status_tag</a>
</li>
<li>bkfr
: <a class="el" href="union_f_x_l_s8471_q___p_l___b_f___z_c_o_m_p__t.html#a45568a17a7d8d602417eed41860b79e8">FXLS8471Q_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___b_f___z_c_o_m_p__t.html#a45568a17a7d8d602417eed41860b79e8">FXOS8700_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_m_m_a845x___p_l___b_f___z_c_o_m_p__t.html#a45568a17a7d8d602417eed41860b79e8">MMA845x_PL_BF_ZCOMP_t</a>
, <a class="el" href="union_m_m_a865x___p_l___b_f___z_c_o_m_p__t.html#a45568a17a7d8d602417eed41860b79e8">MMA865x_PL_BF_ZCOMP_t</a>
</li>
<li>board
: <a class="el" href="structmcu_s_d_i_d__t.html#a76bce333125ddc938445c7b8d96f7c6f">mcuSDID_t</a>
</li>
<li>boot_dis
: <a class="el" href="union_f_x_l_s8962___i_n_t___e_n__t.html#afb13d93a27de672dc1380f543583a305">FXLS8962_INT_EN_t</a>
</li>
<li>boot_int2
: <a class="el" href="union_f_x_l_s8962___i_n_t___p_i_n___s_e_l__t.html#a7a96669455e06c5f92827b9df0381a48">FXLS8962_INT_PIN_SEL_t</a>
</li>
<li>bootend
: <a class="el" href="union_f_x_a_s21002___i_n_t___s_r_c___f_l_a_g__t.html#a97050c770d8c421428b0016786262cc3">FXAS21002_INT_SRC_FLAG_t</a>
</li>
<li>bw
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g0__t.html#ab7958d25cede8e63f83bb4c3f59f5632">FXAS21002_CTRL_REG0_t</a>
</li>
<li>byte
: <a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#a96f44d20f1dbf1c8785a7bc99a46164c">pedometer_t::pedometer_status_tag</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
