<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>idleFunction
: <a class="el" href="structregister_device_info__t.html#acf9a866fc6b31f72a8e26437420e0354">registerDeviceInfo_t</a>
</li>
<li>Init
: <a class="el" href="struct__comm__interface__.html#a220091e3ace31750f1550aeb88e0d5cc">_comm_interface_</a>
, <a class="el" href="struct__data__format__interface__.html#a72f99e758dc719971178ca64ece58a93">_data_format_interface_</a>
</li>
<li>instanceType
: <a class="el" href="struct__host__interface__handle__.html#a1d086b56b674c5579b717b341984f9fc">_host_interface_handle_</a>
</li>
<li>int2_func
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g4__t.html#a7fbb3e9e6615686002bcce409aecad21">FXLS8962_SENS_CONFIG4_t</a>
</li>
<li>int_cfg_a_vecm
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#a693e644df9c84f347a4a8105b82a9dcc">FXLS8471Q_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html#a693e644df9c84f347a4a8105b82a9dcc">FXOS8700_CTRL_REG5_t</a>
</li>
<li>int_cfg_aslp
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#aae7ddc49548f03ca81381e3337741362">FXLS8471Q_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html#aae7ddc49548f03ca81381e3337741362">FXOS8700_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g5__t.html#aae7ddc49548f03ca81381e3337741362">MMA845x_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html#aae7ddc49548f03ca81381e3337741362">MMA865x_CTRL_REG5_t</a>
</li>
<li>int_cfg_drdy
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#a6ff9393e1291dd87ed17fe5b516e3602">FXAS21002_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#a6ff9393e1291dd87ed17fe5b516e3602">FXLS8471Q_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html#a6ff9393e1291dd87ed17fe5b516e3602">FXOS8700_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g5__t.html#a6ff9393e1291dd87ed17fe5b516e3602">FXPQ3115_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g5__t.html#a6ff9393e1291dd87ed17fe5b516e3602">MMA845x_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html#a6ff9393e1291dd87ed17fe5b516e3602">MMA865x_CTRL_REG5_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g5__t.html#a6ff9393e1291dd87ed17fe5b516e3602">MPL3115_CTRL_REG5_t</a>
</li>
<li>int_cfg_ff_mt
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#ab4c1c5bcccd743dc7ed2433a9ae52841">FXLS8471Q_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g5__t.html#ab4c1c5bcccd743dc7ed2433a9ae52841">MMA845x_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html#ab4c1c5bcccd743dc7ed2433a9ae52841">MMA865x_CTRL_REG5_t</a>
</li>
<li>int_cfg_ffmt
: <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html#ada0a6dfc4f7edd82799036f14665cc43">FXOS8700_CTRL_REG5_t</a>
</li>
<li>int_cfg_fifo
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#ae05ca6df077d75b1f0e27a3528788da3">FXAS21002_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#ae05ca6df077d75b1f0e27a3528788da3">FXLS8471Q_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html#ae05ca6df077d75b1f0e27a3528788da3">FXOS8700_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g5__t.html#ae05ca6df077d75b1f0e27a3528788da3">FXPQ3115_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g5__t.html#ae05ca6df077d75b1f0e27a3528788da3">MMA845x_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html#ae05ca6df077d75b1f0e27a3528788da3">MMA865x_CTRL_REG5_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g5__t.html#ae05ca6df077d75b1f0e27a3528788da3">MPL3115_CTRL_REG5_t</a>
</li>
<li>int_cfg_lndprt
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#a3389853fde79e84299e570be7b094184">FXLS8471Q_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html#a3389853fde79e84299e570be7b094184">FXOS8700_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g5__t.html#a3389853fde79e84299e570be7b094184">MMA845x_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html#a3389853fde79e84299e570be7b094184">MMA865x_CTRL_REG5_t</a>
</li>
<li>int_cfg_pchg
: <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g5__t.html#a897d80939269e93a10b1de720f6b96d2">FXPQ3115_CTRL_REG5_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g5__t.html#a897d80939269e93a10b1de720f6b96d2">MPL3115_CTRL_REG5_t</a>
</li>
<li>int_cfg_pth
: <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g5__t.html#a370ddc8129d9eab85b41247cabe94bb0">FXPQ3115_CTRL_REG5_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g5__t.html#a370ddc8129d9eab85b41247cabe94bb0">MPL3115_CTRL_REG5_t</a>
</li>
<li>int_cfg_pulse
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#a91396f8bf4304bfdb328b8985a1afc24">FXLS8471Q_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html#a91396f8bf4304bfdb328b8985a1afc24">FXOS8700_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g5__t.html#a91396f8bf4304bfdb328b8985a1afc24">MMA845x_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html#a91396f8bf4304bfdb328b8985a1afc24">MMA865x_CTRL_REG5_t</a>
</li>
<li>int_cfg_pw
: <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g5__t.html#a8526e1aba39008fc8806dd48889d4813">FXPQ3115_CTRL_REG5_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g5__t.html#a8526e1aba39008fc8806dd48889d4813">MPL3115_CTRL_REG5_t</a>
</li>
<li>int_cfg_rt
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#ab04555fadb6331ff47cce39914a71eb0">FXAS21002_CTRL_REG2_t</a>
</li>
<li>int_cfg_tchg
: <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g5__t.html#a43bc34de0d01a89f751ab8f5ffda1577">FXPQ3115_CTRL_REG5_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g5__t.html#a43bc34de0d01a89f751ab8f5ffda1577">MPL3115_CTRL_REG5_t</a>
</li>
<li>int_cfg_trans
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g5__t.html#a676cc62542877827a8941694563a2d44">FXLS8471Q_CTRL_REG5_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g5__t.html#a676cc62542877827a8941694563a2d44">FXOS8700_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g5__t.html#a676cc62542877827a8941694563a2d44">MMA845x_CTRL_REG5_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g5__t.html#a676cc62542877827a8941694563a2d44">MMA865x_CTRL_REG5_t</a>
</li>
<li>int_cfg_tth
: <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g5__t.html#a706ec7927f1cd92c9618c65e5a2fcfac">FXPQ3115_CTRL_REG5_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g5__t.html#a706ec7927f1cd92c9618c65e5a2fcfac">MPL3115_CTRL_REG5_t</a>
</li>
<li>int_cfg_tw
: <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g5__t.html#a2f10a5372e4f7784ebfc438112bca12d">FXPQ3115_CTRL_REG5_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g5__t.html#a2f10a5372e4f7784ebfc438112bca12d">MPL3115_CTRL_REG5_t</a>
</li>
<li>int_en_a_vecm
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a5c3ccd18159e18acf2a18ed162b987c8">FXLS8471Q_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html#a5c3ccd18159e18acf2a18ed162b987c8">FXOS8700_CTRL_REG4_t</a>
</li>
<li>int_en_aslp
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#ab904b5d973ad92a4469fd27ef705d9e4">FXLS8471Q_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html#ab904b5d973ad92a4469fd27ef705d9e4">FXOS8700_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g4__t.html#ab904b5d973ad92a4469fd27ef705d9e4">MMA845x_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html#ab904b5d973ad92a4469fd27ef705d9e4">MMA865x_CTRL_REG4_t</a>
</li>
<li>int_en_drdy
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#a3da3937e469fcbd19ff2a154abbb6096">FXAS21002_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a3da3937e469fcbd19ff2a154abbb6096">FXLS8471Q_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html#a3da3937e469fcbd19ff2a154abbb6096">FXOS8700_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g4__t.html#a3da3937e469fcbd19ff2a154abbb6096">FXPQ3115_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g4__t.html#a3da3937e469fcbd19ff2a154abbb6096">MMA845x_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html#a3da3937e469fcbd19ff2a154abbb6096">MMA865x_CTRL_REG4_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g4__t.html#a3da3937e469fcbd19ff2a154abbb6096">MPL3115_CTRL_REG4_t</a>
</li>
<li>int_en_ff_mt
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a6b81691eeeef4dd6f9f828083954292d">FXLS8471Q_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g4__t.html#a6b81691eeeef4dd6f9f828083954292d">MMA845x_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html#a6b81691eeeef4dd6f9f828083954292d">MMA865x_CTRL_REG4_t</a>
</li>
<li>int_en_ffmt
: <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html#aab5c3566c9d9b837a7cd1fdf36141382">FXOS8700_CTRL_REG4_t</a>
</li>
<li>int_en_fifo
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#a7e2fafbd17a9ed53df22d1f4266a47a0">FXAS21002_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a7e2fafbd17a9ed53df22d1f4266a47a0">FXLS8471Q_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html#a7e2fafbd17a9ed53df22d1f4266a47a0">FXOS8700_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g4__t.html#a7e2fafbd17a9ed53df22d1f4266a47a0">FXPQ3115_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g4__t.html#a7e2fafbd17a9ed53df22d1f4266a47a0">MMA845x_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html#a7e2fafbd17a9ed53df22d1f4266a47a0">MMA865x_CTRL_REG4_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g4__t.html#a7e2fafbd17a9ed53df22d1f4266a47a0">MPL3115_CTRL_REG4_t</a>
</li>
<li>int_en_lndprt
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a2297347913f69e2854f8651a409fd1ae">FXLS8471Q_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html#a2297347913f69e2854f8651a409fd1ae">FXOS8700_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g4__t.html#a2297347913f69e2854f8651a409fd1ae">MMA845x_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html#a2297347913f69e2854f8651a409fd1ae">MMA865x_CTRL_REG4_t</a>
</li>
<li>int_en_pchg
: <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g4__t.html#a7364f73ca6b9667afec9cbbd3e0f8e93">FXPQ3115_CTRL_REG4_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g4__t.html#a7364f73ca6b9667afec9cbbd3e0f8e93">MPL3115_CTRL_REG4_t</a>
</li>
<li>int_en_pth
: <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g4__t.html#a4fae782476a29ad705098129d177d431">FXPQ3115_CTRL_REG4_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g4__t.html#a4fae782476a29ad705098129d177d431">MPL3115_CTRL_REG4_t</a>
</li>
<li>int_en_pulse
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#a716ca6937c5f9361633ccd865454b7a6">FXLS8471Q_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html#a716ca6937c5f9361633ccd865454b7a6">FXOS8700_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g4__t.html#a716ca6937c5f9361633ccd865454b7a6">MMA845x_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html#a716ca6937c5f9361633ccd865454b7a6">MMA865x_CTRL_REG4_t</a>
</li>
<li>int_en_pw
: <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g4__t.html#a434127a90dce94b7538c3ce5eba6668b">FXPQ3115_CTRL_REG4_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g4__t.html#a434127a90dce94b7538c3ce5eba6668b">MPL3115_CTRL_REG4_t</a>
</li>
<li>int_en_rt
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#a4a4fa3e4f1fb7f3d922219be689aa888">FXAS21002_CTRL_REG2_t</a>
</li>
<li>int_en_tchg
: <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g4__t.html#aac778dcac46d7c4c1993557b20fd04b1">FXPQ3115_CTRL_REG4_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g4__t.html#aac778dcac46d7c4c1993557b20fd04b1">MPL3115_CTRL_REG4_t</a>
</li>
<li>int_en_trans
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g4__t.html#af18ca516505c181dd5cfd627c0b0cc6f">FXLS8471Q_CTRL_REG4_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g4__t.html#af18ca516505c181dd5cfd627c0b0cc6f">FXOS8700_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g4__t.html#af18ca516505c181dd5cfd627c0b0cc6f">MMA845x_CTRL_REG4_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g4__t.html#af18ca516505c181dd5cfd627c0b0cc6f">MMA865x_CTRL_REG4_t</a>
</li>
<li>int_en_tth
: <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g4__t.html#ab5881f5393676969db0d64dc4d76c3b8">FXPQ3115_CTRL_REG4_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g4__t.html#ab5881f5393676969db0d64dc4d76c3b8">MPL3115_CTRL_REG4_t</a>
</li>
<li>int_en_tw
: <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g4__t.html#ae6806970c0220dff9cfbaca84ce305f1">FXPQ3115_CTRL_REG4_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g4__t.html#ae6806970c0220dff9cfbaca84ce305f1">MPL3115_CTRL_REG4_t</a>
</li>
<li>int_pol
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g4__t.html#a0f01a50925903c49b1488c91a8d63c09">FXLS8962_SENS_CONFIG4_t</a>
</li>
<li>int_pp_od
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g4__t.html#a8e2a262be40fe86ad2faa5c6d1993937">FXLS8962_SENS_CONFIG4_t</a>
</li>
<li>interruptMode
: <a class="el" href="structgpio_config_k_s_d_k.html#a05bbb3d9c7eb5d2665d5b27c69f0bcec">gpioConfigKSDK</a>
</li>
<li>inTransition
: <a class="el" href="structmma8491q__context__t.html#ae952d87a951d8fb8e8527056e5ffa37c">mma8491q_context_t</a>
</li>
<li>ipol
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g2__t.html#a107705cb4eae0abdc8c1b721d79ae772">FXAS21002_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g3__t.html#a107705cb4eae0abdc8c1b721d79ae772">FXLS8471Q_CTRL_REG3_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g3__t.html#a107705cb4eae0abdc8c1b721d79ae772">FXOS8700_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g3__t.html#a107705cb4eae0abdc8c1b721d79ae772">MMA845x_CTRL_REG3_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g3__t.html#a107705cb4eae0abdc8c1b721d79ae772">MMA865x_CTRL_REG3_t</a>
</li>
<li>ipol1
: <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g3__t.html#a312bdab502a9eec68eec8c84032fb5f6">FXPQ3115_CTRL_REG3_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g3__t.html#a312bdab502a9eec68eec8c84032fb5f6">MPL3115_CTRL_REG3_t</a>
</li>
<li>ipol2
: <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g3__t.html#acb7003acca9a560b4a3def9c1349423e">FXPQ3115_CTRL_REG3_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g3__t.html#acb7003acca9a560b4a3def9c1349423e">MPL3115_CTRL_REG3_t</a>
</li>
<li>irq
: <a class="el" href="structgpio_handle_k_s_d_k.html#aabb5fb6b74f6ccfc49944c4bdfe83a3a">gpioHandleKSDK</a>
</li>
<li>isInitialized
: <a class="el" href="structfxas21002__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">fxas21002_i2c_sensorhandle_t</a>
, <a class="el" href="structfxas21002__spi__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">fxas21002_spi_sensorhandle_t</a>
, <a class="el" href="structfxlc95000__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">fxlc95000_i2c_sensorhandle_t</a>
, <a class="el" href="structfxlc95000__spi__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">fxlc95000_spi_sensorhandle_t</a>
, <a class="el" href="structfxls8471q__spi__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">fxls8471q_spi_sensorhandle_t</a>
, <a class="el" href="structfxls8962__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">fxls8962_i2c_sensorhandle_t</a>
, <a class="el" href="structfxls8962__spi__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">fxls8962_spi_sensorhandle_t</a>
, <a class="el" href="structfxos8700__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">fxos8700_i2c_sensorhandle_t</a>
, <a class="el" href="structfxos8700__spi__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">fxos8700_spi_sensorhandle_t</a>
, <a class="el" href="structfxpq3115__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">fxpq3115_i2c_sensorhandle_t</a>
, <a class="el" href="structmag3110__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">mag3110_i2c_sensorhandle_t</a>
, <a class="el" href="structmma845x__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">mma845x_i2c_sensorhandle_t</a>
, <a class="el" href="structmma8491q__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">mma8491q_i2c_sensorhandle_t</a>
, <a class="el" href="structmma865x__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">mma865x_i2c_sensorhandle_t</a>
, <a class="el" href="structmma9553__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">mma9553_i2c_sensorhandle_t</a>
, <a class="el" href="structmma9553__spi__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">mma9553_spi_sensorhandle_t</a>
, <a class="el" href="structmpl3115__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">mpl3115_i2c_sensorhandle_t</a>
</li>
<li>isrHandle
: <a class="el" href="structgpio_isr_obj.html#a65e4e505563c6fb3dd397ffe39b743e5">gpioIsrObj</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
