<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_k.html#index_k"><span>k</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sbyb
: <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g1__t.html#af28a6049e04be302d7d5b0616835fd20">FXPQ3115_CTRL_REG1_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g1__t.html#af28a6049e04be302d7d5b0616835fd20">MPL3115_CTRL_REG1_t</a>
</li>
<li>sdcd_en
: <a class="el" href="union_f_x_l_s8962___s_d_c_d___c_o_n_f_i_g2__t.html#a00a1a2455f38dffc5ace59893b11234e">FXLS8962_SDCD_CONFIG2_t</a>
</li>
<li>sdcd_ot_en
: <a class="el" href="union_f_x_l_s8962___i_n_t___e_n__t.html#a4d9e886a43d3b06a7354a75fe0cc7f8d">FXLS8962_INT_EN_t</a>
</li>
<li>sdcd_ot_int2
: <a class="el" href="union_f_x_l_s8962___i_n_t___p_i_n___s_e_l__t.html#a7f1fe95cb15bcff7a9f1fef319cfecfc">FXLS8962_INT_PIN_SEL_t</a>
</li>
<li>sdcd_wt_en
: <a class="el" href="union_f_x_l_s8962___i_n_t___e_n__t.html#a8cb7666384d28252e99c415f1d12836c">FXLS8962_INT_EN_t</a>
</li>
<li>sdcd_wt_int2
: <a class="el" href="union_f_x_l_s8962___i_n_t___p_i_n___s_e_l__t.html#aad26d6ff12bf1f78855348098f30f212">FXLS8962_INT_PIN_SEL_t</a>
</li>
<li>sel
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g0__t.html#ab6a78282cf60fff6bd86dd05b417caed">FXAS21002_CTRL_REG0_t</a>
, <a class="el" href="union_f_x_l_s8471_q___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#ab6a78282cf60fff6bd86dd05b417caed">FXLS8471Q_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_f_x_o_s8700___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#ab6a78282cf60fff6bd86dd05b417caed">FXOS8700_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_m_m_a845x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#ab6a78282cf60fff6bd86dd05b417caed">MMA845x_HP_FILTER_CUTOFF_t</a>
, <a class="el" href="union_m_m_a865x___h_p___f_i_l_t_e_r___c_u_t_o_f_f__t.html#ab6a78282cf60fff6bd86dd05b417caed">MMA865x_HP_FILTER_CUTOFF_t</a>
</li>
<li>Send
: <a class="el" href="struct__comm__interface__.html#a6cd17588c36edd4fe4599dad5fd748e2">_comm_interface_</a>
</li>
<li>sensorMode
: <a class="el" href="structmma8491q__context__t.html#ad85d219b5b726f300aaa2cba40b920c5">mma8491q_context_t</a>
</li>
<li>Serialize
: <a class="el" href="struct__data__format__interface__.html#a3f1b5d2a107447e7219e09728ce5aaee">_data_format_interface_</a>
</li>
<li>set_pin
: <a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#ac3e094122adb91dc940bc7c033b47baa">GENERIC_DRIVER_GPIO</a>
</li>
<li>simConfig
: <a class="el" href="struct__clock__config.html#a2191c47e25915fabbfa49760bf3ad855">_clock_config</a>
</li>
<li>size
: <a class="el" href="structspi__mater___slave_cmd.html#ab2c6b258f02add8fdf4cfc7c371dd772">spi_mater_SlaveCmd</a>
</li>
<li>slaveAddr
: <a class="el" href="structsensor_access__t.html#ad505664bb31819abdd085f48d61d6356">sensorAccess_t</a>
</li>
<li>slaveAddress
: <a class="el" href="structfxas21002__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">fxas21002_i2c_sensorhandle_t</a>
, <a class="el" href="structfxlc95000__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">fxlc95000_i2c_sensorhandle_t</a>
, <a class="el" href="structfxls8962__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">fxls8962_i2c_sensorhandle_t</a>
, <a class="el" href="structfxos8700__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">fxos8700_i2c_sensorhandle_t</a>
, <a class="el" href="structfxpq3115__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">fxpq3115_i2c_sensorhandle_t</a>
, <a class="el" href="structhost__channel__params__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">host_channel_params_t</a>
, <a class="el" href="structmag3110__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">mag3110_i2c_sensorhandle_t</a>
, <a class="el" href="structmma845x__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">mma845x_i2c_sensorhandle_t</a>
, <a class="el" href="structmma8491q__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">mma8491q_i2c_sensorhandle_t</a>
, <a class="el" href="structmma865x__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">mma865x_i2c_sensorhandle_t</a>
, <a class="el" href="structmma9553__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">mma9553_i2c_sensorhandle_t</a>
, <a class="el" href="structmpl3115__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">mpl3115_i2c_sensorhandle_t</a>
</li>
<li>slaveParams
: <a class="el" href="structfxas21002__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">fxas21002_spi_sensorhandle_t</a>
, <a class="el" href="structfxlc95000__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">fxlc95000_spi_sensorhandle_t</a>
, <a class="el" href="structfxls8471q__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">fxls8471q_spi_sensorhandle_t</a>
, <a class="el" href="structfxls8962__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">fxls8962_spi_sensorhandle_t</a>
, <a class="el" href="structfxos8700__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">fxos8700_spi_sensorhandle_t</a>
, <a class="el" href="structmma9553__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">mma9553_spi_sensorhandle_t</a>
</li>
<li>sleep_dbcntm
: <a class="el" href="structpedometer__config__t.html#a49c062ff578f76fa902e43245024202c">pedometer_config_t</a>
</li>
<li>sleep_odr
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g3__t.html#af54ae603cfe570481ebc689138c9325f">FXLS8962_SENS_CONFIG3_t</a>
</li>
<li>sleep_pm
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t.html#af6520e2d0c4fa06d399b1b6a2943f82a">FXLS8962_SENS_CONFIG2_t</a>
</li>
<li>sleepCount
: <a class="el" href="structmma9553__pedometerdata__t.html#ad06e90fe03073f3b4dc8d041c3477ca3">mma9553_pedometerdata_t</a>
</li>
<li>sleepcount
: <a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#aa002fd6818c81cabd8ad9e41ba63951f">pedometer_t::pedometer_status_tag</a>
</li>
<li>sleepcount_threshold
: <a class="el" href="structpedometer__config__t.html#a2c49d77dccbc74c7e51171069a0f2709">pedometer_config_t</a>
</li>
<li>sleepmaximum
: <a class="el" href="structpedometer__config__t.html#afd0819d26b95dad6c81ed177e3b8841a">pedometer_config_t</a>
</li>
<li>sleepminimum
: <a class="el" href="structpedometer__config__t.html#a867687de96d2347342441466c8e837bb">pedometer_config_t</a>
</li>
<li>slpe
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#a815a441b4fda55931dc5b880ce3d09a4">FXLS8471Q_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g2__t.html#a815a441b4fda55931dc5b880ce3d09a4">FXOS8700_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g2__t.html#a815a441b4fda55931dc5b880ce3d09a4">MMA845x_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g2__t.html#a815a441b4fda55931dc5b880ce3d09a4">MMA865x_CTRL_REG2_t</a>
</li>
<li>smods
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#a6b3441d3c09e11cac53030296713a4d9">FXLS8471Q_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g2__t.html#a6b3441d3c09e11cac53030296713a4d9">FXOS8700_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g2__t.html#a6b3441d3c09e11cac53030296713a4d9">MMA845x_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g2__t.html#a6b3441d3c09e11cac53030296713a4d9">MMA865x_CTRL_REG2_t</a>
</li>
<li>speed
: <a class="el" href="structmma9553__pedometerdata__t.html#a12633132d07532aac2bd05fa1d5c8a72">mma9553_pedometerdata_t</a>
, <a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#a12633132d07532aac2bd05fa1d5c8a72">pedometer_t::pedometer_status_tag</a>
</li>
<li>spi_m
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#aa55fe12c14402bca976d936e48fe11b5">FXLS8962_SENS_CONFIG1_t</a>
</li>
<li>spiCmdLen
: <a class="el" href="structspi_slave_specific_params__t.html#ad27d09756d625d132207782d1792e4df">spiSlaveSpecificParams_t</a>
</li>
<li>spiw
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g0__t.html#a8b5c16ca6cc3faa2a0b903fe2b0bd0eb">FXAS21002_CTRL_REG0_t</a>
</li>
<li>src_a_vecm
: <a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a9213a994eaa135abf9b71633da22e0f4">FXLS8471Q_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html#a9213a994eaa135abf9b71633da22e0f4">FXOS8700_INT_SOURCE_t</a>
</li>
<li>src_aslp
: <a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a1e0417365ccf201adb0ac42703ef8484">FXLS8471Q_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_l_s8962___i_n_t___s_t_a_t_u_s__t.html#a1e0417365ccf201adb0ac42703ef8484">FXLS8962_INT_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html#a1e0417365ccf201adb0ac42703ef8484">FXOS8700_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a845x___i_n_t___s_o_u_r_c_e__t.html#a1e0417365ccf201adb0ac42703ef8484">MMA845x_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html#a1e0417365ccf201adb0ac42703ef8484">MMA865x_INT_SOURCE_t</a>
</li>
<li>src_boot
: <a class="el" href="union_f_x_l_s8962___i_n_t___s_t_a_t_u_s__t.html#acac3596976b20e9e717369b96015d329">FXLS8962_INT_STATUS_t</a>
</li>
<li>src_drdy
: <a class="el" href="union_f_x_a_s21002___i_n_t___s_r_c___f_l_a_g__t.html#a64364fdbf6acac037017521f1399d319">FXAS21002_INT_SRC_FLAG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a64364fdbf6acac037017521f1399d319">FXLS8471Q_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_l_s8962___i_n_t___s_t_a_t_u_s__t.html#a64364fdbf6acac037017521f1399d319">FXLS8962_INT_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html#a64364fdbf6acac037017521f1399d319">FXOS8700_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_p_q3115___i_n_t___s_o_u_r_c_e__t.html#a64364fdbf6acac037017521f1399d319">FXPQ3115_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a845x___i_n_t___s_o_u_r_c_e__t.html#a64364fdbf6acac037017521f1399d319">MMA845x_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html#a64364fdbf6acac037017521f1399d319">MMA865x_INT_SOURCE_t</a>
, <a class="el" href="union_m_p_l3115___i_n_t___s_o_u_r_c_e__t.html#a64364fdbf6acac037017521f1399d319">MPL3115_INT_SOURCE_t</a>
</li>
<li>src_ff_mt
: <a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a4531432b392f2d14883b73439d248825">FXLS8471Q_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a845x___i_n_t___s_o_u_r_c_e__t.html#a4531432b392f2d14883b73439d248825">MMA845x_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html#a4531432b392f2d14883b73439d248825">MMA865x_INT_SOURCE_t</a>
</li>
<li>src_ffmt
: <a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html#a0aeaa0466d71c0f17be66500f620cc23">FXOS8700_INT_SOURCE_t</a>
</li>
<li>src_fifo
: <a class="el" href="union_f_x_a_s21002___i_n_t___s_r_c___f_l_a_g__t.html#a965bccdaf0c88b1b1720250cb11380d1">FXAS21002_INT_SRC_FLAG_t</a>
, <a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a965bccdaf0c88b1b1720250cb11380d1">FXLS8471Q_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html#a965bccdaf0c88b1b1720250cb11380d1">FXOS8700_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_p_q3115___i_n_t___s_o_u_r_c_e__t.html#a965bccdaf0c88b1b1720250cb11380d1">FXPQ3115_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a845x___i_n_t___s_o_u_r_c_e__t.html#a965bccdaf0c88b1b1720250cb11380d1">MMA845x_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html#a965bccdaf0c88b1b1720250cb11380d1">MMA865x_INT_SOURCE_t</a>
, <a class="el" href="union_m_p_l3115___i_n_t___s_o_u_r_c_e__t.html#a965bccdaf0c88b1b1720250cb11380d1">MPL3115_INT_SOURCE_t</a>
</li>
<li>src_lndprt
: <a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#af9629df47c2c87b77b2529b75ed79caf">FXLS8471Q_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html#af9629df47c2c87b77b2529b75ed79caf">FXOS8700_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a845x___i_n_t___s_o_u_r_c_e__t.html#af9629df47c2c87b77b2529b75ed79caf">MMA845x_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html#af9629df47c2c87b77b2529b75ed79caf">MMA865x_INT_SOURCE_t</a>
</li>
<li>src_m_drdy
: <a class="el" href="union_f_x_o_s8700___m___i_n_t___s_r_c__t.html#ad0f7932a0a74d067b1ac40d7ca8c5e75">FXOS8700_M_INT_SRC_t</a>
</li>
<li>src_m_ths
: <a class="el" href="union_f_x_o_s8700___m___i_n_t___s_r_c__t.html#a8cef2aaabd76e70aa5bc115dd9291327">FXOS8700_M_INT_SRC_t</a>
</li>
<li>src_m_vecm
: <a class="el" href="union_f_x_o_s8700___m___i_n_t___s_r_c__t.html#a027e91008aed93ba7f6b89b1f8e30774">FXOS8700_M_INT_SRC_t</a>
</li>
<li>src_orient
: <a class="el" href="union_f_x_l_s8962___i_n_t___s_t_a_t_u_s__t.html#adb4d3d153db4f9e38b9c8d6581c6f0ce">FXLS8962_INT_STATUS_t</a>
</li>
<li>src_ovf
: <a class="el" href="union_f_x_l_s8962___i_n_t___s_t_a_t_u_s__t.html#a0632e72491bb1b3f4453cc34b6ba5aca">FXLS8962_INT_STATUS_t</a>
</li>
<li>src_pchg
: <a class="el" href="union_f_x_p_q3115___i_n_t___s_o_u_r_c_e__t.html#af3806eb0bad288d7d393a682b75e3592">FXPQ3115_INT_SOURCE_t</a>
, <a class="el" href="union_m_p_l3115___i_n_t___s_o_u_r_c_e__t.html#af3806eb0bad288d7d393a682b75e3592">MPL3115_INT_SOURCE_t</a>
</li>
<li>src_pth
: <a class="el" href="union_f_x_p_q3115___i_n_t___s_o_u_r_c_e__t.html#a066213f5a7757731eab3c64180720aa6">FXPQ3115_INT_SOURCE_t</a>
, <a class="el" href="union_m_p_l3115___i_n_t___s_o_u_r_c_e__t.html#a066213f5a7757731eab3c64180720aa6">MPL3115_INT_SOURCE_t</a>
</li>
<li>src_pulse
: <a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a26d71cb5698dc67e3389b6b2cd0b54bd">FXLS8471Q_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html#a26d71cb5698dc67e3389b6b2cd0b54bd">FXOS8700_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a845x___i_n_t___s_o_u_r_c_e__t.html#a26d71cb5698dc67e3389b6b2cd0b54bd">MMA845x_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html#a26d71cb5698dc67e3389b6b2cd0b54bd">MMA865x_INT_SOURCE_t</a>
</li>
<li>src_pw
: <a class="el" href="union_f_x_p_q3115___i_n_t___s_o_u_r_c_e__t.html#aefa151096cd348ff1de17a38ab832b95">FXPQ3115_INT_SOURCE_t</a>
, <a class="el" href="union_m_p_l3115___i_n_t___s_o_u_r_c_e__t.html#aefa151096cd348ff1de17a38ab832b95">MPL3115_INT_SOURCE_t</a>
</li>
<li>src_rt
: <a class="el" href="union_f_x_a_s21002___i_n_t___s_r_c___f_l_a_g__t.html#a82e25775c990a8e82df40b448acd2337">FXAS21002_INT_SRC_FLAG_t</a>
</li>
<li>src_sdcd_ot
: <a class="el" href="union_f_x_l_s8962___i_n_t___s_t_a_t_u_s__t.html#a3e0d701e295bbdf362dfe94d6f5df008">FXLS8962_INT_STATUS_t</a>
</li>
<li>src_sdcd_wt
: <a class="el" href="union_f_x_l_s8962___i_n_t___s_t_a_t_u_s__t.html#a6d3f5da6fe63df2ab0ca32fb9f4849e8">FXLS8962_INT_STATUS_t</a>
</li>
<li>src_tchg
: <a class="el" href="union_f_x_p_q3115___i_n_t___s_o_u_r_c_e__t.html#a22fe4e3a47c99d7aeeabfca23017fc9c">FXPQ3115_INT_SOURCE_t</a>
, <a class="el" href="union_m_p_l3115___i_n_t___s_o_u_r_c_e__t.html#a22fe4e3a47c99d7aeeabfca23017fc9c">MPL3115_INT_SOURCE_t</a>
</li>
<li>src_trans
: <a class="el" href="union_f_x_l_s8471_q___i_n_t___s_o_u_r_c_e__t.html#a0e1d1cb330eb6e2202f5424430cc0ec2">FXLS8471Q_INT_SOURCE_t</a>
, <a class="el" href="union_f_x_o_s8700___i_n_t___s_o_u_r_c_e__t.html#a0e1d1cb330eb6e2202f5424430cc0ec2">FXOS8700_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a845x___i_n_t___s_o_u_r_c_e__t.html#a0e1d1cb330eb6e2202f5424430cc0ec2">MMA845x_INT_SOURCE_t</a>
, <a class="el" href="union_m_m_a865x___i_n_t___s_o_u_r_c_e__t.html#a0e1d1cb330eb6e2202f5424430cc0ec2">MMA865x_INT_SOURCE_t</a>
</li>
<li>src_tth
: <a class="el" href="union_f_x_p_q3115___i_n_t___s_o_u_r_c_e__t.html#ae88b2a3b994e868c21db2f11102142d8">FXPQ3115_INT_SOURCE_t</a>
, <a class="el" href="union_m_p_l3115___i_n_t___s_o_u_r_c_e__t.html#ae88b2a3b994e868c21db2f11102142d8">MPL3115_INT_SOURCE_t</a>
</li>
<li>src_tw
: <a class="el" href="union_f_x_p_q3115___i_n_t___s_o_u_r_c_e__t.html#a94af28c2d9174e3f35fa191a46092d7b">FXPQ3115_INT_SOURCE_t</a>
, <a class="el" href="union_m_p_l3115___i_n_t___s_o_u_r_c_e__t.html#a94af28c2d9174e3f35fa191a46092d7b">MPL3115_INT_SOURCE_t</a>
</li>
<li>ssActiveValue
: <a class="el" href="structspi_slave_specific_params__t.html#a45751b25ae9b3056830d3e425bd7a1b5">spiSlaveSpecificParams_t</a>
</li>
<li>st
: <a class="el" href="union_f_x_a_s21002___c_t_r_l___r_e_g1__t.html#af5ecc467f3c2db2a077f48ef477e956f">FXAS21002_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g2__t.html#af5ecc467f3c2db2a077f48ef477e956f">FXLS8471Q_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g2__t.html#af5ecc467f3c2db2a077f48ef477e956f">FXOS8700_CTRL_REG2_t</a>
, <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g2__t.html#af5ecc467f3c2db2a077f48ef477e956f">FXPQ3115_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g2__t.html#af5ecc467f3c2db2a077f48ef477e956f">MMA845x_CTRL_REG2_t</a>
, <a class="el" href="union_m_m_a865x___c_t_r_l___r_e_g2__t.html#af5ecc467f3c2db2a077f48ef477e956f">MMA865x_CTRL_REG2_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g2__t.html#af5ecc467f3c2db2a077f48ef477e956f">MPL3115_CTRL_REG2_t</a>
</li>
<li>st_axis_sel
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#a30d04dc2f47cd54cabbf4a4ff227357c">FXLS8962_SENS_CONFIG1_t</a>
</li>
<li>st_pol
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g1__t.html#a1c08a4dc4f11ab629fce29f0fd7e1fde">FXLS8962_SENS_CONFIG1_t</a>
</li>
<li>status
: <a class="el" href="struct__comm__handle__.html#ade20423e91627f07e610924cb0081623">_comm_handle_</a>
, <a class="el" href="struct__host__interface__handle__.html#ade20423e91627f07e610924cb0081623">_host_interface_handle_</a>
, <a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#aa261a25042b946f5e3fcd459a447f5c1">pedometer_t::pedometer_status_tag</a>
, <a class="el" href="structpedometer__t.html#a57ce58a7b7cf3e03dc10aca88b0edcd5">pedometer_t</a>
</li>
<li>statusRegister
: <a class="el" href="structmma9553__pedometerdata__t.html#ad3e504737e9bb1052f3c5c55f52aab49">mma9553_pedometerdata_t</a>
</li>
<li>stepchange
: <a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#a99cf7af215662a92acf812184e934c45">pedometer_t::pedometer_status_tag</a>
</li>
<li>stepchg_stepcount
: <a class="el" href="structpedometer__t_1_1pedometer__private__tag.html#ae71e38a7c4c0d6be723c1bc142d988f3">pedometer_t::pedometer_private_tag</a>
</li>
<li>stepcoalesce
: <a class="el" href="structpedometer__config__t.html#ac86ef7d4985c951ba8930d11e2f3a485">pedometer_config_t</a>
</li>
<li>stepCount
: <a class="el" href="structmma9553__pedometerdata__t.html#aaf1f3c1164f30fa203e35334ed202f8a">mma9553_pedometerdata_t</a>
</li>
<li>stepcount
: <a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#ace0ff960f4cd3ce9aa8452dc57a97c2e">pedometer_t::pedometer_status_tag</a>
</li>
<li>suspend
: <a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#a7465e84269976320bca6706735ed03b9">pedometer_t::pedometer_status_tag</a>
</li>
<li>suspendchange
: <a class="el" href="structpedometer__t_1_1pedometer__status__tag.html#a5104f60d694a7a97300f45b9f101affc">pedometer_t::pedometer_status_tag</a>
</li>
<li>sys_mode
: <a class="el" href="union_f_x_l_s8962___s_y_s___m_o_d_e__t.html#a22cafbe7fda98c45ea119403585d3343">FXLS8962_SYS_MODE_t</a>
</li>
<li>sysmod
: <a class="el" href="union_f_x_l_s8471_q___s_y_s_m_o_d__t.html#ad8337bcfa11768303a933c7406ae1b17">FXLS8471Q_SYSMOD_t</a>
, <a class="el" href="union_f_x_o_s8700___s_y_s_m_o_d__t.html#ad8337bcfa11768303a933c7406ae1b17">FXOS8700_SYSMOD_t</a>
, <a class="el" href="union_f_x_p_q3115___s_y_s_m_o_d__t.html#ad8337bcfa11768303a933c7406ae1b17">FXPQ3115_SYSMOD_t</a>
, <a class="el" href="union_m_a_g3110___s_y_s_m_o_d__t.html#ad8337bcfa11768303a933c7406ae1b17">MAG3110_SYSMOD_t</a>
, <a class="el" href="union_m_m_a845x___s_y_s_m_o_d__t.html#ad8337bcfa11768303a933c7406ae1b17">MMA845x_SYSMOD_t</a>
, <a class="el" href="union_m_m_a865x___s_y_s_m_o_d__t.html#ad8337bcfa11768303a933c7406ae1b17">MMA865x_SYSMOD_t</a>
, <a class="el" href="union_m_p_l3115___s_y_s_m_o_d__t.html#ad8337bcfa11768303a933c7406ae1b17">MPL3115_SYSMOD_t</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
