<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lapo
: <a class="el" href="union_f_x_l_s8471_q___p_l___s_t_a_t_u_s__t.html#a8706bb8b6df817bf44ca5f226d95b6c3">FXLS8471Q_PL_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___s_t_a_t_u_s__t.html#a8706bb8b6df817bf44ca5f226d95b6c3">FXLS8962_ORIENT_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___s_t_a_t_u_s__t.html#a8706bb8b6df817bf44ca5f226d95b6c3">FXOS8700_PL_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___p_l___s_t_a_t_u_s__t.html#a8706bb8b6df817bf44ca5f226d95b6c3">MMA845x_PL_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___p_l___s_t_a_t_u_s__t.html#a8706bb8b6df817bf44ca5f226d95b6c3">MMA865x_PL_STATUS_t</a>
</li>
<li>le_be
: <a class="el" href="union_f_x_l_s8962___s_e_n_s___c_o_n_f_i_g2__t.html#a4f3d7a5eb3d1184a9ec12e5bf9af2a99">FXLS8962_SENS_CONFIG2_t</a>
</li>
<li>length
: <a class="el" href="struct_a_d_s_flash_record__t.html#aebb70c2aab3407a9f05334c47131a43b">ADSFlashRecord_t</a>
</li>
<li>lnoise
: <a class="el" href="union_f_x_l_s8471_q___c_t_r_l___r_e_g1__t.html#ac2490f5e152bc79dc985e937d41476b6">FXLS8471Q_CTRL_REG1_t</a>
, <a class="el" href="union_f_x_o_s8700___c_t_r_l___r_e_g1__t.html#ac2490f5e152bc79dc985e937d41476b6">FXOS8700_CTRL_REG1_t</a>
, <a class="el" href="union_m_m_a845x___c_t_r_l___r_e_g1__t.html#ac2490f5e152bc79dc985e937d41476b6">MMA845x_CTRL_REG1_t</a>
</li>
<li>lo
: <a class="el" href="union_f_x_l_s8471_q___p_l___s_t_a_t_u_s__t.html#a9d0956f4e4e86bda245a8a68c0086d9b">FXLS8471Q_PL_STATUS_t</a>
, <a class="el" href="union_f_x_l_s8962___o_r_i_e_n_t___s_t_a_t_u_s__t.html#a9d0956f4e4e86bda245a8a68c0086d9b">FXLS8962_ORIENT_STATUS_t</a>
, <a class="el" href="union_f_x_o_s8700___p_l___s_t_a_t_u_s__t.html#a9d0956f4e4e86bda245a8a68c0086d9b">FXOS8700_PL_STATUS_t</a>
, <a class="el" href="union_m_m_a845x___p_l___s_t_a_t_u_s__t.html#a9d0956f4e4e86bda245a8a68c0086d9b">MMA845x_PL_STATUS_t</a>
, <a class="el" href="union_m_m_a865x___p_l___s_t_a_t_u_s__t.html#a9d0956f4e4e86bda245a8a68c0086d9b">MMA865x_PL_STATUS_t</a>
</li>
<li>load_output
: <a class="el" href="union_f_x_p_q3115___c_t_r_l___r_e_g2__t.html#aa9c2f9ba6203e86dd568b402ad93ecbc">FXPQ3115_CTRL_REG2_t</a>
, <a class="el" href="union_m_p_l3115___c_t_r_l___r_e_g2__t.html#aa9c2f9ba6203e86dd568b402ad93ecbc">MPL3115_CTRL_REG2_t</a>
</li>
<li>ltcy
: <a class="el" href="union_f_x_l_s8471_q___p_u_l_s_e___l_t_c_y__t.html#a5b084d09ad03096c0e798f2d49c94923">FXLS8471Q_PULSE_LTCY_t</a>
, <a class="el" href="union_m_m_a845x___p_u_l_s_e___l_t_c_y__t.html#a5b084d09ad03096c0e798f2d49c94923">MMA845x_PULSE_LTCY_t</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
