<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/fxas21002/fxas21002_poll.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_7f709eeecfc0a86c028437d22cedea1b.html">fxas21002</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxas21002_poll.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="fxas21002__poll_8c.html" title="The fxas21002_poll.c file implements the ISSDK FXAS21002 sensor driver example demonstration with pol...">fxas21002_poll.c</a> file implements the ISSDK FXAS21002 sensor driver example demonstration with polling mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;fsl_smc.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;fsl_i2c_cmsis.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="fxas21002__drv_8h_source.html">fxas21002_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systick__utils_8h_source.html">systick_utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxas21002_poll.c:</div>
<div class="dyncontent">
<div class="center"><img src="fxas21002__poll_8c__incl.png" border="0" usemap="#driverexamples_2fxas21002_2fxas21002__poll_8c" alt=""/></div>
<map name="driverexamples_2fxas21002_2fxas21002__poll_8c" id="driverexamples_2fxas21002_2fxas21002__poll_8c">
<area shape="rect" id="node10" href="fxas21002__drv_8h.html" title="The fxas21002_drv.h file describes the fxas21002 driver interface and structures. ..." alt="" coords="962,95,1077,121"/>
<area shape="rect" id="node11" href="systick__utils_8h.html" title="ARM Systick Utilities. " alt="" coords="1101,95,1207,121"/>
</map>
</div>
</div>
<p><a href="fxas21002__poll_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxas21002__poll_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af6f6732a7fc339775030a1cad4e8ac2a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxas21002__poll_8c.html#af6f6732a7fc339775030a1cad4e8ac2a">fxas21002_Config_Normal</a> []</td></tr>
<tr class="separator:af6f6732a7fc339775030a1cad4e8ac2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00d7fad089b1acda01b3fad5cbce34d1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxas21002__poll_8c.html#a00d7fad089b1acda01b3fad5cbce34d1">fxas21002_DRDY</a> [] = {{.readFrom = <a class="el" href="fxas21002_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad079911b60aa18a2aaeb622eb7bb96eb">FXAS21002_STATUS</a>, .numBytes = 1}, <a class="el" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td></tr>
<tr class="separator:a00d7fad089b1acda01b3fad5cbce34d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4104bffa9b4b9dbedbdf40b82ed9c0ce"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxas21002__poll_8c.html#a4104bffa9b4b9dbedbdf40b82ed9c0ce">fxas21002_Output_Values</a> []</td></tr>
<tr class="separator:a4104bffa9b4b9dbedbdf40b82ed9c0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="fxas21002__poll_8c.html" title="The fxas21002_poll.c file implements the ISSDK FXAS21002 sensor driver example demonstration with pol...">fxas21002_poll.c</a> file implements the ISSDK FXAS21002 sensor driver example demonstration with polling mode. </p>

<p>Definition in file <a class="el" href="fxas21002__poll_8c_source.html">fxas21002_poll.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Initialize the MCU hardware.</p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C Power mode.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize the FXAS21002 sensor driver.</p>
<p>Set the task to be executed while waiting for I2C transactions to complete.</p>
<p>Configure the FXAS21002 sensor driver.</p>
<p>Wait for data ready from the FXAS21002.</p>
<p>Read the raw sensor data from the FXAS21002.</p>
<p>Convert the raw sensor data to signed 16-bit container for display to the debug port. </p>

<p>Definition at line <a class="el" href="fxas21002__poll_8c_source.html#l00075">75</a> of file <a class="el" href="fxas21002__poll_8c_source.html">fxas21002_poll.c</a>.</p>

<p>References <a class="el" href="frdm__k64f_8h_source.html#l00126">ASK_USER_TO_RESUME</a>, <a class="el" href="frdm-k64f_2clock__config_8c_source.html#l00103">BOARD_BootClockRUN()</a>, <a class="el" href="frdm-k64f_2board_8c_source.html#l00037">BOARD_InitDebugConsole()</a>, <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00075">BOARD_InitPins()</a>, <a class="el" href="systick__utils_8c_source.html#l00055">BOARD_SystickEnable()</a>, <a class="el" href="fxas21002_8h_source.html#l00182">FXAS21002_DR_STATUS_ZYXDR_MASK</a>, <a class="el" href="fxas21002__drv_8h_source.html#l00083">FXAS21002_GYRO_DATA_SIZE</a>, <a class="el" href="auto__detection__shield_8h_source.html#l00054">FXAS21002_I2C_ADDR</a>, <a class="el" href="fxas21002__drv_8c_source.html#l00286">FXAS21002_I2C_Configure()</a>, <a class="el" href="fxas21002__drv_8c_source.html#l00247">FXAS21002_I2C_Initialize()</a>, <a class="el" href="fxas21002__drv_8c_source.html#l00331">FXAS21002_I2C_ReadData()</a>, <a class="el" href="fxas21002__drv_8c_source.html#l00278">FXAS21002_I2C_SetIdleTask()</a>, <a class="el" href="fxas21002_8h_source.html#l00424">FXAS21002_WHO_AM_I_WHOAMI_PROD_VALUE</a>, <a class="el" href="fxas21002__drv_8h_source.html#l00078">fxas21002_gyrodata_t::gyro</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00053">I2C_S_DEVICE_INDEX</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00051">I2C_S_DRIVER</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00052">I2C_S_SIGNAL_EVENT</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, and <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxas21002__poll_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#fxas21002__poll_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="fxas21002__poll_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="fxas21002__poll_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="frdm-k64f_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e" title="BOARD_BootClockRUN" alt="" coords="118,5,281,32"/>
<area shape="rect" id="node3" href="frdm-k64f_2board_8c.html#a4c84ccb952cb083367d7040cf9de3db8" title="BOARD_InitDebugConsole" alt="" coords="111,56,287,83"/>
<area shape="rect" id="node4" href="group__pin__mux.html#ga2c9fe54b6b84723fbaa590a6f4576966" title="Configures Debug UART pin routing and optionally pin electrical features. " alt="" coords="140,107,259,133"/>
<area shape="rect" id="node5" href="systick__utils_8c.html#ad43629969994e92bd3620e630bda24c8" title="Function to enable systicks framework. " alt="" coords="120,157,279,184"/>
<area shape="rect" id="node6" href="fxas21002__drv_8c.html#abef3b2c3849b49331142f7a6266fde9a" title="The interface function to configure he sensor. " alt="" coords="111,208,288,235"/>
<area shape="rect" id="node7" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="343,284,404,311"/>
<area shape="rect" id="node8" href="fxas21002__drv_8c.html#a7f37a7feae5b901922063add1aba3bff" title="The interface function to initialize the sensor. " alt="" coords="114,309,285,336"/>
<area shape="rect" id="node9" href="fxas21002__drv_8c.html#a2772f78de8e7ae03383d86c47fdb544c" title="The interface function to read the sensor data. " alt="" coords="109,360,289,387"/>
<area shape="rect" id="node10" href="fxas21002__drv_8c.html#afc93f0f28efa87fc4d37087683602709" title=": The interface function to set the I2C Idle Task. " alt="" coords="104,411,295,437"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="af6f6732a7fc339775030a1cad4e8ac2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> fxas21002_Config_Normal[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="fxas21002_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad939828458795636669a334549deb39d">FXAS21002_CTRL_REG1</a>, <a class="code" href="fxas21002_8h.html#a492ffe57cef4c9f3d0becb1e0b5c7fc7">FXAS21002_CTRL_REG1_DR_12_5HZ</a>, <a class="code" href="fxas21002_8h.html#a6b1a60ba05ee64d886b13279a862a0ae">FXAS21002_CTRL_REG1_DR_MASK</a>},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00064">sensor_drv.h:64</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a6b1a60ba05ee64d886b13279a862a0ae"><div class="ttname"><a href="fxas21002_8h.html#a6b1a60ba05ee64d886b13279a862a0ae">FXAS21002_CTRL_REG1_DR_MASK</a></div><div class="ttdeci">#define FXAS21002_CTRL_REG1_DR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00706">fxas21002.h:706</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a06fc87d81c62e9abb8790b6e5713c55bad939828458795636669a334549deb39d"><div class="ttname"><a href="fxas21002_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad939828458795636669a334549deb39d">FXAS21002_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00068">fxas21002.h:68</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a492ffe57cef4c9f3d0becb1e0b5c7fc7"><div class="ttname"><a href="fxas21002_8h.html#a492ffe57cef4c9f3d0becb1e0b5c7fc7">FXAS21002_CTRL_REG1_DR_12_5HZ</a></div><div class="ttdeci">#define FXAS21002_CTRL_REG1_DR_12_5HZ</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00732">fxas21002.h:732</a></div></div>
</div><!-- fragment --><p>Prepare the register write list to configure FXAS21002 in non-FIFO mode. </p>

<p>Definition at line <a class="el" href="fxas21002__poll_8c_source.html#l00057">57</a> of file <a class="el" href="fxas21002__poll_8c_source.html">fxas21002_poll.c</a>.</p>

</div>
</div>
<a class="anchor" id="a00d7fad089b1acda01b3fad5cbce34d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> fxas21002_DRDY[] = {{.readFrom = <a class="el" href="fxas21002_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad079911b60aa18a2aaeb622eb7bb96eb">FXAS21002_STATUS</a>, .numBytes = 1}, <a class="el" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prepare the register read list to read FXAS21002 DataReady status. </p>

<p>Definition at line <a class="el" href="fxas21002__poll_8c_source.html#l00063">63</a> of file <a class="el" href="fxas21002__poll_8c_source.html">fxas21002_poll.c</a>.</p>

</div>
</div>
<a class="anchor" id="a4104bffa9b4b9dbedbdf40b82ed9c0ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> fxas21002_Output_Values[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {.readFrom = <a class="code" href="fxas21002_8h.html#a06fc87d81c62e9abb8790b6e5713c55bace58cd4daacb9bb55fe1e0efd0ae29ef">FXAS21002_OUT_X_MSB</a>, .numBytes = <a class="code" href="fxas21002__drv_8h.html#afc5762f2b0a03cf18974584ed3dcdcd6">FXAS21002_GYRO_DATA_SIZE</a>}, <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00070">sensor_drv.h:70</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a06fc87d81c62e9abb8790b6e5713c55bace58cd4daacb9bb55fe1e0efd0ae29ef"><div class="ttname"><a href="fxas21002_8h.html#a06fc87d81c62e9abb8790b6e5713c55bace58cd4daacb9bb55fe1e0efd0ae29ef">FXAS21002_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00050">fxas21002.h:50</a></div></div>
<div class="ttc" id="fxas21002__drv_8h_html_afc5762f2b0a03cf18974584ed3dcdcd6"><div class="ttname"><a href="fxas21002__drv_8h.html#afc5762f2b0a03cf18974584ed3dcdcd6">FXAS21002_GYRO_DATA_SIZE</a></div><div class="ttdeci">#define FXAS21002_GYRO_DATA_SIZE</div><div class="ttdoc">The size of the FXAS21002 gyro data. </div><div class="ttdef"><b>Definition:</b> <a href="fxas21002__drv_8h_source.html#l00083">fxas21002_drv.h:83</a></div></div>
</div><!-- fragment --><p>Prepare the register read list to read the raw gyro data from the FXAS21002. </p>

<p>Definition at line <a class="el" href="fxas21002__poll_8c_source.html#l00066">66</a> of file <a class="el" href="fxas21002__poll_8c_source.html">fxas21002_poll.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
