<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/fxas21002/fxas21002_interrupt.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_7f709eeecfc0a86c028437d22cedea1b.html">fxas21002</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fxas21002_interrupt.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fxas21002__interrupt_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2015 - 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/** </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @file fxas21002_interrupt.c</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @brief The fxas21002_interrupt.c file implements the ISSDK FXAS21002 sensor</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *        driver example demonstration with interrupt mode.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// SDK Includes</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;fsl_smc.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// CMSIS Includes</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_driver___g_p_i_o_8h.html">Driver_GPIO.h</a>&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;fsl_i2c_cmsis.h&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// ISSDK Includes</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;issdk_hal.h&quot;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fxas21002__drv_8h.html">fxas21002_drv.h</a>&quot;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="systick__utils_8h.html">systick_utils.h</a>&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio__driver_8h.html">gpio_driver.h</a>&quot;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*! Prepare the register write list to configure FXAS21002 in non-FIFO mode. */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="fxas21002__interrupt_8c.html#aef4171f75a18c8ab89d0757330820433">   65</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxas21002__interrupt_8c.html#aef4171f75a18c8ab89d0757330820433">fxas21002_Config_Isr</a>[] = {<span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">    /*! Configure CTRL_REG1 register to put FXAS21002 to 12.5Hz sampling rate. */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {<a class="code" href="fxas21002_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad939828458795636669a334549deb39d">FXAS21002_CTRL_REG1</a>, <a class="code" href="fxas21002_8h.html#a492ffe57cef4c9f3d0becb1e0b5c7fc7">FXAS21002_CTRL_REG1_DR_12_5HZ</a>, <a class="code" href="fxas21002_8h.html#a6b1a60ba05ee64d886b13279a862a0ae">FXAS21002_CTRL_REG1_DR_MASK</a>},<span class="comment"></span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    /*! Configure CTRL_REG2 register to set interrupt configuration settings. */</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {<a class="code" href="fxas21002_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacdfe397c887c3b2161b152e706236178">FXAS21002_CTRL_REG2</a>, <a class="code" href="fxas21002_8h.html#a602c25753f6304e60aa97e3d2d7122e8">FXAS21002_CTRL_REG2_IPOL_ACTIVE_HIGH</a> | <a class="code" href="fxas21002_8h.html#a61c0f60dd5458b6854c60fcdbf61a6c3">FXAS21002_CTRL_REG2_INT_EN_DRDY_ENABLE</a> |</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                              <a class="code" href="fxas21002_8h.html#a61c1cef25a29196f2ac363b30f00842e">FXAS21002_CTRL_REG2_INT_CFG_DRDY_INT1</a>,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;     <a class="code" href="fxas21002_8h.html#ac6d35b3bf81774e2861417e343022136">FXAS21002_CTRL_REG2_IPOL_MASK</a> | <a class="code" href="fxas21002_8h.html#afb41c4f0f3fe4514995f81b87f993d64">FXAS21002_CTRL_REG2_INT_EN_DRDY_MASK</a> | <a class="code" href="fxas21002_8h.html#a1f4718aee93fb02404cdeaa2a80448cf">FXAS21002_CTRL_REG2_INT_CFG_DRDY_MASK</a>},</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*! Prepare the register read list to read FXAS21002 DataReady status. */</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="fxas21002__interrupt_8c.html#a00d7fad089b1acda01b3fad5cbce34d1">   75</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxas21002__interrupt_8c.html#a00d7fad089b1acda01b3fad5cbce34d1">fxas21002_DRDY</a>[] = {{.<a class="code" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="fxas21002_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad079911b60aa18a2aaeb622eb7bb96eb">FXAS21002_STATUS</a>, .numBytes = 1}, <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*! Prepare the register read list to read the raw gyro data from the FXAS21002. */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="fxas21002__interrupt_8c.html#a4104bffa9b4b9dbedbdf40b82ed9c0ce">   78</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxas21002__interrupt_8c.html#a4104bffa9b4b9dbedbdf40b82ed9c0ce">fxas21002_Output_Values</a>[] = {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {.<a class="code" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="fxas21002_8h.html#a06fc87d81c62e9abb8790b6e5713c55bace58cd4daacb9bb55fe1e0efd0ae29ef">FXAS21002_OUT_X_MSB</a>, .numBytes = <a class="code" href="fxas21002__drv_8h.html#afc5762f2b0a03cf18974584ed3dcdcd6">FXAS21002_GYRO_DATA_SIZE</a>}, <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// Global Variables</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="fxas21002__interrupt_8c.html#aa6ed924a4d1090e8960ce42fc066ad60">   83</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="fxas21002__interrupt_8c.html#aa6ed924a4d1090e8960ce42fc066ad60">fxas21002Interrupt</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">// Functions</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*! -----------------------------------------------------------------------</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> *  @brief       This is the Sensor Data Ready ISR implementation.</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  @details     This function sets the flag which indicates if a new sample(s) is available for reading.</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> *  @param[in]   pUserData This is a void pointer to the instance of the user specific data structure for the ISR.</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> *  @return      void  There is no return value.</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *  @reeentrant  Yes</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *  -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="fxas21002__interrupt_8c.html#a7af41e09aed09f06d3fd09e026d16a16">   96</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fxas21002__interrupt_8c.html#a7af41e09aed09f06d3fd09e026d16a16">fxas21002_isr</a>(<span class="keywordtype">void</span> *pUserData)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{ <span class="comment">/*! @brief Set flag to indicate Sensor has signalled data ready. */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="fxas21002__interrupt_8c.html#aa6ed924a4d1090e8960ce42fc066ad60">fxas21002Interrupt</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*! -----------------------------------------------------------------------</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  @brief       This is the The main function implementation.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *  @details     This function invokes board initializes routines, then then brings up the sensor and</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *               finally enters an endless loop to continuously read available samples.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> *  @param[in]   void This is no input parameter.</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *  @return      void  There is no return value.</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> *  -----------------------------------------------------------------------*/</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="fxas21002__interrupt_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  110</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fxas21002__interrupt_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> status;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    uint8_t data[<a class="code" href="fxas21002__drv_8h.html#afc5762f2b0a03cf18974584ed3dcdcd6">FXAS21002_GYRO_DATA_SIZE</a>];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="structfxas21002__gyrodata__t.html">fxas21002_gyrodata_t</a> rawData;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ARM_DRIVER_I2C *I2Cdrv = &amp;<a class="code" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>; <span class="comment">// Now using the shield.h value!!!</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="structfxas21002__i2c__sensorhandle__t.html">fxas21002_i2c_sensorhandle_t</a> FXAS21002drv;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">GENERIC_DRIVER_GPIO</a> *gpioDriver = &amp;<a class="code" href="gpio__driver_8c.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    /*! Initialize the MCU hardware. */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="group__pin__mux.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="frdm-k64f_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e">BOARD_BootClockRUN</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="systick__utils_8c.html#ad43629969994e92bd3620e630bda24c8">BOARD_SystickEnable</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="frdm-k64f_2board_8c.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n ISSDK FXAS21002 sensor driver example demonstration with interrupt mode.\r\n&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">    /*! Initialize INT1_FXAS21002 pin used by FRDM board */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    gpioDriver-&gt;<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(&amp;<a class="code" href="frdm__fxs__mult2b__shield_8h.html#aad2b2fffca1f8c893cc05f0a2e959d44">FXAS21002_INT1</a>, <a class="code" href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a>, NULL, &amp;<a class="code" href="fxas21002__interrupt_8c.html#a7af41e09aed09f06d3fd09e026d16a16">fxas21002_isr</a>, NULL);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">    /*! Initialize RGB LED pin used by FRDM board */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    gpioDriver-&gt;<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a0c1e5657ab29e57116a57c7b22f4c630">pin_init</a>(&amp;<a class="code" href="frdm__k64f_8c.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a>, <a class="code" href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a>, NULL, NULL, NULL);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">    /*! Initialize the I2C driver. */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    status = I2Cdrv-&gt;Initialize(<a class="code" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">    /*! Set the I2C Power mode. */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    status = I2Cdrv-&gt;PowerControl(ARM_POWER_FULL);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Power Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    /*! Set the I2C bus speed. */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    status = I2Cdrv-&gt;Control(ARM_I2C_BUS_SPEED, ARM_I2C_BUS_SPEED_FAST);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Control Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">    /*! Initialize the FXAS21002 sensor driver. */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    status = <a class="code" href="fxas21002__drv_8c.html#a7f37a7feae5b901922063add1aba3bff">FXAS21002_I2C_Initialize</a>(&amp;FXAS21002drv, &amp;<a class="code" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>, <a class="code" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a>, <a class="code" href="auto__detection__shield_8h.html#a16a56b988ac0de778585d40fdada58f0">FXAS21002_I2C_ADDR</a>,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                                      <a class="code" href="fxas21002_8h.html#adaac462191d7b9b2b0e1555f58e3a2c6">FXAS21002_WHO_AM_I_WHOAMI_PROD_VALUE</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Sensor Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Initiliazed Sensor\r\n&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">    /*!  Set the task to be executed while waiting for I2C transactions to complete. */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="fxas21002__drv_8c.html#afc93f0f28efa87fc4d37087683602709">FXAS21002_I2C_SetIdleTask</a>(&amp;FXAS21002drv, (<a class="code" href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>)SMC_SetPowerModeWait, SMC);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">    /*! Configure the FXAS21002 sensor driver. */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    status = <a class="code" href="fxas21002__drv_8c.html#abef3b2c3849b49331142f7a6266fde9a">FXAS21002_I2C_Configure</a>(&amp;FXAS21002drv, fxas21002_Config_Isr);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n FXAS21002 Sensor Configuration Failed, Err = %d\r\n&quot;</span>, status);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Applied FXAS21002 Sensor Configuration\r\n&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">for</span> (;;) <span class="comment">/* Forever loop */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    {        <span class="comment">/* In ISR Mode we do not need to check Data Ready Register.</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">              * The receipt of interrupt will indicate data is ready. */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">false</span> == <a class="code" href="fxas21002__interrupt_8c.html#aa6ed924a4d1090e8960ce42fc066ad60">fxas21002Interrupt</a>)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        { <span class="comment">/* Loop, if new sample is not available. */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        { <span class="comment">/*! Clear the data ready flag, it will be set again by the ISR. */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <a class="code" href="fxas21002__interrupt_8c.html#aa6ed924a4d1090e8960ce42fc066ad60">fxas21002Interrupt</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            gpioDriver-&gt;<a class="code" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a62607faa2025749cb36c8d7e379d45fc">toggle_pin</a>(&amp;<a class="code" href="frdm__k64f_8c.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">        /*! Read the raw sensor data from the FXAS21002. */</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        status = <a class="code" href="fxas21002__drv_8c.html#a2772f78de8e7ae03383d86c47fdb544c">FXAS21002_I2C_ReadData</a>(&amp;FXAS21002drv, fxas21002_Output_Values, data);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            PRINTF(<span class="stringliteral">&quot;\r\n Read Failed. \r\n&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">        /*! Convert the raw sensor data to signed 16-bit container for display to the debug port. */</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        rawData.<a class="code" href="structfxas21002__gyrodata__t.html#a4bc4a4dafbf111b0cf5f6122ca746e85">gyro</a>[0] = ((int16_t)data[0] &lt;&lt; 8) | data[1];</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        rawData.<a class="code" href="structfxas21002__gyrodata__t.html#a4bc4a4dafbf111b0cf5f6122ca746e85">gyro</a>[1] = ((int16_t)data[2] &lt;&lt; 8) | data[3];</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        rawData.<a class="code" href="structfxas21002__gyrodata__t.html#a4bc4a4dafbf111b0cf5f6122ca746e85">gyro</a>[2] = ((int16_t)data[4] &lt;&lt; 8) | data[5];</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">/* NOTE: PRINTF is relatively expensive in terms of CPU time, specially when used with-in execution loop. */</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Gyro X = %d  Y = %d  Z = %d\r\n&quot;</span>, rawData.<a class="code" href="structfxas21002__gyrodata__t.html#a4bc4a4dafbf111b0cf5f6122ca746e85">gyro</a>[0], rawData.<a class="code" href="structfxas21002__gyrodata__t.html#a4bc4a4dafbf111b0cf5f6122ca746e85">gyro</a>[1], rawData.<a class="code" href="structfxas21002__gyrodata__t.html#a4bc4a4dafbf111b0cf5f6122ca746e85">gyro</a>[2]);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="frdm__k64f_8h.html#a795ec0cd454764475a5f61f00b01171a">ASK_USER_TO_RESUME</a>(100); <span class="comment">/* Ask for user input after processing 100 samples. */</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;}</div><div class="ttc" id="fxas21002_8h_html_afb41c4f0f3fe4514995f81b87f993d64"><div class="ttname"><a href="fxas21002_8h.html#afb41c4f0f3fe4514995f81b87f993d64">FXAS21002_CTRL_REG2_INT_EN_DRDY_MASK</a></div><div class="ttdeci">#define FXAS21002_CTRL_REG2_INT_EN_DRDY_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00779">fxas21002.h:779</a></div></div>
<div class="ttc" id="frdm-k64f_2clock__config_8c_html_a5e69c4eff0fd5236bbb0ff4e1d5a7a7e"><div class="ttname"><a href="frdm-k64f_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e">BOARD_BootClockRUN</a></div><div class="ttdeci">void BOARD_BootClockRUN(void)</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2clock__config_8c_source.html#l00103">clock_config.c:103</a></div></div>
<div class="ttc" id="fxas21002__interrupt_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="fxas21002__interrupt_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">This is the The main function implementation. </div><div class="ttdef"><b>Definition:</b> <a href="fxas21002__interrupt_8c_source.html#l00110">fxas21002_interrupt.c:110</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a61c1cef25a29196f2ac363b30f00842e"><div class="ttname"><a href="fxas21002_8h.html#a61c1cef25a29196f2ac363b30f00842e">FXAS21002_CTRL_REG2_INT_CFG_DRDY_INT1</a></div><div class="ttdeci">#define FXAS21002_CTRL_REG2_INT_CFG_DRDY_INT1</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00808">fxas21002.h:808</a></div></div>
<div class="ttc" id="fxas21002_8h_html_ac6d35b3bf81774e2861417e343022136"><div class="ttname"><a href="fxas21002_8h.html#ac6d35b3bf81774e2861417e343022136">FXAS21002_CTRL_REG2_IPOL_MASK</a></div><div class="ttdeci">#define FXAS21002_CTRL_REG2_IPOL_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00776">fxas21002.h:776</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00064">sensor_drv.h:64</a></div></div>
<div class="ttc" id="_driver___g_p_i_o_8h_html_a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e"><div class="ttname"><a href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5aea9c54895635603d054830602ba5fb4e">GPIO_DIRECTION_IN</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00041">Driver_GPIO.h:41</a></div></div>
<div class="ttc" id="gpio__driver_8h_html"><div class="ttname"><a href="gpio__driver_8h.html">gpio_driver.h</a></div><div class="ttdoc">The gpio_driver.h file containes the Generic Irq implmentation for the gpio. </div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html_a0c1e5657ab29e57116a57c7b22f4c630"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a0c1e5657ab29e57116a57c7b22f4c630">GENERIC_DRIVER_GPIO::pin_init</a></div><div class="ttdeci">void(* pin_init)(pinID_t aPinId, gpio_direction_t dir, void *apPinConfig, gpio_isr_handler_t aIsrHandler, void *apUserData)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00059">Driver_GPIO.h:59</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a6b1a60ba05ee64d886b13279a862a0ae"><div class="ttname"><a href="fxas21002_8h.html#a6b1a60ba05ee64d886b13279a862a0ae">FXAS21002_CTRL_REG1_DR_MASK</a></div><div class="ttdeci">#define FXAS21002_CTRL_REG1_DR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00706">fxas21002.h:706</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00055">sensor_drv.h:55</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a61c0f60dd5458b6854c60fcdbf61a6c3"><div class="ttname"><a href="fxas21002_8h.html#a61c0f60dd5458b6854c60fcdbf61a6c3">FXAS21002_CTRL_REG2_INT_EN_DRDY_ENABLE</a></div><div class="ttdeci">#define FXAS21002_CTRL_REG2_INT_EN_DRDY_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00805">fxas21002.h:805</a></div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html_a62607faa2025749cb36c8d7e379d45fc"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html#a62607faa2025749cb36c8d7e379d45fc">GENERIC_DRIVER_GPIO::toggle_pin</a></div><div class="ttdeci">void(* toggle_pin)(pinID_t aPinId)</div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00066">Driver_GPIO.h:66</a></div></div>
<div class="ttc" id="frdm-k64f_2board_8c_html_a4c84ccb952cb083367d7040cf9de3db8"><div class="ttname"><a href="frdm-k64f_2board_8c.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a></div><div class="ttdeci">void BOARD_InitDebugConsole(void)</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2board_8c_source.html#l00037">board.c:37</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a06fc87d81c62e9abb8790b6e5713c55bad079911b60aa18a2aaeb622eb7bb96eb"><div class="ttname"><a href="fxas21002_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad079911b60aa18a2aaeb622eb7bb96eb">FXAS21002_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00049">fxas21002.h:49</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a5deff6bd688b60b97b84fc7e78d3ea63"><div class="ttname"><a href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a></div><div class="ttdeci">void(* registeridlefunction_t)(void *userParam)</div><div class="ttdoc">This is the register idle function type. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00116">sensor_drv.h:116</a></div></div>
<div class="ttc" id="fxas21002__drv_8h_html"><div class="ttname"><a href="fxas21002__drv_8h.html">fxas21002_drv.h</a></div><div class="ttdoc">The fxas21002_drv.h file describes the fxas21002 driver interface and structures. ...</div></div>
<div class="ttc" id="fxas21002__interrupt_8c_html_a4104bffa9b4b9dbedbdf40b82ed9c0ce"><div class="ttname"><a href="fxas21002__interrupt_8c.html#a4104bffa9b4b9dbedbdf40b82ed9c0ce">fxas21002_Output_Values</a></div><div class="ttdeci">const registerreadlist_t fxas21002_Output_Values[]</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002__interrupt_8c_source.html#l00078">fxas21002_interrupt.c:78</a></div></div>
<div class="ttc" id="gpio__driver_8c_html_a2c39f234913855fad752a8f96f245b27"><div class="ttname"><a href="gpio__driver_8c.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></div><div class="ttdeci">GENERIC_DRIVER_GPIO Driver_GPIO_KSDK</div><div class="ttdef"><b>Definition:</b> <a href="gpio__driver_8c_source.html#l00197">gpio_driver.c:197</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00070">sensor_drv.h:70</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a06fc87d81c62e9abb8790b6e5713c55bace58cd4daacb9bb55fe1e0efd0ae29ef"><div class="ttname"><a href="fxas21002_8h.html#a06fc87d81c62e9abb8790b6e5713c55bace58cd4daacb9bb55fe1e0efd0ae29ef">FXAS21002_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00050">fxas21002.h:50</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a1f4718aee93fb02404cdeaa2a80448cf"><div class="ttname"><a href="fxas21002_8h.html#a1f4718aee93fb02404cdeaa2a80448cf">FXAS21002_CTRL_REG2_INT_CFG_DRDY_MASK</a></div><div class="ttdeci">#define FXAS21002_CTRL_REG2_INT_CFG_DRDY_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00782">fxas21002.h:782</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00099">sensor_drv.h:99</a></div></div>
<div class="ttc" id="frdm__k64f_8c_html_a02a28175122c7e060eeb1411dc5ac171"><div class="ttname"><a href="frdm__k64f_8c.html#a02a28175122c7e060eeb1411dc5ac171">GREEN_LED</a></div><div class="ttdeci">gpioHandleKSDK_t GREEN_LED</div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8c_source.html#l00210">frdm_k64f.c:210</a></div></div>
<div class="ttc" id="structfxas21002__gyrodata__t_html"><div class="ttname"><a href="structfxas21002__gyrodata__t.html">fxas21002_gyrodata_t</a></div><div class="ttdoc">This structure defines the fxas21002 raw data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="fxas21002__drv_8h_source.html#l00075">fxas21002_drv.h:75</a></div></div>
<div class="ttc" id="structfxas21002__i2c__sensorhandle__t_html"><div class="ttname"><a href="structfxas21002__i2c__sensorhandle__t.html">fxas21002_i2c_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information for I2C. </div><div class="ttdef"><b>Definition:</b> <a href="fxas21002__drv_8h_source.html#l00066">fxas21002_drv.h:66</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a06fc87d81c62e9abb8790b6e5713c55bacdfe397c887c3b2161b152e706236178"><div class="ttname"><a href="fxas21002_8h.html#a06fc87d81c62e9abb8790b6e5713c55bacdfe397c887c3b2161b152e706236178">FXAS21002_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00069">fxas21002.h:69</a></div></div>
<div class="ttc" id="frdm__k64f_8h_html_a795ec0cd454764475a5f61f00b01171a"><div class="ttname"><a href="frdm__k64f_8h.html#a795ec0cd454764475a5f61f00b01171a">ASK_USER_TO_RESUME</a></div><div class="ttdeci">#define ASK_USER_TO_RESUME(x)                                                                                                                </div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8h_source.html#l00126">frdm_k64f.h:126</a></div></div>
<div class="ttc" id="structfxas21002__gyrodata__t_html_a4bc4a4dafbf111b0cf5f6122ca746e85"><div class="ttname"><a href="structfxas21002__gyrodata__t.html#a4bc4a4dafbf111b0cf5f6122ca746e85">fxas21002_gyrodata_t::gyro</a></div><div class="ttdeci">int16_t gyro[3]</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002__drv_8h_source.html#l00078">fxas21002_drv.h:78</a></div></div>
<div class="ttc" id="fxas21002__interrupt_8c_html_aa6ed924a4d1090e8960ce42fc066ad60"><div class="ttname"><a href="fxas21002__interrupt_8c.html#aa6ed924a4d1090e8960ce42fc066ad60">fxas21002Interrupt</a></div><div class="ttdeci">volatile bool fxas21002Interrupt</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002__interrupt_8c_source.html#l00083">fxas21002_interrupt.c:83</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a06fc87d81c62e9abb8790b6e5713c55bad939828458795636669a334549deb39d"><div class="ttname"><a href="fxas21002_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad939828458795636669a334549deb39d">FXAS21002_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00068">fxas21002.h:68</a></div></div>
<div class="ttc" id="fxas21002__drv_8c_html_a2772f78de8e7ae03383d86c47fdb544c"><div class="ttname"><a href="fxas21002__drv_8c.html#a2772f78de8e7ae03383d86c47fdb544c">FXAS21002_I2C_ReadData</a></div><div class="ttdeci">int32_t FXAS21002_I2C_ReadData(fxas21002_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="fxas21002__drv_8c_source.html#l00331">fxas21002_drv.c:331</a></div></div>
<div class="ttc" id="systick__utils_8c_html_ad43629969994e92bd3620e630bda24c8"><div class="ttname"><a href="systick__utils_8c.html#ad43629969994e92bd3620e630bda24c8">BOARD_SystickEnable</a></div><div class="ttdeci">void BOARD_SystickEnable(void)</div><div class="ttdoc">Function to enable systicks framework. </div><div class="ttdef"><b>Definition:</b> <a href="systick__utils_8c_source.html#l00055">systick_utils.c:55</a></div></div>
<div class="ttc" id="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_html_ab0c7969a7fffaabe78d43db2b12ad840"><div class="ttname"><a href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a></div><div class="ttdeci">#define I2C_S_DEVICE_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00053">issdk_hal.h:53</a></div></div>
<div class="ttc" id="fxas21002__interrupt_8c_html_a7af41e09aed09f06d3fd09e026d16a16"><div class="ttname"><a href="fxas21002__interrupt_8c.html#a7af41e09aed09f06d3fd09e026d16a16">fxas21002_isr</a></div><div class="ttdeci">void fxas21002_isr(void *pUserData)</div><div class="ttdoc">This is the Sensor Data Ready ISR implementation. </div><div class="ttdef"><b>Definition:</b> <a href="fxas21002__interrupt_8c_source.html#l00096">fxas21002_interrupt.c:96</a></div></div>
<div class="ttc" id="fxas21002_8h_html_adaac462191d7b9b2b0e1555f58e3a2c6"><div class="ttname"><a href="fxas21002_8h.html#adaac462191d7b9b2b0e1555f58e3a2c6">FXAS21002_WHO_AM_I_WHOAMI_PROD_VALUE</a></div><div class="ttdeci">#define FXAS21002_WHO_AM_I_WHOAMI_PROD_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00424">fxas21002.h:424</a></div></div>
<div class="ttc" id="auto__detection__shield_8h_html_a16a56b988ac0de778585d40fdada58f0"><div class="ttname"><a href="auto__detection__shield_8h.html#a16a56b988ac0de778585d40fdada58f0">FXAS21002_I2C_ADDR</a></div><div class="ttdeci">#define FXAS21002_I2C_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__shield_8h_source.html#l00054">auto_detection_shield.h:54</a></div></div>
<div class="ttc" id="fxas21002__drv_8c_html_abef3b2c3849b49331142f7a6266fde9a"><div class="ttname"><a href="fxas21002__drv_8c.html#abef3b2c3849b49331142f7a6266fde9a">FXAS21002_I2C_Configure</a></div><div class="ttdeci">int32_t FXAS21002_I2C_Configure(fxas21002_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fxas21002__drv_8c_source.html#l00286">fxas21002_drv.c:286</a></div></div>
<div class="ttc" id="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_html_ad6a14737695a4218d07182b86b21f570"><div class="ttname"><a href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a></div><div class="ttdeci">#define I2C_S_DRIVER</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00051">issdk_hal.h:51</a></div></div>
<div class="ttc" id="data__format__service_8h_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="fxas21002__drv_8c_html_afc93f0f28efa87fc4d37087683602709"><div class="ttname"><a href="fxas21002__drv_8c.html#afc93f0f28efa87fc4d37087683602709">FXAS21002_I2C_SetIdleTask</a></div><div class="ttdeci">void FXAS21002_I2C_SetIdleTask(fxas21002_i2c_sensorhandle_t *pSensorHandle, registeridlefunction_t idleTask, void *userParam)</div><div class="ttdoc">: The interface function to set the I2C Idle Task. </div><div class="ttdef"><b>Definition:</b> <a href="fxas21002__drv_8c_source.html#l00278">fxas21002_drv.c:278</a></div></div>
<div class="ttc" id="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o_html"><div class="ttname"><a href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">GENERIC_DRIVER_GPIO</a></div><div class="ttdoc">Access structure of the GPIO Driver. </div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00056">Driver_GPIO.h:56</a></div></div>
<div class="ttc" id="systick__utils_8h_html"><div class="ttname"><a href="systick__utils_8h.html">systick_utils.h</a></div><div class="ttdoc">ARM Systick Utilities. </div></div>
<div class="ttc" id="structregisterwritelist__t_html"><div class="ttname"><a href="structregisterwritelist__t.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00087">sensor_drv.h:87</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html"><div class="ttname"><a href="structregisterreadlist__t.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00097">sensor_drv.h:97</a></div></div>
<div class="ttc" id="frdm__fxs__mult2b__shield_8h_html_aad2b2fffca1f8c893cc05f0a2e959d44"><div class="ttname"><a href="frdm__fxs__mult2b__shield_8h.html#aad2b2fffca1f8c893cc05f0a2e959d44">FXAS21002_INT1</a></div><div class="ttdeci">#define FXAS21002_INT1</div><div class="ttdef"><b>Definition:</b> <a href="frdm__fxs__mult2b__shield_8h_source.html#l00061">frdm_fxs_mult2b_shield.h:61</a></div></div>
<div class="ttc" id="_driver___g_p_i_o_8h_html_a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab"><div class="ttname"><a href="_driver___g_p_i_o_8h.html#a631d09668ec8f40a64ff69613cdbbba5a869f710c2bafc06d7ef192861b8358ab">GPIO_DIRECTION_OUT</a></div><div class="ttdef"><b>Definition:</b> <a href="_driver___g_p_i_o_8h_source.html#l00042">Driver_GPIO.h:42</a></div></div>
<div class="ttc" id="fxas21002__interrupt_8c_html_a00d7fad089b1acda01b3fad5cbce34d1"><div class="ttname"><a href="fxas21002__interrupt_8c.html#a00d7fad089b1acda01b3fad5cbce34d1">fxas21002_DRDY</a></div><div class="ttdeci">const registerreadlist_t fxas21002_DRDY[]</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002__interrupt_8c_source.html#l00075">fxas21002_interrupt.c:75</a></div></div>
<div class="ttc" id="fxas21002__drv_8h_html_afc5762f2b0a03cf18974584ed3dcdcd6"><div class="ttname"><a href="fxas21002__drv_8h.html#afc5762f2b0a03cf18974584ed3dcdcd6">FXAS21002_GYRO_DATA_SIZE</a></div><div class="ttdeci">#define FXAS21002_GYRO_DATA_SIZE</div><div class="ttdoc">The size of the FXAS21002 gyro data. </div><div class="ttdef"><b>Definition:</b> <a href="fxas21002__drv_8h_source.html#l00083">fxas21002_drv.h:83</a></div></div>
<div class="ttc" id="fxas21002__interrupt_8c_html_aef4171f75a18c8ab89d0757330820433"><div class="ttname"><a href="fxas21002__interrupt_8c.html#aef4171f75a18c8ab89d0757330820433">fxas21002_Config_Isr</a></div><div class="ttdeci">const registerwritelist_t fxas21002_Config_Isr[]</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002__interrupt_8c_source.html#l00065">fxas21002_interrupt.c:65</a></div></div>
<div class="ttc" id="group__pin__mux_html_ga2c9fe54b6b84723fbaa590a6f4576966"><div class="ttname"><a href="group__pin__mux.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a></div><div class="ttdeci">void BOARD_InitPins(void)</div><div class="ttdoc">Configures Debug UART pin routing and optionally pin electrical features. </div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2pin__mux_8c_source.html#l00075">pin_mux.c:75</a></div></div>
<div class="ttc" id="_driver___g_p_i_o_8h_html"><div class="ttname"><a href="_driver___g_p_i_o_8h.html">Driver_GPIO.h</a></div><div class="ttdoc">The Driver_GPIO.h file contains the definitions for GPIO Driver direction. </div></div>
<div class="ttc" id="fxas21002_8h_html_a602c25753f6304e60aa97e3d2d7122e8"><div class="ttname"><a href="fxas21002_8h.html#a602c25753f6304e60aa97e3d2d7122e8">FXAS21002_CTRL_REG2_IPOL_ACTIVE_HIGH</a></div><div class="ttdeci">#define FXAS21002_CTRL_REG2_IPOL_ACTIVE_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00804">fxas21002.h:804</a></div></div>
<div class="ttc" id="fxas21002_8h_html_a492ffe57cef4c9f3d0becb1e0b5c7fc7"><div class="ttname"><a href="fxas21002_8h.html#a492ffe57cef4c9f3d0becb1e0b5c7fc7">FXAS21002_CTRL_REG1_DR_12_5HZ</a></div><div class="ttdeci">#define FXAS21002_CTRL_REG1_DR_12_5HZ</div><div class="ttdef"><b>Definition:</b> <a href="fxas21002_8h_source.html#l00732">fxas21002.h:732</a></div></div>
<div class="ttc" id="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_html_a60ac2e3bb32ae33e2fd542f607a58ac4"><div class="ttname"><a href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a></div><div class="ttdeci">#define I2C_S_SIGNAL_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00052">issdk_hal.h:52</a></div></div>
<div class="ttc" id="fxas21002__drv_8c_html_a7f37a7feae5b901922063add1aba3bff"><div class="ttname"><a href="fxas21002__drv_8c.html#a7f37a7feae5b901922063add1aba3bff">FXAS21002_I2C_Initialize</a></div><div class="ttdeci">int32_t FXAS21002_I2C_Initialize(fxas21002_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fxas21002__drv_8c_source.html#l00247">fxas21002_drv.c:247</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
