<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/fxlc95000_drv.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fxlc95000_drv.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fxlc95000__drv_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @file fxlc95000_drv.h</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @brief The fxlc95000_drv.h file describes the FXLC95000L driver interface and structures.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef MMA9553_DRV_H_</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define MMA9553_DRV_H_</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Standard C Includes */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/* ISSDK Includes */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fxlc95000_8h.html">fxlc95000.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__io__i2c_8h.html">sensor_io_i2c.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sensor__io__spi_8h.html">sensor_io_spi.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="register__io__i2c_8h.html">register_io_i2c.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="register__io__spi_8h.html">register_io_spi.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Definitions</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * @brief This defines the sensor specific information for SPI.</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structfxlc95000__spi__sensorhandle__t.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;{</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structfxlc95000__spi__sensorhandle__t.html#ae75b47fd9e098d6bd3b28f6be6586998">   57</a></span>&#160;    <a class="code" href="structregister_device_info__t.html">registerDeviceInfo_t</a> <a class="code" href="structfxlc95000__spi__sensorhandle__t.html#ae75b47fd9e098d6bd3b28f6be6586998">deviceInfo</a>;      <span class="comment">/*!&lt; SPI device context. */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structfxlc95000__spi__sensorhandle__t.html#a3a881257fd72d50e25d3389656b9eacb">   58</a></span>&#160;    ARM_DRIVER_SPI *<a class="code" href="structfxlc95000__spi__sensorhandle__t.html#a3a881257fd72d50e25d3389656b9eacb">pCommDrv</a>;             <span class="comment">/*!&lt; Pointer to the spi driver. */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structfxlc95000__spi__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">   59</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structfxlc95000__spi__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a>;                   <span class="comment">/*!&lt; Whether sensor is intialized or not.*/</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structfxlc95000__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">   60</a></span>&#160;    <a class="code" href="structspi_slave_specific_params__t.html">spiSlaveSpecificParams_t</a> <a class="code" href="structfxlc95000__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">slaveParams</a>; <span class="comment">/*!&lt; Slave Specific Params.*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="structfxlc95000__spi__sensorhandle__t.html">fxlc95000_spi_sensorhandle_t</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * @brief This defines the sensor specific information for I2C.</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structfxlc95000__i2c__sensorhandle__t.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="structfxlc95000__i2c__sensorhandle__t.html#ae75b47fd9e098d6bd3b28f6be6586998">   68</a></span>&#160;    <a class="code" href="structregister_device_info__t.html">registerDeviceInfo_t</a> <a class="code" href="structfxlc95000__i2c__sensorhandle__t.html#ae75b47fd9e098d6bd3b28f6be6586998">deviceInfo</a>; <span class="comment">/*!&lt; I2C device context. */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structfxlc95000__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">   69</a></span>&#160;    ARM_DRIVER_I2C *<a class="code" href="structfxlc95000__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">pCommDrv</a>;        <span class="comment">/*!&lt; Pointer to the i2c driver. */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="structfxlc95000__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">   70</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structfxlc95000__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">isInitialized</a>;              <span class="comment">/*!&lt; whether sensor is intialized or not.*/</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="structfxlc95000__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">   71</a></span>&#160;    uint16_t <a class="code" href="structfxlc95000__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">slaveAddress</a>;           <span class="comment">/*!&lt; slave address.*/</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;} <a class="code" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*! @brief This structure defines the fxlc95000 pedometer data buffer. */</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structfxlc95000__acceldata__t.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structfxlc95000__acceldata__t.html#ab20b0c7772544cf5d318507f34231fbe">   77</a></span>&#160;    uint32_t <a class="code" href="structfxlc95000__acceldata__t.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a>; <span class="comment">/*! The time, this sample was recorded.  */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structfxlc95000__acceldata__t.html#a661660001effc417fb684db96e973688">   78</a></span>&#160;    int16_t accel[3];   <span class="comment">/*! The raw accel data */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;} <a class="code" href="structfxlc95000__acceldata__t.html">fxlc95000_acceldata_t</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*! @def    FXLC95000_COCO_ERROR_MASK</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *  @brief  The Error Bit Mask in COCO Byte. */</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="fxlc95000__drv_8h.html#af7c1353b603dd5e2c10a88bd935bad27">   83</a></span>&#160;<span class="preprocessor">#define FXLC95000_COCO_ERROR_MASK (0x7F)</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/*! @def    FXLC95000_SPI_MAX_MSG_SIZE</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> *  @brief  The MAX size of SPI message. */</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="fxlc95000__drv_8h.html#a758f92931bd6e4cd7b0d2502d7fc6cbf">   87</a></span>&#160;<span class="preprocessor">#define FXLC95000_SPI_MAX_MSG_SIZE (64)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*! @def    FXLC95000_SPI_CMD_LEN</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  @brief  The size of the Sensor specific SPI Header. */</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="fxlc95000__drv_8h.html#a616ba9547dc35682ff155933f15652b4">   91</a></span>&#160;<span class="preprocessor">#define FXLC95000_SPI_CMD_LEN (1)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*! @def    FXLC95000_SS_ACTIVE_VALUE</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> *  @brief  Is the Slave Select Pin Active Low or High. */</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="fxlc95000__drv_8h.html#a612d388509cf109459f5193b4d400e47">   95</a></span>&#160;<span class="preprocessor">#define FXLC95000_SS_ACTIVE_VALUE SPI_SS_ACTIVE_LOW</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*! @def    FXLC95000_ROM_CI_WRITE_MIN_LEN</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> *  @brief  The MIN Length of ROM CI_WRITE Data. */</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="fxlc95000__drv_8h.html#a9d462bd063315f4b059730007b7c8957">   99</a></span>&#160;<span class="preprocessor">#define FXLC95000_ROM_CI_WRITE_MIN_LEN 4</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*! @def    FXLC95000_ROM_CI_WRITE_MAX_LEN</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *  @brief  The MAX Length of ROM CI_WRITE Data. */</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="fxlc95000__drv_8h.html#a0ea961f6980793cea5da0455557deff6">  103</a></span>&#160;<span class="preprocessor">#define FXLC95000_ROM_CI_WRITE_MAX_LEN 24</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/*! @def    FXLC95000_ROM_CI_READ_WRITE_MAX_LEN</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> *  @brief  The MAX Length of ROM CI_READ_WRITE Command. */</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="fxlc95000__drv_8h.html#a3c809b5689ca3dc0738f8a84c25dfca8">  107</a></span>&#160;<span class="preprocessor">#define FXLC95000_ROM_CI_READ_WRITE_MAX_LEN 32</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*! @def    FXLC95000_ROM_CI_READ_WRITE_HDR_LEN</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> *  @brief  The Length of ROM CI_READ_WRITE Command Header. */</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="fxlc95000__drv_8h.html#a8be63c1adf19fb9de3ea4c5f95f8d880">  111</a></span>&#160;<span class="preprocessor">#define FXLC95000_ROM_CI_READ_WRITE_HDR_LEN 6</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*! @def    FXLC95000_ROM_CI_READ_WRITE_ADDR_LEN</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *  @brief  The Length of Address field in ROM CI_READ_WRITE Command Header. */</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="fxlc95000__drv_8h.html#a292154e8131ca012097a2b0201a18f37">  115</a></span>&#160;<span class="preprocessor">#define FXLC95000_ROM_CI_READ_WRITE_ADDR_LEN 2</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*! @def    FXLC95000_FLASH_PAYLOAD_ADDR_LEN</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *  @brief  The Length of Address field in FLASH Payload form Host. */</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="fxlc95000__drv_8h.html#a87a05641d2fbd088885921b1ef6edadf">  119</a></span>&#160;<span class="preprocessor">#define FXLC95000_FLASH_PAYLOAD_ADDR_LEN 4</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"> * APIs</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/*! @brief       The interface function to check if the sensor is in ROM CI Mode.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> *  @details     This function checks the Response of Version Info command to determine if Sensor is in ROM CI Mode.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> *  @param[in]   pBus           pointer to the CMSIS API compatible I2C bus object.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> *  @param[in]   index          the I2C device number.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> *  @param[in]   sAddress       slave address of the device on the bus.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *  @constraints This can be called any time.</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *  @return      ::FXLC95000_I2C_CheckRomMode() returns the status.</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="fxlc95000__drv_8h.html#ae354fc2aafbf7609f21ebc8cf2538db0">FXLC95000_I2C_CheckRomMode</a>(ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*! @brief       The interface function to write ROM CI Commands.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *  @details     This function Writes ROM CI commands over I2C to the Sensor.</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *  @param[in]   pBus           pointer to the CMSIS API compatible I2C bus object.</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *  @param[in]   index          the I2C device number.</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *  @param[in]   sAddress       slave address of the device on the bus.</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> *  @param[in]   pCommandList  pointer to the command read list.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *  @constraints This can be called only if Sensor is in ROM CI Mode.</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"> *  @return      ::FXLC95000_I2C_FlashCommands() returns the status.</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<a class="code" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="fxlc95000__drv_8h.html#a871aa55982b73b6f38f5bfa87a3c070e">FXLC95000_I2C_FlashCommands</a>(ARM_DRIVER_I2C *pBus,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                    uint8_t index,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                                    uint16_t sAddress,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                                    <span class="keyword">const</span> <a class="code" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*! @brief       The interface function to write ROM CI Data Payload.</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *  @details     This function Writes ROM CI Payload Bytes by creating formatted Commands and writing over I2C to the</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * Sensor.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> *  @param[in]   pBus           pointer to the CMSIS API compatible I2C bus object.</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"> *  @param[in]   index          the I2C device number.</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> *  @param[in]   sAddress       slave address of the device on the bus.</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> *  @param[in]   pFlashBytes    pointer to payload bytes of flash data.</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *  @param[in]   numBytes       the number of bytes of flash data to be written.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> *  @constraints This can be called only if Sensor is in ROM CI Mode.</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> *  @return      ::FXLC95000_I2C_FlashPayload() returns the status.</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<a class="code" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="fxlc95000__drv_8h.html#a0ad7b40a417661e25cdee37caccc21a6">FXLC95000_I2C_FlashPayload</a>(</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t *pFlashBytes, uint8_t numBytes);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/*! @brief       The interface function to initialize the sensor.</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> *  @details     This function initialize the sensor and sensor handle.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle  handle to the sensor.</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> *  @param[in]   pBus           pointer to the CMSIS API compatible I2C bus object.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"> *  @param[in]   index          the I2C device number.</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> *  @param[in]   sAddress       slave address of the device on the bus.</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> *  @param[in]   buildId        FXLC95000 firmware buid number.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> *  @constraints This should be the first API to be called.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"> *  @return      ::FXLC95000_I2C_Initialize() returns the status .</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<a class="code" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="fxlc95000__drv_8h.html#a32b4c71a3c3cbef9999416fdb83dc054">FXLC95000_I2C_Initialize</a>(<a class="code" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a> *pSensorHandle,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                                 ARM_DRIVER_I2C *pBus,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                 uint8_t index,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                 uint16_t sAddress,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                                 uint16_t buildId);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">/*! @brief      :  The interface function to set the I2C Idle Task.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> *  @param[in]  :  fxlc95000_i2c_sensorhandle_t *pSensorHandle, handle to the sensor handle.</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> *  @param[in]  :  registeridlefunction_t idleTask, function pointer to the function to execute on I2C Idle Time.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> *  @param[in]  :  void *userParam, the pointer to the user idle ftask parameters.</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> *  @return        void.</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"> *  @constraints   This can be called any number of times only after FXLC95000_I2C_Initialize().</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> *                 Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> *  @reeentrant    No</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fxlc95000__drv_8h.html#a7d31c709c8c3637ebfa48265b0347e77">FXLC95000_I2C_SetIdleTask</a>(<a class="code" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a> *pSensorHandle,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                               <a class="code" href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask,</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                               <span class="keywordtype">void</span> *userParam);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/*! @brief       The interface function to read the sensor data.</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"> *  @details     This function read the sensor data out from the device and returns raw data in a byte stream.</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle  handle to the sensor.</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> *  @param[in]   pCommandList  pointer to the command read list.</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> *  @param[in]   pReadList      pointer to the list of device registers and values to read.</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"> *  @param[out]  pBuffer        buffer which holds raw sensor data.This buffer may be back to back databuffer based</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> *                              command read in the list.</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *  @constraints This can be called any number of times only after FXLC95000_I2C_Initialize().</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> *  @return      ::FXLC95000_I2C_CommandResponse() returns the status .</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<a class="code" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="fxlc95000__drv_8h.html#aceb89b4fc88099b21318cacb6088f9cd">FXLC95000_I2C_CommandResponse</a>(<a class="code" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a> *pSensorHandle,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> *pReadList,</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                                      uint8_t *pBuffer);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/*! @brief       The interface function to initialize the sensor.</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> *  @details     This function initializes the sensor and sensor handle.</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle handle to the sensor.</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> *  @param[in]   pBus          pointer to the CMSIS API compatible SPI bus object.</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> *  @param[in]   index         the I2C device number.</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment"> *  @param[in]   pSlaveSelect  slave select hndle of the device on the bus.</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment"> *  @param[in]   pReset        reset handle of the device on the bus.</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"> *  @param[in]   buildId       FXLC95000 firmware buid number.</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"> *  @constraints This should be the first API to be called.</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> *  @return      ::FXLC95000_SPI_Initialize() returns the status .</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<a class="code" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="fxlc95000__drv_8h.html#aec67caf020c27066c2918ca5ba6807ac">FXLC95000_SPI_Initialize</a>(<a class="code" href="structfxlc95000__spi__sensorhandle__t.html">fxlc95000_spi_sensorhandle_t</a> *pSensorHandle,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                 ARM_DRIVER_SPI *pBus,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                 uint8_t index,</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                                 <span class="keywordtype">void</span> *pSpiSelect,</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                 <span class="keywordtype">void</span> *pSlaveSelect,</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                 <span class="keywordtype">void</span> *pReset,</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                                 uint16_t buildId);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/*! @brief      :  The interface function to set the SPI Idle Task.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> *  @param[in]  :  fxlc95000_spi_sensorhandle_t *pSensorHandle, handle to the sensor handle.</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> *  @param[in]  :  registeridlefunction_t idleTask, function pointer to the function to execute on SPI Idle Time.</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> *  @param[in]  :  void *userParam, the pointer to the user idle ftask parameters.</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> *  @return        void.</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"> *  @constraints   This can be called any number of times only after FXLC95000_SPI_Initialize().</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment"> *                 Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment"> *  @reeentrant    No</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fxlc95000__drv_8h.html#adbebb6903baa6626cd08f78ddcbc2925">FXLC95000_SPI_SetIdleTask</a>(<a class="code" href="structfxlc95000__spi__sensorhandle__t.html">fxlc95000_spi_sensorhandle_t</a> *pSensorHandle,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                               <a class="code" href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                               <span class="keywordtype">void</span> *userParam);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/*! @brief       The interface function to read the sensor data.</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> *  @details     This function read the sensor data out from the device and returns raw data in a byte stream.</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> *  @param[in]   pSensorHandle handle to the sensor.</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"> *  @param[in]   pCommandList  pointer to the command read list.</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment"> *  @param[in]   pReadList     pointer to the list of device registers and values to read.</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> *  @param[out]  pBuffer       buffer which holds raw sensor data.This buffer may be back to back databuffer based</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> *               command read in the list.</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment"> *  @constraints This can be called any number of times only after FXLC95000_SPI_Initialize().</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment"> *  @return      ::FXLC95000_SPI_CommandResponse() returns the status .</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<a class="code" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> <a class="code" href="fxlc95000__drv_8h.html#ac1215eeedc9ffa5b5d3ee5b133d7ee2a">FXLC95000_SPI_CommandResponse</a>(<a class="code" href="structfxlc95000__spi__sensorhandle__t.html">fxlc95000_spi_sensorhandle_t</a> *pSensorHandle,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList,</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                                      <span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> *pReadList,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                      uint8_t *pBuffer);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/*! @brief       The SPI Read Pre-Process function to generate Sensor specific SPI Message Header.</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> *  @details     This function prepares the SPI Read Command Header with register address and</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> *               R/W bit encoded as the Sensor.</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> *  @param[out]  pCmdOut  handle to the output buffer.</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"> *  @param[in]   offset   the address of the register to start reading from.</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment"> *  @param[in]   size     number of bytes to read.</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> *  @return      :: None.</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fxlc95000__drv_8h.html#a8e3488e3a4db535a6c822746377c289b">FXLC95000_SPI_ReadPreprocess</a>(<span class="keywordtype">void</span> *pCmdOut, uint32_t offset, uint32_t <a class="code" href="data__format__service_8h.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/*! @brief       The SPI Write Pre-Process function to generate Sensor specific SPI Message Header.</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment"> *  @details     This function prepares the SPI Write Command Header with register address and</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"> *               R/W bit encoded as the Sensor.</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"> *  @param[out]  pCmdOut  handle to the output buffer.</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment"> *  @param[in]   offset   the address of the register to start writing from.</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment"> *  @param[in]   size     number of bytes to write.</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"> *  @constraints None</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"> *               Application has to ensure that previous instances of these APIs have exited before invocation.</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> *  @reeentrant  No</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> *  @return      :: None.</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">void</span> <a class="code" href="fxlc95000__drv_8h.html#a627506e76cad9d842873b8e549998baf">FXLC95000_SPI_WritePreprocess</a>(<span class="keywordtype">void</span> *pCmdOut, uint32_t offset, uint32_t <a class="code" href="data__format__service_8h.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>, <span class="keywordtype">void</span> *pWritebuffer);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">#endif // FXLC95000_DRV_H_</span></div><div class="ttc" id="fxlc95000__drv_8h_html_a7d31c709c8c3637ebfa48265b0347e77"><div class="ttname"><a href="fxlc95000__drv_8h.html#a7d31c709c8c3637ebfa48265b0347e77">FXLC95000_I2C_SetIdleTask</a></div><div class="ttdeci">void FXLC95000_I2C_SetIdleTask(fxlc95000_i2c_sensorhandle_t *pSensorHandle, registeridlefunction_t idleTask, void *userParam)</div><div class="ttdoc">: The interface function to set the I2C Idle Task. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00408">fxlc95000_drv.c:408</a></div></div>
<div class="ttc" id="register__io__i2c_8h_html"><div class="ttname"><a href="register__io__i2c_8h.html">register_io_i2c.h</a></div><div class="ttdoc">The register_io_i2c.h file declares low-level interface functions for reading and writing sensor regi...</div></div>
<div class="ttc" id="structfxlc95000__acceldata__t_html"><div class="ttname"><a href="structfxlc95000__acceldata__t.html">fxlc95000_acceldata_t</a></div><div class="ttdoc">This structure defines the fxlc95000 pedometer data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00075">fxlc95000_drv.h:75</a></div></div>
<div class="ttc" id="fxlc95000__drv_8h_html_adbebb6903baa6626cd08f78ddcbc2925"><div class="ttname"><a href="fxlc95000__drv_8h.html#adbebb6903baa6626cd08f78ddcbc2925">FXLC95000_SPI_SetIdleTask</a></div><div class="ttdeci">void FXLC95000_SPI_SetIdleTask(fxlc95000_spi_sensorhandle_t *pSensorHandle, registeridlefunction_t idleTask, void *userParam)</div><div class="ttdoc">: The interface function to set the SPI Idle Task. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00166">fxlc95000_drv.c:166</a></div></div>
<div class="ttc" id="fxlc95000__drv_8h_html_aceb89b4fc88099b21318cacb6088f9cd"><div class="ttname"><a href="fxlc95000__drv_8h.html#aceb89b4fc88099b21318cacb6088f9cd">FXLC95000_I2C_CommandResponse</a></div><div class="ttdeci">int32_t FXLC95000_I2C_CommandResponse(fxlc95000_i2c_sensorhandle_t *pSensorHandle, const registercommandlist_t *pCommandList, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00416">fxlc95000_drv.c:416</a></div></div>
<div class="ttc" id="structfxlc95000__spi__sensorhandle__t_html_ae75b47fd9e098d6bd3b28f6be6586998"><div class="ttname"><a href="structfxlc95000__spi__sensorhandle__t.html#ae75b47fd9e098d6bd3b28f6be6586998">fxlc95000_spi_sensorhandle_t::deviceInfo</a></div><div class="ttdeci">registerDeviceInfo_t deviceInfo</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00057">fxlc95000_drv.h:57</a></div></div>
<div class="ttc" id="structfxlc95000__i2c__sensorhandle__t_html_ae75b47fd9e098d6bd3b28f6be6586998"><div class="ttname"><a href="structfxlc95000__i2c__sensorhandle__t.html#ae75b47fd9e098d6bd3b28f6be6586998">fxlc95000_i2c_sensorhandle_t::deviceInfo</a></div><div class="ttdeci">registerDeviceInfo_t deviceInfo</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00068">fxlc95000_drv.h:68</a></div></div>
<div class="ttc" id="structfxlc95000__i2c__sensorhandle__t_html_a67af74c3fc959654c6dc8bcff3a2ea80"><div class="ttname"><a href="structfxlc95000__i2c__sensorhandle__t.html#a67af74c3fc959654c6dc8bcff3a2ea80">fxlc95000_i2c_sensorhandle_t::slaveAddress</a></div><div class="ttdeci">uint16_t slaveAddress</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00071">fxlc95000_drv.h:71</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a5deff6bd688b60b97b84fc7e78d3ea63"><div class="ttname"><a href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a></div><div class="ttdeci">void(* registeridlefunction_t)(void *userParam)</div><div class="ttdoc">This is the register idle function type. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00116">sensor_drv.h:116</a></div></div>
<div class="ttc" id="fxlc95000__drv_8h_html_aec67caf020c27066c2918ca5ba6807ac"><div class="ttname"><a href="fxlc95000__drv_8h.html#aec67caf020c27066c2918ca5ba6807ac">FXLC95000_SPI_Initialize</a></div><div class="ttdeci">int32_t FXLC95000_SPI_Initialize(fxlc95000_spi_sensorhandle_t *pSensorHandle, ARM_DRIVER_SPI *pBus, uint8_t index, void *pSpiSelect, void *pSlaveSelect, void *pReset, uint16_t buildId)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00095">fxlc95000_drv.c:95</a></div></div>
<div class="ttc" id="fxlc95000__drv_8h_html_ae354fc2aafbf7609f21ebc8cf2538db0"><div class="ttname"><a href="fxlc95000__drv_8h.html#ae354fc2aafbf7609f21ebc8cf2538db0">FXLC95000_I2C_CheckRomMode</a></div><div class="ttdeci">int32_t FXLC95000_I2C_CheckRomMode(ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress)</div><div class="ttdoc">The interface function to check if the sensor is in ROM CI Mode. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00217">fxlc95000_drv.c:217</a></div></div>
<div class="ttc" id="structfxlc95000__i2c__sensorhandle__t_html_af6d4d51d4fb48cfb392eeb03ac26abed"><div class="ttname"><a href="structfxlc95000__i2c__sensorhandle__t.html#af6d4d51d4fb48cfb392eeb03ac26abed">fxlc95000_i2c_sensorhandle_t::pCommDrv</a></div><div class="ttdeci">ARM_DRIVER_I2C * pCommDrv</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00069">fxlc95000_drv.h:69</a></div></div>
<div class="ttc" id="fxlc95000__drv_8h_html_a8e3488e3a4db535a6c822746377c289b"><div class="ttname"><a href="fxlc95000__drv_8h.html#a8e3488e3a4db535a6c822746377c289b">FXLC95000_SPI_ReadPreprocess</a></div><div class="ttdeci">void FXLC95000_SPI_ReadPreprocess(void *pCmdOut, uint32_t offset, uint32_t size)</div><div class="ttdoc">The SPI Read Pre-Process function to generate Sensor specific SPI Message Header. ...</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00058">fxlc95000_drv.c:58</a></div></div>
<div class="ttc" id="fxlc95000__drv_8h_html_ac1215eeedc9ffa5b5d3ee5b133d7ee2a"><div class="ttname"><a href="fxlc95000__drv_8h.html#ac1215eeedc9ffa5b5d3ee5b133d7ee2a">FXLC95000_SPI_CommandResponse</a></div><div class="ttdeci">int32_t FXLC95000_SPI_CommandResponse(fxlc95000_spi_sensorhandle_t *pSensorHandle, const registercommandlist_t *pCommandList, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00174">fxlc95000_drv.c:174</a></div></div>
<div class="ttc" id="fxlc95000__drv_8h_html_a627506e76cad9d842873b8e549998baf"><div class="ttname"><a href="fxlc95000__drv_8h.html#a627506e76cad9d842873b8e549998baf">FXLC95000_SPI_WritePreprocess</a></div><div class="ttdeci">void FXLC95000_SPI_WritePreprocess(void *pCmdOut, uint32_t offset, uint32_t size, void *pWritebuffer)</div><div class="ttdoc">The SPI Write Pre-Process function to generate Sensor specific SPI Message Header. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00075">fxlc95000_drv.c:75</a></div></div>
<div class="ttc" id="fxlc95000_8h_html"><div class="ttname"><a href="fxlc95000_8h.html">fxlc95000.h</a></div><div class="ttdoc">The fxlc95000.h contains the FXLC95000L Digital Accelerometer command definitions and access macros...</div></div>
<div class="ttc" id="fxlc95000__drv_8h_html_a871aa55982b73b6f38f5bfa87a3c070e"><div class="ttname"><a href="fxlc95000__drv_8h.html#a871aa55982b73b6f38f5bfa87a3c070e">FXLC95000_I2C_FlashCommands</a></div><div class="ttdeci">int32_t FXLC95000_I2C_FlashCommands(ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, const registercommandlist_t *pCommandList)</div><div class="ttdoc">The interface function to write ROM CI Commands. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00238">fxlc95000_drv.c:238</a></div></div>
<div class="ttc" id="structfxlc95000__spi__sensorhandle__t_html_a3a881257fd72d50e25d3389656b9eacb"><div class="ttname"><a href="structfxlc95000__spi__sensorhandle__t.html#a3a881257fd72d50e25d3389656b9eacb">fxlc95000_spi_sensorhandle_t::pCommDrv</a></div><div class="ttdeci">ARM_DRIVER_SPI * pCommDrv</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00058">fxlc95000_drv.h:58</a></div></div>
<div class="ttc" id="sensor__io__spi_8h_html"><div class="ttname"><a href="sensor__io__spi_8h.html">sensor_io_spi.h</a></div><div class="ttdoc">The sensor_io_spi.h file declares low-level interface functions for reading and writing sensor regist...</div></div>
<div class="ttc" id="structfxlc95000__i2c__sensorhandle__t_html_a1fdc2bf5595c2e64dc06d987769834eb"><div class="ttname"><a href="structfxlc95000__i2c__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">fxlc95000_i2c_sensorhandle_t::isInitialized</a></div><div class="ttdeci">bool isInitialized</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00070">fxlc95000_drv.h:70</a></div></div>
<div class="ttc" id="data__format__service_8h_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="data__format__service_8h_html_a18e09d6eabccd6dfc2d5066542020e59"><div class="ttname"><a href="data__format__service_8h.html#a18e09d6eabccd6dfc2d5066542020e59">size</a></div><div class="ttdeci">uint32_t size</div><div class="ttdef"><b>Definition:</b> <a href="data__format__service_8h_source.html#l00065">data_format_service.h:65</a></div></div>
<div class="ttc" id="fxlc95000__drv_8h_html_a32b4c71a3c3cbef9999416fdb83dc054"><div class="ttname"><a href="fxlc95000__drv_8h.html#a32b4c71a3c3cbef9999416fdb83dc054">FXLC95000_I2C_Initialize</a></div><div class="ttdeci">int32_t FXLC95000_I2C_Initialize(fxlc95000_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint16_t buildId)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00365">fxlc95000_drv.c:365</a></div></div>
<div class="ttc" id="structfxlc95000__spi__sensorhandle__t_html_a5ac5d34e6fa204911ab8492c20890341"><div class="ttname"><a href="structfxlc95000__spi__sensorhandle__t.html#a5ac5d34e6fa204911ab8492c20890341">fxlc95000_spi_sensorhandle_t::slaveParams</a></div><div class="ttdeci">spiSlaveSpecificParams_t slaveParams</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00060">fxlc95000_drv.h:60</a></div></div>
<div class="ttc" id="structfxlc95000__spi__sensorhandle__t_html"><div class="ttname"><a href="structfxlc95000__spi__sensorhandle__t.html">fxlc95000_spi_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information for SPI. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00055">fxlc95000_drv.h:55</a></div></div>
<div class="ttc" id="structfxlc95000__spi__sensorhandle__t_html_a1fdc2bf5595c2e64dc06d987769834eb"><div class="ttname"><a href="structfxlc95000__spi__sensorhandle__t.html#a1fdc2bf5595c2e64dc06d987769834eb">fxlc95000_spi_sensorhandle_t::isInitialized</a></div><div class="ttdeci">bool isInitialized</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00059">fxlc95000_drv.h:59</a></div></div>
<div class="ttc" id="structfxlc95000__acceldata__t_html_ab20b0c7772544cf5d318507f34231fbe"><div class="ttname"><a href="structfxlc95000__acceldata__t.html#ab20b0c7772544cf5d318507f34231fbe">fxlc95000_acceldata_t::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00077">fxlc95000_drv.h:77</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html"><div class="ttname"><a href="structregisterreadlist__t.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00097">sensor_drv.h:97</a></div></div>
<div class="ttc" id="structfxlc95000__i2c__sensorhandle__t_html"><div class="ttname"><a href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information for I2C. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00066">fxlc95000_drv.h:66</a></div></div>
<div class="ttc" id="structregister_device_info__t_html"><div class="ttname"><a href="structregister_device_info__t.html">registerDeviceInfo_t</a></div><div class="ttdoc">This structure defines the device specific info required by register I/O. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00121">sensor_drv.h:121</a></div></div>
<div class="ttc" id="structregistercommandlist__t_html"><div class="ttname"><a href="structregistercommandlist__t.html">registercommandlist_t</a></div><div class="ttdoc">This structure defines the Block command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00106">sensor_drv.h:106</a></div></div>
<div class="ttc" id="fxlc95000__drv_8h_html_a0ad7b40a417661e25cdee37caccc21a6"><div class="ttname"><a href="fxlc95000__drv_8h.html#a0ad7b40a417661e25cdee37caccc21a6">FXLC95000_I2C_FlashPayload</a></div><div class="ttdeci">int32_t FXLC95000_I2C_FlashPayload(ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t *pFlashBytes, uint8_t numBytes)</div><div class="ttdoc">The interface function to write ROM CI Data Payload. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00262">fxlc95000_drv.c:262</a></div></div>
<div class="ttc" id="structspi_slave_specific_params__t_html"><div class="ttname"><a href="structspi_slave_specific_params__t.html">spiSlaveSpecificParams_t</a></div><div class="ttdoc">This structure defines the spi slave command format. </div><div class="ttdef"><b>Definition:</b> <a href="register__io__spi_8h_source.html#l00068">register_io_spi.h:68</a></div></div>
<div class="ttc" id="register__io__spi_8h_html"><div class="ttname"><a href="register__io__spi_8h.html">register_io_spi.h</a></div><div class="ttdoc">The register_io_spi.h file declares low-level interface functions for reading and writing sensor regi...</div></div>
<div class="ttc" id="sensor__io__i2c_8h_html"><div class="ttname"><a href="sensor__io__i2c_8h.html">sensor_io_i2c.h</a></div><div class="ttdoc">The sensor_io_i2c.h file declares low-level interface functions for reading and writing sensor regist...</div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
