<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/fxlc95000/fxlc95000_accel_i2c.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_d3f93b642b68e8f30df0c5bf1dc5114d.html">fxlc95000</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fxlc95000_accel_i2c.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fxlc95000__accel__i2c_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/** </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @file fxlc95000_accel_i2c.c</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @brief The fxlc95000_accel_i2c.c file implements the ISSDK FXLC95000 sensor driver</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * example demonstration as for I2C Mode.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*  SDK Includes */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;fsl_smc.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;fsl_lptmr.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* CMSIS Includes */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;fsl_i2c_cmsis.h&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/* ISSDK Includes */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;issdk_hal.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fxlc95000__drv_8h.html">fxlc95000_drv.h</a>&quot;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="systick__utils_8h.html">systick_utils.h</a>&quot;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * Macros</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="fxlc95000__accel__i2c_8c.html#a78fcbb56f6070ec1511bfaea80ccddef">   57</a></span>&#160;<span class="preprocessor">#define SAMPLING_RATE_us (100000)                </span><span class="comment">/* Timeout for the ODR Timer. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="fxlc95000__accel__i2c_8c.html#a297e2dd54b61ba7479d116917c78c35f">   58</a></span>&#160;<span class="preprocessor">#define FXLC95000_SAMPLE_SIZE (10)               </span><span class="comment">/* 4-Byte timestamp and 2-Byte X,Y,Z Data each. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="fxlc95000__accel__i2c_8c.html#a906c17d3d98c07e0a3c9939473a5df3a">   59</a></span>&#160;<span class="preprocessor">#define fxlc95000_odr_callback LPTMR0_IRQHandler </span><span class="comment">/* Timer timeout Callback. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * Constants</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> ******************************************************************************/</span><span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*! Create commands for setting FXLC95000L desired configuration. */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="fxlc95000__accel__i2c_8c.html#aed448e36a9cf32972b5863c0a6aa4f07">   65</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="fxlc95000__accel__i2c_8c.html#aed448e36a9cf32972b5863c0a6aa4f07">cFxlc95000_SetODR_Cmd</a>[] = {<a class="code" href="fxlc95000_8h.html#a021caba130784fb8ae75a0d05496e92c">FXLC95000_SET_ODR_CMD_HDR</a>, <span class="comment">/* ODR equal to Sampling Rate. */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                                         <a class="code" href="fxlc95000_8h.html#aa20bc5ad577b44539fc874896bae51bd">FXLC95000_SST_ODR_PAYLOAD</a>(<a class="code" href="fxlc95000__accel__i2c_8c.html#a78fcbb56f6070ec1511bfaea80ccddef">SAMPLING_RATE_us</a>)};</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="fxlc95000__accel__i2c_8c.html#acfb4909fec44f3c527c0e9bd3c4bac4b">   67</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="fxlc95000__accel__i2c_8c.html#acfb4909fec44f3c527c0e9bd3c4bac4b">cFxlc95000_SetResolution_Cmd</a>[] = {<a class="code" href="fxlc95000_8h.html#a7c7af617592f2de0e3d0cea55abc132d">FXLC95000_SET_RESOLUTION_CMD_HDR</a>, <span class="comment">/* Resolution 14-bits. */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                <a class="code" href="fxlc95000_8h.html#a7dd6d95c7cb49dea36ed39aa01a88080">FXLC95000_ACCEL_RESOLUTION_14_BIT</a>};</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="fxlc95000__accel__i2c_8c.html#a167d88217475ff6c80f86d01380e4723">   69</a></span>&#160;<span class="keyword">const</span> uint8_t <a class="code" href="fxlc95000__accel__i2c_8c.html#a167d88217475ff6c80f86d01380e4723">cFxlc95000_SetRange_Cmd</a>[] = {<a class="code" href="fxlc95000_8h.html#aef528735dcb9ab7b757e1cd81c95e953">FXLC95000_SET_RANGE_CMD_HDR</a>, <span class="comment">/* FS Range 2G. */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                           <a class="code" href="fxlc95000_8h.html#aae2028502307a7f42ae22f7e2703dfa2">FXLC95000_ACCEL_RANGE_2G</a>};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*! Prepare the register write list to initialize FXLC95000L with desired MBox Settings. */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="fxlc95000__accel__i2c_8c.html#a1afccfbc6f68089f62b7b7d1299ea2bb">   73</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregistercommandlist__t.html">registercommandlist_t</a> <a class="code" href="fxlc95000__accel__i2c_8c.html#a1afccfbc6f68089f62b7b7d1299ea2bb">cFxlc95000ConfigMBox</a>[] = {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    {QuickReadInterruptDisable, 0, <span class="keyword">sizeof</span>(QuickReadInterruptDisable)}, <span class="comment">/* Disable QR INT. */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {ConfigureMBoxCmd, 0, <span class="keyword">sizeof</span>(ConfigureMBoxCmd)}, <span class="comment">/* Configure MBox 16 to 25 with 10 byte Sample. */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a>                                <span class="comment">/* Ref. Table 3-7 of ISF1P195K_SW_REFERENCE_RM. */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/*! Prepare the register write list to configure FXLC95000L with desired Sampling Settings. */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="fxlc95000__accel__i2c_8c.html#a0cf179d83c991ed57e508751b71aaaf9">   80</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregistercommandlist__t.html">registercommandlist_t</a> <a class="code" href="fxlc95000__accel__i2c_8c.html#a0cf179d83c991ed57e508751b71aaaf9">cFxlc95000ConfigSensor</a>[] = {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {StopDataCmd, 0, <span class="keyword">sizeof</span>(StopDataCmd)},                                   <span class="comment">/* Stop Data before (re)configuration. */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    {<a class="code" href="fxlc95000__accel__i2c_8c.html#aed448e36a9cf32972b5863c0a6aa4f07">cFxlc95000_SetODR_Cmd</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="fxlc95000__accel__i2c_8c.html#aed448e36a9cf32972b5863c0a6aa4f07">cFxlc95000_SetODR_Cmd</a>)},               <span class="comment">/* Set Sensor Sampling Rate. */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {<a class="code" href="fxlc95000__accel__i2c_8c.html#a167d88217475ff6c80f86d01380e4723">cFxlc95000_SetRange_Cmd</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="fxlc95000__accel__i2c_8c.html#a167d88217475ff6c80f86d01380e4723">cFxlc95000_SetRange_Cmd</a>)},           <span class="comment">/* Set FS Range. */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    {<a class="code" href="fxlc95000__accel__i2c_8c.html#acfb4909fec44f3c527c0e9bd3c4bac4b">cFxlc95000_SetResolution_Cmd</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="fxlc95000__accel__i2c_8c.html#acfb4909fec44f3c527c0e9bd3c4bac4b">cFxlc95000_SetResolution_Cmd</a>)}, <span class="comment">/* Set Resolution */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {StartDataCmd, 0, <span class="keyword">sizeof</span>(StartDataCmd)},                                 <span class="comment">/* Start Data after (re)configuration. */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a>};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*! Prepare the register read list to read the Timestamp and Accel data from FXLC95000. */</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="fxlc95000__accel__i2c_8c.html#a312158bc9e10b5da65dfab17e249d497">   89</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxlc95000__accel__i2c_8c.html#a312158bc9e10b5da65dfab17e249d497">cFxlc95000ReadSample</a>[] = {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {.<a class="code" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="fxlc95000_8h.html#a08e8740270f1e171cbb8e06d31b3e605">FXLC95000_SAMPLE_OFFSET</a>, .numBytes = <a class="code" href="fxlc95000__accel__i2c_8c.html#a297e2dd54b61ba7479d116917c78c35f">FXLC95000_SAMPLE_SIZE</a>}, <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>};</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> * Globals</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="fxlc95000__accel__i2c_8c.html#a1a9fc276f0e96a75762465f7aa6cd425">   95</a></span>&#160;<span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="fxlc95000__accel__i2c_8c.html#a1a9fc276f0e96a75762465f7aa6cd425">gFxlc95000DataRead</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*******************************************************************************</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * Code</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> ******************************************************************************/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/* LPTMR based ODR Callback function. */</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="fxlc95000__accel__i2c_8c.html#a6eed0df87d0b32cb1e26d4849381c67f">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fxlc95000__accel__i2c_8c.html#a906c17d3d98c07e0a3c9939473a5df3a">fxlc95000_odr_callback</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    LPTMR_ClearStatusFlags(LPTMR0, kLPTMR_TimerCompareFlag);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="fxlc95000__accel__i2c_8c.html#a1a9fc276f0e96a75762465f7aa6cd425">gFxlc95000DataRead</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * @brief Main function</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="fxlc95000__accel__i2c_8c.html#a840291bc02cba5474a4cb46a9b9566fe">  110</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fxlc95000__accel__i2c_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> status;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    lptmr_config_t lptmrConfig;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="structfxlc95000__acceldata__t.html">fxlc95000_acceldata_t</a> rawData;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    uint8_t data[<a class="code" href="fxlc95000__accel__i2c_8c.html#a297e2dd54b61ba7479d116917c78c35f">FXLC95000_SAMPLE_SIZE</a>];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    ARM_DRIVER_I2C *I2Cdrv = &amp;<a class="code" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>; <span class="comment">// Now using the shield.h value!!!</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a> <a class="code" href="fxlc95000__flash__demo_8c.html#a9b78a5d2f4ff56f46d49c085be00bf8b">fxlc95000Driver</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">    /*! Initialize the MCU hardware */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="group__pin__mux.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a>();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="frdm-k64f_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e">BOARD_BootClockRUN</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="systick__utils_8c.html#ad43629969994e92bd3620e630bda24c8">BOARD_SystickEnable</a>();</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="frdm-k64f_2board_8c.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/* Initialize ODR Timer. */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    LPTMR_GetDefaultConfig(&amp;lptmrConfig);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    LPTMR_Init(LPTMR0, &amp;lptmrConfig);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    LPTMR_EnableInterrupts(LPTMR0, kLPTMR_TimerInterruptEnable);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    LPTMR_SetTimerPeriod(LPTMR0, USEC_TO_COUNT(<a class="code" href="fxlc95000__accel__i2c_8c.html#a78fcbb56f6070ec1511bfaea80ccddef">SAMPLING_RATE_us</a>, CLOCK_GetFreq(kCLOCK_LpoClk)));</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    EnableIRQ(LPTMR0_IRQn);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n ISSDK FXLC95000 sensor driver example for Normal Mode. \r\n&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">    /*! Initialize the I2C driver. */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    status = I2Cdrv-&gt;Initialize(<a class="code" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">    /*! Set the I2C Power mode. */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    status = I2Cdrv-&gt;PowerControl(ARM_POWER_FULL);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Power Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">    /*! Set the I2C bus speed. */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    status = I2Cdrv-&gt;Control(ARM_I2C_BUS_SPEED, ARM_I2C_BUS_SPEED_FAST);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Control Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">    /*! Initialize the FXLC95000 sensor driver. */</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    status = <a class="code" href="fxlc95000__drv_8c.html#a32b4c71a3c3cbef9999416fdb83dc054">FXLC95000_I2C_Initialize</a>(&amp;fxlc95000Driver, &amp;<a class="code" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>, <a class="code" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a>, <a class="code" href="auto__detection__shield_8h.html#ae74effce2cf3ebedf210277dc530d2df">FXLC95000_I2C_ADDR</a>,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                                      <a class="code" href="fxlc95000_8h.html#aecf92ea9839d76ce3425b14c00f41d18">FXLC95000_BUILD_ID</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Sensor Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Initiliazed Sensor\r\n&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">    /*!  Set the task to be executed while waiting for I2C transactions to complete. */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="fxlc95000__drv_8c.html#a7d31c709c8c3637ebfa48265b0347e77">FXLC95000_I2C_SetIdleTask</a>(&amp;fxlc95000Driver, (<a class="code" href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>)SMC_SetPowerModeWait, SMC);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="fxlc95000__accel__i2c_8c.html#a1a9fc276f0e96a75762465f7aa6cd425">gFxlc95000DataRead</a> = <span class="keyword">false</span>; <span class="comment">/* Do not read data, data will be read after ODR Timer expires. */</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">    /*! Configure the FXLC95000 with MBox settings. */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    status = <a class="code" href="fxlc95000__drv_8c.html#a7ce291d9339bc2515ada199ee4c53692">FXLC95000_I2C_CommandResponse</a>(&amp;fxlc95000Driver, cFxlc95000ConfigMBox, NULL, NULL);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n FXLC95000 MBox Configuration Failed, Err = %d \r\n&quot;</span>, status);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }<span class="comment"></span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">    /*! Configure the FXLC95000 with Sampling settings. */</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    status = <a class="code" href="fxlc95000__drv_8c.html#a7ce291d9339bc2515ada199ee4c53692">FXLC95000_I2C_CommandResponse</a>(&amp;fxlc95000Driver, cFxlc95000ConfigSensor, NULL, NULL);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n FXLC95000 Sensor Configuration Failed, Err = %d \r\n&quot;</span>, status);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Applied FXLC95000 Sensor Configuration\r\n&quot;</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    LPTMR_StartTimer(LPTMR0);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">for</span> (;;) <span class="comment">/* Forever loop */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="fxlc95000__accel__i2c_8c.html#a1a9fc276f0e96a75762465f7aa6cd425">gFxlc95000DataRead</a> == <span class="keyword">false</span>)</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            __NOP();</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            <a class="code" href="fxlc95000__accel__i2c_8c.html#a1a9fc276f0e96a75762465f7aa6cd425">gFxlc95000DataRead</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">        /*! Read the raw sensor data from the FXLC95000. */</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        status = <a class="code" href="fxlc95000__drv_8c.html#a7ce291d9339bc2515ada199ee4c53692">FXLC95000_I2C_CommandResponse</a>(&amp;fxlc95000Driver, NULL, cFxlc95000ReadSample, data);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        {</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            PRINTF(<span class="stringliteral">&quot;\r\n Read Failed. \r\n&quot;</span>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        }</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">        /*! Convert the raw bytes to sensor data with correct endianness. */</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        rawData.<a class="code" href="structfxlc95000__acceldata__t.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a> = ((uint32_t)data[3] &lt;&lt; 24) | ((uint32_t)data[2] &lt;&lt; 16) | ((uint16_t)data[1] &lt;&lt; 8) | data[0];</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        rawData.<a class="code" href="structfxlc95000__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[0] = ((int16_t)data[5] &lt;&lt; 8) | data[4];</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        rawData.<a class="code" href="structfxlc95000__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[1] = ((int16_t)data[7] &lt;&lt; 8) | data[6];</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        rawData.<a class="code" href="structfxlc95000__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[2] = ((int16_t)data[9] &lt;&lt; 8) | data[8];</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Timestamp = 0x%X \r\n Accel X = %d  Y = %d  Z = %d \r\n&quot;</span>, rawData.<a class="code" href="structfxlc95000__acceldata__t.html#ab20b0c7772544cf5d318507f34231fbe">timestamp</a>, rawData.<a class="code" href="structfxlc95000__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[0],</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;               rawData.<a class="code" href="structfxlc95000__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[1], rawData.<a class="code" href="structfxlc95000__acceldata__t.html#a661660001effc417fb684db96e973688">accel</a>[2]);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <a class="code" href="frdm__k64f_8h.html#a795ec0cd454764475a5f61f00b01171a">ASK_USER_TO_RESUME</a>(100); <span class="comment">/* Ask for user input after processing 100 samples. */</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="ttc" id="fxlc95000_8h_html_a7c7af617592f2de0e3d0cea55abc132d"><div class="ttname"><a href="fxlc95000_8h.html#a7c7af617592f2de0e3d0cea55abc132d">FXLC95000_SET_RESOLUTION_CMD_HDR</a></div><div class="ttdeci">#define FXLC95000_SET_RESOLUTION_CMD_HDR</div><div class="ttdoc">The FXLC95000 Set Resolution Command Header Bytes. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000_8h_source.html#l00046">fxlc95000.h:46</a></div></div>
<div class="ttc" id="structfxlc95000__acceldata__t_html"><div class="ttname"><a href="structfxlc95000__acceldata__t.html">fxlc95000_acceldata_t</a></div><div class="ttdoc">This structure defines the fxlc95000 pedometer data buffer. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00075">fxlc95000_drv.h:75</a></div></div>
<div class="ttc" id="frdm-k64f_2clock__config_8c_html_a5e69c4eff0fd5236bbb0ff4e1d5a7a7e"><div class="ttname"><a href="frdm-k64f_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e">BOARD_BootClockRUN</a></div><div class="ttdeci">void BOARD_BootClockRUN(void)</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2clock__config_8c_source.html#l00103">clock_config.c:103</a></div></div>
<div class="ttc" id="fxlc95000__accel__i2c_8c_html_a0cf179d83c991ed57e508751b71aaaf9"><div class="ttname"><a href="fxlc95000__accel__i2c_8c.html#a0cf179d83c991ed57e508751b71aaaf9">cFxlc95000ConfigSensor</a></div><div class="ttdeci">const registercommandlist_t cFxlc95000ConfigSensor[]</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__accel__i2c_8c_source.html#l00080">fxlc95000_accel_i2c.c:80</a></div></div>
<div class="ttc" id="auto__detection__shield_8h_html_ae74effce2cf3ebedf210277dc530d2df"><div class="ttname"><a href="auto__detection__shield_8h.html#ae74effce2cf3ebedf210277dc530d2df">FXLC95000_I2C_ADDR</a></div><div class="ttdeci">#define FXLC95000_I2C_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__shield_8h_source.html#l00092">auto_detection_shield.h:92</a></div></div>
<div class="ttc" id="fxlc95000_8h_html_aae2028502307a7f42ae22f7e2703dfa2"><div class="ttname"><a href="fxlc95000_8h.html#aae2028502307a7f42ae22f7e2703dfa2">FXLC95000_ACCEL_RANGE_2G</a></div><div class="ttdeci">#define FXLC95000_ACCEL_RANGE_2G</div><div class="ttdoc">The FXLC95000 FS Range 2G. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000_8h_source.html#l00055">fxlc95000.h:55</a></div></div>
<div class="ttc" id="fxlc95000__accel__i2c_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="fxlc95000__accel__i2c_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main function. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__accel__i2c_8c_source.html#l00110">fxlc95000_accel_i2c.c:110</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00055">sensor_drv.h:55</a></div></div>
<div class="ttc" id="structfxlc95000__acceldata__t_html_a661660001effc417fb684db96e973688"><div class="ttname"><a href="structfxlc95000__acceldata__t.html#a661660001effc417fb684db96e973688">fxlc95000_acceldata_t::accel</a></div><div class="ttdeci">int16_t accel[3]</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00078">fxlc95000_drv.h:78</a></div></div>
<div class="ttc" id="frdm-k64f_2board_8c_html_a4c84ccb952cb083367d7040cf9de3db8"><div class="ttname"><a href="frdm-k64f_2board_8c.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a></div><div class="ttdeci">void BOARD_InitDebugConsole(void)</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2board_8c_source.html#l00037">board.c:37</a></div></div>
<div class="ttc" id="fxlc95000__accel__i2c_8c_html_a312158bc9e10b5da65dfab17e249d497"><div class="ttname"><a href="fxlc95000__accel__i2c_8c.html#a312158bc9e10b5da65dfab17e249d497">cFxlc95000ReadSample</a></div><div class="ttdeci">const registerreadlist_t cFxlc95000ReadSample[]</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__accel__i2c_8c_source.html#l00089">fxlc95000_accel_i2c.c:89</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a5deff6bd688b60b97b84fc7e78d3ea63"><div class="ttname"><a href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a></div><div class="ttdeci">void(* registeridlefunction_t)(void *userParam)</div><div class="ttdoc">This is the register idle function type. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00116">sensor_drv.h:116</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00070">sensor_drv.h:70</a></div></div>
<div class="ttc" id="fxlc95000_8h_html_aef528735dcb9ab7b757e1cd81c95e953"><div class="ttname"><a href="fxlc95000_8h.html#aef528735dcb9ab7b757e1cd81c95e953">FXLC95000_SET_RANGE_CMD_HDR</a></div><div class="ttdeci">#define FXLC95000_SET_RANGE_CMD_HDR</div><div class="ttdoc">The FXLC95000 Set Range Command Header Bytes. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000_8h_source.html#l00049">fxlc95000.h:49</a></div></div>
<div class="ttc" id="fxlc95000__accel__i2c_8c_html_a297e2dd54b61ba7479d116917c78c35f"><div class="ttname"><a href="fxlc95000__accel__i2c_8c.html#a297e2dd54b61ba7479d116917c78c35f">FXLC95000_SAMPLE_SIZE</a></div><div class="ttdeci">#define FXLC95000_SAMPLE_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__accel__i2c_8c_source.html#l00058">fxlc95000_accel_i2c.c:58</a></div></div>
<div class="ttc" id="fxlc95000__drv_8h_html"><div class="ttname"><a href="fxlc95000__drv_8h.html">fxlc95000_drv.h</a></div><div class="ttdoc">The fxlc95000_drv.h file describes the FXLC95000L driver interface and structures. </div></div>
<div class="ttc" id="structregisterreadlist__t_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00099">sensor_drv.h:99</a></div></div>
<div class="ttc" id="fxlc95000_8h_html_a08e8740270f1e171cbb8e06d31b3e605"><div class="ttname"><a href="fxlc95000_8h.html#a08e8740270f1e171cbb8e06d31b3e605">FXLC95000_SAMPLE_OFFSET</a></div><div class="ttdeci">#define FXLC95000_SAMPLE_OFFSET</div><div class="ttdoc">Time stamp and XYZ Data Register Offset. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000_8h_source.html#l00016">fxlc95000.h:16</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a7b68cad1d117c3169c9a52eede1435f9"><div class="ttname"><a href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="ttdeci">#define __END_WRITE_CMD__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00076">sensor_drv.h:76</a></div></div>
<div class="ttc" id="frdm__k64f_8h_html_a795ec0cd454764475a5f61f00b01171a"><div class="ttname"><a href="frdm__k64f_8h.html#a795ec0cd454764475a5f61f00b01171a">ASK_USER_TO_RESUME</a></div><div class="ttdeci">#define ASK_USER_TO_RESUME(x)                                                                                                                </div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8h_source.html#l00126">frdm_k64f.h:126</a></div></div>
<div class="ttc" id="fxlc95000__accel__i2c_8c_html_aed448e36a9cf32972b5863c0a6aa4f07"><div class="ttname"><a href="fxlc95000__accel__i2c_8c.html#aed448e36a9cf32972b5863c0a6aa4f07">cFxlc95000_SetODR_Cmd</a></div><div class="ttdeci">const uint8_t cFxlc95000_SetODR_Cmd[]</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__accel__i2c_8c_source.html#l00065">fxlc95000_accel_i2c.c:65</a></div></div>
<div class="ttc" id="fxlc95000__drv_8c_html_a7d31c709c8c3637ebfa48265b0347e77"><div class="ttname"><a href="fxlc95000__drv_8c.html#a7d31c709c8c3637ebfa48265b0347e77">FXLC95000_I2C_SetIdleTask</a></div><div class="ttdeci">void FXLC95000_I2C_SetIdleTask(fxlc95000_i2c_sensorhandle_t *pSensorHandle, registeridlefunction_t idleTask, void *userParam)</div><div class="ttdoc">: The interface function to set the I2C Idle Task. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00408">fxlc95000_drv.c:408</a></div></div>
<div class="ttc" id="systick__utils_8c_html_ad43629969994e92bd3620e630bda24c8"><div class="ttname"><a href="systick__utils_8c.html#ad43629969994e92bd3620e630bda24c8">BOARD_SystickEnable</a></div><div class="ttdeci">void BOARD_SystickEnable(void)</div><div class="ttdoc">Function to enable systicks framework. </div><div class="ttdef"><b>Definition:</b> <a href="systick__utils_8c_source.html#l00055">systick_utils.c:55</a></div></div>
<div class="ttc" id="fxlc95000__drv_8c_html_a7ce291d9339bc2515ada199ee4c53692"><div class="ttname"><a href="fxlc95000__drv_8c.html#a7ce291d9339bc2515ada199ee4c53692">FXLC95000_I2C_CommandResponse</a></div><div class="ttdeci">int32_t FXLC95000_I2C_CommandResponse(fxlc95000_i2c_sensorhandle_t *pSensorHandle, const registercommandlist_t *pCommandList, const registerreadlist_t *pResponseList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00416">fxlc95000_drv.c:416</a></div></div>
<div class="ttc" id="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_html_ab0c7969a7fffaabe78d43db2b12ad840"><div class="ttname"><a href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a></div><div class="ttdeci">#define I2C_S_DEVICE_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00053">issdk_hal.h:53</a></div></div>
<div class="ttc" id="fxlc95000_8h_html_a021caba130784fb8ae75a0d05496e92c"><div class="ttname"><a href="fxlc95000_8h.html#a021caba130784fb8ae75a0d05496e92c">FXLC95000_SET_ODR_CMD_HDR</a></div><div class="ttdeci">#define FXLC95000_SET_ODR_CMD_HDR</div><div class="ttdoc">The FXLC95000 Set Report Rate Command Header Bytes. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000_8h_source.html#l00043">fxlc95000.h:43</a></div></div>
<div class="ttc" id="fxlc95000__flash__demo_8c_html_a9b78a5d2f4ff56f46d49c085be00bf8b"><div class="ttname"><a href="fxlc95000__flash__demo_8c.html#a9b78a5d2f4ff56f46d49c085be00bf8b">fxlc95000Driver</a></div><div class="ttdeci">fxlc95000_i2c_sensorhandle_t fxlc95000Driver</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__flash__demo_8c_source.html#l00129">fxlc95000_flash_demo.c:129</a></div></div>
<div class="ttc" id="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_html_ad6a14737695a4218d07182b86b21f570"><div class="ttname"><a href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a></div><div class="ttdeci">#define I2C_S_DRIVER</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00051">issdk_hal.h:51</a></div></div>
<div class="ttc" id="data__format__service_8h_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="fxlc95000__accel__i2c_8c_html_a78fcbb56f6070ec1511bfaea80ccddef"><div class="ttname"><a href="fxlc95000__accel__i2c_8c.html#a78fcbb56f6070ec1511bfaea80ccddef">SAMPLING_RATE_us</a></div><div class="ttdeci">#define SAMPLING_RATE_us</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__accel__i2c_8c_source.html#l00057">fxlc95000_accel_i2c.c:57</a></div></div>
<div class="ttc" id="fxlc95000__drv_8c_html_a32b4c71a3c3cbef9999416fdb83dc054"><div class="ttname"><a href="fxlc95000__drv_8c.html#a32b4c71a3c3cbef9999416fdb83dc054">FXLC95000_I2C_Initialize</a></div><div class="ttdeci">int32_t FXLC95000_I2C_Initialize(fxlc95000_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint16_t buildId)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8c_source.html#l00365">fxlc95000_drv.c:365</a></div></div>
<div class="ttc" id="systick__utils_8h_html"><div class="ttname"><a href="systick__utils_8h.html">systick_utils.h</a></div><div class="ttdoc">ARM Systick Utilities. </div></div>
<div class="ttc" id="fxlc95000__accel__i2c_8c_html_a1afccfbc6f68089f62b7b7d1299ea2bb"><div class="ttname"><a href="fxlc95000__accel__i2c_8c.html#a1afccfbc6f68089f62b7b7d1299ea2bb">cFxlc95000ConfigMBox</a></div><div class="ttdeci">const registercommandlist_t cFxlc95000ConfigMBox[]</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__accel__i2c_8c_source.html#l00073">fxlc95000_accel_i2c.c:73</a></div></div>
<div class="ttc" id="fxlc95000_8h_html_aecf92ea9839d76ce3425b14c00f41d18"><div class="ttname"><a href="fxlc95000_8h.html#aecf92ea9839d76ce3425b14c00f41d18">FXLC95000_BUILD_ID</a></div><div class="ttdeci">#define FXLC95000_BUILD_ID</div><div class="ttdoc">The FXLC95000 BCD encoded ISF1.1_95k_Build_ID. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000_8h_source.html#l00025">fxlc95000.h:25</a></div></div>
<div class="ttc" id="structfxlc95000__acceldata__t_html_ab20b0c7772544cf5d318507f34231fbe"><div class="ttname"><a href="structfxlc95000__acceldata__t.html#ab20b0c7772544cf5d318507f34231fbe">fxlc95000_acceldata_t::timestamp</a></div><div class="ttdeci">uint32_t timestamp</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00077">fxlc95000_drv.h:77</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html"><div class="ttname"><a href="structregisterreadlist__t.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00097">sensor_drv.h:97</a></div></div>
<div class="ttc" id="fxlc95000__accel__i2c_8c_html_a906c17d3d98c07e0a3c9939473a5df3a"><div class="ttname"><a href="fxlc95000__accel__i2c_8c.html#a906c17d3d98c07e0a3c9939473a5df3a">fxlc95000_odr_callback</a></div><div class="ttdeci">#define fxlc95000_odr_callback</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__accel__i2c_8c_source.html#l00059">fxlc95000_accel_i2c.c:59</a></div></div>
<div class="ttc" id="fxlc95000__accel__i2c_8c_html_a1a9fc276f0e96a75762465f7aa6cd425"><div class="ttname"><a href="fxlc95000__accel__i2c_8c.html#a1a9fc276f0e96a75762465f7aa6cd425">gFxlc95000DataRead</a></div><div class="ttdeci">volatile bool gFxlc95000DataRead</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__accel__i2c_8c_source.html#l00095">fxlc95000_accel_i2c.c:95</a></div></div>
<div class="ttc" id="structfxlc95000__i2c__sensorhandle__t_html"><div class="ttname"><a href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information for I2C. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__drv_8h_source.html#l00066">fxlc95000_drv.h:66</a></div></div>
<div class="ttc" id="structregistercommandlist__t_html"><div class="ttname"><a href="structregistercommandlist__t.html">registercommandlist_t</a></div><div class="ttdoc">This structure defines the Block command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00106">sensor_drv.h:106</a></div></div>
<div class="ttc" id="group__pin__mux_html_ga2c9fe54b6b84723fbaa590a6f4576966"><div class="ttname"><a href="group__pin__mux.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a></div><div class="ttdeci">void BOARD_InitPins(void)</div><div class="ttdoc">Configures Debug UART pin routing and optionally pin electrical features. </div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2pin__mux_8c_source.html#l00075">pin_mux.c:75</a></div></div>
<div class="ttc" id="fxlc95000_8h_html_aa20bc5ad577b44539fc874896bae51bd"><div class="ttname"><a href="fxlc95000_8h.html#aa20bc5ad577b44539fc874896bae51bd">FXLC95000_SST_ODR_PAYLOAD</a></div><div class="ttdeci">#define FXLC95000_SST_ODR_PAYLOAD(x)</div><div class="ttdoc">The FXLC95000 Set Report Rate Payload Bytes. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000_8h_source.html#l00052">fxlc95000.h:52</a></div></div>
<div class="ttc" id="fxlc95000__accel__i2c_8c_html_acfb4909fec44f3c527c0e9bd3c4bac4b"><div class="ttname"><a href="fxlc95000__accel__i2c_8c.html#acfb4909fec44f3c527c0e9bd3c4bac4b">cFxlc95000_SetResolution_Cmd</a></div><div class="ttdeci">const uint8_t cFxlc95000_SetResolution_Cmd[]</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__accel__i2c_8c_source.html#l00067">fxlc95000_accel_i2c.c:67</a></div></div>
<div class="ttc" id="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_html_a60ac2e3bb32ae33e2fd542f607a58ac4"><div class="ttname"><a href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a></div><div class="ttdeci">#define I2C_S_SIGNAL_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00052">issdk_hal.h:52</a></div></div>
<div class="ttc" id="fxlc95000__accel__i2c_8c_html_a167d88217475ff6c80f86d01380e4723"><div class="ttname"><a href="fxlc95000__accel__i2c_8c.html#a167d88217475ff6c80f86d01380e4723">cFxlc95000_SetRange_Cmd</a></div><div class="ttdeci">const uint8_t cFxlc95000_SetRange_Cmd[]</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__accel__i2c_8c_source.html#l00069">fxlc95000_accel_i2c.c:69</a></div></div>
<div class="ttc" id="fxlc95000_8h_html_a7dd6d95c7cb49dea36ed39aa01a88080"><div class="ttname"><a href="fxlc95000_8h.html#a7dd6d95c7cb49dea36ed39aa01a88080">FXLC95000_ACCEL_RESOLUTION_14_BIT</a></div><div class="ttdeci">#define FXLC95000_ACCEL_RESOLUTION_14_BIT</div><div class="ttdoc">The FXLC95000 Resoultion 14-Bit. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000_8h_source.html#l00070">fxlc95000.h:70</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
