<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/fxlc95000.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fxlc95000.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fxlc95000_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @file fxlc95000.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * @brief The fxlc95000.h contains the FXLC95000L Digital Accelerometer command definitions and access macros.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *        The commands and definitions are valid only when ISF1P195K GetAccelDataWithCI is running on FXLC95000.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *        Refer to Section 2 of FXLC95000CL Data Sheet for details on ISF and associated ISF1P195K_SW_REFERENCE_RM for</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * ISF1P195K software.</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @copyright Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef FXLC95000_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define FXLC95000_H_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*! @brief Size of fixed header bytes in sensor commands. */</span></div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#a6be59117f44ae3f35dae0ae42a6650f2">   13</a></span>&#160;<span class="preprocessor">#define FXLC95000_HDR_SIZE 4</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">/*! @brief Time stamp and XYZ Data Register Offset. */</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#a08e8740270f1e171cbb8e06d31b3e605">   16</a></span>&#160;<span class="preprocessor">#define FXLC95000_SAMPLE_OFFSET 16</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*! @brief Offset of 2-Byte ISF1.1_95k_Build_ID in Device Info Response. */</span></div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#ae7c20f0bc94db969f0d70ce16655fda6">   19</a></span>&#160;<span class="preprocessor">#define FXLC95000_BUILD_ID_OFFSET 12</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">/*! @brief The FXLC95000 Size of ISF1.1_95k_Build_ID. */</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#a6bf0a136899bc45a68e5e82d6a924cd3">   22</a></span>&#160;<span class="preprocessor">#define FXLC95000_BUILD_ID_SIZE 2</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*! @brief The FXLC95000 BCD encoded ISF1.1_95k_Build_ID. */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#aecf92ea9839d76ce3425b14c00f41d18">   25</a></span>&#160;<span class="preprocessor">#define FXLC95000_BUILD_ID 0x36C2</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/*! @brief The FXLC95000 Reserved filed bytes. */</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#a2725a5705adac6f1e949c80731fa0e7b">   28</a></span>&#160;<span class="preprocessor">#define FXLC95000_RESERVED_ID 0xFFFF</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/*! @brief Offset of 2-Byte SA95000 Part Number in Device Info Response. */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#a6cb69e7b3578f955a0f33089ab43112d">   31</a></span>&#160;<span class="preprocessor">#define FXLC95000_PART_NUMBER_OFFSET 14</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/*! @brief The FXLC95000 Size of Part Number. */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#a106c7d1e7141449867e66ff63f94481a">   34</a></span>&#160;<span class="preprocessor">#define FXLC95000_PART_NUMBER_SIZE 2</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/*! @brief The FXLC95000 2-byte packed BCD encoded Part Number (BCD for Last 4 characters). */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#a48c1619984377175d01158c6d0458359">   37</a></span>&#160;<span class="preprocessor">#define FXLC95000_PART_NUMBER 0x5000</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*! @brief The FXLC95000 I2C Slave Address */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#a01b71f566904aa0fab6365fab87ec49d">   40</a></span>&#160;<span class="preprocessor">#define FXLC95000_I2C_ADDRESS 0x4C</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*! @brief The FXLC95000 Set Report Rate Command Header Bytes */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#a021caba130784fb8ae75a0d05496e92c">   43</a></span>&#160;<span class="preprocessor">#define FXLC95000_SET_ODR_CMD_HDR 0x02, 0x02, 0x03, 0x04</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*! @brief The FXLC95000 Set Resolution Command Header Bytes */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#a7c7af617592f2de0e3d0cea55abc132d">   46</a></span>&#160;<span class="preprocessor">#define FXLC95000_SET_RESOLUTION_CMD_HDR 0x02, 0x02, 0x07, 0x01</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*! @brief The FXLC95000 Set Range Command Header Bytes */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#aef528735dcb9ab7b757e1cd81c95e953">   49</a></span>&#160;<span class="preprocessor">#define FXLC95000_SET_RANGE_CMD_HDR 0x02, 0x02, 0x08, 0x01</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*! @brief The FXLC95000 Set Report Rate Payload Bytes */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#aa20bc5ad577b44539fc874896bae51bd">   52</a></span>&#160;<span class="preprocessor">#define FXLC95000_SST_ODR_PAYLOAD(x) (x &amp; 0xFF000000) &gt;&gt; 24, (x &amp; 0xFF0000) &gt;&gt; 16, (x &amp; 0xFF00) &gt;&gt; 8, (x &amp; 0xFF)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*! @brief The FXLC95000 FS Range 2G */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#aae2028502307a7f42ae22f7e2703dfa2">   55</a></span>&#160;<span class="preprocessor">#define FXLC95000_ACCEL_RANGE_2G 0x40</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*! @brief The FXLC95000 FS Range 4G */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#a63110965992f43aa52e210d3fb99f48e">   58</a></span>&#160;<span class="preprocessor">#define FXLC95000_ACCEL_RANGE_4G 0x80</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*! @brief The FXLC95000 FS Range 8G */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#ad7f6a91858d39f90057412c3dbcd9ba6">   61</a></span>&#160;<span class="preprocessor">#define FXLC95000_ACCEL_RANGE_8G 0xC0</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*! @brief The FXLC95000 Resoultion 10-Bit */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#a8b65984f7dc42717d350c232e683e39b">   64</a></span>&#160;<span class="preprocessor">#define FXLC95000_ACCEL_RESOLUTION_10_BIT 0x0C</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*! @brief The FXLC95000 Resoultion 12-Bit */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#ab87eae61e7e6bbd82e0d93b52fce2634">   67</a></span>&#160;<span class="preprocessor">#define FXLC95000_ACCEL_RESOLUTION_12_BIT 0x08</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*! @brief The FXLC95000 Resoultion 14-Bit */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#a7dd6d95c7cb49dea36ed39aa01a88080">   70</a></span>&#160;<span class="preprocessor">#define FXLC95000_ACCEL_RESOLUTION_14_BIT 0x04</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*! @brief The FXLC95000 Resoultion 16-Bit */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="fxlc95000_8h.html#aacde5c3939c9f4f8ec9acb182fe4e6a3">   73</a></span>&#160;<span class="preprocessor">#define FXLC95000_ACCEL_RESOLUTION_16_BIT 0x00</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t BootToFlash[] = {0x29, 0x00, 0xFF, 0xFF, 0xFF, 0xFF};</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t GetDeviceInfoCmd[] = {0x00, 0x00};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t ConfigureMBoxCmd[] = {0x01, 0x02, 0x18, 0x14, 0x02, 0x03, 0x02, 0x02, 0x02, 0x01, 0x02, 0x00,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                                           0x02, 0x05, 0x02, 0x04, 0x02, 0x07, 0x02, 0x06, 0x02, 0x09, 0x02, 0x08};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t QuickReadInterruptEnable[] = {0x01, 0x02, 0x38, 0x01, 0x01};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t QuickReadInterruptDisable[] = {0x01, 0x02, 0x38, 0x01, 0x00};</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t StartDataCmd[] = {0x02, 0x02, 0x00, 0x01, 0x52};</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t StopDataCmd[] = {0x02, 0x02, 0x00, 0x01, 0x51};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t ShutdownCmd[] = {0x02, 0x02, 0x00, 0x01, 0x50};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t UnprotectFlash[] = {0x40, 0x00};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t EraseMainFlashArray[] = {0x12, 0xC5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xFF, 0xFF};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> uint8_t ProtectFlash[] = {0x38, 0x00};</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* FXLC95000_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
