<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/demos/FRDM-K22F/fxlc95000_flash_demo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_75b6ec340b7293f2efc92c9371853817.html">demos</a></li><li class="navelem"><a class="el" href="dir_baaaf1cc1fee5962d1166af419daf78b.html">FRDM-K22F</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxlc95000_flash_demo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="fxlc95000__flash__demo_8c.html" title="The fxlc95000_flash_demo.c file implements the ISSDK MMA9553L sensor driver example demonstration for...">fxlc95000_flash_demo.c</a> file implements the ISSDK MMA9553L sensor driver example demonstration for FLASH programming and Streaming for I2C Mode using Host I/O for FRDM-K22F.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;fsl_smc.h&quot;</code><br />
<code>#include &quot;fsl_uart.h&quot;</code><br />
<code>#include &quot;fsl_lptmr.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;Driver_USART.h&quot;</code><br />
<code>#include &quot;fsl_i2c_cmsis.h&quot;</code><br />
<code>#include &quot;fsl_uart_cmsis.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio__driver_8h_source.html">gpio_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="host__io__uart_8h_source.html">host_io_uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systick__utils_8h_source.html">systick_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fxlc95000__drv_8h_source.html">fxlc95000_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="auto__detection__service_8h_source.html">auto_detection_service.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxlc95000_flash_demo.c:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__flash__demo_8c__incl.png" border="0" usemap="#driverexamples_2demos_2_f_r_d_m-_k22_f_2fxlc95000__flash__demo_8c" alt=""/></div>
<map name="driverexamples_2demos_2_f_r_d_m-_k22_f_2fxlc95000__flash__demo_8c" id="driverexamples_2demos_2_f_r_d_m-_k22_f_2fxlc95000__flash__demo_8c">
<area shape="rect" id="node13" href="gpio__driver_8h.html" title="The gpio_driver.h file containes the Generic Irq implmentation for the gpio. " alt="" coords="1197,109,1292,136"/>
<area shape="rect" id="node14" href="host__io__uart_8h.html" title="The host_io_uart.h file contains the Host Protocol interface definitions and configuration. " alt="" coords="1317,109,1421,136"/>
<area shape="rect" id="node15" href="systick__utils_8h.html" title="ARM Systick Utilities. " alt="" coords="1445,109,1551,136"/>
<area shape="rect" id="node16" href="fxlc95000__drv_8h.html" title="The fxlc95000_drv.h file describes the FXLC95000L driver interface and structures. " alt="" coords="1576,109,1687,136"/>
<area shape="rect" id="node17" href="auto__detection__service_8h.html" title="The auto_detection_service.h file describes the structures and definitions for a service that automat..." alt="" coords="1711,109,1877,136"/>
</map>
</div>
</div>
<p><a href="fxlc95000__flash__demo_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0bf326d91d9eb8eb378426c1e80a738a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a0bf326d91d9eb8eb378426c1e80a738a">fxlc95000_odrCallback</a>&#160;&#160;&#160;LPTMR0_IRQHandler /* Timer timeout Callback. */</td></tr>
<tr class="separator:a0bf326d91d9eb8eb378426c1e80a738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ae59adc030ea522c6f12807f91fd46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a01ae59adc030ea522c6f12807f91fd46">SAMPLING_RATE_ms</a>&#160;&#160;&#160;100                    /* Timeout for the ODR Timer in ms. */</td></tr>
<tr class="separator:a01ae59adc030ea522c6f12807f91fd46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297e2dd54b61ba7479d116917c78c35f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a297e2dd54b61ba7479d116917c78c35f">FXLC95000_SAMPLE_SIZE</a>&#160;&#160;&#160;10                /* 4-Byte timestamp and 2-Byte X,Y,Z Data each. */</td></tr>
<tr class="separator:a297e2dd54b61ba7479d116917c78c35f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1808ff80b9181815fcd89bff2e71148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#aa1808ff80b9181815fcd89bff2e71148">UART_RX_RING_BUFFER_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:aa1808ff80b9181815fcd89bff2e71148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf41b2857036247c970bc8594b6a636a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#adf41b2857036247c970bc8594b6a636a">APPLICATION_NAME</a>&#160;&#160;&#160;&quot;FXLC95000CL&quot;</td></tr>
<tr class="memdesc:adf41b2857036247c970bc8594b6a636a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique Name for this application which should match the target GUI pkg name.  <a href="#adf41b2857036247c970bc8594b6a636a">More...</a><br /></td></tr>
<tr class="separator:adf41b2857036247c970bc8594b6a636a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efa9917d91d75dcb9036443bc2483cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a6efa9917d91d75dcb9036443bc2483cd">APPLICATION_VERSION</a>&#160;&#160;&#160;&quot;1.0&quot;</td></tr>
<tr class="memdesc:a6efa9917d91d75dcb9036443bc2483cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version to distinguish between instances the same application based on target Shield and updates.  <a href="#a6efa9917d91d75dcb9036443bc2483cd">More...</a><br /></td></tr>
<tr class="separator:a6efa9917d91d75dcb9036443bc2483cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2db134b096a615fbea98cd4037dfb5bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a2db134b096a615fbea98cd4037dfb5bf">fxlc95000_odrCallback</a> (void)</td></tr>
<tr class="separator:a2db134b096a615fbea98cd4037dfb5bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d3c6a49cdb7699813aa88ce1bc3d7e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a4d3c6a49cdb7699813aa88ce1bc3d7e5">fxlc95000_enSensor</a> (<a class="el" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a> *pSensorHandle)</td></tr>
<tr class="separator:a4d3c6a49cdb7699813aa88ce1bc3d7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0076d28c9a17cd6908c7b3b0f5c6006c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a0076d28c9a17cd6908c7b3b0f5c6006c">process_host_command</a> (uint8_t tag, uint8_t *hostCommand, uint8_t *hostResponse, size_t *hostMsgSize, size_t respBufferSize)</td></tr>
<tr class="separator:a0076d28c9a17cd6908c7b3b0f5c6006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aed448e36a9cf32972b5863c0a6aa4f07"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#aed448e36a9cf32972b5863c0a6aa4f07">cFxlc95000_SetODR_Cmd</a> []</td></tr>
<tr class="separator:aed448e36a9cf32972b5863c0a6aa4f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb4909fec44f3c527c0e9bd3c4bac4b"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#acfb4909fec44f3c527c0e9bd3c4bac4b">cFxlc95000_SetResolution_Cmd</a> []</td></tr>
<tr class="separator:acfb4909fec44f3c527c0e9bd3c4bac4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167d88217475ff6c80f86d01380e4723"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a167d88217475ff6c80f86d01380e4723">cFxlc95000_SetRange_Cmd</a> []</td></tr>
<tr class="separator:a167d88217475ff6c80f86d01380e4723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1afccfbc6f68089f62b7b7d1299ea2bb"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a1afccfbc6f68089f62b7b7d1299ea2bb">cFxlc95000ConfigMBox</a> []</td></tr>
<tr class="separator:a1afccfbc6f68089f62b7b7d1299ea2bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf179d83c991ed57e508751b71aaaf9"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a0cf179d83c991ed57e508751b71aaaf9">cFxlc95000ConfigSensor</a> []</td></tr>
<tr class="separator:a0cf179d83c991ed57e508751b71aaaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e68cea9a9e1e5c61e4d586ae000b42a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a5e68cea9a9e1e5c61e4d586ae000b42a">cFxlc95000FlashPreprocess</a> []</td></tr>
<tr class="separator:a5e68cea9a9e1e5c61e4d586ae000b42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a570c228e5cf99b3536ae309b429e16f1"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a570c228e5cf99b3536ae309b429e16f1">cFxlc95000FlashPostprocess</a> []</td></tr>
<tr class="separator:a570c228e5cf99b3536ae309b429e16f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312158bc9e10b5da65dfab17e249d497"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a312158bc9e10b5da65dfab17e249d497">cFxlc95000ReadSample</a> []</td></tr>
<tr class="separator:a312158bc9e10b5da65dfab17e249d497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44681c771b24906b93d52a830b4ec968"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a44681c771b24906b93d52a830b4ec968">boardString</a> [<a class="el" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td></tr>
<tr class="separator:a44681c771b24906b93d52a830b4ec968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c419755be00b2aebbd8d31da9b66142"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a1c419755be00b2aebbd8d31da9b66142">shieldString</a> [<a class="el" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td></tr>
<tr class="separator:a1c419755be00b2aebbd8d31da9b66142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70385ff3e0081022336573247e5ecaec"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a70385ff3e0081022336573247e5ecaec">embAppName</a> [<a class="el" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td></tr>
<tr class="separator:a70385ff3e0081022336573247e5ecaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf56ae4c156374e195890d3459adda93"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#aaf56ae4c156374e195890d3459adda93">bStreamingEnabled</a> = false</td></tr>
<tr class="separator:aaf56ae4c156374e195890d3459adda93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adbb7857ac15f77e77c88801840cd33"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a5adbb7857ac15f77e77c88801840cd33">bFxlc95000DataReady</a> = false</td></tr>
<tr class="separator:a5adbb7857ac15f77e77c88801840cd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79b77394af78f7d1f1304e08d644144f"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a79b77394af78f7d1f1304e08d644144f">bFxlc95000Ready</a> = false</td></tr>
<tr class="separator:a79b77394af78f7d1f1304e08d644144f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa75b0694ad30a3681f7d90f3e531fb6"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#aaa75b0694ad30a3681f7d90f3e531fb6">bFxlc95000Boot</a> = false</td></tr>
<tr class="separator:aaa75b0694ad30a3681f7d90f3e531fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9084748d1447e0b41b4bee21e3687911"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a9084748d1447e0b41b4bee21e3687911">bFxlc95000Flashing</a> = false</td></tr>
<tr class="separator:a9084748d1447e0b41b4bee21e3687911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b78a5d2f4ff56f46d49c085be00bf8b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a9b78a5d2f4ff56f46d49c085be00bf8b">fxlc95000Driver</a></td></tr>
<tr class="separator:a9b78a5d2f4ff56f46d49c085be00bf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868ff2a7606d02288b18d3b7c21ebce6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a868ff2a7606d02288b18d3b7c21ebce6">gStreamID</a></td></tr>
<tr class="separator:a868ff2a7606d02288b18d3b7c21ebce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23bdbfe325e5b40bc93f9857d5c5bc4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#af23bdbfe325e5b40bc93f9857d5c5bc4">gUartRingbuffer</a> [<a class="el" href="_f_r_d_m-_k_l27_z_2mma845x__demo_8c.html#aa1808ff80b9181815fcd89bff2e71148">UART_RX_RING_BUFFER_SIZE</a>] = {0}</td></tr>
<tr class="separator:af23bdbfe325e5b40bc93f9857d5c5bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c5444d852e410747c8b8e3d301599fd"><td class="memItemLeft" align="right" valign="top">uart_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#a3c5444d852e410747c8b8e3d301599fd">HOST_S_CMSIS_HANDLE</a></td></tr>
<tr class="separator:a3c5444d852e410747c8b8e3d301599fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61bf859f26cd2541c3958bff34e2bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">GENERIC_DRIVER_GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__flash__demo_8c.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a> = &amp;<a class="el" href="gpio__driver_8h.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></td></tr>
<tr class="separator:ac61bf859f26cd2541c3958bff34e2bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="fxlc95000__flash__demo_8c.html" title="The fxlc95000_flash_demo.c file implements the ISSDK MMA9553L sensor driver example demonstration for...">fxlc95000_flash_demo.c</a> file implements the ISSDK MMA9553L sensor driver example demonstration for FLASH programming and Streaming for I2C Mode using Host I/O for FRDM-K22F. </p>

<p>Definition in file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adf41b2857036247c970bc8594b6a636a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION_NAME&#160;&#160;&#160;&quot;FXLC95000CL&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique Name for this application which should match the target GUI pkg name. </p>

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00074">74</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00339">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a6efa9917d91d75dcb9036443bc2483cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION_VERSION&#160;&#160;&#160;&quot;1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version to distinguish between instances the same application based on target Shield and updates. </p>

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00076">76</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00339">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a0bf326d91d9eb8eb378426c1e80a738a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define fxlc95000_odrCallback&#160;&#160;&#160;LPTMR0_IRQHandler /* Timer timeout Callback. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00068">68</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a297e2dd54b61ba7479d116917c78c35f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXLC95000_SAMPLE_SIZE&#160;&#160;&#160;10                /* 4-Byte timestamp and 2-Byte X,Y,Z Data each. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00070">70</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00339">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a01ae59adc030ea522c6f12807f91fd46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAMPLING_RATE_ms&#160;&#160;&#160;100                    /* Timeout for the ODR Timer in ms. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00069">69</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00339">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1808ff80b9181815fcd89bff2e71148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_RING_BUFFER_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00071">71</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00339">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a4d3c6a49cdb7699813aa88ce1bc3d7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fxlc95000_enSensor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the FXLC95000 sensor driver.</p>
<p>Set the task to be executed while waiting for I2C transactions to complete.</p>
<p>Configure the FXLC95000 with MBox settings.</p>
<p>Configure the FXLC95000 with Sampling settings. </p>

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00147">147</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

<p>References <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00127">bFxlc95000Boot</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00065">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="fxlc95000_8h_source.html#l00025">FXLC95000_BUILD_ID</a>, <a class="el" href="auto__detection__shield_8h_source.html#l00092">FXLC95000_I2C_ADDR</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00416">FXLC95000_I2C_CommandResponse()</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00365">FXLC95000_I2C_Initialize()</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00408">FXLC95000_I2C_SetIdleTask()</a>, <a class="el" href="frdm__k64f_8c_source.html#l00210">GREEN_LED</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00053">I2C_S_DEVICE_INDEX</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00051">I2C_S_DRIVER</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="frdm__k64f_8c_source.html#l00203">RED_LED</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, and <a class="el" href="_driver___g_p_i_o_8h_source.html#l00064">GENERIC_DRIVER_GPIO::set_pin</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00183">process_host_command()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__flash__demo_8c_a4d3c6a49cdb7699813aa88ce1bc3d7e5_cgraph.png" border="0" usemap="#fxlc95000__flash__demo_8c_a4d3c6a49cdb7699813aa88ce1bc3d7e5_cgraph" alt=""/></div>
<map name="fxlc95000__flash__demo_8c_a4d3c6a49cdb7699813aa88ce1bc3d7e5_cgraph" id="fxlc95000__flash__demo_8c_a4d3c6a49cdb7699813aa88ce1bc3d7e5_cgraph">
<area shape="rect" id="node2" href="fxlc95000__drv_8c.html#a7ce291d9339bc2515ada199ee4c53692" title="The interface function to read the sensor data. " alt="" coords="192,5,431,32"/>
<area shape="rect" id="node3" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="479,56,540,83"/>
<area shape="rect" id="node4" href="fxlc95000__drv_8c.html#a32b4c71a3c3cbef9999416fdb83dc054" title="The interface function to initialize the sensor. " alt="" coords="227,107,395,133"/>
<area shape="rect" id="node5" href="fxlc95000__drv_8c.html#a7d31c709c8c3637ebfa48265b0347e77" title=": The interface function to set the I2C Idle Task. " alt="" coords="217,157,406,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__flash__demo_8c_a4d3c6a49cdb7699813aa88ce1bc3d7e5_icgraph.png" border="0" usemap="#fxlc95000__flash__demo_8c_a4d3c6a49cdb7699813aa88ce1bc3d7e5_icgraph" alt=""/></div>
<map name="fxlc95000__flash__demo_8c_a4d3c6a49cdb7699813aa88ce1bc3d7e5_icgraph" id="fxlc95000__flash__demo_8c_a4d3c6a49cdb7699813aa88ce1bc3d7e5_icgraph">
<area shape="rect" id="node2" href="fxlc95000__flash__demo_8c.html#a0076d28c9a17cd6908c7b3b0f5c6006c" title="process_host_command" alt="" coords="192,5,356,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2db134b096a615fbea98cd4037dfb5bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxlc95000_odrCallback </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00140">140</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

<p>References <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00127">bFxlc95000DataReady</a>.</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Initialize the MCU hardware.</p>
<p>Initialize RED LED pin used by FRDM board</p>
<p>Initialize GREEN LED pin used by FRDM board</p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C Power mode.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize the UART driver.</p>
<p>Set the UART Power mode.</p>
<p>Set UART Baud Rate.</p>
<p>Register with Host I/O Service and get a Stream ID.</p>
<p>Populate streaming header.</p>
<p>Clear the data ready flag, it will be set again by the ISR.</p>
<p>Read raw sensor data from the FXLC95000. </p>

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00339">339</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

<p>References <a class="el" href="auto__detection__service_8h_source.html#l00046">ADS_MAX_STRING_LENGTH</a>, <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00074">APPLICATION_NAME</a>, <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00076">APPLICATION_VERSION</a>, <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00127">bFxlc95000DataReady</a>, <a class="el" href="frdm-k64f_2clock__config_8c_source.html#l00103">BOARD_BootClockRUN()</a>, <a class="el" href="frdm-k64f_2board_8h_source.html#l00053">BOARD_DEBUG_UART_BAUDRATE</a>, <a class="el" href="auto__detection__service_8c_source.html#l00949">BOARD_RunADS()</a>, <a class="el" href="systick__utils_8c_source.html#l00055">BOARD_SystickEnable()</a>, <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00125">boardString</a>, <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00127">bStreamingEnabled</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00065">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00068">fxlc95000_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00126">embAppName</a>, <a class="el" href="auto__detection__shield_8h_source.html#l00092">FXLC95000_I2C_ADDR</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00416">FXLC95000_I2C_CommandResponse()</a>, <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00070">FXLC95000_SAMPLE_SIZE</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00042">GPIO_DIRECTION_OUT</a>, <a class="el" href="frdm__k64f_8c_source.html#l00210">GREEN_LED</a>, <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00131">gStreamID</a>, <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00132">gUartRingbuffer</a>, <a class="el" href="host__io__uart_8h_source.html#l00095">HOST_FORMAT_HDLC</a>, <a class="el" href="host__io__uart_8c_source.html#l00107">Host_IO_Add_ISO_Header()</a>, <a class="el" href="host__io__uart_8c_source.html#l00120">Host_IO_Init()</a>, <a class="el" href="host__io__uart_8c_source.html#l00224">Host_IO_Receive()</a>, <a class="el" href="host__io__uart_8c_source.html#l00159">Host_IO_Send()</a>, <a class="el" href="fxlc95000__flash__demo_8c.html#a3c5444d852e410747c8b8e3d301599fd">HOST_S_CMSIS_HANDLE</a>, <a class="el" href="frdm__k64f_8h_source.html#l00115">HOST_S_DEVICE_BASE</a>, <a class="el" href="frdm__k64f_8h_source.html#l00114">HOST_S_DRIVER</a>, <a class="el" href="frdm__k64f_8h_source.html#l00117">HOST_S_SIGNAL_EVENT</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00051">I2C_S_DRIVER</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00052">I2C_S_SIGNAL_EVENT</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00059">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00183">process_host_command()</a>, <a class="el" href="frdm__k64f_8c_source.html#l00203">RED_LED</a>, <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00069">SAMPLING_RATE_ms</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00064">GENERIC_DRIVER_GPIO::set_pin</a>, <a class="el" href="_f_r_d_m-_k_l25_z_2mma845x__demo_8c_source.html#l00075">SHIELD_NAME</a>, <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00125">shieldString</a>, <a class="el" href="host__io__uart_8h_source.html#l00047">STREAMING_HEADER_LEN</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00066">GENERIC_DRIVER_GPIO::toggle_pin</a>, and <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00071">UART_RX_RING_BUFFER_SIZE</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__flash__demo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#fxlc95000__flash__demo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="fxlc95000__flash__demo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="fxlc95000__flash__demo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="frdm-k64f_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e" title="BOARD_BootClockRUN" alt="" coords="142,5,305,32"/>
<area shape="rect" id="node3" href="auto__detection__service_8c.html#a95285f14f6707e326e523c82d926c900" title="The function to register Application Name and initialte ADS. " alt="" coords="161,56,286,83"/>
<area shape="rect" id="node4" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="413,157,475,184"/>
<area shape="rect" id="node5" href="systick__utils_8c.html#ad43629969994e92bd3620e630bda24c8" title="Function to enable systicks framework. " alt="" coords="144,157,303,184"/>
<area shape="rect" id="node6" href="fxlc95000__drv_8c.html#a7ce291d9339bc2515ada199ee4c53692" title="The interface function to read the sensor data. " alt="" coords="104,208,343,235"/>
<area shape="rect" id="node7" href="host__io__uart_8c.html#a68a2c033a0f6f967149dca76897f5c8a" title="Host_IO_Add_ISO_Header" alt="" coords="135,259,311,285"/>
<area shape="rect" id="node8" href="host__io__uart_8c.html#ab4b858422bbaae71aff2ab540ae0e2b1" title="Host_IO_Init" alt="" coords="177,309,270,336"/>
<area shape="rect" id="node9" href="host__io__uart_8c.html#a3924d21a0703878695ebdb68f720fff9" title="Host_IO_Receive" alt="" coords="163,360,284,387"/>
<area shape="rect" id="node10" href="host__io__uart_8c.html#a719ad6da4502e713f1573b5353af9617" title="Host_IO_Send" alt="" coords="391,385,497,412"/>
<area shape="rect" id="node11" href="fxlc95000__flash__demo_8c.html#a0076d28c9a17cd6908c7b3b0f5c6006c" title="process_host_command" alt="" coords="141,461,305,488"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0076d28c9a17cd6908c7b3b0f5c6006c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool process_host_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hostCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hostResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>hostMsgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>respBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write Flash Preprocess Commands.</p>
<p>Write Flash Data Bytes.</p>
<p>Write Flash Postprocess Commands. </p>

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00183">183</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

<p>References <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00127">bFxlc95000Boot</a>, <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00128">bFxlc95000Flashing</a>, <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00125">boardString</a>, <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00127">bStreamingEnabled</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00065">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00126">embAppName</a>, <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00147">fxlc95000_enSensor()</a>, <a class="el" href="auto__detection__shield_8h_source.html#l00092">FXLC95000_I2C_ADDR</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00217">FXLC95000_I2C_CheckRomMode()</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00238">FXLC95000_I2C_FlashCommands()</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00262">FXLC95000_I2C_FlashPayload()</a>, <a class="el" href="frdm__k64f_8c_source.html#l00210">GREEN_LED</a>, <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00131">gStreamID</a>, <a class="el" href="host__io__uart_8h_source.html#l00125">HOST_CMD_FLASH_BYTES</a>, <a class="el" href="host__io__uart_8h_source.html#l00124">HOST_CMD_FLASH_START</a>, <a class="el" href="host__io__uart_8h_source.html#l00126">HOST_CMD_FLASH_STOP</a>, <a class="el" href="host__io__uart_8h_source.html#l00122">HOST_CMD_START</a>, <a class="el" href="host__io__uart_8h_source.html#l00123">HOST_CMD_STOP</a>, <a class="el" href="host__io__uart_8h_source.html#l00106">HOST_MSG_CMD_ACT_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00104">HOST_MSG_LEN_LSB_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00084">HOST_PRO_CMD_W_CFG_TAG</a>, <a class="el" href="host__io__uart_8h_source.html#l00078">HOST_PRO_INT_CMD_TAG</a>, <a class="el" href="host__io__uart_8h_source.html#l00080">HOST_PRO_INT_DEV_TAG</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00053">I2C_S_DEVICE_INDEX</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00051">I2C_S_DRIVER</a>, <a class="el" href="frdm__k64f_8c_source.html#l00203">RED_LED</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00064">GENERIC_DRIVER_GPIO::set_pin</a>, <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00125">shieldString</a>, and <a class="el" href="_driver___g_p_i_o_8h_source.html#l00066">GENERIC_DRIVER_GPIO::toggle_pin</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00339">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__flash__demo_8c_a0076d28c9a17cd6908c7b3b0f5c6006c_cgraph.png" border="0" usemap="#fxlc95000__flash__demo_8c_a0076d28c9a17cd6908c7b3b0f5c6006c_cgraph" alt=""/></div>
<map name="fxlc95000__flash__demo_8c_a0076d28c9a17cd6908c7b3b0f5c6006c_cgraph" id="fxlc95000__flash__demo_8c_a0076d28c9a17cd6908c7b3b0f5c6006c_cgraph">
<area shape="rect" id="node2" href="fxlc95000__flash__demo_8c.html#a4d3c6a49cdb7699813aa88ce1bc3d7e5" title="fxlc95000_enSensor" alt="" coords="257,5,395,32"/>
<area shape="rect" id="node3" href="fxlc95000__drv_8c.html#ae354fc2aafbf7609f21ebc8cf2538db0" title="The interface function to check if the sensor is in ROM CI Mode. " alt="" coords="217,56,435,83"/>
<area shape="rect" id="node4" href="fxlc95000__drv_8c.html#a871aa55982b73b6f38f5bfa87a3c070e" title="The interface function to write ROM CI Commands. " alt="" coords="483,132,701,159"/>
<area shape="rect" id="node5" href="fxlc95000__drv_8c.html#a0ad7b40a417661e25cdee37caccc21a6" title="The interface function to write ROM CI Data Payload. " alt="" coords="226,157,426,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__flash__demo_8c_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph.png" border="0" usemap="#fxlc95000__flash__demo_8c_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph" alt=""/></div>
<map name="fxlc95000__flash__demo_8c_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph" id="fxlc95000__flash__demo_8c_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph">
<area shape="rect" id="node2" href="fxlc95000__flash__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="217,5,268,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aaa75b0694ad30a3681f7d90f3e531fb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bFxlc95000Boot = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00127">127</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00147">fxlc95000_enSensor()</a>, and <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00183">process_host_command()</a>.</p>

</div>
</div>
<a class="anchor" id="a5adbb7857ac15f77e77c88801840cd33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bFxlc95000DataReady = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00127">127</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00140">fxlc95000_odrCallback()</a>, and <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00339">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a9084748d1447e0b41b4bee21e3687911"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bFxlc95000Flashing = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00128">128</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00183">process_host_command()</a>.</p>

</div>
</div>
<a class="anchor" id="a79b77394af78f7d1f1304e08d644144f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bFxlc95000Ready = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00127">127</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a44681c771b24906b93d52a830b4ec968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char boardString[<a class="el" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00125">125</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00339">main()</a>, and <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00183">process_host_command()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf56ae4c156374e195890d3459adda93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bStreamingEnabled = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00127">127</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00339">main()</a>, and <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00183">process_host_command()</a>.</p>

</div>
</div>
<a class="anchor" id="aed448e36a9cf32972b5863c0a6aa4f07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t cFxlc95000_SetODR_Cmd[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="fxlc95000_8h.html#a021caba130784fb8ae75a0d05496e92c">FXLC95000_SET_ODR_CMD_HDR</a>, </div><div class="line">                                         <a class="code" href="fxlc95000_8h.html#aa20bc5ad577b44539fc874896bae51bd">FXLC95000_SST_ODR_PAYLOAD</a>(<a class="code" href="fxlc95000__flash__demo_8c.html#a01ae59adc030ea522c6f12807f91fd46">SAMPLING_RATE_ms</a> * 1000)}</div><div class="ttc" id="fxlc95000_8h_html_a021caba130784fb8ae75a0d05496e92c"><div class="ttname"><a href="fxlc95000_8h.html#a021caba130784fb8ae75a0d05496e92c">FXLC95000_SET_ODR_CMD_HDR</a></div><div class="ttdeci">#define FXLC95000_SET_ODR_CMD_HDR</div><div class="ttdoc">The FXLC95000 Set Report Rate Command Header Bytes. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000_8h_source.html#l00043">fxlc95000.h:43</a></div></div>
<div class="ttc" id="fxlc95000_8h_html_aa20bc5ad577b44539fc874896bae51bd"><div class="ttname"><a href="fxlc95000_8h.html#aa20bc5ad577b44539fc874896bae51bd">FXLC95000_SST_ODR_PAYLOAD</a></div><div class="ttdeci">#define FXLC95000_SST_ODR_PAYLOAD(x)</div><div class="ttdoc">The FXLC95000 Set Report Rate Payload Bytes. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000_8h_source.html#l00052">fxlc95000.h:52</a></div></div>
<div class="ttc" id="fxlc95000__flash__demo_8c_html_a01ae59adc030ea522c6f12807f91fd46"><div class="ttname"><a href="fxlc95000__flash__demo_8c.html#a01ae59adc030ea522c6f12807f91fd46">SAMPLING_RATE_ms</a></div><div class="ttdeci">#define SAMPLING_RATE_ms</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__flash__demo_8c_source.html#l00069">fxlc95000_flash_demo.c:69</a></div></div>
</div><!-- fragment --><p>Create commands for setting FXLC95000L desired configuration. </p>

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00082">82</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a167d88217475ff6c80f86d01380e4723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t cFxlc95000_SetRange_Cmd[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="fxlc95000_8h.html#aef528735dcb9ab7b757e1cd81c95e953">FXLC95000_SET_RANGE_CMD_HDR</a>, </div><div class="line">                                           <a class="code" href="fxlc95000_8h.html#aae2028502307a7f42ae22f7e2703dfa2">FXLC95000_ACCEL_RANGE_2G</a>}</div><div class="ttc" id="fxlc95000_8h_html_aae2028502307a7f42ae22f7e2703dfa2"><div class="ttname"><a href="fxlc95000_8h.html#aae2028502307a7f42ae22f7e2703dfa2">FXLC95000_ACCEL_RANGE_2G</a></div><div class="ttdeci">#define FXLC95000_ACCEL_RANGE_2G</div><div class="ttdoc">The FXLC95000 FS Range 2G. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000_8h_source.html#l00055">fxlc95000.h:55</a></div></div>
<div class="ttc" id="fxlc95000_8h_html_aef528735dcb9ab7b757e1cd81c95e953"><div class="ttname"><a href="fxlc95000_8h.html#aef528735dcb9ab7b757e1cd81c95e953">FXLC95000_SET_RANGE_CMD_HDR</a></div><div class="ttdeci">#define FXLC95000_SET_RANGE_CMD_HDR</div><div class="ttdoc">The FXLC95000 Set Range Command Header Bytes. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000_8h_source.html#l00049">fxlc95000.h:49</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00086">86</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="acfb4909fec44f3c527c0e9bd3c4bac4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t cFxlc95000_SetResolution_Cmd[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {<a class="code" href="fxlc95000_8h.html#a7c7af617592f2de0e3d0cea55abc132d">FXLC95000_SET_RESOLUTION_CMD_HDR</a>, </div><div class="line">                                                <a class="code" href="fxlc95000_8h.html#a7dd6d95c7cb49dea36ed39aa01a88080">FXLC95000_ACCEL_RESOLUTION_14_BIT</a>}</div><div class="ttc" id="fxlc95000_8h_html_a7c7af617592f2de0e3d0cea55abc132d"><div class="ttname"><a href="fxlc95000_8h.html#a7c7af617592f2de0e3d0cea55abc132d">FXLC95000_SET_RESOLUTION_CMD_HDR</a></div><div class="ttdeci">#define FXLC95000_SET_RESOLUTION_CMD_HDR</div><div class="ttdoc">The FXLC95000 Set Resolution Command Header Bytes. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000_8h_source.html#l00046">fxlc95000.h:46</a></div></div>
<div class="ttc" id="fxlc95000_8h_html_a7dd6d95c7cb49dea36ed39aa01a88080"><div class="ttname"><a href="fxlc95000_8h.html#a7dd6d95c7cb49dea36ed39aa01a88080">FXLC95000_ACCEL_RESOLUTION_14_BIT</a></div><div class="ttdeci">#define FXLC95000_ACCEL_RESOLUTION_14_BIT</div><div class="ttdoc">The FXLC95000 Resoultion 14-Bit. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000_8h_source.html#l00070">fxlc95000.h:70</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00084">84</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1afccfbc6f68089f62b7b7d1299ea2bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> cFxlc95000ConfigMBox[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {QuickReadInterruptDisable, 0, <span class="keyword">sizeof</span>(QuickReadInterruptDisable)}, </div><div class="line">    {ConfigureMBoxCmd, 0, <span class="keyword">sizeof</span>(ConfigureMBoxCmd)}, </div><div class="line">    <a class="code" href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a>                                </div><div class="line">}</div><div class="ttc" id="sensor__drv_8h_html_a7b68cad1d117c3169c9a52eede1435f9"><div class="ttname"><a href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="ttdeci">#define __END_WRITE_CMD__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00076">sensor_drv.h:76</a></div></div>
</div><!-- fragment --><p>Prepare the register write list to initialize FXLC95000L with desired MBox Settings. </p>

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00090">90</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a0cf179d83c991ed57e508751b71aaaf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> cFxlc95000ConfigSensor[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {StopDataCmd, 0, <span class="keyword">sizeof</span>(StopDataCmd)},                                   </div><div class="line">    {<a class="code" href="fxlc95000__flash__demo_8c.html#aed448e36a9cf32972b5863c0a6aa4f07">cFxlc95000_SetODR_Cmd</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="fxlc95000__flash__demo_8c.html#aed448e36a9cf32972b5863c0a6aa4f07">cFxlc95000_SetODR_Cmd</a>)},               </div><div class="line">    {<a class="code" href="fxlc95000__flash__demo_8c.html#a167d88217475ff6c80f86d01380e4723">cFxlc95000_SetRange_Cmd</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="fxlc95000__flash__demo_8c.html#a167d88217475ff6c80f86d01380e4723">cFxlc95000_SetRange_Cmd</a>)},           </div><div class="line">    {<a class="code" href="fxlc95000__flash__demo_8c.html#acfb4909fec44f3c527c0e9bd3c4bac4b">cFxlc95000_SetResolution_Cmd</a>, 0, <span class="keyword">sizeof</span>(<a class="code" href="fxlc95000__flash__demo_8c.html#acfb4909fec44f3c527c0e9bd3c4bac4b">cFxlc95000_SetResolution_Cmd</a>)}, </div><div class="line">    {StartDataCmd, 0, <span class="keyword">sizeof</span>(StartDataCmd)},                                 </div><div class="line">    <a class="code" href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a>}</div><div class="ttc" id="fxlc95000__flash__demo_8c_html_acfb4909fec44f3c527c0e9bd3c4bac4b"><div class="ttname"><a href="fxlc95000__flash__demo_8c.html#acfb4909fec44f3c527c0e9bd3c4bac4b">cFxlc95000_SetResolution_Cmd</a></div><div class="ttdeci">const uint8_t cFxlc95000_SetResolution_Cmd[]</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__flash__demo_8c_source.html#l00084">fxlc95000_flash_demo.c:84</a></div></div>
<div class="ttc" id="fxlc95000__flash__demo_8c_html_a167d88217475ff6c80f86d01380e4723"><div class="ttname"><a href="fxlc95000__flash__demo_8c.html#a167d88217475ff6c80f86d01380e4723">cFxlc95000_SetRange_Cmd</a></div><div class="ttdeci">const uint8_t cFxlc95000_SetRange_Cmd[]</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__flash__demo_8c_source.html#l00086">fxlc95000_flash_demo.c:86</a></div></div>
<div class="ttc" id="fxlc95000__flash__demo_8c_html_aed448e36a9cf32972b5863c0a6aa4f07"><div class="ttname"><a href="fxlc95000__flash__demo_8c.html#aed448e36a9cf32972b5863c0a6aa4f07">cFxlc95000_SetODR_Cmd</a></div><div class="ttdeci">const uint8_t cFxlc95000_SetODR_Cmd[]</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__flash__demo_8c_source.html#l00082">fxlc95000_flash_demo.c:82</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a7b68cad1d117c3169c9a52eede1435f9"><div class="ttname"><a href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="ttdeci">#define __END_WRITE_CMD__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00076">sensor_drv.h:76</a></div></div>
</div><!-- fragment --><p>Prepare the register write list to configure FXLC95000L with desired Sampling Settings. </p>

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00097">97</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a570c228e5cf99b3536ae309b429e16f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> cFxlc95000FlashPostprocess[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {ProtectFlash, 0, <span class="keyword">sizeof</span>(ProtectFlash)}, </div><div class="line">    <a class="code" href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a>                        </div><div class="line">}</div><div class="ttc" id="sensor__drv_8h_html_a7b68cad1d117c3169c9a52eede1435f9"><div class="ttname"><a href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="ttdeci">#define __END_WRITE_CMD__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00076">sensor_drv.h:76</a></div></div>
</div><!-- fragment --><p>Prepare the register write list with Flash Postprocess Commands. </p>

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00113">113</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a5e68cea9a9e1e5c61e4d586ae000b42a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> cFxlc95000FlashPreprocess[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {UnprotectFlash, 0, <span class="keyword">sizeof</span>(UnprotectFlash)},           </div><div class="line">    {EraseMainFlashArray, 0, <span class="keyword">sizeof</span>(EraseMainFlashArray)}, </div><div class="line">    <a class="code" href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a>                                      </div><div class="line">}</div><div class="ttc" id="sensor__drv_8h_html_a7b68cad1d117c3169c9a52eede1435f9"><div class="ttname"><a href="sensor__drv_8h.html#a7b68cad1d117c3169c9a52eede1435f9">__END_WRITE_CMD__</a></div><div class="ttdeci">#define __END_WRITE_CMD__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00076">sensor_drv.h:76</a></div></div>
</div><!-- fragment --><p>Prepare the register write list with Flash Preprocess Commands. </p>

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00106">106</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a312158bc9e10b5da65dfab17e249d497"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> cFxlc95000ReadSample[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    {.readFrom = <a class="code" href="fxlc95000_8h.html#a08e8740270f1e171cbb8e06d31b3e605">FXLC95000_SAMPLE_OFFSET</a>, .numBytes = <a class="code" href="fxlc95000__flash__demo_8c.html#a297e2dd54b61ba7479d116917c78c35f">FXLC95000_SAMPLE_SIZE</a>}, <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00070">sensor_drv.h:70</a></div></div>
<div class="ttc" id="fxlc95000_8h_html_a08e8740270f1e171cbb8e06d31b3e605"><div class="ttname"><a href="fxlc95000_8h.html#a08e8740270f1e171cbb8e06d31b3e605">FXLC95000_SAMPLE_OFFSET</a></div><div class="ttdeci">#define FXLC95000_SAMPLE_OFFSET</div><div class="ttdoc">Time stamp and XYZ Data Register Offset. </div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000_8h_source.html#l00016">fxlc95000.h:16</a></div></div>
<div class="ttc" id="fxlc95000__flash__demo_8c_html_a297e2dd54b61ba7479d116917c78c35f"><div class="ttname"><a href="fxlc95000__flash__demo_8c.html#a297e2dd54b61ba7479d116917c78c35f">FXLC95000_SAMPLE_SIZE</a></div><div class="ttdeci">#define FXLC95000_SAMPLE_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="fxlc95000__flash__demo_8c_source.html#l00070">fxlc95000_flash_demo.c:70</a></div></div>
</div><!-- fragment --><p>Prepare the register read list to read the Timestamp and Accel data from FXLC95000. </p>

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00119">119</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a70385ff3e0081022336573247e5ecaec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char embAppName[<a class="el" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00126">126</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00339">main()</a>, and <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00183">process_host_command()</a>.</p>

</div>
</div>
<a class="anchor" id="a9b78a5d2f4ff56f46d49c085be00bf8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a> fxlc95000Driver</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= </div><div class="line">    {.deviceInfo = {.deviceInstance = <a class="code" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a>, .idleFunction = NULL}}</div><div class="ttc" id="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_html_ab0c7969a7fffaabe78d43db2b12ad840"><div class="ttname"><a href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a></div><div class="ttdeci">#define I2C_S_DEVICE_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00053">issdk_hal.h:53</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00129">129</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__accel__i2c_8c_source.html#l00110">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a868ff2a7606d02288b18d3b7c21ebce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gStreamID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00131">131</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00339">main()</a>, and <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00183">process_host_command()</a>.</p>

</div>
</div>
<a class="anchor" id="af23bdbfe325e5b40bc93f9857d5c5bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gUartRingbuffer[<a class="el" href="_f_r_d_m-_k_l27_z_2mma845x__demo_8c.html#aa1808ff80b9181815fcd89bff2e71148">UART_RX_RING_BUFFER_SIZE</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00132">132</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00339">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a3c5444d852e410747c8b8e3d301599fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uart_handle_t HOST_S_CMSIS_HANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00339">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac61bf859f26cd2541c3958bff34e2bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">GENERIC_DRIVER_GPIO</a>* pGpioDriver = &amp;<a class="el" href="gpio__driver_8h.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00134">134</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1c419755be00b2aebbd8d31da9b66142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char shieldString[<a class="el" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00125">125</a> of file <a class="el" href="fxlc95000__flash__demo_8c_source.html">fxlc95000_flash_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00339">main()</a>, and <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00183">process_host_command()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
