<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/fxlc95000_drv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxlc95000_drv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="fxlc95000__drv_8c.html" title="The fxlc95000_drv.c file implements the FXLC95000 sensor driver interface. ">fxlc95000_drv.c</a> file implements the FXLC95000 sensor driver interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_GPIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fxlc95000__drv_8h_source.html">fxlc95000_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systick__utils_8h_source.html">systick_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio__driver_8h_source.html">gpio_driver.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxlc95000_drv.c:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8c__incl.png" border="0" usemap="#sensors_2fxlc95000__drv_8c" alt=""/></div>
<map name="sensors_2fxlc95000__drv_8c" id="sensors_2fxlc95000__drv_8c">
<area shape="rect" id="node2" href="_driver___g_p_i_o_8h.html" title="The Driver_GPIO.h file contains the definitions for GPIO Driver direction. " alt="" coords="110,155,214,181"/>
<area shape="rect" id="node3" href="fxlc95000__drv_8h.html" title="The fxlc95000_drv.h file describes the FXLC95000L driver interface and structures. " alt="" coords="24,80,135,107"/>
<area shape="rect" id="node4" href="systick__utils_8h.html" title="ARM Systick Utilities. " alt="" coords="160,80,266,107"/>
<area shape="rect" id="node5" href="gpio__driver_8h.html" title="The gpio_driver.h file containes the Generic Irq implmentation for the gpio. " alt="" coords="291,80,386,107"/>
</map>
</div>
</div>
<p><a href="fxlc95000__drv_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8e3488e3a4db535a6c822746377c289b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8c.html#a8e3488e3a4db535a6c822746377c289b">FXLC95000_SPI_ReadPreprocess</a> (void *pCmdOut, uint32_t offset, uint32_t <a class="el" href="data__format__service_8h.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>)</td></tr>
<tr class="memdesc:a8e3488e3a4db535a6c822746377c289b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Read Pre-Process function to generate Sensor specific SPI Message Header.  <a href="#a8e3488e3a4db535a6c822746377c289b">More...</a><br /></td></tr>
<tr class="separator:a8e3488e3a4db535a6c822746377c289b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627506e76cad9d842873b8e549998baf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8c.html#a627506e76cad9d842873b8e549998baf">FXLC95000_SPI_WritePreprocess</a> (void *pCmdOut, uint32_t offset, uint32_t <a class="el" href="data__format__service_8h.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>, void *pWritebuffer)</td></tr>
<tr class="memdesc:a627506e76cad9d842873b8e549998baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Write Pre-Process function to generate Sensor specific SPI Message Header.  <a href="#a627506e76cad9d842873b8e549998baf">More...</a><br /></td></tr>
<tr class="separator:a627506e76cad9d842873b8e549998baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec67caf020c27066c2918ca5ba6807ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8c.html#aec67caf020c27066c2918ca5ba6807ac">FXLC95000_SPI_Initialize</a> (<a class="el" href="structfxlc95000__spi__sensorhandle__t.html">fxlc95000_spi_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_SPI *pBus, uint8_t index, void *pSpiSelect, void *pSlaveSelect, void *pReset, uint16_t buildId)</td></tr>
<tr class="memdesc:aec67caf020c27066c2918ca5ba6807ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#aec67caf020c27066c2918ca5ba6807ac">More...</a><br /></td></tr>
<tr class="separator:aec67caf020c27066c2918ca5ba6807ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbebb6903baa6626cd08f78ddcbc2925"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8c.html#adbebb6903baa6626cd08f78ddcbc2925">FXLC95000_SPI_SetIdleTask</a> (<a class="el" href="structfxlc95000__spi__sensorhandle__t.html">fxlc95000_spi_sensorhandle_t</a> *pSensorHandle, <a class="el" href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask, void *userParam)</td></tr>
<tr class="memdesc:adbebb6903baa6626cd08f78ddcbc2925"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface function to set the SPI Idle Task.  <a href="#adbebb6903baa6626cd08f78ddcbc2925">More...</a><br /></td></tr>
<tr class="separator:adbebb6903baa6626cd08f78ddcbc2925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7cf0240f1e479eec936dac59023f3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8c.html#a8d7cf0240f1e479eec936dac59023f3d">FXLC95000_SPI_CommandResponse</a> (<a class="el" href="structfxlc95000__spi__sensorhandle__t.html">fxlc95000_spi_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList, const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *pResponseList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:a8d7cf0240f1e479eec936dac59023f3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read the sensor data.  <a href="#a8d7cf0240f1e479eec936dac59023f3d">More...</a><br /></td></tr>
<tr class="separator:a8d7cf0240f1e479eec936dac59023f3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae354fc2aafbf7609f21ebc8cf2538db0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8c.html#ae354fc2aafbf7609f21ebc8cf2538db0">FXLC95000_I2C_CheckRomMode</a> (ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress)</td></tr>
<tr class="memdesc:ae354fc2aafbf7609f21ebc8cf2538db0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to check if the sensor is in ROM CI Mode.  <a href="#ae354fc2aafbf7609f21ebc8cf2538db0">More...</a><br /></td></tr>
<tr class="separator:ae354fc2aafbf7609f21ebc8cf2538db0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a871aa55982b73b6f38f5bfa87a3c070e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8c.html#a871aa55982b73b6f38f5bfa87a3c070e">FXLC95000_I2C_FlashCommands</a> (ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList)</td></tr>
<tr class="memdesc:a871aa55982b73b6f38f5bfa87a3c070e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to write ROM CI Commands.  <a href="#a871aa55982b73b6f38f5bfa87a3c070e">More...</a><br /></td></tr>
<tr class="separator:a871aa55982b73b6f38f5bfa87a3c070e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad7b40a417661e25cdee37caccc21a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8c.html#a0ad7b40a417661e25cdee37caccc21a6">FXLC95000_I2C_FlashPayload</a> (ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t *pFlashBytes, uint8_t numBytes)</td></tr>
<tr class="memdesc:a0ad7b40a417661e25cdee37caccc21a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to write ROM CI Data Payload.  <a href="#a0ad7b40a417661e25cdee37caccc21a6">More...</a><br /></td></tr>
<tr class="separator:a0ad7b40a417661e25cdee37caccc21a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b4c71a3c3cbef9999416fdb83dc054"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8c.html#a32b4c71a3c3cbef9999416fdb83dc054">FXLC95000_I2C_Initialize</a> (<a class="el" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint16_t buildId)</td></tr>
<tr class="memdesc:a32b4c71a3c3cbef9999416fdb83dc054"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#a32b4c71a3c3cbef9999416fdb83dc054">More...</a><br /></td></tr>
<tr class="separator:a32b4c71a3c3cbef9999416fdb83dc054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d31c709c8c3637ebfa48265b0347e77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8c.html#a7d31c709c8c3637ebfa48265b0347e77">FXLC95000_I2C_SetIdleTask</a> (<a class="el" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a> *pSensorHandle, <a class="el" href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask, void *userParam)</td></tr>
<tr class="memdesc:a7d31c709c8c3637ebfa48265b0347e77"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface function to set the I2C Idle Task.  <a href="#a7d31c709c8c3637ebfa48265b0347e77">More...</a><br /></td></tr>
<tr class="separator:a7d31c709c8c3637ebfa48265b0347e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ce291d9339bc2515ada199ee4c53692"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8c.html#a7ce291d9339bc2515ada199ee4c53692">FXLC95000_I2C_CommandResponse</a> (<a class="el" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *pCommandList, const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *pResponseList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:a7ce291d9339bc2515ada199ee4c53692"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read the sensor data.  <a href="#a7ce291d9339bc2515ada199ee4c53692">More...</a><br /></td></tr>
<tr class="separator:a7ce291d9339bc2515ada199ee4c53692"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a232c113a4b3336dfe615ed74b754995e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8c.html#a232c113a4b3336dfe615ed74b754995e">fxlc95000_spiRead_CmdBuffer</a> [<a class="el" href="fxlc95000__drv_8h.html#a758f92931bd6e4cd7b0d2502d7fc6cbf">FXLC95000_SPI_MAX_MSG_SIZE</a>] = {0}</td></tr>
<tr class="separator:a232c113a4b3336dfe615ed74b754995e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d8aef641cb63a10584bae817068c2f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8c.html#af3d8aef641cb63a10584bae817068c2f">fxlc95000_spiRead_DataBuffer</a> [<a class="el" href="fxlc95000__drv_8h.html#a758f92931bd6e4cd7b0d2502d7fc6cbf">FXLC95000_SPI_MAX_MSG_SIZE</a>] = {0}</td></tr>
<tr class="separator:af3d8aef641cb63a10584bae817068c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c2db34761f064977284c39c36fd7d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxlc95000__drv_8c.html#a87c2db34761f064977284c39c36fd7d3">fxlc95000_spiWrite_CmdDataBuffer</a> [<a class="el" href="fxlc95000__drv_8h.html#a758f92931bd6e4cd7b0d2502d7fc6cbf">FXLC95000_SPI_MAX_MSG_SIZE</a>] = {0}</td></tr>
<tr class="separator:a87c2db34761f064977284c39c36fd7d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="fxlc95000__drv_8c.html" title="The fxlc95000_drv.c file implements the FXLC95000 sensor driver interface. ">fxlc95000_drv.c</a> file implements the FXLC95000 sensor driver interface. </p>

<p>Definition in file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ae354fc2aafbf7609f21ebc8cf2538db0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLC95000_I2C_CheckRomMode </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sAddress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to check if the sensor is in ROM CI Mode. </p>
<p>This function checks the Response of Version Info command to determine if Sensor is in ROM CI Mode. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible I2C bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sAddress</td><td>slave address of the device on the bus. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any time. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxlc95000__drv_8h.html#ae354fc2aafbf7609f21ebc8cf2538db0" title="The interface function to check if the sensor is in ROM CI Mode. ">FXLC95000_I2C_CheckRomMode()</a> returns the status. </dd></dl>

<p>Definition at line <a class="el" href="fxlc95000__drv_8c_source.html#l00217">217</a> of file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>

<p>References <a class="el" href="systick__utils_8c_source.html#l00098">BOARD_DELAY_ms()</a>, <a class="el" href="sensor__drv_8h_source.html#l00125">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="fxlc95000_8h_source.html#l00019">FXLC95000_BUILD_ID_OFFSET</a>, <a class="el" href="fxlc95000_8h_source.html#l00022">FXLC95000_BUILD_ID_SIZE</a>, <a class="el" href="fxlc95000_8h_source.html#l00037">FXLC95000_PART_NUMBER</a>, <a class="el" href="fxlc95000_8h_source.html#l00034">FXLC95000_PART_NUMBER_SIZE</a>, <a class="el" href="fxlc95000_8h_source.html#l00028">FXLC95000_RESERVED_ID</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="register__io__i2c_8c_source.html#l00109">Register_I2C_BlockWrite()</a>, and <a class="el" href="register__io__i2c_8c_source.html#l00240">Register_I2C_Read()</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00183">process_host_command()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8c_ae354fc2aafbf7609f21ebc8cf2538db0_cgraph.png" border="0" usemap="#fxlc95000__drv_8c_ae354fc2aafbf7609f21ebc8cf2538db0_cgraph" alt=""/></div>
<map name="fxlc95000__drv_8c_ae354fc2aafbf7609f21ebc8cf2538db0_cgraph" id="fxlc95000__drv_8c_ae354fc2aafbf7609f21ebc8cf2538db0_cgraph">
<area shape="rect" id="node2" href="systick__utils_8c.html#ab052b802081fd87e1bda8d56e2c0db42" title="Function to insert delays. " alt="" coords="283,5,425,32"/>
<area shape="rect" id="node3" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="485,81,547,108"/>
<area shape="rect" id="node4" href="register__io__i2c_8c.html#ac5a66aa1b8d95d267c9d68cb475c9e01" title="The interface function to write a sensor register. " alt="" coords="271,107,437,133"/>
<area shape="rect" id="node5" href="register__io__i2c_8c.html#ac8a60c799d9dbc84531b4680762eb8dc" title="The interface function to read a sensor register. " alt="" coords="287,157,421,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8c_ae354fc2aafbf7609f21ebc8cf2538db0_icgraph.png" border="0" usemap="#fxlc95000__drv_8c_ae354fc2aafbf7609f21ebc8cf2538db0_icgraph" alt=""/></div>
<map name="fxlc95000__drv_8c_ae354fc2aafbf7609f21ebc8cf2538db0_icgraph" id="fxlc95000__drv_8c_ae354fc2aafbf7609f21ebc8cf2538db0_icgraph">
<area shape="rect" id="node2" href="fxlc95000__flash__demo_8c.html#a0076d28c9a17cd6908c7b3b0f5c6006c" title="process_host_command" alt="" coords="271,5,435,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ce291d9339bc2515ada199ee4c53692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLC95000_I2C_CommandResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *&#160;</td>
          <td class="paramname"><em>pCommandList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read the sensor data. </p>
<p>This function read the sensor data out from the device and returns raw data in a byte stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommandList</td><td>pointer to the command read list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReadList</td><td>pointer to the list of device registers and values to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>buffer which holds raw sensor data.This buffer may be back to back databuffer based command read in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="fxlc95000__drv_8h.html#a32b4c71a3c3cbef9999416fdb83dc054" title="The interface function to initialize the sensor. ">FXLC95000_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxlc95000__drv_8h.html#aceb89b4fc88099b21318cacb6088f9cd" title="The interface function to read the sensor data. ">FXLC95000_I2C_CommandResponse()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register read list.</p>
<p>Check whether sensor handle is initialized before reading sensor data. </p>

<p>Definition at line <a class="el" href="fxlc95000__drv_8c_source.html#l00416">416</a> of file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>

<p>References <a class="el" href="fxlc95000__drv_8h_source.html#l00068">fxlc95000_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00083">FXLC95000_COCO_ERROR_MASK</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00070">fxlc95000_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00069">fxlc95000_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00060">SENSOR_ERROR_READ</a>, <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__io__i2c_8c_source.html#l00046">Sensor_I2C_BlockWrite()</a>, <a class="el" href="sensor__io__i2c_8c_source.html#l00127">Sensor_I2C_Read()</a>, and <a class="el" href="fxlc95000__drv_8h_source.html#l00071">fxlc95000_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00147">fxlc95000_enSensor()</a>, and <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00339">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8c_a7ce291d9339bc2515ada199ee4c53692_cgraph.png" border="0" usemap="#fxlc95000__drv_8c_a7ce291d9339bc2515ada199ee4c53692_cgraph" alt=""/></div>
<map name="fxlc95000__drv_8c_a7ce291d9339bc2515ada199ee4c53692_cgraph" id="fxlc95000__drv_8c_a7ce291d9339bc2515ada199ee4c53692_cgraph">
<area shape="rect" id="node2" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="500,24,561,51"/>
<area shape="rect" id="node3" href="sensor__io__i2c_8c.html#ad6c175b9a45aa936aa74abda223eeafe" title="Write commands to a sensor. " alt="" coords="292,24,452,51"/>
<area shape="rect" id="node4" href="sensor__io__i2c_8c.html#aa75349faed7c77807cb88d9224aa2636" title="Read register data from a sensor. " alt="" coords="309,75,435,101"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8c_a7ce291d9339bc2515ada199ee4c53692_icgraph.png" border="0" usemap="#fxlc95000__drv_8c_a7ce291d9339bc2515ada199ee4c53692_icgraph" alt=""/></div>
<map name="fxlc95000__drv_8c_a7ce291d9339bc2515ada199ee4c53692_icgraph" id="fxlc95000__drv_8c_a7ce291d9339bc2515ada199ee4c53692_icgraph">
<area shape="rect" id="node2" href="fxlc95000__flash__demo_8c.html#a4d3c6a49cdb7699813aa88ce1bc3d7e5" title="fxlc95000_enSensor" alt="" coords="292,5,431,32"/>
<area shape="rect" id="node3" href="fxlc95000__flash__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="336,56,387,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a871aa55982b73b6f38f5bfa87a3c070e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLC95000_I2C_FlashCommands </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *&#160;</td>
          <td class="paramname"><em>pCommandList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to write ROM CI Commands. </p>
<p>This function Writes ROM CI commands over I2C to the Sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible I2C bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sAddress</td><td>slave address of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommandList</td><td>pointer to the command read list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called only if Sensor is in ROM CI Mode. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxlc95000__drv_8h.html#a871aa55982b73b6f38f5bfa87a3c070e" title="The interface function to write ROM CI Commands. ">FXLC95000_I2C_FlashCommands()</a> returns the status. </dd></dl>
<p>Validate for the correct handle and register write list. </p>

<p>Definition at line <a class="el" href="fxlc95000__drv_8c_source.html#l00238">238</a> of file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>

<p>References <a class="el" href="sensor__drv_8h_source.html#l00125">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00083">FXLC95000_COCO_ERROR_MASK</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_WRITE</a>, and <a class="el" href="sensor__io__i2c_8c_source.html#l00046">Sensor_I2C_BlockWrite()</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__drv_8c_source.html#l00262">FXLC95000_I2C_FlashPayload()</a>, and <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00183">process_host_command()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8c_a871aa55982b73b6f38f5bfa87a3c070e_cgraph.png" border="0" usemap="#fxlc95000__drv_8c_a871aa55982b73b6f38f5bfa87a3c070e_cgraph" alt=""/></div>
<map name="fxlc95000__drv_8c_a871aa55982b73b6f38f5bfa87a3c070e_cgraph" id="fxlc95000__drv_8c_a871aa55982b73b6f38f5bfa87a3c070e_cgraph">
<area shape="rect" id="node2" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="480,5,541,32"/>
<area shape="rect" id="node3" href="sensor__io__i2c_8c.html#ad6c175b9a45aa936aa74abda223eeafe" title="Write commands to a sensor. " alt="" coords="272,31,432,57"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8c_a871aa55982b73b6f38f5bfa87a3c070e_icgraph.png" border="0" usemap="#fxlc95000__drv_8c_a871aa55982b73b6f38f5bfa87a3c070e_icgraph" alt=""/></div>
<map name="fxlc95000__drv_8c_a871aa55982b73b6f38f5bfa87a3c070e_icgraph" id="fxlc95000__drv_8c_a871aa55982b73b6f38f5bfa87a3c070e_icgraph">
<area shape="rect" id="node2" href="fxlc95000__drv_8h.html#a0ad7b40a417661e25cdee37caccc21a6" title="The interface function to write ROM CI Data Payload. " alt="" coords="272,5,472,32"/>
<area shape="rect" id="node3" href="fxlc95000__flash__demo_8c.html#a0076d28c9a17cd6908c7b3b0f5c6006c" title="process_host_command" alt="" coords="520,31,684,57"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0ad7b40a417661e25cdee37caccc21a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLC95000_I2C_FlashPayload </td>
          <td>(</td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pFlashBytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numBytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to write ROM CI Data Payload. </p>
<p>This function Writes ROM CI Payload Bytes by creating formatted Commands and writing over I2C to the Sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible I2C bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sAddress</td><td>slave address of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pFlashBytes</td><td>pointer to payload bytes of flash data. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numBytes</td><td>the number of bytes of flash data to be written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called only if Sensor is in ROM CI Mode. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxlc95000__drv_8h.html#a0ad7b40a417661e25cdee37caccc21a6" title="The interface function to write ROM CI Data Payload. ">FXLC95000_I2C_FlashPayload()</a> returns the status. </dd></dl>

<p>Definition at line <a class="el" href="fxlc95000__drv_8c_source.html#l00262">262</a> of file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>

<p>References <a class="el" href="sensor__drv_8h_source.html#l00076">__END_WRITE_CMD__</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00119">FXLC95000_FLASH_PAYLOAD_ADDR_LEN</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00238">FXLC95000_I2C_FlashCommands()</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00115">FXLC95000_ROM_CI_READ_WRITE_ADDR_LEN</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00111">FXLC95000_ROM_CI_READ_WRITE_HDR_LEN</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00107">FXLC95000_ROM_CI_READ_WRITE_MAX_LEN</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00103">FXLC95000_ROM_CI_WRITE_MAX_LEN</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00099">FXLC95000_ROM_CI_WRITE_MIN_LEN</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, and <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_WRITE</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00183">process_host_command()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8c_a0ad7b40a417661e25cdee37caccc21a6_cgraph.png" border="0" usemap="#fxlc95000__drv_8c_a0ad7b40a417661e25cdee37caccc21a6_cgraph" alt=""/></div>
<map name="fxlc95000__drv_8c_a0ad7b40a417661e25cdee37caccc21a6_cgraph" id="fxlc95000__drv_8c_a0ad7b40a417661e25cdee37caccc21a6_cgraph">
<area shape="rect" id="node2" href="fxlc95000__drv_8c.html#a871aa55982b73b6f38f5bfa87a3c070e" title="The interface function to write ROM CI Commands. " alt="" coords="253,5,472,32"/>
<area shape="rect" id="node3" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="520,31,581,57"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8c_a0ad7b40a417661e25cdee37caccc21a6_icgraph.png" border="0" usemap="#fxlc95000__drv_8c_a0ad7b40a417661e25cdee37caccc21a6_icgraph" alt=""/></div>
<map name="fxlc95000__drv_8c_a0ad7b40a417661e25cdee37caccc21a6_icgraph" id="fxlc95000__drv_8c_a0ad7b40a417661e25cdee37caccc21a6_icgraph">
<area shape="rect" id="node2" href="fxlc95000__flash__demo_8c.html#a0076d28c9a17cd6908c7b3b0f5c6006c" title="process_host_command" alt="" coords="253,5,417,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a32b4c71a3c3cbef9999416fdb83dc054"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLC95000_I2C_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buildId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>This function initialize the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible I2C bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sAddress</td><td>slave address of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buildId</td><td>FXLC95000 firmware buid number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the first API to be called. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxlc95000__drv_8h.html#a32b4c71a3c3cbef9999416fdb83dc054" title="The interface function to initialize the sensor. ">FXLC95000_I2C_Initialize()</a> returns the status . </dd></dl>
<p>Check the input parameters. </p>

<p>Definition at line <a class="el" href="fxlc95000__drv_8c_source.html#l00365">365</a> of file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>

<p>References <a class="el" href="systick__utils_8c_source.html#l00098">BOARD_DELAY_ms()</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00068">fxlc95000_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="sensor__drv_8h_source.html#l00125">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="sensor__drv_8h_source.html#l00124">registerDeviceInfo_t::functionParam</a>, <a class="el" href="fxlc95000_8h_source.html#l00019">FXLC95000_BUILD_ID_OFFSET</a>, <a class="el" href="fxlc95000_8h_source.html#l00022">FXLC95000_BUILD_ID_SIZE</a>, <a class="el" href="fxlc95000_8h_source.html#l00037">FXLC95000_PART_NUMBER</a>, <a class="el" href="fxlc95000_8h_source.html#l00034">FXLC95000_PART_NUMBER_SIZE</a>, <a class="el" href="sensor__drv_8h_source.html#l00123">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00070">fxlc95000_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00069">fxlc95000_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__i2c_8c_source.html#l00109">Register_I2C_BlockWrite()</a>, <a class="el" href="register__io__i2c_8c_source.html#l00240">Register_I2C_Read()</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, and <a class="el" href="fxlc95000__drv_8h_source.html#l00071">fxlc95000_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00147">fxlc95000_enSensor()</a>, and <a class="el" href="fxlc95000__accel__i2c_8c_source.html#l00110">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8c_a32b4c71a3c3cbef9999416fdb83dc054_cgraph.png" border="0" usemap="#fxlc95000__drv_8c_a32b4c71a3c3cbef9999416fdb83dc054_cgraph" alt=""/></div>
<map name="fxlc95000__drv_8c_a32b4c71a3c3cbef9999416fdb83dc054_cgraph" id="fxlc95000__drv_8c_a32b4c71a3c3cbef9999416fdb83dc054_cgraph">
<area shape="rect" id="node2" href="systick__utils_8c.html#ab052b802081fd87e1bda8d56e2c0db42" title="Function to insert delays. " alt="" coords="233,5,376,32"/>
<area shape="rect" id="node3" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="436,81,497,108"/>
<area shape="rect" id="node4" href="register__io__i2c_8c.html#ac5a66aa1b8d95d267c9d68cb475c9e01" title="The interface function to write a sensor register. " alt="" coords="221,107,388,133"/>
<area shape="rect" id="node5" href="register__io__i2c_8c.html#ac8a60c799d9dbc84531b4680762eb8dc" title="The interface function to read a sensor register. " alt="" coords="238,157,371,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8c_a32b4c71a3c3cbef9999416fdb83dc054_icgraph.png" border="0" usemap="#fxlc95000__drv_8c_a32b4c71a3c3cbef9999416fdb83dc054_icgraph" alt=""/></div>
<map name="fxlc95000__drv_8c_a32b4c71a3c3cbef9999416fdb83dc054_icgraph" id="fxlc95000__drv_8c_a32b4c71a3c3cbef9999416fdb83dc054_icgraph">
<area shape="rect" id="node2" href="fxlc95000__flash__demo_8c.html#a4d3c6a49cdb7699813aa88ce1bc3d7e5" title="fxlc95000_enSensor" alt="" coords="221,5,360,32"/>
<area shape="rect" id="node3" href="fxlc95000__accel__i2c_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="265,56,316,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d31c709c8c3637ebfa48265b0347e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXLC95000_I2C_SetIdleTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxlc95000__i2c__sensorhandle__t.html">fxlc95000_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>&#160;</td>
          <td class="paramname"><em>idleTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface function to set the I2C Idle Task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="structfxlc95000__i2c__sensorhandle__t.html" title="This defines the sensor specific information for I2C. ">fxlc95000_i2c_sensorhandle_t</a> *pSensorHandle, handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>registeridlefunction_t idleTask, function pointer to the function to execute on I2C Idle Time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void *userParam, the pointer to the user idle ftask parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="fxlc95000__drv_8h.html#a32b4c71a3c3cbef9999416fdb83dc054" title="The interface function to initialize the sensor. ">FXLC95000_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>

<p>Definition at line <a class="el" href="fxlc95000__drv_8c_source.html#l00408">408</a> of file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>

<p>References <a class="el" href="fxlc95000__drv_8h_source.html#l00068">fxlc95000_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="sensor__drv_8h_source.html#l00124">registerDeviceInfo_t::functionParam</a>, and <a class="el" href="sensor__drv_8h_source.html#l00123">registerDeviceInfo_t::idleFunction</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__flash__demo_8c_source.html#l00147">fxlc95000_enSensor()</a>, and <a class="el" href="fxlc95000__accel__i2c_8c_source.html#l00110">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8c_a7d31c709c8c3637ebfa48265b0347e77_icgraph.png" border="0" usemap="#fxlc95000__drv_8c_a7d31c709c8c3637ebfa48265b0347e77_icgraph" alt=""/></div>
<map name="fxlc95000__drv_8c_a7d31c709c8c3637ebfa48265b0347e77_icgraph" id="fxlc95000__drv_8c_a7d31c709c8c3637ebfa48265b0347e77_icgraph">
<area shape="rect" id="node2" href="fxlc95000__flash__demo_8c.html#a4d3c6a49cdb7699813aa88ce1bc3d7e5" title="fxlc95000_enSensor" alt="" coords="243,5,381,32"/>
<area shape="rect" id="node3" href="fxlc95000__accel__i2c_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="287,56,337,83"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8d7cf0240f1e479eec936dac59023f3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLC95000_SPI_CommandResponse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxlc95000__spi__sensorhandle__t.html">fxlc95000_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregistercommandlist__t.html">registercommandlist_t</a> *&#160;</td>
          <td class="paramname"><em>pCommandList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read the sensor data. </p>
<p>This function read the sensor data out from the device and returns raw data in a byte stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pCommandList</td><td>pointer to the command read list. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReadList</td><td>pointer to the list of device registers and values to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>buffer which holds raw sensor data.This buffer may be back to back databuffer based command read in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="fxlc95000__drv_8h.html#aec67caf020c27066c2918ca5ba6807ac" title="The interface function to initialize the sensor. ">FXLC95000_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxlc95000__drv_8h.html#ac1215eeedc9ffa5b5d3ee5b133d7ee2a" title="The interface function to read the sensor data. ">FXLC95000_SPI_CommandResponse()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and command list.</p>
<p>Check whether sensor handle is initialized before reading sensor data.</p>
<p>Parse through the read list and read the data one by one. </p>

<p>Definition at line <a class="el" href="fxlc95000__drv_8c_source.html#l00174">174</a> of file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>

<p>References <a class="el" href="fxlc95000__drv_8h_source.html#l00057">fxlc95000_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00083">FXLC95000_COCO_ERROR_MASK</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00059">fxlc95000_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00058">fxlc95000_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00060">SENSOR_ERROR_READ</a>, <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__io__spi_8c_source.html#l00046">Sensor_SPI_BlockWrite()</a>, <a class="el" href="sensor__io__spi_8c_source.html#l00126">Sensor_SPI_Read()</a>, and <a class="el" href="fxlc95000__drv_8h_source.html#l00060">fxlc95000_spi_sensorhandle_t::slaveParams</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00123">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8c_a8d7cf0240f1e479eec936dac59023f3d_cgraph.png" border="0" usemap="#fxlc95000__drv_8c_a8d7cf0240f1e479eec936dac59023f3d_cgraph" alt=""/></div>
<map name="fxlc95000__drv_8c_a8d7cf0240f1e479eec936dac59023f3d_cgraph" id="fxlc95000__drv_8c_a8d7cf0240f1e479eec936dac59023f3d_cgraph">
<area shape="rect" id="node2" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="504,24,565,51"/>
<area shape="rect" id="node3" href="sensor__io__spi_8c.html#a6891c5409037ff96ef29750f131f4c00" title="Write commands to a sensor. " alt="" coords="293,24,456,51"/>
<area shape="rect" id="node4" href="sensor__io__spi_8c.html#a77509913bc008bceacf1e5f500e7499d" title="Read register data from a sensor. " alt="" coords="311,75,439,101"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8c_a8d7cf0240f1e479eec936dac59023f3d_icgraph.png" border="0" usemap="#fxlc95000__drv_8c_a8d7cf0240f1e479eec936dac59023f3d_icgraph" alt=""/></div>
<map name="fxlc95000__drv_8c_a8d7cf0240f1e479eec936dac59023f3d_icgraph" id="fxlc95000__drv_8c_a8d7cf0240f1e479eec936dac59023f3d_icgraph">
<area shape="rect" id="node2" href="fxlc95000__accel__spi_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="293,5,344,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec67caf020c27066c2918ca5ba6807ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLC95000_SPI_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxlc95000__spi__sensorhandle__t.html">fxlc95000_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pSpiSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pSlaveSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pReset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>buildId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>This function initializes the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible SPI bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSlaveSelect</td><td>slave select hndle of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReset</td><td>reset handle of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buildId</td><td>FXLC95000 firmware buid number. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the first API to be called. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxlc95000__drv_8h.html#aec67caf020c27066c2918ca5ba6807ac" title="The interface function to initialize the sensor. ">FXLC95000_SPI_Initialize()</a> returns the status . </dd></dl>
<p>Check the input parameters.</p>
<p>Initialize the sensor handle. </p>

<p>Definition at line <a class="el" href="fxlc95000__drv_8c_source.html#l00095">95</a> of file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>

<p>References <a class="el" href="systick__utils_8c_source.html#l00098">BOARD_DELAY_ms()</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00065">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00057">fxlc95000_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="sensor__drv_8h_source.html#l00125">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="gpio__driver_8c_source.html#l00197">Driver_GPIO_KSDK</a>, <a class="el" href="sensor__drv_8h_source.html#l00124">registerDeviceInfo_t::functionParam</a>, <a class="el" href="fxlc95000_8h_source.html#l00019">FXLC95000_BUILD_ID_OFFSET</a>, <a class="el" href="fxlc95000_8h_source.html#l00022">FXLC95000_BUILD_ID_SIZE</a>, <a class="el" href="fxlc95000_8h_source.html#l00037">FXLC95000_PART_NUMBER</a>, <a class="el" href="fxlc95000_8h_source.html#l00034">FXLC95000_PART_NUMBER_SIZE</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00091">FXLC95000_SPI_CMD_LEN</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00058">FXLC95000_SPI_ReadPreprocess()</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00075">FXLC95000_SPI_WritePreprocess()</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00095">FXLC95000_SS_ACTIVE_VALUE</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00042">GPIO_DIRECTION_OUT</a>, <a class="el" href="sensor__drv_8h_source.html#l00123">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00059">fxlc95000_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00058">fxlc95000_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="auto__detection__service_8c_source.html#l00349">pGPIODriver</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00059">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="register__io__spi_8h_source.html#l00070">spiSlaveSpecificParams_t::pReadPreprocessFN</a>, <a class="el" href="register__io__spi_8h_source.html#l00072">spiSlaveSpecificParams_t::pTargetSlavePinID</a>, <a class="el" href="register__io__spi_8h_source.html#l00071">spiSlaveSpecificParams_t::pWritePreprocessFN</a>, <a class="el" href="register__io__spi_8c_source.html#l00126">Register_SPI_BlockWrite()</a>, <a class="el" href="register__io__spi_8c_source.html#l00274">Register_SPI_Read()</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00064">GENERIC_DRIVER_GPIO::set_pin</a>, <a class="el" href="fxlc95000__drv_8h_source.html#l00060">fxlc95000_spi_sensorhandle_t::slaveParams</a>, <a class="el" href="register__io__spi_8h_source.html#l00073">spiSlaveSpecificParams_t::spiCmdLen</a>, and <a class="el" href="register__io__spi_8h_source.html#l00074">spiSlaveSpecificParams_t::ssActiveValue</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00123">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8c_aec67caf020c27066c2918ca5ba6807ac_cgraph.png" border="0" usemap="#fxlc95000__drv_8c_aec67caf020c27066c2918ca5ba6807ac_cgraph" alt=""/></div>
<map name="fxlc95000__drv_8c_aec67caf020c27066c2918ca5ba6807ac_cgraph" id="fxlc95000__drv_8c_aec67caf020c27066c2918ca5ba6807ac_cgraph">
<area shape="rect" id="node2" href="systick__utils_8c.html#ab052b802081fd87e1bda8d56e2c0db42" title="Function to insert delays. " alt="" coords="263,5,405,32"/>
<area shape="rect" id="node3" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="492,132,553,159"/>
<area shape="rect" id="node4" href="fxlc95000__drv_8c.html#a8e3488e3a4db535a6c822746377c289b" title="The SPI Read Pre&#45;Process function to generate Sensor specific SPI Message Header. ..." alt="" coords="225,107,443,133"/>
<area shape="rect" id="node5" href="fxlc95000__drv_8c.html#a627506e76cad9d842873b8e549998baf" title="The SPI Write Pre&#45;Process function to generate Sensor specific SPI Message Header. " alt="" coords="224,157,444,184"/>
<area shape="rect" id="node6" href="register__io__spi_8c.html#a0662e3575811a227d02c1cfe802744c5" title="The interface function to block write to a sensor register. " alt="" coords="249,208,419,235"/>
<area shape="rect" id="node7" href="register__io__spi_8c.html#a76a3aee498397854509b81ae2da2f85e" title="The interface function to read a sensor register. " alt="" coords="267,259,401,285"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8c_aec67caf020c27066c2918ca5ba6807ac_icgraph.png" border="0" usemap="#fxlc95000__drv_8c_aec67caf020c27066c2918ca5ba6807ac_icgraph" alt=""/></div>
<map name="fxlc95000__drv_8c_aec67caf020c27066c2918ca5ba6807ac_icgraph" id="fxlc95000__drv_8c_aec67caf020c27066c2918ca5ba6807ac_icgraph">
<area shape="rect" id="node2" href="fxlc95000__accel__spi_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="224,5,275,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8e3488e3a4db535a6c822746377c289b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXLC95000_SPI_ReadPreprocess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCmdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Read Pre-Process function to generate Sensor specific SPI Message Header. </p>
<p>This function prepares the SPI Read Command Header with register address and R/W bit encoded as the Sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdOut</td><td>handle to the output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the address of the register to start reading from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>:: None. </dd></dl>

<p>Definition at line <a class="el" href="fxlc95000__drv_8c_source.html#l00058">58</a> of file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>

<p>References <a class="el" href="fxlc95000__drv_8h_source.html#l00091">FXLC95000_SPI_CMD_LEN</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00051">fxlc95000_spiRead_CmdBuffer</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00052">fxlc95000_spiRead_DataBuffer</a>, <a class="el" href="register__io__spi_8h_source.html#l00063">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="register__io__spi_8h_source.html#l00064">spi_mater_SlaveCmd::pWriteBuffer</a>, and <a class="el" href="register__io__spi_8h_source.html#l00062">spi_mater_SlaveCmd::size</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__drv_8c_source.html#l00095">FXLC95000_SPI_Initialize()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8c_a8e3488e3a4db535a6c822746377c289b_icgraph.png" border="0" usemap="#fxlc95000__drv_8c_a8e3488e3a4db535a6c822746377c289b_icgraph" alt=""/></div>
<map name="fxlc95000__drv_8c_a8e3488e3a4db535a6c822746377c289b_icgraph" id="fxlc95000__drv_8c_a8e3488e3a4db535a6c822746377c289b_icgraph">
<area shape="rect" id="node2" href="fxlc95000__drv_8h.html#aec67caf020c27066c2918ca5ba6807ac" title="The interface function to initialize the sensor. " alt="" coords="272,5,443,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="adbebb6903baa6626cd08f78ddcbc2925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXLC95000_SPI_SetIdleTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxlc95000__spi__sensorhandle__t.html">fxlc95000_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>&#160;</td>
          <td class="paramname"><em>idleTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface function to set the SPI Idle Task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="structfxlc95000__spi__sensorhandle__t.html" title="This defines the sensor specific information for SPI. ">fxlc95000_spi_sensorhandle_t</a> *pSensorHandle, handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>registeridlefunction_t idleTask, function pointer to the function to execute on SPI Idle Time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void *userParam, the pointer to the user idle ftask parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="fxlc95000__drv_8h.html#aec67caf020c27066c2918ca5ba6807ac" title="The interface function to initialize the sensor. ">FXLC95000_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>

<p>Definition at line <a class="el" href="fxlc95000__drv_8c_source.html#l00166">166</a> of file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>

<p>References <a class="el" href="fxlc95000__drv_8h_source.html#l00057">fxlc95000_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="sensor__drv_8h_source.html#l00124">registerDeviceInfo_t::functionParam</a>, and <a class="el" href="sensor__drv_8h_source.html#l00123">registerDeviceInfo_t::idleFunction</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__accel__spi_8c_source.html#l00123">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8c_adbebb6903baa6626cd08f78ddcbc2925_icgraph.png" border="0" usemap="#fxlc95000__drv_8c_adbebb6903baa6626cd08f78ddcbc2925_icgraph" alt=""/></div>
<map name="fxlc95000__drv_8c_adbebb6903baa6626cd08f78ddcbc2925_icgraph" id="fxlc95000__drv_8c_adbebb6903baa6626cd08f78ddcbc2925_icgraph">
<area shape="rect" id="node2" href="fxlc95000__accel__spi_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="244,5,295,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a627506e76cad9d842873b8e549998baf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXLC95000_SPI_WritePreprocess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCmdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pWritebuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Write Pre-Process function to generate Sensor specific SPI Message Header. </p>
<p>This function prepares the SPI Write Command Header with register address and R/W bit encoded as the Sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdOut</td><td>handle to the output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the address of the register to start writing from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>:: None. </dd></dl>

<p>Definition at line <a class="el" href="fxlc95000__drv_8c_source.html#l00075">75</a> of file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>

<p>References <a class="el" href="fxlc95000__drv_8h_source.html#l00091">FXLC95000_SPI_CMD_LEN</a>, <a class="el" href="fxlc95000__drv_8c_source.html#l00053">fxlc95000_spiWrite_CmdDataBuffer</a>, <a class="el" href="register__io__spi_8h_source.html#l00063">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="register__io__spi_8h_source.html#l00064">spi_mater_SlaveCmd::pWriteBuffer</a>, and <a class="el" href="register__io__spi_8h_source.html#l00062">spi_mater_SlaveCmd::size</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__drv_8c_source.html#l00095">FXLC95000_SPI_Initialize()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxlc95000__drv_8c_a627506e76cad9d842873b8e549998baf_icgraph.png" border="0" usemap="#fxlc95000__drv_8c_a627506e76cad9d842873b8e549998baf_icgraph" alt=""/></div>
<map name="fxlc95000__drv_8c_a627506e76cad9d842873b8e549998baf_icgraph" id="fxlc95000__drv_8c_a627506e76cad9d842873b8e549998baf_icgraph">
<area shape="rect" id="node2" href="fxlc95000__drv_8h.html#aec67caf020c27066c2918ca5ba6807ac" title="The interface function to initialize the sensor. " alt="" coords="273,5,444,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a232c113a4b3336dfe615ed74b754995e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxlc95000_spiRead_CmdBuffer[<a class="el" href="fxlc95000__drv_8h.html#a758f92931bd6e4cd7b0d2502d7fc6cbf">FXLC95000_SPI_MAX_MSG_SIZE</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__drv_8c_source.html#l00051">51</a> of file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__drv_8c_source.html#l00058">FXLC95000_SPI_ReadPreprocess()</a>.</p>

</div>
</div>
<a class="anchor" id="af3d8aef641cb63a10584bae817068c2f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxlc95000_spiRead_DataBuffer[<a class="el" href="fxlc95000__drv_8h.html#a758f92931bd6e4cd7b0d2502d7fc6cbf">FXLC95000_SPI_MAX_MSG_SIZE</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__drv_8c_source.html#l00052">52</a> of file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__drv_8c_source.html#l00058">FXLC95000_SPI_ReadPreprocess()</a>.</p>

</div>
</div>
<a class="anchor" id="a87c2db34761f064977284c39c36fd7d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxlc95000_spiWrite_CmdDataBuffer[<a class="el" href="fxlc95000__drv_8h.html#a758f92931bd6e4cd7b0d2502d7fc6cbf">FXLC95000_SPI_MAX_MSG_SIZE</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxlc95000__drv_8c_source.html#l00053">53</a> of file <a class="el" href="fxlc95000__drv_8c_source.html">fxlc95000_drv.c</a>.</p>

<p>Referenced by <a class="el" href="fxlc95000__drv_8c_source.html#l00075">FXLC95000_SPI_WritePreprocess()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
