<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/fxls8962_drv.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxls8962_drv.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="fxls8962__drv_8c.html" title="The fxls8962_drv.c file implements the FXLS8962 sensor driver interfaces. ">fxls8962_drv.c</a> file implements the FXLS8962 sensor driver interfaces.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_GPIO.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fxls8962__drv_8h_source.html">fxls8962_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systick__utils_8h_source.html">systick_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio__driver_8h_source.html">gpio_driver.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxls8962_drv.c:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__drv_8c__incl.png" border="0" usemap="#sensors_2fxls8962__drv_8c" alt=""/></div>
<map name="sensors_2fxls8962__drv_8c" id="sensors_2fxls8962__drv_8c">
<area shape="rect" id="node2" href="_driver___g_p_i_o_8h.html" title="The Driver_GPIO.h file contains the definitions for GPIO Driver direction. " alt="" coords="106,155,210,181"/>
<area shape="rect" id="node3" href="fxls8962__drv_8h.html" title="The fxls8962_drv.h file describes the FXLS8962AF driver interface and structures. ..." alt="" coords="23,80,127,107"/>
<area shape="rect" id="node4" href="systick__utils_8h.html" title="ARM Systick Utilities. " alt="" coords="151,80,258,107"/>
<area shape="rect" id="node5" href="gpio__driver_8h.html" title="The gpio_driver.h file containes the Generic Irq implmentation for the gpio. " alt="" coords="283,80,377,107"/>
</map>
</div>
</div>
<p><a href="fxls8962__drv_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0751397a32b4343a1563cb68fd0c0604"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__drv_8c.html#a0751397a32b4343a1563cb68fd0c0604">FXLS8962_SPI_ReadPreprocess</a> (void *pCmdOut, uint32_t offset, uint32_t <a class="el" href="data__format__service_8h.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>)</td></tr>
<tr class="memdesc:a0751397a32b4343a1563cb68fd0c0604"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Read Pre-Process function to generate Sensor specific SPI Message Header.  <a href="#a0751397a32b4343a1563cb68fd0c0604">More...</a><br /></td></tr>
<tr class="separator:a0751397a32b4343a1563cb68fd0c0604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f5490049d975cb3e74971d62ccfee4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__drv_8c.html#a0f5490049d975cb3e74971d62ccfee4c">FXLS8962_SPI_WritePreprocess</a> (void *pCmdOut, uint32_t offset, uint32_t <a class="el" href="data__format__service_8h.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>, void *pWritebuffer)</td></tr>
<tr class="memdesc:a0f5490049d975cb3e74971d62ccfee4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Write Pre-Process function to generate Sensor specific SPI Message Header.  <a href="#a0f5490049d975cb3e74971d62ccfee4c">More...</a><br /></td></tr>
<tr class="separator:a0f5490049d975cb3e74971d62ccfee4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96e138137bcdd86b47f8e28db1aa907"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__drv_8c.html#ae96e138137bcdd86b47f8e28db1aa907">FXLS8962_SPI_Initialize</a> (<a class="el" href="structfxls8962__spi__sensorhandle__t.html">fxls8962_spi_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_SPI *pBus, uint8_t index, void *pSlaveSelect, uint8_t whoAmi)</td></tr>
<tr class="memdesc:ae96e138137bcdd86b47f8e28db1aa907"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#ae96e138137bcdd86b47f8e28db1aa907">More...</a><br /></td></tr>
<tr class="separator:ae96e138137bcdd86b47f8e28db1aa907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80b758bb1c1636f6d2d7870f90fafcd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__drv_8c.html#a80b758bb1c1636f6d2d7870f90fafcd0">FXLS8962_SPI_SetIdleTask</a> (<a class="el" href="structfxls8962__spi__sensorhandle__t.html">fxls8962_spi_sensorhandle_t</a> *pSensorHandle, <a class="el" href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask, void *userParam)</td></tr>
<tr class="memdesc:a80b758bb1c1636f6d2d7870f90fafcd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface function to set the SPI Idle Task.  <a href="#a80b758bb1c1636f6d2d7870f90fafcd0">More...</a><br /></td></tr>
<tr class="separator:a80b758bb1c1636f6d2d7870f90fafcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a742cbb5c5b1d65ffccf3b7d6c9615e0a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__drv_8c.html#a742cbb5c5b1d65ffccf3b7d6c9615e0a">FXLS8962_SPI_Configure</a> (<a class="el" href="structfxls8962__spi__sensorhandle__t.html">fxls8962_spi_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *pRegWriteList)</td></tr>
<tr class="memdesc:a742cbb5c5b1d65ffccf3b7d6c9615e0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure he sensor.  <a href="#a742cbb5c5b1d65ffccf3b7d6c9615e0a">More...</a><br /></td></tr>
<tr class="separator:a742cbb5c5b1d65ffccf3b7d6c9615e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28138a58c06aa727c707aa927d95105c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__drv_8c.html#a28138a58c06aa727c707aa927d95105c">FXLS8962_SPI_ReadData</a> (<a class="el" href="structfxls8962__spi__sensorhandle__t.html">fxls8962_spi_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:a28138a58c06aa727c707aa927d95105c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read the sensor data.  <a href="#a28138a58c06aa727c707aa927d95105c">More...</a><br /></td></tr>
<tr class="separator:a28138a58c06aa727c707aa927d95105c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8884917291129b676fc1395fd95671"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__drv_8c.html#afa8884917291129b676fc1395fd95671">FXLS8962_SPI_Deinit</a> (<a class="el" href="structfxls8962__spi__sensorhandle__t.html">fxls8962_spi_sensorhandle_t</a> *pSensorHandle)</td></tr>
<tr class="memdesc:afa8884917291129b676fc1395fd95671"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to De Initialize sensor..  <a href="#afa8884917291129b676fc1395fd95671">More...</a><br /></td></tr>
<tr class="separator:afa8884917291129b676fc1395fd95671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3feb216e29e778afa66f401c009f75eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__drv_8c.html#a3feb216e29e778afa66f401c009f75eb">FXLS8962_I2C_Initialize</a> (<a class="el" href="structfxls8962__i2c__sensorhandle__t.html">fxls8962_i2c_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)</td></tr>
<tr class="memdesc:a3feb216e29e778afa66f401c009f75eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#a3feb216e29e778afa66f401c009f75eb">More...</a><br /></td></tr>
<tr class="separator:a3feb216e29e778afa66f401c009f75eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf373e8cc09893d925ca8893fe167f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__drv_8c.html#aaf373e8cc09893d925ca8893fe167f97">FXLS8962_I2C_SetIdleTask</a> (<a class="el" href="structfxls8962__i2c__sensorhandle__t.html">fxls8962_i2c_sensorhandle_t</a> *pSensorHandle, <a class="el" href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask, void *userParam)</td></tr>
<tr class="memdesc:aaf373e8cc09893d925ca8893fe167f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface function to set the I2C Idle Task.  <a href="#aaf373e8cc09893d925ca8893fe167f97">More...</a><br /></td></tr>
<tr class="separator:aaf373e8cc09893d925ca8893fe167f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b62cba67669ae79f5f3c2e5f846a6c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__drv_8c.html#a1b62cba67669ae79f5f3c2e5f846a6c7">FXLS8962_I2C_Configure</a> (<a class="el" href="structfxls8962__i2c__sensorhandle__t.html">fxls8962_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *pRegWriteList)</td></tr>
<tr class="memdesc:a1b62cba67669ae79f5f3c2e5f846a6c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure he sensor.  <a href="#a1b62cba67669ae79f5f3c2e5f846a6c7">More...</a><br /></td></tr>
<tr class="separator:a1b62cba67669ae79f5f3c2e5f846a6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a2159c85255ee4d333dd103740e87d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__drv_8c.html#a14a2159c85255ee4d333dd103740e87d">FXLS8962_I2C_ReadData</a> (<a class="el" href="structfxls8962__i2c__sensorhandle__t.html">fxls8962_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:a14a2159c85255ee4d333dd103740e87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read the sensor data.  <a href="#a14a2159c85255ee4d333dd103740e87d">More...</a><br /></td></tr>
<tr class="separator:a14a2159c85255ee4d333dd103740e87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13160308eebd2dce90198d9f1388ad27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__drv_8c.html#a13160308eebd2dce90198d9f1388ad27">FXLS8962_I2C_DeInit</a> (<a class="el" href="structfxls8962__i2c__sensorhandle__t.html">fxls8962_i2c_sensorhandle_t</a> *pSensorHandle)</td></tr>
<tr class="memdesc:a13160308eebd2dce90198d9f1388ad27"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to De Initialize sensor..  <a href="#a13160308eebd2dce90198d9f1388ad27">More...</a><br /></td></tr>
<tr class="separator:a13160308eebd2dce90198d9f1388ad27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7c38dca706d2748840b10fac4b445d9c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__drv_8c.html#a7c38dca706d2748840b10fac4b445d9c">fxls8962_spiRead_CmdBuffer</a> [<a class="el" href="fxls8962__drv_8h.html#a52869f418a4bfa46ef399a768de997a7">FXLS8962_SPI_MAX_MSG_SIZE</a>] = {0}</td></tr>
<tr class="separator:a7c38dca706d2748840b10fac4b445d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf0d5489852b06ea14ed95da251bb1e6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__drv_8c.html#abf0d5489852b06ea14ed95da251bb1e6">fxls8962_spiRead_DataBuffer</a> [<a class="el" href="fxls8962__drv_8h.html#a52869f418a4bfa46ef399a768de997a7">FXLS8962_SPI_MAX_MSG_SIZE</a>] = {0}</td></tr>
<tr class="separator:abf0d5489852b06ea14ed95da251bb1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2262bd3feb0722add8dcd8c4164a7e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxls8962__drv_8c.html#a2d2262bd3feb0722add8dcd8c4164a7e">fxls8962_spiWrite_CmdDataBuffer</a> [<a class="el" href="fxls8962__drv_8h.html#a52869f418a4bfa46ef399a768de997a7">FXLS8962_SPI_MAX_MSG_SIZE</a>] = {0}</td></tr>
<tr class="separator:a2d2262bd3feb0722add8dcd8c4164a7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="fxls8962__drv_8c.html" title="The fxls8962_drv.c file implements the FXLS8962 sensor driver interfaces. ">fxls8962_drv.c</a> file implements the FXLS8962 sensor driver interfaces. </p>

<p>Definition in file <a class="el" href="fxls8962__drv_8c_source.html">fxls8962_drv.c</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a1b62cba67669ae79f5f3c2e5f846a6c7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLS8962_I2C_Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxls8962__i2c__sensorhandle__t.html">fxls8962_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *&#160;</td>
          <td class="paramname"><em>pRegWriteList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure he sensor. </p>
<p>This function configure the sensor with requested ODR, Range and registers in the regsiter pair array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRegWriteList</td><td>pointer to the register list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="fxls8962__drv_8h.html#a3feb216e29e778afa66f401c009f75eb" title="The interface function to initialize the sensor. ">FXLS8962_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxls8962__drv_8h.html#a1b62cba67669ae79f5f3c2e5f846a6c7" title="The interface function to configure he sensor. ">FXLS8962_I2C_Configure()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register write list.</p>
<p>Check whether sensor handle is initialized before applying configuration.</p>
<p>Put the device into standby mode so that configuration can be applied.</p>
<p>Apply the Sensor Configuration based on the Register Write List</p>
<p>Put the device into active mode and ready for reading data. </p>

<p>Definition at line <a class="el" href="fxls8962__drv_8c_source.html#l00292">292</a> of file <a class="el" href="fxls8962__drv_8c_source.html">fxls8962_drv.c</a>.</p>

<p>References <a class="el" href="fxls8962__drv_8h_source.html#l00068">fxls8962_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="fxls8962_8h_source.html#l00063">FXLS8962_SENS_CONFIG1</a>, <a class="el" href="fxls8962_8h_source.html#l00370">FXLS8962_SENS_CONFIG1_ACTIVE_ACTIVE</a>, <a class="el" href="fxls8962_8h_source.html#l00328">FXLS8962_SENS_CONFIG1_ACTIVE_MASK</a>, <a class="el" href="fxls8962_8h_source.html#l00369">FXLS8962_SENS_CONFIG1_ACTIVE_STANDBY</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00070">fxls8962_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00069">fxls8962_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__i2c_8c_source.html#l00149">Register_I2C_Write()</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__io__i2c_8c_source.html#l00093">Sensor_I2C_Write()</a>, and <a class="el" href="fxls8962__drv_8h_source.html#l00071">fxls8962_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p>Referenced by <a class="el" href="demo__11axis_8c_source.html#l00242">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__drv_8c_a1b62cba67669ae79f5f3c2e5f846a6c7_cgraph.png" border="0" usemap="#fxls8962__drv_8c_a1b62cba67669ae79f5f3c2e5f846a6c7_cgraph" alt=""/></div>
<map name="fxls8962__drv_8c_a1b62cba67669ae79f5f3c2e5f846a6c7_cgraph" id="fxls8962__drv_8c_a1b62cba67669ae79f5f3c2e5f846a6c7_cgraph">
<area shape="rect" id="node2" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="579,29,640,55"/>
<area shape="rect" id="node3" href="register__io__i2c_8c.html#ad08d2c7880bc5f09fd27eee247311448" title="The interface function to write a sensor register. " alt="" coords="396,29,531,55"/>
<area shape="rect" id="node4" href="sensor__io__i2c_8c.html#aaac4c4f34b4dd37d3f202a1dbb4b000b" title="Write register data to a sensor. " alt="" coords="221,79,348,106"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__drv_8c_a1b62cba67669ae79f5f3c2e5f846a6c7_icgraph.png" border="0" usemap="#fxls8962__drv_8c_a1b62cba67669ae79f5f3c2e5f846a6c7_icgraph" alt=""/></div>
<map name="fxls8962__drv_8c_a1b62cba67669ae79f5f3c2e5f846a6c7_icgraph" id="fxls8962__drv_8c_a1b62cba67669ae79f5f3c2e5f846a6c7_icgraph">
<area shape="rect" id="node2" href="demo__11axis_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="221,5,272,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a13160308eebd2dce90198d9f1388ad27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLS8962_I2C_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxls8962__i2c__sensorhandle__t.html">fxls8962_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to De Initialize sensor.. </p>
<p>This function made sensor in a power safe state and de initialize its handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called only after <a class="el" href="fxls8962__drv_8h.html#a3feb216e29e778afa66f401c009f75eb" title="The interface function to initialize the sensor. ">FXLS8962_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxls8962__drv_8h.html#a13160308eebd2dce90198d9f1388ad27" title="The interface function to De Initialize sensor.. ">FXLS8962_I2C_DeInit()</a> returns the status . </dd></dl>
<p>Check whether sensor handle is initialized before triggering sensor reset.</p>
<p>Trigger sensor device reset.</p>
<p>De-initialize sensor handle. </p>

<p>Definition at line <a class="el" href="fxls8962__drv_8c_source.html#l00366">366</a> of file <a class="el" href="fxls8962__drv_8c_source.html">fxls8962_drv.c</a>.</p>

<p>References <a class="el" href="systick__utils_8c_source.html#l00098">BOARD_DELAY_ms()</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00068">fxls8962_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="fxls8962_8h_source.html#l00063">FXLS8962_SENS_CONFIG1</a>, <a class="el" href="fxls8962_8h_source.html#l00343">FXLS8962_SENS_CONFIG1_RST_MASK</a>, <a class="el" href="fxls8962_8h_source.html#l00349">FXLS8962_SENS_CONFIG1_RST_RST</a>, <a class="el" href="fxls8962_8h_source.html#l00099">FXLS8962_TBOOT_MAX</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00070">fxls8962_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00069">fxls8962_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__i2c_8c_source.html#l00149">Register_I2C_Write()</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_WRITE</a>, and <a class="el" href="fxls8962__drv_8h_source.html#l00071">fxls8962_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__drv_8c_a13160308eebd2dce90198d9f1388ad27_cgraph.png" border="0" usemap="#fxls8962__drv_8c_a13160308eebd2dce90198d9f1388ad27_cgraph" alt=""/></div>
<map name="fxls8962__drv_8c_a13160308eebd2dce90198d9f1388ad27_cgraph" id="fxls8962__drv_8c_a13160308eebd2dce90198d9f1388ad27_cgraph">
<area shape="rect" id="node2" href="systick__utils_8c.html#ab052b802081fd87e1bda8d56e2c0db42" title="Function to insert delays. " alt="" coords="200,5,343,32"/>
<area shape="rect" id="node3" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="391,56,452,83"/>
<area shape="rect" id="node4" href="register__io__i2c_8c.html#ad08d2c7880bc5f09fd27eee247311448" title="The interface function to write a sensor register. " alt="" coords="204,107,339,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3feb216e29e778afa66f401c009f75eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLS8962_I2C_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxls8962__i2c__sensorhandle__t.html">fxls8962_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>whoAmi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>This function initialize the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible I2C bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sAddress</td><td>slave address of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whoami</td><td>WHO_AM_I value of the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the first API to be called. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxls8962__drv_8h.html#a3feb216e29e778afa66f401c009f75eb" title="The interface function to initialize the sensor. ">FXLS8962_I2C_Initialize()</a> returns the status . </dd></dl>
<p>Check the input parameters.</p>
<p>Read and store the device's WHO_AM_I.</p>
<p>Initialize the sensor handle. </p>

<p>Definition at line <a class="el" href="fxls8962__drv_8c_source.html#l00253">253</a> of file <a class="el" href="fxls8962__drv_8c_source.html">fxls8962_drv.c</a>.</p>

<p>References <a class="el" href="fxls8962__drv_8h_source.html#l00068">fxls8962_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="sensor__drv_8h_source.html#l00125">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="sensor__drv_8h_source.html#l00124">registerDeviceInfo_t::functionParam</a>, <a class="el" href="fxls8962_8h_source.html#l00061">FXLS8962_WHO_AM_I</a>, <a class="el" href="sensor__drv_8h_source.html#l00123">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00070">fxls8962_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00069">fxls8962_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__i2c_8c_source.html#l00240">Register_I2C_Read()</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, and <a class="el" href="fxls8962__drv_8h_source.html#l00071">fxls8962_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p>Referenced by <a class="el" href="demo__11axis_8c_source.html#l00242">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__drv_8c_a3feb216e29e778afa66f401c009f75eb_cgraph.png" border="0" usemap="#fxls8962__drv_8c_a3feb216e29e778afa66f401c009f75eb_cgraph" alt=""/></div>
<map name="fxls8962__drv_8c_a3feb216e29e778afa66f401c009f75eb_cgraph" id="fxls8962__drv_8c_a3feb216e29e778afa66f401c009f75eb_cgraph">
<area shape="rect" id="node2" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="396,5,457,32"/>
<area shape="rect" id="node3" href="register__io__i2c_8c.html#ac8a60c799d9dbc84531b4680762eb8dc" title="The interface function to read a sensor register. " alt="" coords="215,31,348,57"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__drv_8c_a3feb216e29e778afa66f401c009f75eb_icgraph.png" border="0" usemap="#fxls8962__drv_8c_a3feb216e29e778afa66f401c009f75eb_icgraph" alt=""/></div>
<map name="fxls8962__drv_8c_a3feb216e29e778afa66f401c009f75eb_icgraph" id="fxls8962__drv_8c_a3feb216e29e778afa66f401c009f75eb_icgraph">
<area shape="rect" id="node2" href="demo__11axis_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="215,5,265,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a14a2159c85255ee4d333dd103740e87d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLS8962_I2C_ReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxls8962__i2c__sensorhandle__t.html">fxls8962_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read the sensor data. </p>
<p>This function read the sensor data out from the device and returns raw data in a byte stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReadList</td><td>pointer to the list of device registers and values to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>buffer which holds raw sensor data.This buffer may be back to back databuffer based command read in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="fxls8962__drv_8h.html#a3feb216e29e778afa66f401c009f75eb" title="The interface function to initialize the sensor. ">FXLS8962_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxls8962__drv_8h.html#a14a2159c85255ee4d333dd103740e87d" title="The interface function to read the sensor data. ">FXLS8962_I2C_ReadData()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register read list.</p>
<p>Check whether sensor handle is initialized before reading sensor data.</p>
<p>Parse through the read list and read the data one by one. </p>

<p>Definition at line <a class="el" href="fxls8962__drv_8c_source.html#l00337">337</a> of file <a class="el" href="fxls8962__drv_8c_source.html">fxls8962_drv.c</a>.</p>

<p>References <a class="el" href="fxls8962__drv_8h_source.html#l00068">fxls8962_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00070">fxls8962_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00069">fxls8962_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00060">SENSOR_ERROR_READ</a>, <a class="el" href="sensor__io__i2c_8c_source.html#l00127">Sensor_I2C_Read()</a>, and <a class="el" href="fxls8962__drv_8h_source.html#l00071">fxls8962_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p>Referenced by <a class="el" href="demo__11axis_8c_source.html#l00242">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__drv_8c_a14a2159c85255ee4d333dd103740e87d_cgraph.png" border="0" usemap="#fxls8962__drv_8c_a14a2159c85255ee4d333dd103740e87d_cgraph" alt=""/></div>
<map name="fxls8962__drv_8c_a14a2159c85255ee4d333dd103740e87d_cgraph" id="fxls8962__drv_8c_a14a2159c85255ee4d333dd103740e87d_cgraph">
<area shape="rect" id="node2" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="399,5,460,32"/>
<area shape="rect" id="node3" href="sensor__io__i2c_8c.html#aa75349faed7c77807cb88d9224aa2636" title="Read register data from a sensor. " alt="" coords="224,31,351,57"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__drv_8c_a14a2159c85255ee4d333dd103740e87d_icgraph.png" border="0" usemap="#fxls8962__drv_8c_a14a2159c85255ee4d333dd103740e87d_icgraph" alt=""/></div>
<map name="fxls8962__drv_8c_a14a2159c85255ee4d333dd103740e87d_icgraph" id="fxls8962__drv_8c_a14a2159c85255ee4d333dd103740e87d_icgraph">
<area shape="rect" id="node2" href="demo__11axis_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="224,5,275,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaf373e8cc09893d925ca8893fe167f97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXLS8962_I2C_SetIdleTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxls8962__i2c__sensorhandle__t.html">fxls8962_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>&#160;</td>
          <td class="paramname"><em>idleTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface function to set the I2C Idle Task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="structfxls8962__i2c__sensorhandle__t.html" title="This defines the sensor specific information for I2C. ">fxls8962_i2c_sensorhandle_t</a> *pSensorHandle, handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>registeridlefunction_t idleTask, function pointer to the function to execute on I2C Idle Time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void *userParam, the pointer to the user idle ftask parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="fxls8962__drv_8h.html#a3feb216e29e778afa66f401c009f75eb" title="The interface function to initialize the sensor. ">FXLS8962_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>

<p>Definition at line <a class="el" href="fxls8962__drv_8c_source.html#l00284">284</a> of file <a class="el" href="fxls8962__drv_8c_source.html">fxls8962_drv.c</a>.</p>

<p>References <a class="el" href="fxls8962__drv_8h_source.html#l00068">fxls8962_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="sensor__drv_8h_source.html#l00124">registerDeviceInfo_t::functionParam</a>, and <a class="el" href="sensor__drv_8h_source.html#l00123">registerDeviceInfo_t::idleFunction</a>.</p>

<p>Referenced by <a class="el" href="demo__11axis_8c_source.html#l00242">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__drv_8c_aaf373e8cc09893d925ca8893fe167f97_icgraph.png" border="0" usemap="#fxls8962__drv_8c_aaf373e8cc09893d925ca8893fe167f97_icgraph" alt=""/></div>
<map name="fxls8962__drv_8c_aaf373e8cc09893d925ca8893fe167f97_icgraph" id="fxls8962__drv_8c_aaf373e8cc09893d925ca8893fe167f97_icgraph">
<area shape="rect" id="node2" href="demo__11axis_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="236,5,287,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a742cbb5c5b1d65ffccf3b7d6c9615e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLS8962_SPI_Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxls8962__spi__sensorhandle__t.html">fxls8962_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *&#160;</td>
          <td class="paramname"><em>pRegWriteList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure he sensor. </p>
<p>This function configure the sensor with requested ODR, Range and registers in the regsiter pair array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRegWriteList</td><td>pointer to the register list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="fxls8962__drv_8h.html#ae96e138137bcdd86b47f8e28db1aa907" title="The interface function to initialize the sensor. ">FXLS8962_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxls8962__drv_8h.html#a742cbb5c5b1d65ffccf3b7d6c9615e0a" title="The interface function to configure he sensor. ">FXLS8962_SPI_Configure()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register write list.</p>
<p>Check whether sensor handle is initialized before applying configuration.</p>
<p>Put the device into standby mode so that configuration can be applied.</p>
<p>Apply the Sensor Configuration based on the Register Write List</p>
<p>Put the device into active mode and ready for reading data. </p>

<p>Definition at line <a class="el" href="fxls8962__drv_8c_source.html#l00144">144</a> of file <a class="el" href="fxls8962__drv_8c_source.html">fxls8962_drv.c</a>.</p>

<p>References <a class="el" href="fxls8962__drv_8h_source.html#l00057">fxls8962_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="fxls8962_8h_source.html#l00063">FXLS8962_SENS_CONFIG1</a>, <a class="el" href="fxls8962_8h_source.html#l00370">FXLS8962_SENS_CONFIG1_ACTIVE_ACTIVE</a>, <a class="el" href="fxls8962_8h_source.html#l00328">FXLS8962_SENS_CONFIG1_ACTIVE_MASK</a>, <a class="el" href="fxls8962_8h_source.html#l00369">FXLS8962_SENS_CONFIG1_ACTIVE_STANDBY</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00059">fxls8962_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00058">fxls8962_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__spi_8c_source.html#l00179">Register_SPI_Write()</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__io__spi_8c_source.html#l00093">Sensor_SPI_Write()</a>, and <a class="el" href="fxls8962__drv_8h_source.html#l00060">fxls8962_spi_sensorhandle_t::slaveParams</a>.</p>

<p>Referenced by <a class="el" href="fxls8962__demo_8c_source.html#l00196">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__drv_8c_a742cbb5c5b1d65ffccf3b7d6c9615e0a_cgraph.png" border="0" usemap="#fxls8962__drv_8c_a742cbb5c5b1d65ffccf3b7d6c9615e0a_cgraph" alt=""/></div>
<map name="fxls8962__drv_8c_a742cbb5c5b1d65ffccf3b7d6c9615e0a_cgraph" id="fxls8962__drv_8c_a742cbb5c5b1d65ffccf3b7d6c9615e0a_cgraph">
<area shape="rect" id="node2" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="585,29,647,55"/>
<area shape="rect" id="node3" href="register__io__spi_8c.html#ac4eb16e5a939fce81270bab7f6707754" title="The interface function to write a sensor register. " alt="" coords="401,29,537,55"/>
<area shape="rect" id="node4" href="sensor__io__spi_8c.html#aaadd5fc1d790e7922e5303b4d61b67b4" title="Write register data to a sensor. " alt="" coords="224,79,353,106"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__drv_8c_a742cbb5c5b1d65ffccf3b7d6c9615e0a_icgraph.png" border="0" usemap="#fxls8962__drv_8c_a742cbb5c5b1d65ffccf3b7d6c9615e0a_icgraph" alt=""/></div>
<map name="fxls8962__drv_8c_a742cbb5c5b1d65ffccf3b7d6c9615e0a_icgraph" id="fxls8962__drv_8c_a742cbb5c5b1d65ffccf3b7d6c9615e0a_icgraph">
<area shape="rect" id="node2" href="fxls8962__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="224,5,275,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afa8884917291129b676fc1395fd95671"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLS8962_SPI_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxls8962__spi__sensorhandle__t.html">fxls8962_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to De Initialize sensor.. </p>
<p>This function made sensor in a power safe state and de initialize its handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called only after after <a class="el" href="fxls8962__drv_8h.html#ae96e138137bcdd86b47f8e28db1aa907" title="The interface function to initialize the sensor. ">FXLS8962_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxls8962__drv_8h.html#afa8884917291129b676fc1395fd95671" title="The interface function to De Initialize sensor.. ">FXLS8962_SPI_Deinit()</a> returns the status . </dd></dl>
<p>Check whether sensor handle is initialized before triggering sensor reset.</p>
<p>Trigger sensor device reset.</p>
<p>De-initialize sensor handle. </p>

<p>Definition at line <a class="el" href="fxls8962__drv_8c_source.html#l00218">218</a> of file <a class="el" href="fxls8962__drv_8c_source.html">fxls8962_drv.c</a>.</p>

<p>References <a class="el" href="systick__utils_8c_source.html#l00098">BOARD_DELAY_ms()</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00057">fxls8962_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="fxls8962_8h_source.html#l00063">FXLS8962_SENS_CONFIG1</a>, <a class="el" href="fxls8962_8h_source.html#l00343">FXLS8962_SENS_CONFIG1_RST_MASK</a>, <a class="el" href="fxls8962_8h_source.html#l00349">FXLS8962_SENS_CONFIG1_RST_RST</a>, <a class="el" href="fxls8962_8h_source.html#l00099">FXLS8962_TBOOT_MAX</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00059">fxls8962_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00058">fxls8962_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__spi_8c_source.html#l00179">Register_SPI_Write()</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_WRITE</a>, and <a class="el" href="fxls8962__drv_8h_source.html#l00060">fxls8962_spi_sensorhandle_t::slaveParams</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__drv_8c_afa8884917291129b676fc1395fd95671_cgraph.png" border="0" usemap="#fxls8962__drv_8c_afa8884917291129b676fc1395fd95671_cgraph" alt=""/></div>
<map name="fxls8962__drv_8c_afa8884917291129b676fc1395fd95671_cgraph" id="fxls8962__drv_8c_afa8884917291129b676fc1395fd95671_cgraph">
<area shape="rect" id="node2" href="systick__utils_8c.html#ab052b802081fd87e1bda8d56e2c0db42" title="Function to insert delays. " alt="" coords="203,5,345,32"/>
<area shape="rect" id="node3" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="393,56,455,83"/>
<area shape="rect" id="node4" href="register__io__spi_8c.html#ac4eb16e5a939fce81270bab7f6707754" title="The interface function to write a sensor register. " alt="" coords="206,107,342,133"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae96e138137bcdd86b47f8e28db1aa907"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLS8962_SPI_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxls8962__spi__sensorhandle__t.html">fxls8962_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pSlaveSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>whoAmi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>This function initializes the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible SPI bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSlaveSelect</td><td>slave select hndle of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whoami</td><td>WHO_AM_I value of the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the first API to be called. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxls8962__drv_8h.html#ae96e138137bcdd86b47f8e28db1aa907" title="The interface function to initialize the sensor. ">FXLS8962_SPI_Initialize()</a> returns the status . </dd></dl>
<p>Check the input parameters.</p>
<p>Initialize the sensor handle.</p>
<p>Read and store the device's WHO_AM_I. </p>

<p>Definition at line <a class="el" href="fxls8962__drv_8c_source.html#l00095">95</a> of file <a class="el" href="fxls8962__drv_8c_source.html">fxls8962_drv.c</a>.</p>

<p>References <a class="el" href="fxls8962__drv_8h_source.html#l00057">fxls8962_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="sensor__drv_8h_source.html#l00125">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="gpio__driver_8c_source.html#l00197">Driver_GPIO_KSDK</a>, <a class="el" href="sensor__drv_8h_source.html#l00124">registerDeviceInfo_t::functionParam</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00087">FXLS8962_SPI_CMD_LEN</a>, <a class="el" href="fxls8962__drv_8c_source.html#l00058">FXLS8962_SPI_ReadPreprocess()</a>, <a class="el" href="fxls8962__drv_8c_source.html#l00075">FXLS8962_SPI_WritePreprocess()</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00091">FXLS8962_SS_ACTIVE_VALUE</a>, <a class="el" href="fxls8962_8h_source.html#l00061">FXLS8962_WHO_AM_I</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00042">GPIO_DIRECTION_OUT</a>, <a class="el" href="sensor__drv_8h_source.html#l00123">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00059">fxls8962_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00058">fxls8962_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="auto__detection__service_8c_source.html#l00349">pGPIODriver</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00059">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="register__io__spi_8h_source.html#l00070">spiSlaveSpecificParams_t::pReadPreprocessFN</a>, <a class="el" href="register__io__spi_8h_source.html#l00072">spiSlaveSpecificParams_t::pTargetSlavePinID</a>, <a class="el" href="register__io__spi_8h_source.html#l00071">spiSlaveSpecificParams_t::pWritePreprocessFN</a>, <a class="el" href="register__io__spi_8c_source.html#l00274">Register_SPI_Read()</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00060">fxls8962_spi_sensorhandle_t::slaveParams</a>, <a class="el" href="register__io__spi_8h_source.html#l00073">spiSlaveSpecificParams_t::spiCmdLen</a>, and <a class="el" href="register__io__spi_8h_source.html#l00074">spiSlaveSpecificParams_t::ssActiveValue</a>.</p>

<p>Referenced by <a class="el" href="fxls8962__demo_8c_source.html#l00196">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__drv_8c_ae96e138137bcdd86b47f8e28db1aa907_cgraph.png" border="0" usemap="#fxls8962__drv_8c_ae96e138137bcdd86b47f8e28db1aa907_cgraph" alt=""/></div>
<map name="fxls8962__drv_8c_ae96e138137bcdd86b47f8e28db1aa907_cgraph" id="fxls8962__drv_8c_ae96e138137bcdd86b47f8e28db1aa907_cgraph">
<area shape="rect" id="node2" href="fxls8962__drv_8c.html#a0751397a32b4343a1563cb68fd0c0604" title="The SPI Read Pre&#45;Process function to generate Sensor specific SPI Message Header. ..." alt="" coords="217,5,429,32"/>
<area shape="rect" id="node3" href="fxls8962__drv_8c.html#a0f5490049d975cb3e74971d62ccfee4c" title="The SPI Write Pre&#45;Process function to generate Sensor specific SPI Message Header. " alt="" coords="216,56,429,83"/>
<area shape="rect" id="node4" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="477,132,539,159"/>
<area shape="rect" id="node5" href="register__io__spi_8c.html#a76a3aee498397854509b81ae2da2f85e" title="The interface function to read a sensor register. " alt="" coords="255,157,390,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__drv_8c_ae96e138137bcdd86b47f8e28db1aa907_icgraph.png" border="0" usemap="#fxls8962__drv_8c_ae96e138137bcdd86b47f8e28db1aa907_icgraph" alt=""/></div>
<map name="fxls8962__drv_8c_ae96e138137bcdd86b47f8e28db1aa907_icgraph" id="fxls8962__drv_8c_ae96e138137bcdd86b47f8e28db1aa907_icgraph">
<area shape="rect" id="node2" href="fxls8962__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="216,5,267,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a28138a58c06aa727c707aa927d95105c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXLS8962_SPI_ReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxls8962__spi__sensorhandle__t.html">fxls8962_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read the sensor data. </p>
<p>This function read the sensor data out from the device and returns raw data in a byte stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReadList</td><td>pointer to the list of device registers and values to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>buffer which holds raw sensor data.This buffer may be back to back databuffer based command read in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="fxls8962__drv_8h.html#ae96e138137bcdd86b47f8e28db1aa907" title="The interface function to initialize the sensor. ">FXLS8962_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxls8962__drv_8h.html#a28138a58c06aa727c707aa927d95105c" title="The interface function to read the sensor data. ">FXLS8962_SPI_ReadData()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register read list.</p>
<p>Check whether sensor handle is initialized before reading sensor data.</p>
<p>Parse through the read list and read the data one by one. </p>

<p>Definition at line <a class="el" href="fxls8962__drv_8c_source.html#l00189">189</a> of file <a class="el" href="fxls8962__drv_8c_source.html">fxls8962_drv.c</a>.</p>

<p>References <a class="el" href="fxls8962__drv_8h_source.html#l00057">fxls8962_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00059">fxls8962_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="fxls8962__drv_8h_source.html#l00058">fxls8962_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00060">SENSOR_ERROR_READ</a>, <a class="el" href="sensor__io__spi_8c_source.html#l00126">Sensor_SPI_Read()</a>, and <a class="el" href="fxls8962__drv_8h_source.html#l00060">fxls8962_spi_sensorhandle_t::slaveParams</a>.</p>

<p>Referenced by <a class="el" href="fxls8962__demo_8c_source.html#l00196">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__drv_8c_a28138a58c06aa727c707aa927d95105c_cgraph.png" border="0" usemap="#fxls8962__drv_8c_a28138a58c06aa727c707aa927d95105c_cgraph" alt=""/></div>
<map name="fxls8962__drv_8c_a28138a58c06aa727c707aa927d95105c_cgraph" id="fxls8962__drv_8c_a28138a58c06aa727c707aa927d95105c_cgraph">
<area shape="rect" id="node2" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="403,5,464,32"/>
<area shape="rect" id="node3" href="sensor__io__spi_8c.html#a77509913bc008bceacf1e5f500e7499d" title="Read register data from a sensor. " alt="" coords="227,31,355,57"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__drv_8c_a28138a58c06aa727c707aa927d95105c_icgraph.png" border="0" usemap="#fxls8962__drv_8c_a28138a58c06aa727c707aa927d95105c_icgraph" alt=""/></div>
<map name="fxls8962__drv_8c_a28138a58c06aa727c707aa927d95105c_icgraph" id="fxls8962__drv_8c_a28138a58c06aa727c707aa927d95105c_icgraph">
<area shape="rect" id="node2" href="fxls8962__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="227,5,277,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0751397a32b4343a1563cb68fd0c0604"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXLS8962_SPI_ReadPreprocess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCmdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Read Pre-Process function to generate Sensor specific SPI Message Header. </p>
<p>This function prepares the SPI Read Command Header with register address and R/W bit encoded as the Sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdOut</td><td>handle to the output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the address of the register to start reading from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>:: None. </dd></dl>

<p>Definition at line <a class="el" href="fxls8962__drv_8c_source.html#l00058">58</a> of file <a class="el" href="fxls8962__drv_8c_source.html">fxls8962_drv.c</a>.</p>

<p>References <a class="el" href="fxls8962__drv_8h_source.html#l00087">FXLS8962_SPI_CMD_LEN</a>, <a class="el" href="fxls8962__drv_8c_source.html#l00051">fxls8962_spiRead_CmdBuffer</a>, <a class="el" href="fxls8962__drv_8c_source.html#l00052">fxls8962_spiRead_DataBuffer</a>, <a class="el" href="register__io__spi_8h_source.html#l00063">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="register__io__spi_8h_source.html#l00064">spi_mater_SlaveCmd::pWriteBuffer</a>, and <a class="el" href="register__io__spi_8h_source.html#l00062">spi_mater_SlaveCmd::size</a>.</p>

<p>Referenced by <a class="el" href="fxls8962__drv_8c_source.html#l00095">FXLS8962_SPI_Initialize()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__drv_8c_a0751397a32b4343a1563cb68fd0c0604_icgraph.png" border="0" usemap="#fxls8962__drv_8c_a0751397a32b4343a1563cb68fd0c0604_icgraph" alt=""/></div>
<map name="fxls8962__drv_8c_a0751397a32b4343a1563cb68fd0c0604_icgraph" id="fxls8962__drv_8c_a0751397a32b4343a1563cb68fd0c0604_icgraph">
<area shape="rect" id="node2" href="fxls8962__drv_8h.html#ae96e138137bcdd86b47f8e28db1aa907" title="The interface function to initialize the sensor. " alt="" coords="265,5,428,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80b758bb1c1636f6d2d7870f90fafcd0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXLS8962_SPI_SetIdleTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxls8962__spi__sensorhandle__t.html">fxls8962_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>&#160;</td>
          <td class="paramname"><em>idleTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface function to set the SPI Idle Task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="structfxls8962__spi__sensorhandle__t.html" title="This defines the sensor specific information for SPI. ">fxls8962_spi_sensorhandle_t</a> *pSensorHandle, handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>registeridlefunction_t idleTask, function pointer to the function to execute on SPI Idle Time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void *userParam, the pointer to the user idle ftask parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="fxls8962__drv_8h.html#ae96e138137bcdd86b47f8e28db1aa907" title="The interface function to initialize the sensor. ">FXLS8962_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>

<p>Definition at line <a class="el" href="fxls8962__drv_8c_source.html#l00136">136</a> of file <a class="el" href="fxls8962__drv_8c_source.html">fxls8962_drv.c</a>.</p>

<p>References <a class="el" href="fxls8962__drv_8h_source.html#l00057">fxls8962_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="sensor__drv_8h_source.html#l00124">registerDeviceInfo_t::functionParam</a>, and <a class="el" href="sensor__drv_8h_source.html#l00123">registerDeviceInfo_t::idleFunction</a>.</p>

<p>Referenced by <a class="el" href="fxls8962__demo_8c_source.html#l00196">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__drv_8c_a80b758bb1c1636f6d2d7870f90fafcd0_icgraph.png" border="0" usemap="#fxls8962__drv_8c_a80b758bb1c1636f6d2d7870f90fafcd0_icgraph" alt=""/></div>
<map name="fxls8962__drv_8c_a80b758bb1c1636f6d2d7870f90fafcd0_icgraph" id="fxls8962__drv_8c_a80b758bb1c1636f6d2d7870f90fafcd0_icgraph">
<area shape="rect" id="node2" href="fxls8962__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="237,5,288,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0f5490049d975cb3e74971d62ccfee4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXLS8962_SPI_WritePreprocess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCmdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pWritebuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Write Pre-Process function to generate Sensor specific SPI Message Header. </p>
<p>This function prepares the SPI Write Command Header with register address and R/W bit encoded as the Sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdOut</td><td>handle to the output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the address of the register to start writing from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>:: None. </dd></dl>

<p>Definition at line <a class="el" href="fxls8962__drv_8c_source.html#l00075">75</a> of file <a class="el" href="fxls8962__drv_8c_source.html">fxls8962_drv.c</a>.</p>

<p>References <a class="el" href="fxls8962__drv_8h_source.html#l00087">FXLS8962_SPI_CMD_LEN</a>, <a class="el" href="fxls8962__drv_8c_source.html#l00053">fxls8962_spiWrite_CmdDataBuffer</a>, <a class="el" href="register__io__spi_8h_source.html#l00063">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="register__io__spi_8h_source.html#l00064">spi_mater_SlaveCmd::pWriteBuffer</a>, and <a class="el" href="register__io__spi_8h_source.html#l00062">spi_mater_SlaveCmd::size</a>.</p>

<p>Referenced by <a class="el" href="fxls8962__drv_8c_source.html#l00095">FXLS8962_SPI_Initialize()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxls8962__drv_8c_a0f5490049d975cb3e74971d62ccfee4c_icgraph.png" border="0" usemap="#fxls8962__drv_8c_a0f5490049d975cb3e74971d62ccfee4c_icgraph" alt=""/></div>
<map name="fxls8962__drv_8c_a0f5490049d975cb3e74971d62ccfee4c_icgraph" id="fxls8962__drv_8c_a0f5490049d975cb3e74971d62ccfee4c_icgraph">
<area shape="rect" id="node2" href="fxls8962__drv_8h.html#ae96e138137bcdd86b47f8e28db1aa907" title="The interface function to initialize the sensor. " alt="" coords="267,5,429,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a7c38dca706d2748840b10fac4b445d9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8962_spiRead_CmdBuffer[<a class="el" href="fxls8962__drv_8h.html#a52869f418a4bfa46ef399a768de997a7">FXLS8962_SPI_MAX_MSG_SIZE</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxls8962__drv_8c_source.html#l00051">51</a> of file <a class="el" href="fxls8962__drv_8c_source.html">fxls8962_drv.c</a>.</p>

<p>Referenced by <a class="el" href="fxls8962__drv_8c_source.html#l00058">FXLS8962_SPI_ReadPreprocess()</a>.</p>

</div>
</div>
<a class="anchor" id="abf0d5489852b06ea14ed95da251bb1e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8962_spiRead_DataBuffer[<a class="el" href="fxls8962__drv_8h.html#a52869f418a4bfa46ef399a768de997a7">FXLS8962_SPI_MAX_MSG_SIZE</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxls8962__drv_8c_source.html#l00052">52</a> of file <a class="el" href="fxls8962__drv_8c_source.html">fxls8962_drv.c</a>.</p>

<p>Referenced by <a class="el" href="fxls8962__drv_8c_source.html#l00058">FXLS8962_SPI_ReadPreprocess()</a>.</p>

</div>
</div>
<a class="anchor" id="a2d2262bd3feb0722add8dcd8c4164a7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fxls8962_spiWrite_CmdDataBuffer[<a class="el" href="fxls8962__drv_8h.html#a52869f418a4bfa46ef399a768de997a7">FXLS8962_SPI_MAX_MSG_SIZE</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxls8962__drv_8c_source.html#l00053">53</a> of file <a class="el" href="fxls8962__drv_8c_source.html">fxls8962_drv.c</a>.</p>

<p>Referenced by <a class="el" href="fxls8962__drv_8c_source.html#l00075">FXLS8962_SPI_WritePreprocess()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
