<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/fxos8700/fxos8700_interrupt.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_b11f246d628b311363ff01e884dab34d.html">fxos8700</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxos8700_interrupt.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="fxos8700__interrupt_8c.html" title="The fxos8700_interrupt.c file implements the ISSDK FXOS8700 sensor driver example demonstration with ...">fxos8700_interrupt.c</a> file implements the ISSDK FXOS8700 sensor driver example demonstration with interrupt mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;fsl_smc.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_driver___g_p_i_o_8h_source.html">Driver_GPIO.h</a>&quot;</code><br />
<code>#include &quot;fsl_i2c_cmsis.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="fxos8700__drv_8h_source.html">fxos8700_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systick__utils_8h_source.html">systick_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio__driver_8h_source.html">gpio_driver.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxos8700_interrupt.c:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__interrupt_8c__incl.png" border="0" usemap="#driverexamples_2fxos8700_2fxos8700__interrupt_8c" alt=""/></div>
<map name="driverexamples_2fxos8700_2fxos8700__interrupt_8c" id="driverexamples_2fxos8700_2fxos8700__interrupt_8c">
<area shape="rect" id="node8" href="_driver___g_p_i_o_8h.html" title="The Driver_GPIO.h file contains the definitions for GPIO Driver direction. " alt="" coords="974,169,1078,196"/>
<area shape="rect" id="node11" href="fxos8700__drv_8h.html" title="The fxos8700_drv.h file describes the fxos8700 driver interface and structures. " alt="" coords="1013,95,1121,121"/>
<area shape="rect" id="node12" href="systick__utils_8h.html" title="ARM Systick Utilities. " alt="" coords="1146,95,1253,121"/>
<area shape="rect" id="node13" href="gpio__driver_8h.html" title="The gpio_driver.h file containes the Generic Irq implmentation for the gpio. " alt="" coords="1277,95,1372,121"/>
</map>
</div>
</div>
<p><a href="fxos8700__interrupt_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6c7104c3d05de6cc4bdd733d187d2c6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__interrupt_8c.html#a6c7104c3d05de6cc4bdd733d187d2c6b">RAW_ACCEL_DATA_SIZE</a>&#160;&#160;&#160;(6)</td></tr>
<tr class="separator:a6c7104c3d05de6cc4bdd733d187d2c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a461c227ab3069288f501cf13ad219a58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__interrupt_8c.html#a461c227ab3069288f501cf13ad219a58">fxos8700_isr_callback</a> (void *pUserData)</td></tr>
<tr class="memdesc:a461c227ab3069288f501cf13ad219a58"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the Sensor Data Ready ISR implementation.  <a href="#a461c227ab3069288f501cf13ad219a58">More...</a><br /></td></tr>
<tr class="separator:a461c227ab3069288f501cf13ad219a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__interrupt_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the The main function implementation.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ac44fbeb82099c6d12731075c64d36f04"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__interrupt_8c.html#ac44fbeb82099c6d12731075c64d36f04">fxos8700_Config_Interrupt</a> []</td></tr>
<tr class="separator:ac44fbeb82099c6d12731075c64d36f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2ee1af6b18fa56ca9101726865ef8a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__interrupt_8c.html#a2b2ee1af6b18fa56ca9101726865ef8a">FXOS8700_STATUS_READ</a> [] = {{.readFrom = <a class="el" href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649ba17330073edbdd7b0bef5c42408c03271">FXOS8700_STATUS</a>, .numBytes = 1}, <a class="el" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td></tr>
<tr class="separator:a2b2ee1af6b18fa56ca9101726865ef8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0182977ae4e7fe947cea8cf9d526421d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__interrupt_8c.html#a0182977ae4e7fe947cea8cf9d526421d">FXOS8700_ACCEL_READ</a> []</td></tr>
<tr class="separator:a0182977ae4e7fe947cea8cf9d526421d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af10ba5bff3be887ad7720d360b160986"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__interrupt_8c.html#af10ba5bff3be887ad7720d360b160986">fxos8700Interrupt</a> = false</td></tr>
<tr class="separator:af10ba5bff3be887ad7720d360b160986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="fxos8700__interrupt_8c.html" title="The fxos8700_interrupt.c file implements the ISSDK FXOS8700 sensor driver example demonstration with ...">fxos8700_interrupt.c</a> file implements the ISSDK FXOS8700 sensor driver example demonstration with interrupt mode. </p>

<p>Definition in file <a class="el" href="fxos8700__interrupt_8c_source.html">fxos8700_interrupt.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a6c7104c3d05de6cc4bdd733d187d2c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RAW_ACCEL_DATA_SIZE&#160;&#160;&#160;(6)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxos8700__interrupt_8c_source.html#l00064">64</a> of file <a class="el" href="fxos8700__interrupt_8c_source.html">fxos8700_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__interrupt_8c_source.html#l00120">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a461c227ab3069288f501cf13ad219a58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fxos8700_isr_callback </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pUserData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the Sensor Data Ready ISR implementation. </p>
<hr/>
<p>This function sets the flag which indicates if a new sample(s) is available for reading. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pUserData</td><td>This is a void pointer to the instance of the user specific data structure for the ISR. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>Yes </h2>
</dd></dl>
<p>Set flag to indicate Sensor has signalled data ready. </p>

<p>Definition at line <a class="el" href="fxos8700__interrupt_8c_source.html#l00106">106</a> of file <a class="el" href="fxos8700__interrupt_8c_source.html">fxos8700_interrupt.c</a>.</p>

<p>References <a class="el" href="fxos8700__interrupt_8c_source.html#l00093">fxos8700Interrupt</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__interrupt_8c_source.html#l00120">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__interrupt_8c_a461c227ab3069288f501cf13ad219a58_icgraph.png" border="0" usemap="#fxos8700__interrupt_8c_a461c227ab3069288f501cf13ad219a58_icgraph" alt=""/></div>
<map name="fxos8700__interrupt_8c_a461c227ab3069288f501cf13ad219a58_icgraph" id="fxos8700__interrupt_8c_a461c227ab3069288f501cf13ad219a58_icgraph">
<area shape="rect" id="node2" href="fxos8700__interrupt_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="This is the The main function implementation. " alt="" coords="204,5,255,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the The main function implementation. </p>
<hr/>
<p>This function invokes board initializes routines, then then brings up the sensor and finally enters an endless loop to continuously read available samples. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">void</td><td>This is no input parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void There is no return value. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>None <h2>No </h2>
</dd></dl>
<p>Initialize the MCU hardware.</p>
<p>Initialize INT1_FXAS21002 pin used by FRDM board</p>
<p>Initialize RGB LED pin used by FRDM board</p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C Power mode.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize the FXOS8700 sensor driver.</p>
<p>Set the task to be executed while waiting for I2C transactions to complete.</p>
<p>Configure the fxos8700 sensor driver.</p>
<p>Clear the data ready flag, it will be set again by the ISR.</p>
<p>Read the raw sensor data from the fxos8700.</p>
<p>Convert the raw sensor data to signed 16-bit container for display to the debug port. </p>

<p>Definition at line <a class="el" href="fxos8700__interrupt_8c_source.html#l00120">120</a> of file <a class="el" href="fxos8700__interrupt_8c_source.html">fxos8700_interrupt.c</a>.</p>

<p>References <a class="el" href="fxos8700__drv_8h_source.html#l00078">fxos8700_accelmagdata_t::accel</a>, <a class="el" href="frdm__k64f_8h_source.html#l00126">ASK_USER_TO_RESUME</a>, <a class="el" href="frdm__k64f_8c_source.html#l00217">BLUE_LED</a>, <a class="el" href="frdm-k64f_2clock__config_8c_source.html#l00103">BOARD_BootClockRUN()</a>, <a class="el" href="frdm-k64f_2board_8c_source.html#l00037">BOARD_InitDebugConsole()</a>, <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00075">BOARD_InitPins()</a>, <a class="el" href="systick__utils_8c_source.html#l00055">BOARD_SystickEnable()</a>, <a class="el" href="gpio__driver_8c_source.html#l00197">Driver_GPIO_KSDK</a>, <a class="el" href="auto__detection__shield_8h_source.html#l00047">FXOS8700_I2C_ADDR</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00279">FXOS8700_I2C_Configure()</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00241">FXOS8700_I2C_Initialize()</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00324">FXOS8700_I2C_ReadData()</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00271">FXOS8700_I2C_SetIdleTask()</a>, <a class="el" href="frdm__fxs__mult2b__shield_8h_source.html#l00052">FXOS8700_INT2</a>, <a class="el" href="fxos8700__interrupt_8c_source.html#l00106">fxos8700_isr_callback()</a>, <a class="el" href="fxos8700_8h_source.html#l00168">FXOS8700_WHO_AM_I_PROD_VALUE</a>, <a class="el" href="fxos8700__interrupt_8c_source.html#l00093">fxos8700Interrupt</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00041">GPIO_DIRECTION_IN</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00042">GPIO_DIRECTION_OUT</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00053">I2C_S_DEVICE_INDEX</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00051">I2C_S_DRIVER</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00052">I2C_S_SIGNAL_EVENT</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00059">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="fxos8700__interrupt_8c_source.html#l00064">RAW_ACCEL_DATA_SIZE</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, and <a class="el" href="_driver___g_p_i_o_8h_source.html#l00066">GENERIC_DRIVER_GPIO::toggle_pin</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__interrupt_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#fxos8700__interrupt_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="fxos8700__interrupt_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="fxos8700__interrupt_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="frdm-k64f_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e" title="BOARD_BootClockRUN" alt="" coords="115,5,278,32"/>
<area shape="rect" id="node3" href="frdm-k64f_2board_8c.html#a4c84ccb952cb083367d7040cf9de3db8" title="BOARD_InitDebugConsole" alt="" coords="109,56,285,83"/>
<area shape="rect" id="node4" href="group__pin__mux.html#ga2c9fe54b6b84723fbaa590a6f4576966" title="Configures Debug UART pin routing and optionally pin electrical features. " alt="" coords="137,107,256,133"/>
<area shape="rect" id="node5" href="systick__utils_8c.html#ad43629969994e92bd3620e630bda24c8" title="Function to enable systicks framework. " alt="" coords="117,157,276,184"/>
<area shape="rect" id="node6" href="fxos8700__drv_8c.html#adcb4dbaa31a6b4ccd6031ee6cc97bb66" title="The interface function to configure he sensor. " alt="" coords="111,208,282,235"/>
<area shape="rect" id="node7" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="337,284,399,311"/>
<area shape="rect" id="node8" href="fxos8700__drv_8c.html#a17953ccee62fbd698318197b109b9e9f" title="The interface function to initialize the sensor. " alt="" coords="115,309,279,336"/>
<area shape="rect" id="node9" href="fxos8700__drv_8c.html#a0528c7633050aa23e89a79106d804cc6" title="The interface function to read the sensor data. " alt="" coords="109,360,284,387"/>
<area shape="rect" id="node10" href="fxos8700__drv_8c.html#af4efbd044b09aea215f120856f443caf" title=": The interface function to set the I2C Idle Task. " alt="" coords="104,411,289,437"/>
<area shape="rect" id="node11" href="fxos8700__interrupt_8c.html#a461c227ab3069288f501cf13ad219a58" title="This is the Sensor Data Ready ISR implementation. " alt="" coords="121,461,272,488"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a0182977ae4e7fe947cea8cf9d526421d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> FXOS8700_ACCEL_READ[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{.readFrom = <a class="code" href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649ba99804c25ebaf3d129c182072573623c1">FXOS8700_OUT_X_MSB</a>, .numBytes = <a class="code" href="fxos8700__interrupt_8c.html#a6c7104c3d05de6cc4bdd733d187d2c6b">RAW_ACCEL_DATA_SIZE</a>},</div><div class="line">                                                  <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00070">sensor_drv.h:70</a></div></div>
<div class="ttc" id="fxos8700_8h_html_ab39a415800ebd0d977c477376649649ba99804c25ebaf3d129c182072573623c1"><div class="ttname"><a href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649ba99804c25ebaf3d129c182072573623c1">FXOS8700_OUT_X_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00043">fxos8700.h:43</a></div></div>
<div class="ttc" id="fxos8700__interrupt_8c_html_a6c7104c3d05de6cc4bdd733d187d2c6b"><div class="ttname"><a href="fxos8700__interrupt_8c.html#a6c7104c3d05de6cc4bdd733d187d2c6b">RAW_ACCEL_DATA_SIZE</a></div><div class="ttdeci">#define RAW_ACCEL_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700__interrupt_8c_source.html#l00064">fxos8700_interrupt.c:64</a></div></div>
</div><!-- fragment --><p>Command definition to read the Accel Data </p>

<p>Definition at line <a class="el" href="fxos8700__interrupt_8c_source.html#l00087">87</a> of file <a class="el" href="fxos8700__interrupt_8c_source.html">fxos8700_interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="ac44fbeb82099c6d12731075c64d36f04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> fxos8700_Config_Interrupt[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    </div><div class="line">    {<a class="code" href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649bab871a4ff4bb96c042507d1142bf1bb6d">FXOS8700_CTRL_REG1</a>, <a class="code" href="fxos8700_8h.html#a91540db0655a778f8a5329c3da28bd5c">FXOS8700_CTRL_REG1_DR_SINGLE_12P5_HZ</a>, <a class="code" href="fxos8700_8h.html#a5ba8c0c0813375f895bc2312d44f30b7">FXOS8700_CTRL_REG1_DR_MASK</a>},</div><div class="line">    {<a class="code" href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649babbf450dd8289876d3736d975ae12e782">FXOS8700_CTRL_REG3</a>, <a class="code" href="fxos8700_8h.html#aa143b37000a4849deacb75476cd62c65">FXOS8700_CTRL_REG3_IPOL_ACTIVE_HIGH</a> | <a class="code" href="fxos8700_8h.html#ab990c279c21f891fbc0222fbbf5e366c">FXOS8700_CTRL_REG3_PP_OD_PUSH_PULL</a>,</div><div class="line">     <a class="code" href="fxos8700_8h.html#a65e7ea06e97099fdfafcaeb88b6924dd">FXOS8700_CTRL_REG3_IPOL_MASK</a> | <a class="code" href="fxos8700_8h.html#afb4115590ea0c3fd56c2d07364b49dea">FXOS8700_CTRL_REG3_PP_OD_MASK</a>}, </div><div class="line">    {<a class="code" href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649ba5fd16571bdc06c0528c421acd0329c51">FXOS8700_CTRL_REG4</a>, <a class="code" href="fxos8700_8h.html#a064466e42f6f5da5d6f70521f6abe430">FXOS8700_CTRL_REG4_INT_EN_DRDY_EN</a>,</div><div class="line">     <a class="code" href="fxos8700_8h.html#a82dedea7c01e02db3c02b93eddac62c6">FXOS8700_CTRL_REG4_INT_EN_DRDY_MASK</a>}, </div><div class="line">    {<a class="code" href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649ba4042c1d2ba5a488da5d3701500c6474f">FXOS8700_CTRL_REG5</a>, <a class="code" href="fxos8700_8h.html#a6dae90e14399f15106c8aea5a73344b3">FXOS8700_CTRL_REG5_INT_CFG_DRDY_INT2</a>, <a class="code" href="fxos8700_8h.html#a35219e0a108fb9ccf4e7921bd3605cc6">FXOS8700_CTRL_REG5_INT_CFG_DRDY_MASK</a>}, </div><div class="line">    </div><div class="line">    {<a class="code" href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649bad68ab453311e27577e484c5ecc4ccad2">FXOS8700_M_CTRL_REG2</a>, <a class="code" href="fxos8700_8h.html#a4ad109e320c86ae47f3b670f25fac5da">FXOS8700_M_CTRL_REG2_M_AUTOINC_ACCEL_ONLY_MODE</a>, <a class="code" href="fxos8700_8h.html#a4e4cbcde9752b23ac4ed33f47c0d979f">FXOS8700_M_CTRL_REG2_M_AUTOINC_MASK</a>},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00064">sensor_drv.h:64</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a91540db0655a778f8a5329c3da28bd5c"><div class="ttname"><a href="fxos8700_8h.html#a91540db0655a778f8a5329c3da28bd5c">FXOS8700_CTRL_REG1_DR_SINGLE_12P5_HZ</a></div><div class="ttdeci">#define FXOS8700_CTRL_REG1_DR_SINGLE_12P5_HZ</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l01546">fxos8700.h:1546</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a064466e42f6f5da5d6f70521f6abe430"><div class="ttname"><a href="fxos8700_8h.html#a064466e42f6f5da5d6f70521f6abe430">FXOS8700_CTRL_REG4_INT_EN_DRDY_EN</a></div><div class="ttdeci">#define FXOS8700_CTRL_REG4_INT_EN_DRDY_EN</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l01778">fxos8700.h:1778</a></div></div>
<div class="ttc" id="fxos8700_8h_html_ab39a415800ebd0d977c477376649649babbf450dd8289876d3736d975ae12e782"><div class="ttname"><a href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649babbf450dd8289876d3736d975ae12e782">FXOS8700_CTRL_REG3</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00080">fxos8700.h:80</a></div></div>
<div class="ttc" id="fxos8700_8h_html_ab39a415800ebd0d977c477376649649bad68ab453311e27577e484c5ecc4ccad2"><div class="ttname"><a href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649bad68ab453311e27577e484c5ecc4ccad2">FXOS8700_M_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00128">fxos8700.h:128</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a4ad109e320c86ae47f3b670f25fac5da"><div class="ttname"><a href="fxos8700_8h.html#a4ad109e320c86ae47f3b670f25fac5da">FXOS8700_M_CTRL_REG2_M_AUTOINC_ACCEL_ONLY_MODE</a></div><div class="ttdeci">#define FXOS8700_M_CTRL_REG2_M_AUTOINC_ACCEL_ONLY_MODE</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l02676">fxos8700.h:2676</a></div></div>
<div class="ttc" id="fxos8700_8h_html_ab39a415800ebd0d977c477376649649bab871a4ff4bb96c042507d1142bf1bb6d"><div class="ttname"><a href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649bab871a4ff4bb96c042507d1142bf1bb6d">FXOS8700_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00078">fxos8700.h:78</a></div></div>
<div class="ttc" id="fxos8700_8h_html_aa143b37000a4849deacb75476cd62c65"><div class="ttname"><a href="fxos8700_8h.html#aa143b37000a4849deacb75476cd62c65">FXOS8700_CTRL_REG3_IPOL_ACTIVE_HIGH</a></div><div class="ttdeci">#define FXOS8700_CTRL_REG3_IPOL_ACTIVE_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l01703">fxos8700.h:1703</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a82dedea7c01e02db3c02b93eddac62c6"><div class="ttname"><a href="fxos8700_8h.html#a82dedea7c01e02db3c02b93eddac62c6">FXOS8700_CTRL_REG4_INT_EN_DRDY_MASK</a></div><div class="ttdeci">#define FXOS8700_CTRL_REG4_INT_EN_DRDY_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l01734">fxos8700.h:1734</a></div></div>
<div class="ttc" id="fxos8700_8h_html_ab990c279c21f891fbc0222fbbf5e366c"><div class="ttname"><a href="fxos8700_8h.html#ab990c279c21f891fbc0222fbbf5e366c">FXOS8700_CTRL_REG3_PP_OD_PUSH_PULL</a></div><div class="ttdeci">#define FXOS8700_CTRL_REG3_PP_OD_PUSH_PULL</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l01704">fxos8700.h:1704</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a4e4cbcde9752b23ac4ed33f47c0d979f"><div class="ttname"><a href="fxos8700_8h.html#a4e4cbcde9752b23ac4ed33f47c0d979f">FXOS8700_M_CTRL_REG2_M_AUTOINC_MASK</a></div><div class="ttdeci">#define FXOS8700_M_CTRL_REG2_M_AUTOINC_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l02657">fxos8700.h:2657</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a6dae90e14399f15106c8aea5a73344b3"><div class="ttname"><a href="fxos8700_8h.html#a6dae90e14399f15106c8aea5a73344b3">FXOS8700_CTRL_REG5_INT_CFG_DRDY_INT2</a></div><div class="ttdeci">#define FXOS8700_CTRL_REG5_INT_CFG_DRDY_INT2</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l01849">fxos8700.h:1849</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a35219e0a108fb9ccf4e7921bd3605cc6"><div class="ttname"><a href="fxos8700_8h.html#a35219e0a108fb9ccf4e7921bd3605cc6">FXOS8700_CTRL_REG5_INT_CFG_DRDY_MASK</a></div><div class="ttdeci">#define FXOS8700_CTRL_REG5_INT_CFG_DRDY_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l01807">fxos8700.h:1807</a></div></div>
<div class="ttc" id="fxos8700_8h_html_ab39a415800ebd0d977c477376649649ba4042c1d2ba5a488da5d3701500c6474f"><div class="ttname"><a href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649ba4042c1d2ba5a488da5d3701500c6474f">FXOS8700_CTRL_REG5</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00082">fxos8700.h:82</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a5ba8c0c0813375f895bc2312d44f30b7"><div class="ttname"><a href="fxos8700_8h.html#a5ba8c0c0813375f895bc2312d44f30b7">FXOS8700_CTRL_REG1_DR_MASK</a></div><div class="ttdeci">#define FXOS8700_CTRL_REG1_DR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l01527">fxos8700.h:1527</a></div></div>
<div class="ttc" id="fxos8700_8h_html_ab39a415800ebd0d977c477376649649ba5fd16571bdc06c0528c421acd0329c51"><div class="ttname"><a href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649ba5fd16571bdc06c0528c421acd0329c51">FXOS8700_CTRL_REG4</a></div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l00081">fxos8700.h:81</a></div></div>
<div class="ttc" id="fxos8700_8h_html_a65e7ea06e97099fdfafcaeb88b6924dd"><div class="ttname"><a href="fxos8700_8h.html#a65e7ea06e97099fdfafcaeb88b6924dd">FXOS8700_CTRL_REG3_IPOL_MASK</a></div><div class="ttdeci">#define FXOS8700_CTRL_REG3_IPOL_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l01655">fxos8700.h:1655</a></div></div>
<div class="ttc" id="fxos8700_8h_html_afb4115590ea0c3fd56c2d07364b49dea"><div class="ttname"><a href="fxos8700_8h.html#afb4115590ea0c3fd56c2d07364b49dea">FXOS8700_CTRL_REG3_PP_OD_MASK</a></div><div class="ttdeci">#define FXOS8700_CTRL_REG3_PP_OD_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxos8700_8h_source.html#l01652">fxos8700.h:1652</a></div></div>
</div><!-- fragment --><p>Prepare the register write list to configure FXAS21002 in non-FIFO mode. </p>

<p>Definition at line <a class="el" href="fxos8700__interrupt_8c_source.html#l00070">70</a> of file <a class="el" href="fxos8700__interrupt_8c_source.html">fxos8700_interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2b2ee1af6b18fa56ca9101726865ef8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> FXOS8700_STATUS_READ[] = {{.readFrom = <a class="el" href="fxos8700_8h.html#ab39a415800ebd0d977c477376649649ba17330073edbdd7b0bef5c42408c03271">FXOS8700_STATUS</a>, .numBytes = 1}, <a class="el" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Command definition to read the Data Ready Status </p>

<p>Definition at line <a class="el" href="fxos8700__interrupt_8c_source.html#l00084">84</a> of file <a class="el" href="fxos8700__interrupt_8c_source.html">fxos8700_interrupt.c</a>.</p>

</div>
</div>
<a class="anchor" id="af10ba5bff3be887ad7720d360b160986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool fxos8700Interrupt = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxos8700__interrupt_8c_source.html#l00093">93</a> of file <a class="el" href="fxos8700__interrupt_8c_source.html">fxos8700_interrupt.c</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__interrupt_8c_source.html#l00106">fxos8700_isr_callback()</a>, and <a class="el" href="fxos8700__interrupt_8c_source.html#l00120">main()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
