<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: sensors/fxos8700_drv.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c77a8e2546a9c75bbba96be2ef542c8e.html">sensors</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fxos8700_drv.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="fxos8700__drv_8h.html" title="The fxos8700_drv.h file describes the fxos8700 driver interface and structures. ">fxos8700_drv.h</a> file describes the fxos8700 driver interface and structures.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdint.h&gt;</code><br />
<code>#include &quot;<a class="el" href="fxos8700_8h_source.html">fxos8700.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__io__i2c_8h_source.html">sensor_io_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sensor__io__spi_8h_source.html">sensor_io_spi.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="register__io__i2c_8h_source.html">register_io_i2c.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="register__io__spi_8h_source.html">register_io_spi.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxos8700_drv.h:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8h__incl.png" border="0" usemap="#sensors_2fxos8700__drv_8h" alt=""/></div>
<map name="sensors_2fxos8700__drv_8h" id="sensors_2fxos8700__drv_8h">
<area shape="rect" id="node3" href="fxos8700_8h.html" title="The fxos8700.h file contains the register definitions for FXOS8700 sensor driver. ..." alt="" coords="401,80,486,107"/>
<area shape="rect" id="node4" href="sensor__io__i2c_8h.html" title="The sensor_io_i2c.h file declares low&#45;level interface functions for reading and writing sensor regist..." alt="" coords="24,80,138,107"/>
<area shape="rect" id="node5" href="register__io__i2c_8h.html" title="The register_io_i2c.h file declares low&#45;level interface functions for reading and writing sensor regi..." alt="" coords="145,155,262,181"/>
<area shape="rect" id="node6" href="sensor__io__spi_8h.html" title="The sensor_io_spi.h file declares low&#45;level interface functions for reading and writing sensor regist..." alt="" coords="162,80,275,107"/>
<area shape="rect" id="node7" href="register__io__spi_8h.html" title="The register_io_spi.h file declares low&#45;level interface functions for reading and writing sensor regi..." alt="" coords="298,155,416,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8h__dep__incl.png" border="0" usemap="#sensors_2fxos8700__drv_8hdep" alt=""/></div>
<map name="sensors_2fxos8700__drv_8hdep" id="sensors_2fxos8700__drv_8hdep">
<area shape="rect" id="node2" href="fxos8700__drv_8c.html" title="The fxos8700_drv.c file implements the fxos8700 sensor driver functional interfaces. " alt="" coords="5,95,164,121"/>
<area shape="rect" id="node3" href="fxos8700__fifo_8c.html" title="The fxos8700.c file implements the ISSDK FXOS8700 sensor driver example demonstration with FIFO mode..." alt="" coords="188,87,352,129"/>
<area shape="rect" id="node4" href="fxos8700__interrupt_8c.html" title="The fxos8700_interrupt.c file implements the ISSDK FXOS8700 sensor driver example demonstration with ..." alt="" coords="376,87,540,129"/>
<area shape="rect" id="node5" href="fxos8700__poll_8c.html" title="The fxos8700_poll.c file implements the ISSDK FXOS8700 sensor driver example demonstration with polli..." alt="" coords="564,87,728,129"/>
<area shape="rect" id="node6" href="fxos8700__poll__spi_8c.html" title="The fxos8700_poll_spi.c file implements the ISSDK FXOS8700 SPI sensor driver example demonstration fo..." alt="" coords="752,87,916,129"/>
<area shape="rect" id="node7" href="_f_r_d_m-_k22_f_2fxos8700__demo_8c.html" title="driverexamples/demos\l/FRDM&#45;K22F/fxos8700_demo.c" alt="" coords="940,87,1144,129"/>
<area shape="rect" id="node8" href="_f_r_d_m-_k64_f_2fxos8700__demo_8c.html" title="driverexamples/demos\l/FRDM&#45;K64F/fxos8700_demo.c" alt="" coords="1168,87,1372,129"/>
<area shape="rect" id="node9" href="data__logger__demo_8c.html" title="The data_logger_demo.c file implements the ISSDK Data Logger for RD&#45;KL25&#45;AGMP01 example demonstration..." alt="" coords="1396,80,1571,136"/>
<area shape="rect" id="node10" href="pedometer__stepcount__fxos8700_8c.html" title="The pedometer_stepcount_fxos8700.c file implements the ISSDK prdometer example using FXOS8700 sensor ..." alt="" coords="1595,80,1806,136"/>
</map>
</div>
</div>
<p><a href="fxos8700__drv_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines the sensor specific information for SPI.  <a href="structfxos8700__spi__sensorhandle__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxos8700__i2c__sensorhandle__t.html">fxos8700_i2c_sensorhandle_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This defines the sensor specific information for I2C.  <a href="structfxos8700__i2c__sensorhandle__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxos8700__accelmagdata__t.html">fxos8700_accelmagdata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the fxos8700 raw data buffer.  <a href="structfxos8700__accelmagdata__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfxos8700__acceldata__t.html">fxos8700_acceldata_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This structure defines the fxos8700 raw accel data buffer.  <a href="structfxos8700__acceldata__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad89f882a69cd721c555e5af680ff7ef8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8h.html#ad89f882a69cd721c555e5af680ff7ef8">FXOS8700_SPI_MAX_MSG_SIZE</a>&#160;&#160;&#160;(64)</td></tr>
<tr class="memdesc:ad89f882a69cd721c555e5af680ff7ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The MAX size of SPI message.  <a href="#ad89f882a69cd721c555e5af680ff7ef8">More...</a><br /></td></tr>
<tr class="separator:ad89f882a69cd721c555e5af680ff7ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e3c0b129b84c66a9a5c58217e5d4ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8h.html#ac9e3c0b129b84c66a9a5c58217e5d4ff">FXOS8700_SPI_CMD_LEN</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="memdesc:ac9e3c0b129b84c66a9a5c58217e5d4ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of the Sensor specific SPI Header.  <a href="#ac9e3c0b129b84c66a9a5c58217e5d4ff">More...</a><br /></td></tr>
<tr class="separator:ac9e3c0b129b84c66a9a5c58217e5d4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64717ecdbc10e50250f6aecfa9797b74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8h.html#a64717ecdbc10e50250f6aecfa9797b74">FXOS8700_SS_ACTIVE_VALUE</a>&#160;&#160;&#160;<a class="el" href="register__io__spi_8h.html#a67a2045f4f16d45f92fd22075416a7d6">SPI_SS_ACTIVE_LOW</a></td></tr>
<tr class="memdesc:a64717ecdbc10e50250f6aecfa9797b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the Slave Select Pin Active Low or High.  <a href="#a64717ecdbc10e50250f6aecfa9797b74">More...</a><br /></td></tr>
<tr class="separator:a64717ecdbc10e50250f6aecfa9797b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a17953ccee62fbd698318197b109b9e9f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8h.html#a17953ccee62fbd698318197b109b9e9f">FXOS8700_I2C_Initialize</a> (<a class="el" href="structfxos8700__i2c__sensorhandle__t.html">fxos8700_i2c_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)</td></tr>
<tr class="memdesc:a17953ccee62fbd698318197b109b9e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#a17953ccee62fbd698318197b109b9e9f">More...</a><br /></td></tr>
<tr class="separator:a17953ccee62fbd698318197b109b9e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4efbd044b09aea215f120856f443caf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8h.html#af4efbd044b09aea215f120856f443caf">FXOS8700_I2C_SetIdleTask</a> (<a class="el" href="structfxos8700__i2c__sensorhandle__t.html">fxos8700_i2c_sensorhandle_t</a> *pSensorHandle, <a class="el" href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask, void *userParam)</td></tr>
<tr class="memdesc:af4efbd044b09aea215f120856f443caf"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface function to set the I2C Idle Task.  <a href="#af4efbd044b09aea215f120856f443caf">More...</a><br /></td></tr>
<tr class="separator:af4efbd044b09aea215f120856f443caf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb4dbaa31a6b4ccd6031ee6cc97bb66"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8h.html#adcb4dbaa31a6b4ccd6031ee6cc97bb66">FXOS8700_I2C_Configure</a> (<a class="el" href="structfxos8700__i2c__sensorhandle__t.html">fxos8700_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *pRegWriteList)</td></tr>
<tr class="memdesc:adcb4dbaa31a6b4ccd6031ee6cc97bb66"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure he sensor.  <a href="#adcb4dbaa31a6b4ccd6031ee6cc97bb66">More...</a><br /></td></tr>
<tr class="separator:adcb4dbaa31a6b4ccd6031ee6cc97bb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0528c7633050aa23e89a79106d804cc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8h.html#a0528c7633050aa23e89a79106d804cc6">FXOS8700_I2C_ReadData</a> (<a class="el" href="structfxos8700__i2c__sensorhandle__t.html">fxos8700_i2c_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:a0528c7633050aa23e89a79106d804cc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read the sensor data.  <a href="#a0528c7633050aa23e89a79106d804cc6">More...</a><br /></td></tr>
<tr class="separator:a0528c7633050aa23e89a79106d804cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896c2090120ad89a351b7f80c876f4c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8h.html#a896c2090120ad89a351b7f80c876f4c3">FXOS8700_I2C_Deinit</a> (<a class="el" href="structfxos8700__i2c__sensorhandle__t.html">fxos8700_i2c_sensorhandle_t</a> *pSensorHandle)</td></tr>
<tr class="memdesc:a896c2090120ad89a351b7f80c876f4c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to De Initialize sensor..  <a href="#a896c2090120ad89a351b7f80c876f4c3">More...</a><br /></td></tr>
<tr class="separator:a896c2090120ad89a351b7f80c876f4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae968c689f91d84fb937839876121e3b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8h.html#ae968c689f91d84fb937839876121e3b4">FXOS8700_SPI_Initialize</a> (<a class="el" href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a> *pSensorHandle, ARM_DRIVER_SPI *pBus, uint8_t index, void *pSlaveSelect, uint8_t whoAmi)</td></tr>
<tr class="memdesc:ae968c689f91d84fb937839876121e3b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to initialize the sensor.  <a href="#ae968c689f91d84fb937839876121e3b4">More...</a><br /></td></tr>
<tr class="separator:ae968c689f91d84fb937839876121e3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ef6f780a6b973bf94a9123119cf7ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8h.html#a58ef6f780a6b973bf94a9123119cf7ac">FXOS8700_SPI_SetIdleTask</a> (<a class="el" href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a> *pSensorHandle, <a class="el" href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a> idleTask, void *userParam)</td></tr>
<tr class="memdesc:a58ef6f780a6b973bf94a9123119cf7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">: The interface function to set the SPI Idle Task.  <a href="#a58ef6f780a6b973bf94a9123119cf7ac">More...</a><br /></td></tr>
<tr class="separator:a58ef6f780a6b973bf94a9123119cf7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7129952c935fb610a2c1cd327f59078"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8h.html#ae7129952c935fb610a2c1cd327f59078">FXOS8700_SPI_Configure</a> (<a class="el" href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *pRegWriteList)</td></tr>
<tr class="memdesc:ae7129952c935fb610a2c1cd327f59078"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to configure he sensor.  <a href="#ae7129952c935fb610a2c1cd327f59078">More...</a><br /></td></tr>
<tr class="separator:ae7129952c935fb610a2c1cd327f59078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc06d66f845ef2b99f1fcace0900b79d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8h.html#afc06d66f845ef2b99f1fcace0900b79d">FXOS8700_SPI_ReadData</a> (<a class="el" href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a> *pSensorHandle, const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *pReadList, uint8_t *pBuffer)</td></tr>
<tr class="memdesc:afc06d66f845ef2b99f1fcace0900b79d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to read the sensor data.  <a href="#afc06d66f845ef2b99f1fcace0900b79d">More...</a><br /></td></tr>
<tr class="separator:afc06d66f845ef2b99f1fcace0900b79d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a82f26614dd4e35cf8eb5fba838f391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8h.html#a1a82f26614dd4e35cf8eb5fba838f391">FXOS8700_SPI_Deinit</a> (<a class="el" href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a> *pSensorHandle)</td></tr>
<tr class="memdesc:a1a82f26614dd4e35cf8eb5fba838f391"><td class="mdescLeft">&#160;</td><td class="mdescRight">The interface function to De Initialize sensor..  <a href="#a1a82f26614dd4e35cf8eb5fba838f391">More...</a><br /></td></tr>
<tr class="separator:a1a82f26614dd4e35cf8eb5fba838f391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e23fbf473046ad3ab470ac28ea3b2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8h.html#a66e23fbf473046ad3ab470ac28ea3b2e">FXOS8700_SPI_ReadPreprocess</a> (void *pCmdOut, uint32_t offset, uint32_t <a class="el" href="data__format__service_8h.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>)</td></tr>
<tr class="memdesc:a66e23fbf473046ad3ab470ac28ea3b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Read Pre-Process function to generate Sensor specific SPI Message Header.  <a href="#a66e23fbf473046ad3ab470ac28ea3b2e">More...</a><br /></td></tr>
<tr class="separator:a66e23fbf473046ad3ab470ac28ea3b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f15acfddc188a8153c476862b380a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxos8700__drv_8h.html#af9f15acfddc188a8153c476862b380a0">FXOS8700_SPI_WritePreprocess</a> (void *pCmdOut, uint32_t offset, uint32_t <a class="el" href="data__format__service_8h.html#a18e09d6eabccd6dfc2d5066542020e59">size</a>, void *pWritebuffer)</td></tr>
<tr class="memdesc:af9f15acfddc188a8153c476862b380a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The SPI Write Pre-Process function to generate Sensor specific SPI Message Header.  <a href="#af9f15acfddc188a8153c476862b380a0">More...</a><br /></td></tr>
<tr class="separator:af9f15acfddc188a8153c476862b380a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="fxos8700__drv_8h.html" title="The fxos8700_drv.h file describes the fxos8700 driver interface and structures. ">fxos8700_drv.h</a> file describes the fxos8700 driver interface and structures. </p>

<p>Definition in file <a class="el" href="fxos8700__drv_8h_source.html">fxos8700_drv.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ac9e3c0b129b84c66a9a5c58217e5d4ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXOS8700_SPI_CMD_LEN&#160;&#160;&#160;(2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of the Sensor specific SPI Header. </p>

<p>Definition at line <a class="el" href="fxos8700__drv_8h_source.html#l00095">95</a> of file <a class="el" href="fxos8700__drv_8h_source.html">fxos8700_drv.h</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__drv_8c_source.html#l00094">FXOS8700_SPI_Initialize()</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00057">FXOS8700_SPI_ReadPreprocess()</a>, and <a class="el" href="fxos8700__drv_8c_source.html#l00074">FXOS8700_SPI_WritePreprocess()</a>.</p>

</div>
</div>
<a class="anchor" id="ad89f882a69cd721c555e5af680ff7ef8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXOS8700_SPI_MAX_MSG_SIZE&#160;&#160;&#160;(64)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The MAX size of SPI message. </p>

<p>Definition at line <a class="el" href="fxos8700__drv_8h_source.html#l00091">91</a> of file <a class="el" href="fxos8700__drv_8h_source.html">fxos8700_drv.h</a>.</p>

</div>
</div>
<a class="anchor" id="a64717ecdbc10e50250f6aecfa9797b74"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXOS8700_SS_ACTIVE_VALUE&#160;&#160;&#160;<a class="el" href="register__io__spi_8h.html#a67a2045f4f16d45f92fd22075416a7d6">SPI_SS_ACTIVE_LOW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Is the Slave Select Pin Active Low or High. </p>

<p>Definition at line <a class="el" href="fxos8700__drv_8h_source.html#l00099">99</a> of file <a class="el" href="fxos8700__drv_8h_source.html">fxos8700_drv.h</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__drv_8c_source.html#l00094">FXOS8700_SPI_Initialize()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="adcb4dbaa31a6b4ccd6031ee6cc97bb66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXOS8700_I2C_Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxos8700__i2c__sensorhandle__t.html">fxos8700_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *&#160;</td>
          <td class="paramname"><em>pRegWriteList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure he sensor. </p>
<p>This function configure the sensor with requested ODR, Range and registers in the regsiter pair array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRegWriteList</td><td>pointer to the register list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="fxos8700__drv_8h.html#a17953ccee62fbd698318197b109b9e9f" title="The interface function to initialize the sensor. ">FXOS8700_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxos8700__drv_8h.html#adcb4dbaa31a6b4ccd6031ee6cc97bb66" title="The interface function to configure he sensor. ">FXOS8700_I2C_Configure()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register write list.</p>
<p>Check whether sensor handle is initialized before applying configuration. </p>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00279">279</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700__drv_8h_source.html#l00068">fxos8700_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="fxos8700_8h_source.html#l00078">FXOS8700_CTRL_REG1</a>, <a class="el" href="fxos8700_8h_source.html#l01563">FXOS8700_CTRL_REG1_ACTIVE_ACTIVE_MODE</a>, <a class="el" href="fxos8700_8h_source.html#l01518">FXOS8700_CTRL_REG1_ACTIVE_MASK</a>, <a class="el" href="fxos8700_8h_source.html#l01564">FXOS8700_CTRL_REG1_ACTIVE_STANDBY_MODE</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00070">fxos8700_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00069">fxos8700_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__i2c_8c_source.html#l00149">Register_I2C_Write()</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__io__i2c_8c_source.html#l00093">Sensor_I2C_Write()</a>, and <a class="el" href="fxos8700__drv_8h_source.html#l00071">fxos8700_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p>Referenced by <a class="el" href="pedometer__stepcount__fxos8700_8c_source.html#l00114">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8h_adcb4dbaa31a6b4ccd6031ee6cc97bb66_cgraph.png" border="0" usemap="#fxos8700__drv_8h_adcb4dbaa31a6b4ccd6031ee6cc97bb66_cgraph" alt=""/></div>
<map name="fxos8700__drv_8h_adcb4dbaa31a6b4ccd6031ee6cc97bb66_cgraph" id="fxos8700__drv_8h_adcb4dbaa31a6b4ccd6031ee6cc97bb66_cgraph">
<area shape="rect" id="node2" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="581,29,643,55"/>
<area shape="rect" id="node3" href="register__io__i2c_8c.html#ad08d2c7880bc5f09fd27eee247311448" title="The interface function to write a sensor register. " alt="" coords="399,29,533,55"/>
<area shape="rect" id="node4" href="sensor__io__i2c_8c.html#aaac4c4f34b4dd37d3f202a1dbb4b000b" title="Write register data to a sensor. " alt="" coords="224,79,351,106"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8h_adcb4dbaa31a6b4ccd6031ee6cc97bb66_icgraph.png" border="0" usemap="#fxos8700__drv_8h_adcb4dbaa31a6b4ccd6031ee6cc97bb66_icgraph" alt=""/></div>
<map name="fxos8700__drv_8h_adcb4dbaa31a6b4ccd6031ee6cc97bb66_icgraph" id="fxos8700__drv_8h_adcb4dbaa31a6b4ccd6031ee6cc97bb66_icgraph">
<area shape="rect" id="node2" href="pedometer__stepcount__fxos8700_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="224,5,275,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a896c2090120ad89a351b7f80c876f4c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXOS8700_I2C_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxos8700__i2c__sensorhandle__t.html">fxos8700_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to De Initialize sensor.. </p>
<p>This function made sensor in a power safe state and de initialize its handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called only after <a class="el" href="fxos8700__drv_8h.html#a17953ccee62fbd698318197b109b9e9f" title="The interface function to initialize the sensor. ">FXOS8700_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxos8700__drv_8h.html#a896c2090120ad89a351b7f80c876f4c3" title="The interface function to De Initialize sensor.. ">FXOS8700_I2C_Deinit()</a> returns the status . </dd></dl>
<p>Check whether sensor handle is initialized before triggering sensor reset.</p>
<p>Trigger sensor device reset. </p>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00353">353</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700__drv_8h_source.html#l00068">fxos8700_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="fxos8700_8h_source.html#l00079">FXOS8700_CTRL_REG2</a>, <a class="el" href="fxos8700_8h_source.html#l01612">FXOS8700_CTRL_REG2_RST_EN</a>, <a class="el" href="fxos8700_8h_source.html#l01600">FXOS8700_CTRL_REG2_RST_MASK</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00070">fxos8700_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00069">fxos8700_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__i2c_8c_source.html#l00149">Register_I2C_Write()</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, and <a class="el" href="fxos8700__drv_8h_source.html#l00071">fxos8700_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8h_a896c2090120ad89a351b7f80c876f4c3_cgraph.png" border="0" usemap="#fxos8700__drv_8h_a896c2090120ad89a351b7f80c876f4c3_cgraph" alt=""/></div>
<map name="fxos8700__drv_8h_a896c2090120ad89a351b7f80c876f4c3_cgraph" id="fxos8700__drv_8h_a896c2090120ad89a351b7f80c876f4c3_cgraph">
<area shape="rect" id="node2" href="register__io__i2c_8c.html#ad08d2c7880bc5f09fd27eee247311448" title="The interface function to write a sensor register. " alt="" coords="204,5,339,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a17953ccee62fbd698318197b109b9e9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXOS8700_I2C_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxos8700__i2c__sensorhandle__t.html">fxos8700_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_I2C *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>sAddress</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>whoAmi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>This function initialize the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible I2C bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">sAddress</td><td>slave address of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whoami</td><td>WHO_AM_I value of the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the first API to be called. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxos8700__drv_8h.html#a17953ccee62fbd698318197b109b9e9f" title="The interface function to initialize the sensor. ">FXOS8700_I2C_Initialize()</a> returns the status . </dd></dl>
<p>Read and store the device's WHO_AM_I.</p>
<p>Initialize the sensor handle. </p>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00241">241</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700__drv_8h_source.html#l00068">fxos8700_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="sensor__drv_8h_source.html#l00125">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="sensor__drv_8h_source.html#l00124">registerDeviceInfo_t::functionParam</a>, <a class="el" href="fxos8700_8h_source.html#l00053">FXOS8700_WHO_AM_I</a>, <a class="el" href="sensor__drv_8h_source.html#l00123">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00070">fxos8700_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00069">fxos8700_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__i2c_8c_source.html#l00240">Register_I2C_Read()</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, and <a class="el" href="fxos8700__drv_8h_source.html#l00071">fxos8700_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p>Referenced by <a class="el" href="pedometer__stepcount__fxos8700_8c_source.html#l00114">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8h_a17953ccee62fbd698318197b109b9e9f_cgraph.png" border="0" usemap="#fxos8700__drv_8h_a17953ccee62fbd698318197b109b9e9f_cgraph" alt=""/></div>
<map name="fxos8700__drv_8h_a17953ccee62fbd698318197b109b9e9f_cgraph" id="fxos8700__drv_8h_a17953ccee62fbd698318197b109b9e9f_cgraph">
<area shape="rect" id="node2" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="399,5,460,32"/>
<area shape="rect" id="node3" href="register__io__i2c_8c.html#ac8a60c799d9dbc84531b4680762eb8dc" title="The interface function to read a sensor register. " alt="" coords="217,31,351,57"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8h_a17953ccee62fbd698318197b109b9e9f_icgraph.png" border="0" usemap="#fxos8700__drv_8h_a17953ccee62fbd698318197b109b9e9f_icgraph" alt=""/></div>
<map name="fxos8700__drv_8h_a17953ccee62fbd698318197b109b9e9f_icgraph" id="fxos8700__drv_8h_a17953ccee62fbd698318197b109b9e9f_icgraph">
<area shape="rect" id="node2" href="pedometer__stepcount__fxos8700_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="217,5,268,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0528c7633050aa23e89a79106d804cc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXOS8700_I2C_ReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxos8700__i2c__sensorhandle__t.html">fxos8700_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read the sensor data. </p>
<p>This function read the sensor data out from the device and returns raw data in a byte stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReadList</td><td>pointer to the list of device registers and values to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>buffer which holds raw sensor data.This buffer may be back to back databuffer based command read in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="fxos8700__drv_8h.html#a17953ccee62fbd698318197b109b9e9f" title="The interface function to initialize the sensor. ">FXOS8700_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxos8700__drv_8h.html#a0528c7633050aa23e89a79106d804cc6" title="The interface function to read the sensor data. ">FXOS8700_I2C_ReadData()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register read list.</p>
<p>Check whether sensor handle is initialized before reading sensor data.</p>
<p>Parse through the read list and read the data one by one </p>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00324">324</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700__drv_8h_source.html#l00068">fxos8700_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00070">fxos8700_i2c_sensorhandle_t::isInitialized</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00069">fxos8700_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00060">SENSOR_ERROR_READ</a>, <a class="el" href="sensor__io__i2c_8c_source.html#l00127">Sensor_I2C_Read()</a>, and <a class="el" href="fxos8700__drv_8h_source.html#l00071">fxos8700_i2c_sensorhandle_t::slaveAddress</a>.</p>

<p>Referenced by <a class="el" href="pedometer__stepcount__fxos8700_8c_source.html#l00114">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8h_a0528c7633050aa23e89a79106d804cc6_cgraph.png" border="0" usemap="#fxos8700__drv_8h_a0528c7633050aa23e89a79106d804cc6_cgraph" alt=""/></div>
<map name="fxos8700__drv_8h_a0528c7633050aa23e89a79106d804cc6_cgraph" id="fxos8700__drv_8h_a0528c7633050aa23e89a79106d804cc6_cgraph">
<area shape="rect" id="node2" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="403,5,464,32"/>
<area shape="rect" id="node3" href="sensor__io__i2c_8c.html#aa75349faed7c77807cb88d9224aa2636" title="Read register data from a sensor. " alt="" coords="228,31,355,57"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8h_a0528c7633050aa23e89a79106d804cc6_icgraph.png" border="0" usemap="#fxos8700__drv_8h_a0528c7633050aa23e89a79106d804cc6_icgraph" alt=""/></div>
<map name="fxos8700__drv_8h_a0528c7633050aa23e89a79106d804cc6_icgraph" id="fxos8700__drv_8h_a0528c7633050aa23e89a79106d804cc6_icgraph">
<area shape="rect" id="node2" href="pedometer__stepcount__fxos8700_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="228,5,279,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af4efbd044b09aea215f120856f443caf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXOS8700_I2C_SetIdleTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxos8700__i2c__sensorhandle__t.html">fxos8700_i2c_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>&#160;</td>
          <td class="paramname"><em>idleTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface function to set the I2C Idle Task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="structfxos8700__i2c__sensorhandle__t.html" title="This defines the sensor specific information for I2C. ">fxos8700_i2c_sensorhandle_t</a> *pSensorHandle, handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>registeridlefunction_t idleTask, function pointer to the function to execute on I2C Idle Time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void *userParam, the pointer to the user idle ftask parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="fxos8700__drv_8h.html#a17953ccee62fbd698318197b109b9e9f" title="The interface function to initialize the sensor. ">FXOS8700_I2C_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00271">271</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700__drv_8h_source.html#l00068">fxos8700_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="sensor__drv_8h_source.html#l00124">registerDeviceInfo_t::functionParam</a>, and <a class="el" href="sensor__drv_8h_source.html#l00123">registerDeviceInfo_t::idleFunction</a>.</p>

<p>Referenced by <a class="el" href="pedometer__stepcount__fxos8700_8c_source.html#l00114">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8h_af4efbd044b09aea215f120856f443caf_icgraph.png" border="0" usemap="#fxos8700__drv_8h_af4efbd044b09aea215f120856f443caf_icgraph" alt=""/></div>
<map name="fxos8700__drv_8h_af4efbd044b09aea215f120856f443caf_icgraph" id="fxos8700__drv_8h_af4efbd044b09aea215f120856f443caf_icgraph">
<area shape="rect" id="node2" href="pedometer__stepcount__fxos8700_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="239,5,289,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae7129952c935fb610a2c1cd327f59078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXOS8700_SPI_Configure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> *&#160;</td>
          <td class="paramname"><em>pRegWriteList</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to configure he sensor. </p>
<p>This function configure the sensor with requested ODR, Range and registers in the regsiter pair array. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pRegWriteList</td><td>pointer to the register list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="fxos8700__drv_8h.html#ae968c689f91d84fb937839876121e3b4" title="The interface function to initialize the sensor. ">FXOS8700_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxos8700__drv_8h.html#ae7129952c935fb610a2c1cd327f59078" title="The interface function to configure he sensor. ">FXOS8700_SPI_Configure()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register write list.</p>
<p>Check whether sensor handle is initialized before applying configuration.</p>
<p>Put the device into standby mode so that configuration can be applied.</p>
<p>Apply the Sensor Configuration based on the Register Write List</p>
<p>Put the device into active mode and ready for reading data. </p>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00143">143</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700__drv_8h_source.html#l00057">fxos8700_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="fxos8700_8h_source.html#l00078">FXOS8700_CTRL_REG1</a>, <a class="el" href="fxos8700_8h_source.html#l01563">FXOS8700_CTRL_REG1_ACTIVE_ACTIVE_MODE</a>, <a class="el" href="fxos8700_8h_source.html#l01518">FXOS8700_CTRL_REG1_ACTIVE_MASK</a>, <a class="el" href="fxos8700_8h_source.html#l01564">FXOS8700_CTRL_REG1_ACTIVE_STANDBY_MODE</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00059">fxos8700_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00058">fxos8700_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__spi_8c_source.html#l00179">Register_SPI_Write()</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__io__spi_8c_source.html#l00093">Sensor_SPI_Write()</a>, and <a class="el" href="fxos8700__drv_8h_source.html#l00060">fxos8700_spi_sensorhandle_t::slaveParams</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__poll__spi_8c_source.html#l00098">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8h_ae7129952c935fb610a2c1cd327f59078_cgraph.png" border="0" usemap="#fxos8700__drv_8h_ae7129952c935fb610a2c1cd327f59078_cgraph" alt=""/></div>
<map name="fxos8700__drv_8h_ae7129952c935fb610a2c1cd327f59078_cgraph" id="fxos8700__drv_8h_ae7129952c935fb610a2c1cd327f59078_cgraph">
<area shape="rect" id="node2" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="588,29,649,55"/>
<area shape="rect" id="node3" href="register__io__spi_8c.html#ac4eb16e5a939fce81270bab7f6707754" title="The interface function to write a sensor register. " alt="" coords="404,29,540,55"/>
<area shape="rect" id="node4" href="sensor__io__spi_8c.html#aaadd5fc1d790e7922e5303b4d61b67b4" title="Write register data to a sensor. " alt="" coords="227,79,356,106"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8h_ae7129952c935fb610a2c1cd327f59078_icgraph.png" border="0" usemap="#fxos8700__drv_8h_ae7129952c935fb610a2c1cd327f59078_icgraph" alt=""/></div>
<map name="fxos8700__drv_8h_ae7129952c935fb610a2c1cd327f59078_icgraph" id="fxos8700__drv_8h_ae7129952c935fb610a2c1cd327f59078_icgraph">
<area shape="rect" id="node2" href="fxos8700__poll__spi_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="227,5,277,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a82f26614dd4e35cf8eb5fba838f391"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXOS8700_SPI_Deinit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to De Initialize sensor.. </p>
<p>This function made sensor in a power safe state and de initialize its handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called only after after <a class="el" href="fxos8700__drv_8h.html#ae968c689f91d84fb937839876121e3b4" title="The interface function to initialize the sensor. ">FXOS8700_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxos8700__drv_8h.html#a1a82f26614dd4e35cf8eb5fba838f391" title="The interface function to De Initialize sensor.. ">FXOS8700_SPI_Deinit()</a> returns the status. </dd></dl>
<p>Check whether sensor handle is initialized before triggering sensor reset.</p>
<p>Trigger sensor device reset.</p>
<p>De-initialize sensor handle. We do not validate write success since 8700 reset before sensing ack for the transaction. </p>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00217">217</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700__drv_8h_source.html#l00057">fxos8700_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="fxos8700_8h_source.html#l00079">FXOS8700_CTRL_REG2</a>, <a class="el" href="fxos8700_8h_source.html#l01612">FXOS8700_CTRL_REG2_RST_EN</a>, <a class="el" href="fxos8700_8h_source.html#l01600">FXOS8700_CTRL_REG2_RST_MASK</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00059">fxos8700_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00058">fxos8700_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="register__io__spi_8c_source.html#l00179">Register_SPI_Write()</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, and <a class="el" href="fxos8700__drv_8h_source.html#l00060">fxos8700_spi_sensorhandle_t::slaveParams</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8h_a1a82f26614dd4e35cf8eb5fba838f391_cgraph.png" border="0" usemap="#fxos8700__drv_8h_a1a82f26614dd4e35cf8eb5fba838f391_cgraph" alt=""/></div>
<map name="fxos8700__drv_8h_a1a82f26614dd4e35cf8eb5fba838f391_cgraph" id="fxos8700__drv_8h_a1a82f26614dd4e35cf8eb5fba838f391_cgraph">
<area shape="rect" id="node2" href="register__io__spi_8c.html#ac4eb16e5a939fce81270bab7f6707754" title="The interface function to write a sensor register. " alt="" coords="205,5,341,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae968c689f91d84fb937839876121e3b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXOS8700_SPI_Initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ARM_DRIVER_SPI *&#160;</td>
          <td class="paramname"><em>pBus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pSlaveSelect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>whoAmi</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to initialize the sensor. </p>
<p>This function initializes the sensor and sensor handle. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pBus</td><td>pointer to the CMSIS API compatible SPI bus object. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">index</td><td>the I2C device number. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pSlaveSelect</td><td>slave select hndle of the device on the bus. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">whoami</td><td>WHO_AM_I value of the device. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This should be the first API to be called. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxos8700__drv_8h.html#ae968c689f91d84fb937839876121e3b4" title="The interface function to initialize the sensor. ">FXOS8700_SPI_Initialize()</a> returns the status . </dd></dl>
<p>Check the input parameters.</p>
<p>Initialize the sensor handle.</p>
<p>Read and store the device's WHO_AM_I. </p>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00094">94</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700__drv_8h_source.html#l00057">fxos8700_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="sensor__drv_8h_source.html#l00125">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="gpio__driver_8c_source.html#l00197">Driver_GPIO_KSDK</a>, <a class="el" href="sensor__drv_8h_source.html#l00124">registerDeviceInfo_t::functionParam</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00095">FXOS8700_SPI_CMD_LEN</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00057">FXOS8700_SPI_ReadPreprocess()</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00074">FXOS8700_SPI_WritePreprocess()</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00099">FXOS8700_SS_ACTIVE_VALUE</a>, <a class="el" href="fxos8700_8h_source.html#l00053">FXOS8700_WHO_AM_I</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00042">GPIO_DIRECTION_OUT</a>, <a class="el" href="sensor__drv_8h_source.html#l00123">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00059">fxos8700_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00058">fxos8700_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="auto__detection__service_8c_source.html#l00349">pGPIODriver</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00059">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="register__io__spi_8h_source.html#l00070">spiSlaveSpecificParams_t::pReadPreprocessFN</a>, <a class="el" href="register__io__spi_8h_source.html#l00072">spiSlaveSpecificParams_t::pTargetSlavePinID</a>, <a class="el" href="register__io__spi_8h_source.html#l00071">spiSlaveSpecificParams_t::pWritePreprocessFN</a>, <a class="el" href="register__io__spi_8c_source.html#l00274">Register_SPI_Read()</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00060">fxos8700_spi_sensorhandle_t::slaveParams</a>, <a class="el" href="register__io__spi_8h_source.html#l00073">spiSlaveSpecificParams_t::spiCmdLen</a>, and <a class="el" href="register__io__spi_8h_source.html#l00074">spiSlaveSpecificParams_t::ssActiveValue</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__poll__spi_8c_source.html#l00098">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8h_ae968c689f91d84fb937839876121e3b4_cgraph.png" border="0" usemap="#fxos8700__drv_8h_ae968c689f91d84fb937839876121e3b4_cgraph" alt=""/></div>
<map name="fxos8700__drv_8h_ae968c689f91d84fb937839876121e3b4_cgraph" id="fxos8700__drv_8h_ae968c689f91d84fb937839876121e3b4_cgraph">
<area shape="rect" id="node2" href="fxos8700__drv_8c.html#a66e23fbf473046ad3ab470ac28ea3b2e" title="The SPI Read Pre&#45;Process function to generate Sensor specific SPI Message Header. ..." alt="" coords="221,5,435,32"/>
<area shape="rect" id="node3" href="fxos8700__drv_8c.html#af9f15acfddc188a8153c476862b380a0" title="The SPI Write Pre&#45;Process function to generate Sensor specific SPI Message Header. " alt="" coords="220,56,436,83"/>
<area shape="rect" id="node4" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="484,132,545,159"/>
<area shape="rect" id="node5" href="register__io__spi_8c.html#a76a3aee498397854509b81ae2da2f85e" title="The interface function to read a sensor register. " alt="" coords="261,157,395,184"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8h_ae968c689f91d84fb937839876121e3b4_icgraph.png" border="0" usemap="#fxos8700__drv_8h_ae968c689f91d84fb937839876121e3b4_icgraph" alt=""/></div>
<map name="fxos8700__drv_8h_ae968c689f91d84fb937839876121e3b4_icgraph" id="fxos8700__drv_8h_ae968c689f91d84fb937839876121e3b4_icgraph">
<area shape="rect" id="node2" href="fxos8700__poll__spi_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="220,5,271,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afc06d66f845ef2b99f1fcace0900b79d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> FXOS8700_SPI_ReadData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> *&#160;</td>
          <td class="paramname"><em>pReadList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pBuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The interface function to read the sensor data. </p>
<p>This function read the sensor data out from the device and returns raw data in a byte stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">pSensorHandle</td><td>handle to the sensor. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">pReadList</td><td>pointer to the list of device registers and values to read. </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">pBuffer</td><td>buffer which holds raw sensor data.This buffer may be back to back databuffer based command read in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="fxos8700__drv_8h.html#ae968c689f91d84fb937839876121e3b4" title="The interface function to initialize the sensor. ">FXOS8700_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="fxos8700__drv_8h.html#afc06d66f845ef2b99f1fcace0900b79d" title="The interface function to read the sensor data. ">FXOS8700_SPI_ReadData()</a> returns the status . </dd></dl>
<p>Validate for the correct handle and register read list.</p>
<p>Check whether sensor handle is initialized before reading sensor data.</p>
<p>Parse through the read list and read the data one by one. </p>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00188">188</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700__drv_8h_source.html#l00057">fxos8700_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00059">fxos8700_spi_sensorhandle_t::isInitialized</a>, <a class="el" href="fxos8700__drv_8h_source.html#l00058">fxos8700_spi_sensorhandle_t::pCommDrv</a>, <a class="el" href="sensor__drv_8h_source.html#l00058">SENSOR_ERROR_INIT</a>, <a class="el" href="sensor__drv_8h_source.html#l00056">SENSOR_ERROR_INVALID_PARAM</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00060">SENSOR_ERROR_READ</a>, <a class="el" href="sensor__io__spi_8c_source.html#l00126">Sensor_SPI_Read()</a>, and <a class="el" href="fxos8700__drv_8h_source.html#l00060">fxos8700_spi_sensorhandle_t::slaveParams</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__poll__spi_8c_source.html#l00098">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8h_afc06d66f845ef2b99f1fcace0900b79d_cgraph.png" border="0" usemap="#fxos8700__drv_8h_afc06d66f845ef2b99f1fcace0900b79d_cgraph" alt=""/></div>
<map name="fxos8700__drv_8h_afc06d66f845ef2b99f1fcace0900b79d_cgraph" id="fxos8700__drv_8h_afc06d66f845ef2b99f1fcace0900b79d_cgraph">
<area shape="rect" id="node2" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="405,5,467,32"/>
<area shape="rect" id="node3" href="sensor__io__spi_8c.html#a77509913bc008bceacf1e5f500e7499d" title="Read register data from a sensor. " alt="" coords="229,31,357,57"/>
</map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8h_afc06d66f845ef2b99f1fcace0900b79d_icgraph.png" border="0" usemap="#fxos8700__drv_8h_afc06d66f845ef2b99f1fcace0900b79d_icgraph" alt=""/></div>
<map name="fxos8700__drv_8h_afc06d66f845ef2b99f1fcace0900b79d_icgraph" id="fxos8700__drv_8h_afc06d66f845ef2b99f1fcace0900b79d_icgraph">
<area shape="rect" id="node2" href="fxos8700__poll__spi_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="229,5,280,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a66e23fbf473046ad3ab470ac28ea3b2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXOS8700_SPI_ReadPreprocess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCmdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Read Pre-Process function to generate Sensor specific SPI Message Header. </p>
<p>This function prepares the SPI Read Command Header with register address and R/W bit encoded as the Sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdOut</td><td>handle to the output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the address of the register to start reading from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>:: None. </dd></dl>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00057">57</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700__drv_8h_source.html#l00095">FXOS8700_SPI_CMD_LEN</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00050">fxos8700_spiRead_CmdBuffer</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00051">fxos8700_spiRead_DataBuffer</a>, <a class="el" href="register__io__spi_8h_source.html#l00063">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="register__io__spi_8h_source.html#l00064">spi_mater_SlaveCmd::pWriteBuffer</a>, and <a class="el" href="register__io__spi_8h_source.html#l00062">spi_mater_SlaveCmd::size</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__drv_8c_source.html#l00094">FXOS8700_SPI_Initialize()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8h_a66e23fbf473046ad3ab470ac28ea3b2e_icgraph.png" border="0" usemap="#fxos8700__drv_8h_a66e23fbf473046ad3ab470ac28ea3b2e_icgraph" alt=""/></div>
<map name="fxos8700__drv_8h_a66e23fbf473046ad3ab470ac28ea3b2e_icgraph" id="fxos8700__drv_8h_a66e23fbf473046ad3ab470ac28ea3b2e_icgraph">
<area shape="rect" id="node2" href="fxos8700__drv_8h.html#ae968c689f91d84fb937839876121e3b4" title="The interface function to initialize the sensor. " alt="" coords="268,5,435,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a58ef6f780a6b973bf94a9123119cf7ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXOS8700_SPI_SetIdleTask </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structfxos8700__spi__sensorhandle__t.html">fxos8700_spi_sensorhandle_t</a> *&#160;</td>
          <td class="paramname"><em>pSensorHandle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>&#160;</td>
          <td class="paramname"><em>idleTask</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>: The interface function to set the SPI Idle Task. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td><a class="el" href="structfxos8700__spi__sensorhandle__t.html" title="This defines the sensor specific information for SPI. ">fxos8700_spi_sensorhandle_t</a> *pSensorHandle, handle to the sensor handle. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>registeridlefunction_t idleTask, function pointer to the function to execute on SPI Idle Time. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname"></td><td>void *userParam, the pointer to the user idle ftask parameters. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void. </dd></dl>
<dl class="section user"><dt>Constraints:</dt><dd>This can be called any number of times only after <a class="el" href="fxos8700__drv_8h.html#ae968c689f91d84fb937839876121e3b4" title="The interface function to initialize the sensor. ">FXOS8700_SPI_Initialize()</a>. Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00135">135</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700__drv_8h_source.html#l00057">fxos8700_spi_sensorhandle_t::deviceInfo</a>, <a class="el" href="sensor__drv_8h_source.html#l00124">registerDeviceInfo_t::functionParam</a>, and <a class="el" href="sensor__drv_8h_source.html#l00123">registerDeviceInfo_t::idleFunction</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__poll__spi_8c_source.html#l00098">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8h_a58ef6f780a6b973bf94a9123119cf7ac_icgraph.png" border="0" usemap="#fxos8700__drv_8h_a58ef6f780a6b973bf94a9123119cf7ac_icgraph" alt=""/></div>
<map name="fxos8700__drv_8h_a58ef6f780a6b973bf94a9123119cf7ac_icgraph" id="fxos8700__drv_8h_a58ef6f780a6b973bf94a9123119cf7ac_icgraph">
<area shape="rect" id="node2" href="fxos8700__poll__spi_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="240,5,291,32"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af9f15acfddc188a8153c476862b380a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FXOS8700_SPI_WritePreprocess </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pCmdOut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pWritebuffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The SPI Write Pre-Process function to generate Sensor specific SPI Message Header. </p>
<p>This function prepares the SPI Write Command Header with register address and R/W bit encoded as the Sensor. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">pCmdOut</td><td>handle to the output buffer. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">offset</td><td>the address of the register to start writing from. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">size</td><td>number of bytes to write. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section user"><dt>Constraints:</dt><dd>None Application has to ensure that previous instances of these APIs have exited before invocation.  No </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>:: None. </dd></dl>

<p>Definition at line <a class="el" href="fxos8700__drv_8c_source.html#l00074">74</a> of file <a class="el" href="fxos8700__drv_8c_source.html">fxos8700_drv.c</a>.</p>

<p>References <a class="el" href="fxos8700__drv_8h_source.html#l00095">FXOS8700_SPI_CMD_LEN</a>, <a class="el" href="fxos8700__drv_8c_source.html#l00052">fxos8700_spiWrite_CmdDataBuffer</a>, <a class="el" href="register__io__spi_8h_source.html#l00063">spi_mater_SlaveCmd::pReadBuffer</a>, <a class="el" href="register__io__spi_8h_source.html#l00064">spi_mater_SlaveCmd::pWriteBuffer</a>, and <a class="el" href="register__io__spi_8h_source.html#l00062">spi_mater_SlaveCmd::size</a>.</p>

<p>Referenced by <a class="el" href="fxos8700__drv_8c_source.html#l00094">FXOS8700_SPI_Initialize()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxos8700__drv_8h_af9f15acfddc188a8153c476862b380a0_icgraph.png" border="0" usemap="#fxos8700__drv_8h_af9f15acfddc188a8153c476862b380a0_icgraph" alt=""/></div>
<map name="fxos8700__drv_8h_af9f15acfddc188a8153c476862b380a0_icgraph" id="fxos8700__drv_8h_af9f15acfddc188a8153c476862b380a0_icgraph">
<area shape="rect" id="node2" href="fxos8700__drv_8h.html#ae968c689f91d84fb937839876121e3b4" title="The interface function to initialize the sensor. " alt="" coords="269,5,436,32"/>
</map>
</div>
</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
