<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/fxpq3115/fxpq3115_oneshot.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_28cd86e5223a23a8d8827f0ed70af5bf.html">fxpq3115</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxpq3115_oneshot.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="fxpq3115__oneshot_8c.html" title="The fxpq3115_oneshot.c file implements the ISSDK FXPQ3115BV sensor driver example demonstration with ...">fxpq3115_oneshot.c</a> file implements the ISSDK FXPQ3115BV sensor driver example demonstration with one-shot sampling mode.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;fsl_smc.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;fsl_debug_console.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;fsl_i2c_cmsis.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="fxpq3115__drv_8h_source.html">fxpq3115_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systick__utils_8h_source.html">systick_utils.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxpq3115_oneshot.c:</div>
<div class="dyncontent">
<div class="center"><img src="fxpq3115__oneshot_8c__incl.png" border="0" usemap="#driverexamples_2fxpq3115_2fxpq3115__oneshot_8c" alt=""/></div>
<map name="driverexamples_2fxpq3115_2fxpq3115__oneshot_8c" id="driverexamples_2fxpq3115_2fxpq3115__oneshot_8c">
<area shape="rect" id="node10" href="fxpq3115__drv_8h.html" title="The fxpq3115_drv.h file describes the fxpq3115 driver interface and structures. " alt="" coords="963,95,1071,121"/>
<area shape="rect" id="node11" href="systick__utils_8h.html" title="ARM Systick Utilities. " alt="" coords="1095,95,1202,121"/>
</map>
</div>
</div>
<p><a href="fxpq3115__oneshot_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a78240bf2cdd569b7d1865486a3d47e1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__oneshot_8c.html#a78240bf2cdd569b7d1865486a3d47e1c">FXPQ3115_DATA_SIZE</a>&#160;&#160;&#160;(5) /* 3 byte Pressure/Altitude and 2 byte Temperature. */</td></tr>
<tr class="separator:a78240bf2cdd569b7d1865486a3d47e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__oneshot_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aab445a51e41392ae92b672f7313158ef"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__oneshot_8c.html#aab445a51e41392ae92b672f7313158ef">B3115ConfigAltitude</a> []</td></tr>
<tr class="memdesc:aab445a51e41392ae92b672f7313158ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register settings for Altitude readings in One-Shot mode.  <a href="#aab445a51e41392ae92b672f7313158ef">More...</a><br /></td></tr>
<tr class="separator:aab445a51e41392ae92b672f7313158ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e99ff48962ace51140c68bed6fede06"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__oneshot_8c.html#a2e99ff48962ace51140c68bed6fede06">B3115SetOST</a> []</td></tr>
<tr class="memdesc:a2e99ff48962ace51140c68bed6fede06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register settings for Triggring One-Shot Sampling.  <a href="#a2e99ff48962ace51140c68bed6fede06">More...</a><br /></td></tr>
<tr class="separator:a2e99ff48962ace51140c68bed6fede06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c1a25dd78cb6090d2f72ccc6852607"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__oneshot_8c.html#aa4c1a25dd78cb6090d2f72ccc6852607">B3115GetOST</a> [] = {{.readFrom = <a class="el" href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5a97b13539f5451f49718b36ef06c26464">FXPQ3115_CTRL_REG1</a>, .numBytes = 1}, <a class="el" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td></tr>
<tr class="memdesc:aa4c1a25dd78cb6090d2f72ccc6852607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of Register containing OST Bit.  <a href="#aa4c1a25dd78cb6090d2f72ccc6852607">More...</a><br /></td></tr>
<tr class="separator:aa4c1a25dd78cb6090d2f72ccc6852607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80b4e6fb641edafec907ec5657ab4a5"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__oneshot_8c.html#ae80b4e6fb641edafec907ec5657ab4a5">B3115OutputNormal</a> []</td></tr>
<tr class="memdesc:ae80b4e6fb641edafec907ec5657ab4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address and size of Raw Altitude+Temperature Data.  <a href="#ae80b4e6fb641edafec907ec5657ab4a5">More...</a><br /></td></tr>
<tr class="separator:ae80b4e6fb641edafec907ec5657ab4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="fxpq3115__oneshot_8c.html" title="The fxpq3115_oneshot.c file implements the ISSDK FXPQ3115BV sensor driver example demonstration with ...">fxpq3115_oneshot.c</a> file implements the ISSDK FXPQ3115BV sensor driver example demonstration with one-shot sampling mode. </p>

<p>Definition in file <a class="el" href="fxpq3115__oneshot_8c_source.html">fxpq3115_oneshot.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a78240bf2cdd569b7d1865486a3d47e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXPQ3115_DATA_SIZE&#160;&#160;&#160;(5) /* 3 byte Pressure/Altitude and 2 byte Temperature. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxpq3115__oneshot_8c_source.html#l00060">60</a> of file <a class="el" href="fxpq3115__oneshot_8c_source.html">fxpq3115_oneshot.c</a>.</p>

<p>Referenced by <a class="el" href="fxpq3115__oneshot_8c_source.html#l00090">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C Power mode.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize FXPQ3115 sensor driver.</p>
<p>We do not need to call <a class="el" href="fxpq3115__drv_8c.html#a02cdde2f932058060c53dc8314e8d03f" title="The interface function to configure he sensor. ">FXPQ3115_I2C_Configure()</a> in this case as we are going to read samples on demand. Instead we directly write register settings for One-Shot Mode...</p>
<p>The code contained withing the braces illustrate steps to read one-sample. These can be repated at desired intervals to acquire more samples.</p>
<p>Keep checking the OST FLAG for completion.</p>
<p>Read raw sensor data from the FXPQ3115.</p>
<p>Process the sample and convert the raw sensor data. </p>

<p>Definition at line <a class="el" href="fxpq3115__oneshot_8c_source.html#l00090">90</a> of file <a class="el" href="fxpq3115__oneshot_8c_source.html">fxpq3115_oneshot.c</a>.</p>

<p>References <a class="el" href="fxpq3115__drv_8h_source.html#l00079">fxpq3115_altitudedata_t::altitude</a>, <a class="el" href="frdm__k64f_8h_source.html#l00126">ASK_USER_TO_RESUME</a>, <a class="el" href="frdm-k64f_2clock__config_8c_source.html#l00103">BOARD_BootClockRUN()</a>, <a class="el" href="frdm-k64f_2board_8c_source.html#l00037">BOARD_InitDebugConsole()</a>, <a class="el" href="frdm-k64f_2pin__mux_8c_source.html#l00075">BOARD_InitPins()</a>, <a class="el" href="systick__utils_8c_source.html#l00055">BOARD_SystickEnable()</a>, <a class="el" href="sensor__drv_8h_source.html#l00125">registerDeviceInfo_t::deviceInstance</a>, <a class="el" href="sensor__drv_8h_source.html#l00124">registerDeviceInfo_t::functionParam</a>, <a class="el" href="fxpq3115__drv_8h_source.html#l00051">FXPQ3115_ALTITUDE_CONV_FACTOR</a>, <a class="el" href="fxpq3115_8h_source.html#l00849">FXPQ3115_CTRL_REG1_OST_MASK</a>, <a class="el" href="fxpq3115__oneshot_8c_source.html#l00060">FXPQ3115_DATA_SIZE</a>, <a class="el" href="auto__detection__shield_8h_source.html#l00071">FXPQ3115_I2C_ADDR</a>, <a class="el" href="fxpq3115__drv_8c_source.html#l00044">FXPQ3115_I2C_Initialize()</a>, <a class="el" href="fxpq3115__drv_8c_source.html#l00126">FXPQ3115_I2C_ReadData()</a>, <a class="el" href="fxpq3115__drv_8h_source.html#l00052">FXPQ3115_TEMPERATURE_CONV_FACTOR</a>, <a class="el" href="fxpq3115_8h_source.html#l00065">FXPQ3115_WHOAMI_VALUE</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00053">I2C_S_DEVICE_INDEX</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00051">I2C_S_DRIVER</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00052">I2C_S_SIGNAL_EVENT</a>, <a class="el" href="sensor__drv_8h_source.html#l00123">registerDeviceInfo_t::idleFunction</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="fxpq3115__drv_8h_source.html#l00061">fxpq3115_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, <a class="el" href="sensor__drv_8h_source.html#l00059">SENSOR_ERROR_WRITE</a>, <a class="el" href="sensor__io__i2c_8c_source.html#l00093">Sensor_I2C_Write()</a>, <a class="el" href="fxpq3115__drv_8h_source.html#l00063">fxpq3115_i2c_sensorhandle_t::slaveAddress</a>, and <a class="el" href="fxpq3115__drv_8h_source.html#l00081">fxpq3115_altitudedata_t::temperature</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxpq3115__oneshot_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#fxpq3115__oneshot_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="fxpq3115__oneshot_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="fxpq3115__oneshot_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="frdm-k64f_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e" title="BOARD_BootClockRUN" alt="" coords="111,5,273,32"/>
<area shape="rect" id="node3" href="frdm-k64f_2board_8c.html#a4c84ccb952cb083367d7040cf9de3db8" title="BOARD_InitDebugConsole" alt="" coords="104,56,280,83"/>
<area shape="rect" id="node4" href="group__pin__mux.html#ga2c9fe54b6b84723fbaa590a6f4576966" title="Configures Debug UART pin routing and optionally pin electrical features. " alt="" coords="133,107,251,133"/>
<area shape="rect" id="node5" href="systick__utils_8c.html#ad43629969994e92bd3620e630bda24c8" title="Function to enable systicks framework. " alt="" coords="113,157,271,184"/>
<area shape="rect" id="node6" href="fxpq3115__drv_8c.html#adc40ddb8a9c7c0a986035679f04541c7" title="The interface function to initialize the sensor. " alt="" coords="110,208,274,235"/>
<area shape="rect" id="node7" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="328,284,389,311"/>
<area shape="rect" id="node8" href="fxpq3115__drv_8c.html#ac85f1d786d7edcd444ef6d6cea0a8728" title="The interface function to read the sensor data. " alt="" coords="105,309,279,336"/>
<area shape="rect" id="node9" href="sensor__io__i2c_8c.html#aaac4c4f34b4dd37d3f202a1dbb4b000b" title="Write register data to a sensor. " alt="" coords="129,360,255,387"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="aab445a51e41392ae92b672f7313158ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> B3115ConfigAltitude[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5a97b13539f5451f49718b36ef06c26464">FXPQ3115_CTRL_REG1</a>, <a class="code" href="fxpq3115_8h.html#a8215718302e321c1d96749ef7e0ccb0c">FXPQ3115_CTRL_REG1_ALT_ALT</a>, <a class="code" href="fxpq3115_8h.html#a0b436cffc46d81bf3ad567365c797d0f">FXPQ3115_CTRL_REG1_ALT_MASK</a>},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="fxpq3115_8h_html_a0b436cffc46d81bf3ad567365c797d0f"><div class="ttname"><a href="fxpq3115_8h.html#a0b436cffc46d81bf3ad567365c797d0f">FXPQ3115_CTRL_REG1_ALT_MASK</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG1_ALT_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00861">fxpq3115.h:861</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00064">sensor_drv.h:64</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_a8215718302e321c1d96749ef7e0ccb0c"><div class="ttname"><a href="fxpq3115_8h.html#a8215718302e321c1d96749ef7e0ccb0c">FXPQ3115_CTRL_REG1_ALT_ALT</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG1_ALT_ALT</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00891">fxpq3115.h:891</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_abc3975f01f66a098a347a8262ff103e5a97b13539f5451f49718b36ef06c26464"><div class="ttname"><a href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5a97b13539f5451f49718b36ef06c26464">FXPQ3115_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00054">fxpq3115.h:54</a></div></div>
</div><!-- fragment -->
<p>Register settings for Altitude readings in One-Shot mode. </p>

<p>Definition at line <a class="el" href="fxpq3115__oneshot_8c_source.html#l00066">66</a> of file <a class="el" href="fxpq3115__oneshot_8c_source.html">fxpq3115_oneshot.c</a>.</p>

</div>
</div>
<a class="anchor" id="aa4c1a25dd78cb6090d2f72ccc6852607"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> B3115GetOST[] = {{.readFrom = <a class="el" href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5a97b13539f5451f49718b36ef06c26464">FXPQ3115_CTRL_REG1</a>, .numBytes = 1}, <a class="el" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of Register containing OST Bit. </p>

<p>Definition at line <a class="el" href="fxpq3115__oneshot_8c_source.html#l00078">78</a> of file <a class="el" href="fxpq3115__oneshot_8c_source.html">fxpq3115_oneshot.c</a>.</p>

</div>
</div>
<a class="anchor" id="ae80b4e6fb641edafec907ec5657ab4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> B3115OutputNormal[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{.readFrom = <a class="code" href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5ac030a9e2fe4494373fa5edcab3319c63">FXPQ3115_OUT_P_MSB</a>, .numBytes = <a class="code" href="fxpq3115__oneshot_8c.html#a78240bf2cdd569b7d1865486a3d47e1c">FXPQ3115_DATA_SIZE</a>},</div><div class="line">                                                   <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="fxpq3115_8h_html_abc3975f01f66a098a347a8262ff103e5ac030a9e2fe4494373fa5edcab3319c63"><div class="ttname"><a href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5ac030a9e2fe4494373fa5edcab3319c63">FXPQ3115_OUT_P_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00017">fxpq3115.h:17</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00070">sensor_drv.h:70</a></div></div>
<div class="ttc" id="fxpq3115__oneshot_8c_html_a78240bf2cdd569b7d1865486a3d47e1c"><div class="ttname"><a href="fxpq3115__oneshot_8c.html#a78240bf2cdd569b7d1865486a3d47e1c">FXPQ3115_DATA_SIZE</a></div><div class="ttdeci">#define FXPQ3115_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115__oneshot_8c_source.html#l00060">fxpq3115_oneshot.c:60</a></div></div>
</div><!-- fragment -->
<p>Address and size of Raw Altitude+Temperature Data. </p>

<p>Definition at line <a class="el" href="fxpq3115__oneshot_8c_source.html#l00081">81</a> of file <a class="el" href="fxpq3115__oneshot_8c_source.html">fxpq3115_oneshot.c</a>.</p>

</div>
</div>
<a class="anchor" id="a2e99ff48962ace51140c68bed6fede06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> B3115SetOST[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5a97b13539f5451f49718b36ef06c26464">FXPQ3115_CTRL_REG1</a>, <a class="code" href="fxpq3115_8h.html#a2e74a66dedbf0512d69626558a45195f">FXPQ3115_CTRL_REG1_OST_SET</a>, <a class="code" href="fxpq3115_8h.html#a8110fc3aa1ec8aab270efcc5c22f6db4">FXPQ3115_CTRL_REG1_OST_MASK</a>},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="fxpq3115_8h_html_a8110fc3aa1ec8aab270efcc5c22f6db4"><div class="ttname"><a href="fxpq3115_8h.html#a8110fc3aa1ec8aab270efcc5c22f6db4">FXPQ3115_CTRL_REG1_OST_MASK</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG1_OST_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00849">fxpq3115.h:849</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00064">sensor_drv.h:64</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_a2e74a66dedbf0512d69626558a45195f"><div class="ttname"><a href="fxpq3115_8h.html#a2e74a66dedbf0512d69626558a45195f">FXPQ3115_CTRL_REG1_OST_SET</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG1_OST_SET</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00871">fxpq3115.h:871</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_abc3975f01f66a098a347a8262ff103e5a97b13539f5451f49718b36ef06c26464"><div class="ttname"><a href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5a97b13539f5451f49718b36ef06c26464">FXPQ3115_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00054">fxpq3115.h:54</a></div></div>
</div><!-- fragment -->
<p>Register settings for Triggring One-Shot Sampling. </p>

<p>Definition at line <a class="el" href="fxpq3115__oneshot_8c_source.html#l00072">72</a> of file <a class="el" href="fxpq3115__oneshot_8c_source.html">fxpq3115_oneshot.c</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
