<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/fxpq3115/fxpq3115_fifo.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_28cd86e5223a23a8d8827f0ed70af5bf.html">fxpq3115</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">fxpq3115_fifo.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fxpq3115__fifo_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* Copyright (c) 2016, Freescale Semiconductor, Inc.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">* All rights reserved.</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">* Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">* o Redistributions of source code must retain the above copyright notice, this list</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">*   of conditions and the following disclaimer.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">* o Redistributions in binary form must reproduce the above copyright notice, this</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*   list of conditions and the following disclaimer in the documentation and/or</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">*   other materials provided with the distribution.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* o Neither the name of Freescale Semiconductor, Inc. nor the names of its</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">*   contributors may be used to endorse or promote products derived from this</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">*   software without specific prior written permission.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">*</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">* ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">* (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">* LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">* ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">* SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/** </span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @file fxpq3115_fifo.c</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @brief The fxpq3115_fifo.c file implements the ISSDK FXPQ3115BV sensor driver</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *        example demonstration with fifo mode.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// SDK Includes</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;board.h&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;pin_mux.h&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;fsl_smc.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;clock_config.h&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;fsl_debug_console.h&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// CMSIS Includes</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;Driver_I2C.h&quot;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;fsl_i2c_cmsis.h&quot;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* ISSDK Includes */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &quot;issdk_hal.h&quot;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="fxpq3115__drv_8h.html">fxpq3115_drv.h</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="systick__utils_8h.html">systick_utils.h</a>&quot;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// Macros</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="fxpq3115__fifo_8c.html#a3ea2a99c22ff2ee0ee952750533b6595">   60</a></span>&#160;<span class="preprocessor">#define FIFO_WMRK_SIZE (8)    </span><span class="comment">/* Buffer 8 Samples. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="fxpq3115__fifo_8c.html#a78240bf2cdd569b7d1865486a3d47e1c">   61</a></span>&#160;<span class="preprocessor">#define FXPQ3115_DATA_SIZE (5) </span><span class="comment">/* 3 byte Pressure/Altitude and 2 byte Temperature. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*! In FXPQ3115 the Auto Acquisition Time Step (ODR) can be set only in powers of 2 (i.e. 2^x, where x is the</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> *  SAMPLING_EXPONENT).</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> *  This gives a range of 1 second to 2^15 seconds (9 hours). */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="fxpq3115__fifo_8c.html#a37e4d2b70c9c3dd33ca2d2ff4c00b400">   65</a></span>&#160;<span class="preprocessor">#define FXPQ3115_SAMPLING_EXPONENT (0) </span><span class="comment">/* 1 second. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">/*! @brief Register settings for FIFO (buffered) mode @ default 1 sample per second. */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="fxpq3115__fifo_8c.html#a4e6dfbed4d9afaa4db82e2b6141f5a3f">   71</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterwritelist__t.html">registerwritelist_t</a> <a class="code" href="fxpq3115__fifo_8c.html#a4e6dfbed4d9afaa4db82e2b6141f5a3f">B3115ConfigFIFO</a>[] = {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">/* Set FIFO Mode and set FIFO Watermark Level. */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {<a class="code" href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5a17fffacda1297ee5ecc5d8bc15c1e877">FXPQ3115_F_SETUP</a>, <a class="code" href="fxpq3115_8h.html#a9142f5008e7e161c7032d8bd7b5f089c">FXPQ3115_F_SETUP_F_MODE_STOP_MODE</a> | <a class="code" href="fxpq3115__fifo_8c.html#a3ea2a99c22ff2ee0ee952750533b6595">FIFO_WMRK_SIZE</a>,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;     <a class="code" href="fxpq3115_8h.html#aa5cda2cb5c49b046458d6bcfd1b6e069">FXPQ3115_F_SETUP_F_MODE_MASK</a> | <a class="code" href="fxpq3115_8h.html#ace2a6623f7efab15534a6e6266060b28">FXPQ3115_F_SETUP_F_WMRK_MASK</a>},</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* Enable Data Ready and Event flags for Pressure, Temperature or either. */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {<a class="code" href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5ac0be780f2af21b0c6b7d8162bb814137">FXPQ3115_PT_DATA_CFG</a>,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;     <a class="code" href="fxpq3115_8h.html#a63be0c7cfc65210c48a27b9a0fa30702">FXPQ3115_PT_DATA_CFG_TDEFE_ENABLED</a> | <a class="code" href="fxpq3115_8h.html#a08c40a148f082f2702bd1264cf927c3a">FXPQ3115_PT_DATA_CFG_PDEFE_ENABLED</a> | <a class="code" href="fxpq3115_8h.html#af8292e722574fa292c06f5d4d205f882">FXPQ3115_PT_DATA_CFG_DREM_ENABLED</a>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;     <a class="code" href="fxpq3115_8h.html#a9cb3a7a70e079a8bf44fbcc1b3becac2">FXPQ3115_PT_DATA_CFG_TDEFE_MASK</a> | <a class="code" href="fxpq3115_8h.html#ac02ece485a93f9b66da0ac162717a9a2">FXPQ3115_PT_DATA_CFG_PDEFE_MASK</a> | <a class="code" href="fxpq3115_8h.html#af7410d05c6122449f742dc38ab7b3c50">FXPQ3115_PT_DATA_CFG_DREM_MASK</a>},</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/* Set Over Sampling Ratio to 128. */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {<a class="code" href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5a97b13539f5451f49718b36ef06c26464">FXPQ3115_CTRL_REG1</a>, <a class="code" href="fxpq3115_8h.html#a53309f01d08c33c00b53daeace62012a">FXPQ3115_CTRL_REG1_OS_OSR_128</a>, <a class="code" href="fxpq3115_8h.html#aea125388cfe2f93a79e3c5cc0fcf7875">FXPQ3115_CTRL_REG1_OS_MASK</a>},</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {<a class="code" href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5acf62f365bbd5dd3a85b2812ea5d3e3c0">FXPQ3115_CTRL_REG2</a>, <a class="code" href="fxpq3115__fifo_8c.html#a37e4d2b70c9c3dd33ca2d2ff4c00b400">FXPQ3115_SAMPLING_EXPONENT</a>, <a class="code" href="fxpq3115_8h.html#a4431fb462b4e29ebc9835414b058c903">FXPQ3115_CTRL_REG2_ST_MASK</a>},</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*! @brief Address of Status Register. */</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="fxpq3115__fifo_8c.html#afbc8f96101b7c911fb103ea442bdd219">   85</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxpq3115__fifo_8c.html#afbc8f96101b7c911fb103ea442bdd219">B3115Status</a>[] = {{.<a class="code" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5a81a86dbfac5c62a3feacafec8d779358">FXPQ3115_STATUS</a>, .numBytes = 1}, <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>};</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/*! @brief Address and size of Pressure+Temperature Data in FIFO Mode. */</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="fxpq3115__fifo_8c.html#ae0b389c142e0f37d74c293c3bc696fc4">   88</a></span>&#160;<span class="keyword">const</span> <a class="code" href="structregisterreadlist__t.html">registerreadlist_t</a> <a class="code" href="fxpq3115__fifo_8c.html#ae0b389c142e0f37d74c293c3bc696fc4">B3115OutputFIFO</a>[] = {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {.<a class="code" href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">readFrom</a> = <a class="code" href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5ac030a9e2fe4494373fa5edcab3319c63">FXPQ3115_OUT_P_MSB</a>, .numBytes = <a class="code" href="fxpq3115__fifo_8c.html#a78240bf2cdd569b7d1865486a3d47e1c">FXPQ3115_DATA_SIZE</a> * <a class="code" href="fxpq3115__fifo_8c.html#a3ea2a99c22ff2ee0ee952750533b6595">FIFO_WMRK_SIZE</a>}, <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// Functions</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//-----------------------------------------------------------------------</span><span class="comment"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/*!</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> * @brief Main function</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="fxpq3115__fifo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   97</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="fxpq3115__fifo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    int16_t tempInDegrees;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint32_t pressureInPascals;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a> status;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint8_t dataReady;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint8_t data[<a class="code" href="fxpq3115__fifo_8c.html#a78240bf2cdd569b7d1865486a3d47e1c">FXPQ3115_DATA_SIZE</a> * <a class="code" href="fxpq3115__fifo_8c.html#a3ea2a99c22ff2ee0ee952750533b6595">FIFO_WMRK_SIZE</a>];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="structfxpq3115__pressuredata__t.html">fxpq3115_pressuredata_t</a> rawData;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ARM_DRIVER_I2C *I2Cdrv = &amp;<a class="code" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>; <span class="comment">// Now using the shield.h value!!!</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="structfxpq3115__i2c__sensorhandle__t.html">fxpq3115_i2c_sensorhandle_t</a> fxpq3115Driver;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="group__pin__mux.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="frdm-k64f_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e">BOARD_BootClockRUN</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="systick__utils_8c.html#ad43629969994e92bd3620e630bda24c8">BOARD_SystickEnable</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="frdm-k64f_2board_8c.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n ISSDK FXPQ3115 sensor driver example demonstration with fifo mode\r\n&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    /*! Initialize the I2C driver. */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    status = I2Cdrv-&gt;Initialize(<a class="code" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">    /*! Set the I2C Power mode. */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    status = I2Cdrv-&gt;PowerControl(ARM_POWER_FULL);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Power Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">    /*! Set the I2C bus speed. */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    status = I2Cdrv-&gt;Control(ARM_I2C_BUS_SPEED, ARM_I2C_BUS_SPEED_FAST);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n I2C Control Mode setting Failed\r\n&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">    /*! Initialize FXPQ3115 sensor driver. */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    status = <a class="code" href="fxpq3115__drv_8c.html#adc40ddb8a9c7c0a986035679f04541c7">FXPQ3115_I2C_Initialize</a>(&amp;fxpq3115Driver, &amp;<a class="code" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a>, <a class="code" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a>, <a class="code" href="auto__detection__shield_8h.html#a424ab280dcc5a1d632d3a94885a4b7af">FXPQ3115_I2C_ADDR</a>,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                    <a class="code" href="fxpq3115_8h.html#a47e12e22b7a7675f1990f3de8c6e295e">FXPQ3115_WHOAMI_VALUE</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Sensor Initialization Failed\r\n&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Initiliazed Sensor\r\n&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">    /*!  Set the task to be executed while waiting for I2C transactions to complete. */</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="fxpq3115__drv_8c.html#a40b2889e4563cb5224f64e9728cef257">FXPQ3115_I2C_SetIdleTask</a>(&amp;fxpq3115Driver, (<a class="code" href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a>)SMC_SetPowerModeWait, SMC);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">    /*! Configure the FXPQ3115 sensor. */</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    status = <a class="code" href="fxpq3115__drv_8c.html#a02cdde2f932058060c53dc8314e8d03f">FXPQ3115_I2C_Configure</a>(&amp;fxpq3115Driver, B3115ConfigFIFO);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a> != status)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n FXPQ3115 sensor configuration failed.\r\n&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    PRINTF(<span class="stringliteral">&quot;\r\n Successfully Applied FXPQ3115 Sensor Configuration\r\n&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">for</span> (;;) <span class="comment">/* Forever loop */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    {<span class="comment"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">        /*! Wait for data ready from the FXPQ3115. */</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        status = <a class="code" href="fxpq3115__drv_8c.html#ac85f1d786d7edcd444ef6d6cea0a8728">FXPQ3115_I2C_ReadData</a>(&amp;fxpq3115Driver, B3115Status, &amp;dataReady);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">if</span> (0 == (dataReady &amp; <a class="code" href="fxpq3115_8h.html#a0a66b10efcc03a92ca695c386c170498">FXPQ3115_F_STATUS_F_WMKF_FLAG_MASK</a>))</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        { <span class="comment">/* Loop, if new sample is not available. */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        }</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">        /*! Read new raw sensor data from the FXPQ3115. */</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        status = <a class="code" href="fxpq3115__drv_8c.html#ac85f1d786d7edcd444ef6d6cea0a8728">FXPQ3115_I2C_ReadData</a>(&amp;fxpq3115Driver, B3115OutputFIFO, data);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">if</span> (ARM_DRIVER_OK != status)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            PRINTF(<span class="stringliteral">&quot;\r\n Read Failed. \r\n&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">/* Reset Counters */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        pressureInPascals = 0;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        tempInDegrees = 0;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; <a class="code" href="fxpq3115__fifo_8c.html#a3ea2a99c22ff2ee0ee952750533b6595">FIFO_WMRK_SIZE</a>; i++)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        { <span class="comment">/*! Process all samples and convert the raw sensor data. */</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            rawData.<a class="code" href="structfxpq3115__pressuredata__t.html#a40802f00da9a5333c393554eec7d3912">pressure</a> = (uint32_t)((data[i * <a class="code" href="fxpq3115__fifo_8c.html#a78240bf2cdd569b7d1865486a3d47e1c">FXPQ3115_DATA_SIZE</a> + 0]) &lt;&lt; 16) |</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                               ((data[i * <a class="code" href="fxpq3115__fifo_8c.html#a78240bf2cdd569b7d1865486a3d47e1c">FXPQ3115_DATA_SIZE</a> + 1]) &lt;&lt; 8) | ((data[i * <a class="code" href="fxpq3115__fifo_8c.html#a78240bf2cdd569b7d1865486a3d47e1c">FXPQ3115_DATA_SIZE</a> + 2]));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            pressureInPascals += rawData.<a class="code" href="structfxpq3115__pressuredata__t.html#a40802f00da9a5333c393554eec7d3912">pressure</a> / <a class="code" href="fxpq3115__drv_8h.html#a6ea0d7b788928c804055b541dfb67a38">FXPQ3115_PRESSURE_CONV_FACTOR</a>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            rawData.<a class="code" href="structfxpq3115__pressuredata__t.html#a4af92569ea830250443045233c9bf5fb">temperature</a> = (int16_t)((data[i * <a class="code" href="fxpq3115__fifo_8c.html#a78240bf2cdd569b7d1865486a3d47e1c">FXPQ3115_DATA_SIZE</a> + 3]) &lt;&lt; 8) | (data[i * <a class="code" href="fxpq3115__fifo_8c.html#a78240bf2cdd569b7d1865486a3d47e1c">FXPQ3115_DATA_SIZE</a> + 4]);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            tempInDegrees += rawData.<a class="code" href="structfxpq3115__pressuredata__t.html#a4af92569ea830250443045233c9bf5fb">temperature</a> / <a class="code" href="fxpq3115__drv_8h.html#af7300825c63855265668541235b55f3a">FXPQ3115_TEMPERATURE_CONV_FACTOR</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Average Pressure    = %d Pa\r\n&quot;</span>, pressureInPascals / FIFO_WMRK_SIZE);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        PRINTF(<span class="stringliteral">&quot;\r\n Average Temperature = %d degC\r\n&quot;</span>, tempInDegrees / FIFO_WMRK_SIZE);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <a class="code" href="frdm__k64f_8h.html#a795ec0cd454764475a5f61f00b01171a">ASK_USER_TO_RESUME</a>(16 / FIFO_WMRK_SIZE); <span class="comment">/* Ask for user input after processing 16 samples. */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;}</div><div class="ttc" id="fxpq3115__drv_8h_html_af7300825c63855265668541235b55f3a"><div class="ttname"><a href="fxpq3115__drv_8h.html#af7300825c63855265668541235b55f3a">FXPQ3115_TEMPERATURE_CONV_FACTOR</a></div><div class="ttdeci">#define FXPQ3115_TEMPERATURE_CONV_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115__drv_8h_source.html#l00052">fxpq3115_drv.h:52</a></div></div>
<div class="ttc" id="frdm-k64f_2clock__config_8c_html_a5e69c4eff0fd5236bbb0ff4e1d5a7a7e"><div class="ttname"><a href="frdm-k64f_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e">BOARD_BootClockRUN</a></div><div class="ttdeci">void BOARD_BootClockRUN(void)</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2clock__config_8c_source.html#l00103">clock_config.c:103</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_aea125388cfe2f93a79e3c5cc0fcf7875"><div class="ttname"><a href="fxpq3115_8h.html#aea125388cfe2f93a79e3c5cc0fcf7875">FXPQ3115_CTRL_REG1_OS_MASK</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG1_OS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00855">fxpq3115.h:855</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00064">sensor_drv.h:64</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_abc3975f01f66a098a347a8262ff103e5ac030a9e2fe4494373fa5edcab3319c63"><div class="ttname"><a href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5ac030a9e2fe4494373fa5edcab3319c63">FXPQ3115_OUT_P_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00017">fxpq3115.h:17</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_abc3975f01f66a098a347a8262ff103e5a81a86dbfac5c62a3feacafec8d779358"><div class="ttname"><a href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5a81a86dbfac5c62a3feacafec8d779358">FXPQ3115_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00016">fxpq3115.h:16</a></div></div>
<div class="ttc" id="structfxpq3115__pressuredata__t_html_a4af92569ea830250443045233c9bf5fb"><div class="ttname"><a href="structfxpq3115__pressuredata__t.html#a4af92569ea830250443045233c9bf5fb">fxpq3115_pressuredata_t::temperature</a></div><div class="ttdeci">int16_t temperature</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115__drv_8h_source.html#l00071">fxpq3115_drv.h:71</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274"><div class="ttname"><a href="sensor__drv_8h.html#a18a00cbfd8ad83c7fd229cd0d5fad5aca961b6871536a27c9e4718100e0024274">SENSOR_ERROR_NONE</a></div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00055">sensor_drv.h:55</a></div></div>
<div class="ttc" id="structfxpq3115__pressuredata__t_html"><div class="ttname"><a href="structfxpq3115__pressuredata__t.html">fxpq3115_pressuredata_t</a></div><div class="ttdoc">This structure defines the fxpq3115 data buffer in Pressure Mode. </div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115__drv_8h_source.html#l00067">fxpq3115_drv.h:67</a></div></div>
<div class="ttc" id="fxpq3115__drv_8c_html_adc40ddb8a9c7c0a986035679f04541c7"><div class="ttname"><a href="fxpq3115__drv_8c.html#adc40ddb8a9c7c0a986035679f04541c7">FXPQ3115_I2C_Initialize</a></div><div class="ttdeci">int32_t FXPQ3115_I2C_Initialize(fxpq3115_i2c_sensorhandle_t *pSensorHandle, ARM_DRIVER_I2C *pBus, uint8_t index, uint16_t sAddress, uint8_t whoAmi)</div><div class="ttdoc">The interface function to initialize the sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115__drv_8c_source.html#l00044">fxpq3115_drv.c:44</a></div></div>
<div class="ttc" id="auto__detection__shield_8h_html_a424ab280dcc5a1d632d3a94885a4b7af"><div class="ttname"><a href="auto__detection__shield_8h.html#a424ab280dcc5a1d632d3a94885a4b7af">FXPQ3115_I2C_ADDR</a></div><div class="ttdeci">#define FXPQ3115_I2C_ADDR</div><div class="ttdef"><b>Definition:</b> <a href="auto__detection__shield_8h_source.html#l00071">auto_detection_shield.h:71</a></div></div>
<div class="ttc" id="frdm-k64f_2board_8c_html_a4c84ccb952cb083367d7040cf9de3db8"><div class="ttname"><a href="frdm-k64f_2board_8c.html#a4c84ccb952cb083367d7040cf9de3db8">BOARD_InitDebugConsole</a></div><div class="ttdeci">void BOARD_InitDebugConsole(void)</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2board_8c_source.html#l00037">board.c:37</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_a0a66b10efcc03a92ca695c386c170498"><div class="ttname"><a href="fxpq3115_8h.html#a0a66b10efcc03a92ca695c386c170498">FXPQ3115_F_STATUS_F_WMKF_FLAG_MASK</a></div><div class="ttdeci">#define FXPQ3115_F_STATUS_F_WMKF_FLAG_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00359">fxpq3115.h:359</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_a9cb3a7a70e079a8bf44fbcc1b3becac2"><div class="ttname"><a href="fxpq3115_8h.html#a9cb3a7a70e079a8bf44fbcc1b3becac2">FXPQ3115_PT_DATA_CFG_TDEFE_MASK</a></div><div class="ttdeci">#define FXPQ3115_PT_DATA_CFG_TDEFE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00550">fxpq3115.h:550</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a5deff6bd688b60b97b84fc7e78d3ea63"><div class="ttname"><a href="sensor__drv_8h.html#a5deff6bd688b60b97b84fc7e78d3ea63">registeridlefunction_t</a></div><div class="ttdeci">void(* registeridlefunction_t)(void *userParam)</div><div class="ttdoc">This is the register idle function type. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00116">sensor_drv.h:116</a></div></div>
<div class="ttc" id="fxpq3115__fifo_8c_html_a78240bf2cdd569b7d1865486a3d47e1c"><div class="ttname"><a href="fxpq3115__fifo_8c.html#a78240bf2cdd569b7d1865486a3d47e1c">FXPQ3115_DATA_SIZE</a></div><div class="ttdeci">#define FXPQ3115_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115__fifo_8c_source.html#l00061">fxpq3115_fifo.c:61</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_a08c40a148f082f2702bd1264cf927c3a"><div class="ttname"><a href="fxpq3115_8h.html#a08c40a148f082f2702bd1264cf927c3a">FXPQ3115_PT_DATA_CFG_PDEFE_ENABLED</a></div><div class="ttdeci">#define FXPQ3115_PT_DATA_CFG_PDEFE_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00567">fxpq3115.h:567</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_a47e12e22b7a7675f1990f3de8c6e295e"><div class="ttname"><a href="fxpq3115_8h.html#a47e12e22b7a7675f1990f3de8c6e295e">FXPQ3115_WHOAMI_VALUE</a></div><div class="ttdeci">#define FXPQ3115_WHOAMI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00065">fxpq3115.h:65</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00070">sensor_drv.h:70</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_a4431fb462b4e29ebc9835414b058c903"><div class="ttname"><a href="fxpq3115_8h.html#a4431fb462b4e29ebc9835414b058c903">FXPQ3115_CTRL_REG2_ST_MASK</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG2_ST_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00919">fxpq3115.h:919</a></div></div>
<div class="ttc" id="fxpq3115__drv_8h_html_a6ea0d7b788928c804055b541dfb67a38"><div class="ttname"><a href="fxpq3115__drv_8h.html#a6ea0d7b788928c804055b541dfb67a38">FXPQ3115_PRESSURE_CONV_FACTOR</a></div><div class="ttdeci">#define FXPQ3115_PRESSURE_CONV_FACTOR</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115__drv_8h_source.html#l00050">fxpq3115_drv.h:50</a></div></div>
<div class="ttc" id="fxpq3115__fifo_8c_html_a4e6dfbed4d9afaa4db82e2b6141f5a3f"><div class="ttname"><a href="fxpq3115__fifo_8c.html#a4e6dfbed4d9afaa4db82e2b6141f5a3f">B3115ConfigFIFO</a></div><div class="ttdeci">const registerwritelist_t B3115ConfigFIFO[]</div><div class="ttdoc">Register settings for FIFO (buffered) mode @ default 1 sample per second. </div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115__fifo_8c_source.html#l00071">fxpq3115_fifo.c:71</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_a53309f01d08c33c00b53daeace62012a"><div class="ttname"><a href="fxpq3115_8h.html#a53309f01d08c33c00b53daeace62012a">FXPQ3115_CTRL_REG1_OS_OSR_128</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG1_OS_OSR_128</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00887">fxpq3115.h:887</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_abc3975f01f66a098a347a8262ff103e5a17fffacda1297ee5ecc5d8bc15c1e877"><div class="ttname"><a href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5a17fffacda1297ee5ecc5d8bc15c1e877">FXPQ3115_F_SETUP</a></div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00031">fxpq3115.h:31</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_abc3975f01f66a098a347a8262ff103e5acf62f365bbd5dd3a85b2812ea5d3e3c0"><div class="ttname"><a href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5acf62f365bbd5dd3a85b2812ea5d3e3c0">FXPQ3115_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00055">fxpq3115.h:55</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_af7410d05c6122449f742dc38ab7b3c50"><div class="ttname"><a href="fxpq3115_8h.html#af7410d05c6122449f742dc38ab7b3c50">FXPQ3115_PT_DATA_CFG_DREM_MASK</a></div><div class="ttdeci">#define FXPQ3115_PT_DATA_CFG_DREM_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00556">fxpq3115.h:556</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html_a5fe82375de174c0511ca301fec78e441"><div class="ttname"><a href="structregisterreadlist__t.html#a5fe82375de174c0511ca301fec78e441">registerreadlist_t::readFrom</a></div><div class="ttdeci">uint16_t readFrom</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00099">sensor_drv.h:99</a></div></div>
<div class="ttc" id="structfxpq3115__i2c__sensorhandle__t_html"><div class="ttname"><a href="structfxpq3115__i2c__sensorhandle__t.html">fxpq3115_i2c_sensorhandle_t</a></div><div class="ttdoc">This defines the sensor specific information. </div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115__drv_8h_source.html#l00058">fxpq3115_drv.h:58</a></div></div>
<div class="ttc" id="fxpq3115__fifo_8c_html_ae0b389c142e0f37d74c293c3bc696fc4"><div class="ttname"><a href="fxpq3115__fifo_8c.html#ae0b389c142e0f37d74c293c3bc696fc4">B3115OutputFIFO</a></div><div class="ttdeci">const registerreadlist_t B3115OutputFIFO[]</div><div class="ttdoc">Address and size of Pressure+Temperature Data in FIFO Mode. </div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115__fifo_8c_source.html#l00088">fxpq3115_fifo.c:88</a></div></div>
<div class="ttc" id="fxpq3115__fifo_8c_html_a37e4d2b70c9c3dd33ca2d2ff4c00b400"><div class="ttname"><a href="fxpq3115__fifo_8c.html#a37e4d2b70c9c3dd33ca2d2ff4c00b400">FXPQ3115_SAMPLING_EXPONENT</a></div><div class="ttdeci">#define FXPQ3115_SAMPLING_EXPONENT</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115__fifo_8c_source.html#l00065">fxpq3115_fifo.c:65</a></div></div>
<div class="ttc" id="fxpq3115__drv_8c_html_a40b2889e4563cb5224f64e9728cef257"><div class="ttname"><a href="fxpq3115__drv_8c.html#a40b2889e4563cb5224f64e9728cef257">FXPQ3115_I2C_SetIdleTask</a></div><div class="ttdeci">void FXPQ3115_I2C_SetIdleTask(fxpq3115_i2c_sensorhandle_t *pSensorHandle, registeridlefunction_t idleTask, void *userParam)</div><div class="ttdoc">: The interface function to set the I2C Idle Task. </div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115__drv_8c_source.html#l00075">fxpq3115_drv.c:75</a></div></div>
<div class="ttc" id="frdm__k64f_8h_html_a795ec0cd454764475a5f61f00b01171a"><div class="ttname"><a href="frdm__k64f_8h.html#a795ec0cd454764475a5f61f00b01171a">ASK_USER_TO_RESUME</a></div><div class="ttdeci">#define ASK_USER_TO_RESUME(x)                                                                                                                </div><div class="ttdef"><b>Definition:</b> <a href="frdm__k64f_8h_source.html#l00126">frdm_k64f.h:126</a></div></div>
<div class="ttc" id="fxpq3115__fifo_8c_html_afbc8f96101b7c911fb103ea442bdd219"><div class="ttname"><a href="fxpq3115__fifo_8c.html#afbc8f96101b7c911fb103ea442bdd219">B3115Status</a></div><div class="ttdeci">const registerreadlist_t B3115Status[]</div><div class="ttdoc">Address of Status Register. </div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115__fifo_8c_source.html#l00085">fxpq3115_fifo.c:85</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_af8292e722574fa292c06f5d4d205f882"><div class="ttname"><a href="fxpq3115_8h.html#af8292e722574fa292c06f5d4d205f882">FXPQ3115_PT_DATA_CFG_DREM_ENABLED</a></div><div class="ttdeci">#define FXPQ3115_PT_DATA_CFG_DREM_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00570">fxpq3115.h:570</a></div></div>
<div class="ttc" id="systick__utils_8c_html_ad43629969994e92bd3620e630bda24c8"><div class="ttname"><a href="systick__utils_8c.html#ad43629969994e92bd3620e630bda24c8">BOARD_SystickEnable</a></div><div class="ttdeci">void BOARD_SystickEnable(void)</div><div class="ttdoc">Function to enable systicks framework. </div><div class="ttdef"><b>Definition:</b> <a href="systick__utils_8c_source.html#l00055">systick_utils.c:55</a></div></div>
<div class="ttc" id="fxpq3115__fifo_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="fxpq3115__fifo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdoc">Main function. </div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115__fifo_8c_source.html#l00097">fxpq3115_fifo.c:97</a></div></div>
<div class="ttc" id="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_html_ab0c7969a7fffaabe78d43db2b12ad840"><div class="ttname"><a href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#ab0c7969a7fffaabe78d43db2b12ad840">I2C_S_DEVICE_INDEX</a></div><div class="ttdeci">#define I2C_S_DEVICE_INDEX</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00053">issdk_hal.h:53</a></div></div>
<div class="ttc" id="fxpq3115__fifo_8c_html_a3ea2a99c22ff2ee0ee952750533b6595"><div class="ttname"><a href="fxpq3115__fifo_8c.html#a3ea2a99c22ff2ee0ee952750533b6595">FIFO_WMRK_SIZE</a></div><div class="ttdeci">#define FIFO_WMRK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115__fifo_8c_source.html#l00060">fxpq3115_fifo.c:60</a></div></div>
<div class="ttc" id="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_html_ad6a14737695a4218d07182b86b21f570"><div class="ttname"><a href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#ad6a14737695a4218d07182b86b21f570">I2C_S_DRIVER</a></div><div class="ttdeci">#define I2C_S_DRIVER</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00051">issdk_hal.h:51</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_aa5cda2cb5c49b046458d6bcfd1b6e069"><div class="ttname"><a href="fxpq3115_8h.html#aa5cda2cb5c49b046458d6bcfd1b6e069">FXPQ3115_F_SETUP_F_MODE_MASK</a></div><div class="ttdeci">#define FXPQ3115_F_SETUP_F_MODE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00410">fxpq3115.h:410</a></div></div>
<div class="ttc" id="data__format__service_8h_html_a5d7069350a7d7e65686c77a8038f462f"><div class="ttname"><a href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t</a></div><div class="ttdeci">typedef int32_t(DATA_FORMAT_Append_t))(void *pData</div><div class="ttdoc">The interface function to append the data on the formated stream. </div></div>
<div class="ttc" id="fxpq3115_8h_html_ac02ece485a93f9b66da0ac162717a9a2"><div class="ttname"><a href="fxpq3115_8h.html#ac02ece485a93f9b66da0ac162717a9a2">FXPQ3115_PT_DATA_CFG_PDEFE_MASK</a></div><div class="ttdeci">#define FXPQ3115_PT_DATA_CFG_PDEFE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00553">fxpq3115.h:553</a></div></div>
<div class="ttc" id="systick__utils_8h_html"><div class="ttname"><a href="systick__utils_8h.html">systick_utils.h</a></div><div class="ttdoc">ARM Systick Utilities. </div></div>
<div class="ttc" id="fxpq3115__drv_8c_html_a02cdde2f932058060c53dc8314e8d03f"><div class="ttname"><a href="fxpq3115__drv_8c.html#a02cdde2f932058060c53dc8314e8d03f">FXPQ3115_I2C_Configure</a></div><div class="ttdeci">int32_t FXPQ3115_I2C_Configure(fxpq3115_i2c_sensorhandle_t *pSensorHandle, const registerwritelist_t *pRegWriteList)</div><div class="ttdoc">The interface function to configure he sensor. </div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115__drv_8c_source.html#l00083">fxpq3115_drv.c:83</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_abc3975f01f66a098a347a8262ff103e5ac0be780f2af21b0c6b7d8162bb814137"><div class="ttname"><a href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5ac0be780f2af21b0c6b7d8162bb814137">FXPQ3115_PT_DATA_CFG</a></div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00035">fxpq3115.h:35</a></div></div>
<div class="ttc" id="structregisterwritelist__t_html"><div class="ttname"><a href="structregisterwritelist__t.html">registerwritelist_t</a></div><div class="ttdoc">This structure defines the Write command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00087">sensor_drv.h:87</a></div></div>
<div class="ttc" id="fxpq3115__drv_8c_html_ac85f1d786d7edcd444ef6d6cea0a8728"><div class="ttname"><a href="fxpq3115__drv_8c.html#ac85f1d786d7edcd444ef6d6cea0a8728">FXPQ3115_I2C_ReadData</a></div><div class="ttdeci">int32_t FXPQ3115_I2C_ReadData(fxpq3115_i2c_sensorhandle_t *pSensorHandle, const registerreadlist_t *pReadList, uint8_t *pBuffer)</div><div class="ttdoc">The interface function to read the sensor data. </div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115__drv_8c_source.html#l00126">fxpq3115_drv.c:126</a></div></div>
<div class="ttc" id="structregisterreadlist__t_html"><div class="ttname"><a href="structregisterreadlist__t.html">registerreadlist_t</a></div><div class="ttdoc">This structure defines the Read command List. </div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00097">sensor_drv.h:97</a></div></div>
<div class="ttc" id="structfxpq3115__pressuredata__t_html_a40802f00da9a5333c393554eec7d3912"><div class="ttname"><a href="structfxpq3115__pressuredata__t.html#a40802f00da9a5333c393554eec7d3912">fxpq3115_pressuredata_t::pressure</a></div><div class="ttdeci">uint32_t pressure</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115__drv_8h_source.html#l00070">fxpq3115_drv.h:70</a></div></div>
<div class="ttc" id="group__pin__mux_html_ga2c9fe54b6b84723fbaa590a6f4576966"><div class="ttname"><a href="group__pin__mux.html#ga2c9fe54b6b84723fbaa590a6f4576966">BOARD_InitPins</a></div><div class="ttdeci">void BOARD_InitPins(void)</div><div class="ttdoc">Configures Debug UART pin routing and optionally pin electrical features. </div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2pin__mux_8c_source.html#l00075">pin_mux.c:75</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_a63be0c7cfc65210c48a27b9a0fa30702"><div class="ttname"><a href="fxpq3115_8h.html#a63be0c7cfc65210c48a27b9a0fa30702">FXPQ3115_PT_DATA_CFG_TDEFE_ENABLED</a></div><div class="ttdeci">#define FXPQ3115_PT_DATA_CFG_TDEFE_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00564">fxpq3115.h:564</a></div></div>
<div class="ttc" id="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_html_a60ac2e3bb32ae33e2fd542f607a58ac4"><div class="ttname"><a href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h.html#a60ac2e3bb32ae33e2fd542f607a58ac4">I2C_S_SIGNAL_EVENT</a></div><div class="ttdeci">#define I2C_S_SIGNAL_EVENT</div><div class="ttdef"><b>Definition:</b> <a href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00052">issdk_hal.h:52</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_a9142f5008e7e161c7032d8bd7b5f089c"><div class="ttname"><a href="fxpq3115_8h.html#a9142f5008e7e161c7032d8bd7b5f089c">FXPQ3115_F_SETUP_F_MODE_STOP_MODE</a></div><div class="ttdeci">#define FXPQ3115_F_SETUP_F_MODE_STOP_MODE</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00420">fxpq3115.h:420</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_abc3975f01f66a098a347a8262ff103e5a97b13539f5451f49718b36ef06c26464"><div class="ttname"><a href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5a97b13539f5451f49718b36ef06c26464">FXPQ3115_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00054">fxpq3115.h:54</a></div></div>
<div class="ttc" id="fxpq3115__drv_8h_html"><div class="ttname"><a href="fxpq3115__drv_8h.html">fxpq3115_drv.h</a></div><div class="ttdoc">The fxpq3115_drv.h file describes the fxpq3115 driver interface and structures. </div></div>
<div class="ttc" id="fxpq3115_8h_html_ace2a6623f7efab15534a6e6266060b28"><div class="ttname"><a href="fxpq3115_8h.html#ace2a6623f7efab15534a6e6266060b28">FXPQ3115_F_SETUP_F_WMRK_MASK</a></div><div class="ttdeci">#define FXPQ3115_F_SETUP_F_WMRK_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00407">fxpq3115.h:407</a></div></div>
</div><!-- fragment --></div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
