<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: driverexamples/demos/FRDM-KL27Z/fxpq3115_demo.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_63958a0a083234c4c5a126855d7f4594.html">driverexamples</a></li><li class="navelem"><a class="el" href="dir_75b6ec340b7293f2efc92c9371853817.html">demos</a></li><li class="navelem"><a class="el" href="dir_6c435e0755a8fb8a435d97e4f4663f85.html">FRDM-KL27Z</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fxpq3115_demo.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="fxpq3115__demo_8c.html" title="The fxpq3115_demo.c file implements the ISSDK FXPQ3115 sensor demo example demonstration with interru...">fxpq3115_demo.c</a> file implements the ISSDK FXPQ3115 sensor demo example demonstration with interrupt mode for FRDM-KL27Z.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;board.h&quot;</code><br />
<code>#include &quot;pin_mux.h&quot;</code><br />
<code>#include &quot;fsl_smc.h&quot;</code><br />
<code>#include &quot;fsl_lpuart.h&quot;</code><br />
<code>#include &quot;clock_config.h&quot;</code><br />
<code>#include &quot;Driver_I2C.h&quot;</code><br />
<code>#include &quot;Driver_USART.h&quot;</code><br />
<code>#include &quot;fsl_i2c_cmsis.h&quot;</code><br />
<code>#include &quot;fsl_lpuart_cmsis.h&quot;</code><br />
<code>#include &quot;issdk_hal.h&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio__driver_8h_source.html">gpio_driver.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fxpq3115__drv_8h_source.html">fxpq3115_drv.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="host__io__uart_8h_source.html">host_io_uart.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="systick__utils_8h_source.html">systick_utils.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="auto__detection__service_8h_source.html">auto_detection_service.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for fxpq3115_demo.c:</div>
<div class="dyncontent">
<div class="center"><img src="fxpq3115__demo_8c__incl.png" border="0" usemap="#driverexamples_2demos_2_f_r_d_m-_k_l27_z_2fxpq3115__demo_8c" alt=""/></div>
<map name="driverexamples_2demos_2_f_r_d_m-_k_l27_z_2fxpq3115__demo_8c" id="driverexamples_2demos_2_f_r_d_m-_k_l27_z_2fxpq3115__demo_8c">
<area shape="rect" id="node12" href="gpio__driver_8h.html" title="The gpio_driver.h file containes the Generic Irq implmentation for the gpio. " alt="" coords="1112,109,1207,136"/>
<area shape="rect" id="node13" href="fxpq3115__drv_8h.html" title="The fxpq3115_drv.h file describes the fxpq3115 driver interface and structures. " alt="" coords="1231,109,1339,136"/>
<area shape="rect" id="node14" href="host__io__uart_8h.html" title="The host_io_uart.h file contains the Host Protocol interface definitions and configuration. " alt="" coords="1363,109,1467,136"/>
<area shape="rect" id="node15" href="systick__utils_8h.html" title="ARM Systick Utilities. " alt="" coords="1491,109,1598,136"/>
<area shape="rect" id="node16" href="auto__detection__service_8h.html" title="The auto_detection_service.h file describes the structures and definitions for a service that automat..." alt="" coords="1622,109,1787,136"/>
</map>
</div>
</div>
<p><a href="fxpq3115__demo_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a37e4d2b70c9c3dd33ca2d2ff4c00b400"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html#a37e4d2b70c9c3dd33ca2d2ff4c00b400">FXPQ3115_SAMPLING_EXPONENT</a>&#160;&#160;&#160;1 /* 2 seconds */</td></tr>
<tr class="separator:a37e4d2b70c9c3dd33ca2d2ff4c00b400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78240bf2cdd569b7d1865486a3d47e1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html#a78240bf2cdd569b7d1865486a3d47e1c">FXPQ3115_DATA_SIZE</a>&#160;&#160;&#160;5         /* 3 byte Pressure and 2 byte Temperature. */</td></tr>
<tr class="separator:a78240bf2cdd569b7d1865486a3d47e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935a127b0dd3c07dc7443a2dbeddcd82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html#a935a127b0dd3c07dc7443a2dbeddcd82">FXPQ3115_STREAM_DATA_SIZE</a>&#160;&#160;&#160;10 /* 6 byte Data */</td></tr>
<tr class="separator:a935a127b0dd3c07dc7443a2dbeddcd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1808ff80b9181815fcd89bff2e71148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html#aa1808ff80b9181815fcd89bff2e71148">UART_RX_RING_BUFFER_SIZE</a>&#160;&#160;&#160;64</td></tr>
<tr class="separator:aa1808ff80b9181815fcd89bff2e71148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf41b2857036247c970bc8594b6a636a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html#adf41b2857036247c970bc8594b6a636a">APPLICATION_NAME</a>&#160;&#160;&#160;&quot;FXPQ3115BV&quot;</td></tr>
<tr class="memdesc:adf41b2857036247c970bc8594b6a636a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique Name for this application which should match the target GUI pkg name.  <a href="#adf41b2857036247c970bc8594b6a636a">More...</a><br /></td></tr>
<tr class="separator:adf41b2857036247c970bc8594b6a636a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6efa9917d91d75dcb9036443bc2483cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html#a6efa9917d91d75dcb9036443bc2483cd">APPLICATION_VERSION</a>&#160;&#160;&#160;&quot;1.0&quot;</td></tr>
<tr class="memdesc:a6efa9917d91d75dcb9036443bc2483cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Version to distinguish between instances the same application based on target Shield and updates.  <a href="#a6efa9917d91d75dcb9036443bc2483cd">More...</a><br /></td></tr>
<tr class="separator:a6efa9917d91d75dcb9036443bc2483cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0076d28c9a17cd6908c7b3b0f5c6006c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html#a0076d28c9a17cd6908c7b3b0f5c6006c">process_host_command</a> (uint8_t tag, uint8_t *hostCommand, uint8_t *hostResponse, size_t *hostMsgSize, size_t respBufferSize)</td></tr>
<tr class="separator:a0076d28c9a17cd6908c7b3b0f5c6006c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:a840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main function.  <a href="#a840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:a840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a850da1d5ac579ea23abdc68f8da29fd6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html#a850da1d5ac579ea23abdc68f8da29fd6">fxpq3115ConfigPoll</a> []</td></tr>
<tr class="memdesc:a850da1d5ac579ea23abdc68f8da29fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register settings for Normal (non buffered) mode.  <a href="#a850da1d5ac579ea23abdc68f8da29fd6">More...</a><br /></td></tr>
<tr class="separator:a850da1d5ac579ea23abdc68f8da29fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab806c14b5c53f202a54c5bd5b0344a44"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html#ab806c14b5c53f202a54c5bd5b0344a44">fxpq3115Status</a> [] = {{.readFrom = <a class="el" href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5a81a86dbfac5c62a3feacafec8d779358">FXPQ3115_STATUS</a>, .numBytes = 1}, <a class="el" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td></tr>
<tr class="memdesc:ab806c14b5c53f202a54c5bd5b0344a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address of Status Register.  <a href="#ab806c14b5c53f202a54c5bd5b0344a44">More...</a><br /></td></tr>
<tr class="separator:ab806c14b5c53f202a54c5bd5b0344a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fdbc7d3ffd50db843f169ba7af0b43"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html#a47fdbc7d3ffd50db843f169ba7af0b43">fxpq3115OutputNormal</a> []</td></tr>
<tr class="memdesc:a47fdbc7d3ffd50db843f169ba7af0b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Address and size of Raw Pressure+Temperature Data in Normal Mode.  <a href="#a47fdbc7d3ffd50db843f169ba7af0b43">More...</a><br /></td></tr>
<tr class="separator:a47fdbc7d3ffd50db843f169ba7af0b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44681c771b24906b93d52a830b4ec968"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html#a44681c771b24906b93d52a830b4ec968">boardString</a> [<a class="el" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td></tr>
<tr class="separator:a44681c771b24906b93d52a830b4ec968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c419755be00b2aebbd8d31da9b66142"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html#a1c419755be00b2aebbd8d31da9b66142">shieldString</a> [<a class="el" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td></tr>
<tr class="separator:a1c419755be00b2aebbd8d31da9b66142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70385ff3e0081022336573247e5ecaec"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html#a70385ff3e0081022336573247e5ecaec">embAppName</a> [<a class="el" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td></tr>
<tr class="separator:a70385ff3e0081022336573247e5ecaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf56ae4c156374e195890d3459adda93"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html#aaf56ae4c156374e195890d3459adda93">bStreamingEnabled</a> = false</td></tr>
<tr class="separator:aaf56ae4c156374e195890d3459adda93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771de26aaa33789621e1929926b62822"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html#a771de26aaa33789621e1929926b62822">bFxpq3115Ready</a> = false</td></tr>
<tr class="separator:a771de26aaa33789621e1929926b62822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a868ff2a7606d02288b18d3b7c21ebce6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html#a868ff2a7606d02288b18d3b7c21ebce6">gStreamID</a></td></tr>
<tr class="separator:a868ff2a7606d02288b18d3b7c21ebce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23bdbfe325e5b40bc93f9857d5c5bc4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html#af23bdbfe325e5b40bc93f9857d5c5bc4">gUartRingbuffer</a> [<a class="el" href="_f_r_d_m-_k_l27_z_2mma845x__demo_8c.html#aa1808ff80b9181815fcd89bff2e71148">UART_RX_RING_BUFFER_SIZE</a>] = {0}</td></tr>
<tr class="separator:af23bdbfe325e5b40bc93f9857d5c5bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5088fd7ee9aea32d4a1ec727f2942716"><td class="memItemLeft" align="right" valign="top">lpuart_handle_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html#a5088fd7ee9aea32d4a1ec727f2942716">HOST_S_CMSIS_HANDLE</a></td></tr>
<tr class="separator:a5088fd7ee9aea32d4a1ec727f2942716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61bf859f26cd2541c3958bff34e2bda"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">GENERIC_DRIVER_GPIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fxpq3115__demo_8c.html#ac61bf859f26cd2541c3958bff34e2bda">pGpioDriver</a> = &amp;<a class="el" href="gpio__driver_8h.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></td></tr>
<tr class="separator:ac61bf859f26cd2541c3958bff34e2bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="fxpq3115__demo_8c.html" title="The fxpq3115_demo.c file implements the ISSDK FXPQ3115 sensor demo example demonstration with interru...">fxpq3115_demo.c</a> file implements the ISSDK FXPQ3115 sensor demo example demonstration with interrupt mode for FRDM-KL27Z. </p>

<p>Definition in file <a class="el" href="fxpq3115__demo_8c_source.html">fxpq3115_demo.c</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="adf41b2857036247c970bc8594b6a636a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION_NAME&#160;&#160;&#160;&quot;FXPQ3115BV&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unique Name for this application which should match the target GUI pkg name. </p>

<p>Definition at line <a class="el" href="fxpq3115__demo_8c_source.html#l00076">76</a> of file <a class="el" href="fxpq3115__demo_8c_source.html">fxpq3115_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxpq3115__demo_8c_source.html#l00199">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a6efa9917d91d75dcb9036443bc2483cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define APPLICATION_VERSION&#160;&#160;&#160;&quot;1.0&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Version to distinguish between instances the same application based on target Shield and updates. </p>

<p>Definition at line <a class="el" href="fxpq3115__demo_8c_source.html#l00078">78</a> of file <a class="el" href="fxpq3115__demo_8c_source.html">fxpq3115_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxpq3115__demo_8c_source.html#l00199">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a78240bf2cdd569b7d1865486a3d47e1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXPQ3115_DATA_SIZE&#160;&#160;&#160;5         /* 3 byte Pressure and 2 byte Temperature. */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxpq3115__demo_8c_source.html#l00071">71</a> of file <a class="el" href="fxpq3115__demo_8c_source.html">fxpq3115_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxpq3115__demo_8c_source.html#l00199">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a37e4d2b70c9c3dd33ca2d2ff4c00b400"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXPQ3115_SAMPLING_EXPONENT&#160;&#160;&#160;1 /* 2 seconds */</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In FXPQ3115 the Auto Acquisition Time Step (ODR) can be set only in powers of 2 (i.e. 2^x, where x is the SAMPLING_EXPONENT). This gives a range of 1 second to 2^15 seconds (9 hours). </p>

<p>Definition at line <a class="el" href="fxpq3115__demo_8c_source.html#l00070">70</a> of file <a class="el" href="fxpq3115__demo_8c_source.html">fxpq3115_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a935a127b0dd3c07dc7443a2dbeddcd82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FXPQ3115_STREAM_DATA_SIZE&#160;&#160;&#160;10 /* 6 byte Data */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxpq3115__demo_8c_source.html#l00072">72</a> of file <a class="el" href="fxpq3115__demo_8c_source.html">fxpq3115_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxpq3115__demo_8c_source.html#l00199">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aa1808ff80b9181815fcd89bff2e71148"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define UART_RX_RING_BUFFER_SIZE&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxpq3115__demo_8c_source.html#l00073">73</a> of file <a class="el" href="fxpq3115__demo_8c_source.html">fxpq3115_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxpq3115__demo_8c_source.html#l00199">main()</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a840291bc02cba5474a4cb46a9b9566fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main function. </p>
<p>Initialize the MCU hardware.</p>
<p>Initialize GREEN LED pin used by FRDM board</p>
<p>Initialize the I2C driver.</p>
<p>Set the I2C Power mode.</p>
<p>Set the I2C bus speed.</p>
<p>Initialize the UART driver.</p>
<p>Set the UART Power mode.</p>
<p>Set UART Baud Rate.</p>
<p>Initialize the FXPQ3115 sensor driver.</p>
<p>Set the task to be executed while waiting for I2C transactions to complete.</p>
<p>Configure the FXPQ3115 sensor driver.</p>
<p>Initialize streaming and assign a Stream ID.</p>
<p>Populate streaming header.</p>
<p>Wait for data ready from the FXPQ3115.</p>
<p>Read raw sensor data from the FXPQ3115.</p>
<p>Convert the raw sensor data to signed 32-bit and 16-bit containers for display to the debug port. </p>

<p>Definition at line <a class="el" href="fxpq3115__demo_8c_source.html#l00199">199</a> of file <a class="el" href="fxpq3115__demo_8c_source.html">fxpq3115_demo.c</a>.</p>

<p>References <a class="el" href="auto__detection__service_8h_source.html#l00046">ADS_MAX_STRING_LENGTH</a>, <a class="el" href="fxpq3115__demo_8c_source.html#l00076">APPLICATION_NAME</a>, <a class="el" href="fxpq3115__demo_8c_source.html#l00078">APPLICATION_VERSION</a>, <a class="el" href="fxpq3115__demo_8c_source.html#l00107">bFxpq3115Ready</a>, <a class="el" href="frdm-k64f_2clock__config_8c_source.html#l00103">BOARD_BootClockRUN()</a>, <a class="el" href="frdm-k64f_2board_8h_source.html#l00053">BOARD_DEBUG_UART_BAUDRATE</a>, <a class="el" href="auto__detection__service_8c_source.html#l00949">BOARD_RunADS()</a>, <a class="el" href="systick__utils_8c_source.html#l00085">BOARD_SystickElapsedTime_us()</a>, <a class="el" href="systick__utils_8c_source.html#l00055">BOARD_SystickEnable()</a>, <a class="el" href="systick__utils_8c_source.html#l00065">BOARD_SystickStart()</a>, <a class="el" href="fxpq3115__demo_8c_source.html#l00105">boardString</a>, <a class="el" href="fxpq3115__demo_8c_source.html#l00107">bStreamingEnabled</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00065">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="fxpq3115__drv_8h_source.html#l00060">fxpq3115_i2c_sensorhandle_t::deviceInfo</a>, <a class="el" href="fxpq3115__demo_8c_source.html#l00106">embAppName</a>, <a class="el" href="fxpq3115__demo_8c_source.html#l00071">FXPQ3115_DATA_SIZE</a>, <a class="el" href="fxpq3115_8h_source.html#l00195">FXPQ3115_DR_STATUS_PTDR_MASK</a>, <a class="el" href="auto__detection__shield_8h_source.html#l00071">FXPQ3115_I2C_ADDR</a>, <a class="el" href="fxpq3115__drv_8c_source.html#l00083">FXPQ3115_I2C_Configure()</a>, <a class="el" href="fxpq3115__drv_8c_source.html#l00044">FXPQ3115_I2C_Initialize()</a>, <a class="el" href="fxpq3115__drv_8c_source.html#l00126">FXPQ3115_I2C_ReadData()</a>, <a class="el" href="fxpq3115__drv_8c_source.html#l00075">FXPQ3115_I2C_SetIdleTask()</a>, <a class="el" href="fxpq3115__demo_8c_source.html#l00072">FXPQ3115_STREAM_DATA_SIZE</a>, <a class="el" href="fxpq3115_8h_source.html#l00065">FXPQ3115_WHOAMI_VALUE</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00042">GPIO_DIRECTION_OUT</a>, <a class="el" href="frdm__k64f_8c_source.html#l00210">GREEN_LED</a>, <a class="el" href="fxpq3115__demo_8c_source.html#l00108">gStreamID</a>, <a class="el" href="fxpq3115__demo_8c_source.html#l00109">gUartRingbuffer</a>, <a class="el" href="host__io__uart_8h_source.html#l00095">HOST_FORMAT_HDLC</a>, <a class="el" href="host__io__uart_8c_source.html#l00107">Host_IO_Add_ISO_Header()</a>, <a class="el" href="host__io__uart_8c_source.html#l00120">Host_IO_Init()</a>, <a class="el" href="host__io__uart_8c_source.html#l00224">Host_IO_Receive()</a>, <a class="el" href="host__io__uart_8c_source.html#l00159">Host_IO_Send()</a>, <a class="el" href="fxpq3115__demo_8c.html#a5088fd7ee9aea32d4a1ec727f2942716">HOST_S_CMSIS_HANDLE</a>, <a class="el" href="frdm__k64f_8h_source.html#l00115">HOST_S_DEVICE_BASE</a>, <a class="el" href="frdm__k64f_8h_source.html#l00114">HOST_S_DRIVER</a>, <a class="el" href="frdm__k64f_8h_source.html#l00117">HOST_S_SIGNAL_EVENT</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00053">I2C_S_DEVICE_INDEX</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00051">I2C_S_DRIVER</a>, <a class="el" href="frdm-k64f_2frdm-fxs-mult2-b_2issdk__hal_8h_source.html#l00052">I2C_S_SIGNAL_EVENT</a>, <a class="el" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f">int32_t()</a>, <a class="el" href="fxpq3115__drv_8h_source.html#l00061">fxpq3115_i2c_sensorhandle_t::pCommDrv</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00059">GENERIC_DRIVER_GPIO::pin_init</a>, <a class="el" href="fxpq3115__drv_8h_source.html#l00070">fxpq3115_pressuredata_t::pressure</a>, <a class="el" href="fxpq3115__demo_8c_source.html#l00117">process_host_command()</a>, <a class="el" href="sensor__drv_8h_source.html#l00055">SENSOR_ERROR_NONE</a>, <a class="el" href="_f_r_d_m-_k_l25_z_2mma845x__demo_8c_source.html#l00075">SHIELD_NAME</a>, <a class="el" href="fxpq3115__demo_8c_source.html#l00105">shieldString</a>, <a class="el" href="host__io__uart_8h_source.html#l00047">STREAMING_HEADER_LEN</a>, <a class="el" href="fxpq3115__drv_8h_source.html#l00071">fxpq3115_pressuredata_t::temperature</a>, <a class="el" href="fxpq3115__drv_8h_source.html#l00069">fxpq3115_pressuredata_t::timestamp</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00066">GENERIC_DRIVER_GPIO::toggle_pin</a>, and <a class="el" href="fxpq3115__demo_8c_source.html#l00073">UART_RX_RING_BUFFER_SIZE</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxpq3115__demo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph.png" border="0" usemap="#fxpq3115__demo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" alt=""/></div>
<map name="fxpq3115__demo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph" id="fxpq3115__demo_8c_a840291bc02cba5474a4cb46a9b9566fe_cgraph">
<area shape="rect" id="node2" href="frdm-k64f_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e" title="BOARD_BootClockRUN" alt="" coords="130,5,293,32"/>
<area shape="rect" id="node3" href="auto__detection__service_8c.html#a95285f14f6707e326e523c82d926c900" title="The function to register Application Name and initialte ADS. " alt="" coords="149,157,274,184"/>
<area shape="rect" id="node4" href="data__format__service_8h.html#a5d7069350a7d7e65686c77a8038f462f" title="The interface function to append the data on the formated stream. " alt="" coords="409,335,471,361"/>
<area shape="rect" id="node5" href="systick__utils_8c.html#a85a32737b730fbb713ec910e1ad17c74" title="Function to compute the Elapsed Time. " alt="" coords="104,56,319,83"/>
<area shape="rect" id="node6" href="systick__utils_8c.html#ac4471deeef0c2a93b7d4263259b0ed63" title="Function to Record the Start systick. " alt="" coords="367,81,513,108"/>
<area shape="rect" id="node7" href="systick__utils_8c.html#ad43629969994e92bd3620e630bda24c8" title="Function to enable systicks framework. " alt="" coords="132,259,291,285"/>
<area shape="rect" id="node8" href="fxpq3115__drv_8c.html#a02cdde2f932058060c53dc8314e8d03f" title="The interface function to configure he sensor. " alt="" coords="126,309,297,336"/>
<area shape="rect" id="node9" href="fxpq3115__drv_8c.html#adc40ddb8a9c7c0a986035679f04541c7" title="The interface function to initialize the sensor. " alt="" coords="129,360,293,387"/>
<area shape="rect" id="node10" href="fxpq3115__drv_8c.html#ac85f1d786d7edcd444ef6d6cea0a8728" title="The interface function to read the sensor data. " alt="" coords="124,411,299,437"/>
<area shape="rect" id="node11" href="fxpq3115__drv_8c.html#a40b2889e4563cb5224f64e9728cef257" title=": The interface function to set the I2C Idle Task. " alt="" coords="119,461,304,488"/>
<area shape="rect" id="node12" href="host__io__uart_8c.html#a68a2c033a0f6f967149dca76897f5c8a" title="Host_IO_Add_ISO_Header" alt="" coords="123,512,299,539"/>
<area shape="rect" id="node13" href="host__io__uart_8c.html#ab4b858422bbaae71aff2ab540ae0e2b1" title="Host_IO_Init" alt="" coords="165,563,258,589"/>
<area shape="rect" id="node14" href="host__io__uart_8c.html#a3924d21a0703878695ebdb68f720fff9" title="Host_IO_Receive" alt="" coords="151,613,272,640"/>
<area shape="rect" id="node15" href="host__io__uart_8c.html#a719ad6da4502e713f1573b5353af9617" title="Host_IO_Send" alt="" coords="387,639,493,665"/>
<area shape="rect" id="node16" href="fxpq3115__demo_8c.html#a0076d28c9a17cd6908c7b3b0f5c6006c" title="process_host_command" alt="" coords="129,715,293,741"/>
</map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0076d28c9a17cd6908c7b3b0f5c6006c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool process_host_command </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hostCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>hostResponse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>hostMsgSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>respBufferSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxpq3115__demo_8c_source.html#l00117">117</a> of file <a class="el" href="fxpq3115__demo_8c_source.html">fxpq3115_demo.c</a>.</p>

<p>References <a class="el" href="fxpq3115__demo_8c_source.html#l00107">bFxpq3115Ready</a>, <a class="el" href="fxpq3115__demo_8c_source.html#l00105">boardString</a>, <a class="el" href="fxpq3115__demo_8c_source.html#l00107">bStreamingEnabled</a>, <a class="el" href="_driver___g_p_i_o_8h_source.html#l00065">GENERIC_DRIVER_GPIO::clr_pin</a>, <a class="el" href="fxpq3115__demo_8c_source.html#l00106">embAppName</a>, <a class="el" href="frdm__k64f_8c_source.html#l00210">GREEN_LED</a>, <a class="el" href="fxpq3115__demo_8c_source.html#l00108">gStreamID</a>, <a class="el" href="host__io__uart_8h_source.html#l00122">HOST_CMD_START</a>, <a class="el" href="host__io__uart_8h_source.html#l00123">HOST_CMD_STOP</a>, <a class="el" href="host__io__uart_8h_source.html#l00106">HOST_MSG_CMD_ACT_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00104">HOST_MSG_LEN_LSB_OFFSET</a>, <a class="el" href="host__io__uart_8h_source.html#l00084">HOST_PRO_CMD_W_CFG_TAG</a>, <a class="el" href="host__io__uart_8h_source.html#l00078">HOST_PRO_INT_CMD_TAG</a>, <a class="el" href="host__io__uart_8h_source.html#l00080">HOST_PRO_INT_DEV_TAG</a>, and <a class="el" href="fxpq3115__demo_8c_source.html#l00105">shieldString</a>.</p>

<p>Referenced by <a class="el" href="fxpq3115__demo_8c_source.html#l00199">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="fxpq3115__demo_8c_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph.png" border="0" usemap="#fxpq3115__demo_8c_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph" alt=""/></div>
<map name="fxpq3115__demo_8c_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph" id="fxpq3115__demo_8c_a0076d28c9a17cd6908c7b3b0f5c6006c_icgraph">
<area shape="rect" id="node2" href="fxpq3115__demo_8c.html#a840291bc02cba5474a4cb46a9b9566fe" title="Main function. " alt="" coords="217,5,268,32"/>
</map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a771de26aaa33789621e1929926b62822"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bFxpq3115Ready = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxpq3115__demo_8c_source.html#l00107">107</a> of file <a class="el" href="fxpq3115__demo_8c_source.html">fxpq3115_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxpq3115__demo_8c_source.html#l00199">main()</a>, and <a class="el" href="fxpq3115__demo_8c_source.html#l00117">process_host_command()</a>.</p>

</div>
</div>
<a class="anchor" id="a44681c771b24906b93d52a830b4ec968"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char boardString[<a class="el" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxpq3115__demo_8c_source.html#l00105">105</a> of file <a class="el" href="fxpq3115__demo_8c_source.html">fxpq3115_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxpq3115__demo_8c_source.html#l00199">main()</a>, and <a class="el" href="fxpq3115__demo_8c_source.html#l00117">process_host_command()</a>.</p>

</div>
</div>
<a class="anchor" id="aaf56ae4c156374e195890d3459adda93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile bool bStreamingEnabled = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxpq3115__demo_8c_source.html#l00107">107</a> of file <a class="el" href="fxpq3115__demo_8c_source.html">fxpq3115_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxpq3115__demo_8c_source.html#l00199">main()</a>, and <a class="el" href="fxpq3115__demo_8c_source.html#l00117">process_host_command()</a>.</p>

</div>
</div>
<a class="anchor" id="a70385ff3e0081022336573247e5ecaec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char embAppName[<a class="el" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxpq3115__demo_8c_source.html#l00106">106</a> of file <a class="el" href="fxpq3115__demo_8c_source.html">fxpq3115_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxpq3115__demo_8c_source.html#l00199">main()</a>, and <a class="el" href="fxpq3115__demo_8c_source.html#l00117">process_host_command()</a>.</p>

</div>
</div>
<a class="anchor" id="a850da1d5ac579ea23abdc68f8da29fd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterwritelist__t.html">registerwritelist_t</a> fxpq3115ConfigPoll[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">    </div><div class="line">    {<a class="code" href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5ac0be780f2af21b0c6b7d8162bb814137">FXPQ3115_PT_DATA_CFG</a>,</div><div class="line">     <a class="code" href="fxpq3115_8h.html#a63be0c7cfc65210c48a27b9a0fa30702">FXPQ3115_PT_DATA_CFG_TDEFE_ENABLED</a> | <a class="code" href="fxpq3115_8h.html#a08c40a148f082f2702bd1264cf927c3a">FXPQ3115_PT_DATA_CFG_PDEFE_ENABLED</a> | <a class="code" href="fxpq3115_8h.html#af8292e722574fa292c06f5d4d205f882">FXPQ3115_PT_DATA_CFG_DREM_ENABLED</a>,</div><div class="line">     <a class="code" href="fxpq3115_8h.html#a9cb3a7a70e079a8bf44fbcc1b3becac2">FXPQ3115_PT_DATA_CFG_TDEFE_MASK</a> | <a class="code" href="fxpq3115_8h.html#ac02ece485a93f9b66da0ac162717a9a2">FXPQ3115_PT_DATA_CFG_PDEFE_MASK</a> | <a class="code" href="fxpq3115_8h.html#af7410d05c6122449f742dc38ab7b3c50">FXPQ3115_PT_DATA_CFG_DREM_MASK</a>},</div><div class="line">    </div><div class="line">    {<a class="code" href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5a97b13539f5451f49718b36ef06c26464">FXPQ3115_CTRL_REG1</a>, <a class="code" href="fxpq3115_8h.html#a53309f01d08c33c00b53daeace62012a">FXPQ3115_CTRL_REG1_OS_OSR_128</a>, <a class="code" href="fxpq3115_8h.html#aea125388cfe2f93a79e3c5cc0fcf7875">FXPQ3115_CTRL_REG1_OS_MASK</a>},</div><div class="line">    </div><div class="line">    {<a class="code" href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5acf62f365bbd5dd3a85b2812ea5d3e3c0">FXPQ3115_CTRL_REG2</a>, <a class="code" href="fxpq3115__demo_8c.html#a37e4d2b70c9c3dd33ca2d2ff4c00b400">FXPQ3115_SAMPLING_EXPONENT</a>, <a class="code" href="fxpq3115_8h.html#a4431fb462b4e29ebc9835414b058c903">FXPQ3115_CTRL_REG2_ST_MASK</a>},</div><div class="line">    <a class="code" href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a>}</div><div class="ttc" id="fxpq3115_8h_html_aea125388cfe2f93a79e3c5cc0fcf7875"><div class="ttname"><a href="fxpq3115_8h.html#aea125388cfe2f93a79e3c5cc0fcf7875">FXPQ3115_CTRL_REG1_OS_MASK</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG1_OS_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00855">fxpq3115.h:855</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_a2cedde333a6373a3ee274bde6af145d0"><div class="ttname"><a href="sensor__drv_8h.html#a2cedde333a6373a3ee274bde6af145d0">__END_WRITE_DATA__</a></div><div class="ttdeci">#define __END_WRITE_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00064">sensor_drv.h:64</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_a9cb3a7a70e079a8bf44fbcc1b3becac2"><div class="ttname"><a href="fxpq3115_8h.html#a9cb3a7a70e079a8bf44fbcc1b3becac2">FXPQ3115_PT_DATA_CFG_TDEFE_MASK</a></div><div class="ttdeci">#define FXPQ3115_PT_DATA_CFG_TDEFE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00550">fxpq3115.h:550</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_a08c40a148f082f2702bd1264cf927c3a"><div class="ttname"><a href="fxpq3115_8h.html#a08c40a148f082f2702bd1264cf927c3a">FXPQ3115_PT_DATA_CFG_PDEFE_ENABLED</a></div><div class="ttdeci">#define FXPQ3115_PT_DATA_CFG_PDEFE_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00567">fxpq3115.h:567</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_a4431fb462b4e29ebc9835414b058c903"><div class="ttname"><a href="fxpq3115_8h.html#a4431fb462b4e29ebc9835414b058c903">FXPQ3115_CTRL_REG2_ST_MASK</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG2_ST_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00919">fxpq3115.h:919</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_a53309f01d08c33c00b53daeace62012a"><div class="ttname"><a href="fxpq3115_8h.html#a53309f01d08c33c00b53daeace62012a">FXPQ3115_CTRL_REG1_OS_OSR_128</a></div><div class="ttdeci">#define FXPQ3115_CTRL_REG1_OS_OSR_128</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00887">fxpq3115.h:887</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_abc3975f01f66a098a347a8262ff103e5acf62f365bbd5dd3a85b2812ea5d3e3c0"><div class="ttname"><a href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5acf62f365bbd5dd3a85b2812ea5d3e3c0">FXPQ3115_CTRL_REG2</a></div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00055">fxpq3115.h:55</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_af7410d05c6122449f742dc38ab7b3c50"><div class="ttname"><a href="fxpq3115_8h.html#af7410d05c6122449f742dc38ab7b3c50">FXPQ3115_PT_DATA_CFG_DREM_MASK</a></div><div class="ttdeci">#define FXPQ3115_PT_DATA_CFG_DREM_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00556">fxpq3115.h:556</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_af8292e722574fa292c06f5d4d205f882"><div class="ttname"><a href="fxpq3115_8h.html#af8292e722574fa292c06f5d4d205f882">FXPQ3115_PT_DATA_CFG_DREM_ENABLED</a></div><div class="ttdeci">#define FXPQ3115_PT_DATA_CFG_DREM_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00570">fxpq3115.h:570</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_ac02ece485a93f9b66da0ac162717a9a2"><div class="ttname"><a href="fxpq3115_8h.html#ac02ece485a93f9b66da0ac162717a9a2">FXPQ3115_PT_DATA_CFG_PDEFE_MASK</a></div><div class="ttdeci">#define FXPQ3115_PT_DATA_CFG_PDEFE_MASK</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00553">fxpq3115.h:553</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_abc3975f01f66a098a347a8262ff103e5ac0be780f2af21b0c6b7d8162bb814137"><div class="ttname"><a href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5ac0be780f2af21b0c6b7d8162bb814137">FXPQ3115_PT_DATA_CFG</a></div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00035">fxpq3115.h:35</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_a63be0c7cfc65210c48a27b9a0fa30702"><div class="ttname"><a href="fxpq3115_8h.html#a63be0c7cfc65210c48a27b9a0fa30702">FXPQ3115_PT_DATA_CFG_TDEFE_ENABLED</a></div><div class="ttdeci">#define FXPQ3115_PT_DATA_CFG_TDEFE_ENABLED</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00564">fxpq3115.h:564</a></div></div>
<div class="ttc" id="fxpq3115__demo_8c_html_a37e4d2b70c9c3dd33ca2d2ff4c00b400"><div class="ttname"><a href="fxpq3115__demo_8c.html#a37e4d2b70c9c3dd33ca2d2ff4c00b400">FXPQ3115_SAMPLING_EXPONENT</a></div><div class="ttdeci">#define FXPQ3115_SAMPLING_EXPONENT</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115__demo_8c_source.html#l00070">fxpq3115_demo.c:70</a></div></div>
<div class="ttc" id="fxpq3115_8h_html_abc3975f01f66a098a347a8262ff103e5a97b13539f5451f49718b36ef06c26464"><div class="ttname"><a href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5a97b13539f5451f49718b36ef06c26464">FXPQ3115_CTRL_REG1</a></div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00054">fxpq3115.h:54</a></div></div>
</div><!-- fragment -->
<p>Register settings for Normal (non buffered) mode. </p>

<p>Definition at line <a class="el" href="fxpq3115__demo_8c_source.html#l00084">84</a> of file <a class="el" href="fxpq3115__demo_8c_source.html">fxpq3115_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a47fdbc7d3ffd50db843f169ba7af0b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> fxpq3115OutputNormal[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {{.readFrom = <a class="code" href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5ac030a9e2fe4494373fa5edcab3319c63">FXPQ3115_OUT_P_MSB</a>, .numBytes = <a class="code" href="fxpq3115__demo_8c.html#a78240bf2cdd569b7d1865486a3d47e1c">FXPQ3115_DATA_SIZE</a>},</div><div class="line">                                                   <a class="code" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</div><div class="ttc" id="fxpq3115_8h_html_abc3975f01f66a098a347a8262ff103e5ac030a9e2fe4494373fa5edcab3319c63"><div class="ttname"><a href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5ac030a9e2fe4494373fa5edcab3319c63">FXPQ3115_OUT_P_MSB</a></div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115_8h_source.html#l00017">fxpq3115.h:17</a></div></div>
<div class="ttc" id="sensor__drv_8h_html_aebb58a1bb3df30b7df4f6f14d0f1a81d"><div class="ttname"><a href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a></div><div class="ttdeci">#define __END_READ_DATA__</div><div class="ttdef"><b>Definition:</b> <a href="sensor__drv_8h_source.html#l00070">sensor_drv.h:70</a></div></div>
<div class="ttc" id="fxpq3115__demo_8c_html_a78240bf2cdd569b7d1865486a3d47e1c"><div class="ttname"><a href="fxpq3115__demo_8c.html#a78240bf2cdd569b7d1865486a3d47e1c">FXPQ3115_DATA_SIZE</a></div><div class="ttdeci">#define FXPQ3115_DATA_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="fxpq3115__demo_8c_source.html#l00071">fxpq3115_demo.c:71</a></div></div>
</div><!-- fragment -->
<p>Address and size of Raw Pressure+Temperature Data in Normal Mode. </p>

<p>Definition at line <a class="el" href="fxpq3115__demo_8c_source.html#l00099">99</a> of file <a class="el" href="fxpq3115__demo_8c_source.html">fxpq3115_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="ab806c14b5c53f202a54c5bd5b0344a44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structregisterreadlist__t.html">registerreadlist_t</a> fxpq3115Status[] = {{.readFrom = <a class="el" href="fxpq3115_8h.html#abc3975f01f66a098a347a8262ff103e5a81a86dbfac5c62a3feacafec8d779358">FXPQ3115_STATUS</a>, .numBytes = 1}, <a class="el" href="sensor__drv_8h.html#aebb58a1bb3df30b7df4f6f14d0f1a81d">__END_READ_DATA__</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Address of Status Register. </p>

<p>Definition at line <a class="el" href="fxpq3115__demo_8c_source.html#l00096">96</a> of file <a class="el" href="fxpq3115__demo_8c_source.html">fxpq3115_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a868ff2a7606d02288b18d3b7c21ebce6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gStreamID</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxpq3115__demo_8c_source.html#l00108">108</a> of file <a class="el" href="fxpq3115__demo_8c_source.html">fxpq3115_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxpq3115__demo_8c_source.html#l00199">main()</a>, and <a class="el" href="fxpq3115__demo_8c_source.html#l00117">process_host_command()</a>.</p>

</div>
</div>
<a class="anchor" id="af23bdbfe325e5b40bc93f9857d5c5bc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gUartRingbuffer[<a class="el" href="_f_r_d_m-_k_l27_z_2mma845x__demo_8c.html#aa1808ff80b9181815fcd89bff2e71148">UART_RX_RING_BUFFER_SIZE</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxpq3115__demo_8c_source.html#l00109">109</a> of file <a class="el" href="fxpq3115__demo_8c_source.html">fxpq3115_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxpq3115__demo_8c_source.html#l00199">main()</a>.</p>

</div>
</div>
<a class="anchor" id="a5088fd7ee9aea32d4a1ec727f2942716"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">lpuart_handle_t HOST_S_CMSIS_HANDLE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Referenced by <a class="el" href="fxpq3115__demo_8c_source.html#l00199">main()</a>.</p>

</div>
</div>
<a class="anchor" id="ac61bf859f26cd2541c3958bff34e2bda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_g_e_n_e_r_i_c___d_r_i_v_e_r___g_p_i_o.html">GENERIC_DRIVER_GPIO</a>* pGpioDriver = &amp;<a class="el" href="gpio__driver_8h.html#a2c39f234913855fad752a8f96f245b27">Driver_GPIO_KSDK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxpq3115__demo_8c_source.html#l00111">111</a> of file <a class="el" href="fxpq3115__demo_8c_source.html">fxpq3115_demo.c</a>.</p>

</div>
</div>
<a class="anchor" id="a1c419755be00b2aebbd8d31da9b66142"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char shieldString[<a class="el" href="auto__detection__service_8h.html#a4296d0603c5898f7baef119cbfe42858">ADS_MAX_STRING_LENGTH</a>] = {0}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="fxpq3115__demo_8c_source.html#l00105">105</a> of file <a class="el" href="fxpq3115__demo_8c_source.html">fxpq3115_demo.c</a>.</p>

<p>Referenced by <a class="el" href="fxpq3115__demo_8c_source.html#l00199">main()</a>, and <a class="el" href="fxpq3115__demo_8c_source.html#l00117">process_host_command()</a>.</p>

</div>
</div>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
