<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index__"><span>_</span></a></li>
      <li><a href="globals_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_e.html#index_e"><span>e</span></a></li>
      <li><a href="globals_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_o.html#index_o"><span>o</span></a></li>
      <li><a href="globals_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>B3115ConfigAltitude
: <a class="el" href="fxpq3115__altitude_8c.html#aab445a51e41392ae92b672f7313158ef">fxpq3115_altitude.c</a>
, <a class="el" href="fxpq3115__oneshot_8c.html#aab445a51e41392ae92b672f7313158ef">fxpq3115_oneshot.c</a>
</li>
<li>B3115ConfigFIFO
: <a class="el" href="fxpq3115__fifo_8c.html#a4e6dfbed4d9afaa4db82e2b6141f5a3f">fxpq3115_fifo.c</a>
</li>
<li>B3115ConfigFIFOInt
: <a class="el" href="fxpq3115__fifo__interrupt_8c.html#aa2e66b76b5d5169d3519a2a31405ecbc">fxpq3115_fifo_interrupt.c</a>
</li>
<li>B3115ConfigNormal
: <a class="el" href="fxpq3115__normal__interrupt_8c.html#ad43ba63380e51d6b5fd940cf877075f8">fxpq3115_normal_interrupt.c</a>
</li>
<li>B3115ConfigPoll
: <a class="el" href="fxpq3115__normal_8c.html#ab8e794f4057297c5eb15d4770fa966bf">fxpq3115_normal.c</a>
</li>
<li>B3115GetOST
: <a class="el" href="fxpq3115__oneshot_8c.html#aa4c1a25dd78cb6090d2f72ccc6852607">fxpq3115_oneshot.c</a>
</li>
<li>B3115OutputFIFO
: <a class="el" href="fxpq3115__fifo_8c.html#ae0b389c142e0f37d74c293c3bc696fc4">fxpq3115_fifo.c</a>
, <a class="el" href="fxpq3115__fifo__interrupt_8c.html#ae0b389c142e0f37d74c293c3bc696fc4">fxpq3115_fifo_interrupt.c</a>
</li>
<li>B3115OutputNormal
: <a class="el" href="fxpq3115__normal_8c.html#ae80b4e6fb641edafec907ec5657ab4a5">fxpq3115_normal.c</a>
, <a class="el" href="fxpq3115__normal__interrupt_8c.html#ae80b4e6fb641edafec907ec5657ab4a5">fxpq3115_normal_interrupt.c</a>
, <a class="el" href="fxpq3115__oneshot_8c.html#ae80b4e6fb641edafec907ec5657ab4a5">fxpq3115_oneshot.c</a>
</li>
<li>B3115OutputPoll
: <a class="el" href="fxpq3115__altitude_8c.html#a84f7a0f6a974323d8d392668a92fe9bd">fxpq3115_altitude.c</a>
</li>
<li>B3115SetOST
: <a class="el" href="fxpq3115__oneshot_8c.html#a2e99ff48962ace51140c68bed6fede06">fxpq3115_oneshot.c</a>
</li>
<li>B3115Status
: <a class="el" href="fxpq3115__fifo_8c.html#afbc8f96101b7c911fb103ea442bdd219">fxpq3115_fifo.c</a>
, <a class="el" href="fxpq3115__fifo__interrupt_8c.html#afbc8f96101b7c911fb103ea442bdd219">fxpq3115_fifo_interrupt.c</a>
, <a class="el" href="fxpq3115__normal_8c.html#afbc8f96101b7c911fb103ea442bdd219">fxpq3115_normal.c</a>
, <a class="el" href="fxpq3115__altitude_8c.html#afbc8f96101b7c911fb103ea442bdd219">fxpq3115_altitude.c</a>
</li>
<li>b_I2C_CompletionFlag
: <a class="el" href="register__io__i2c_8c.html#a48becdc9f7e835f9e9c6758834c06688">register_io_i2c.c</a>
</li>
<li>b_SPI_CompletionFlag
: <a class="el" href="register__io__spi_8c.html#a85bdc9dad49a249088ea7bf1f5ce51cd">register_io_spi.c</a>
</li>
<li>bAgmp03Ready
: <a class="el" href="demo__11axis_8c.html#ab397e47b13da07bbc2262e9cefcd9222">demo_11axis.c</a>
</li>
<li>bDataLoggerReady
: <a class="el" href="data__logger__demo_8c.html#a5f45d37e01df28e82d1f142c4b05cd14">data_logger_demo.c</a>
</li>
<li>bFxas21002DataReady
: <a class="el" href="_f_r_d_m-_k22_f_2fxas21002__demo_8c.html#aa25eb7abfd76b80af3cdd217d71f4f91">fxas21002_demo.c</a>
, <a class="el" href="data__logger__demo_8c.html#aa25eb7abfd76b80af3cdd217d71f4f91">data_logger_demo.c</a>
</li>
<li>bFxas21002Ready
: <a class="el" href="_f_r_d_m-_k22_f_2fxas21002__demo_8c.html#a5ddcdc6c4b97c8b0210d2dd4a32eb6db">fxas21002_demo.c</a>
</li>
<li>bFxlc95000Boot
: <a class="el" href="fxlc95000__flash__demo_8c.html#aaa75b0694ad30a3681f7d90f3e531fb6">fxlc95000_flash_demo.c</a>
</li>
<li>bFxlc95000DataReady
: <a class="el" href="fxlc95000__flash__demo_8c.html#a5adbb7857ac15f77e77c88801840cd33">fxlc95000_flash_demo.c</a>
</li>
<li>bFxlc95000Flashing
: <a class="el" href="fxlc95000__flash__demo_8c.html#a9084748d1447e0b41b4bee21e3687911">fxlc95000_flash_demo.c</a>
</li>
<li>bFxlc95000Ready
: <a class="el" href="fxlc95000__flash__demo_8c.html#a79b77394af78f7d1f1304e08d644144f">fxlc95000_flash_demo.c</a>
</li>
<li>bFxls8471DataReady
: <a class="el" href="fxls8471__demo_8c.html#afbe0a307a9026a4aeacc8e65df91416b">fxls8471_demo.c</a>
</li>
<li>bFxls8471Ready
: <a class="el" href="fxls8471__demo_8c.html#a40196f113a55cee3b2586435cd64478e">fxls8471_demo.c</a>
</li>
<li>bFxls8962DataReady
: <a class="el" href="demo__11axis_8c.html#ab2545d8b5a7d9c81a49c4d6a9d477e44">demo_11axis.c</a>
, <a class="el" href="fxls8962__demo_8c.html#ab2545d8b5a7d9c81a49c4d6a9d477e44">fxls8962_demo.c</a>
</li>
<li>bFxls8962Ready
: <a class="el" href="fxls8962__demo_8c.html#a05e292e874778fd426291d2bf0941c67">fxls8962_demo.c</a>
</li>
<li>bFxos8700DataReady
: <a class="el" href="_f_r_d_m-_k22_f_2fxos8700__demo_8c.html#aef958fbc866cee6b181b68cb2d1d7341">fxos8700_demo.c</a>
</li>
<li>bFxos8700Ready
: <a class="el" href="_f_r_d_m-_k22_f_2fxos8700__demo_8c.html#a3e8b1c335f1a09c5e6451253b85d366a">fxos8700_demo.c</a>
</li>
<li>bFxpq3115Ready
: <a class="el" href="fxpq3115__demo_8c.html#a771de26aaa33789621e1929926b62822">fxpq3115_demo.c</a>
</li>
<li>BlockRead_t
: <a class="el" href="host__interface__service_8h.html#a333dc65f37b943eb8c12d887dc3debab">host_interface_service.h</a>
</li>
<li>BLUE_LED
: <a class="el" href="frdm__k64f_8c.html#ab5e0e7373dc56451cf9de859b2ca9dab">frdm_k64f.c</a>
, <a class="el" href="frdm__k64f_8h.html#ab5e0e7373dc56451cf9de859b2ca9dab">frdm_k64f.h</a>
, <a class="el" href="frdm__k22f_8c.html#ab5e0e7373dc56451cf9de859b2ca9dab">frdm_k22f.c</a>
, <a class="el" href="frdm__k22f_8h.html#ab5e0e7373dc56451cf9de859b2ca9dab">frdm_k22f.h</a>
, <a class="el" href="frdm__kl25z_8c.html#ab5e0e7373dc56451cf9de859b2ca9dab">frdm_kl25z.c</a>
, <a class="el" href="frdm__kl25z_8h.html#ab5e0e7373dc56451cf9de859b2ca9dab">frdm_kl25z.h</a>
, <a class="el" href="frdm__kl27z_8c.html#ab5e0e7373dc56451cf9de859b2ca9dab">frdm_kl27z.c</a>
, <a class="el" href="frdm__kl27z_8h.html#ab5e0e7373dc56451cf9de859b2ca9dab">frdm_kl27z.h</a>
</li>
<li>bMag3110DataReady
: <a class="el" href="_f_r_d_m-_k22_f_2mag3110__demo_8c.html#a6a637bdf9f254873aa6c6a8281300278">mag3110_demo.c</a>
</li>
<li>bMag3110Ready
: <a class="el" href="_f_r_d_m-_k22_f_2mag3110__demo_8c.html#a336f0bef30e7acb7ba3675f6e12dde73">mag3110_demo.c</a>
</li>
<li>bMma845xDataReady
: <a class="el" href="_f_r_d_m-_k_l25_z_2mma845x__demo_8c.html#a1c6fbeb21091021a018046a85be39635">mma845x_demo.c</a>
</li>
<li>bMma845xReady
: <a class="el" href="_f_r_d_m-_k_l25_z_2mma845x__demo_8c.html#a53fd56332dc49d1fc14afcc3c2823ef3">mma845x_demo.c</a>
</li>
<li>bMma8491qReady
: <a class="el" href="mma8491q__demo_8c.html#ae265e5ad828f677433e4d5fce81a0a83">mma8491q_demo.c</a>
</li>
<li>bMma865xDataReady
: <a class="el" href="mma865x__demo_8c.html#a5a39df50e3f1080f38da0b6b08307679">mma865x_demo.c</a>
</li>
<li>bMma865xReady
: <a class="el" href="mma865x__demo_8c.html#accd9a6248518da184ba4f16987fb7b97">mma865x_demo.c</a>
</li>
<li>bMpl3115DataReady
: <a class="el" href="_f_r_d_m-_k_l25_z_2mpl3115__demo_8c.html#ad4bae8677fb2915f3fddccd4461a1738">mpl3115_demo.c</a>
, <a class="el" href="mpl3115__one_shot__demo_8c.html#ad4bae8677fb2915f3fddccd4461a1738">mpl3115_oneShot_demo.c</a>
, <a class="el" href="_f_r_d_m-_k22_f_2mpl3115__demo_8c.html#ad4bae8677fb2915f3fddccd4461a1738">mpl3115_demo.c</a>
</li>
<li>bMpl3115Ready
: <a class="el" href="_f_r_d_m-_k22_f_2mpl3115__demo_8c.html#ae75d06a97add6b42441fbc3f6f0cdd2f">mpl3115_demo.c</a>
, <a class="el" href="mpl3115__one_shot__demo_8c.html#ae75d06a97add6b42441fbc3f6f0cdd2f">mpl3115_oneShot_demo.c</a>
</li>
<li>BOARD_ACCEL_ADDR
: <a class="el" href="frdm-k22f_2board_8h.html#a0f6f2359a8952b4ae56c4baa33496575">board.h</a>
</li>
<li>BOARD_ACCEL_BAUDRATE
: <a class="el" href="frdm-k22f_2board_8h.html#aa5aab7e269d4a40d77799bfb119d06f8">board.h</a>
</li>
<li>BOARD_ACCEL_I2C_BASEADDR
: <a class="el" href="frdm-k64f_2board_8h.html#ada304f1b6373656dee973d00b3561b90">board.h</a>
</li>
<li>BOARD_BootClockHSRUN()
: <a class="el" href="frdm-k22f_2clock__config_8c.html#a3bf0da2fbc97cc82cfde8323374b866f">clock_config.c</a>
, <a class="el" href="frdm-k22f_2clock__config_8h.html#a3bf0da2fbc97cc82cfde8323374b866f">clock_config.h</a>
</li>
<li>BOARD_BootClockRUN()
: <a class="el" href="frdm-k64f_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e">clock_config.c</a>
, <a class="el" href="frdm-k64f_2clock__config_8h.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e">clock_config.h</a>
, <a class="el" href="frdm-k22f_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e">clock_config.c</a>
, <a class="el" href="frdm-k22f_2clock__config_8h.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e">clock_config.h</a>
, <a class="el" href="frdm-kl25z_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e">clock_config.c</a>
, <a class="el" href="frdm-kl25z_2clock__config_8h.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e">clock_config.h</a>
, <a class="el" href="frdm-kl27z_2clock__config_8c.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e">clock_config.c</a>
, <a class="el" href="frdm-kl27z_2clock__config_8h.html#a5e69c4eff0fd5236bbb0ff4e1d5a7a7e">clock_config.h</a>
</li>
<li>BOARD_BootClockVLPR()
: <a class="el" href="frdm-k64f_2clock__config_8c.html#aeda06d8bee4b00642713d50a62d8edc9">clock_config.c</a>
, <a class="el" href="frdm-k64f_2clock__config_8h.html#aeda06d8bee4b00642713d50a62d8edc9">clock_config.h</a>
, <a class="el" href="frdm-k22f_2clock__config_8c.html#aeda06d8bee4b00642713d50a62d8edc9">clock_config.c</a>
, <a class="el" href="frdm-k22f_2clock__config_8h.html#aeda06d8bee4b00642713d50a62d8edc9">clock_config.h</a>
, <a class="el" href="frdm-kl25z_2clock__config_8c.html#aeda06d8bee4b00642713d50a62d8edc9">clock_config.c</a>
, <a class="el" href="frdm-kl25z_2clock__config_8h.html#aeda06d8bee4b00642713d50a62d8edc9">clock_config.h</a>
, <a class="el" href="frdm-kl27z_2clock__config_8c.html#aeda06d8bee4b00642713d50a62d8edc9">clock_config.c</a>
, <a class="el" href="frdm-kl27z_2clock__config_8h.html#aeda06d8bee4b00642713d50a62d8edc9">clock_config.h</a>
</li>
<li>BOARD_CMP_BASEADDR
: <a class="el" href="frdm-k22f_2board_8h.html#a70d418b921f5ea6a087a25ad26249a40">board.h</a>
</li>
<li>BOARD_CMP_CHANNEL
: <a class="el" href="frdm-k22f_2board_8h.html#acae34c9aa9f885adc349337abc57ca13">board.h</a>
</li>
<li>BOARD_DEBUG_UART_BASEADDR
: <a class="el" href="frdm-k64f_2board_8h.html#aa57459420fa9e4f0a5f3fc5f57f1b9e8">board.h</a>
</li>
<li>BOARD_DEBUG_UART_BAUDRATE
: <a class="el" href="frdm-k64f_2board_8h.html#a7bae38ce2df969e54e7d59ceb9de9195">board.h</a>
</li>
<li>BOARD_DEBUG_UART_CLK_FREQ
: <a class="el" href="frdm-k64f_2board_8h.html#a1edec5fed9dc97a37f9ddf9c8409f6b2">board.h</a>
</li>
<li>BOARD_DEBUG_UART_CLKSRC
: <a class="el" href="frdm-k64f_2board_8h.html#af45e3b208c8a33df429a882a37393eac">board.h</a>
</li>
<li>BOARD_DEBUG_UART_TYPE
: <a class="el" href="frdm-k64f_2board_8h.html#a1c5d72bb4c3165f9fe3a91144de2071d">board.h</a>
</li>
<li>BOARD_DELAY_ms()
: <a class="el" href="systick__utils_8c.html#ab052b802081fd87e1bda8d56e2c0db42">systick_utils.c</a>
, <a class="el" href="systick__utils_8h.html#ab052b802081fd87e1bda8d56e2c0db42">systick_utils.h</a>
</li>
<li>BOARD_FTM_BASEADDR
: <a class="el" href="frdm-k22f_2board_8h.html#a0dc3311f6d0ac75d517201b39944781f">board.h</a>
</li>
<li>BOARD_FTM_CHANNEL
: <a class="el" href="frdm-k22f_2board_8h.html#a03ba09303e77f0ce06848005e73e11e5">board.h</a>
</li>
<li>BOARD_FTM_IRQ_HANDLER
: <a class="el" href="frdm-k22f_2board_8h.html#a83f30f74ef54b4a132bef3ccedfac67d">board.h</a>
</li>
<li>BOARD_FTM_IRQ_VECTOR
: <a class="el" href="frdm-k22f_2board_8h.html#a1c5eb4d57c24b549a967596d438e6e32">board.h</a>
</li>
<li>BOARD_FTM_PERIOD_HZ
: <a class="el" href="frdm-k22f_2board_8h.html#a7cbf583c396b48eb85ec68d9602957ba">board.h</a>
</li>
<li>BOARD_FTM_X_CHANNEL
: <a class="el" href="frdm-k22f_2board_8h.html#ad0606fedb5288315ffb4a94283d84f84">board.h</a>
</li>
<li>BOARD_FTM_Y_CHANNEL
: <a class="el" href="frdm-k22f_2board_8h.html#a8ea279fe2270a04e2d68ac1255389cbb">board.h</a>
</li>
<li>BOARD_FXOS8700_ADDR
: <a class="el" href="frdm-k22f_2board_8h.html#a6ab813a8948a7a8d644efd23ca5d1205">board.h</a>
</li>
<li>BOARD_I2C_BASEADDR
: <a class="el" href="frdm-k22f_2board_8h.html#a855740cd298a218deae76c20776b685d">board.h</a>
</li>
<li>BOARD_InitDebugConsole()
: <a class="el" href="frdm-k22f_2board_8c.html#a4c84ccb952cb083367d7040cf9de3db8">board.c</a>
, <a class="el" href="frdm-k22f_2board_8h.html#a4c84ccb952cb083367d7040cf9de3db8">board.h</a>
, <a class="el" href="frdm-kl25z_2board_8c.html#a4c84ccb952cb083367d7040cf9de3db8">board.c</a>
, <a class="el" href="frdm-kl25z_2board_8h.html#a4c84ccb952cb083367d7040cf9de3db8">board.h</a>
, <a class="el" href="frdm-kl27z_2board_8c.html#a4c84ccb952cb083367d7040cf9de3db8">board.c</a>
, <a class="el" href="frdm-kl27z_2board_8h.html#a4c84ccb952cb083367d7040cf9de3db8">board.h</a>
, <a class="el" href="frdm-k64f_2board_8c.html#a4c84ccb952cb083367d7040cf9de3db8">board.c</a>
, <a class="el" href="frdm-k64f_2board_8h.html#a4c84ccb952cb083367d7040cf9de3db8">board.h</a>
</li>
<li>BOARD_InitOsc0()
: <a class="el" href="frdm-k64f_2clock__config_8c.html#a82d0307b79a049b0f94f3d6202f7e51f">clock_config.c</a>
, <a class="el" href="frdm-k64f_2clock__config_8h.html#a82d0307b79a049b0f94f3d6202f7e51f">clock_config.h</a>
, <a class="el" href="frdm-kl25z_2clock__config_8c.html#a82d0307b79a049b0f94f3d6202f7e51f">clock_config.c</a>
, <a class="el" href="frdm-kl25z_2clock__config_8h.html#a82d0307b79a049b0f94f3d6202f7e51f">clock_config.h</a>
</li>
<li>BOARD_InitPins()
: <a class="el" href="group__pin__mux.html#ga2c9fe54b6b84723fbaa590a6f4576966">pin_mux.c</a>
, <a class="el" href="group__pin__mux.html#ga2c9fe54b6b84723fbaa590a6f4576966">pin_mux.h</a>
, <a class="el" href="group__pin__mux.html#ga2c9fe54b6b84723fbaa590a6f4576966">pin_mux.c</a>
</li>
<li>BOARD_INITPINS_UART0_TX_DIRECTION
: <a class="el" href="group__pin__mux.html#ga59dcb20a28a391b8837915d8e1096ffb">pin_mux.h</a>
</li>
<li>BOARD_LED_BLUE_GPIO
: <a class="el" href="frdm-k64f_2board_8h.html#a5fb4dd6de664b7b539e102b48db23f39">board.h</a>
</li>
<li>BOARD_LED_BLUE_GPIO_PIN
: <a class="el" href="frdm-k64f_2board_8h.html#a34f3ca51b31158a0431243d90c0228f4">board.h</a>
</li>
<li>BOARD_LED_BLUE_GPIO_PORT
: <a class="el" href="frdm-k64f_2board_8h.html#a945a643ea73fe6bbbb80f7a41a3f29ca">board.h</a>
</li>
<li>BOARD_LED_GREEN_GPIO
: <a class="el" href="frdm-kl25z_2board_8h.html#acad1f10af3c941b61338f975474350bd">board.h</a>
</li>
<li>BOARD_LED_GREEN_GPIO_PIN
: <a class="el" href="frdm-k64f_2board_8h.html#a468b4cd7912698fe7d54d2b6542c7769">board.h</a>
</li>
<li>BOARD_LED_GREEN_GPIO_PORT
: <a class="el" href="frdm-kl25z_2board_8h.html#ad080a30a8c834acf28e71b50a7c0757f">board.h</a>
</li>
<li>BOARD_LED_RED_GPIO
: <a class="el" href="frdm-kl25z_2board_8h.html#a266eeafc5cfbe8da6019ad4c7f7b756b">board.h</a>
</li>
<li>BOARD_LED_RED_GPIO_PIN
: <a class="el" href="frdm-kl25z_2board_8h.html#acc5ff8d12bdc3a66800904243bf2eec4">board.h</a>
</li>
<li>BOARD_LED_RED_GPIO_PORT
: <a class="el" href="frdm-k64f_2board_8h.html#a56e8c0c6795619a464ca316eb6bbcbe6">board.h</a>
</li>
<li>BOARD_NAME
: <a class="el" href="frdm-kl25z_2board_8h.html#a02581754b212d533d96cde56c8145c9b">board.h</a>
</li>
<li>BOARD_RTC_FUNC_BASEADDR
: <a class="el" href="frdm-k22f_2board_8h.html#a0b9d5f88420766ec33865c202ca32068">board.h</a>
</li>
<li>BOARD_RunADS()
: <a class="el" href="auto__detection__service_8c.html#a95285f14f6707e326e523c82d926c900">auto_detection_service.c</a>
, <a class="el" href="auto__detection__service_8h.html#a95285f14f6707e326e523c82d926c900">auto_detection_service.h</a>
</li>
<li>BOARD_SDHC_BASEADDR
: <a class="el" href="frdm-k64f_2board_8h.html#ac608352bc48983db31beb6711f8c0063">board.h</a>
</li>
<li>BOARD_SDHC_CD_GPIO_BASE
: <a class="el" href="frdm-k64f_2board_8h.html#ac9a093bb0c50db40d4a71507915d6dce">board.h</a>
</li>
<li>BOARD_SDHC_CD_GPIO_IRQ_HANDLER
: <a class="el" href="frdm-k64f_2board_8h.html#a12d90f8e892ad02e51a96e8090dd6b3e">board.h</a>
</li>
<li>BOARD_SDHC_CD_GPIO_PIN
: <a class="el" href="frdm-k64f_2board_8h.html#a83c7afa83ae40b66260f6c691430eb07">board.h</a>
</li>
<li>BOARD_SDHC_CD_LOGIC_RISING
: <a class="el" href="frdm-k64f_2board_8h.html#af1c2b89438fae06f2f6b735e3b1cc226">board.h</a>
</li>
<li>BOARD_SDHC_CD_PORT_BASE
: <a class="el" href="frdm-k64f_2board_8h.html#a2930579174d8edbbe433035b0b0aa69c">board.h</a>
</li>
<li>BOARD_SDHC_CD_PORT_IRQ
: <a class="el" href="frdm-k64f_2board_8h.html#adabec246f81af96d5948b73e3c2ccd7d">board.h</a>
</li>
<li>BOARD_SDHC_CD_PORT_IRQ_HANDLER
: <a class="el" href="frdm-k64f_2board_8h.html#a08cb488038536787f8202c906023e35b">board.h</a>
</li>
<li>BOARD_SDHC_CLKSRC
: <a class="el" href="frdm-k64f_2board_8h.html#a4c186f1da1728237d5bc9eedf3969fb8">board.h</a>
</li>
<li>BOARD_SDHC_IRQ
: <a class="el" href="frdm-k64f_2board_8h.html#a05acb3eb4ebecd15a2812ab909e7010b">board.h</a>
</li>
<li>BOARD_SW1_GPIO
: <a class="el" href="frdm-kl27z_2board_8h.html#aa25baa3a8fa4609c02da92fa8f4b302f">board.h</a>
</li>
<li>BOARD_SW1_GPIO_PIN
: <a class="el" href="frdm-kl27z_2board_8h.html#aad97021fdd34ec8ce0ed8db741294a26">board.h</a>
</li>
<li>BOARD_SW1_IRQ
: <a class="el" href="frdm-kl27z_2board_8h.html#a847a5f54ff9c4c6bf26d6e963cfaf7b5">board.h</a>
</li>
<li>BOARD_SW1_IRQ_HANDLER
: <a class="el" href="frdm-kl27z_2board_8h.html#a1ded51d870fafef60e56345e816102e4">board.h</a>
</li>
<li>BOARD_SW1_NAME
: <a class="el" href="frdm-kl27z_2board_8h.html#af4385ae6a770c693485e230491b8d544">board.h</a>
</li>
<li>BOARD_SW1_PORT
: <a class="el" href="frdm-kl27z_2board_8h.html#ab79db8eacc420566909bc1c51b2d7b64">board.h</a>
</li>
<li>BOARD_SW2_GPIO
: <a class="el" href="frdm-k64f_2board_8h.html#afeff36bf5d90a3462ee745c76bd60716">board.h</a>
</li>
<li>BOARD_SW2_GPIO_PIN
: <a class="el" href="frdm-k64f_2board_8h.html#acd8640ae6468bcd20dba99748fbc00d3">board.h</a>
</li>
<li>BOARD_SW2_IRQ
: <a class="el" href="frdm-k64f_2board_8h.html#ac5a21cd3066795323972300c056ba373">board.h</a>
</li>
<li>BOARD_SW2_IRQ_HANDLER
: <a class="el" href="frdm-k22f_2board_8h.html#a1e7a850b5e3f60c98028e19eb0a488b8">board.h</a>
</li>
<li>BOARD_SW2_NAME
: <a class="el" href="frdm-k64f_2board_8h.html#a222ee2160034cf86c290b64139b9d715">board.h</a>
</li>
<li>BOARD_SW2_PORT
: <a class="el" href="frdm-k22f_2board_8h.html#a93bc52011f616461b2e81fffe77bbd52">board.h</a>
</li>
<li>BOARD_SW3_GPIO
: <a class="el" href="frdm-k22f_2board_8h.html#a2c77deecd8804a5c2ad03696e98afbc7">board.h</a>
</li>
<li>BOARD_SW3_GPIO_PIN
: <a class="el" href="frdm-k64f_2board_8h.html#ac0ca71ebe7376087f8b894b96e80b318">board.h</a>
</li>
<li>BOARD_SW3_IRQ
: <a class="el" href="frdm-k64f_2board_8h.html#a87c429e2ed5b7258be92b5f24863d2d1">board.h</a>
</li>
<li>BOARD_SW3_IRQ_HANDLER
: <a class="el" href="frdm-kl27z_2board_8h.html#af92bf860bab060dae21399baa2c72929">board.h</a>
</li>
<li>BOARD_SW3_NAME
: <a class="el" href="frdm-k22f_2board_8h.html#a6f7496cdafb43048cd4b5e1a7a59b2aa">board.h</a>
</li>
<li>BOARD_SW3_PORT
: <a class="el" href="frdm-kl27z_2board_8h.html#a98339d2ba801af1764257ce1d688fae8">board.h</a>
</li>
<li>BOARD_SystickElapsedTicks()
: <a class="el" href="systick__utils_8h.html#a5526698540030255f601fc77e6e80bda">systick_utils.h</a>
, <a class="el" href="systick__utils_8c.html#a5526698540030255f601fc77e6e80bda">systick_utils.c</a>
</li>
<li>BOARD_SystickElapsedTime_us()
: <a class="el" href="systick__utils_8h.html#a85a32737b730fbb713ec910e1ad17c74">systick_utils.h</a>
, <a class="el" href="systick__utils_8c.html#a85a32737b730fbb713ec910e1ad17c74">systick_utils.c</a>
</li>
<li>BOARD_SystickEnable()
: <a class="el" href="systick__utils_8h.html#ad43629969994e92bd3620e630bda24c8">systick_utils.h</a>
, <a class="el" href="systick__utils_8c.html#ad43629969994e92bd3620e630bda24c8">systick_utils.c</a>
</li>
<li>BOARD_SystickStart()
: <a class="el" href="systick__utils_8c.html#ac4471deeef0c2a93b7d4263259b0ed63">systick_utils.c</a>
, <a class="el" href="systick__utils_8h.html#ac4471deeef0c2a93b7d4263259b0ed63">systick_utils.h</a>
</li>
<li>BOARD_TSI_ELECTRODE_1
: <a class="el" href="frdm-kl25z_2board_8h.html#a5eab0f4f1758434b226deff8a6b0e5d2">board.h</a>
</li>
<li>BOARD_TSI_ELECTRODE_2
: <a class="el" href="frdm-kl25z_2board_8h.html#a29639e74eca6c3dbbfecce23dc30ad0a">board.h</a>
</li>
<li>BOARD_UART_IRQ
: <a class="el" href="frdm-kl27z_2board_8h.html#a66aae8dca2a3ed9516953924c8d10021">board.h</a>
</li>
<li>BOARD_UART_IRQ_HANDLER
: <a class="el" href="frdm-k22f_2board_8h.html#ab18f02e5df161de4fb61d2d6a735fd62">board.h</a>
</li>
<li>BOARD_USE_UART
: <a class="el" href="frdm-k22f_2board_8h.html#af27de162763ecb784e6ff1f33210c984">board.h</a>
</li>
<li>BOARD_XTAL0_CLK_HZ
: <a class="el" href="frdm-kl27z_2clock__config_8h.html#ad09513e3c601985fc61136ef6c0678f9">clock_config.h</a>
</li>
<li>BOARD_XTAL32K_CLK_HZ
: <a class="el" href="frdm-k22f_2clock__config_8h.html#ac2b7bb542e5cb061aec9ac2c07ec20a0">clock_config.h</a>
</li>
<li>BOARDINFO_SIZE
: <a class="el" href="orientaion__application__freertos__agm01_8c.html#a930f8c6c3310e382be6a72ca8f14cb8c">orientaion_application_freertos_agm01.c</a>
, <a class="el" href="orientaion__application__baremetal__agm01_8c.html#a930f8c6c3310e382be6a72ca8f14cb8c">orientaion_application_baremetal_agm01.c</a>
</li>
<li>boardString
: <a class="el" href="fxls8962__demo_8c.html#a44681c771b24906b93d52a830b4ec968">fxls8962_demo.c</a>
, <a class="el" href="_f_r_d_m-_k22_f_2mag3110__demo_8c.html#a44681c771b24906b93d52a830b4ec968">mag3110_demo.c</a>
, <a class="el" href="_f_r_d_m-_k_l25_z_2mpl3115__demo_8c.html#a44681c771b24906b93d52a830b4ec968">mpl3115_demo.c</a>
, <a class="el" href="_f_r_d_m-_k22_f_2fxas21002__demo_8c.html#a44681c771b24906b93d52a830b4ec968">fxas21002_demo.c</a>
, <a class="el" href="_f_r_d_m-_k_l27_z_2mma845x__demo_8c.html#a44681c771b24906b93d52a830b4ec968">mma845x_demo.c</a>
, <a class="el" href="fxpq3115__demo_8c.html#a44681c771b24906b93d52a830b4ec968">fxpq3115_demo.c</a>
, <a class="el" href="mpl3115__one_shot__demo_8c.html#a44681c771b24906b93d52a830b4ec968">mpl3115_oneShot_demo.c</a>
, <a class="el" href="_f_r_d_m-_k64_f_2fxas21002__demo_8c.html#a44681c771b24906b93d52a830b4ec968">fxas21002_demo.c</a>
, <a class="el" href="data__logger__demo_8c.html#a44681c771b24906b93d52a830b4ec968">data_logger_demo.c</a>
, <a class="el" href="mma8491q__demo_8c.html#a44681c771b24906b93d52a830b4ec968">mma8491q_demo.c</a>
, <a class="el" href="fxlc95000__flash__demo_8c.html#a44681c771b24906b93d52a830b4ec968">fxlc95000_flash_demo.c</a>
, <a class="el" href="fxls8471__demo_8c.html#a44681c771b24906b93d52a830b4ec968">fxls8471_demo.c</a>
, <a class="el" href="_f_r_d_m-_k64_f_2mag3110__demo_8c.html#a44681c771b24906b93d52a830b4ec968">mag3110_demo.c</a>
, <a class="el" href="mma865x__demo_8c.html#a44681c771b24906b93d52a830b4ec968">mma865x_demo.c</a>
, <a class="el" href="orientaion__application__baremetal__agm01_8c.html#a44681c771b24906b93d52a830b4ec968">orientaion_application_baremetal_agm01.c</a>
, <a class="el" href="_f_r_d_m-_k22_f_2mpl3115__demo_8c.html#a44681c771b24906b93d52a830b4ec968">mpl3115_demo.c</a>
, <a class="el" href="_f_r_d_m-_k_l25_z_2mma845x__demo_8c.html#a44681c771b24906b93d52a830b4ec968">mma845x_demo.c</a>
, <a class="el" href="orientaion__application__freertos__agm01_8c.html#a44681c771b24906b93d52a830b4ec968">orientaion_application_freertos_agm01.c</a>
, <a class="el" href="_f_r_d_m-_k_l27_z_2mag3110__demo_8c.html#a44681c771b24906b93d52a830b4ec968">mag3110_demo.c</a>
, <a class="el" href="demo__11axis_8c.html#a44681c771b24906b93d52a830b4ec968">demo_11axis.c</a>
, <a class="el" href="_f_r_d_m-_k64_f_2fxos8700__demo_8c.html#a44681c771b24906b93d52a830b4ec968">fxos8700_demo.c</a>
</li>
<li>bStreamingEnabled
: <a class="el" href="fxls8962__demo_8c.html#aaf56ae4c156374e195890d3459adda93">fxls8962_demo.c</a>
, <a class="el" href="_f_r_d_m-_k64_f_2fxos8700__demo_8c.html#aaf56ae4c156374e195890d3459adda93">fxos8700_demo.c</a>
, <a class="el" href="_f_r_d_m-_k_l25_z_2mma845x__demo_8c.html#aaf56ae4c156374e195890d3459adda93">mma845x_demo.c</a>
, <a class="el" href="_f_r_d_m-_k_l27_z_2mag3110__demo_8c.html#aaf56ae4c156374e195890d3459adda93">mag3110_demo.c</a>
, <a class="el" href="fxls8471__demo_8c.html#aaf56ae4c156374e195890d3459adda93">fxls8471_demo.c</a>
, <a class="el" href="fxlc95000__flash__demo_8c.html#aaf56ae4c156374e195890d3459adda93">fxlc95000_flash_demo.c</a>
, <a class="el" href="mma8491q__demo_8c.html#aaf56ae4c156374e195890d3459adda93">mma8491q_demo.c</a>
, <a class="el" href="mpl3115__one_shot__demo_8c.html#aaf56ae4c156374e195890d3459adda93">mpl3115_oneShot_demo.c</a>
, <a class="el" href="mma865x__demo_8c.html#aaf56ae4c156374e195890d3459adda93">mma865x_demo.c</a>
, <a class="el" href="_f_r_d_m-_k64_f_2mag3110__demo_8c.html#aaf56ae4c156374e195890d3459adda93">mag3110_demo.c</a>
, <a class="el" href="_f_r_d_m-_k22_f_2fxas21002__demo_8c.html#aaf56ae4c156374e195890d3459adda93">fxas21002_demo.c</a>
, <a class="el" href="data__logger__demo_8c.html#aaf56ae4c156374e195890d3459adda93">data_logger_demo.c</a>
, <a class="el" href="_f_r_d_m-_k64_f_2fxas21002__demo_8c.html#aaf56ae4c156374e195890d3459adda93">fxas21002_demo.c</a>
, <a class="el" href="demo__11axis_8c.html#aaf56ae4c156374e195890d3459adda93">demo_11axis.c</a>
, <a class="el" href="_f_r_d_m-_k_l27_z_2mma845x__demo_8c.html#aaf56ae4c156374e195890d3459adda93">mma845x_demo.c</a>
, <a class="el" href="fxpq3115__demo_8c.html#aaf56ae4c156374e195890d3459adda93">fxpq3115_demo.c</a>
, <a class="el" href="_f_r_d_m-_k22_f_2mpl3115__demo_8c.html#aaf56ae4c156374e195890d3459adda93">mpl3115_demo.c</a>
, <a class="el" href="_f_r_d_m-_k22_f_2mag3110__demo_8c.html#aaf56ae4c156374e195890d3459adda93">mag3110_demo.c</a>
, <a class="el" href="_f_r_d_m-_k22_f_2fxos8700__demo_8c.html#aaf56ae4c156374e195890d3459adda93">fxos8700_demo.c</a>
, <a class="el" href="_f_r_d_m-_k_l25_z_2mpl3115__demo_8c.html#aaf56ae4c156374e195890d3459adda93">mpl3115_demo.c</a>
</li>
<li>btDevInitATcmd
: <a class="el" href="_f_r_d_m-_k64_f_2fxos8700__demo_8c.html#af2da0c93a529b6327c5dc825feab870a">fxos8700_demo.c</a>
</li>
<li>bUartRxPendingMsg
: <a class="el" href="host__io__uart_8c.html#aa86e36e002f9c35901d49a9a99f47aa4">host_io_uart.c</a>
</li>
<li>bUartTxComplete
: <a class="el" href="host__io__uart_8c.html#aaa9965c3c746bcf8e7e9eda2117056ad">host_io_uart.c</a>
</li>
<li>BUILDNAME_SIZE
: <a class="el" href="orientaion__application__baremetal__agm01_8c.html#a6a45d9695319d28f8901f42d88df3778">orientaion_application_baremetal_agm01.c</a>
, <a class="el" href="orientaion__application__freertos__agm01_8c.html#a6a45d9695319d28f8901f42d88df3778">orientaion_application_freertos_agm01.c</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
