<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DSPI0_DeinitPins()
: <a class="el" href="group__pin__mux.html#ga4d57fe80b769719e9c26b075b2cd70df">pin_mux.c</a>
, <a class="el" href="group__pin__mux.html#ga4d57fe80b769719e9c26b075b2cd70df">pin_mux.h</a>
, <a class="el" href="group__pin__mux.html#ga4d57fe80b769719e9c26b075b2cd70df">pin_mux.c</a>
</li>
<li>DSPI0_GetFreq()
: <a class="el" href="frdm__k64f_8c.html#ab8b05d2a8437092991ac5db5b38dfd24">frdm_k64f.c</a>
, <a class="el" href="frdm__k22f_8c.html#ab8b05d2a8437092991ac5db5b38dfd24">frdm_k22f.c</a>
</li>
<li>DSPI0_InitPins()
: <a class="el" href="group__pin__mux.html#ga77ffc6fc00fcf955e77715fa57a49cb2">pin_mux.c</a>
, <a class="el" href="group__pin__mux.html#ga77ffc6fc00fcf955e77715fa57a49cb2">pin_mux.h</a>
</li>
<li>DSPI1_DeinitPins()
: <a class="el" href="group__pin__mux.html#ga4fca3bfff7adb4dce300f1f3a6fa9cb7">pin_mux.c</a>
, <a class="el" href="group__pin__mux.html#ga4fca3bfff7adb4dce300f1f3a6fa9cb7">pin_mux.h</a>
, <a class="el" href="group__pin__mux.html#ga4fca3bfff7adb4dce300f1f3a6fa9cb7">pin_mux.c</a>
</li>
<li>DSPI1_GetFreq()
: <a class="el" href="frdm__k64f_8c.html#a4b3bf0c7e3fe47272054bf6996856998">frdm_k64f.c</a>
, <a class="el" href="frdm__k22f_8c.html#a4b3bf0c7e3fe47272054bf6996856998">frdm_k22f.c</a>
</li>
<li>DSPI1_InitPins()
: <a class="el" href="group__pin__mux.html#ga8fcc1eb508eaf0307b46d69e897edb84">pin_mux.c</a>
, <a class="el" href="group__pin__mux.html#ga8fcc1eb508eaf0307b46d69e897edb84">pin_mux.h</a>
, <a class="el" href="group__pin__mux.html#ga8fcc1eb508eaf0307b46d69e897edb84">pin_mux.c</a>
</li>
<li>DSPI2_DeinitPins()
: <a class="el" href="group__pin__mux.html#ga3989812412376f21e82b8ebb5039c489">pin_mux.c</a>
, <a class="el" href="group__pin__mux.html#ga3989812412376f21e82b8ebb5039c489">pin_mux.h</a>
</li>
<li>DSPI2_GetFreq()
: <a class="el" href="frdm__k64f_8c.html#a36940420d8e9e8344845383d6d691214">frdm_k64f.c</a>
</li>
<li>DSPI2_InitPins()
: <a class="el" href="group__pin__mux.html#gacba0e4f7a75e8bb7145b8834fefce6af">pin_mux.c</a>
, <a class="el" href="group__pin__mux.html#gacba0e4f7a75e8bb7145b8834fefce6af">pin_mux.h</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
