<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
      <li><a href="globals_eval_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_eval_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_eval_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_eval_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_eval_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_eval_k.html#index_k"><span>k</span></a></li>
      <li class="current"><a href="globals_eval_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_eval_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_eval_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_eval_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_eval_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MAG3110
: <a class="el" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a71e23282c7e6ac6adfc9c6cdb741d820">auto_detection_service.h</a>
</li>
<li>MAG3110_CTRL_REG1
: <a class="el" href="mag3110_8h.html#a9d62e2a4d6edc3a479d15fdf213decd0ae727783b507e60ba87273f17ed88c0b1">mag3110.h</a>
</li>
<li>MAG3110_CTRL_REG2
: <a class="el" href="mag3110_8h.html#a9d62e2a4d6edc3a479d15fdf213decd0a30b50b7edb09bba1d69d9342f7e1c346">mag3110.h</a>
</li>
<li>MAG3110_DIE_TEMP
: <a class="el" href="mag3110_8h.html#a9d62e2a4d6edc3a479d15fdf213decd0adebce33fc58027f1322efb384569087e">mag3110.h</a>
</li>
<li>MAG3110_DR_STATUS
: <a class="el" href="mag3110_8h.html#a9d62e2a4d6edc3a479d15fdf213decd0aa8ed3a2d54a1b344a03b30a8f3bbaef8">mag3110.h</a>
</li>
<li>MAG3110_OFF_X_LSB
: <a class="el" href="mag3110_8h.html#a9d62e2a4d6edc3a479d15fdf213decd0a72915c2459c83a7c1ed2784c333f4d8c">mag3110.h</a>
</li>
<li>MAG3110_OFF_X_MSB
: <a class="el" href="mag3110_8h.html#a9d62e2a4d6edc3a479d15fdf213decd0aca40e9defac7bd8b98f70cbb48f30718">mag3110.h</a>
</li>
<li>MAG3110_OFF_Y_LSB
: <a class="el" href="mag3110_8h.html#a9d62e2a4d6edc3a479d15fdf213decd0af9dd708656d9194f18afada3c1d09a49">mag3110.h</a>
</li>
<li>MAG3110_OFF_Y_MSB
: <a class="el" href="mag3110_8h.html#a9d62e2a4d6edc3a479d15fdf213decd0aefd88f880285400f1f0c578be407d11f">mag3110.h</a>
</li>
<li>MAG3110_OFF_Z_LSB
: <a class="el" href="mag3110_8h.html#a9d62e2a4d6edc3a479d15fdf213decd0af305643db86f3b9f61508960f1b32286">mag3110.h</a>
</li>
<li>MAG3110_OFF_Z_MSB
: <a class="el" href="mag3110_8h.html#a9d62e2a4d6edc3a479d15fdf213decd0a4c3ea3e8d2aaa3ca13e7d1747a537ce8">mag3110.h</a>
</li>
<li>MAG3110_OUT_X_LSB
: <a class="el" href="mag3110_8h.html#a9d62e2a4d6edc3a479d15fdf213decd0a4d25071773de76dd95b83e4580b69198">mag3110.h</a>
</li>
<li>MAG3110_OUT_X_MSB
: <a class="el" href="mag3110_8h.html#a9d62e2a4d6edc3a479d15fdf213decd0aa0910cee953e7075ebf72bdd68126337">mag3110.h</a>
</li>
<li>MAG3110_OUT_Y_LSB
: <a class="el" href="mag3110_8h.html#a9d62e2a4d6edc3a479d15fdf213decd0a460d3462937d674da9f5414089df28f6">mag3110.h</a>
</li>
<li>MAG3110_OUT_Y_MSB
: <a class="el" href="mag3110_8h.html#a9d62e2a4d6edc3a479d15fdf213decd0a4ca0f33df3d038f8bd8179c7fd69ada2">mag3110.h</a>
</li>
<li>MAG3110_OUT_Z_LSB
: <a class="el" href="mag3110_8h.html#a9d62e2a4d6edc3a479d15fdf213decd0a495e5b65786ff87ce9a7850f8b2b1a28">mag3110.h</a>
</li>
<li>MAG3110_OUT_Z_MSB
: <a class="el" href="mag3110_8h.html#a9d62e2a4d6edc3a479d15fdf213decd0a9189ed8691586c307d299b5d3a5b8250">mag3110.h</a>
</li>
<li>MAG3110_SYSMOD
: <a class="el" href="mag3110_8h.html#a9d62e2a4d6edc3a479d15fdf213decd0a8effea11a4304c52a842231b085ef0e3">mag3110.h</a>
</li>
<li>MAG3110_WHO_AM_I
: <a class="el" href="mag3110_8h.html#a9d62e2a4d6edc3a479d15fdf213decd0abfe51d0aa19412fe06477494c4915254">mag3110.h</a>
</li>
<li>MMA845x
: <a class="el" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a973c2943cfbd5e167e47f513e4c6e045">auto_detection_service.h</a>
</li>
<li>MMA845x_ASLP_COUNT
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a708be4a751d707015aba174355c487ba">mma845x.h</a>
</li>
<li>MMA845x_CTRL_REG1
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a754ef6ca4aea080902eca74a100459a6">mma845x.h</a>
</li>
<li>MMA845x_CTRL_REG2
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563aecf06b56812160afc30c4ae812532b4a">mma845x.h</a>
</li>
<li>MMA845x_CTRL_REG3
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563af20a1425e289b467f21f73ee1dc3667c">mma845x.h</a>
</li>
<li>MMA845x_CTRL_REG4
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563ac2b47da4584a8769bf8d85498f881c14">mma845x.h</a>
</li>
<li>MMA845x_CTRL_REG5
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a615563147d434895e5ef97fdd1487883">mma845x.h</a>
</li>
<li>MMA845x_F_SETUP
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a3ad5a03ddc11b0d55c4dfc05e8fd8524">mma845x.h</a>
</li>
<li>MMA845x_F_STATUS
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a1ab4bc6bdd9e52eeefcc9b1122c966ed">mma845x.h</a>
</li>
<li>MMA845x_FF_MT_CFG
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a65fe737653b7812fbc29beded074b0e6">mma845x.h</a>
</li>
<li>MMA845x_FF_MT_COUNT
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563aea35cb8744e234f40123b8aadf8ff41d">mma845x.h</a>
</li>
<li>MMA845x_FF_MT_SRC
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a41b8b362a1d49bd7433b3add79809ada">mma845x.h</a>
</li>
<li>MMA845x_FF_MT_THS
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a1c85f07c8244c5573f73215119e7ef61">mma845x.h</a>
</li>
<li>MMA845x_HP_FILTER_CUTOFF
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563aabb85571bd75535b6c3a0a932978a38c">mma845x.h</a>
</li>
<li>MMA845x_INT_SOURCE
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a526ed5faab72eca6143fb290797e206c">mma845x.h</a>
</li>
<li>MMA845x_OFF_X
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a0b3cd67f071edc5f8e44827f81b113cf">mma845x.h</a>
</li>
<li>MMA845x_OFF_Y
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a354a260d42425d654c420e0f499cc43f">mma845x.h</a>
</li>
<li>MMA845x_OFF_Z
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a69c85686e5ee6296de1d8fd8d4bb2bc3">mma845x.h</a>
</li>
<li>MMA845x_OUT_X_LSB
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a383cfc554160ff117f471c5443d72d92">mma845x.h</a>
</li>
<li>MMA845x_OUT_X_MSB
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563acf357f6550ef8c44f5c878982bb2d3ca">mma845x.h</a>
</li>
<li>MMA845x_OUT_Y_LSB
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a45f056143a4da9b447587c533e149e31">mma845x.h</a>
</li>
<li>MMA845x_OUT_Y_MSB
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a9c3701f6cd6d0ef408ec6c03a804b0ed">mma845x.h</a>
</li>
<li>MMA845x_OUT_Z_LSB
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a1f8461f00f1223c8c73f2f970ab4e89c">mma845x.h</a>
</li>
<li>MMA845x_OUT_Z_MSB
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a5962beb6b073933c4ffc58853ae00542">mma845x.h</a>
</li>
<li>MMA845x_PL_BF_ZCOMP
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a567dfd3f7f6088bab587d292951e2641">mma845x.h</a>
</li>
<li>MMA845x_PL_CFG
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a3457189de1b08463508d171ba0e2b4af">mma845x.h</a>
</li>
<li>MMA845x_PL_COUNT
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563ab1f2a0a5f83dbf2e8ca297a9c4aef152">mma845x.h</a>
</li>
<li>MMA845x_PL_STATUS
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a0f1ee6366c6f587294354d6656478def">mma845x.h</a>
</li>
<li>MMA845x_PL_THS_REG
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a4d8c1f0dc13f8014284f8128c9cbaaae">mma845x.h</a>
</li>
<li>MMA845x_PULSE_CFG
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a8ebb3d2363f105df0bfd52181b23d512">mma845x.h</a>
</li>
<li>MMA845x_PULSE_LTCY
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563af949c1a29e30762d7de6609fb970bc5c">mma845x.h</a>
</li>
<li>MMA845x_PULSE_SRC
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a4ea7267e3fadb1c762cae957f12ead55">mma845x.h</a>
</li>
<li>MMA845x_PULSE_THSX
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a66fe4f7f652c5eddaf57f6e18fe58b48">mma845x.h</a>
</li>
<li>MMA845x_PULSE_THSY
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563ad4173195cb8a85dd5084a2bfd63a220f">mma845x.h</a>
</li>
<li>MMA845x_PULSE_THSZ
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a8e2b9c2dfa226c637d70bee28d256a25">mma845x.h</a>
</li>
<li>MMA845x_PULSE_TMLT
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a00ef6069748e6b37f0dda3ae37d5f180">mma845x.h</a>
</li>
<li>MMA845x_PULSE_WIND
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563ad47942957a060707b6cd303768fe74ed">mma845x.h</a>
</li>
<li>MMA845x_STATUS
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a9893475433006b6cbd94d09631203d6f">mma845x.h</a>
</li>
<li>MMA845x_SYSMOD
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a8134ff3598a6f6e171dff505ecad115e">mma845x.h</a>
</li>
<li>MMA845x_TRANSIENT_CFG
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563acfe080a2229c0d6cc3f0623b87730f05">mma845x.h</a>
</li>
<li>MMA845x_TRANSIENT_COUNT
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a42b1cf38adf6f8a10ae2219f78c5b5f5">mma845x.h</a>
</li>
<li>MMA845x_TRANSIENT_SRC
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a1072b692eef2b83e5a17bd0680527368">mma845x.h</a>
</li>
<li>MMA845x_TRANSIENT_THS
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563ac84905cf9cda1d2e85a1435d7839de92">mma845x.h</a>
</li>
<li>MMA845x_TRIG_CFG
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563ad5325047b7ac152819b93e236e6dade0">mma845x.h</a>
</li>
<li>MMA845x_WHO_AM_I
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563aae1d9c8f61bed06e77e880632fc27bcf">mma845x.h</a>
</li>
<li>MMA845x_XYZ_DATA_CFG
: <a class="el" href="mma845x_8h.html#a19ec6beb56ffd72599a9e41ec1024563a4a452507dac9d1253746057eba2cc8b2">mma845x.h</a>
</li>
<li>MMA8491
: <a class="el" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a965e65fa0a81083fd4a12ef519e194e5">auto_detection_service.h</a>
</li>
<li>MMA8491Q_OUT_X_LSB
: <a class="el" href="mma8491q_8h.html#afb9b21dcb0b6eb4e9e0c9cb090e774beadcc6453a18c2123c1c002b5b83909d61">mma8491q.h</a>
</li>
<li>MMA8491Q_OUT_X_MSB
: <a class="el" href="mma8491q_8h.html#afb9b21dcb0b6eb4e9e0c9cb090e774bea978da139ce3543b0914b043c1f25fae2">mma8491q.h</a>
</li>
<li>MMA8491Q_OUT_Y_LSB
: <a class="el" href="mma8491q_8h.html#afb9b21dcb0b6eb4e9e0c9cb090e774beaceada6de6f9d04e7f794137cc4f100f8">mma8491q.h</a>
</li>
<li>MMA8491Q_OUT_Y_MSB
: <a class="el" href="mma8491q_8h.html#afb9b21dcb0b6eb4e9e0c9cb090e774beac8601698916da83a7f51fc61c70792d3">mma8491q.h</a>
</li>
<li>MMA8491Q_OUT_Z_LSB
: <a class="el" href="mma8491q_8h.html#afb9b21dcb0b6eb4e9e0c9cb090e774beae5e07a2a771ededaf92003b2c7221c72">mma8491q.h</a>
</li>
<li>MMA8491Q_OUT_Z_MSB
: <a class="el" href="mma8491q_8h.html#afb9b21dcb0b6eb4e9e0c9cb090e774bea486c8a6ebe8d81b437201587beb2f534">mma8491q.h</a>
</li>
<li>MMA8491Q_STATUS
: <a class="el" href="mma8491q_8h.html#afb9b21dcb0b6eb4e9e0c9cb090e774beab46c09db76e8ce3f7d5123edb45178ef">mma8491q.h</a>
</li>
<li>MMA865x
: <a class="el" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804abe754f2111e958da016ca7b217fc8091">auto_detection_service.h</a>
</li>
<li>MMA865x_ASLP_COUNT
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa0f55367e454ff228e8f779852f053f90">mma865x.h</a>
</li>
<li>MMA865x_CTRL_REG1
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa8e8c5a7a258169848329a0efc7f7624f">mma865x.h</a>
</li>
<li>MMA865x_CTRL_REG2
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aaa946eeab2a594d2126b1f25295a5fabf">mma865x.h</a>
</li>
<li>MMA865x_CTRL_REG3
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aad096ed1c772dd3c3098e2c65e485d33a">mma865x.h</a>
</li>
<li>MMA865x_CTRL_REG4
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aac3223204c1cd238ac99b823db415a60c">mma865x.h</a>
</li>
<li>MMA865x_CTRL_REG5
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa7f12bf42857db515245e5ff168a739a0">mma865x.h</a>
</li>
<li>MMA865x_F_SETUP
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa67770cf051b084bf5d7eac3724b28249">mma865x.h</a>
</li>
<li>MMA865x_F_STATUS
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa72904b9536ddb75eeccdd97bb3f60c3e">mma865x.h</a>
</li>
<li>MMA865x_FF_MT_CFG
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aadd2ebd4208fef30d4a24f744921d0b26">mma865x.h</a>
</li>
<li>MMA865x_FF_MT_COUNT
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa19c247f110b4ad9e6bf042c24b7aa976">mma865x.h</a>
</li>
<li>MMA865x_FF_MT_SRC
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa6b8e75e59b656c44445a8b4ee97b5f73">mma865x.h</a>
</li>
<li>MMA865x_FF_MT_THS
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa42229d7482e5dbe57cd39be42d0e1646">mma865x.h</a>
</li>
<li>MMA865x_HP_FILTER_CUTOFF
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa6a86d44ad66b4fafc69269107589d604">mma865x.h</a>
</li>
<li>MMA865x_INT_SOURCE
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa524bea6631744a1a05db44b974a71ac0">mma865x.h</a>
</li>
<li>MMA865x_OFF_X
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aade531899742242b2109d19925396abc1">mma865x.h</a>
</li>
<li>MMA865x_OFF_Y
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa0aa9b76df9185f4ac8dc67fe0452aa70">mma865x.h</a>
</li>
<li>MMA865x_OFF_Z
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aacee7949cc2a7a632d3a4ea306adc9797">mma865x.h</a>
</li>
<li>MMA865x_OUT_X_LSB
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa79091cf350006b1872099628feba1ab7">mma865x.h</a>
</li>
<li>MMA865x_OUT_X_MSB
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa961d9357ec20c1ae3fc6a7c375dc4815">mma865x.h</a>
</li>
<li>MMA865x_OUT_Y_LSB
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aad4d8cc10967010f910d3e2744c732b90">mma865x.h</a>
</li>
<li>MMA865x_OUT_Y_MSB
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa74243b3c808dd6784452d661675fbeb8">mma865x.h</a>
</li>
<li>MMA865x_OUT_Z_LSB
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa721637c33e51f98eba7421907d2965a1">mma865x.h</a>
</li>
<li>MMA865x_OUT_Z_MSB
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa068592f6942b88332af703072da9aa4b">mma865x.h</a>
</li>
<li>MMA865x_P_L_THS_REG
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa874b401d595b34dfeba7a9550ba667e3">mma865x.h</a>
</li>
<li>MMA865x_PL_BF_ZCOMP
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aaad3cac00443105f05bb1eaedfde2d43f">mma865x.h</a>
</li>
<li>MMA865x_PL_CFG
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa2ecb58948423b243e45830277a2cbaad">mma865x.h</a>
</li>
<li>MMA865x_PL_COUNT
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aabdfe1060ce40c2e5c02f73d933246596">mma865x.h</a>
</li>
<li>MMA865x_PL_STATUS
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aae1305a36bda12cfbd5431c7ca1f9bdea">mma865x.h</a>
</li>
<li>MMA865x_PULSE_CFG
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aaa653ff426ca7b9ac300dc2b208c7d522">mma865x.h</a>
</li>
<li>MMA865x_PULSE_LTCY
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa4c750ef9e8e8edfe35b64edcc0c8a567">mma865x.h</a>
</li>
<li>MMA865x_PULSE_SRC
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aaf99ec12aa2f21b90cf07b45fcba176b1">mma865x.h</a>
</li>
<li>MMA865x_PULSE_THSX
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa0cad44be41b609436e4db90a3f8dd1ba">mma865x.h</a>
</li>
<li>MMA865x_PULSE_THSY
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa6122e084eb04f0531ba7b211e230be16">mma865x.h</a>
</li>
<li>MMA865x_PULSE_THSZ
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa4452de24e8d45f8cf738a6b8c88c8ef2">mma865x.h</a>
</li>
<li>MMA865x_PULSE_TMLT
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aae625ad6d31bfe78982cb703c3aa50ceb">mma865x.h</a>
</li>
<li>MMA865x_PULSE_WIND
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aab9932eeda6edf203d192b1390baafd3d">mma865x.h</a>
</li>
<li>MMA865x_STATUS
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa96d2ceb4e9501ebadd172e35f6af8a29">mma865x.h</a>
</li>
<li>MMA865x_SYSMOD
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa387fe83272b366c17d5e8f52aa9aa8e4">mma865x.h</a>
</li>
<li>MMA865x_TRANSIENT_CFG
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aa0df8355ab68e87eb867e42caca8c55a0">mma865x.h</a>
</li>
<li>MMA865x_TRANSIENT_COUNT
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aab01191870e844984fc87ef3b18caa686">mma865x.h</a>
</li>
<li>MMA865x_TRANSIENT_SRC
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aaea9dfb6357957c4eb67fff7297014507">mma865x.h</a>
</li>
<li>MMA865x_TRANSIENT_THS
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aab141327df7ce2e3a9910fcdecbb8a407">mma865x.h</a>
</li>
<li>MMA865x_TRIG_CFG
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aac50f6db41a7e7eccba62957b9f628940">mma865x.h</a>
</li>
<li>MMA865x_WHO_AM_I
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aaf81b085731966d679dd38ae64123a94c">mma865x.h</a>
</li>
<li>MMA865x_XYZ_DATA_CFG
: <a class="el" href="mma865x_8h.html#afccaefcc48c7849e1f3defa3f1fd1f8aae6d7316e12f2946651c85717ada82c4a">mma865x.h</a>
</li>
<li>MMA9553
: <a class="el" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804ac69e304d93caa37bc64297815710c5b7">auto_detection_service.h</a>
</li>
<li>MPL3115
: <a class="el" href="auto__detection__service_8h.html#a8a2947c074f77c3df57dad8b6851a804a85c9295646051bd86ba2a18806c0c703">auto_detection_service.h</a>
</li>
<li>MPL3115_BAR_IN_LSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a623c60eef709a16a40091aad61aa3a1e">mpl3115.h</a>
</li>
<li>MPL3115_BAR_IN_MSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371ae80d116774740d147186dc92019a7ed0">mpl3115.h</a>
</li>
<li>MPL3115_CTRL_REG1
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371ae97689a65dd8c6b5b8b6a1fa495173ff">mpl3115.h</a>
</li>
<li>MPL3115_CTRL_REG2
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a0dfa407b266ae466f075e7877f2d348d">mpl3115.h</a>
</li>
<li>MPL3115_CTRL_REG3
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a8d52d3ccafa6a1dd31f9c687d79fb26d">mpl3115.h</a>
</li>
<li>MPL3115_CTRL_REG4
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a3a1254faf6b314fbd34f2e43c69d19de">mpl3115.h</a>
</li>
<li>MPL3115_CTRL_REG5
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a0d3fada88b16401cbdcf76e2fb8e5560">mpl3115.h</a>
</li>
<li>MPL3115_DR_STATUS
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a6e1f4185c6bca5d6093442f512deb974">mpl3115.h</a>
</li>
<li>MPL3115_F_DATA
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371aed5aec44153fef483b5bab0c8a4030e2">mpl3115.h</a>
</li>
<li>MPL3115_F_SETUP
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a886b40b5039aa812e9a4f305673a6976">mpl3115.h</a>
</li>
<li>MPL3115_F_STATUS
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371aeabe95d2f044c687218d61a67709997b">mpl3115.h</a>
</li>
<li>MPL3115_INT_SOURCE
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a66c2f93194b8725513cbfba3f4792a6e">mpl3115.h</a>
</li>
<li>MPL3115_OFF_H
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a4c1f6517a5115b80b89ee20458e85960">mpl3115.h</a>
</li>
<li>MPL3115_OFF_P
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371aae65077bd2e0d039d0d8613b50041d1b">mpl3115.h</a>
</li>
<li>MPL3115_OFF_T
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a4c880f709ee92bb48faa9c72dab56818">mpl3115.h</a>
</li>
<li>MPL3115_OUT_P_CSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371aebbc6302fa6ae42e8f30bbb385cd0f50">mpl3115.h</a>
</li>
<li>MPL3115_OUT_P_DELTA_CSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a11c61b39a12210b48877baa3913f4e24">mpl3115.h</a>
</li>
<li>MPL3115_OUT_P_DELTA_LSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371aa6540022336a473d63f43da8ca25bfa9">mpl3115.h</a>
</li>
<li>MPL3115_OUT_P_DELTA_MSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371ac9a7536848baaf412a05d1e61427bce4">mpl3115.h</a>
</li>
<li>MPL3115_OUT_P_LSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371aeed07b8649c8cdbc0c019076e7783de2">mpl3115.h</a>
</li>
<li>MPL3115_OUT_P_MSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a4b32656f953887759d9479b54ad7f478">mpl3115.h</a>
</li>
<li>MPL3115_OUT_T_DELTA_LSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a13683bccaddb007fe3e73a76fd5cd2bc">mpl3115.h</a>
</li>
<li>MPL3115_OUT_T_DELTA_MSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371afb0c62bb6fdcf3597f3121a11f4abe1d">mpl3115.h</a>
</li>
<li>MPL3115_OUT_T_LSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a425080d97f0ca9005c814125df9d1b16">mpl3115.h</a>
</li>
<li>MPL3115_OUT_T_MSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a19a01cbd71c0958c0292fc14f92d1eae">mpl3115.h</a>
</li>
<li>MPL3115_P_MAX_CSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a58b4ef369bc016529e6b751d320b12a7">mpl3115.h</a>
</li>
<li>MPL3115_P_MAX_LSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a840c36411fa60a417bb134e814c77ac3">mpl3115.h</a>
</li>
<li>MPL3115_P_MAX_MSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a29d9016b4b095eab3c11c62802d0b52b">mpl3115.h</a>
</li>
<li>MPL3115_P_MIN_CSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a9e3427cd9cf877757c9cdcb6e0491296">mpl3115.h</a>
</li>
<li>MPL3115_P_MIN_LSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a9a0990787e320158756a56f2f6e33bab">mpl3115.h</a>
</li>
<li>MPL3115_P_MIN_MSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371add4c4725ddcf17a7884789f323f41244">mpl3115.h</a>
</li>
<li>MPL3115_P_TGT_LSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a85cfc3cac13d56d7f156d96d92bc8334">mpl3115.h</a>
</li>
<li>MPL3115_P_TGT_MSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371ad3e73722ce305b1049cfcf08973ad86b">mpl3115.h</a>
</li>
<li>MPL3115_P_WND_LSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a8ea110374ba5a8ae159d5fa28a8782e1">mpl3115.h</a>
</li>
<li>MPL3115_P_WND_MSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371ac408622e3bcb422554a15d4ae4bd4b96">mpl3115.h</a>
</li>
<li>MPL3115_PT_DATA_CFG
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a3a6cac6298c53c71338701340e44e91e">mpl3115.h</a>
</li>
<li>MPL3115_STATUS
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371ac696f351b06fd13728ed9e4081407ea8">mpl3115.h</a>
</li>
<li>MPL3115_SYSMOD
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a41aa199a4bdabe49f6e37f006cb27e9c">mpl3115.h</a>
</li>
<li>MPL3115_T_MAX_LSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371aa94dddc4189c317b4979b2c17f5e5e61">mpl3115.h</a>
</li>
<li>MPL3115_T_MAX_MSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371ad60a7d08dfcfe61948d88af641a17971">mpl3115.h</a>
</li>
<li>MPL3115_T_MIN_LSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a459a80b9097d1682b83a66122d978498">mpl3115.h</a>
</li>
<li>MPL3115_T_MIN_MSB
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371aa5a0cf9aaba08a005bcd3e8df1dd1460">mpl3115.h</a>
</li>
<li>MPL3115_T_TGT
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a032e20d3fe40813052ae775e492dc184">mpl3115.h</a>
</li>
<li>MPL3115_T_WND
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371aff927cef6ba3e71a574707b8cdb16707">mpl3115.h</a>
</li>
<li>MPL3115_TIME_DLY
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371a88d0ab0b20c0dad6c03125afa65243a2">mpl3115.h</a>
</li>
<li>MPL3115_WHO_AM_I
: <a class="el" href="mpl3115_8h.html#a456ac33d49271d3e2c371351cd1d6371abed78897e96609e9cfe9511e93fcc376">mpl3115.h</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
