<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CALIBRATION_NVM_ADDR
: <a class="el" href="frdm__k64f_8h.html#ab76c2d9385e1b6964a5e7dac8b1020f6">frdm_k64f.h</a>
, <a class="el" href="frdm__k22f_8h.html#ab76c2d9385e1b6964a5e7dac8b1020f6">frdm_k22f.h</a>
, <a class="el" href="frdm__kl25z_8h.html#ab76c2d9385e1b6964a5e7dac8b1020f6">frdm_kl25z.h</a>
</li>
<li>COMM_INTERFACE_OK
: <a class="el" href="comm__interface_8h.html#a69273eefbfc1414980ef5d91fe2bffb0">comm_interface.h</a>
</li>
<li>CONTROL_UART
: <a class="el" href="frdm__kl25z_8h.html#a37c6d124fe3ec0347f0de0557dead817">frdm_kl25z.h</a>
</li>
<li>CONTROL_UART_CLKSRC
: <a class="el" href="frdm__kl25z_8h.html#a5b0a86bc8f82862fb5c356998366371d">frdm_kl25z.h</a>
</li>
<li>CONTROL_UART_IRQHandler
: <a class="el" href="frdm__kl25z_8h.html#a204466aef943d9d1a9349ee95c7b5e28">frdm_kl25z.h</a>
</li>
<li>CONTROL_UART_IRQn
: <a class="el" href="frdm__kl25z_8h.html#a8a4be41c529030593f15af02ce695a5c">frdm_kl25z.h</a>
</li>
<li>CONTROL_UART_MUX
: <a class="el" href="frdm__kl25z_8h.html#a9aa8054d2eda4d7216529173e6f319df">frdm_kl25z.h</a>
</li>
<li>CONTROL_UART_PORT
: <a class="el" href="frdm__kl25z_8h.html#ab8af908376801900c7afd513ecfa1dfe">frdm_kl25z.h</a>
</li>
<li>CONTROL_UART_PORT_CLKEN
: <a class="el" href="frdm__kl25z_8h.html#af697d59383b921779261c6596824bea3">frdm_kl25z.h</a>
</li>
<li>CONTROL_UART_RX_PIN
: <a class="el" href="frdm__kl25z_8h.html#a5d0dbd17522fc8718afbd528b7bca03f">frdm_kl25z.h</a>
</li>
<li>CONTROL_UART_TX_PIN
: <a class="el" href="frdm__kl25z_8h.html#a1220a3d646d07d679811f84f8c6248f1">frdm_kl25z.h</a>
</li>
<li>COORDINATES_SIZE
: <a class="el" href="orientaion__application__freertos__agm01_8c.html#a83a0c0694e47645c3e42be4491f2e5e0">orientaion_application_freertos_agm01.c</a>
, <a class="el" href="orientaion__application__baremetal__agm01_8c.html#a83a0c0694e47645c3e42be4491f2e5e0">orientaion_application_baremetal_agm01.c</a>
</li>
<li>CORE_SYSTICK_HZ
: <a class="el" href="frdm__k22f_8h.html#a7796cfebc539c7f3b62907c731eddd59">frdm_k22f.h</a>
, <a class="el" href="frdm__k64f_8h.html#a7796cfebc539c7f3b62907c731eddd59">frdm_k64f.h</a>
, <a class="el" href="frdm__kl25z_8h.html#a7796cfebc539c7f3b62907c731eddd59">frdm_kl25z.h</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
