<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>RAW_ACCEL_DATA_SIZE
: <a class="el" href="fxos8700__fifo_8c.html#a6c7104c3d05de6cc4bdd733d187d2c6b">fxos8700_fifo.c</a>
, <a class="el" href="fxos8700__interrupt_8c.html#a6c7104c3d05de6cc4bdd733d187d2c6b">fxos8700_interrupt.c</a>
, <a class="el" href="pedometer__stepcount__mma8451_8c.html#a6c7104c3d05de6cc4bdd733d187d2c6b">pedometer_stepcount_mma8451.c</a>
, <a class="el" href="pedometer__stepcount__fxos8700_8c.html#a6c7104c3d05de6cc4bdd733d187d2c6b">pedometer_stepcount_fxos8700.c</a>
</li>
<li>RAW_ACCEL_MAG_DATA_SIZE
: <a class="el" href="_f_r_d_m-_k22_f_2fxos8700__demo_8c.html#a7be19f391ef51120a8acedc9d8c1ef6f">fxos8700_demo.c</a>
</li>
<li>RAW_ACCELMAG_DATA_SIZE
: <a class="el" href="fxos8700__poll__spi_8c.html#af7060aa7574a59dee97d81d9e3e75932">fxos8700_poll_spi.c</a>
, <a class="el" href="fxos8700__poll_8c.html#af7060aa7574a59dee97d81d9e3e75932">fxos8700_poll.c</a>
</li>
<li>RESET_GPIO
: <a class="el" href="mma9553__pedometer__spi_8c.html#a00617512e211e0e2d42ca73d9dfc5f62">mma9553_pedometer_spi.c</a>
, <a class="el" href="frdm-k64f_2frdm-stbc-agm01_2frdm__stbc__agm01__shield_8h.html#a00617512e211e0e2d42ca73d9dfc5f62">frdm_stbc_agm01_shield.h</a>
, <a class="el" href="frdm__stbc__agmp03__shield_8h.html#a00617512e211e0e2d42ca73d9dfc5f62">frdm_stbc_agmp03_shield.h</a>
, <a class="el" href="virtual__shield_8h.html#a00617512e211e0e2d42ca73d9dfc5f62">virtual_shield.h</a>
</li>
<li>RTE_DSPI0_DMA_LINK_CH
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a04f97ca9dff5aa5c6f1949f44cb77ec8">RTE_Device.h</a>
</li>
<li>RTE_DSPI0_DMA_LINK_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a1e5c80d9177900e51ffae50fd1efffa4">RTE_Device.h</a>
</li>
<li>RTE_DSPI0_DMA_RX_CH
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#aa955001540ae1b2a9b92365633abc94d">RTE_Device.h</a>
</li>
<li>RTE_DSPI0_DMA_RX_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#ae67a60e3639f83069b158274a84f754a">RTE_Device.h</a>
</li>
<li>RTE_DSPI0_DMA_RX_DMAMUX_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a45129b517ea017043229c98e7536a912">RTE_Device.h</a>
</li>
<li>RTE_DSPI0_DMA_RX_PERI_SEL
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a88f13d1d96ee4ed986e9dc8e4b25ae56">RTE_Device.h</a>
</li>
<li>RTE_DSPI0_DMA_TX_CH
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#aafe85f1a8a75587855751fbf9088e1f1">RTE_Device.h</a>
</li>
<li>RTE_DSPI0_DMA_TX_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a20e689f70591629776a7d1fde93e3215">RTE_Device.h</a>
</li>
<li>RTE_DSPI0_DMA_TX_DMAMUX_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a6beccaf662c4b2eba50852ef0e88af4a">RTE_Device.h</a>
</li>
<li>RTE_DSPI0_DMA_TX_PERI_SEL
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a05d9ba364bae0f711c1e46260daf3c8e">RTE_Device.h</a>
</li>
<li>RTE_DSPI1_DMA_LINK_CH
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#af29ff0e4180a8b1ff81377c23327d829">RTE_Device.h</a>
</li>
<li>RTE_DSPI1_DMA_LINK_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a6c2a8dfd81b48158c7d3e170b6b459a1">RTE_Device.h</a>
</li>
<li>RTE_DSPI1_DMA_RX_CH
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a4eeb4b14c2ca60e71093d8ea71844e09">RTE_Device.h</a>
</li>
<li>RTE_DSPI1_DMA_RX_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#aeaecc6b57a2c09b78e92f83cbcabef1b">RTE_Device.h</a>
</li>
<li>RTE_DSPI1_DMA_RX_DMAMUX_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a5c6d74c2132bb2db53fd2689c12688ff">RTE_Device.h</a>
</li>
<li>RTE_DSPI1_DMA_RX_PERI_SEL
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a1ef96ada8802df70c1dfda66a52d73e1">RTE_Device.h</a>
</li>
<li>RTE_DSPI1_DMA_TX_CH
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#af757f452655ceb10ea986434970a1601">RTE_Device.h</a>
</li>
<li>RTE_DSPI1_DMA_TX_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#ab8a69ae5f427202cd23c7cb091908626">RTE_Device.h</a>
</li>
<li>RTE_DSPI1_DMA_TX_DMAMUX_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a1d1ca7d94634632b4f56c585ac8e44c2">RTE_Device.h</a>
</li>
<li>RTE_DSPI1_DMA_TX_PERI_SEL
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a3d94e6f88c8325d153780e13c47dbe65">RTE_Device.h</a>
</li>
<li>RTE_DSPI2_DMA_LINK_CH
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a7a3b258b59655e765aeb4e3315c45b72">RTE_Device.h</a>
</li>
<li>RTE_DSPI2_DMA_LINK_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a6577a5aa1f27e621809dcf14157e6717">RTE_Device.h</a>
</li>
<li>RTE_DSPI2_DMA_RX_CH
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a46931546d31096c8f25e210dd956e938">RTE_Device.h</a>
</li>
<li>RTE_DSPI2_DMA_RX_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a20fa395f8f5a0ff20f6d8910a6c9b537">RTE_Device.h</a>
</li>
<li>RTE_DSPI2_DMA_RX_DMAMUX_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#ab6c56b6a3d39fc4dc56f7ee1d1581834">RTE_Device.h</a>
</li>
<li>RTE_DSPI2_DMA_RX_PERI_SEL
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a889dcb80176182e1c2db8d48c55c8eeb">RTE_Device.h</a>
</li>
<li>RTE_DSPI2_DMA_TX_CH
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#afa76cca42b2c878b6f67a3b90ebba7e1">RTE_Device.h</a>
</li>
<li>RTE_DSPI2_DMA_TX_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a896ece34fdf8b2560ec51c7a2e3b5071">RTE_Device.h</a>
</li>
<li>RTE_DSPI2_DMA_TX_DMAMUX_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#abe27513a72078173aa932bf14c7f4e75">RTE_Device.h</a>
</li>
<li>RTE_DSPI2_DMA_TX_PERI_SEL
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#ae8ecfac11aa7b58f8537d7ea67125496">RTE_Device.h</a>
</li>
<li>RTE_I2C0_Master_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#aac0e4a19f857015192d3d886fc2326bc">RTE_Device.h</a>
</li>
<li>RTE_I2C0_Master_DMA_CH
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a88bc1676cf3a3377d058dd9ca2050dc4">RTE_Device.h</a>
</li>
<li>RTE_I2C0_Master_DMAMUX_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#ac00535abf29be34e69669aef292ed994">RTE_Device.h</a>
</li>
<li>RTE_I2C0_Master_PERI_SEL
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#ae7804bf4bd3d376a33c59174ee4c673a">RTE_Device.h</a>
</li>
<li>RTE_I2C1_Master_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a15c8041b55253845d6f7c93c5008d0db">RTE_Device.h</a>
</li>
<li>RTE_I2C1_Master_DMA_CH
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a57efb9896b86ea248409347c77ce6dae">RTE_Device.h</a>
</li>
<li>RTE_I2C1_Master_DMAMUX_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a2e53b7e17cf4b7a46b93fa432c361f3b">RTE_Device.h</a>
</li>
<li>RTE_I2C1_Master_PERI_SEL
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#aedcce4a496feecee3632f706958e250e">RTE_Device.h</a>
</li>
<li>RTE_I2C2_Master_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a0d80d82bb81360ac3409387b44faf4a1">RTE_Device.h</a>
</li>
<li>RTE_I2C2_Master_DMA_CH
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a89f34062d8893848ac21b9e26d8b8f41">RTE_Device.h</a>
</li>
<li>RTE_I2C2_Master_DMAMUX_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a6d39422a1319874f738fc1a5b0ad7e7a">RTE_Device.h</a>
</li>
<li>RTE_I2C2_Master_PERI_SEL
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a4e1cab5cd7fe12837057dffbf6fa4c82">RTE_Device.h</a>
</li>
<li>RTE_LPUART0_DMA_RX_CH
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#ac7c5428d51f0c4760a4670e7e993ddc2">RTE_Device.h</a>
</li>
<li>RTE_LPUART0_DMA_RX_DMA_BASE
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#ad03375843a0223b89f7e0878a29c6d1e">RTE_Device.h</a>
</li>
<li>RTE_LPUART0_DMA_RX_DMAMUX_BASE
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#afbc48e622cab64308d9be6047cc546d1">RTE_Device.h</a>
</li>
<li>RTE_LPUART0_DMA_RX_PERI_SEL
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#ac117bb2e56cc25fc73368214467a8105">RTE_Device.h</a>
</li>
<li>RTE_LPUART0_DMA_TX_CH
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a9ca4d63e6789828371058b86e1afd2e6">RTE_Device.h</a>
</li>
<li>RTE_LPUART0_DMA_TX_DMA_BASE
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#aafdaab74733bbe7ca3b78c8be66daf61">RTE_Device.h</a>
</li>
<li>RTE_LPUART0_DMA_TX_DMAMUX_BASE
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#af49ce6dd219e037ae5ffab7fbe0874fd">RTE_Device.h</a>
</li>
<li>RTE_LPUART0_DMA_TX_PERI_SEL
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#ab238feb51ef8398f43a95361a5509ba1">RTE_Device.h</a>
</li>
<li>RTE_LPUART1_DMA_RX_CH
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a6d3b17f4ccc16cd73ca2c8ad27484893">RTE_Device.h</a>
</li>
<li>RTE_LPUART1_DMA_RX_DMA_BASE
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a6e65c64e1ec93c57dd080d66b65c28b3">RTE_Device.h</a>
</li>
<li>RTE_LPUART1_DMA_RX_DMAMUX_BASE
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#afe15b356bf5484b2d27b2f2d7dbd4366">RTE_Device.h</a>
</li>
<li>RTE_LPUART1_DMA_RX_PERI_SEL
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a2a07a1d6d047ea524783ac89683d7895">RTE_Device.h</a>
</li>
<li>RTE_LPUART1_DMA_TX_CH
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a9905eb286b22e422bcb44dc50128e6cd">RTE_Device.h</a>
</li>
<li>RTE_LPUART1_DMA_TX_DMA_BASE
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a1899d8aa4c178c99fbb79d6d7911cdb2">RTE_Device.h</a>
</li>
<li>RTE_LPUART1_DMA_TX_DMAMUX_BASE
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a82c096f60661eae887c0115cef7edc63">RTE_Device.h</a>
</li>
<li>RTE_LPUART1_DMA_TX_PERI_SEL
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a570355448dc54ab7683620842dfa3e98">RTE_Device.h</a>
</li>
<li>RTE_SPI0_DMA_RX_CH
: <a class="el" href="frdm-kl25z_2_r_t_e___device_8h.html#a02289057d22141bdfd1d02cfca6d6e9c">RTE_Device.h</a>
</li>
<li>RTE_SPI0_DMA_RX_DMA_BASE
: <a class="el" href="frdm-kl25z_2_r_t_e___device_8h.html#a0c7c2438e156f00d87ea9edbff1192f2">RTE_Device.h</a>
</li>
<li>RTE_SPI0_DMA_RX_DMAMUX_BASE
: <a class="el" href="frdm-kl25z_2_r_t_e___device_8h.html#afe4dfea37a910d7257ec09b27e193abd">RTE_Device.h</a>
</li>
<li>RTE_SPI0_DMA_RX_PERI_SEL
: <a class="el" href="frdm-kl25z_2_r_t_e___device_8h.html#aa2d8fc34bfcd7688b60e3174e88e2eb2">RTE_Device.h</a>
</li>
<li>RTE_SPI0_DMA_TX_CH
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a07db38aa07d8f53247d9f336a103614e">RTE_Device.h</a>
</li>
<li>RTE_SPI0_DMA_TX_DMA_BASE
: <a class="el" href="frdm-kl25z_2_r_t_e___device_8h.html#aaede0b9427131087577590433607449d">RTE_Device.h</a>
</li>
<li>RTE_SPI0_DMA_TX_DMAMUX_BASE
: <a class="el" href="frdm-kl25z_2_r_t_e___device_8h.html#a4990483eb826041a9ee88e69521c09af">RTE_Device.h</a>
</li>
<li>RTE_SPI0_DMA_TX_PERI_SEL
: <a class="el" href="frdm-kl25z_2_r_t_e___device_8h.html#a04087414cbdc82ab4c0763ecf07d0436">RTE_Device.h</a>
</li>
<li>RTE_SPI1_DMA_RX_CH
: <a class="el" href="frdm-kl25z_2_r_t_e___device_8h.html#a237cd1f72122246b424ced52d44d7374">RTE_Device.h</a>
</li>
<li>RTE_SPI1_DMA_RX_DMA_BASE
: <a class="el" href="frdm-kl25z_2_r_t_e___device_8h.html#a08060b8c17ac92da6cde2af7d67ee095">RTE_Device.h</a>
</li>
<li>RTE_SPI1_DMA_RX_DMAMUX_BASE
: <a class="el" href="frdm-kl25z_2_r_t_e___device_8h.html#a092a5b393859e6a07fc97a666e3841f9">RTE_Device.h</a>
</li>
<li>RTE_SPI1_DMA_RX_PERI_SEL
: <a class="el" href="frdm-kl25z_2_r_t_e___device_8h.html#a1675b80e211aeb65f52be311273d1054">RTE_Device.h</a>
</li>
<li>RTE_SPI1_DMA_TX_CH
: <a class="el" href="frdm-kl25z_2_r_t_e___device_8h.html#af7837804201c3faa8cb122bafb79b78a">RTE_Device.h</a>
</li>
<li>RTE_SPI1_DMA_TX_DMA_BASE
: <a class="el" href="frdm-kl25z_2_r_t_e___device_8h.html#a2510e3e47782aa110b9863228c6b20ff">RTE_Device.h</a>
</li>
<li>RTE_SPI1_DMA_TX_DMAMUX_BASE
: <a class="el" href="frdm-kl25z_2_r_t_e___device_8h.html#a808f6eb3a927615c6881d185981238c8">RTE_Device.h</a>
</li>
<li>RTE_SPI1_DMA_TX_PERI_SEL
: <a class="el" href="frdm-kl25z_2_r_t_e___device_8h.html#adacfa67a7428af81b9a41471e1c52a15">RTE_Device.h</a>
</li>
<li>RTE_UART0_DMA_RX_CH
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a77d34bc38199a005c82c8ed02ca204f1">RTE_Device.h</a>
</li>
<li>RTE_UART0_DMA_RX_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a99f07a8373a64e5e4bd545ff68f584c1">RTE_Device.h</a>
</li>
<li>RTE_UART0_DMA_RX_DMAMUX_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#ac70950872700e0e594fefc564740a5a7">RTE_Device.h</a>
</li>
<li>RTE_UART0_DMA_RX_PERI_SEL
: <a class="el" href="frdm-k22f_2_r_t_e___device_8h.html#ad7296be99da326384fc512affd291ce8">RTE_Device.h</a>
</li>
<li>RTE_UART0_DMA_TX_CH
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a2773642f6f269580e576af5f4e0155cb">RTE_Device.h</a>
</li>
<li>RTE_UART0_DMA_TX_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a219a2346462912fcebed0a6a3dc7a97f">RTE_Device.h</a>
</li>
<li>RTE_UART0_DMA_TX_DMAMUX_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a985bb957398211d1a5684a64d1542814">RTE_Device.h</a>
</li>
<li>RTE_UART0_DMA_TX_PERI_SEL
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#aa6bc030257878c9f6e240834ffb74d62">RTE_Device.h</a>
</li>
<li>RTE_UART1_DMA_RX_CH
: <a class="el" href="frdm-k22f_2_r_t_e___device_8h.html#a423c193d166e75cdd722176ac4d5abfb">RTE_Device.h</a>
</li>
<li>RTE_UART1_DMA_RX_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a6ea926dc7f58db599f58f268e8cad06b">RTE_Device.h</a>
</li>
<li>RTE_UART1_DMA_RX_DMAMUX_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a366bc9e1e8a7733dda1700ff59e70a43">RTE_Device.h</a>
</li>
<li>RTE_UART1_DMA_RX_PERI_SEL
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a6c22d9ebea3a63de8866c78111e9fa60">RTE_Device.h</a>
</li>
<li>RTE_UART1_DMA_TX_CH
: <a class="el" href="frdm-k22f_2_r_t_e___device_8h.html#ab35f2580ec735e254f33555d47d17381">RTE_Device.h</a>
</li>
<li>RTE_UART1_DMA_TX_DMA_BASE
: <a class="el" href="frdm-kl25z_2_r_t_e___device_8h.html#a1eda033af04b7ecf02204d3a83975c6f">RTE_Device.h</a>
</li>
<li>RTE_UART1_DMA_TX_DMAMUX_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#ae87435ee3ce7a0b70ba899a338f1208c">RTE_Device.h</a>
</li>
<li>RTE_UART1_DMA_TX_PERI_SEL
: <a class="el" href="frdm-k22f_2_r_t_e___device_8h.html#a76635ae0f122a6e1dcbeadededc901dc">RTE_Device.h</a>
</li>
<li>RTE_UART2_DMA_RX_CH
: <a class="el" href="frdm-kl25z_2_r_t_e___device_8h.html#ac7d0fe249612f405673530aab9ff86c3">RTE_Device.h</a>
</li>
<li>RTE_UART2_DMA_RX_DMA_BASE
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a4d591e266022ea3878aec5e6f4e514a8">RTE_Device.h</a>
</li>
<li>RTE_UART2_DMA_RX_DMAMUX_BASE
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a10e64f5bb3b9538b563db9e69514f896">RTE_Device.h</a>
</li>
<li>RTE_UART2_DMA_RX_PERI_SEL
: <a class="el" href="frdm-k22f_2_r_t_e___device_8h.html#a708e79048c9635caf4c78a639c112c37">RTE_Device.h</a>
</li>
<li>RTE_UART2_DMA_TX_CH
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a803e0da232a48295368bb05718e2bcf3">RTE_Device.h</a>
</li>
<li>RTE_UART2_DMA_TX_DMA_BASE
: <a class="el" href="frdm-k22f_2_r_t_e___device_8h.html#a98f9772eb75bf2ca06f5108190037a91">RTE_Device.h</a>
</li>
<li>RTE_UART2_DMA_TX_DMAMUX_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a258c66f05c352c4d4248a6cb680eedba">RTE_Device.h</a>
</li>
<li>RTE_UART2_DMA_TX_PERI_SEL
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a2ac65fcfe6306b2a62495c65c12a6c3d">RTE_Device.h</a>
</li>
<li>RTE_UART3_DMA_RX_CH
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#ad3e41d6188407499f751b4340ddf52bf">RTE_Device.h</a>
</li>
<li>RTE_UART3_DMA_RX_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a09410131a87619672e8184236fc8c75d">RTE_Device.h</a>
</li>
<li>RTE_UART3_DMA_RX_DMAMUX_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a524df7a0497f88ba062a5194d7549ee3">RTE_Device.h</a>
</li>
<li>RTE_UART3_DMA_RX_PERI_SEL
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#ade5348204f8deb7d8a7544efca4dc2f6">RTE_Device.h</a>
</li>
<li>RTE_UART3_DMA_TX_CH
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a2eff9fea2ed80947532f14ee67f87b3f">RTE_Device.h</a>
</li>
<li>RTE_UART3_DMA_TX_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#ab7d3b7103194c6b59a8c3015e978d371">RTE_Device.h</a>
</li>
<li>RTE_UART3_DMA_TX_DMAMUX_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a9dae3b96a9d44400a3fdee3000a75e6a">RTE_Device.h</a>
</li>
<li>RTE_UART3_DMA_TX_PERI_SEL
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a6a8f66af4c0522f90e55f3491e3d3b8b">RTE_Device.h</a>
</li>
<li>RTE_UART4_DMA_RX_CH
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#aecb54bc02d08267dd2049412b969bbed">RTE_Device.h</a>
</li>
<li>RTE_UART4_DMA_RX_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a5a400ce4a92def6bd4e2cba520d42e4d">RTE_Device.h</a>
</li>
<li>RTE_UART4_DMA_RX_DMAMUX_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a5fdbf271992f8a6a5913efe966251ee3">RTE_Device.h</a>
</li>
<li>RTE_UART4_DMA_RX_PERI_SEL
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#acae24a33e2a238da997fc8839b2cbf36">RTE_Device.h</a>
</li>
<li>RTE_UART4_DMA_TX_CH
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a22ceb166ff26d0d45d1ef034deb48aa8">RTE_Device.h</a>
</li>
<li>RTE_UART4_DMA_TX_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a748414236daf05c8400d235c718ab13e">RTE_Device.h</a>
</li>
<li>RTE_UART4_DMA_TX_DMAMUX_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#ae7dc545a54cdc73b9a1c234120fc6d78">RTE_Device.h</a>
</li>
<li>RTE_UART4_DMA_TX_PERI_SEL
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a0f858415fb32b775f4199b7d43fe4dcf">RTE_Device.h</a>
</li>
<li>RTE_UART5_DMA_RX_CH
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a319a7e1cfd7f56a2b743745f7bc612ae">RTE_Device.h</a>
</li>
<li>RTE_UART5_DMA_RX_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#aea48c120b57290928003134162f79eb8">RTE_Device.h</a>
</li>
<li>RTE_UART5_DMA_RX_DMAMUX_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#af507b9697c7dbf84df28a7071c123105">RTE_Device.h</a>
</li>
<li>RTE_UART5_DMA_RX_PERI_SEL
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a89003cc166b797deb2fe73507dc023e1">RTE_Device.h</a>
</li>
<li>RTE_UART5_DMA_TX_CH
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a34ae3e93d35df9fecddd9d36d0f771b7">RTE_Device.h</a>
</li>
<li>RTE_UART5_DMA_TX_DMA_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#a1d7da223688f9369507146577b068bff">RTE_Device.h</a>
</li>
<li>RTE_UART5_DMA_TX_DMAMUX_BASE
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#ab3a9cfad11d03adcca349f51d7c91ffb">RTE_Device.h</a>
</li>
<li>RTE_UART5_DMA_TX_PERI_SEL
: <a class="el" href="frdm-k64f_2_r_t_e___device_8h.html#af2078f55263dc2ce269e36ed72f44615">RTE_Device.h</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
