<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PCR_ODE_ENABLED
: <a class="el" href="frdm-k22f_2pin__mux_8c.html#ad0f32217147947c45be13d3a23d4d9bc">pin_mux.c</a>
</li>
<li>PCR_PE_ENABLED
: <a class="el" href="frdm-k22f_2pin__mux_8c.html#a26fb8deeb006e7be61866aa8af7128a1">pin_mux.c</a>
</li>
<li>PCR_PS_UP
: <a class="el" href="frdm-k22f_2pin__mux_8c.html#aba669d60180862594586aecc5e279ba1">pin_mux.c</a>
</li>
<li>PEDO_FILTER_STEPS_DEFAULT
: <a class="el" href="pedometer_8h.html#ab257f08978fd8335aad1859c1c9905e3">pedometer.h</a>
</li>
<li>PEDO_FILTER_TIME_DEFAULT
: <a class="el" href="pedometer_8h.html#acc76895a3812c086ea1cc0e665075103">pedometer.h</a>
</li>
<li>PEDO_FREQHZ_DEFAULT
: <a class="el" href="pedometer_8h.html#a3cc9f28cb35404b33588dde34f3ff99f">pedometer.h</a>
</li>
<li>PEDO_ONEG_2G
: <a class="el" href="pedometer_8h.html#a17d20b7d617372405447c7cbd580017b">pedometer.h</a>
</li>
<li>PEDO_ONEG_4G
: <a class="el" href="pedometer_8h.html#ac458a17d63e2edfb42ce8d057199b006">pedometer.h</a>
</li>
<li>PEDO_ONEG_8G
: <a class="el" href="pedometer_8h.html#a50d24b234d9d75077968d54a23baac13">pedometer.h</a>
</li>
<li>PEDO_SPEED_PERIOD_DEFAULT
: <a class="el" href="pedometer_8h.html#a9b92edaeb7dec66a37b4c4689a8c1d42">pedometer.h</a>
</li>
<li>PEDO_STEP_THRESHOLD_DEFAULT
: <a class="el" href="pedometer_8h.html#a7aa4476f16cc506cd6353a5f367dbe43">pedometer.h</a>
</li>
<li>PEDOMETER_STATUS_ACTCHG_BITNUM
: <a class="el" href="pedometer_8c.html#ae85ba3a5b1342417a926f4ae7d54397b">pedometer.c</a>
</li>
<li>PEDOMETER_STATUS_ACTCHG_MASK
: <a class="el" href="pedometer_8c.html#adeeafda7d7bc523470e84dca8e12f6d6">pedometer.c</a>
</li>
<li>PEDOMETER_STATUS_ACTIVITY_BITNUM
: <a class="el" href="pedometer_8c.html#a9eab5efe6197a175d923d43c6e9b57d5">pedometer.c</a>
</li>
<li>PEDOMETER_STATUS_ACTIVITY_MASK
: <a class="el" href="pedometer_8c.html#ad46eaac8679ad478fb74d51c3f78ed23">pedometer.c</a>
</li>
<li>PEDOMETER_STATUS_CHG_MASK
: <a class="el" href="pedometer_8c.html#a8a105cdee6d7b88c2c6fbf596230ccfb">pedometer.c</a>
</li>
<li>PEDOMETER_STATUS_MRGFLG_BITNUM
: <a class="el" href="pedometer_8c.html#a3ba34d00549dc1e6bd53d4c27cdf115c">pedometer.c</a>
</li>
<li>PEDOMETER_STATUS_MRGFLG_MASK
: <a class="el" href="pedometer_8c.html#a9c0193830ee00d081526140807baac64">pedometer.c</a>
</li>
<li>PEDOMETER_STATUS_STEPCHG_BITNUM
: <a class="el" href="pedometer_8c.html#a70f91d4ec3d1c940ede399eb7f355bf9">pedometer.c</a>
</li>
<li>PEDOMETER_STATUS_STEPCHG_MASK
: <a class="el" href="pedometer_8c.html#a463b24c49f5bb96ea8b05d7541861e1f">pedometer.c</a>
</li>
<li>PEDOMETER_STATUS_SUSPCHG_BITNUM
: <a class="el" href="pedometer_8c.html#ada43b47a42793f574f9aeaecf86863df">pedometer.c</a>
</li>
<li>PEDOMETER_STATUS_SUSPCHG_MASK
: <a class="el" href="pedometer_8c.html#a9914acab9d20e47b8786047c36a813d2">pedometer.c</a>
</li>
<li>PEDOMETER_STATUS_SUSPEND_BITNUM
: <a class="el" href="pedometer_8c.html#acae87033b8ace5856bda1489cde9e55f">pedometer.c</a>
</li>
<li>PEDOMETER_STATUS_SUSPEND_MASK
: <a class="el" href="pedometer_8c.html#ac257ef2728cd16f47f860c0e7266092c">pedometer.c</a>
</li>
<li>PIN0_IDX
: <a class="el" href="frdm-k22f_2pin__mux_8c.html#a0a301fe265343a5b6e6a48af5276ac84">pin_mux.c</a>
, <a class="el" href="frdm-kl25z_2pin__mux_8h.html#a0a301fe265343a5b6e6a48af5276ac84">pin_mux.h</a>
, <a class="el" href="frdm-kl27z_2pin__mux_8c.html#a0a301fe265343a5b6e6a48af5276ac84">pin_mux.c</a>
, <a class="el" href="frdm-k64f_2pin__mux_8h.html#a0a301fe265343a5b6e6a48af5276ac84">pin_mux.h</a>
, <a class="el" href="frdm-k22f_2pin__mux_8c.html#a0a301fe265343a5b6e6a48af5276ac84">pin_mux.c</a>
</li>
<li>PIN10_IDX
: <a class="el" href="frdm-k64f_2pin__mux_8c.html#ac4fa93f7d1bdd23dc6357815f4004ed9">pin_mux.c</a>
, <a class="el" href="frdm-k64f_2pin__mux_8h.html#ac4fa93f7d1bdd23dc6357815f4004ed9">pin_mux.h</a>
, <a class="el" href="frdm-k22f_2pin__mux_8c.html#ac4fa93f7d1bdd23dc6357815f4004ed9">pin_mux.c</a>
, <a class="el" href="frdm-kl25z_2pin__mux_8h.html#ac4fa93f7d1bdd23dc6357815f4004ed9">pin_mux.h</a>
</li>
<li>PIN11_IDX
: <a class="el" href="frdm-k64f_2pin__mux_8c.html#a48f8a341da2b44bbca314c37dcf22b73">pin_mux.c</a>
, <a class="el" href="frdm-k64f_2pin__mux_8h.html#a48f8a341da2b44bbca314c37dcf22b73">pin_mux.h</a>
, <a class="el" href="frdm-k22f_2pin__mux_8c.html#a48f8a341da2b44bbca314c37dcf22b73">pin_mux.c</a>
, <a class="el" href="frdm-kl25z_2pin__mux_8h.html#a48f8a341da2b44bbca314c37dcf22b73">pin_mux.h</a>
</li>
<li>PIN12_IDX
: <a class="el" href="frdm-k64f_2pin__mux_8c.html#a511b10579471c194abc82c2f091134d1">pin_mux.c</a>
</li>
<li>PIN13_IDX
: <a class="el" href="frdm-k64f_2pin__mux_8c.html#aa53d7055dbc0d10a271855831f6f89cf">pin_mux.c</a>
</li>
<li>PIN16_IDX
: <a class="el" href="frdm-k64f_2pin__mux_8c.html#a9871a8cf2901a1726ae08e15f90c9f06">pin_mux.c</a>
, <a class="el" href="frdm-k64f_2pin__mux_8h.html#a9871a8cf2901a1726ae08e15f90c9f06">pin_mux.h</a>
</li>
<li>PIN17_IDX
: <a class="el" href="frdm-k64f_2pin__mux_8c.html#ab68b09ef35815b9ec43361c7d739e117">pin_mux.c</a>
, <a class="el" href="frdm-k64f_2pin__mux_8h.html#ab68b09ef35815b9ec43361c7d739e117">pin_mux.h</a>
, <a class="el" href="frdm-k64f_2pin__mux_8c.html#ab68b09ef35815b9ec43361c7d739e117">pin_mux.c</a>
</li>
<li>PIN18_IDX
: <a class="el" href="frdm-kl27z_2pin__mux_8c.html#a03a45fefd24a5bf0273d4b5245dd422b">pin_mux.c</a>
</li>
<li>PIN1_IDX
: <a class="el" href="frdm-k64f_2pin__mux_8c.html#af36e8fbe0cdf23dbe5fe82d0a1abe929">pin_mux.c</a>
, <a class="el" href="frdm-k64f_2pin__mux_8h.html#af36e8fbe0cdf23dbe5fe82d0a1abe929">pin_mux.h</a>
, <a class="el" href="frdm-k22f_2pin__mux_8c.html#af36e8fbe0cdf23dbe5fe82d0a1abe929">pin_mux.c</a>
, <a class="el" href="frdm-kl25z_2pin__mux_8h.html#af36e8fbe0cdf23dbe5fe82d0a1abe929">pin_mux.h</a>
, <a class="el" href="frdm-kl27z_2pin__mux_8c.html#af36e8fbe0cdf23dbe5fe82d0a1abe929">pin_mux.c</a>
</li>
<li>PIN21_IDX
: <a class="el" href="frdm-k64f_2pin__mux_8c.html#accc81d1dcef8556f5feb50906fb924d1">pin_mux.c</a>
, <a class="el" href="frdm-k64f_2pin__mux_8h.html#accc81d1dcef8556f5feb50906fb924d1">pin_mux.h</a>
</li>
<li>PIN22_IDX
: <a class="el" href="frdm-k64f_2pin__mux_8c.html#a7ceba38af69d6a6a142ffb54151224b7">pin_mux.c</a>
, <a class="el" href="frdm-k64f_2pin__mux_8h.html#a7ceba38af69d6a6a142ffb54151224b7">pin_mux.h</a>
</li>
<li>PIN23_IDX
: <a class="el" href="frdm-k64f_2pin__mux_8c.html#ac45fcd34e6ad808a69cff724c4344b4a">pin_mux.c</a>
, <a class="el" href="frdm-k64f_2pin__mux_8h.html#ac45fcd34e6ad808a69cff724c4344b4a">pin_mux.h</a>
</li>
<li>PIN24_IDX
: <a class="el" href="frdm-k64f_2pin__mux_8c.html#a6217e3c576ad881daf3c5ee2e5894709">pin_mux.c</a>
, <a class="el" href="frdm-k64f_2pin__mux_8h.html#a6217e3c576ad881daf3c5ee2e5894709">pin_mux.h</a>
, <a class="el" href="frdm-kl25z_2pin__mux_8c.html#a6217e3c576ad881daf3c5ee2e5894709">pin_mux.c</a>
, <a class="el" href="frdm-kl25z_2pin__mux_8h.html#a6217e3c576ad881daf3c5ee2e5894709">pin_mux.h</a>
</li>
<li>PIN25_IDX
: <a class="el" href="frdm-k64f_2pin__mux_8h.html#a5e580ca3b96e842793b422f3c4993265">pin_mux.h</a>
, <a class="el" href="frdm-k64f_2pin__mux_8c.html#a5e580ca3b96e842793b422f3c4993265">pin_mux.c</a>
, <a class="el" href="frdm-kl25z_2pin__mux_8h.html#a5e580ca3b96e842793b422f3c4993265">pin_mux.h</a>
</li>
<li>PIN26_IDX
: <a class="el" href="frdm-k64f_2pin__mux_8h.html#a66f74fe9058bb6fa4d9d8c4d13ee6005">pin_mux.h</a>
</li>
<li>PIN2_IDX
: <a class="el" href="frdm-k64f_2pin__mux_8c.html#a34077169afb876e5a2afa8b23e671cec">pin_mux.c</a>
, <a class="el" href="frdm-k64f_2pin__mux_8h.html#a34077169afb876e5a2afa8b23e671cec">pin_mux.h</a>
, <a class="el" href="frdm-k22f_2pin__mux_8c.html#a34077169afb876e5a2afa8b23e671cec">pin_mux.c</a>
, <a class="el" href="frdm-kl25z_2pin__mux_8h.html#a34077169afb876e5a2afa8b23e671cec">pin_mux.h</a>
, <a class="el" href="frdm-kl27z_2pin__mux_8c.html#a34077169afb876e5a2afa8b23e671cec">pin_mux.c</a>
</li>
<li>PIN30_IDX
: <a class="el" href="frdm-kl27z_2pin__mux_8c.html#aa1d2f54bb65608789e8318e32f92ecc0">pin_mux.c</a>
</li>
<li>PIN3_IDX
: <a class="el" href="frdm-kl25z_2pin__mux_8c.html#a74d1bcf6a17da13f59fc8502ba2b109c">pin_mux.c</a>
, <a class="el" href="frdm-k64f_2pin__mux_8h.html#a74d1bcf6a17da13f59fc8502ba2b109c">pin_mux.h</a>
, <a class="el" href="frdm-k22f_2pin__mux_8c.html#a74d1bcf6a17da13f59fc8502ba2b109c">pin_mux.c</a>
, <a class="el" href="frdm-kl25z_2pin__mux_8h.html#a74d1bcf6a17da13f59fc8502ba2b109c">pin_mux.h</a>
, <a class="el" href="frdm-k22f_2pin__mux_8c.html#a74d1bcf6a17da13f59fc8502ba2b109c">pin_mux.c</a>
</li>
<li>PIN4_IDX
: <a class="el" href="frdm-k64f_2pin__mux_8h.html#a1ada504d2c7f594db50cfd1d222e6339">pin_mux.h</a>
</li>
<li>PIN5_IDX
: <a class="el" href="frdm-k22f_2pin__mux_8c.html#a8795bf9ce4750bd6f428e24f70718417">pin_mux.c</a>
, <a class="el" href="frdm-k64f_2pin__mux_8h.html#a8795bf9ce4750bd6f428e24f70718417">pin_mux.h</a>
, <a class="el" href="frdm-k22f_2pin__mux_8c.html#a8795bf9ce4750bd6f428e24f70718417">pin_mux.c</a>
, <a class="el" href="frdm-kl25z_2pin__mux_8h.html#a8795bf9ce4750bd6f428e24f70718417">pin_mux.h</a>
, <a class="el" href="frdm-k22f_2pin__mux_8c.html#a8795bf9ce4750bd6f428e24f70718417">pin_mux.c</a>
</li>
<li>PIN6_IDX
: <a class="el" href="frdm-k64f_2pin__mux_8h.html#ae62ce800c3f07b0f2802b9573d5971a8">pin_mux.h</a>
, <a class="el" href="frdm-kl27z_2pin__mux_8c.html#ae62ce800c3f07b0f2802b9573d5971a8">pin_mux.c</a>
, <a class="el" href="frdm-kl25z_2pin__mux_8h.html#ae62ce800c3f07b0f2802b9573d5971a8">pin_mux.h</a>
</li>
<li>PIN7_IDX
: <a class="el" href="frdm-kl27z_2pin__mux_8c.html#aa91e0ac7896fd4816e892df2509110be">pin_mux.c</a>
, <a class="el" href="frdm-k64f_2pin__mux_8h.html#aa91e0ac7896fd4816e892df2509110be">pin_mux.h</a>
, <a class="el" href="frdm-k22f_2pin__mux_8c.html#aa91e0ac7896fd4816e892df2509110be">pin_mux.c</a>
</li>
<li>PIN8_IDX
: <a class="el" href="frdm-k64f_2pin__mux_8c.html#a04e8504ef66b237012f0597d46e56fa9">pin_mux.c</a>
</li>
<li>PIN9_IDX
: <a class="el" href="frdm-k64f_2pin__mux_8c.html#aa5b3790922095bb4f1588e6f52c0654b">pin_mux.c</a>
, <a class="el" href="frdm-k64f_2pin__mux_8h.html#aa5b3790922095bb4f1588e6f52c0654b">pin_mux.h</a>
</li>
<li>PIT_IRQ_ID
: <a class="el" href="frdm__kl25z_8h.html#a5e2f2a63c91f6a3fc3efaa78c0f40e62">frdm_kl25z.h</a>
</li>
<li>PIT_LED_HANDLER
: <a class="el" href="frdm__kl25z_8h.html#ad856669f6cb00c21152914f238a5b13a">frdm_kl25z.h</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
