<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HOST_B_CMSIS_HANDLE
: <a class="el" href="frdm__k64f_8h.html#afdf9973c4b553f1e8c69036702c35ce4">frdm_k64f.h</a>
, <a class="el" href="frdm__k22f_8h.html#afdf9973c4b553f1e8c69036702c35ce4">frdm_k22f.h</a>
, <a class="el" href="frdm__kl27z_8h.html#afdf9973c4b553f1e8c69036702c35ce4">frdm_kl27z.h</a>
, <a class="el" href="frdm__kl25z_8h.html#afdf9973c4b553f1e8c69036702c35ce4">frdm_kl25z.h</a>
</li>
<li>HOST_B_DEVICE_BASE
: <a class="el" href="frdm__kl27z_8h.html#a7f2e7dbc908bf691decf630f1af365f1">frdm_kl27z.h</a>
, <a class="el" href="frdm__k64f_8h.html#a7f2e7dbc908bf691decf630f1af365f1">frdm_k64f.h</a>
, <a class="el" href="frdm__k22f_8h.html#a7f2e7dbc908bf691decf630f1af365f1">frdm_k22f.h</a>
, <a class="el" href="frdm__kl25z_8h.html#a7f2e7dbc908bf691decf630f1af365f1">frdm_kl25z.h</a>
</li>
<li>HOST_B_DRIVER
: <a class="el" href="frdm__k64f_8h.html#af3151a13f5d80c01b96f4c9d98446535">frdm_k64f.h</a>
, <a class="el" href="frdm__k22f_8h.html#af3151a13f5d80c01b96f4c9d98446535">frdm_k22f.h</a>
, <a class="el" href="frdm__kl25z_8h.html#af3151a13f5d80c01b96f4c9d98446535">frdm_kl25z.h</a>
, <a class="el" href="frdm__kl27z_8h.html#af3151a13f5d80c01b96f4c9d98446535">frdm_kl27z.h</a>
</li>
<li>HOST_B_SIGNAL_EVENT
: <a class="el" href="frdm__kl27z_8h.html#ac051f251891adac129b560852b0bcf1c">frdm_kl27z.h</a>
, <a class="el" href="frdm__k64f_8h.html#ac051f251891adac129b560852b0bcf1c">frdm_k64f.h</a>
, <a class="el" href="frdm__k22f_8h.html#ac051f251891adac129b560852b0bcf1c">frdm_k22f.h</a>
, <a class="el" href="frdm__kl25z_8h.html#ac051f251891adac129b560852b0bcf1c">frdm_kl25z.h</a>
</li>
<li>HOST_CMD_RESP_ACK
: <a class="el" href="host__io__uart_8h.html#adc9112f049458b402419399e2c417dae">host_io_uart.h</a>
</li>
<li>HOST_CMD_RESP_NACK
: <a class="el" href="host__io__uart_8h.html#a85900453d67e04361ba90dda3f423286">host_io_uart.h</a>
</li>
<li>HOST_CMD_RSP_LEN
: <a class="el" href="host__io__uart_8h.html#a76e42ea7e038084c4187840bea184a6e">host_io_uart.h</a>
</li>
<li>HOST_DEV_RSP_LEN
: <a class="el" href="host__io__uart_8h.html#ad6633eaf1ea26ebdd208b31a73075f9b">host_io_uart.h</a>
</li>
<li>HOST_INTERFACE
: <a class="el" href="data__format__json_8h.html#afe179993f1441a41f3123a3be6fad79b">data_format_json.h</a>
</li>
<li>HOST_INTERFACE_EVENT_RECEIVE_COMPLETE
: <a class="el" href="host__interface__service_8h.html#aeb8c667c0a5bd38812040eb65bcbd580">host_interface_service.h</a>
</li>
<li>HOST_INTERFACE_EVENT_SEND_COMPLETE
: <a class="el" href="host__interface__service_8h.html#a81597b60d84bf86e45c65f968db7fc6d">host_interface_service.h</a>
</li>
<li>HOST_INTERFACE_OK
: <a class="el" href="host__interface__service_8h.html#a7d9d48e686512c9cfe8b433bcf73428f">host_interface_service.h</a>
</li>
<li>HOST_INTERFACE_VERSION
: <a class="el" href="host__interface__service_8h.html#ada0e093e051350fd5ae901155777b701">host_interface_service.h</a>
</li>
<li>HOST_PRO_CMD_R_CFG_TAG
: <a class="el" href="host__io__uart_8h.html#a73d494307f58dac2d75b1013104be62f">host_io_uart.h</a>
</li>
<li>HOST_PRO_CMD_R_REG_TAG
: <a class="el" href="host__io__uart_8h.html#a764fc306a207f31b46440521051f6d3f">host_io_uart.h</a>
</li>
<li>HOST_PRO_CMD_W_CFG_TAG
: <a class="el" href="host__io__uart_8h.html#acd94b3a62cd8be32b0cd95706c138de5">host_io_uart.h</a>
</li>
<li>HOST_PRO_CMD_W_REG_TAG
: <a class="el" href="host__io__uart_8h.html#a071e5542770ff815dcc93a74fdad769a">host_io_uart.h</a>
</li>
<li>HOST_PRO_CMD_WR_ACK_TAG
: <a class="el" href="host__io__uart_8h.html#aea343e5b005737ea7fbd1ed33c17f5ba">host_io_uart.h</a>
</li>
<li>HOST_PRO_CMD_WR_NAK_TAG
: <a class="el" href="host__io__uart_8h.html#abfac3847cc565a419e29418d97c45af4">host_io_uart.h</a>
</li>
<li>HOST_PRO_CMD_X_RES_TAG
: <a class="el" href="host__io__uart_8h.html#a8af1eaef64093c82a259ebfe34da19b4">host_io_uart.h</a>
</li>
<li>HOST_PRO_INT_CMD_TAG
: <a class="el" href="host__io__uart_8h.html#a24c0ee2064102a8de73651950dd9fbcb">host_io_uart.h</a>
</li>
<li>HOST_PRO_INT_DEV_TAG
: <a class="el" href="host__io__uart_8h.html#a6a3695a33b82875d8285b40c8c417de1">host_io_uart.h</a>
</li>
<li>HOST_PRO_INT_ISO_TAG
: <a class="el" href="host__io__uart_8h.html#ab21d1c8714400342fc64db60dcf6e05f">host_io_uart.h</a>
</li>
<li>HOST_RSP_HDR_LEN
: <a class="el" href="host__io__uart_8h.html#a651ffcb801a111da39997564bb77cf66">host_io_uart.h</a>
</li>
<li>HOST_RX_BUF_LEN
: <a class="el" href="host__io__uart_8h.html#adb701b5640d108f34d7395a98547b724">host_io_uart.h</a>
</li>
<li>HOST_S_CMSIS_HANDLE
: <a class="el" href="frdm__k64f_8h.html#a32a08237fdba383008c0559cb2a854ef">frdm_k64f.h</a>
, <a class="el" href="frdm__kl25z_8h.html#a32a08237fdba383008c0559cb2a854ef">frdm_kl25z.h</a>
, <a class="el" href="frdm__k22f_8h.html#a32a08237fdba383008c0559cb2a854ef">frdm_k22f.h</a>
, <a class="el" href="frdm__kl27z_8h.html#a32a08237fdba383008c0559cb2a854ef">frdm_kl27z.h</a>
</li>
<li>HOST_S_DEVICE_BASE
: <a class="el" href="frdm__k64f_8h.html#afd20e98bbadc90e8b7a6d205741732d3">frdm_k64f.h</a>
, <a class="el" href="frdm__kl27z_8h.html#afd20e98bbadc90e8b7a6d205741732d3">frdm_kl27z.h</a>
, <a class="el" href="frdm__kl25z_8h.html#afd20e98bbadc90e8b7a6d205741732d3">frdm_kl25z.h</a>
, <a class="el" href="frdm__k22f_8h.html#afd20e98bbadc90e8b7a6d205741732d3">frdm_k22f.h</a>
</li>
<li>HOST_S_DRIVER
: <a class="el" href="frdm__kl27z_8h.html#a8d15df9aa13a779003e27e835a001f60">frdm_kl27z.h</a>
, <a class="el" href="frdm__k64f_8h.html#a8d15df9aa13a779003e27e835a001f60">frdm_k64f.h</a>
, <a class="el" href="frdm__k22f_8h.html#a8d15df9aa13a779003e27e835a001f60">frdm_k22f.h</a>
, <a class="el" href="frdm__kl25z_8h.html#a8d15df9aa13a779003e27e835a001f60">frdm_kl25z.h</a>
</li>
<li>HOST_S_SIGNAL_EVENT
: <a class="el" href="frdm__k64f_8h.html#a1a6866b34518a8b261ac338c52f597be">frdm_k64f.h</a>
, <a class="el" href="frdm__k22f_8h.html#a1a6866b34518a8b261ac338c52f597be">frdm_k22f.h</a>
, <a class="el" href="frdm__kl27z_8h.html#a1a6866b34518a8b261ac338c52f597be">frdm_kl27z.h</a>
, <a class="el" href="frdm__kl25z_8h.html#a1a6866b34518a8b261ac338c52f597be">frdm_kl25z.h</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
