<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li class="current"><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LED_BLUE_INIT
: <a class="el" href="frdm-k64f_2board_8h.html#ae51e10f2c595fb4895c1c0051cf4b748">board.h</a>
</li>
<li>LED_BLUE_OFF
: <a class="el" href="frdm-kl27z_2board_8h.html#a607c8c91611a15c726bf2d773c2bd3d7">board.h</a>
</li>
<li>LED_BLUE_ON
: <a class="el" href="frdm-k64f_2board_8h.html#a73af4b145851905fc6a8cbd21bf94011">board.h</a>
</li>
<li>LED_BLUE_TOGGLE
: <a class="el" href="frdm-kl27z_2board_8h.html#a3a902b77e6f980f45c20f60e4ee3b98b">board.h</a>
</li>
<li>LED_GREEN
: <a class="el" href="rd__kl25z__gdl_8h.html#aca338dbd19d7940923334629f6e5f3b7">rd_kl25z_gdl.h</a>
</li>
<li>LED_GREEN_INIT
: <a class="el" href="frdm-k64f_2board_8h.html#a22766b60e23cce45aa51c404c44ad4c7">board.h</a>
</li>
<li>LED_GREEN_OFF
: <a class="el" href="frdm-k64f_2board_8h.html#a644339948c77e66e185ba6fc33501f39">board.h</a>
</li>
<li>LED_GREEN_ON
: <a class="el" href="frdm-k64f_2board_8h.html#a5d5e08cf941c440ad0e802eee233e3ff">board.h</a>
</li>
<li>LED_GREEN_TOGGLE
: <a class="el" href="frdm-kl25z_2board_8h.html#a4340dbdac247a5874e7f2bf9c45033b3">board.h</a>
</li>
<li>LED_RED_INIT
: <a class="el" href="frdm-k64f_2board_8h.html#a65b883dbc8694803e92f0aa7fea863c2">board.h</a>
</li>
<li>LED_RED_OFF
: <a class="el" href="frdm-k64f_2board_8h.html#a327a94a460a470f29977db858d8074e1">board.h</a>
</li>
<li>LED_RED_ON
: <a class="el" href="frdm-k22f_2board_8h.html#a95ee068e1e61fe45d00e66a1bfee85d1">board.h</a>
</li>
<li>LED_RED_TOGGLE
: <a class="el" href="frdm-k22f_2board_8h.html#a00bd45e31c7a540b6395bae41f89d44f">board.h</a>
</li>
<li>LED_TOGGLE_RATE
: <a class="el" href="data__logger__demo_8c.html#adab71cf94c8c48971c6349893ff46957">data_logger_demo.c</a>
, <a class="el" href="mpl3115__one_shot__demo_8c.html#adab71cf94c8c48971c6349893ff46957">mpl3115_oneShot_demo.c</a>
</li>
<li>LOGIC_LED_OFF
: <a class="el" href="frdm-kl27z_2board_8h.html#a2d9c87b853b6bd36832b9f6e5cee8ad1">board.h</a>
</li>
<li>LOGIC_LED_ON
: <a class="el" href="frdm-kl27z_2board_8h.html#a35debbdea17327b517abe5d7bdd52d19">board.h</a>
</li>
<li>LPTMR_T_START_STOP
: <a class="el" href="mma8491q__demo_8c.html#a90785f6d979c5258a37ed46e42f66e87">mma8491q_demo.c</a>
, <a class="el" href="mma8491q__example_8c.html#a90785f6d979c5258a37ed46e42f66e87">mma8491q_example.c</a>
</li>
<li>LPUART0_NonBlocking_Driver
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a258babe1f8f0e9b84029918c83f38410">RTE_Device.h</a>
</li>
<li>LPUART1_NonBlocking_Driver
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#a2f9cc0395a23263935d5d4bea12cd072">RTE_Device.h</a>
</li>
<li>LPUART2_NonBlocking_Driver
: <a class="el" href="frdm-kl27z_2_r_t_e___device_8h.html#ac35bb902fc0afa6908bf04e40b838a61">RTE_Device.h</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
