<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_func.html#index_a"><span>a</span></a></li>
      <li><a href="globals_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="globals_func_k.html#index_k"><span>k</span></a></li>
      <li><a href="globals_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="globals_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_func_u.html#index_u"><span>u</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Sensor_I2C_BlockWrite()
: <a class="el" href="sensor__io__i2c_8c.html#ad6c175b9a45aa936aa74abda223eeafe">sensor_io_i2c.c</a>
, <a class="el" href="sensor__io__i2c_8h.html#ad6c175b9a45aa936aa74abda223eeafe">sensor_io_i2c.h</a>
</li>
<li>Sensor_I2C_Read()
: <a class="el" href="sensor__io__i2c_8h.html#aa75349faed7c77807cb88d9224aa2636">sensor_io_i2c.h</a>
, <a class="el" href="sensor__io__i2c_8c.html#aa75349faed7c77807cb88d9224aa2636">sensor_io_i2c.c</a>
</li>
<li>Sensor_I2C_Write()
: <a class="el" href="sensor__io__i2c_8c.html#aaac4c4f34b4dd37d3f202a1dbb4b000b">sensor_io_i2c.c</a>
, <a class="el" href="sensor__io__i2c_8h.html#aaac4c4f34b4dd37d3f202a1dbb4b000b">sensor_io_i2c.h</a>
</li>
<li>Sensor_SPI_BlockWrite()
: <a class="el" href="sensor__io__spi_8h.html#a6891c5409037ff96ef29750f131f4c00">sensor_io_spi.h</a>
, <a class="el" href="sensor__io__spi_8c.html#a6891c5409037ff96ef29750f131f4c00">sensor_io_spi.c</a>
</li>
<li>Sensor_SPI_Read()
: <a class="el" href="sensor__io__spi_8c.html#a77509913bc008bceacf1e5f500e7499d">sensor_io_spi.c</a>
, <a class="el" href="sensor__io__spi_8h.html#a77509913bc008bceacf1e5f500e7499d">sensor_io_spi.h</a>
</li>
<li>Sensor_SPI_Write()
: <a class="el" href="sensor__io__spi_8c.html#aaadd5fc1d790e7922e5303b4d61b67b4">sensor_io_spi.c</a>
, <a class="el" href="sensor__io__spi_8h.html#aaadd5fc1d790e7922e5303b4d61b67b4">sensor_io_spi.h</a>
</li>
<li>SPI0_DeinitPins()
: <a class="el" href="group__pin__mux.html#ga7f6cdb20362b2b4213a0874172a48509">pin_mux.c</a>
, <a class="el" href="group__pin__mux.html#ga7f6cdb20362b2b4213a0874172a48509">pin_mux.h</a>
, <a class="el" href="group__pin__mux.html#ga7f6cdb20362b2b4213a0874172a48509">pin_mux.c</a>
</li>
<li>SPI0_GetFreq()
: <a class="el" href="frdm__kl25z_8c.html#a0692d709d425ee163c903d7ba2c62d18">frdm_kl25z.c</a>
, <a class="el" href="frdm__kl27z_8c.html#a0692d709d425ee163c903d7ba2c62d18">frdm_kl27z.c</a>
</li>
<li>SPI0_InitPins()
: <a class="el" href="group__pin__mux.html#ga9a8e406960d3e9900e18bcf098d8b790">pin_mux.c</a>
, <a class="el" href="group__pin__mux.html#ga9a8e406960d3e9900e18bcf098d8b790">pin_mux.h</a>
</li>
<li>SPI1_DeinitPins()
: <a class="el" href="group__pin__mux.html#gacab2c3755a1fac0ca02072601b48516c">pin_mux.c</a>
, <a class="el" href="group__pin__mux.html#gacab2c3755a1fac0ca02072601b48516c">pin_mux.h</a>
, <a class="el" href="group__pin__mux.html#gacab2c3755a1fac0ca02072601b48516c">pin_mux.c</a>
</li>
<li>SPI1_GetFreq()
: <a class="el" href="frdm__kl27z_8c.html#a65bfcf9bd385959e472f3da6f4a59d70">frdm_kl27z.c</a>
, <a class="el" href="frdm__kl25z_8c.html#a65bfcf9bd385959e472f3da6f4a59d70">frdm_kl25z.c</a>
</li>
<li>SPI1_InitPins()
: <a class="el" href="group__pin__mux.html#ga4ccb627e6a456386b5bd20bd780c1c8b">pin_mux.c</a>
, <a class="el" href="group__pin__mux.html#ga4ccb627e6a456386b5bd20bd780c1c8b">pin_mux.h</a>
, <a class="el" href="group__pin__mux.html#ga4ccb627e6a456386b5bd20bd780c1c8b">pin_mux.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="systick__utils_8c.html#ab5e09814056d617c521549e542639b7e">systick_utils.c</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
