<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>ISSDK: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="issdk_stylesheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="nxp_logo_small.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ISSDK
   &#160;<span id="projectnumber">1.5</span>
   </div>
   <div id="projectbrief">IoT Sensing Software Development Kit</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals_defs.html#index__"><span>_</span></a></li>
      <li><a href="globals_defs_a.html#index_a"><span>a</span></a></li>
      <li class="current"><a href="globals_defs_b.html#index_b"><span>b</span></a></li>
      <li><a href="globals_defs_c.html#index_c"><span>c</span></a></li>
      <li><a href="globals_defs_d.html#index_d"><span>d</span></a></li>
      <li><a href="globals_defs_f.html#index_f"><span>f</span></a></li>
      <li><a href="globals_defs_g.html#index_g"><span>g</span></a></li>
      <li><a href="globals_defs_h.html#index_h"><span>h</span></a></li>
      <li><a href="globals_defs_i.html#index_i"><span>i</span></a></li>
      <li><a href="globals_defs_l.html#index_l"><span>l</span></a></li>
      <li><a href="globals_defs_m.html#index_m"><span>m</span></a></li>
      <li><a href="globals_defs_n.html#index_n"><span>n</span></a></li>
      <li><a href="globals_defs_p.html#index_p"><span>p</span></a></li>
      <li><a href="globals_defs_q.html#index_q"><span>q</span></a></li>
      <li><a href="globals_defs_r.html#index_r"><span>r</span></a></li>
      <li><a href="globals_defs_s.html#index_s"><span>s</span></a></li>
      <li><a href="globals_defs_t.html#index_t"><span>t</span></a></li>
      <li><a href="globals_defs_u.html#index_u"><span>u</span></a></li>
      <li><a href="globals_defs_v.html#index_v"><span>v</span></a></li>
      <li><a href="globals_defs_w.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BOARD_ACCEL_ADDR
: <a class="el" href="frdm-k22f_2board_8h.html#a0f6f2359a8952b4ae56c4baa33496575">board.h</a>
</li>
<li>BOARD_ACCEL_BAUDRATE
: <a class="el" href="frdm-k22f_2board_8h.html#aa5aab7e269d4a40d77799bfb119d06f8">board.h</a>
</li>
<li>BOARD_ACCEL_I2C_BASEADDR
: <a class="el" href="frdm-k22f_2board_8h.html#ada304f1b6373656dee973d00b3561b90">board.h</a>
</li>
<li>BOARD_CMP_BASEADDR
: <a class="el" href="frdm-k22f_2board_8h.html#a70d418b921f5ea6a087a25ad26249a40">board.h</a>
</li>
<li>BOARD_CMP_CHANNEL
: <a class="el" href="frdm-k22f_2board_8h.html#acae34c9aa9f885adc349337abc57ca13">board.h</a>
</li>
<li>BOARD_DEBUG_UART_BASEADDR
: <a class="el" href="frdm-k64f_2board_8h.html#aa57459420fa9e4f0a5f3fc5f57f1b9e8">board.h</a>
</li>
<li>BOARD_DEBUG_UART_BAUDRATE
: <a class="el" href="frdm-kl27z_2board_8h.html#a7bae38ce2df969e54e7d59ceb9de9195">board.h</a>
</li>
<li>BOARD_DEBUG_UART_CLK_FREQ
: <a class="el" href="frdm-k64f_2board_8h.html#a1edec5fed9dc97a37f9ddf9c8409f6b2">board.h</a>
</li>
<li>BOARD_DEBUG_UART_CLKSRC
: <a class="el" href="frdm-k64f_2board_8h.html#af45e3b208c8a33df429a882a37393eac">board.h</a>
</li>
<li>BOARD_DEBUG_UART_TYPE
: <a class="el" href="frdm-k64f_2board_8h.html#a1c5d72bb4c3165f9fe3a91144de2071d">board.h</a>
</li>
<li>BOARD_FTM_BASEADDR
: <a class="el" href="frdm-k22f_2board_8h.html#a0dc3311f6d0ac75d517201b39944781f">board.h</a>
</li>
<li>BOARD_FTM_CHANNEL
: <a class="el" href="frdm-k22f_2board_8h.html#a03ba09303e77f0ce06848005e73e11e5">board.h</a>
</li>
<li>BOARD_FTM_IRQ_HANDLER
: <a class="el" href="frdm-k22f_2board_8h.html#a83f30f74ef54b4a132bef3ccedfac67d">board.h</a>
</li>
<li>BOARD_FTM_IRQ_VECTOR
: <a class="el" href="frdm-k22f_2board_8h.html#a1c5eb4d57c24b549a967596d438e6e32">board.h</a>
</li>
<li>BOARD_FTM_PERIOD_HZ
: <a class="el" href="frdm-k22f_2board_8h.html#a7cbf583c396b48eb85ec68d9602957ba">board.h</a>
</li>
<li>BOARD_FTM_X_CHANNEL
: <a class="el" href="frdm-k22f_2board_8h.html#ad0606fedb5288315ffb4a94283d84f84">board.h</a>
</li>
<li>BOARD_FTM_Y_CHANNEL
: <a class="el" href="frdm-k22f_2board_8h.html#a8ea279fe2270a04e2d68ac1255389cbb">board.h</a>
</li>
<li>BOARD_FXOS8700_ADDR
: <a class="el" href="frdm-k22f_2board_8h.html#a6ab813a8948a7a8d644efd23ca5d1205">board.h</a>
</li>
<li>BOARD_I2C_BASEADDR
: <a class="el" href="frdm-k22f_2board_8h.html#a855740cd298a218deae76c20776b685d">board.h</a>
</li>
<li>BOARD_INITPINS_UART0_TX_DIRECTION
: <a class="el" href="group__pin__mux.html#ga59dcb20a28a391b8837915d8e1096ffb">pin_mux.h</a>
</li>
<li>BOARD_LED_BLUE_GPIO
: <a class="el" href="frdm-k64f_2board_8h.html#a5fb4dd6de664b7b539e102b48db23f39">board.h</a>
</li>
<li>BOARD_LED_BLUE_GPIO_PIN
: <a class="el" href="frdm-k64f_2board_8h.html#a34f3ca51b31158a0431243d90c0228f4">board.h</a>
</li>
<li>BOARD_LED_BLUE_GPIO_PORT
: <a class="el" href="frdm-k64f_2board_8h.html#a945a643ea73fe6bbbb80f7a41a3f29ca">board.h</a>
</li>
<li>BOARD_LED_GREEN_GPIO
: <a class="el" href="frdm-k64f_2board_8h.html#acad1f10af3c941b61338f975474350bd">board.h</a>
</li>
<li>BOARD_LED_GREEN_GPIO_PIN
: <a class="el" href="frdm-k64f_2board_8h.html#a468b4cd7912698fe7d54d2b6542c7769">board.h</a>
</li>
<li>BOARD_LED_GREEN_GPIO_PORT
: <a class="el" href="frdm-k64f_2board_8h.html#ad080a30a8c834acf28e71b50a7c0757f">board.h</a>
</li>
<li>BOARD_LED_RED_GPIO
: <a class="el" href="frdm-k64f_2board_8h.html#a266eeafc5cfbe8da6019ad4c7f7b756b">board.h</a>
</li>
<li>BOARD_LED_RED_GPIO_PIN
: <a class="el" href="frdm-k64f_2board_8h.html#acc5ff8d12bdc3a66800904243bf2eec4">board.h</a>
</li>
<li>BOARD_LED_RED_GPIO_PORT
: <a class="el" href="frdm-k64f_2board_8h.html#a56e8c0c6795619a464ca316eb6bbcbe6">board.h</a>
</li>
<li>BOARD_NAME
: <a class="el" href="frdm-kl27z_2board_8h.html#a02581754b212d533d96cde56c8145c9b">board.h</a>
</li>
<li>BOARD_RTC_FUNC_BASEADDR
: <a class="el" href="frdm-k22f_2board_8h.html#a0b9d5f88420766ec33865c202ca32068">board.h</a>
</li>
<li>BOARD_SDHC_BASEADDR
: <a class="el" href="frdm-k64f_2board_8h.html#ac608352bc48983db31beb6711f8c0063">board.h</a>
</li>
<li>BOARD_SDHC_CD_GPIO_BASE
: <a class="el" href="frdm-k64f_2board_8h.html#ac9a093bb0c50db40d4a71507915d6dce">board.h</a>
</li>
<li>BOARD_SDHC_CD_GPIO_IRQ_HANDLER
: <a class="el" href="frdm-k64f_2board_8h.html#a12d90f8e892ad02e51a96e8090dd6b3e">board.h</a>
</li>
<li>BOARD_SDHC_CD_GPIO_PIN
: <a class="el" href="frdm-k64f_2board_8h.html#a83c7afa83ae40b66260f6c691430eb07">board.h</a>
</li>
<li>BOARD_SDHC_CD_LOGIC_RISING
: <a class="el" href="frdm-k64f_2board_8h.html#af1c2b89438fae06f2f6b735e3b1cc226">board.h</a>
</li>
<li>BOARD_SDHC_CD_PORT_BASE
: <a class="el" href="frdm-k64f_2board_8h.html#a2930579174d8edbbe433035b0b0aa69c">board.h</a>
</li>
<li>BOARD_SDHC_CD_PORT_IRQ
: <a class="el" href="frdm-k64f_2board_8h.html#adabec246f81af96d5948b73e3c2ccd7d">board.h</a>
</li>
<li>BOARD_SDHC_CD_PORT_IRQ_HANDLER
: <a class="el" href="frdm-k64f_2board_8h.html#a08cb488038536787f8202c906023e35b">board.h</a>
</li>
<li>BOARD_SDHC_CLKSRC
: <a class="el" href="frdm-k64f_2board_8h.html#a4c186f1da1728237d5bc9eedf3969fb8">board.h</a>
</li>
<li>BOARD_SDHC_IRQ
: <a class="el" href="frdm-k64f_2board_8h.html#a05acb3eb4ebecd15a2812ab909e7010b">board.h</a>
</li>
<li>BOARD_SW1_GPIO
: <a class="el" href="frdm-kl27z_2board_8h.html#aa25baa3a8fa4609c02da92fa8f4b302f">board.h</a>
</li>
<li>BOARD_SW1_GPIO_PIN
: <a class="el" href="frdm-kl27z_2board_8h.html#aad97021fdd34ec8ce0ed8db741294a26">board.h</a>
</li>
<li>BOARD_SW1_IRQ
: <a class="el" href="frdm-kl27z_2board_8h.html#a847a5f54ff9c4c6bf26d6e963cfaf7b5">board.h</a>
</li>
<li>BOARD_SW1_IRQ_HANDLER
: <a class="el" href="frdm-kl27z_2board_8h.html#a1ded51d870fafef60e56345e816102e4">board.h</a>
</li>
<li>BOARD_SW1_NAME
: <a class="el" href="frdm-kl27z_2board_8h.html#af4385ae6a770c693485e230491b8d544">board.h</a>
</li>
<li>BOARD_SW1_PORT
: <a class="el" href="frdm-kl27z_2board_8h.html#ab79db8eacc420566909bc1c51b2d7b64">board.h</a>
</li>
<li>BOARD_SW2_GPIO
: <a class="el" href="frdm-k64f_2board_8h.html#afeff36bf5d90a3462ee745c76bd60716">board.h</a>
</li>
<li>BOARD_SW2_GPIO_PIN
: <a class="el" href="frdm-k22f_2board_8h.html#acd8640ae6468bcd20dba99748fbc00d3">board.h</a>
</li>
<li>BOARD_SW2_IRQ
: <a class="el" href="frdm-k64f_2board_8h.html#ac5a21cd3066795323972300c056ba373">board.h</a>
</li>
<li>BOARD_SW2_IRQ_HANDLER
: <a class="el" href="frdm-k64f_2board_8h.html#a1e7a850b5e3f60c98028e19eb0a488b8">board.h</a>
</li>
<li>BOARD_SW2_NAME
: <a class="el" href="frdm-k64f_2board_8h.html#a222ee2160034cf86c290b64139b9d715">board.h</a>
</li>
<li>BOARD_SW2_PORT
: <a class="el" href="frdm-k22f_2board_8h.html#a93bc52011f616461b2e81fffe77bbd52">board.h</a>
</li>
<li>BOARD_SW3_GPIO
: <a class="el" href="frdm-kl27z_2board_8h.html#a2c77deecd8804a5c2ad03696e98afbc7">board.h</a>
</li>
<li>BOARD_SW3_GPIO_PIN
: <a class="el" href="frdm-kl27z_2board_8h.html#ac0ca71ebe7376087f8b894b96e80b318">board.h</a>
</li>
<li>BOARD_SW3_IRQ
: <a class="el" href="frdm-kl27z_2board_8h.html#a87c429e2ed5b7258be92b5f24863d2d1">board.h</a>
</li>
<li>BOARD_SW3_IRQ_HANDLER
: <a class="el" href="frdm-k64f_2board_8h.html#af92bf860bab060dae21399baa2c72929">board.h</a>
</li>
<li>BOARD_SW3_NAME
: <a class="el" href="frdm-k64f_2board_8h.html#a6f7496cdafb43048cd4b5e1a7a59b2aa">board.h</a>
</li>
<li>BOARD_SW3_PORT
: <a class="el" href="frdm-k64f_2board_8h.html#a98339d2ba801af1764257ce1d688fae8">board.h</a>
</li>
<li>BOARD_TSI_ELECTRODE_1
: <a class="el" href="frdm-kl25z_2board_8h.html#a5eab0f4f1758434b226deff8a6b0e5d2">board.h</a>
</li>
<li>BOARD_TSI_ELECTRODE_2
: <a class="el" href="frdm-kl25z_2board_8h.html#a29639e74eca6c3dbbfecce23dc30ad0a">board.h</a>
</li>
<li>BOARD_UART_IRQ
: <a class="el" href="frdm-kl25z_2board_8h.html#a66aae8dca2a3ed9516953924c8d10021">board.h</a>
</li>
<li>BOARD_UART_IRQ_HANDLER
: <a class="el" href="frdm-kl27z_2board_8h.html#ab18f02e5df161de4fb61d2d6a735fd62">board.h</a>
</li>
<li>BOARD_USE_UART
: <a class="el" href="frdm-k22f_2board_8h.html#af27de162763ecb784e6ff1f33210c984">board.h</a>
</li>
<li>BOARD_XTAL0_CLK_HZ
: <a class="el" href="frdm-kl27z_2clock__config_8h.html#ad09513e3c601985fc61136ef6c0678f9">clock_config.h</a>
</li>
<li>BOARD_XTAL32K_CLK_HZ
: <a class="el" href="frdm-kl27z_2clock__config_8h.html#ac2b7bb542e5cb061aec9ac2c07ec20a0">clock_config.h</a>
</li>
<li>BOARDINFO_SIZE
: <a class="el" href="orientaion__application__baremetal__agm01_8c.html#a930f8c6c3310e382be6a72ca8f14cb8c">orientaion_application_baremetal_agm01.c</a>
, <a class="el" href="orientaion__application__freertos__agm01_8c.html#a930f8c6c3310e382be6a72ca8f14cb8c">orientaion_application_freertos_agm01.c</a>
</li>
<li>BUILDNAME_SIZE
: <a class="el" href="orientaion__application__baremetal__agm01_8c.html#a6a45d9695319d28f8901f42d88df3778">orientaion_application_baremetal_agm01.c</a>
, <a class="el" href="orientaion__application__freertos__agm01_8c.html#a6a45d9695319d28f8901f42d88df3778">orientaion_application_freertos_agm01.c</a>
</li>
</ul>
</div><!-- contents -->

<hr class="footer"/><address class="footer"><small>
&copy; Freescale Semiconductor, Inc. 2016-2017. All Rights Reserved.
</small></address>
</body>
</html>
