<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MIMXRT1052xxxxB" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="bb0f0103-ec1f-43a7-b49f-f5ed3002a5d4" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MIMXRT1052xxxxB</processor>
      <package>MIMXRT1052DVL6B</package>
      <board>IMXRT1050-EVKB</board>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M7F" id="core0" description="M7 core"/>
      </cores>
      <description>Configuration imported from c:\_________tmp\_clone\lwip_nghttp2cli_mbedTLS_freertos</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <custom_copyright>
         <text></text>
         <enabled>false</enabled>
      </custom_copyright>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="9.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.10.4</processor_version>
            <power_domains/>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LPUART1" description="Peripheral LPUART1 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ENET" description="Peripheral ENET is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Pins initialization requires the IOMUXC Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LPUART1" signal="RX" pin_num="L14" pin_signal="GPIO_AD_B0_13">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Down_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0_6"/>
                        <pin_feature name="slew_rate" value="Slow"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART1" signal="TX" pin_num="K14" pin_signal="GPIO_AD_B0_12">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Down_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0_6"/>
                        <pin_feature name="slew_rate" value="Slow"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET" signal="enet_mdc" pin_num="A7" pin_signal="GPIO_EMC_40">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET" signal="enet_mdio" pin_num="C7" pin_signal="GPIO_EMC_41">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="open_drain" value="Enable"/>
                        <pin_feature name="speed" value="MHZ_50"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET" signal="enet_ref_clk" pin_num="B13" pin_signal="GPIO_B1_10">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Enable"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Down_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Keeper"/>
                        <pin_feature name="pull_keeper_enable" value="Disable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_50"/>
                        <pin_feature name="drive_strength" value="R0_6"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET" signal="enet_rx_data, 0" pin_num="E12" pin_signal="GPIO_B1_04">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET" signal="enet_rx_data, 1" pin_num="D12" pin_signal="GPIO_B1_05">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET" signal="enet_rx_en" pin_num="C12" pin_signal="GPIO_B1_06">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET" signal="enet_rx_er" pin_num="C13" pin_signal="GPIO_B1_11">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET" signal="enet_tx_data, 0" pin_num="B12" pin_signal="GPIO_B1_07">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET" signal="enet_tx_data, 1" pin_num="A12" pin_signal="GPIO_B1_08">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="ENET" signal="enet_tx_en" pin_num="A13" pin_signal="GPIO_B1_09">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_200"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO1" signal="gpio_io, 09" pin_num="F14" pin_signal="GPIO_AD_B0_09">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIO1" signal="gpio_io, 10" pin_num="G13" pin_signal="GPIO_AD_B0_10">
                     <pin_features>
                        <pin_feature name="software_input_on" value="Disable"/>
                        <pin_feature name="hysteresis_enable" value="Disable"/>
                        <pin_feature name="pull_up_down_config" value="Pull_Up_100K_Ohm"/>
                        <pin_feature name="pull_keeper_select" value="Pull"/>
                        <pin_feature name="pull_keeper_enable" value="Enable"/>
                        <pin_feature name="open_drain" value="Disable"/>
                        <pin_feature name="speed" value="MHZ_100"/>
                        <pin_feature name="drive_strength" value="R0_5"/>
                        <pin_feature name="slew_rate" value="Fast"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.10.4</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtali" description="&apos;RTC_XTALI&apos; (Pins tool id: XTALOSC24M.rtc_xtali, Clocks tool id: XTALOSC24M.RTC_XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtali" description="&apos;RTC_XTALI&apos; (Pins tool id: XTALOSC24M.rtc_xtali, Clocks tool id: XTALOSC24M.RTC_XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtalo" description="&apos;RTC_XTALO&apos; (Pins tool id: XTALOSC24M.rtc_xtalo, Clocks tool id: XTALOSC24M.RTC_XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.rtc_xtalo" description="&apos;RTC_XTALO&apos; (Pins tool id: XTALOSC24M.rtc_xtalo, Clocks tool id: XTALOSC24M.RTC_XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtali" description="&apos;XTALI&apos; (Pins tool id: XTALOSC24M.xtali, Clocks tool id: XTALOSC24M.XTALI) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="XTALOSC24M.xtalo" description="&apos;XTALO&apos; (Pins tool id: XTALOSC24M.xtalo, Clocks tool id: XTALOSC24M.XTALO) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.iomuxc" description="Clocks initialization requires the IOMUXC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="XTALOSC24M.RTC_OSC.outFreq" value="32.768 kHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="AHB_CLK_ROOT.outFreq" value="600 MHz" locked="false" accuracy=""/>
                  <clock_output id="CAN_CLK_ROOT.outFreq" value="40 MHz" locked="false" accuracy=""/>
                  <clock_output id="CKIL_SYNC_CLK_ROOT.outFreq" value="32.768 kHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_1M.outFreq" value="1 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLK_24M.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="CSI_CLK_ROOT.outFreq" value="12 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_125M_CLK.outFreq" value="2.4 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_25M_REF_CLK.outFreq" value="1.2 MHz" locked="false" accuracy=""/>
                  <clock_output id="ENET_REF_CLK.outFreq" value="2.4 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO1_CLK_ROOT.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXIO2_CLK_ROOT.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXSPI_CLK_ROOT.outFreq" value="960/11 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT1_ipg_clk_highfreq.outFreq" value="75 MHz" locked="false" accuracy=""/>
                  <clock_output id="GPT2_ipg_clk_highfreq.outFreq" value="75 MHz" locked="false" accuracy=""/>
                  <clock_output id="IPG_CLK_ROOT.outFreq" value="150 MHz" locked="false" accuracy=""/>
                  <clock_output id="LCDIF_CLK_ROOT.outFreq" value="67.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C_CLK_ROOT.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI_CLK_ROOT.outFreq" value="105.6 MHz" locked="false" accuracy=""/>
                  <clock_output id="LVDS1_CLK.outFreq" value="1.2 GHz" locked="false" accuracy=""/>
                  <clock_output id="MQS_MCLK.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="PERCLK_CLK_ROOT.outFreq" value="75 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLL7_MAIN_CLK.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_CLK_ROOT.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK1.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK2.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI1_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_CLK_ROOT.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_MCLK1.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI2_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_CLK_ROOT.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK1.outFreq" value="1080/17 MHz" locked="false" accuracy=""/>
                  <clock_output id="SAI3_MCLK3.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="SEMC_CLK_ROOT.outFreq" value="75 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPDIF0_CLK_ROOT.outFreq" value="30 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK_ROOT.outFreq" value="132 MHz" locked="false" accuracy=""/>
                  <clock_output id="UART_CLK_ROOT.outFreq" value="80 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC1_CLK_ROOT.outFreq" value="198 MHz" locked="false" accuracy=""/>
                  <clock_output id="USDHC2_CLK_ROOT.outFreq" value="198 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="CCM.AHB_PODF.scale" value="1" locked="true"/>
                  <setting id="CCM.ARM_PODF.scale" value="2" locked="true"/>
                  <setting id="CCM.FLEXSPI_PODF.scale" value="3" locked="true"/>
                  <setting id="CCM.FLEXSPI_SEL.sel" value="CCM_ANALOG.PLL3_PFD0_CLK" locked="false"/>
                  <setting id="CCM.LPSPI_PODF.scale" value="5" locked="true"/>
                  <setting id="CCM.PERCLK_PODF.scale" value="2" locked="true"/>
                  <setting id="CCM.SEMC_PODF.scale" value="8" locked="false"/>
                  <setting id="CCM.TRACE_CLK_SEL.sel" value="CCM_ANALOG.PLL2_MAIN_CLK" locked="false"/>
                  <setting id="CCM.TRACE_PODF.scale" value="4" locked="true"/>
                  <setting id="CCM_ANALOG.PLL1_BYPASS.sel" value="CCM_ANALOG.PLL1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL1_PREDIV.scale" value="1" locked="true"/>
                  <setting id="CCM_ANALOG.PLL1_VDIV.scale" value="50" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2.denom" value="1" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2.num" value="0" locked="true"/>
                  <setting id="CCM_ANALOG.PLL2_BYPASS.sel" value="CCM_ANALOG.PLL2_OUT_CLK" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD0_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD1_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD2_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD2" locked="false"/>
                  <setting id="CCM_ANALOG.PLL2_PFD3_BYPASS.sel" value="CCM_ANALOG.PLL2_PFD3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_BYPASS.sel" value="CCM_ANALOG.PLL3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_DIV.scale" value="33" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD0_MUL.scale" value="18" locked="true"/>
                  <setting id="CCM_ANALOG.PLL3_PFD1_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD2_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD2" locked="false"/>
                  <setting id="CCM_ANALOG.PLL3_PFD3_BYPASS.sel" value="CCM_ANALOG.PLL3_PFD3" locked="false"/>
                  <setting id="CCM_ANALOG.PLL4.denom" value="50" locked="false"/>
                  <setting id="CCM_ANALOG.PLL4.div" value="47" locked="false"/>
                  <setting id="CCM_ANALOG.PLL5.denom" value="1" locked="false"/>
                  <setting id="CCM_ANALOG.PLL5.div" value="31" locked="true"/>
                  <setting id="CCM_ANALOG.PLL5.num" value="0" locked="false"/>
                  <setting id="CCM_ANALOG.PLL5_BYPASS.sel" value="CCM_ANALOG.PLL5_POST_DIV" locked="false"/>
                  <setting id="CCM_ANALOG.PLL5_POST_DIV.scale" value="2" locked="false"/>
                  <setting id="CCM_ANALOG.VIDEO_DIV.scale" value="4" locked="false"/>
                  <setting id="CCM_ANALOG_PLL_ENET_POWERDOWN_CFG" value="Yes" locked="false"/>
                  <setting id="CCM_ANALOG_PLL_USB1_POWER_CFG" value="Yes" locked="false"/>
                  <setting id="CCM_ANALOG_PLL_VIDEO_POWERDOWN_CFG" value="No" locked="false"/>
                  <setting id="IOMUXC_GPR.ENET_REF_CLK_SEL.sel" value="CCM_ANALOG.ENET_125M_CLK" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/dcd.c" update_enabled="true"/>
            <file path="board/dcd.h" update_enabled="true"/>
         </generated_project_files>
         <dcdx_profile>
            <processor_version>0.10.4</processor_version>
            <output_format>c_array</output_format>
         </dcdx_profile>
         <dcdx_configurations>
            <dcdx_configuration name="Device_configuration">
               <description></description>
               <options/>
               <command_groups>
                  <command_group name="Imported Commands" enabled="true">
                     <commands>
                        <command type="write_value" address="CCM_CCGR0" value="0xFFFFFFFF" value_width="4"/>
                        <command type="write_value" address="CCM_CCGR1" value="0xFFFFFFFF" value_width="4"/>
                        <command type="write_value" address="CCM_CCGR2" value="0xFFFFFFFF" value_width="4"/>
                        <command type="write_value" address="CCM_CCGR3" value="0xFFFFFFFF" value_width="4"/>
                        <command type="write_value" address="CCM_CCGR4" value="0xFFFFFFFF" value_width="4"/>
                        <command type="write_value" address="CCM_CCGR5" value="0xFFFFFFFF" value_width="4"/>
                        <command type="write_value" address="CCM_CCGR6" value="0xFFFFFFFF" value_width="4"/>
                        <command type="write_value" address="CCM_ANALOG_PLL_SYS" value="0x2001" value_width="4"/>
                        <command type="write_value" address="CCM_ANALOG_PFD_528" value="0x1D0000" value_width="4"/>
                        <command type="write_value" address="CCM_CBCDR" value="0x10D40" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x00" value_width="4"/>
                        <command type="write_value" value="0x10" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" value="0x110F9" value_width="4"/>
                        <command type="write_value" address="SEMC_MCR" value="0x10000004" value_width="4"/>
                        <command type="write_value" address="SEMC_BMCR0" value="0x81" value_width="4"/>
                        <command type="write_value" address="SEMC_BMCR1" value="0x81" value_width="4"/>
                        <command type="write_value" address="SEMC_BR0" value="0x8000001B" value_width="4"/>
                        <command type="write_value" address="SEMC_BR1" value="0x8200001B" value_width="4"/>
                        <command type="write_value" address="SEMC_BR2" value="0x8400001B" value_width="4"/>
                        <command type="write_value" address="SEMC_BR3" value="0x8600001B" value_width="4"/>
                        <command type="write_value" address="SEMC_BR4" value="0x90000021" value_width="4"/>
                        <command type="write_value" address="SEMC_BR5" value="0xA0000019" value_width="4"/>
                        <command type="write_value" address="SEMC_BR6" value="0xA8000017" value_width="4"/>
                        <command type="write_value" address="SEMC_BR7" value="0xA900001B" value_width="4"/>
                        <command type="write_value" address="SEMC_BR8" value="0x21" value_width="4"/>
                        <command type="write_value" address="SEMC_IOCR" value="0x79A8" value_width="4"/>
                        <command type="write_value" address="SEMC_SDRAMCR0" value="0xF07" value_width="4"/>
                        <command type="write_value" address="SEMC_SDRAMCR1" value="0x652922" value_width="4"/>
                        <command type="write_value" address="SEMC_SDRAMCR2" value="0x10920" value_width="4"/>
                        <command type="write_value" address="SEMC_SDRAMCR3" value="0x50210A08" value_width="4"/>
                        <command type="write_value" address="SEMC_DBICR0" value="0x21" value_width="4"/>
                        <command type="write_value" address="SEMC_DBICR1" value="0x888888" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCR1" value="0x02" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCR2" value="0x00" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCR0" value="0x80000000" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCMD" value="0xA55A000F" value_width="4"/>
                        <command type="check_any_bit_set" address="SEMC_INTR" value="0x01" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCR0" value="0x80000000" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCMD" value="0xA55A000C" value_width="4"/>
                        <command type="check_any_bit_set" address="SEMC_INTR" value="0x01" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCR0" value="0x80000000" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCMD" value="0xA55A000C" value_width="4"/>
                        <command type="check_any_bit_set" address="SEMC_INTR" value="0x01" value_width="4"/>
                        <command type="write_value" address="SEMC_IPTXDAT" value="0x30" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCR0" value="0x80000000" value_width="4"/>
                        <command type="write_value" address="SEMC_IPCMD" value="0xA55A000A" value_width="4"/>
                        <command type="check_any_bit_set" address="SEMC_INTR" value="0x01" value_width="4"/>
                        <command type="write_value" address="SEMC_SDRAMCR3" value="0x50210A09" value_width="4"/>
                     </commands>
                  </command_group>
               </command_groups>
            </dcdx_configuration>
         </dcdx_configurations>
      </dcdx>
      <periphs name="Peripherals" version="10.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="middleware.lwip" description="lwIP not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="middleware.lwip" description="Unsupported version of the lwIP in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">2.2.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/peripherals.c" update_enabled="true"/>
            <file path="board/peripherals.h" update_enabled="true"/>
            <file path="source/lwipopts.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.10.4</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="37390496-d439-42d0-8a5a-5744d0849f92" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances/>
            </functional_group>
            <functional_group name="BOARD_InitLwip" uuid="d13c8045-82b3-4342-a3e8-c68bbe97a01d" called_from_default_init="false" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="middleware.freertos-kernel" description="The freertos-kernel driver is missing in the project (required for LWIP FreeRTOS mode)." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="middleware.lwip.enet_ethernetif" description="The enet ethernetif driver is missing in the project (required for lwIP)." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="driver.phy-common" description="The fsl_phy.h driver is missing in the project (required for lwIP)." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="driver.phy-device-ksz8081" description="The fsl_phyksz8081.h driver is missing in the project (required for lwIP)." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.enet" description="The fsl_enet.h driver is missing in the project (required for lwIP)." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="driver.mdio-common" description="The fsl_mdio.h driver is missing in the project (required for lwIP)." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="driver.mdio-enet" description="The fsl_enet_mdio.h driver is missing in the project (required for lwIP)." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="enabled" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ENET.enet_mdc" description="Signal MDC of the peripheral ENET is not routed." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ENET.enet_mdio" description="Signal MDIO of the peripheral ENET is not routed." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ENET.enet_refclk" description="Signal REF_CLK of the peripheral ENET is not routed." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ENET.enet_rxdv" description="Signal CSR_DV of the peripheral ENET is not routed." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ENET.enet_rxer" description="Signal RX_ER of the peripheral ENET is not routed." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ENET.enet_rxd0" description="Signal RXD 0 of the peripheral ENET is not routed." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ENET.enet_rxd.0" description="Signal RXD 0 of the peripheral ENET is not routed." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ENET.enet_rxd1" description="Signal RXD 1 of the peripheral ENET is not routed." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ENET.enet_rxd.1" description="Signal RXD 1 of the peripheral ENET is not routed." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ENET.enet_txen" description="Signal TX_EN of the peripheral ENET is not routed." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ENET.enet_txd0" description="Signal TXD 0 of the peripheral ENET is not routed." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ENET.enet_txd.0" description="Signal TXD 0 of the peripheral ENET is not routed." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ENET.enet_txd1" description="Signal TXD 1 of the peripheral ENET is not routed." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PeripheralUnifiedSignal" resourceId="ENET.enet_txd.1" description="Signal TXD 1 of the peripheral ENET is not routed." problem_level="1" source="Peripherals:BOARD_InitLwip">
                     <feature name="routed" evaluation="equal">
                        <data type="Boolean">true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="IPG_CLK_ROOT" description="IPG_CLK_ROOT - BOARD_BootClockRUN: 150 MHz is inactive." problem_level="2" source="Peripherals:BOARD_InitLwip">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="ClockOutput" resourceId="ENET_REF_CLK" description="ENET_REF_CLK - BOARD_BootClockRUN: 2.4 MHz is inactive." problem_level="2" source="Peripherals:BOARD_InitLwip">
                     <feature name="frequency" evaluation="greaterThan">
                        <data type="Frequency" unit="Hz">0</data>
                     </feature>
                  </dependency>
               </dependencies>
               <instances>
                  <instance name="lwIP" uuid="60e30764-cac8-4921-9d9d-52b90774a696" type="lwip" type_id="lwip_6392ecbde07cacbf3d4363fea53cea19" mode="general" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="lwip_config">
                        <setting name="mode" value="freertos"/>
                        <setting name="LWIP_NETIF_API" value="true"/>
                        <setting name="LWIP_NETCONN" value="true"/>
                        <setting name="LWIP_SOCKET" value="true"/>
                        <setting name="LWIP_SO_RCVTIMEO" value="true"/>
                        <setting name="LWIP_TCPIP_CORE_LOCKING" value="true"/>
                        <setting name="MEM_SIZE" value="(22 * 1024)"/>
                        <setting name="MEMP_NUM_PBUF" value="15"/>
                        <setting name="MEMP_NUM_UDP_PCB" value="6"/>
                        <setting name="MEMP_NUM_TCP_PCB" value="10"/>
                        <setting name="MEMP_NUM_TCP_PCB_LISTEN" value="6"/>
                        <setting name="MEMP_NUM_TCP_SEG" value="22"/>
                        <setting name="MEMP_NUM_SYS_TIMEOUT" value="10"/>
                        <setting name="PBUF_POOL_SIZE" value="5"/>
                        <setting name="LWIP_SINGLE_NETIF" value="false"/>
                        <setting name="LWIP_IPV4" value="true"/>
                        <setting name="IP_FORWARD" value="false"/>
                        <setting name="IP_REASSEMBLY" value="true"/>
                        <setting name="IP_FRAG" value="true"/>
                        <setting name="IP_DEFAULT_TTL" value="255"/>
                        <setting name="LWIP_ARP" value="true"/>
                        <setting name="LWIP_ICMP" value="true"/>
                        <setting name="ICMP_TTL" value="IP_DEFAULT_TTL"/>
                        <setting name="LWIP_BROADCAST_PING" value="false"/>
                        <setting name="LWIP_MULTICAST_PING" value="false"/>
                        <setting name="LWIP_IGMP" value="false"/>
                        <setting name="LWIP_DHCP" value="true"/>
                        <setting name="LWIP_DHCP_DOES_ACD_CHECK" value="true"/>
                        <setting name="LWIP_RAW" value="false"/>
                        <setting name="RAW_TTL" value="IP_DEFAULT_TTL"/>
                        <setting name="LWIP_TCP" value="true"/>
                        <setting name="TCP_TTL" value="IP_DEFAULT_TTL"/>
                        <setting name="TCP_QUEUE_OOSEQ" value="false"/>
                        <setting name="TCP_MSS" value="(1500 - 40)"/>
                        <setting name="TCP_SND_BUF" value="(6 * TCP_MSS)"/>
                        <setting name="TCP_SND_QUEUELEN" value="(3 * TCP_SND_BUF) / TCP_MSS"/>
                        <setting name="TCP_WND" value="(2 * TCP_MSS)"/>
                        <setting name="TCP_LISTEN_BACKLOG" value="true"/>
                        <setting name="TCP_DEFAULT_LISTEN_BACKLOG" value="0xFF"/>
                        <setting name="LWIP_UDP" value="true"/>
                        <setting name="UDP_TTL" value="IP_DEFAULT_TTL"/>
                        <setting name="LWIP_STATS" value="false"/>
                        <setting name="LWIP_PROVIDE_ERRNO" value="true"/>
                        <setting name="CHECKSUM_BY_HARDWARE" value="false"/>
                        <setting name="LWIP_DEBUG" value="true"/>
                        <setting name="DEFAULT_THREAD_STACKSIZE" value="3000"/>
                        <setting name="DEFAULT_THREAD_PRIO" value="3"/>
                        <setting name="TCPIP_MBOX_SIZE" value="32"/>
                        <setting name="TCPIP_THREAD_STACKSIZE" value="1024"/>
                        <setting name="TCPIP_THREAD_PRIO" value="8"/>
                        <setting name="DEFAULT_UDP_RECVMBOX_SIZE" value="12"/>
                        <setting name="DEFAULT_TCP_RECVMBOX_SIZE" value="12"/>
                        <setting name="DEFAULT_ACCEPTMBOX_SIZE" value="12"/>
                        <setting name="custom_opts" value="#define LWIP_DNS 1"/>
                        <setting name="modules_include" value="#include &quot;board.h&quot;"/>
                        <setting name="user_preinit" value="false"/>
                        <struct name="user_init">
                           <setting name="initFunctionID" value="lwIP_interface_init"/>
                        </struct>
                        <setting name="lwip_init" value="true"/>
                        <setting name="enableCallback" value="false"/>
                        <struct name="initFnCallback">
                           <setting name="callbackFunction" value="InitFn"/>
                           <setting name="arg_ptr" value=""/>
                        </struct>
                        <array name="ifConfig">
                           <struct name="0">
                              <struct name="ethernetif_config_struct"/>
                              <struct name="phy_handle_struct"/>
                              <struct name="mdio_handle_struct"/>
                              <struct name="mdio_resource_struct"/>
                              <setting name="netif_id" value="netif0"/>
                              <setting name="interface" value="enet"/>
                              <setting name="netif_mode" value="ipv4"/>
                              <setting name="ip_assignment" value="dynamic"/>
                              <struct name="ipv4Config">
                                 <struct name="ip_addr">
                                    <setting name="addr" value="0.0.0.0"/>
                                 </struct>
                                 <struct name="netmask">
                                    <setting name="addr" value="0.0.0.0"/>
                                 </struct>
                                 <struct name="gateway">
                                    <setting name="addr" value="0.0.0.0"/>
                                 </struct>
                              </struct>
                              <setting name="netif_function_name" value="defaultFn"/>
                              <setting name="netif_input_function_name" value="defaultInputFn"/>
                              <struct name="mac_address">
                                 <setting name="addr" value="02-12-13-10-15-25"/>
                              </struct>
                              <struct name="phyConfig">
                                 <setting name="phy_driver" value="phyksz8081"/>
                                 <setting name="phy_addr" value="BOARD_ENET0_PHY_ADDRESS"/>
                                 <struct name="mdioConfig">
                                    <struct name="enetConfig">
                                       <setting name="peripheralSelect" value="ENET"/>
                                       <struct name="timing">
                                          <struct name="globalClockConfig">
                                             <setting name="clockSource" value="GlobalClock"/>
                                             <setting name="clockSourceFreq" value="BOARD_BootClockRUN"/>
                                          </struct>
                                       </struct>
                                       <struct name="enet_config">
                                          <struct name="phyTiming">
                                             <struct name="refClockConfig">
                                                <setting name="clockSource" value="EnetRefClock"/>
                                                <setting name="clockSourceFreq" value="custom:50 MHz"/>
                                             </struct>
                                          </struct>
                                       </struct>
                                    </struct>
                                 </struct>
                              </struct>
                           </struct>
                        </array>
                        <struct name="lwip_codegenerator"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="5419ee94-4ba5-4d70-8e70-9672d7f3111f" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions">
                  <setting name="user_definitions" value=""/>
                  <setting name="user_includes" value=""/>
               </config_set_global>
            </component>
            <component name="msg" uuid="f883b775-ae39-4268-8803-eaa73a5151d2" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
            <component name="generic_uart" uuid="29ca1345-0e25-4fac-ac4d-15f563630bfb" type_id="generic_uart_8cae00565451cf2346eb1b8c624e73a6">
               <config_set_global name="global_uart"/>
            </component>
            <component name="generic_enet" uuid="00864d28-b4a8-4fe7-b888-e98555368444" type_id="generic_enet">
               <config_set_global name="global_enet"/>
            </component>
            <component name="generic_can" uuid="098c3635-ce74-4e2d-9295-fd673886e9cf" type_id="generic_can_1bfdd78b1af214566c1f23cf6a582d80">
               <config_set_global name="global_can"/>
            </component>
         </components>
      </periphs>
      <tee name="TEE" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>