
----------------------------------------------------------------------
REL 5.04.00 - LA_OPT_NXP_Software_License
----------------------------------------------------------------------
VIT integrating LP_VAD, 2/3 MICs AFE, WakeWordEngine Text2Model and Voice Commands Text2Model features.
Core supported : Cortex-M7
Library validated on IMXRT1170 platform 

Languages supported : English - Mandarin

English WakeWord supported : "HEY NXP"
Mandarin  WakeWord supported : " 你好 恩 智 浦 "
See VIT_Model.h for the list of commands supported by the VIT lib.

Dependency : CMSIS_DSP lib

Notes : VIT lib is supporting up to 3 MICs on RT1170
        AFE is not enabled in RT1170 MCU SDK example since RT1170 EVK does not have proper multi MIC placement