<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="269" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="../sdcard_interrupt.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Kinetis Test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="iMX-RT Test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="STM32 Test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Kinetis Coremark" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="2" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="iMXRT Test" radix="16" sizeText="" addressText="0x6000B0AE"/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="usdcard_interrupt" radix="16" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Kinetis Test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="iMX-RT Test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="STM32 Test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Kinetis Coremark" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="iMXRT Test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="usdcard_interrupt" radix="16" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Kinetis Test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="iMX-RT Test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="STM32 Test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Kinetis Coremark" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="iMXRT Test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="usdcard_interrupt" radix="16" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Kinetis Test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="iMX-RT Test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="STM32 Test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="Kinetis Coremark" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="iMXRT Test" radix="16" sizeText="" addressText=""/>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" addressOrder="0" columnsText="" refreshPeriod="0" name="usdcard_interrupt" radix="16" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="usdcard_interrupt"/>
  <ProjectSessionItem path="usdcard_interrupt;usdcard_interrupt"/>
  <ProjectSessionItem path="usdcard_interrupt;usdcard_interrupt;Code"/>
  <ProjectSessionItem path="usdcard_interrupt;usdcard_interrupt;System Files"/>
  <ProjectSessionItem path="usdcard_interrupt;usdcard_interrupt;Utils"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="I2C0/I2C0_A1;I2C0/I2C0_F;I2C0/I2C0_C1;I2C0/I2C0_S;I2C0/I2C0_D;I2C0/I2C0_C2;I2C0/I2C0_FLT;I2C0/I2C0_RA;I2C0/I2C0_SMB;I2C0/I2C0_A2;I2C0/I2C0_SLTH;I2C0/I2C0_SLTL;DMA/DMA_CR;DMA/DMA_ES;DMA/DMA_ERQ;DMA/DMA_EEI;DMA/DMA_CEEI;DMA/DMA_SEEI;DMA/DMA_CERQ;DMA/DMA_SERQ;DMA/DMA_CDNE;DMA/DMA_SSRT;DMA/DMA_CERR;DMA/DMA_CINT;DMA/DMA_INT;DMA/DMA_ERR;DMA/DMA_HRS;DMA/DMA_DCHPRI3;DMA/DMA_DCHPRI2;DMA/DMA_DCHPRI1;DMA/DMA_DCHPRI0;DMA/DMA_DCHPRI7;DMA/DMA_DCHPRI6;DMA/DMA_DCHPRI5;DMA/DMA_DCHPRI4;DMA/DMA_DCHPRI11;DMA/DMA_DCHPRI10;DMA/DMA_DCHPRI9;DMA/DMA_DCHPRI8;DMA/DMA_DCHPRI15;DMA/DMA_DCHPRI14;DMA/DMA_DCHPRI13;DMA/DMA_DCHPRI12;DMA/DMA_TCD0_SADDR;DMA/DMA_TCD1_SADDR;DMA/DMA_TCD2_SADDR;DMA/DMA_TCD3_SADDR;DMA/DMA_TCD4_SADDR;DMA/DMA_TCD5_SADDR;DMA/DMA_TCD6_SADDR;DMA/DMA_TCD7_SADDR;DMA/DMA_TCD8_SADDR;DMA/DMA_TCD9_SADDR;DMA/DMA_TCD10_SADDR;DMA/DMA_TCD11_SADDR;DMA/DMA_TCD12_SADDR;DMA/DMA_TCD13_SADDR;DMA/DMA_TCD14_SADDR;DMA/DMA_TCD15_SADDR;DMA/DMA_TCD0_SOFF;DMA/DMA_TCD1_SOFF;DMA/DMA_TCD2_SOFF;DMA/DMA_TCD3_SOFF;DMA/DMA_TCD4_SOFF;DMA/DMA_TCD5_SOFF;DMA/DMA_TCD6_SOFF;DMA/DMA_TCD7_SOFF;DMA/DMA_TCD8_SOFF;DMA/DMA_TCD9_SOFF;DMA/DMA_TCD10_SOFF;DMA/DMA_TCD11_SOFF;DMA/DMA_TCD12_SOFF;DMA/DMA_TCD13_SOFF;DMA/DMA_TCD14_SOFF;DMA/DMA_TCD15_SOFF;DMA/DMA_TCD0_ATTR;DMA/DMA_TCD1_ATTR;DMA/DMA_TCD2_ATTR;DMA/DMA_TCD3_ATTR;DMA/DMA_TCD4_ATTR;DMA/DMA_TCD5_ATTR;DMA/DMA_TCD6_ATTR;DMA/DMA_TCD7_ATTR;DMA/DMA_TCD8_ATTR;DMA/DMA_TCD9_ATTR;DMA/DMA_TCD10_ATTR;DMA/DMA_TCD11_ATTR;DMA/DMA_TCD12_ATTR;DMA/DMA_TCD13_ATTR;DMA/DMA_TCD14_ATTR;DMA/DMA_TCD15_ATTR;DMA/DMA_TCD0_NBYTES_MLNO;DMA/DMA_TCD1_NBYTES_MLNO;DMA/DMA_TCD2_NBYTES_MLNO;DMA/DMA_TCD3_NBYTES_MLNO;DMA/DMA_TCD4_NBYTES_MLNO;DMA/DMA_TCD5_NBYTES_MLNO;DMA/DMA_TCD6_NBYTES_MLNO;DMA/DMA_TCD7_NBYTES_MLNO;DMA/DMA_TCD8_NBYTES_MLNO;DMA/DMA_TCD9_NBYTES_MLNO;DMA/DMA_TCD10_NBYTES_MLNO;DMA/DMA_TCD11_NBYTES_MLNO;DMA/DMA_TCD12_NBYTES_MLNO;DMA/DMA_TCD13_NBYTES_MLNO;DMA/DMA_TCD14_NBYTES_MLNO;DMA/DMA_TCD15_NBYTES_MLNO;DMA/DMA_TCD0_NBYTES_MLOFFNO;DMA/DMA_TCD1_NBYTES_MLOFFNO;DMA/DMA_TCD2_NBYTES_MLOFFNO;DMA/DMA_TCD3_NBYTES_MLOFFNO;DMA/DMA_TCD4_NBYTES_MLOFFNO;DMA/DMA_TCD5_NBYTES_MLOFFNO;DMA/DMA_TCD6_NBYTES_MLOFFNO;DMA/DMA_TCD7_NBYTES_MLOFFNO;DMA/DMA_TCD8_NBYTES_MLOFFNO;DMA/DMA_TCD9_NBYTES_MLOFFNO;DMA/DMA_TCD10_NBYTES_MLOFFNO;DMA/DMA_TCD11_NBYTES_MLOFFNO;DMA/DMA_TCD12_NBYTES_MLOFFNO;DMA/DMA_TCD13_NBYTES_MLOFFNO;DMA/DMA_TCD14_NBYTES_MLOFFNO;DMA/DMA_TCD15_NBYTES_MLOFFNO;DMA/DMA_TCD0_NBYTES_MLOFFYES;DMA/DMA_TCD1_NBYTES_MLOFFYES;DMA/DMA_TCD2_NBYTES_MLOFFYES;DMA/DMA_TCD3_NBYTES_MLOFFYES;DMA/DMA_TCD4_NBYTES_MLOFFYES;DMA/DMA_TCD5_NBYTES_MLOFFYES;DMA/DMA_TCD6_NBYTES_MLOFFYES;DMA/DMA_TCD7_NBYTES_MLOFFYES;DMA/DMA_TCD8_NBYTES_MLOFFYES;DMA/DMA_TCD9_NBYTES_MLOFFYES;DMA/DMA_TCD10_NBYTES_MLOFFYES;DMA/DMA_TCD11_NBYTES_MLOFFYES;DMA/DMA_TCD12_NBYTES_MLOFFYES;DMA/DMA_TCD13_NBYTES_MLOFFYES;DMA/DMA_TCD14_NBYTES_MLOFFYES;DMA/DMA_TCD15_NBYTES_MLOFFYES;DMA/DMA_TCD0_SLAST;DMA/DMA_TCD1_SLAST;DMA/DMA_TCD2_SLAST;DMA/DMA_TCD3_SLAST;DMA/DMA_TCD4_SLAST;DMA/DMA_TCD5_SLAST;DMA/DMA_TCD6_SLAST;DMA/DMA_TCD7_SLAST;DMA/DMA_TCD8_SLAST;DMA/DMA_TCD9_SLAST;DMA/DMA_TCD10_SLAST;DMA/DMA_TCD11_SLAST;DMA/DMA_TCD12_SLAST;DMA/DMA_TCD13_SLAST;DMA/DMA_TCD14_SLAST;DMA/DMA_TCD15_SLAST;DMA/DMA_TCD0_DADDR;DMA/DMA_TCD1_DADDR;DMA/DMA_TCD2_DADDR;DMA/DMA_TCD3_DADDR;DMA/DMA_TCD4_DADDR;DMA/DMA_TCD5_DADDR;DMA/DMA_TCD6_DADDR;DMA/DMA_TCD7_DADDR;DMA/DMA_TCD8_DADDR;DMA/DMA_TCD9_DADDR;DMA/DMA_TCD10_DADDR;DMA/DMA_TCD11_DADDR;DMA/DMA_TCD12_DADDR;DMA/DMA_TCD13_DADDR;DMA/DMA_TCD14_DADDR;DMA/DMA_TCD15_DADDR;DMA/DMA_TCD0_DOFF;DMA/DMA_TCD1_DOFF;DMA/DMA_TCD2_DOFF;DMA/DMA_TCD3_DOFF;DMA/DMA_TCD4_DOFF;DMA/DMA_TCD5_DOFF;DMA/DMA_TCD6_DOFF;DMA/DMA_TCD7_DOFF;DMA/DMA_TCD8_DOFF;DMA/DMA_TCD9_DOFF;DMA/DMA_TCD10_DOFF;DMA/DMA_TCD11_DOFF;DMA/DMA_TCD12_DOFF;DMA/DMA_TCD13_DOFF;DMA/DMA_TCD14_DOFF;DMA/DMA_TCD15_DOFF;DMA/DMA_TCD0_CITER_ELINKNO;DMA/DMA_TCD1_CITER_ELINKNO;DMA/DMA_TCD2_CITER_ELINKNO;DMA/DMA_TCD3_CITER_ELINKNO;DMA/DMA_TCD4_CITER_ELINKNO;DMA/DMA_TCD5_CITER_ELINKNO;DMA/DMA_TCD6_CITER_ELINKNO;DMA/DMA_TCD7_CITER_ELINKNO;DMA/DMA_TCD8_CITER_ELINKNO;DMA/DMA_TCD9_CITER_ELINKNO;DMA/DMA_TCD10_CITER_ELINKNO;DMA/DMA_TCD11_CITER_ELINKNO;DMA/DMA_TCD12_CITER_ELINKNO;DMA/DMA_TCD13_CITER_ELINKNO;DMA/DMA_TCD14_CITER_ELINKNO;DMA/DMA_TCD15_CITER_ELINKNO;DMA/DMA_TCD0_CITER_ELINKYES;DMA/DMA_TCD1_CITER_ELINKYES;DMA/DMA_TCD2_CITER_ELINKYES;DMA/DMA_TCD3_CITER_ELINKYES;DMA/DMA_TCD4_CITER_ELINKYES;DMA/DMA_TCD5_CITER_ELINKYES;DMA/DMA_TCD6_CITER_ELINKYES;DMA/DMA_TCD7_CITER_ELINKYES;DMA/DMA_TCD8_CITER_ELINKYES;DMA/DMA_TCD9_CITER_ELINKYES;DMA/DMA_TCD10_CITER_ELINKYES;DMA/DMA_TCD11_CITER_ELINKYES;DMA/DMA_TCD12_CITER_ELINKYES;DMA/DMA_TCD13_CITER_ELINKYES;DMA/DMA_TCD14_CITER_ELINKYES;DMA/DMA_TCD15_CITER_ELINKYES;DMA/DMA_TCD0_DLASTSGA;DMA/DMA_TCD1_DLASTSGA;DMA/DMA_TCD2_DLASTSGA;DMA/DMA_TCD3_DLASTSGA;DMA/DMA_TCD4_DLASTSGA;DMA/DMA_TCD5_DLASTSGA;DMA/DMA_TCD6_DLASTSGA;DMA/DMA_TCD7_DLASTSGA;DMA/DMA_TCD8_DLASTSGA;DMA/DMA_TCD9_DLASTSGA;DMA/DMA_TCD10_DLASTSGA;DMA/DMA_TCD11_DLASTSGA;DMA/DMA_TCD12_DLASTSGA;DMA/DMA_TCD13_DLASTSGA;DMA/DMA_TCD14_DLASTSGA;DMA/DMA_TCD15_DLASTSGA;DMA/DMA_TCD0_CSR;DMA/DMA_TCD1_CSR;DMA/DMA_TCD2_CSR;DMA/DMA_TCD3_CSR;DMA/DMA_TCD4_CSR;DMA/DMA_TCD5_CSR;DMA/DMA_TCD6_CSR;DMA/DMA_TCD7_CSR;DMA/DMA_TCD8_CSR;DMA/DMA_TCD9_CSR;DMA/DMA_TCD10_CSR;DMA/DMA_TCD11_CSR;DMA/DMA_TCD12_CSR;DMA/DMA_TCD13_CSR;DMA/DMA_TCD14_CSR;DMA/DMA_TCD15_CSR;DMA/DMA_TCD0_BITER_ELINKNO;DMA/DMA_TCD1_BITER_ELINKNO;DMA/DMA_TCD2_BITER_ELINKNO;DMA/DMA_TCD3_BITER_ELINKNO;DMA/DMA_TCD4_BITER_ELINKNO;DMA/DMA_TCD5_BITER_ELINKNO;DMA/DMA_TCD6_BITER_ELINKNO;DMA/DMA_TCD7_BITER_ELINKNO;DMA/DMA_TCD8_BITER_ELINKNO;DMA/DMA_TCD9_BITER_ELINKNO;DMA/DMA_TCD10_BITER_ELINKNO;DMA/DMA_TCD11_BITER_ELINKNO;DMA/DMA_TCD12_BITER_ELINKNO;DMA/DMA_TCD13_BITER_ELINKNO;DMA/DMA_TCD14_BITER_ELINKNO;DMA/DMA_TCD15_BITER_ELINKNO;DMA/DMA_TCD0_BITER_ELINKYES;DMA/DMA_TCD1_BITER_ELINKYES;DMA/DMA_TCD2_BITER_ELINKYES;DMA/DMA_TCD3_BITER_ELINKYES;DMA/DMA_TCD4_BITER_ELINKYES;DMA/DMA_TCD5_BITER_ELINKYES;DMA/DMA_TCD6_BITER_ELINKYES;DMA/DMA_TCD7_BITER_ELINKYES;DMA/DMA_TCD8_BITER_ELINKYES;DMA/DMA_TCD9_BITER_ELINKYES;DMA/DMA_TCD10_BITER_ELINKYES;DMA/DMA_TCD11_BITER_ELINKYES;DMA/DMA_TCD12_BITER_ELINKYES;DMA/DMA_TCD13_BITER_ELINKYES;DMA/DMA_TCD14_BITER_ELINKYES;DMA/DMA_TCD15_BITER_ELINKYES" binaryNodes="" asciiNodes="" openNodes="I2C0/I2C0_C1;DMA;DMA/DMA_TCD0_CITER_ELINKYES" name="Kinetis Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="ENET/ENET_EIR;ENET/ENET_EIMR;ENET/ENET_RDAR;ENET/ENET_TDAR;ENET/ENET_ECR;ENET/ENET_MMFR;ENET/ENET_MSCR;ENET/ENET_MIBC;ENET/ENET_RCR;ENET/ENET_TCR;ENET/ENET_PALR;ENET/ENET_PAUR;ENET/ENET_OPD;ENET/ENET_TXIC;ENET/ENET_RXIC;ENET/ENET_IAUR;ENET/ENET_IALR;ENET/ENET_GAUR;ENET/ENET_GALR;ENET/ENET_TFWR;ENET/ENET_RDSR;ENET/ENET_TDSR;ENET/ENET_MRBR;ENET/ENET_RSFL;ENET/ENET_RSEM;ENET/ENET_RAEM;ENET/ENET_RAFL;ENET/ENET_TSEM;ENET/ENET_TAEM;ENET/ENET_TAFL;ENET/ENET_TIPG;ENET/ENET_FTRL;ENET/ENET_TACC;ENET/ENET_RACC;ENET/ENET_RMON_T_DROP;ENET/ENET_RMON_T_PACKETS;ENET/ENET_RMON_T_BC_PKT;ENET/ENET_RMON_T_MC_PKT;ENET/ENET_RMON_T_CRC_ALIGN;ENET/ENET_RMON_T_UNDERSIZE;ENET/ENET_RMON_T_OVERSIZE;ENET/ENET_RMON_T_FRAG;ENET/ENET_RMON_T_JAB;ENET/ENET_RMON_T_COL;ENET/ENET_RMON_T_P64;ENET/ENET_RMON_T_P65TO127;ENET/ENET_RMON_T_P128TO255;ENET/ENET_RMON_T_P256TO511;ENET/ENET_RMON_T_P512TO1023;ENET/ENET_RMON_T_P1024TO2047;ENET/ENET_RMON_T_P_GTE2048;ENET/ENET_RMON_T_OCTETS;ENET/ENET_IEEE_T_DROP;ENET/ENET_IEEE_T_FRAME_OK;ENET/ENET_IEEE_T_1COL;ENET/ENET_IEEE_T_MCOL;ENET/ENET_IEEE_T_DEF;ENET/ENET_IEEE_T_LCOL;ENET/ENET_IEEE_T_EXCOL;ENET/ENET_IEEE_T_MACERR;ENET/ENET_IEEE_T_CSERR;ENET/ENET_IEEE_T_SQE;ENET/ENET_IEEE_T_FDXFC;ENET/ENET_IEEE_T_OCTETS_OK;ENET/ENET_RMON_R_PACKETS;ENET/ENET_RMON_R_BC_PKT;ENET/ENET_RMON_R_MC_PKT;ENET/ENET_RMON_R_CRC_ALIGN;ENET/ENET_RMON_R_UNDERSIZE;ENET/ENET_RMON_R_OVERSIZE;ENET/ENET_RMON_R_FRAG;ENET/ENET_RMON_R_JAB;ENET/ENET_RMON_R_RESVD_0;ENET/ENET_RMON_R_P64;ENET/ENET_RMON_R_P65TO127;ENET/ENET_RMON_R_P128TO255;ENET/ENET_RMON_R_P256TO511;ENET/ENET_RMON_R_P512TO1023;ENET/ENET_RMON_R_P1024TO2047;ENET/ENET_RMON_R_P_GTE2048;ENET/ENET_RMON_R_OCTETS;ENET/ENET_IEEE_R_DROP;ENET/ENET_IEEE_R_FRAME_OK;ENET/ENET_IEEE_R_CRC;ENET/ENET_IEEE_R_ALIGN;ENET/ENET_IEEE_R_MACERR;ENET/ENET_IEEE_R_FDXFC;ENET/ENET_IEEE_R_OCTETS_OK;ENET/ENET_ATCR;ENET/ENET_ATVR;ENET/ENET_ATOFF;ENET/ENET_ATPER;ENET/ENET_ATCOR;ENET/ENET_ATINC;ENET/ENET_ATSTMP;ENET/ENET_TGSR;ENET/ENET_TCSR0;ENET/ENET_TCSR1;ENET/ENET_TCSR2;ENET/ENET_TCSR3;ENET/ENET_TCCR0;ENET/ENET_TCCR1;ENET/ENET_TCCR2;ENET/ENET_TCCR3" binaryNodes="" asciiNodes="" openNodes="ENET;ENET/ENET_ECR" name="iMX-RT Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="GPIOG/MODER;GPIOG/OTYPER;GPIOG/PUPDR;GPIOG/IDR;GPIOG/ODR;GPIOG/BSRR;GPIOG/LCKR;GPIOG/AFRL;GPIOG/AFRH;Ethernet_DMA/DMABMR;Ethernet_DMA/DMATPDR;Ethernet_DMA/DMARPDR;Ethernet_DMA/DMARDLAR;Ethernet_DMA/DMATDLAR;Ethernet_DMA/DMASR;Ethernet_DMA/DMAOMR;Ethernet_DMA/DMAIER;Ethernet_DMA/DMAMFBOCR;Ethernet_DMA/DMARSWTR;Ethernet_DMA/DMACHTDR;Ethernet_DMA/DMACHRDR;Ethernet_DMA/DMACHTBAR;Ethernet_DMA/DMACHRBAR;Ethernet_MAC/MACCR;Ethernet_MAC/MACFFR;Ethernet_MAC/MACHTHR;Ethernet_MAC/MACHTLR;Ethernet_MAC/MACMIIAR;Ethernet_MAC/MACMIIDR;Ethernet_MAC/MACFCR;Ethernet_MAC/MACVLANTR;Ethernet_MAC/MACPMTCSR;Ethernet_MAC/MACDBGR;Ethernet_MAC/MACSR;Ethernet_MAC/MACIMR;Ethernet_MAC/MACA0HR;Ethernet_MAC/MACA0LR;Ethernet_MAC/MACA1HR;Ethernet_MAC/MACA1LR;Ethernet_MAC/MACA2HR;Ethernet_MAC/MACA2LR;Ethernet_MAC/MACA3HR;Ethernet_MAC/MACA3LR" binaryNodes="" asciiNodes="" openNodes="Ethernet_DMA;Ethernet_DMA/DMABMR;Ethernet_MAC" name="STM32 Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Kinetis Coremark" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="USDHC1/DS_ADDR;USDHC1/BLK_ATT;USDHC1/CMD_ARG;USDHC1/CMD_XFR_TYP;USDHC1/CMD_RSP0;USDHC1/CMD_RSP1;USDHC1/CMD_RSP2;USDHC1/CMD_RSP3;USDHC1/DATA_BUFF_ACC_PORT;USDHC1/PRES_STATE;USDHC1/PROT_CTRL;USDHC1/SYS_CTRL;USDHC1/INT_STATUS;USDHC1/INT_STATUS_EN;USDHC1/INT_SIGNAL_EN;USDHC1/AUTOCMD12_ERR_STATUS;USDHC1/HOST_CTRL_CAP;USDHC1/WTMK_LVL;USDHC1/MIX_CTRL;USDHC1/FORCE_EVENT;USDHC1/ADMA_ERR_STATUS;USDHC1/ADMA_SYS_ADDR;USDHC1/DLL_CTRL;USDHC1/DLL_STATUS;USDHC1/CLK_TUNE_CTRL_STATUS;USDHC1/VEND_SPEC;USDHC1/MMC_BOOT;USDHC1/VEND_SPEC2;USDHC1/TUNING_CTRL" binaryNodes="" asciiNodes="" openNodes="USDHC1" name="iMXRT Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CCM/CCM_CCR;CCM/CCM_CSR;CCM/CCM_CCSR;CCM/CCM_CACRR;CCM/CCM_CBCDR;CCM/CCM_CBCMR;CCM/CCM_CSCMR1;CCM/CCM_CSCMR2;CCM/CCM_CSCDR1;CCM/CCM_CS1CDR;CCM/CCM_CS2CDR;CCM/CCM_CDCDR;CCM/CCM_CSCDR2;CCM/CCM_CSCDR3;CCM/CCM_CDHIPR;CCM/CCM_CLPCR;CCM/CCM_CISR;CCM/CCM_CIMR;CCM/CCM_CCOSR;CCM/CCM_CGPR;CCM/CCM_CCGR0;CCM/CCM_CCGR1;CCM/CCM_CCGR2;CCM/CCM_CCGR3;CCM/CCM_CCGR4;CCM/CCM_CCGR5;CCM/CCM_CCGR6;CCM/CCM_CMEOR;CCM_ANALOG/CCM_ANALOG_PLL_ARM;CCM_ANALOG/CCM_ANALOG_PLL_ARM_SET;CCM_ANALOG/CCM_ANALOG_PLL_ARM_CLR;CCM_ANALOG/CCM_ANALOG_PLL_ARM_TOG;CCM_ANALOG/CCM_ANALOG_PLL_USB1;CCM_ANALOG/CCM_ANALOG_PLL_USB1_SET;CCM_ANALOG/CCM_ANALOG_PLL_USB1_CLR;CCM_ANALOG/CCM_ANALOG_PLL_USB1_TOG;CCM_ANALOG/CCM_ANALOG_PLL_USB2;CCM_ANALOG/CCM_ANALOG_PLL_USB2_SET;CCM_ANALOG/CCM_ANALOG_PLL_USB2_CLR;CCM_ANALOG/CCM_ANALOG_PLL_USB2_TOG;CCM_ANALOG/CCM_ANALOG_PLL_SYS;CCM_ANALOG/CCM_ANALOG_PLL_SYS_SET;CCM_ANALOG/CCM_ANALOG_PLL_SYS_CLR;CCM_ANALOG/CCM_ANALOG_PLL_SYS_TOG;CCM_ANALOG/CCM_ANALOG_PLL_SYS_SS;CCM_ANALOG/CCM_ANALOG_PLL_SYS_NUM;CCM_ANALOG/CCM_ANALOG_PLL_SYS_DENOM;CCM_ANALOG/CCM_ANALOG_PLL_AUDIO;CCM_ANALOG/CCM_ANALOG_PLL_AUDIO_SET;CCM_ANALOG/CCM_ANALOG_PLL_AUDIO_CLR;CCM_ANALOG/CCM_ANALOG_PLL_AUDIO_TOG;CCM_ANALOG/CCM_ANALOG_PLL_AUDIO_NUM;CCM_ANALOG/CCM_ANALOG_PLL_AUDIO_DENOM;CCM_ANALOG/CCM_ANALOG_PLL_VIDEO;CCM_ANALOG/CCM_ANALOG_PLL_VIDEO_SET;CCM_ANALOG/CCM_ANALOG_PLL_VIDEO_CLR;CCM_ANALOG/CCM_ANALOG_PLL_VIDEO_TOG;CCM_ANALOG/CCM_ANALOG_PLL_VIDEO_NUM;CCM_ANALOG/CCM_ANALOG_PLL_VIDEO_DENOM;CCM_ANALOG/CCM_ANALOG_PLL_ENET;CCM_ANALOG/CCM_ANALOG_PLL_ENET_SET;CCM_ANALOG/CCM_ANALOG_PLL_ENET_CLR;CCM_ANALOG/CCM_ANALOG_PLL_ENET_TOG;CCM_ANALOG/CCM_ANALOG_PFD_480;CCM_ANALOG/CCM_ANALOG_PFD_480_SET;CCM_ANALOG/CCM_ANALOG_PFD_480_CLR;CCM_ANALOG/CCM_ANALOG_PFD_480_TOG;CCM_ANALOG/CCM_ANALOG_PFD_528;CCM_ANALOG/CCM_ANALOG_PFD_528_SET;CCM_ANALOG/CCM_ANALOG_PFD_528_CLR;CCM_ANALOG/CCM_ANALOG_PFD_528_TOG;CCM_ANALOG/CCM_ANALOG_MISC0;CCM_ANALOG/CCM_ANALOG_MISC0_SET;CCM_ANALOG/CCM_ANALOG_MISC0_CLR;CCM_ANALOG/CCM_ANALOG_MISC0_TOG;CCM_ANALOG/CCM_ANALOG_MISC1;CCM_ANALOG/CCM_ANALOG_MISC1_SET;CCM_ANALOG/CCM_ANALOG_MISC1_CLR;CCM_ANALOG/CCM_ANALOG_MISC1_TOG;CCM_ANALOG/CCM_ANALOG_MISC2;CCM_ANALOG/CCM_ANALOG_MISC2_SET;CCM_ANALOG/CCM_ANALOG_MISC2_CLR;CCM_ANALOG/CCM_ANALOG_MISC2_TOG;USDHC1/DS_ADDR;USDHC1/BLK_ATT;USDHC1/CMD_ARG;USDHC1/CMD_XFR_TYP;USDHC1/CMD_RSP0;USDHC1/CMD_RSP1;USDHC1/CMD_RSP2;USDHC1/CMD_RSP3;USDHC1/DATA_BUFF_ACC_PORT;USDHC1/PRES_STATE;USDHC1/PROT_CTRL;USDHC1/SYS_CTRL;USDHC1/INT_STATUS;USDHC1/INT_STATUS_EN;USDHC1/INT_SIGNAL_EN;USDHC1/AUTOCMD12_ERR_STATUS;USDHC1/HOST_CTRL_CAP;USDHC1/WTMK_LVL;USDHC1/MIX_CTRL;USDHC1/FORCE_EVENT;USDHC1/ADMA_ERR_STATUS;USDHC1/ADMA_SYS_ADDR;USDHC1/DLL_CTRL;USDHC1/DLL_STATUS;USDHC1/CLK_TUNE_CTRL_STATUS;USDHC1/VEND_SPEC;USDHC1/MMC_BOOT;USDHC1/VEND_SPEC2;USDHC1/TUNING_CTRL;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_00;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_01;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_02;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_03;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_04;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_05;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_06;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_07;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_08;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_09;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_10;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_11;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_12;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_13;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_14;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_15;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_16;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_17;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_18;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_19;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_20;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_21;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_22;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_23;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_24;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_25;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_26;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_27;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_28;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_29;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_30;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_31;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_32;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_33;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_34;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_35;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_36;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_37;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_38;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_39;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_40;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_EMC_41;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B0_00;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B0_01;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B0_02;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B0_03;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B0_04;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B0_05;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B0_06;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B0_07;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B0_08;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B0_09;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B0_10;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B0_11;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B0_12;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B0_13;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B0_14;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B0_15;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B1_00;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B1_01;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B1_02;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B1_03;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B1_04;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B1_05;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B1_06;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B1_07;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B1_08;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B1_09;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B1_10;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B1_11;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B1_12;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B1_13;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B1_14;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_AD_B1_15;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B0_00;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B0_01;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B0_02;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B0_03;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B0_04;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B0_05;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B0_06;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B0_07;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B0_08;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B0_09;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B0_10;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B0_11;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B0_12;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B0_13;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B0_14;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B0_15;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B1_00;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B1_01;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B1_02;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B1_03;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B1_04;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B1_05;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B1_06;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B1_07;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B1_08;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B1_09;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B1_10;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B1_11;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B1_12;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B1_13;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B1_14;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_B1_15;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_SD_B0_00;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_SD_B0_01;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_SD_B0_02;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_SD_B0_03;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_SD_B0_04;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_SD_B0_05;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_SD_B1_00;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_SD_B1_01;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_SD_B1_02;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_SD_B1_03;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_SD_B1_04;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_SD_B1_05;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_SD_B1_06;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_SD_B1_07;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_SD_B1_08;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_SD_B1_09;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_SD_B1_10;IOMUXC/IOMUXC_SW_MUX_CTL_PAD_GPIO_SD_B1_11;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_00;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_01;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_02;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_03;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_04;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_05;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_06;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_07;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_08;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_09;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_10;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_11;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_12;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_13;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_14;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_15;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_16;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_17;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_18;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_19;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_20;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_21;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_22;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_23;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_24;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_25;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_26;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_27;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_28;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_29;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_30;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_31;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_32;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_33;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_34;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_35;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_36;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_37;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_38;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_39;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_40;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_EMC_41;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B0_00;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B0_01;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B0_02;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B0_03;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B0_04;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B0_05;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B0_06;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B0_07;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B0_08;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B0_09;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B0_10;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B0_11;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B0_12;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B0_13;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B0_14;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B0_15;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B1_00;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B1_01;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B1_02;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B1_03;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B1_04;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B1_05;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B1_06;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B1_07;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B1_08;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B1_09;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B1_10;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B1_11;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B1_12;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B1_13;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B1_14;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_AD_B1_15;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B0_00;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B0_01;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B0_02;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B0_03;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B0_04;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B0_05;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B0_06;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B0_07;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B0_08;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B0_09;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B0_10;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B0_11;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B0_12;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B0_13;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B0_14;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B0_15;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B1_00;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B1_01;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B1_02;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B1_03;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B1_04;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B1_05;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B1_06;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B1_07;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B1_08;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B1_09;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B1_10;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B1_11;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B1_12;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B1_13;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B1_14;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_B1_15;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B0_00;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B0_01;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B0_02;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B0_03;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B0_04;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B0_05;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B1_00;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B1_01;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B1_02;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B1_03;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B1_04;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B1_05;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B1_06;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B1_07;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B1_08;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B1_09;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B1_10;IOMUXC/IOMUXC_SW_PAD_CTL_PAD_GPIO_SD_B1_11;IOMUXC/IOMUXC_ANATOP_USB_OTG1_ID_SELECT_INPUT;IOMUXC/IOMUXC_ANATOP_USB_OTG2_ID_SELECT_INPUT;IOMUXC/IOMUXC_CCM_PMIC_READY_SELECT_INPUT;IOMUXC/IOMUXC_CSI_DATA02_SELECT_INPUT;IOMUXC/IOMUXC_CSI_DATA03_SELECT_INPUT;IOMUXC/IOMUXC_CSI_DATA04_SELECT_INPUT;IOMUXC/IOMUXC_CSI_DATA05_SELECT_INPUT;IOMUXC/IOMUXC_CSI_DATA06_SELECT_INPUT;IOMUXC/IOMUXC_CSI_DATA07_SELECT_INPUT;IOMUXC/IOMUXC_CSI_DATA08_SELECT_INPUT;IOMUXC/IOMUXC_CSI_DATA09_SELECT_INPUT;IOMUXC/IOMUXC_CSI_HSYNC_SELECT_INPUT;IOMUXC/IOMUXC_CSI_PIXCLK_SELECT_INPUT;IOMUXC/IOMUXC_CSI_VSYNC_SELECT_INPUT;IOMUXC/IOMUXC_ENET_IPG_CLK_RMII_SELECT_INPUT;IOMUXC/IOMUXC_ENET_MDIO_SELECT_INPUT;IOMUXC/IOMUXC_ENET0_RXDATA_SELECT_INPUT;IOMUXC/IOMUXC_ENET1_RXDATA_SELECT_INPUT;IOMUXC/IOMUXC_ENET_RXEN_SELECT_INPUT;IOMUXC/IOMUXC_ENET_RXERR_SELECT_INPUT;IOMUXC/IOMUXC_ENET0_TIMER_SELECT_INPUT;IOMUXC/IOMUXC_ENET_TXCLK_SELECT_INPUT;IOMUXC/IOMUXC_FLEXCAN1_RX_SELECT_INPUT;IOMUXC/IOMUXC_FLEXCAN2_RX_SELECT_INPUT;IOMUXC/IOMUXC_FLEXPWM1_PWMA3_SELECT_INPUT;IOMUXC/IOMUXC_FLEXPWM1_PWMA0_SELECT_INPUT;IOMUXC/IOMUXC_FLEXPWM1_PWMA1_SELECT_INPUT;IOMUXC/IOMUXC_FLEXPWM1_PWMA2_SELECT_INPUT;IOMUXC/IOMUXC_FLEXPWM1_PWMB3_SELECT_INPUT;IOMUXC/IOMUXC_FLEXPWM1_PWMB0_SELECT_INPUT;IOMUXC/IOMUXC_FLEXPWM1_PWMB1_SELECT_INPUT;IOMUXC/IOMUXC_FLEXPWM1_PWMB2_SELECT_INPUT;IOMUXC/IOMUXC_FLEXPWM2_PWMA3_SELECT_INPUT;IOMUXC/IOMUXC_FLEXPWM2_PWMA0_SELECT_INPUT;IOMUXC/IOMUXC_FLEXPWM2_PWMA1_SELECT_INPUT;IOMUXC/IOMUXC_FLEXPWM2_PWMA2_SELECT_INPUT;IOMUXC/IOMUXC_FLEXPWM2_PWMB3_SELECT_INPUT;IOMUXC/IOMUXC_FLEXPWM2_PWMB0_SELECT_INPUT;IOMUXC/IOMUXC_FLEXPWM2_PWMB1_SELECT_INPUT;IOMUXC/IOMUXC_FLEXPWM2_PWMB2_SELECT_INPUT;IOMUXC/IOMUXC_FLEXPWM4_PWMA0_SELECT_INPUT;IOMUXC/IOMUXC_FLEXPWM4_PWMA1_SELECT_INPUT;IOMUXC/IOMUXC_FLEXPWM4_PWMA2_SELECT_INPUT;IOMUXC/IOMUXC_FLEXPWM4_PWMA3_SELECT_INPUT;IOMUXC/IOMUXC_FLEXSPIA_DQS_SELECT_INPUT;IOMUXC/IOMUXC_FLEXSPIA_DATA0_SELECT_INPUT;IOMUXC/IOMUXC_FLEXSPIA_DATA1_SELECT_INPUT;IOMUXC/IOMUXC_FLEXSPIA_DATA2_SELECT_INPUT;IOMUXC/IOMUXC_FLEXSPIA_DATA3_SELECT_INPUT;IOMUXC/IOMUXC_FLEXSPIB_DATA0_SELECT_INPUT;IOMUXC/IOMUXC_FLEXSPIB_DATA1_SELECT_INPUT;IOMUXC/IOMUXC_FLEXSPIB_DATA2_SELECT_INPUT;IOMUXC/IOMUXC_FLEXSPIB_DATA3_SELECT_INPUT;IOMUXC/IOMUXC_FLEXSPIA_SCK_SELECT_INPUT;IOMUXC/IOMUXC_LPI2C1_SCL_SELECT_INPUT;IOMUXC/IOMUXC_LPI2C1_SDA_SELECT_INPUT;IOMUXC/IOMUXC_LPI2C2_SCL_SELECT_INPUT;IOMUXC/IOMUXC_LPI2C2_SDA_SELECT_INPUT;IOMUXC/IOMUXC_LPI2C3_SCL_SELECT_INPUT;IOMUXC/IOMUXC_LPI2C3_SDA_SELECT_INPUT;IOMUXC/IOMUXC_LPI2C4_SCL_SELECT_INPUT;IOMUXC/IOMUXC_LPI2C4_SDA_SELECT_INPUT;IOMUXC/IOMUXC_LPSPI1_PCS0_SELECT_INPUT;IOMUXC/IOMUXC_LPSPI1_SCK_SELECT_INPUT;IOMUXC/IOMUXC_LPSPI1_SDI_SELECT_INPUT;IOMUXC/IOMUXC_LPSPI1_SDO_SELECT_INPUT;IOMUXC/IOMUXC_LPSPI2_PCS0_SELECT_INPUT;IOMUXC/IOMUXC_LPSPI2_SCK_SELECT_INPUT;IOMUXC/IOMUXC_LPSPI2_SDI_SELECT_INPUT;IOMUXC/IOMUXC_LPSPI2_SDO_SELECT_INPUT;IOMUXC/IOMUXC_LPSPI3_PCS0_SELECT_INPUT;IOMUXC/IOMUXC_LPSPI3_SCK_SELECT_INPUT;IOMUXC/IOMUXC_LPSPI3_SDI_SELECT_INPUT;IOMUXC/IOMUXC_LPSPI3_SDO_SELECT_INPUT;IOMUXC/IOMUXC_LPSPI4_PCS0_SELECT_INPUT;IOMUXC/IOMUXC_LPSPI4_SCK_SELECT_INPUT;IOMUXC/IOMUXC_LPSPI4_SDI_SELECT_INPUT;IOMUXC/IOMUXC_LPSPI4_SDO_SELECT_INPUT;IOMUXC/IOMUXC_LPUART2_RX_SELECT_INPUT;IOMUXC/IOMUXC_LPUART2_TX_SELECT_INPUT;IOMUXC/IOMUXC_LPUART3_CTS_B_SELECT_INPUT;IOMUXC/IOMUXC_LPUART3_RX_SELECT_INPUT;IOMUXC/IOMUXC_LPUART3_TX_SELECT_INPUT;IOMUXC/IOMUXC_LPUART4_RX_SELECT_INPUT;IOMUXC/IOMUXC_LPUART4_TX_SELECT_INPUT;IOMUXC/IOMUXC_LPUART5_RX_SELECT_INPUT;IOMUXC/IOMUXC_LPUART5_TX_SELECT_INPUT;IOMUXC/IOMUXC_LPUART6_RX_SELECT_INPUT;IOMUXC/IOMUXC_LPUART6_TX_SELECT_INPUT;IOMUXC/IOMUXC_LPUART7_RX_SELECT_INPUT;IOMUXC/IOMUXC_LPUART7_TX_SELECT_INPUT;IOMUXC/IOMUXC_LPUART8_RX_SELECT_INPUT;IOMUXC/IOMUXC_LPUART8_TX_SELECT_INPUT;IOMUXC/IOMUXC_NMI_SELECT_INPUT;IOMUXC/IOMUXC_QTIMER2_TIMER0_SELECT_INPUT;IOMUXC/IOMUXC_QTIMER2_TIMER1_SELECT_INPUT;IOMUXC/IOMUXC_QTIMER2_TIMER2_SELECT_INPUT;IOMUXC/IOMUXC_QTIMER2_TIMER3_SELECT_INPUT;IOMUXC/IOMUXC_QTIMER3_TIMER0_SELECT_INPUT;IOMUXC/IOMUXC_QTIMER3_TIMER1_SELECT_INPUT;IOMUXC/IOMUXC_QTIMER3_TIMER2_SELECT_INPUT;IOMUXC/IOMUXC_QTIMER3_TIMER3_SELECT_INPUT;IOMUXC/IOMUXC_SAI1_MCLK2_SELECT_INPUT;IOMUXC/IOMUXC_SAI1_RX_BCLK_SELECT_INPUT;IOMUXC/IOMUXC_SAI1_RX_DATA0_SELECT_INPUT;IOMUXC/IOMUXC_SAI1_RX_DATA1_SELECT_INPUT;IOMUXC/IOMUXC_SAI1_RX_DATA2_SELECT_INPUT;IOMUXC/IOMUXC_SAI1_RX_DATA3_SELECT_INPUT;IOMUXC/IOMUXC_SAI1_RX_SYNC_SELECT_INPUT;IOMUXC/IOMUXC_SAI1_TX_BCLK_SELECT_INPUT;IOMUXC/IOMUXC_SAI1_TX_SYNC_SELECT_INPUT;IOMUXC/IOMUXC_SAI2_MCLK2_SELECT_INPUT;IOMUXC/IOMUXC_SAI2_RX_BCLK_SELECT_INPUT;IOMUXC/IOMUXC_SAI2_RX_DATA0_SELECT_INPUT;IOMUXC/IOMUXC_SAI2_RX_SYNC_SELECT_INPUT;IOMUXC/IOMUXC_SAI2_TX_BCLK_SELECT_INPUT;IOMUXC/IOMUXC_SAI2_TX_SYNC_SELECT_INPUT;IOMUXC/IOMUXC_SPDIF_IN_SELECT_INPUT;IOMUXC/IOMUXC_USB_OTG2_OC_SELECT_INPUT;IOMUXC/IOMUXC_USB_OTG1_OC_SELECT_INPUT;IOMUXC/IOMUXC_USDHC1_CD_B_SELECT_INPUT;IOMUXC/IOMUXC_USDHC1_WP_SELECT_INPUT;IOMUXC/IOMUXC_USDHC2_CLK_SELECT_INPUT;IOMUXC/IOMUXC_USDHC2_CD_B_SELECT_INPUT;IOMUXC/IOMUXC_USDHC2_CMD_SELECT_INPUT;IOMUXC/IOMUXC_USDHC2_DATA0_SELECT_INPUT;IOMUXC/IOMUXC_USDHC2_DATA1_SELECT_INPUT;IOMUXC/IOMUXC_USDHC2_DATA2_SELECT_INPUT;IOMUXC/IOMUXC_USDHC2_DATA3_SELECT_INPUT;IOMUXC/IOMUXC_USDHC2_DATA4_SELECT_INPUT;IOMUXC/IOMUXC_USDHC2_DATA5_SELECT_INPUT;IOMUXC/IOMUXC_USDHC2_DATA6_SELECT_INPUT;IOMUXC/IOMUXC_USDHC2_DATA7_SELECT_INPUT;IOMUXC/IOMUXC_USDHC2_WP_SELECT_INPUT;IOMUXC/IOMUXC_XBAR1_IN02_SELECT_INPUT;IOMUXC/IOMUXC_XBAR1_IN03_SELECT_INPUT;IOMUXC/IOMUXC_XBAR1_IN04_SELECT_INPUT;IOMUXC/IOMUXC_XBAR1_IN05_SELECT_INPUT;IOMUXC/IOMUXC_XBAR1_IN06_SELECT_INPUT;IOMUXC/IOMUXC_XBAR1_IN07_SELECT_INPUT;IOMUXC/IOMUXC_XBAR1_IN08_SELECT_INPUT;IOMUXC/IOMUXC_XBAR1_IN09_SELECT_INPUT;IOMUXC/IOMUXC_XBAR1_IN17_SELECT_INPUT;IOMUXC/IOMUXC_XBAR1_IN18_SELECT_INPUT;IOMUXC/IOMUXC_XBAR1_IN20_SELECT_INPUT;IOMUXC/IOMUXC_XBAR1_IN22_SELECT_INPUT;IOMUXC/IOMUXC_XBAR1_IN23_SELECT_INPUT;IOMUXC/IOMUXC_XBAR1_IN24_SELECT_INPUT;IOMUXC/IOMUXC_XBAR1_IN14_SELECT_INPUT;IOMUXC/IOMUXC_XBAR1_IN15_SELECT_INPUT;IOMUXC/IOMUXC_XBAR1_IN16_SELECT_INPUT;IOMUXC/IOMUXC_XBAR1_IN25_SELECT_INPUT;IOMUXC/IOMUXC_XBAR1_IN19_SELECT_INPUT;IOMUXC/IOMUXC_XBAR1_IN21_SELECT_INPUT" binaryNodes="" asciiNodes="" openNodes="IOMUXC" name="usdcard_interrupt" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Kinetis Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="iMX-RT Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="STM32 Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Kinetis Coremark" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="iMXRT Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="usdcard_interrupt" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Kinetis Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="iMX-RT Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="STM32 Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Kinetis Coremark" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="iMXRT Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="usdcard_interrupt" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Kinetis Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="iMX-RT Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="STM32 Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="Kinetis Coremark" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="iMXRT Test" decimalNodes="" octalNodes="" unsignedNodes=""/>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/msp;CPU/psp;CPU/cfbp" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="usdcard_interrupt" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <TargetWindow programLoadAddress="" programSize="" uploadStartAddress="" programMemoryInterface="" programFileName="" uploadMemoryInterface="" programFileType="" uploadFileName="" uploadFileType="" programAction="" uploadSize=""/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="34" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../devices/MIMXRT1052/utilities/debug_console/fsl_debug_console.c" selected="0" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="4" y="30" useTextEdit="1" useBinaryEdit="0" left="0" path="tcm_placement.xml" selected="1" top="0" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="254" useTextEdit="1" useBinaryEdit="0" left="0" path="../sdcard_interrupt.c" selected="0" top="231" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="iMXRT_MemoryMap.xml" selected="0" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="usdcard_interrupt" fileDialogDefaultFilter="*.c" autoConnectTarget="SEGGER J-Link" buildConfiguration="THUMB Debug" debugSearchFileMap="" fileDialogInitialDirectory="D:/Daten/git/HAL test/HAL" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
