pp=4
I_ph_nom=2.8
U_ph_nom=220
N_req=3000
I_max=8.0
UDC_max=443
IDC_over=7
IDC_limit=3
UDC_trip=220
UDC_under=30
UDC_over=400
N_max=3500
N_over=3200
N_min=200
ke=0.068
PWM_freq=20000
ALIGN_U=1.8
ALIGN_I=0.8
ALIGN_T=0.5
CALIB_T=0.2
FAULT_T=3
UDC_FILT_FREQ=100
IDC_FILT_FREQ=100
CtrlLOOP_Ts=0.001
CtrlLOOP_LIM_HIGH=90
CtrlLOOP_LIM_LOW=0
TLOOP_PI_MAN_EN=0
TLOOP_KP_MAN=1.375
TLOOP_KI_MAN=82.5
SLOOP_Ts=0.001
SLOOP_PI_MAN_EN=1
SLOOP_KP_MAN=0.00008
SLOOP_KI_MAN=0.0266
RAMP_UP=5000
RAMP_DOWN=5000
SPEED_IIR_FREQ=40
SLOOP_LIM_HIGH=90
SLOOP_LIM_LOW=0
TIMER_FREQ=1312500
SPEED_MIN=125
FREEWHEEL_TIME=1
STARTUP_SPEED=150
STARTUP_CMT_COUNT=8
STARTUP_CMT_PER=0.024
T_OFF_CMT=22
INTEG_TRH_CORR=100
ProjectPath=