pp=2
I_ph_nom=1.67
U_ph_nom=12
N_req=4000
I_max=8.12
UDC_max=15.0
IDC_over=7
IDC_limit=3
UDC_trip=14
UDC_under=6
UDC_over=14
N_max=5000
N_over=4200
N_min=200
ke=0.028648
PWM_freq=20000
ALIGN_U=1.8
ALIGN_I=1.5
ALIGN_T=0.5
CALIB_T=0.2
FAULT_T=3
UDC_FILT_FREQ=100
IDC_FILT_FREQ=100
CtrlLOOP_Ts=0.001
CtrlLOOP_LIM_HIGH=90
CtrlLOOP_LIM_LOW=0
TLOOP_PI_MAN_EN=0
TLOOP_KP_MAN=0.0178
TLOOP_KI_MAN=17.8
SLOOP_Ts=0.001
SLOOP_PI_MAN_EN=1
SLOOP_KP_MAN=0.00003
SLOOP_KI_MAN=0.03
RAMP_UP=5000
RAMP_DOWN=5000
SLOOP_LIM_HIGH=90
SLOOP_LIM_LOW=0
TIMER_FREQ=468750
SPEED_MIN=250
FREEWHEEL_TIME=1
STARTUP_SPEED=300
STARTUP_CMT_COUNT=2
STARTUP_CMT_PER=0.05
T_OFF_CMT=22
INTEG_TRH_CORR=100
ProjectPath=