//
// Copyright 2020 NXP
//
// NXP Confidential. This software is owned or controlled by NXP and may only
// be used strictly in accordance with the applicable license terms found in
// file LICENSE.txt

// ** DO NOT MODIFY THIS SECTION **
// EAP API version: 2.4
// All on for test only

// *****************************
// Simulation general parameters
// *****************************
// Read write file
150                 // The number of arguments in the file, including this one
..\W32_Simulation\In\EAP_demo_8000_2ch.pcm
..\W32_Simulation\OutW32\EAP_demo_8000_2ch_AllTestOn_OUT.pcm

// *****************************
// EAP Instance parameters
// *****************************
480                   // Block size: (0 to 1024) 0 for random block sizes
MANAGED             // Buffer management: MANAGED or UNMANAGED

// PSA instance parameters
1000                  // PSA History size (200-5000)ms
64                    // PSA maximum number of Bands (6-64)
25                    // PSA Update rate (10-25)
ON                    // PSA Include in memory allocation ON/OFF

// HeadRoom instance parameters
HEADROOM_ON	          // headroom management: HEADROOM_ON or HEADROOM_OFF 
5                     // headroom number of band (0 to 5)
20                    // headroom Low    ( 20 to 24000 Hz)
1999                  // headroom High   ( 20 to 24000 Hz)
1                     // headroom Offset (-15 to    15 dB) 
2000                  // headroom Low    ( 20 to 24000 Hz)
3999                  // headroom High   ( 20 to 24000 Hz)
2                     // headroom Offset (-15 to    15 dB) 
4000                  // headroom Low    ( 20 to 24000 Hz)
5999                  // headroom High   ( 20 to 24000 Hz)
3                     // headroom Offset (-15 to    15 dB) 
6000                  // headroom Low    ( 20 to 24000 Hz)
7999                  // headroom High   ( 20 to 24000 Hz)
4                     // headroom Offset (-15 to    15 dB) 
8000                  // headroom Low    ( 20 to 24000 Hz)
24000                 // headroom High   ( 20 to 24000 Hz)
5                     // headroom Offset (-15 to    15 dB) 

// *****************************
// Emulator settings
// *****************************
// Emulator parameters
1                     // Malloc alignment offset
0                     // Event Time
NO                    // Call No Volume Smoothing between 2 configurations: YES or NO
YES                   // Call Clear AudioBuffers between 2 configurations : YES or NO
INPLACE               // Buffer processing: INPLACE or OUTPLACE

// *****************************
// EAP Control parameters
// *****************************

ON 		      		  // EAP operating mode: ON or OFF
8000		          // Sample rate: 8000, 11025, 12000, 16000, 22050, 24000, 32000, 44100 or 48000
STEREO		          // Input file format: MONO, MONOINSTEREO, STEREO
HEADPHONE   	      // CS output device: HEADPHONE, MS_SMALL, MS_MEDIUM or MS_LARGE

// Virtualizer parameters
ON                    // Virtualizer operating mode: ON or OFF
CONCERTSOUND 	      // Virtualizer media type: CONCERTSOUND, MUSIC or MOVIE
75                    // Virtualizer reverb level: from 0%  to 100%
30000                 // CS effect level: CS_EFFECT_LOW=16384, CS_EFFECT_MEDIUM=24576 or CS_EFFECT_HIGH=32767
AP_MANUAL   	      // Concert sound advanced parameter AP_DEFAULT AP_MANUAL
-2                    // Speaker virtualizer mid channel gain (-10 to 10 dB)
1000                  // Speaker virtualizer mid channel corner frequency (20 to 24000 Hz)
2000                  // Speaker virtualizer side channel HPF (20 to 24000 Hz)
3000                  // Speaker virtualizer side channel LPF (20 to 24000 Hz)
8                     // Speaker virtualizer side channel gain (0 to 15 dB)

// Bass enhancement parameters
BE_ON                // BE operating mode: BE_ON or BE_OFF
6                    // BE effect level: 0 to 15 in dB
BE_CENTRE_55         // BE centre frequency: BE_CENTRE_55, BE_CENTRE_66, BE_CENTRE_78 or BE_CENTRE_90
BE_HPF_ON            // BE high pass filter: BE_HPF_ON or BE_HPF_OFF

// Volume control parameters
-1                    // Volume in dB: -90 to 0
2                     // Volume Balance

// Treble boost parameters
TREBLE_ON             // Treble Boost operating mode: TREBLE_ON or TREBLE_OFF
6                     // Treble boost level, 0 (Off) to 15 or LVM_TE_LOW_MIPS

// Loudness Maximiser parameters
LM_ON                // Loudness Maximiser operating mode: LM_ON or LM_OFF
MEDIUM               // Loudness Maximiser effect level: GENTLE, MEDIUM or EXTREME
2                    // Loudness Maximiser output attenuation: 0 to 6 in dB
6                    // Loudness Maximiser output compressor gain: 0 to 6 in dB
250                  // Loudness Maximiser speaker cutofff frequency (range 150Hz to 1100 Hz & 0 to disable)

// AVL parameters
AVL_ON               // AVL operating mode: AVL_OFF or AVL_ON

// Tone Generator
TG_ONESHOT           // TG operating mode: TG_OFF, TG_CONTINUOUS or TG_ONESHOT
TG_LOG               // Sweep mode: TG_LIN or TG_LOG
20                   // Start frequency in Hz(20 - 24000)
-48                  // Start amplitude in dBr(-96 - 0)
3999                 // Stop frequency in Hz (20 - 24000)  
-45                  // Stop amplitude in dBr (-96 - 0)
1                    // Sweep duration in seconds, 0 for infinite duration tone

// PSA Parameters
EAP_PSA_Output.dat    // Test output file path and name
FAST                  // PSA Decay Rate (SLOW/MEDIUM/FAST)
64            	      // PSA Number of Bands (6-64)
ON                    // PSA Enable (ON/OFF)

// Peak Limiter Parameters
LIMP_ON              // LIMP Operating mode
-3                    // LIMP Threshold (-24 to 0 dB) 

// RMS Limiter Parameters
LIMR_ON              // LIMR Operating mode
INPUT	             // reference source INPUT or 0DBFS
-3                   // LIMR Threshold (-24 to 0 dB) 

// CROSS OVER Parameters
COV_OFF			    // COV Oprating Mode
COV_BUTTER_1	 	// Filter type and order (COV_BUTTER_1)
2000 	 			// Split band frequency (20 to 24000 Hz)

// USER EQNB Equaliser parameters
EQNB_ON               // N-Band equaliser operating mode: EQNB_ON or EQNB_OFF
LPF_ON                // LPF operating mode: LPF_OFF or LPF_ON
3500                  // LPF corner frequency in Hz: 1kHz to Nyquist
HPF_ON                // HPF operating mode: HPF_OFF or HPF_ON
20                    // Speaker HighPass Corner Frequency 20Hz to 1kHz
10                    // Number of bands used
-15                   // Band gain in dB       (-15 to +15 dB)
50                    // Band centre frequency (20 to 24000 Hz)
25                    // Band Q (x100)		(25 to 1200)
-5                    // Band gain in dB
500                   // Band centre frequency
50                    // Band Q (x100)
-1                    // Band gain in dB
1000                  // Band centre frequency
100                   // Band Q (x100)
1                     // Band gain in dB
2000                  // Band centre frequency
150                   // Band Q (x100)
5                     // Band gain in dB
3000                  // Band centre frequency
300                   // Band Q (x100)
10                    // Band gain in dB
4000                  // Band centre frequency
600                   // Band Q (x100)
15                    // Band gain in dB
3500                  // Band centre frequency
900                   // Band Q (x100)
0                     // Band gain in dB
2500                  // Band centre frequency
1200                  // Band Q (x100)
5                     // Band gain in dB
1500                  // Band centre frequency
1000                  // Band Q (x100)
1                     // Band gain in dB
750                   // Band centre frequency
750                   // Band Q (x100)


// PRODUCT EQNB Equaliser parameters
EQNB_ON               // N-Band equaliser operating mode: EQNB_ON or EQNB_OFF
LPF_ON                // LPF operating mode: LPF_OFF or LPF_ON
3600                  // LPF corner frequency in Hz: 1kHz to Nyquist
HPF_ON                // HPF operating mode: HPF_OFF or HPF_ON
200                   // Speaker HighPass Corner Frequency 20Hz to 1kHz
10                    // Number of bands used
-15                   // Band gain in dB       (-15 to +3 dB)
50                    // Band centre frequency (20 to 24000 Hz)
25                    // Band Q (x100)		(25 to 1200)
1                     // Band gain in dB
100                   // Band centre frequency
50                    // Band Q (x100)
3                     // Band gain in dB
500                   // Band centre frequency
100                   // Band Q (x100)
3                     // Band gain in dB
1500                  // Band centre frequency
150                   // Band Q (x100)
3                     // Band gain in dB
2500                  // Band centre frequency
300                   // Band Q (x100)
-15                   // Band gain in dB
3500                  // Band centre frequency
600                   // Band Q (x100)
-10                   // Band gain in dB
3750                  // Band centre frequency
900                   // Band Q (x100)
-5                    // Band gain in dB
2750                  // Band centre frequency
1200                  // Band Q (x100)
-1                    // Band gain in dB
1750                  // Band centre frequency
1000                  // Band Q (x100)
1                     // Band gain in dB
75  0                 // Band centre frequency
750                   // Band Q (x100)

// **** End Event #0 ****

// ******* EAP Simulation parameters ***************
