/*
 * Copyright (c) 2018-2021, Arm Limited. All rights reserved.
 *
 * SPDX-License-Identifier: BSD-3-Clause
 *
 */

{{utilities.donotedit_warning}}

#ifndef __TFM_SERVICE_LIST_INC__
#define __TFM_SERVICE_LIST_INC__

{% for partition in partitions %}
#ifdef {{partition.attr.conditional}}
#include "{{partition.header_file}}"
#endif /* {{partition.attr.conditional}} */

{% endfor %}

/**************************************************************************/
/** The service list */
/**************************************************************************/
struct service_t g_services[] =
{
{% for partition in partitions %}
    {% if partition.attr.tfm_partition_ipc %}
        {% if partition.manifest.services %}
            {% if partition.attr.conditional %}
#ifdef {{partition.attr.conditional}}
            {% endif %}
    /******** {{partition.manifest.name}} ********/
            {% for service in partition.manifest.services %}
    {{'{'}}
        .p_ldinf = NULL,
        .partition = NULL,
        .handle_list = {0},
        .list = {0},
    {{'}'}},
            {% endfor %}
            {% if partition.attr.conditional %}
#endif /* {{partition.attr.conditional}} */
            {% endif %}
        {% endif %}

    {% endif %}
{% endfor %}
};

#endif /* __TFM_SERVICE_LIST_INC__ */
