.\"
.\"     srecord - manipulate eprom load files
.\"     Copyright (C) 2003, 2006-2008 Peter Miller
.\"
.\"     This program is free software; you can redistribute it and/or modify
.\"     it under the terms of the GNU General Public License as published by
.\"     the Free Software Foundation; either version 3 of the License, or
.\"     (at your option) any later version.
.\"
.\"     This program is distributed in the hope that it will be useful,
.\"     but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"     GNU General Public License for more details.
.\"
.\"     You should have received a copy of the GNU General Public License
.\"     along with this program. If not, see
.\"     <http://www.gnu.org/licenses/>.
.\"
.ad l
.hy 0
.so etc/version.so
<html>
<head>
<link rel="icon" href="srecord.ico" type="image/x-icon">
<link rel="shortcut icon" href="srecord.ico" type="image/x-icon">
<title>SRecord \*(v)</title></head>
<body bgcolor=white><h1>
<img src="srecord-64.png" align=left>
<img src="srecord-64.png" align=right>
<center>SRecord \*(v)<br>
Mailing List
</center></h1>
There is a mailing list called
<tt>srecord-users@lists.sourceforge.net</tt> which may be used to
discuss uses of SRecord, and how to use it.
<br clear=all>
.br
<dl>
<dt>Subscribe<dd> Fill out the appropriate <a
.nf
href="https://lists.sourceforge.net/lists/listinfo/srecord-users">
.fi
form at SourceForge</a>.
<dt>Unsubscribe<dd> Fill out the appropriate <a
.nf
href="https://lists.sourceforge.net/lists/listinfo/srecord-users">
.fi
form at SourceForge</a>
<dt>Post<dd>
To post an article, send email to
<a href="mailto:srecord-users@lists.sourceforge.net">
<tt>srecord-users@lists.sourceforge.net</tt></a>
<dt>Archive<dd> The mailing list is archived at <a
.nf
href="http://sourceforge.net/mailarchive/forum.php?forum=srecord-users">
.fi
SourceForge</a> if you wish to see back issues.
</dl>
</body></html>
