<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ssid_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ssid_name"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bssid_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bssid"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
