
----------------------------------------------------------------------
REL 2.03.00 - Demo/Eval Use only
----------------------------------------------------------------------
VIT integrating WakeWordEngine and Voice Commands Text2Model features.
Core supported : Cortex-M7
Library validated on IMXRT1060 platform 

WakeWord supported : "HEY NXP"
See VIT_Voice_Commands.h for the list of commands supported by the VIT lib.

Dependency : CMSIS_DSP lib

Changes : Performance improvements - "HEY NXP" WakeWord support


