        <#if memory.name=="SRAM_ITC_cm7">
        */decoder.o(.text .text* .rodata .rodata*)
        */decoder_core.o(.text .text* .rodata .rodata*)
        */deblocking.o(.text .text* .rodata .rodata*)
        */deblocking_common.o(.text .text* .rodata .rodata*)
        */memory_align.o(.text .text* .rodata .rodata*)
        */welsDecoderExt.o(.text .text* .rodata .rodata*)
        */cabac_decoder.o(.text .text* .rodata .rodata*)
        */mc.o(.text .text* .rodata .rodata*)
        */mv_pred.o(.text .text* .rodata .rodata*)
        */bit_stream.o(.text .text* .rodata .rodata*)
        */copy_mb.o(.text .text* .rodata .rodata*)
        */utils.o(.text .text* .rodata .rodata*)
        */decode_slice.o(.text .text* .rodata .rodata*)
        */get_intra_predictor.o(.text .text* .rodata .rodata*)
        */cpu.o(.text .text* .rodata .rodata*)
        */decode_mb_aux.o(.text .text* .rodata .rodata*)
        */decoder_data_tables.o(.text .text* .rodata .rodata*)
        */common_tables.o(.text .text* .rodata .rodata*)
        </#if>
