[FileInfo]
FileName=E:\ESA_new\MicroCANopenPlus\trunk\MCO_CiA401_LPC54xxx_MCUX_SDK\Example-Config\EDS\CANopen_NXP_SDK_CiA401.eds
FileVersion=1
FileRevision=2
EDSVersion=4.0
Description=CANopen Library for NXP SDK - CiA 401 generic IO Example
CreatedBy=Pf
CreationTime=07:06PM
CreationDate=09-25-2019
ModifiedBy=Pf
ModificationTime=01:02AM
ModificationDate=10-16-2020

[Comments]
Lines=2
Line1=Provided by Embedded Systems Academy
Line2=www.em-sa.com/nxp

[DeviceInfo]
Vendorname=NXP Semiconductors BV
ProductName=CANopen NXP CiA 401
OrderCode=C0DE0010
VendorNumber=0xAF0002DC
ProductNumber=0xC0DE0010
RevisionNumber=0x20201014
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootupMaster=0
SimpleBootupSlave=1
GroupMessaging=0
LSS_Supported=0
Granularity=0
DynamicChannelsSupported=0
NrOfRXPDO=2
NrOfTXPDO=2
CompactPDO=0x00

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[OptionalObjects]
SupportedObjects=25
1=0x1002
2=0x1003
3=0x1005
4=0x1008
5=0x1009
6=0x100A
7=0x1010
8=0x1011
9=0x1014
10=0x1015
11=0x1016
12=0x1017
13=0x1019
14=0x1400
15=0x1401
16=0x1600
17=0x1601
18=0x1800
19=0x1801
20=0x1A00
21=0x1A01
22=0x6000
23=0x6200
24=0x6401
25=0x6411

[ManufacturerObjects]
SupportedObjects=1
1=0x5FFF

[1000]
ParameterName=Device Type
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000191
PDOMapping=0
ObjFlags=0x00

[1001]
ParameterName=Error Register
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1002]
ParameterName=Manufacturer Status Register
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00

[1003]
ParameterName=Pre-Defined Error Field
SubNumber=5
ObjectType=0x08

[1003sub0]
DataType=0x0005
LowLimit=0x00
HighLimit=0x04
AccessType=rw
DefaultValue=0x00
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Errors

[1003sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Pre-Defined Error Field 1
ObjectType=0x07

[1003sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Pre-Defined Error Field 2
ObjectType=0x07

[1003sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Pre-Defined Error Field 3
ObjectType=0x07

[1003sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Pre-Defined Error Field 4
ObjectType=0x07

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x00000080
PDOMapping=0
ObjFlags=0x00

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=CANopenLibNXPSDK CiA401 Example
PDOMapping=0
ObjFlags=0x00

[1009]
ParameterName=Manufacturer Hardware Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=Some NXP Evalboard
PDOMapping=0
ObjFlags=0x00

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=EmSA MCOP 7.10 2020-10-14
PDOMapping=0
ObjFlags=0x00

[1010]
ParameterName=Store Parameters
SubNumber=5
ObjectType=0x08

[1010sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x01
ParameterName=Highest Subindex

[1010sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x01
ParameterName=Save All Parameters
ObjectType=0x07

[1010sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x01
ParameterName=Save Communication Parameters
ObjectType=0x07

[1010sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x01
ParameterName=Save Application Parameters
ObjectType=0x07

[1010sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x01
ParameterName=Save Manufacturer Parameters
ObjectType=0x07

[1011]
ParameterName=Restore Parameters
SubNumber=5
ObjectType=0x08

[1011sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x04
PDOMapping=0
ObjFlags=0x01
ParameterName=Highest Subindex

[1011sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x01
ParameterName=Save All Parameters
ObjectType=0x07

[1011sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x01
ParameterName=Restore Communication Parameters
ObjectType=0x07

[1011sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x01
ParameterName=Restore Application Parameters
ObjectType=0x07

[1011sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=
PDOMapping=0
ObjFlags=0x01
ParameterName=Restore Manufacturer Parameters
ObjectType=0x07

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x07
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=$NODEID+0x80
PDOMapping=0
ObjFlags=0x00

[1015]
ParameterName=Inhibit Time Emergency
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=const
DefaultValue=100
PDOMapping=0
ObjFlags=0x00

[1016]
ParameterName=Consumer Heartbeat Time
SubNumber=4
ObjectType=0x08

[1016sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x03
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1016sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x000103E8
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer Heartbeat Time 1
ObjectType=0x07

[1016sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x000203E8
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer Heartbeat Time 2
ObjectType=0x07

[1016sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0x000303E8
PDOMapping=0
ObjFlags=0x00
ParameterName=Consumer Heartbeat Time 3
ObjectType=0x07

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x07
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1000
PDOMapping=0
ObjFlags=0x00

[1018]
ParameterName=Identity Object
SubNumber=5
ObjectType=0x08

[1018sub0]
DataType=0x0005
LowLimit=1
HighLimit=4
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1018sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0xAF0002DC
PDOMapping=0
ObjFlags=0x00
ParameterName=Vendor ID
ObjectType=0x07

[1018sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0xC0DE0010
PDOMapping=0
ObjFlags=0x00
ParameterName=Product Code
ObjectType=0x07

[1018sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x20201014
PDOMapping=0
ObjFlags=0x00
ParameterName=Revision number
ObjectType=0x07

[1018sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=
PDOMapping=0
ObjFlags=0x00
ParameterName=Serial number
ObjectType=0x07

[1019]
ParameterName=SYNC counter overflow value
ObjectType=0x07
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00

[1400]
ParameterName=Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x09

[1400sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1400sub1]
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID
ObjectType=0x07

[1400sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1401]
ParameterName=Receive PDO Communication Parameter
SubNumber=3
ObjectType=0x09

[1401sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1401sub1]
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID
ObjectType=0x07

[1401sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1600]
ParameterName=Receive PDO Mapping Parameter
SubNumber=5
ObjectType=0x09

[1600sub0]
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1600sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x62000108
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1600sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x62000208
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1600sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x62000308
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1600sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x62000408
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1601]
ParameterName=Receive PDO Mapping Parameter
SubNumber=3
ObjectType=0x09

[1601sub0]
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1601sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64110110
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1601sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64110210
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1800]
ParameterName=Transmit PDO Communication Parameter
SubNumber=6
ObjectType=0x09

[1800sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=6
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1800sub1]
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x40000180
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID
ObjectType=0x07

[1800sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1800sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=1000
PDOMapping=0
ObjFlags=0x00
ParameterName=Inhibit Time
ObjectType=0x07

[1800sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=250
PDOMapping=0
ObjFlags=0x00
ParameterName=Event Timer
ObjectType=0x07

[1800sub6]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Sync Start Value
ObjectType=0x07

[1801]
ParameterName=Transmit PDO Communication Parameter
SubNumber=6
ObjectType=0x09

[1801sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=6
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1801sub1]
DataType=0x0007
LowLimit=
HighLimit=0xFFFFFFFF
AccessType=rw
DefaultValue=$NODEID+0x40000280
PDOMapping=0
ObjFlags=0x00
ParameterName=COB-ID
ObjectType=0x07

[1801sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=255
PDOMapping=0
ObjFlags=0x00
ParameterName=Transmission Type
ObjectType=0x07

[1801sub3]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=2000
PDOMapping=0
ObjFlags=0x00
ParameterName=Inhibit Time
ObjectType=0x07

[1801sub5]
DataType=0x0006
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=500
PDOMapping=0
ObjFlags=0x00
ParameterName=Event Timer
ObjectType=0x07

[1801sub6]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rw
DefaultValue=0
PDOMapping=0
ObjFlags=0x00
ParameterName=Sync Start Value
ObjectType=0x07

[1A00]
ParameterName=Transmit PDO Mapping Parameter
SubNumber=5
ObjectType=0x09

[1A00sub0]
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1A00sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60000108
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A00sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60000208
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A00sub3]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60000308
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A00sub4]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x60000408
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A01]
ParameterName=Transmit PDO Mapping Parameter
SubNumber=3
ObjectType=0x09

[1A01sub0]
DataType=0x0005
LowLimit=0
HighLimit=64
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Highest Subindex

[1A01sub1]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64010110
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[1A01sub2]
DataType=0x0007
LowLimit=
HighLimit=
AccessType=const
DefaultValue=0x64010210
PDOMapping=0
ObjFlags=0x00
ParameterName=PDO Mapping Entry
ObjectType=0x07

[5FFF]
ParameterName=EmSA
ObjectType=0x07
DataType=0x0009
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=EmSA www.em-sa.com, CANopen Architect Mini
PDOMapping=0
ObjFlags=0x00

[6000]
ParameterName=Read State 8 Input Lines
SubNumber=5
ObjectType=0x08

[6000sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Elements

[6000sub1]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x12
PDOMapping=1
ObjFlags=0x00
ParameterName=DigInput8_1
ObjectType=0x07

[6000sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x23
PDOMapping=1
ObjFlags=0x00
ParameterName=DigInput8_2
ObjectType=0x07

[6000sub3]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x34
PDOMapping=1
ObjFlags=0x00
ParameterName=DigInput8_3
ObjectType=0x07

[6000sub4]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0x45
PDOMapping=1
ObjFlags=0x00
ParameterName=DigInput8_4
ObjectType=0x07

[6200]
ParameterName=Write State 8 Output Lines
SubNumber=5
ObjectType=0x08

[6200sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=4
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Elements

[6200sub1]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DigOutput8_1
ObjectType=0x07

[6200sub2]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DigOutput8_2
ObjectType=0x07

[6200sub3]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DigOutput8_3
ObjectType=0x07

[6200sub4]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=DigOutput8_4
ObjectType=0x07

[6401]
ParameterName=Read Analog Input 16-bit
SubNumber=3
ObjectType=0x08

[6401sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Elements

[6401sub1]
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xFEDC
PDOMapping=1
ObjFlags=0x00
ParameterName=AnalogInput16_1
ObjectType=0x07

[6401sub2]
DataType=0x0003
LowLimit=
HighLimit=
AccessType=ro
DefaultValue=0xEDCB
PDOMapping=1
ObjFlags=0x00
ParameterName=AnalogInput16_2
ObjectType=0x07

[6411]
ParameterName=Write Analog Output 16-bit
SubNumber=3
ObjectType=0x08

[6411sub0]
DataType=0x0005
LowLimit=
HighLimit=
AccessType=const
DefaultValue=2
PDOMapping=0
ObjFlags=0x00
ParameterName=Number of Elements

[6411sub1]
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=AnalogOutput16_1
ObjectType=0x07

[6411sub2]
DataType=0x0003
LowLimit=
HighLimit=
AccessType=rww
DefaultValue=
PDOMapping=1
ObjFlags=0x00
ParameterName=AnalogOutput16_2
ObjectType=0x07

