<!DOCTYPE CrossStudio_Project_File>
<solution Name="lpuart_interrupt" target="8" version="2">
  <project Name="lpuart_interrupt">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="TCM"
      Target="MIMXRT1021DAG5A"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M7"
      arm_fpu_abi="Hard"
      arm_fpu_type="FPv5-D16"
      arm_linker_heap_size="1024"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="RAM;0x00000000;0x00020000;RAM;0x20000000;0x00020000;RAM;0x20200000;0x00040000;ROM;0x60000000;0x00040000"
      arm_target_loader_applicable_loaders=""
      arm_target_loader_default_loader=""
      c_preprocessor_definitions="NDEBUG;SKIP_SYSCLK_INIT;CPU_MIMXRT1021DAG5A"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMXRT"
      c_user_include_directories=";./..;./../../../..;./../../../../../../CMSIS/Include;./../../../../../../devices;./../../../../../../devices/MIMXRT1021/drivers;./../../../../../../devices/MIMXRT1021/drivers;./../../../../../../devices/MIMXRT1021/drivers;./../../../../../../devices/MIMXRT1021;./../../../../../../devices/MIMXRT1021/utilities/str;./../../../../../../devices/MIMXRT1021/utilities/debug_console;./../../../../../../components/uart;./../../../../../../components/serial_manager;./../../../../../../components/serial_manager;./../../../../../../components/lists;./../../../../../../devices/MIMXRT1021/drivers;./../../../../../../devices/MIMXRT1021/drivers;./../../../../../../devices/MIMXRT1021/xip;./../../../../xip"
      debug_register_definition_file="$(TargetsDir)/iMXRT/XML/$(DeviceName)_registers.xml"
      debug_startup_completion_point="main"
      linker_memory_map_file="$(TargetsDir)/iMXRT/MemoryMap_MIMXRT1021.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/tcm_placement.xml"
      linker_section_placement_macros=""
      macros="DeviceName=MIMXRT1021;QSPI=MIMXRT1021_QuadSPI_4KB_SEC"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMXRT/propertyGroups.xml"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMXRT/iMXRT_Target.js" />
    <configuration Name="Flash" arm_target_loader_parameter="24000000" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
    </folder>
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/iMXRT/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMXRT/system_$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRT/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMXRT/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMXRT/$(DeviceName)_features.h" />
    </folder>
    <folder Name="source">
      <file file_name="./../lpuart_interrupt.c" />
    </folder>
    <folder Name="board">
      <file file_name="./../pin_mux.c" />
      <file file_name="./../pin_mux.h" />
      <file file_name="./../board.c" />
      <file file_name="./../board.h" />
      <file file_name="./../clock_config.c" />
      <file file_name="./../clock_config.h" />
    </folder>
    <folder Name="doc">
      <file file_name="./../readme.txt" />
    </folder>
    <folder Name="drivers">
      <file file_name="./../../../../../../devices/MIMXRT1021/drivers/fsl_lpuart.h" />
      <file file_name="./../../../../../../devices/MIMXRT1021/drivers/fsl_lpuart.c" />
      <file file_name="./../../../../../../devices/MIMXRT1021/drivers/fsl_clock.h" />
      <file file_name="./../../../../../../devices/MIMXRT1021/drivers/fsl_clock.c" />
      <file file_name="./../../../../../../devices/MIMXRT1021/drivers/fsl_common.h" />
      <file file_name="./../../../../../../devices/MIMXRT1021/drivers/fsl_common.c" />
      <file file_name="./../../../../../../devices/MIMXRT1021/drivers/fsl_iomuxc.h" />
      <file file_name="./../../../../../../devices/MIMXRT1021/drivers/fsl_gpio.h" />
      <file file_name="./../../../../../../devices/MIMXRT1021/drivers/fsl_gpio.c" />
    </folder>
    <folder Name="utilities">
      <file file_name="./../../../../../../devices/MIMXRT1021/utilities/str/fsl_str.c" />
      <file file_name="./../../../../../../devices/MIMXRT1021/utilities/str/fsl_str.h" />
      <file file_name="./../../../../../../devices/MIMXRT1021/utilities/debug_console/fsl_debug_console.c" />
      <file file_name="./../../../../../../devices/MIMXRT1021/utilities/debug_console/fsl_debug_console.h" />
      <file file_name="./../../../../../../devices/MIMXRT1021/utilities/debug_console/fsl_debug_console_conf.h" />
      <file file_name="./../../../../../../devices/MIMXRT1021/utilities/fsl_assert.c" />
    </folder>
    <folder Name="component">
      <folder Name="uart">
        <file file_name="./../../../../../../components/uart/uart.h" />
        <file file_name="./../../../../../../components/uart/lpuart_adapter.c" />
      </folder>
      <folder Name="serial_manager">
        <file file_name="./../../../../../../components/serial_manager/serial_manager.h" />
        <file file_name="./../../../../../../components/serial_manager/serial_manager.c" />
        <file file_name="./../../../../../../components/serial_manager/serial_port_uart.h" />
        <file file_name="./../../../../../../components/serial_manager/serial_port_uart.c" />
      </folder>
      <folder Name="lists">
        <file file_name="./../../../../../../components/lists/generic_list.h" />
        <file file_name="./../../../../../../components/lists/generic_list.c" />
      </folder>
    </folder>
    <folder Name="xip">
      <file file_name="./../../../../../../devices/MIMXRT1021/xip/fsl_flexspi_nor_boot.h" />
      <file file_name="./../../../../../../devices/MIMXRT1021/xip/fsl_flexspi_nor_boot.c" />
      <file file_name="./../../../../xip/evkmimxrt1020_flexspi_nor_config.c" />
      <file file_name="./../../../../xip/evkmimxrt1020_flexspi_nor_config.h" />
      <file file_name="./../../../../xip/evkmimxrt1020_sdram_ini_dcd.c" />
      <file file_name="./../../../../xip/evkmimxrt1020_sdram_ini_dcd.h" />
    </folder>
    <folder Name="CMSIS">
      <file file_name="./../../../../../../CMSIS/Include/core_cm7.h" />
      <file file_name="./../../../../../../CMSIS/Include/cmsis_armcc.h" />
      <file file_name="./../../../../../../CMSIS/Include/cmsis_armclang.h" />
      <file file_name="./../../../../../../CMSIS/Include/cmsis_gcc.h" />
      <file file_name="./../../../../../../CMSIS/Include/cmsis_compiler.h" />
      <file file_name="./../../../../../../CMSIS/Include/cmsis_version.h" />
      <file file_name="./../../../../../../CMSIS/Include/mpu_armv7.h" />
      <file file_name="./../../../../../../CMSIS/Include/core_armv8mbl.h" />
      <file file_name="./../../../../../../CMSIS/Include/core_armv8mml.h" />
      <file file_name="./../../../../../../CMSIS/Include/arm_common_tables.h" />
      <file file_name="./../../../../../../CMSIS/Include/arm_const_structs.h" />
      <file file_name="./../../../../../../CMSIS/Include/arm_math.h" />
      <file file_name="./../../../../../../CMSIS/Include/cmsis_iccarm.h" />
      <file file_name="./../../../../../../CMSIS/Include/mpu_armv8.h" />
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
</solution>
