# Enables RAM load mode and specifies 16 MB of memory from 0x80000000
# as a valid location for the firmware to be loaded into.

CONFIG_BOOT_RAM_LOAD=y
CONFIG_BOOT_IMAGE_EXECUTABLE_RAM_START=0x80000000
CONFIG_BOOT_IMAGE_EXECUTABLE_RAM_SIZE=16777216