<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="" version="1.6" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7 http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7.xsd" uuid="1ac7aa51-8a5b-4599-b06e-6770189a9346" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKE18F512xxx16</processor>
      <package>MKE18F512VLL16</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description="M4 core"/>
      </cores>
      <description></description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
   </preferences>
   <tools>
      <pins name="Pins" version="7.0" enabled="true" update_project_code="true">
         <pins_profile>
            <processor_version>0.7.0</processor_version>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins/>
            </function>
            <function name="PinTool_FTM">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="FTM0" description="Peripheral FTM0 is not initialized" problem_level="1" source="Pins:PinTool_FTM">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:PinTool_FTM">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:PinTool_FTM">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="FTM0" signal="CH, 0" pin_num="68" pin_signal="ADC1_SE7/PTB12/FTM0_CH0/FTM3_FLT2"/>
                  <pin peripheral="FTM0" signal="CH, 1" pin_num="67" pin_signal="ADC1_SE8/ADC2_SE8/PTB13/FTM0_CH1/FTM3_FLT1"/>
                  <pin peripheral="FTM0" signal="CH, 2" pin_num="66" pin_signal="ADC1_SE9/ADC2_SE9/PTB14/FTM0_CH2/LPSPI1_SCK"/>
                  <pin peripheral="FTM0" signal="CH, 3" pin_num="65" pin_signal="ADC1_SE14/PTB15/FTM0_CH3/LPSPI1_SIN"/>
                  <pin peripheral="FTM0" signal="CH, 4" pin_num="64" pin_signal="ADC1_SE15/PTB16/FTM0_CH4/LPSPI1_SOUT"/>
                  <pin peripheral="FTM0" signal="CH, 5" pin_num="63" pin_signal="ADC2_SE3/PTB17/FTM0_CH5/LPSPI1_PCS3"/>
               </pins>
            </function>
            <function name="PinTool_UART">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="LPUART2" description="Peripheral LPUART2 is not initialized" problem_level="1" source="Pins:PinTool_UART">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:PinTool_UART">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:PinTool_UART">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="LPUART2" signal="TX" pin_num="19" pin_signal="PTE12/FTM0_FLT3/LPUART2_TX"/>
                  <pin peripheral="LPUART2" signal="RX" pin_num="20" pin_signal="PTD17/FTM0_FLT2/LPUART2_RX"/>
               </pins>
            </function>
            <function name="PinTool_Misc">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="FTM0" description="Peripheral FTM0 is not initialized" problem_level="1" source="Pins:PinTool_Misc">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="PDB1" description="Peripheral PDB1 is not initialized" problem_level="1" source="Pins:PinTool_Misc">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="PDB2" description="Peripheral PDB2 is not initialized" problem_level="1" source="Pins:PinTool_Misc">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:PinTool_Misc">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:PinTool_Misc">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.trgmux" description="Pins initialization requires the TRGMUX Driver in the project." problem_level="2" source="Pins:PinTool_Misc">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOE" signal="GPIO, 2" pin_num="85" pin_signal="ADC1_SE10/PTE2/LPSPI0_SOUT/LPTMR0_ALT3/FTM3_CH6/PWT_IN3/LPUART1_CTS"/>
                  <pin peripheral="GPIOE" signal="GPIO, 6" pin_num="84" pin_signal="ADC1_SE11/ACMP0_IN6/PTE6/LPSPI0_PCS2/FTM3_CH7/LPUART1_RTS"/>
                  <pin peripheral="GPIOE" signal="GPIO, 8" pin_num="26" pin_signal="ACMP0_IN3/PTE8/FTM0_CH6"/>
                  <pin peripheral="FTM0" signal="TRG, 2" pin_num="18" pin_signal="PTE3/FTM0_FLT0/LPUART2_RTS/FTM2_FLT0/TRGMUX_IN6/ACMP2_OUT"/>
                  <pin peripheral="PDB1" signal="TRG" pin_num="" pin_signal="FTM0_Trigger"/>
                  <pin peripheral="PDB2" signal="TRG" pin_num="" pin_signal="FTM0_Trigger"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="7.0" enabled="true" update_project_code="true">
         <clocks_profile>
            <processor_version>0.7.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockVLPR">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockVLPR">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="2 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="500 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO1KCLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="4 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SCGMode" value="SIRC" locked="false"/>
                  <setting id="powerMode" value="VLPR" locked="false"/>
                  <setting id="SCG.DIVBUS.scale" value="2" locked="true"/>
                  <setting id="SCG.DIVCORE.scale" value="2" locked="true"/>
                  <setting id="SCG.DIVSLOW.scale" value="8" locked="true"/>
                  <setting id="SCG.FIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.FIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.SCSSEL.sel" value="SCG.SIRC" locked="false"/>
                  <setting id="SCG.SIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SIRCDIV2.scale" value="2" locked="true"/>
                  <setting id="SCG.SPLLDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SPLLDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.SPLLSRCSEL.sel" value="SCG.FIRC" locked="false"/>
                  <setting id="SCG_FIRCCSR_FIRCLPEN_CFG" value="Enabled" locked="false"/>
                  <setting id="SCG_SPLLCSR_SPLLEN_CFG" value="Enabled" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="SCG.SOSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO1KCLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="PLLDIV1_CLK.outFreq" value="120 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLDIV2_CLK.outFreq" value="60 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="120 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SCGMode" value="SPLL" locked="false"/>
                  <setting id="PCC.PCC_LPUART2_SEL.sel" value="SCG.SOSCDIV2_CLK" locked="false"/>
                  <setting id="SCG.DIVBUS.scale" value="2" locked="true"/>
                  <setting id="SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="SCG.DIVSLOW.scale" value="5" locked="false"/>
                  <setting id="SCG.FIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.FIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.PREDIV.scale" value="4" locked="true"/>
                  <setting id="SCG.SCSSEL.sel" value="SCG.SPLL_DIV2_CLK" locked="false"/>
                  <setting id="SCG.SIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SIRCDIV2.scale" value="2" locked="true"/>
                  <setting id="SCG.SPLLDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SPLLDIV2.scale" value="2" locked="true"/>
                  <setting id="SCG.SPLLSRCSEL.sel" value="SCG.FIRC" locked="false"/>
                  <setting id="SCG.SPLL_mul.scale" value="20" locked="true"/>
                  <setting id="SCG_SIRCCSR_SIRCLPEN_CFG" value="Disabled" locked="false"/>
                  <setting id="SCG_SPLLCSR_SPLLEN_CFG" value="Enabled" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
            <clock_configuration name="BOARD_BootClockHSRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockHSRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources/>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="84 MHz" locked="false" accuracy=""/>
                  <clock_output id="Core_clock.outFreq" value="168 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="24 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO1KCLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="PLLDIV1_CLK.outFreq" value="168 MHz" locked="false" accuracy=""/>
                  <clock_output id="PLLDIV2_CLK.outFreq" value="84 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="4 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRC_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="168 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="SCGMode" value="SPLL" locked="false"/>
                  <setting id="powerMode" value="HSRUN" locked="false"/>
                  <setting id="SCG.DIVBUS.scale" value="2" locked="true"/>
                  <setting id="SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="SCG.DIVSLOW.scale" value="7" locked="false"/>
                  <setting id="SCG.FIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.FIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.PREDIV.scale" value="4" locked="true"/>
                  <setting id="SCG.SCSSEL.sel" value="SCG.SPLL_DIV2_CLK" locked="false"/>
                  <setting id="SCG.SIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SIRCDIV2.scale" value="2" locked="true"/>
                  <setting id="SCG.SPLLDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SPLLDIV2.scale" value="2" locked="true"/>
                  <setting id="SCG.SPLLSRCSEL.sel" value="SCG.FIRC" locked="false"/>
                  <setting id="SCG.SPLL_mul.scale" value="28" locked="true"/>
                  <setting id="SCG_SPLLCSR_SPLLEN_CFG" value="Enabled" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <periphs name="Peripherals" version="7.0" enabled="true" update_project_code="true">
         <peripherals_profile>
            <processor_version>0.7.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="d3565f2a-bd66-4a71-ad52-687d8bd29c40" called_from_default_init="true" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances/>
            </functional_group>
         </functional_groups>
         <components>
            <component name="system" uuid="24c89326-fe4b-477f-b65a-bbeb416596e1" type_id="system_54b53072540eeeb8f8e9343e71f28176">
               <config_set_global name="global_system_definitions"/>
            </component>
            <component name="msg" uuid="8230a90a-f2e1-46c4-8210-44da6ef7f0e4" type_id="msg_6e2baaf3b97dbeef01c0043275f9a0e7">
               <config_set_global name="global_messages"/>
            </component>
         </components>
      </periphs>
   </tools>
</configuration>