<!DOCTYPE CrossStudio_Project_File>
<solution Name="power_mode_switch" target="8" version="2">
  <project Name="power_mode_switch">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="Flash"
      Target="MKL02Z32xxx4"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_fpu_type="FPv4-SP-D16"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="128"
      arm_linker_stack_size="256"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/Kinetis/KinetisSimulatorMemory$(HostDLL)"
      arm_simulator_memory_simulation_parameter="MKL02Z32xxx4;0x8000;0x0;0x0;0x1000;4"
      arm_target_debug_interface_type="ADIv5"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_restrict_memory_accesses="Yes"
      c_additional_options="-fms-extensions"
      c_preprocessor_definitions="NDEBUG;CPU_MKL02Z32VFM4;FRDM_KL02Z;FREEDOM"
      c_user_include_directories=";./../../../../../CMSIS/Include;./../../..;./../../../../../devices;./..;./../../../../../devices/MKL02Z4/drivers;./../../../../../devices/MKL02Z4;./../../../../../devices/MKL02Z4/utilities/io;./../../../../../devices/MKL02Z4/utilities/str;./../../../../../devices/MKL02Z4/utilities/log;./../../../../../devices/MKL02Z4/utilities"
      debug_register_definition_file="$(TargetsDir)/Kinetis/MKL02Z4_Peripherals.xml"
      linker_memory_map_file="$(TargetsDir)/Kinetis/MKL02Z32xxx4_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      macros="DeviceName=MKL02Z4"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/Kinetis/propertyGroups.xml"
      target_connect_script="Connect()"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/Kinetis/Kinetis_Target.js"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/Kinetis/Release/LoaderL.elf"
      arm_target_flash_loader_type="LIBMEM RPC Loader"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      arm_target_loader_parameter="4" />
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/Kinetis/Kinetis_Startup.s" />
      <file file_name="$(TargetsDir)/Kinetis/$(DeviceName).vec" />
      <file file_name="$(TargetsDir)/Kinetis/CMSIS/fsl_device_registers.h" />
      <file file_name="$(TargetsDir)/Kinetis/CMSIS/system_$(DeviceName).h" />
      <file file_name="$(TargetsDir)/Kinetis/CMSIS/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/Kinetis/CMSIS/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/Kinetis/Kinetis.h" />
    </folder>
    <folder Name="source">
      <file file_name="./../power_mode_switch.c" />
      <file file_name="./../power_mode_switch.h" />
    </folder>
    <folder Name="board">
      <file file_name="./../pin_mux.c" />
      <file file_name="./../pin_mux.h" />
      <file file_name="./../board.c" />
      <file file_name="./../board.h" />
      <file file_name="./../clock_config.c" />
      <file file_name="./../clock_config.h" />
    </folder>
    <folder Name="doc">
      <file file_name="./../readme.txt" />
    </folder>
    <folder Name="drivers">
      <file file_name="./../../../../../devices/MKL02Z4/drivers/fsl_clock.h" />
      <file file_name="./../../../../../devices/MKL02Z4/drivers/fsl_clock.c" />
      <file file_name="./../../../../../devices/MKL02Z4/drivers/fsl_flash.c" />
      <file file_name="./../../../../../devices/MKL02Z4/drivers/fsl_flash.h" />
      <file file_name="./../../../../../devices/MKL02Z4/drivers/fsl_common.h" />
      <file file_name="./../../../../../devices/MKL02Z4/drivers/fsl_common.c" />
      <file file_name="./../../../../../devices/MKL02Z4/drivers/fsl_lpsci.h" />
      <file file_name="./../../../../../devices/MKL02Z4/drivers/fsl_lpsci.c" />
      <file file_name="./../../../../../devices/MKL02Z4/drivers/fsl_smc.h" />
      <file file_name="./../../../../../devices/MKL02Z4/drivers/fsl_smc.c" />
      <file file_name="./../../../../../devices/MKL02Z4/drivers/fsl_port.h" />
      <file file_name="./../../../../../devices/MKL02Z4/drivers/fsl_gpio.h" />
      <file file_name="./../../../../../devices/MKL02Z4/drivers/fsl_gpio.c" />
      <file file_name="./../../../../../devices/MKL02Z4/drivers/fsl_pmc.h" />
      <file file_name="./../../../../../devices/MKL02Z4/drivers/fsl_pmc.c" />
      <file file_name="./../../../../../devices/MKL02Z4/drivers/fsl_rcm.c" />
      <file file_name="./../../../../../devices/MKL02Z4/drivers/fsl_rcm.h" />
      <file file_name="./../../../../../devices/MKL02Z4/drivers/fsl_lptmr.c" />
      <file file_name="./../../../../../devices/MKL02Z4/drivers/fsl_lptmr.h" />
    </folder>
    <folder Name="utilities">
      <file file_name="./../../../../../devices/MKL02Z4/utilities/io/fsl_io.c" />
      <file file_name="./../../../../../devices/MKL02Z4/utilities/io/fsl_io.h" />
      <file file_name="./../../../../../devices/MKL02Z4/utilities/log/fsl_log.c" />
      <file file_name="./../../../../../devices/MKL02Z4/utilities/log/fsl_log.h" />
      <file file_name="./../../../../../devices/MKL02Z4/utilities/str/fsl_str.c" />
      <file file_name="./../../../../../devices/MKL02Z4/utilities/str/fsl_str.h" />
      <file file_name="./../../../../../devices/MKL02Z4/utilities/fsl_debug_console.c" />
      <file file_name="./../../../../../devices/MKL02Z4/utilities/fsl_debug_console.h" />
      <file file_name="./../../../../../devices/MKL02Z4/utilities/fsl_debug_console_conf.h" />
      <file file_name="./../../../../../devices/MKL02Z4/utilities/fsl_assert.c" />
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
</solution>
