
----------------------------------------------------------------------
REL 04.07.05 - LA_OPT_NXP_Software_License
----------------------------------------------------------------------
VIT integrating LP_VAD, WakeWordEngine Text2Model and Voice Commands Text2Model features.
Core supported : HIFI4
Library validated on RT600 platform

Languages supported by the VIT library: English - Mandarin - Spanish - German - Japanese

2 Models provided : English and Mandarin
English WakeWord supported : "HEY NXP", "HEY TV"
Mandarin  WakeWord supported : " 你好 恩 智 浦 ", "你好 电视"
See VIT_Model.h for the list of commands supported by the different models.

Dependency : 
    - HIFI4 NN lib : libxa_nnlib library (with no TF uLite support)
    - HIFI4 naturedsp lib : libhifi4_library

New features :
    - 30ms input frame support
    
Main changes :
    - VIT APIs updates - see VIT.h and ExApp.c for usage
    
Notes : VIT lib is supporting 1 MIC only