
----------------------------------------------------------------------
REL 5.02.00 - LA_OPT_NXP_Software_License
----------------------------------------------------------------------
VIT integrating LP_VAD, 2/3 MICs AFE, WakeWordEngine Text2Model and Voice Commands Text2Model features.
Core supported : HIFI4
Library validated on RT600 platform

Languages supported : English - Mandarin

English WakeWord supported : "HEY NXP"
Mandarin  WakeWord supported : " 你好 恩 智 浦 "
See VIT_Model.h for the list of commands supported by the VIT lib.

Dependency : 
    - HIFI4 NN lib : libxa_nnlib library (with no TF uLite support)
    - HIFI4 naturedsp lib : libhifi4_library

Changes : 
    - WakeWord Text2Model support
    - new features : LP_VAD, 2/3 MICs AFE

Notes : VIT AFE is supporting up to 3 MICs 
        Only 2 AFE channels are enabled in MCU SDK example since RT600 EVK is integrating only 2 on board MICs