<!DOCTYPE CrossStudio_Project_File>
<solution Name="qspi_edma_transfer" target="8" version="2">
  <project Name="qspi_edma_transfer">
    <configuration
      CMSIS_CORE="Yes"
      Name="Common"
      Placement="SRAM"
      Target="MCIMX7U5CVP05"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_fpu_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_stack_size="1024"
      arm_simulator_memory_simulation_parameter="RAM;0x00000000;0x00020000;RAM;0x20000000;0x00020000;RAM;0x20200000;0x00040000;ROM;0x60000000;0x00040000"
      arm_target_loader_applicable_loaders=""
      arm_target_loader_default_loader=""
      c_preprocessor_definitions="NDEBUG;CPU_MCIMX7U5DVP08#;SERIAL_PORT_TYPE_UART=1"
      c_system_include_directories="$(StudioDir)/include;$(PackagesDir)/include;$(TargetsDir)/iMX7"
      c_user_include_directories=";./..;./../../../..;./../../../../../../CMSIS/Include;./../../../../../../devices;./../../../../../../devices/MCIMX7U5/drivers;./../../../../../../devices/MCIMX7U5/drivers;./../../../../../../devices/MCIMX7U5/drivers;./../../../../../../devices/MCIMX7U5/drivers;./../../../../../../devices/MCIMX7U5/drivers;./../../../../../../devices/MCIMX7U5/drivers;./../../../../../../devices/MCIMX7U5/drivers;./../../../../../../devices/MCIMX7U5/drivers;./../../../../../../devices/MCIMX7U5;./../../../../../../devices/MCIMX7U5/utilities/str;./../../../../../../devices/MCIMX7U5/utilities/debug_console;./../../../../../../components/uart;./../../../../../../components/serial_manager;./../../../../../../components/serial_manager;./../../../../../../devices/MCIMX7U5/drivers;./../../../../../../components/lists;./../../../../../../devices/MCIMX7U5/drivers"
      debug_register_definition_file="$(TargetsDir)/iMX7/$(DeviceName)_registers.xml"
      debug_startup_completion_point="main"
      linker_memory_map_file="$(TargetsDir)/iMX7/MemoryMap_$(DeviceName).xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/ram_placement.xml"
      linker_section_placement_macros="RAM_NAME=SRAM"
      macros="DeviceName=MCIMX7U5_CM4"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/iMX7/propertyGroups_CM4.xml"
      target_connect_script="Connect('MCIMX7U5_M4')"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/iMX7/iMX7_Target.js" />
    <configuration Name="Flash" arm_target_loader_parameter="24000000" />
    <folder Name="System Files">
      <file file_name="$(StudioDir)/source/thumb_crt0.s" />
      <file file_name="$(TargetsDir)/iMX7/startup_$(DeviceName).s" />
      <file file_name="$(TargetsDir)/iMX7/system_$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMX7/system_$(DeviceName).c" />
      <file file_name="$(TargetsDir)/iMX7/$(DeviceName).h" />
      <file file_name="$(TargetsDir)/iMX7/$(DeviceName)_features.h" />
    </folder>
    <folder Name="source">
      <file file_name="./../qspi_edma_transfer.c" />
    </folder>
    <folder Name="board">
      <file file_name="./../pin_mux.c" />
      <file file_name="./../pin_mux.h" />
      <file file_name="./../board.c" />
      <file file_name="./../board.h" />
      <file file_name="./../clock_config.c" />
      <file file_name="./../clock_config.h" />
      <file file_name="./../fsl_iomuxc.h" />
    </folder>
    <folder Name="doc">
      <file file_name="./../readme.txt" />
    </folder>
    <folder Name="drivers">
      <file file_name="./../../../../../../devices/MCIMX7U5/drivers/fsl_port.h" />
      <file file_name="./../../../../../../devices/MCIMX7U5/drivers/fsl_gpio.h" />
      <file file_name="./../../../../../../devices/MCIMX7U5/drivers/fsl_gpio.c" />
      <file file_name="./../../../../../../devices/MCIMX7U5/drivers/fsl_clock.h" />
      <file file_name="./../../../../../../devices/MCIMX7U5/drivers/fsl_clock.c" />
      <file file_name="./../../../../../../devices/MCIMX7U5/drivers/fsl_qspi.h" />
      <file file_name="./../../../../../../devices/MCIMX7U5/drivers/fsl_qspi.c" />
      <file file_name="./../../../../../../devices/MCIMX7U5/drivers/fsl_qspi_edma.h" />
      <file file_name="./../../../../../../devices/MCIMX7U5/drivers/fsl_qspi_edma.c" />
      <file file_name="./../../../../../../devices/MCIMX7U5/drivers/fsl_dmamux.h" />
      <file file_name="./../../../../../../devices/MCIMX7U5/drivers/fsl_dmamux.c" />
      <file file_name="./../../../../../../devices/MCIMX7U5/drivers/fsl_edma.h" />
      <file file_name="./../../../../../../devices/MCIMX7U5/drivers/fsl_edma.c" />
      <file file_name="./../../../../../../devices/MCIMX7U5/drivers/fsl_common.h" />
      <file file_name="./../../../../../../devices/MCIMX7U5/drivers/fsl_common.c" />
      <file file_name="./../../../../../../devices/MCIMX7U5/drivers/fsl_lpuart.h" />
      <file file_name="./../../../../../../devices/MCIMX7U5/drivers/fsl_lpuart.c" />
      <file file_name="./../../../../../../devices/MCIMX7U5/drivers/fsl_msmc.h" />
      <file file_name="./../../../../../../devices/MCIMX7U5/drivers/fsl_msmc.c" />
    </folder>
    <folder Name="utilities">
      <file file_name="./../../../../../../devices/MCIMX7U5/utilities/str/fsl_str.c" />
      <file file_name="./../../../../../../devices/MCIMX7U5/utilities/str/fsl_str.h" />
      <file file_name="./../../../../../../devices/MCIMX7U5/utilities/debug_console/fsl_debug_console.c" />
      <file file_name="./../../../../../../devices/MCIMX7U5/utilities/debug_console/fsl_debug_console.h" />
      <file file_name="./../../../../../../devices/MCIMX7U5/utilities/debug_console/fsl_debug_console_conf.h" />
      <file file_name="./../../../../../../devices/MCIMX7U5/utilities/fsl_assert.c" />
    </folder>
    <folder Name="component">
      <folder Name="uart">
        <file file_name="./../../../../../../components/uart/uart.h" />
        <file file_name="./../../../../../../components/uart/lpuart_adapter.c" />
      </folder>
      <folder Name="serial_manager">
        <file file_name="./../../../../../../components/serial_manager/serial_manager.h" />
        <file file_name="./../../../../../../components/serial_manager/serial_manager.c" />
        <file file_name="./../../../../../../components/serial_manager/serial_port_uart.h" />
        <file file_name="./../../../../../../components/serial_manager/serial_port_uart.c" />
      </folder>
      <folder Name="lists">
        <file file_name="./../../../../../../components/lists/generic_list.h" />
        <file file_name="./../../../../../../components/lists/generic_list.c" />
      </folder>
    </folder>
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="None"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
</solution>
