    /* MAIN TEXT SECTION */
    .text : ALIGN(${text_align})
    {
        FILL(0xff)
        __vectors_start__ = ABSOLUTE(.) ;
        KEEP(*(.isr_vector))
        
        __BootFlags_Start__ = .;
        FILL(0xff)
        KEEP(*(.BootloaderFlags))
        
<#include "global_section_table.ldt" >

        *(.after_vectors*)

<#include "crp.ldt" >
<#include "flashconfig.ldt" >
<#if (PLAIN_LOAD_IMAGE) >
    } > ${CODEX} AT> ${CODE}
<#else>
    } > ${CODE}
</#if>

    .text : ALIGN(${text_align})
    {
<#include "extrasections_text.ldt">
<#include "main_text.ldt" >
<#include "extrasections_rodata.ldt">
<#include "main_rodata.ldt" >

<#include "cpp_info.ldt" >
<#if (PLAIN_LOAD_IMAGE) >
    } > ${CODEX} AT> ${CODE}
<#else>
    } > ${CODE}
</#if>
